For the first time since he was elected, US President Donald Trump is set to attend the US Supreme Court on Thursday, presenting a potentially awkward moment as the US Supreme Court weighs what to do about he contentious executive order that attempts to restrict US entry by people from six Muslim-majority countries.
Attention incendiary tweets, will follow the rules of an institution known for its will be focused on whether US President Donald Trump, known for whose Senate confirmation in April off-the-cuff remarks and courtesy and tradition. "
The President is expected to sit in the courtroom during the brief ceremony in which Chief Justice John Roberts will administer the judicial oath to Gorsuch. "
In deciding whether to allow the travel ban to go into effect, the justices after being blocked by lower courts are set to weigh whether Trump's harsh election campaign rhetoric can be used as evidence that the March 6 order was intended to discriminate against Muslims.
Federal judges in Maryland and Hawaii blocked Trump's 90-day ban on travelers from Libya, Iran, Somalia, Sudan, Syria and Yemen. "
The injunctions blocking a 120-day ban on refugees entering the United States were upheld on appeal.
Gorsuch, who has been sitting on the bench since April 10, restored the high court's 5-4 conservative majority.
There was a vacancy on the high court for more than a year following the death of conservative Justice Antonin Scalia.
