The United States wants China to become more involved in supporting the global fight against terrorism and efforts to defeat Islamic State, including in Iraq, a senior US official said on Monday ahead of high-level security talks with Beijing.
Thornton said Beijing, which is not a member of the 68-member coalition, was increasingly affected by terrorism, as was seen by the recent killing of two Chinese nationals in Pakistan.
Chinese Foreign Ministry spokesman Geng Shuang told a regular press briefing in Beijing on Tuesday that China and the United States were both victims of terrorism. "
Cooperation is in the interests of China and the United States," Chinese Foreign Ministry spokesman Geng Shuang said, without elaborating.
The State Department says The State Department will focus on ways to step up pressure on North Korea to give up North Korea nuclear and missile programs, but also cover areas such as counter-terrorism and territorial rivalries in the strategic South China Sea.
The United States has been at odds with China over the latter's building and fortifying of islands in the disputed waterway.
Thornton said now that there were moves towards agreeing a code of conduct over the South China Sea, Washington would like to see a freeze on all such construction activity.
