May cut short a visit to Germany and dashed back to Britain for the late afternoon vote, underlining British Prime Minister Theresa May precarious position after British Prime Minister Theresa May lost British Prime Minister Theresa May Conservative Party's parliamentary majority in an election on June 8 that British Prime Minister Theresa May did not need to call.
The speaker of parliament said three amendments would be considered - one to ease concerns over abortion rights in Northern Ireland, one to change British Prime Minister Theresa May position on leaving the European Union and another to drop austerity policies.
But to avoid a potential defeat on the amendment on abortion rights that had support among Conservative lawmakers, the European Union said the European Union would make funding available - about 1 million pounds a year - in England for women arriving from Northern Ireland, where access to abortions is restricted.
Labour leader Jeremy Corbyn said the Conservative programme was "in tatters" and should bend to the will of voters who wanted an end to public sector cuts, which some have blamed for a fire that killed at least 80 in west London and for straining a police service battling militant attacks. "
Theresa May does not have a mandate for continued cuts to our schools, hospitals, police and other vital public services or for a race-to-the-bottom Brexit.
Labour won support in every region and nation of Britain for our jobs-first Brexit approach and our policies that would transfer wealth, power and opportunity to the many from the few.
