A tumultuous Thursday looms ahead for President Trump as America holds its breath for what its expected to be among the most watched congressional testimony in history by sacked FBI Director James Comey.
The blockbuster event was prefaced by stunning revelations on Tuesday that Comey asked U.S Attorney General Jeff Sessions not to leave Comey alone with the President fearing pressure from Trump to ditch the Russia probe, and U.S Attorney General Jeff Sessions had threatened to quit after being berated by Trump Trump for allowing various legal issues to get out of hand.
TV and cable networks have cleared TV and cable networks schedules to provide wall-to-wall live coverage of the hearing by the Senate Intelligence Committee, which is set to begin at 10 a.m (7.30 p.m IST) with some channels even running down a countdown clock.
Not since the Watergate hearings - with the possible exception of Anita Hill testifying about sexual harassment by a Supreme Court Justice - has Congressional testimony attracted so much public attention and media frenzy.
Some DC restaurants and bars are featuring Comey Hearing Watch Parties and Happy Hours opening at 10 a.m.
Indicative of the issue playing in the President mind , Trump announced on Twitter on Wednesday morning that the President is nominating Christopher Wray, who once oversaw the Enron probe, as the new FBI Director, describing the President as a 'man of impeccable credentials'.
In fact, Comey feared the President's interference so much that Comey is said to have told Attorney General Jeff Sessions that Comey did not want to be left alone with Trump, believing that the AG should protect the FBI from White House interference.
In at least one instance Trump is reported to have asked Sessions (and vice-president Mike Pence) to leave the room before turning the heat on Comey, seeking a pledge of loyalty and asking Comey to drop the probe into former National Security Advisor Mike Flynn, whose ties to the Russian establishment were the focus of attention.
Robert Mueller reportedly wanted to review Comey's testimony to make sure none of it compromised the probe.
