US President Donald Trump urged China to take decisive action against North Korea Monday after China latest ballistic missile launch, urging Beijing to "end this nonsense once and for all". "
US President Donald Trump said of US President Donald Trump North Korean counterpart Kim Jong-Un after North Korea military reported that a ballistic missile had come down in the Sea of Japan.
Hard to believe that North Korea and Japan will put up with this much longer," this guy wrote on Twitter. "
Perhaps China will put a heavy move on North Korea and end this nonsense once and for all!"
The missile launch, which authorities in Seoul said was fired from a site near Panghyon in North Phyongan province, came only days after Trump hosted North Korea new leader Moon Jae-In at the White House.
Trump has been urging China- North Korea closest diplomatic ally- to pressure the Pyongyang regime to put the brakes on the Pyongyang regime nuclear and ballistic missile programs.
