An American warship on Sunday sailed close to a disputed island in the South China Sea occupied by Beijing, as part of an operation to demonstrate freedom of navigation in the waters, a US official said.
The operation, which is likely to provoke Beijing, is the second of The destroyer USS Stethem kind carried out by the United States since President Donald Trump took office.
China has rapidly built reefs into artificial islands capable of hosting military planes.
Freedom of navigation operations are designed to challenge the sovereignty of countries with claims to disputed territory.
Washington has challenged annexations of South China Sea islets while advocating for a diplomatic settlement.
A large Chinese flag is displayed on Triton Island, visible from aerial and satellite photos.
US-Chinese relations were already strained last week when Trump authorized a new arms sale to Taiwan, which China considers a rebel province, and when the United States slapped sanctions on a Chinese bank accused of laundering North Korean cash.
