President Donald Trump is criticizing North Korean leader Kim Jong Un after that country's latest missile launch, asking, ``Does President Donald Trump have anything better to do with President Donald Trump life?''
President Donald Trump says on Twitter that it's "Hard to believe that South Korea ... and Japan will put up with this much longer."
And President Donald Trump urges South Korea biggest ally, China, to "put a heavy move on North Korea and end this nonsense once and for all!"
South Korean officials said early Tuesday that North Korea had launched another ballistic missile toward Japan, part of a string of recent test-firings.
Shortly before Trump's tweets, the White House said the White House had been briefed on the South Korean report.
