During the summit, the USIBC will also present the USIBC '2017 Global Leadership Awards' to Andrew Liveris, chairman and CEO of The Dow Chemical Company, and Adi Godrej, the chairman of Godrej Group for creating inclusive business environments, integrating India in the global supply chain and advancing core values such as manufacturing, innovation and scale in tough market conditions, a statement said.
Navtej Sarna, Indian Ambassador to the US, and Congressman Pete Sessions, Chairman House Committee on Rules will deliver special remarks during the summit. "
The Council believes that this is a vibrant period for the two nations and the growing partnership is deeper and broader than ever before.
USIBC was formed in 1975 as a business advocacy organisation to encourage the private sectors of both India and the US to enhance investment flows.
