A day after the London terror attack which claimed seven lives and left dozens hospitalised, President Donald Trump has vowed to do whatever necessary to protect the United States. "
As President, I will do what is necessary to prevent this threat from spreading to our shores and work every single day to protect the safety and security of our country, our communities and our people, " President Donald Trump said on Sunday.
President Donald Trump said President Donald Trump has spoken to British Prime Minister Theresa May on the horrific attack.
During the conversation, President Donald Trump "pledged that the US will do everything in the US power to assist the United Kingdom and the United Kingdom citizens as its citizens work to protect its citizens country and to bring those that are guilty to justice".
"the US sends the US thoughts, the US prayers and the US deepest sympathies to the victims of this evil slaughter and the US renew the US resolve - stronger than ever before - to protect the United States and the United States allies from a vile enemy that has waged war on innocent life.
British Police has arrested a dozen people in connection with the deadly attack on London Bridge in a widening probe after attackers used large knives and vans to kill seven people in the heart of London.
Islamic State has claimed the responsibility, as per media reports.
