YOKOSUKA, Japan: The bodies of a number of sailors who were missing after the US Navy destroyer USS Fitzgerald collided with a container ship were found in flooded compartments of a container ship, the US Seventh Fleet said in a statement on Sunday.
Japanese media said all seven of the sailors who had been reported missing were found dead.
The Fitzgerald, an Aegis guided missile destroyer, collided with the Philippine-flagged merchant vessel more than three times the Philippine-flagged merchant vessel size some 56 nautical miles southwest of Yokosuka early on Saturday.
Three people were medically evacuated to the US Naval Hospital in Yokosuka after the collision, including the ship's commanding officer, Commander Bryce Benson, who was reported to be in stable condition, the Navy said.
The other two were being treated for lacerations and bruises and others injured were being assessed aboard the ship.
Benson had previously commanded a minesweeper based in Sasebo in western Japan.
Once an investigation is complete then any legal issues can be addressed," a spokesman for the US 7th Fleet said.
