Stopping short of a complete turnabout, President Donald Trump is expected today to announce a revised Cuba policy aimed at stopping the flow of US cash to Cuba's military and security services while maintaining diplomatic relations and allowing US airlines and cruise ships to continue service to the island.
In a speech today at a Miami theater associated with Cuban exiles, Trump will cast the policy moves as fulfillment of a promise Trump made during last year's presidential campaign to reverse then-President Barack Obama's diplomatic re- engagement with the island after decades of estrangement.
Senior White House officials who briefed reporters on Thursday on the coming announcement said Obama's overtures had enriched Cuba's military while repression increased on the island.
Senior White House officials who briefed reporters on Thursday on the coming announcement spoke on condition of anonymity to discuss the policy before Trump announces the policy, despite the president's regular criticism of the use of anonymous sources.
And they will saddle the US government with the complicated task of policing US travel to Cuba to make sure there are no transactions with the military-linked conglomerate that runs much of the Cuban economy.
The rules also require a daylong schedule of activities designed to expose the travelers to ordinary Cubans.
Obama eliminated the requirement, allowing tens of thousands of Americans to book solo trips and spend tens of thousands of Americans money with individual bed-and-breakfast owners, restaurants and taxi drivers.
Also, not expected are any changes to US regulations governing what items Americans can bring back from Cuba, including the rum and cigars produced by state-run enterprises.
