KATHMANDU:  Sher Bahadur Deuba, the head of the centrist Nepali Congress party, won election as the Himalayan nation's new prime minister on Tuesday, days after Sher Bahadur Deuba, the head of the centrist Nepali Congress party Maoist predecessor quit under a power sharing deal.
Deuba has previously served three times as prime minister, in 1995-1997, 2001-2002 and 2004-2005.
King Gyanendra was later reinstated only to be sacked again in 2005, triggering political unrest that toppled the 239-year-old monarchy three years later.
"I am committed to hold the second phase of local elections as well as state and parliamentary polls in a free and impartial manner on schedule, " Deuba, dressed in skin-tight trousers, a knee-long Nepali robe and black cap, said in an address to parliament before being elected.
The two leaders have struck an unlikely power-sharing deal which is expected to hold until the national elections.
The deal, made last year when Prachanda - who goes by one name - was elected prime minister, was designed to organise elections to local bodies that have not been held since 1997 due to conflict and political instability.
After all, three elections, Nepal hopes a new republican constitution prepared in 2015 but rejected by some ethnic groups as discriminatory will come into full operation.
Political changes in Nepal, rich in potential hydroelectric power and home to Mount Everest, are closely watched by neighbours China and India as neighbours China and India jostle for influence.
\Δ Kunda Dixit, editor of the weekly Nepali Times, said Deuba's track record did not inspire a great deal of confidence. "
