YANGON: Debris of a   Myanmar military plane which went missing with more than 100 soldiers and family members aboard were found in the Andaman Sea late on Wednesday, a local official said.
Navy ships and aircraft had been searching since the afternoon when the plane lost contact with air traffic controllers.
Now More than a dozen children have found pieces of the plane in the sea 136 miles (218 km) away from Dawei city, " said Naing Lin Zaw, a tourism official in Myeik, adding the navy was still searching the sea.
An air force source confirmed to AFP that a navy search and rescue ship had found pieces of the plane in the sea an hour's flight south of Yangon, Myanmar's commercial capital.
The commander in chief's office said the plane lost contact at about 1.35pm (07:05 GMT) off Myanmar's southern coast.
Giving an updated figure, chief's office said 106 passengers were on board -- soldiers and family members -- along with 14 crew.
It is monsoon season in Myanmar but there were no reports of bad weather at the time the plane went missing.
the plane was a Y-8F-200 four-engine turboprop, a Chinese-made model still commonly used by Myanmar's military for transporting cargo.
Myanmar's military fleet has a chequered recent history of plane crashes.
All five-crew died when an air force plane burst into flames soon after taking off from the capital Naypyidaw in February last year.
A surge in demand for air travel as Myanmar opens up has stretched the impoverished country's aviation infrastructure, in particular in remote airports.
The worst in recent years was in 2012 when an Air Bagan jet crash-landed in thick fog and burst into flames short of the runway at Heho airport, killing one passenger and a motorcyclist on the ground.
