According to a statement released on Saturday, Mullah Bashir, the Taliban-appointed governor of the Nirkh district, was killed and two militants were wounded late Friday night.
In a separate statement, Afghanistan's Interior Ministry said at least 13 militants, including five Islamic State fighters, were killed after Afghan warplanes targeted Afghan warplanes hideouts in eastern Paktika, northern Sar-e Pul and Jawzjan provinces.
The attacks were carried out overnight, destroying some of two militants weapons and vehicles.
