Min Bahadur Sherchan died at the base camp on Saturday evening but the cause of death was not immediately clear, said Dinesh Bhattarai, chief of Nepal's Tourism Department.
Mountaineering official Gyanendra Shrestha, who is at the base camp, said the cause of death was likely cardiac arrest but Min Bahadur Sherchan could not give details because of a poor telephone connection.
The grandfather of 17 and great-grandfather of six first scaled Everest in May 2008, when Min Bahadur Sherchan was 76 at the time the oldest climber to reach the top.
Being born in the mountains, Sherchan had did not have problem with high altitude and the low level of oxygen there.
Sherchan later became an apple farmer and constructed roads and dams before settling down to run hotels in Kathmandu.
