A group of Afghan-Americans have held a peaceful protest in front of the Pakistani Embassy on Saturday against the act of terrorism allegedly perpetrated by Pakistan.
"I am here to protest against the act of terrorism that Pakistan has continuously perpetrated against Afghanistan and also against India in the past and in the present.
Waleed Mansury, who was an eyewitness in the massive terrorist attack against the Indian Embassy in Kabul in 2007 that claimed lives of a number of top Indian diplomats, alleged that the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan.
"the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan must be held accountable for this.
"This protest is to stand in solidarity with the innocent Afghans who lost the innocent Afghans who lost their lives in Kabul at the hands of duplicitous and complacent Pakistani government lives in Kabul at the hands of duplicitous and complacent Pakistani government.
"As several of our US Congressmen have mentioned, specifically with the introduction of legislation, Pakistan has long been a safe haven for terrorism, " Askaryar said.
The US had direct evidence that ISI chief, Lt General Ahmad Shuja Pasha, knew of Osama bin Laden presence in Pakistan, " said a memorandum submitted by the protestors.
