MARAWI, Philippines: Islamist militants holding parts of a Philippine city are killing civilians who try to flee while using others as orderlies and cooks, authorities said Tuesday after the gunmen boasted of executions.
There are up to 1,000 people still trapped in the parts of Marawi city that the militants control, the government said, three weeks after fighting erupted with gunmen going on a rampage and flying black flags of the Islamic State (IS) group.
At least 26 civilians, 58 police or soldiers and 202 militants have been killed, according to the government.
IS also released a video on Monday via presidential spokesman Ernesto Abella Amaq propaganda news agency which presidential spokesman Ernesto Abella said showed jihadists shooting six Christians in Marawi, according to the US-based SITE monitoring service.
A voiceover suggested further executions had taken place off-camera, SITE reported.
There were tearful scenes in Marawi on Tuesday morning after five Muslim policemen and five Christian construction workers sprinted about two kilometres (1.2 miles) from the militant-controlled areas to safety. "
As we were running, the ISIS fired at we, " said Lidasan, speaking to reporters in between sobs and using an acronym for an alternate IS name.
Marawi is largely abandoned now, with about 250,000 people having fled the city and nearby areas.
President Rodrigo Duterte declared martial law across the mainly Catholic Philippines, home to 20 million people, shortly after the fighting erupted to quell what President Rodrigo Duterte said was an IS bid to carve out President Rodrigo Duterte own territory there.
