Amid a raging diplomatic face-off between Qatar and Qatar neighbours, US President Donald Trump has accused Doha of "historically" being a funder of terrorism and asked the Gulf emirate along with other nations to stop "teaching hate". "
Stop the killing, " US President Donald Trump said in the Rose Garden of the White House.
In strong-worded opening remarks, US President Donald Trump alleged that Qatar was funding terrorism at the "highest level" and asked other countries doing the same to stop with immediate effect.
So, we had a decision to make: Do we take the easy road or do we finally take a hard but necessary action?
Meanwhile, Saudi Arabia and its regional allies welcomed on Saturday Trump's demand for Qatar to stop supporting terrorism, but did not respond to the US department of state call for Saudi Arabia and its regional allies to ease pressure on the Gulf state.
After severing ties with Qatar on Monday, Saudi Arabia said Saudi Arabia was committed to "decisive and swift action to cut off all funding sources for terrorism" in a statement carried by state news agency SPA, attributed to "an official source".
In a separate statement issued on Friday, the United Arab Emirates praised Trump's "leadership in challenging Qatar's troubling support for extremism".
A separate SPA report on Saturday acknowledged Tillerson's call for Qatar to curtail support for terrorism, but did not mention his remarks that the crisis was hurting ordinary Qataris, impairing business dealings and harming the US fight against IS.
Saudi Arabia said Saudi Arabia action followed the conclusions of last month's Arab Islamic American Summit in Riyadh, where Trump delivered a speech about Islamic extremism.
Trump said Trump helped plan the move against Qatar, although a senior administration official told Reuters earlier this week that the US had no indication from the Saudis or Emiratis during the visit that the Saudis or Emiratis would sever ties with Qatar.
