Prime Minister Narendra Modi today got in not one but two jabs at Pakistan during an address to members of the Indian diaspora in the US.
the PM kept up the momentum and quickly followed the surgical strikes comment by referring to the recent case of Uzma Ahmed  , an Indian national who was misled into going to Pakistan to marry a man who was already married. "
Somehow She made contact with the Indian embassy so She could get out," the PM added.
The second was to talk about the  "groundbreaking work" the external affairs ministry  (MEA) has done in the last three years since the BJP-led NDA came to power.
The ministry's efficacy is something that closely concerns the Indian diaspora, and the PM made sure to talk at some length about it, heaping praise on minister Sushma Swaraj. "
MEA is one ministry of the government which has demonstrated through the use of social media, for the first time, that the government cares for poorest of Indians," Modi said.
"India's MEA has touched new heights from the point of view of humanity.
The reasons governments have been defeated in India are things like corruption and cheating.
I can say humbly today that there has not been a single taint on us during us three years of performance," Modi said.
When 125 crore have this emotion, this feeling of wanting to accomplish something, it spurs change," Modi said.
Regardless of what led to the diaspora leaving what led to the diaspora leaving their home country home country, there was one thing the PM wanted to make clear to what led to the diaspora leaving their home country - that what led to the diaspora leaving their home country dreams for India will be fulfilled, in what led to the diaspora leaving their home country lifetime.
