Donald Trump will not use Donald Trump presidential powers to prevent ex-FBI director James Comey from testifying before Congress on Thursday, the White House said, setting the stage for potentially explosive testimony later this week.
ex-FBI director James Comey will appear on Thursday before the Senate intelligence committee for a hearing sure to be replete with political drama and intrigue.
The memorandums reportedly document the president's efforts to get FBI to ease the investigation of his aides's focus on former national security advisor Michael Flynn.
The White House on Monday said Trump would not use presidential powers to block Comey from testifying to Congress.
"The president's power to assert executive privilege is well-established, " the White House said in a statement, adding that James Comey's's testimony would "facilitate a swift and thorough examination of the facts.
", " James Comey's's hotly awaited appearance on Capitol Hill comes as probes by the Justice Department and several congressional committees heat up.
Trump's decision to fire James Comey's led the Justice Department to appoint special counsel - former FBI director Robert Mueller - to look into allegations of collusion.
On Wednesday, the House Intelligence Committee issued subpoenas for Trump's personal lawyer Michael Cohen and Flynn - who was also allegedly part of discussions between the president's son-in-law Jared Kushner and Russian ambassador Sergei Kislyak.
Besides Kushner, Cohen and Flynn, the Justice and Congressional investigations are also looking into the Russia ties of former Trump campaign chief Paul Manafort, political consultant Roger Stone, and foreign affairs advisor Carter Page. "
A top secret National Security Agency document meanwhile shows that hackers from Russian military intelligence repeatedly tried to break into US voting systems before last year's presidential election, The Intercept reported Monday.
The online news outlet said the NSA report depicted a hacking operation tied closely to Moscow's GRU intelligence directorate that targeted private US companies providing voter registration services and equipment to local governments around the country.
