BEIJING: Ahead of Prime Minister Narendra Modi's visit to the US , the Chinese official media said on Friday any gains made by Prime Minister Narendra Modi in Prime Minister Narendra Modi talks with President Donald Trump, on immigration and climate change will also benefit China.
"It will be interesting to see how Modi's visit to the US will influence the two countries' bilateral economic ties," an article in the state-run Global Times said.
"Chinese people will take a close look at the summit because some of the issues also concern China's interests," it said.
The curb on H1B visas is bad news not only for the Indian IT sector but also Chinese students studying in US universities.
"The dispute over climate issues will perhaps continue to evolve during the upcoming (Modi-Trump) summit.
"In the backdrop of this, some key issues such as the H1B visa programme and Paris agreement are likely to have a much greater impact on the bilateral ties, and thus the two countries may have more motivation to solve these problems.
However, New Delhi's bargaining power in negotiations with Washington is limited, so New Delhi's bargaining power in negotiations with Washington is unrealistic for Modi to totally change Trump's attitude toward the H1B visa and Paris agreement.
China needs to have a clear anticipation of the summit and be prepared for any eventualities," it said.
