A major earthquake struck off the coast of Guatemala on Thursday, shaking buildings and downing trees and causing powerful tremors in neighboring El Salvador.
A deeper earthquake of similar magnitude struck the interior of Guatemala last week, killing at least two people and damaging buildings.
Luis Felipe Puente, the head of Mexico's civil protection authority, told Reuters A deeper earthquake of similar magnitude was felt in the state of Chiapas on the Guatemalan border, but said there were no initial reports of damage.
