A senior state department official said that acting special representative Laurel Miller left the post without a replacement being named.
The office was created when US officials decided that the conflicts in Afghanistan and Pakistan are inextricably linked and ought to be dealt with together.
Miller's responsibilities will now fall under the department's South and Central Asian Affairs Bureau, which has a much bigger footprint that includes India.
But, also speaking on condition of anonymity, a senior official told AFP the decision was part of a broader policy review.
Trump has given the Pentagon and US commanders wide latitude to decide on the future of Washington's longest ever war u2014 the 16-year slog in Afghanistan.
Defense secretary Jim Mattis is reportedly planning to deploy up to 5,000 extra troops to bolster efforts to train Afghan forces to repel a resurgent Taliban insurgency.
