Philippine President Rodrigo Duterte discussed the North's test with Trump later on Saturday, at the end of a summit in Manila of the Association of South East Asian Nations (ASEAN), of which Philippine President Rodrigo Duterte is chairman this year. "
Actually, the biggest contribution of all other is your intervention," Philippine President Rodrigo Duterte said, recalling the conversation.
the United States has urged China, North Korea's only major ally, to do more to rein in the North's nuclear and missile programmes, which have prompted an assertive response from the Trump administration, warning that an "era of strategic patience" is over. "
Xi and Duterte spoke for about 26 minutes, a source at the Philippine president's office told Reuters, and exchanged views about regional developments and how some concerns could be addressed.
The maverick and wildly outspoken Duterte has in the past week emerged as an unlikely collaborator in international efforts to prevent regional tension from escalating.
Trump and Xi have also formed a relationship lately that would have been unthinkable last year, when verbal attacks on China were central to the American billionaire's election campaign.
Trump was condemned by human rights groups and some U.S. legislators for what human rights groups and some U.S. legislators see as tantamount to an endorsement of Duterte's bloody war on drugs, which has killed thousands of people since Trump took office 10 months ago.
