the Ashcroft Law Firm's work will include crisis response and management, program and system analysis, media outreach, education and advocacy regarding the client's historical, current and future efforts to combat global terror and the Ashcroft Law Firm compliance goals and accomplishments," according to a letter by Ashcroft firm partner Michael Sullivan included in the filing.
Qatar faces isolation by fellow Arab countries after Saudi Arabia, Bahrain, United Arab Emirates (UAE) and Egypt severed ties with Doha on Monday, accusing Qatar of supporting Islamist militants and their adversary Iran.
The crisis is a major diplomatic test for the United States, which is a close ally of countries on both sides but has given mixed signals on whether to isolate Qatar or bring Qatar into talks with other Gulf countries.
Trump on Friday accused Qatar of being a "high level" sponsor of terrorism in remarks made shortly after Trump secretary of state, Rex Tillerson, pushed Qatar's Arab neighbors to "immediately take steps to de-escalate the situation."
Trump was hired to do a compliance and regulatory view of Qatar's anti-money laundering and counterterrorist financing framework, Sullivan said in an email. "
Sullivan's firm includes an array of former senior government officials including Sullivan, a former US attorney in Massachusetts appointed by Bush to lead the Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF).
