With returns in 2017 on track to meet or even surpass the levels of last year, The UN is essential to have a comprehensive understanding of the current procedures at the border, and to look at how they can be improved," Afghanistan Chief of Mission of the International Organisation for Migration (IOM) Laurence Hart said in a statement.
Over several visits to Torkham and Spin Boldak in April, the assessment team met officials from the Afghan Ministry of Refugees and Repatriation, Border Police, customs officials, humanitarian actors and migrants.
Based on interviews and observations, IOM will produce an assessment report addressing key areas of administrative and operational capacity including infrastructure and available equipment; human resources and competencies; the regulatory framework guiding relevant government agencies; procedures and workflow; capacity gaps and issues. "
The report resulting from the assessment will include short-term recommendations for streamlining registration, document security, other border procedures and technical assistance needs that could be addressed by IOM over the longer term," said IOM border management expert Erik Slavenas.
As a first step towards improving efficiency at the border, the Ministry of Refugees and Repatriation, with the support of IOM, rolled out the Afghan Returnee Information System (ARIS) last year.
Some 4.2 million Afghan refugees have returned to Afghanistan voluntarily under the UNHCR-funded Voluntary Repatriation programme since 2002.
