US President Donald Trump's decision, which has been roundly denounced by the international community, was based on US President Donald Trump belief that it "did not serve the American people", Secretary of State Rex Tillerson said in Sydney.
"It did not serve the American people future economic interest either, " US President Donald Trump added.
Tillerson, who reports have suggested was among those who counselled Trump not to scrap the deal, said last week the United States would pursue unilateral efforts to curb greenhouse gas emissions despite plans to pull out of the Paris accord.
As well as a world outcry, Trump's decision prompted a domestic backlash, with state governors, city mayors and powerful companies already drawing up plans to meet the Paris pact's greenhouse gas emission targets.
With the United States virtually isolated on the world stage, a string of administration officials have sought to justify the decision to abandon the 195-nation Paris deal curbing global emissions.
