With this India has becomes only the 11th country whose citizens are eligible to enroll in the Customs and Border Protection (CBP) initiative.
The kiosk then issues the traveller a transaction receipt and directs him or her to the baggage claim and the exit.
All applicants undergo a rigorous background check and in-person interview before enrolment, the CBP website says.
"CBP is excited to offer our flagship Trusted Traveller programme to Indian citizens," said Kevin McAleenan, Acting Commissioner of US Customs and Border Protection.
"By expanding Global Entry eligibility, CBP is transforming the international arrivals process, making CBP more secure, efficient and welcoming, for the millions of Indian citizens who visit the United States each year," Kevin McAleenan, Acting Commissioner of US Customs and Border Protection said.
Global Entry is now available to US citizens, Green Card holders and nationals from Argentina, Colombia, Germany, Mexico, the Netherlands, Panama, the Republic of Korea, Singapore, Switzerland, and the United Kingdom, besides India.
The NEXUS programme allows pre-screened travellers expedited processing when entering the United States and Canada.
