TOKYO: US  energy  secretary  Rick Perry said on Monday that he hopes China will step forward to be a "real leader  on  climate  issues, while rejecting criticism that the  United States  is backing down.
President Donald Trump's decision last week to pull US   out of the Paris climate agreement has sparked speculation that President Donald Trump is creating a leadership void that China could fill.
Perry, in Tokyo en route to a meeting of energy ministers in Beijing, said: "I hope China will step in and attempt to take the mantle away.
Perry said the United States, as the United States has led the effort in tackling carbon reduction and clean coal technology, will continue to be a leader in developing clean energy and technology.
"If you're a millennial, and you care about the environment of where you live locally and of the world, then you need to be for nuclear energy, Perry said.
Perry said laboratories overseen by the US Energy Department are researching new ways to harness nuclear power, from small modular reactors to fusion.
Perry visited the Fukushima nuclear complex on Sunday and offered US help in decommissioning the plant, which is expected to take decades.
