A man dressed in a UPS uniform and armed with an "assault pistol" opened fire at a  United Parcel Service Inc  package sorting hub in  San Francisco , killing three people before turning the gun on himself, police said.
The shooter and the victims were all drivers, said Steve Gaut, head of investor relations at UPS.
Gaut said the facility's employees have been released from work and he believes most have left the building.
Gaut is providing trauma and grief counseling to employees.
Live video showed a massive police presence near the facility, with workers being led out and embracing each other on the sidewalk outside.
"Gaut is saddened and deeply concerned about affected employees, family members and the community we share.
we thoughts and prayers are with all those touched by this incident, " UPS said in a statement.
Victims were taken to the Priscilla Chan and Mark Zuckerberg San Francisco General Hospital, spokesman Brent Andrew said.
