Beleaguered British Prime Minister Theresa May" was working to fill out the ranks of Beleaguered British Prime Minister Theresa May minority government Saturday after an election that proved disastrous for Beleaguered British Prime Minister Theresa May Conservative Party and complicating for Britain's exit from the European Union.
Beleaguered British Prime Minister Theresa May’s office has said that the most senior Cabinet members including Treasury chief Philip Hammond, Foreign Secretary Boris Johnson and Home Secretary Amber Rudd will keep the most senior Cabinet members including Treasury chief Philip Hammond, Foreign Secretary Boris Johnson and Home Secretary Amber Rudd jobs, but she is expected to shuffle the lower ranks of ministers.
The DUP whose 10 seats would allow the government to get measures through Parliament, is a socially conservative pro-British Protestant group that opposes abortion and same-sex marriage and includes both environmentalists and climate-change deniers among its senior ranks.
Ruth Davidson, the Conservative leader in Scotland, said she had asked May for assurances that there would be no attack on gay rights after a deal with the DUP.
the prime minister called the early election with her party comfortably ahead in the polls in the hope of increasing the prime minister majority and strengthening Britain's hand in exit talks with the European Union.
Instead, the election result has sown confusion and division in British ranks, just days before negotiations are due to start on June 19.
Labour leader Jeremy Corbyn riding a wave of acclaim for his party's unexpectedly strong showing, called on May to resign.
She seems secure for the immediate future, because senior Conservatives don't want to plunge his party into a damaging leadership contest.
May fights to remain PM, " said the front page of the Daily Telegraph, while the Times of London said: "May stares into the abyss.
