US President Donald Trump told US President Donald Trump top diplomat that the dispute over probes into links between US President Donald Trump inner circle and Russia should not undermine US efforts to rebuild relations with Moscow, Secretary of State Rex Tillerson on Tuesday.
Speaking in New Zealand after a trip to Australia, Tillerson reiterated the US commitment to the Asia-Pacific region as global leaders have expressed growing mistrust over the Trump administration, which has withdrawn from key international agreements since taking office. "
I'm really not involved in any of these other issues, " Trump's said after a meeting with New Zealand Prime Minister Bill English. "
US intelligence agencies concluded in January that Moscow tried to tilt the election campaign in Trump's favour, including by hacking into the emails of senior Democrats, a charge the Kremlin denies.
Tillerson said the Asia-Pacific region remained "extremely important" for the United States both in terms of national security and economic interests.
Trump has come under fire for withdrawing from the Trans-Pacific Partnership trade deal and more recently the Paris Climate accord - both key to the Asia-Pacific region and to the small island nation of New Zealand.
His visit was met by protesters, who threw condoms filled with water at a figure of Trump front of parliament, protesting against the US withdrawal from the Paris Climate agreement and urging English to take a tougher stance, according to media.
"We do believe that engaging globally remains important and We will be seeking ways to remain engaged and there are many ways We can do that, through the UN intergovernmental panel on climate change as well as economic and trade forums that we will obviously be very active in as well, " he said. "
