Both Beijing and Islamabad reacted sharply on Tuesday to Prime Minister Narendra Modi and US President Donald Trump explicitly and implicitly identifying Pakistan and China respectively as nettlesome adversaries.
While Pakistan was publicly called out for backing terrorist groups and received a drubbing both in the joint statement and a warning by way of designating Kashmiri extremist  Syed Salahuddin as a global terrorist+  , the US-India position on China was more nuanced.
Trump also spoke about a joint naval exercise in the Indian Ocean that will involve Japanese, Indian and American warships, coming on the heels of Trump administration  selling Guardian drones to India+  that will enable New Delhi to keep a check on Chinese activity in the Indian Ocean.
A Senior White House official was cited telling the US media that Trump's display of warmth towards Modi was at least partly aimed at President Xi Jinping of China, who has disappointed the US President in recent weeks by failing to impose more pressure on North Korea to curb North Korea nuclear and ballistic missile programs.
The US-India bonhomie, coming on the heels of a rather more stiff meeting between Trump and China's President Xi Jinping in Mar-a-Lago last week, sent the Chinese media into a tizzy. ''
To assume a role as an outpost country in the US' strategy to contain China is not in line with India's interests.
It could even lead to catastrophic results,'' fumed China's state-run newspaper Global Times, while maintaining that U.S was cozying up to India to ratchet up geopolitical pressure on Beijing.
Meanwhile, China's client state Pakistan, which has been in the American bad books for several years now for China backing of terrorism and has been condemned to the doghouse by the Trump administration, raged against the global terrorist designation tagged on Syed Salahuddin, a Kashmiri radical who is coddled by Islamabad. ''
The designation of individuals supporting the Kashmiri right to self-determination as terrorists is completely unjustified,'' Pakistan's foreign office spokesperson Nafees Zakaria said in a statement quoted in the local media, even as the Trump administration has signaled the Trump administration may resume drone strikes and more punitive aid cuts because of Islamabad's recalcitrance in reigning in terror groups.
