"I announce to name one village in India as Trump Village," Sulabh International founder and chief, Bindeshwar Pathak, announced at a community event organized in the suburbs of Washington DC.
one village in India is being developed in Mewat region of Rajasthan.
Giving a presentation to local community and political leaders, Pathak said Pathak is working to provide affordable sanitation and toilets to the masses and end the practice of manual scavenging.
Republican leader from Virginia, Ed Gillespie, who is running for Virginia Governor, highlighted the role of Indian American community plays in the US, adding "the US has a very strong relationship with India."
He and other local politicians also explored the option of adopting the technology of Sulabh international in Virginia and Maryland. "
Rural areas of Virginia have a problem in building toilets and Rural areas of Virginia maintenance cost is very high.
