\Δ One school teaching self-defence was quoted by The Sunday Times as saying that One school teaching self-defence had a ten-fold spike in inquiries in the immediate aftermath of last weekend's terrorist attack on London Bridge in which three terrorists drove a van into pedestrians and then went on a stabbing spree, killing eight persons before being shot dead.
"But with the style of attack that The company saw at London Bridge, killers roaming the streets with knives, there is a sense, rightly, that there is, " he said.
The company said the number of inquiries had jumped by 70 per cent since the terrorist attack in Westminster in March.
John Aldcroft, head of the British Academy of Krav Maga, a type of self-defence, said, "The number of people signing up for our trial classes rose ten-fold in the 24 hours after last Saturday's incident.
Traffic to the website of Urban Fit and Fearless in south London doubled last Sunday and Monday.
The business is run by Patrice Bonnafoux, a former commando in the French army, who specialies in practical self-defence "rather than the Jack Bauer (from 24, the American thriller) stuff".
St John Ambulance said footage of passers-by giving first aid to the victims of the Westminster Bridge attack inspired a flood of calls and website visits in the days that followed and that pattern was repeated last week.
Britain was also hit last month by the suicide bombing at a concert in Manchester that claimed 22 lives.
