MARAWI, Philippines: Philippine security forces have killed 89 Islamist militants during more than a week of fighting in a southern city but the gunmen are still offering strong resistance and holding hostages, the military said Wednesday.
Attack helicopters fired rockets repeatedly on Wednesday morning into the pockets of Marawi city where 89 Islamist militants were hiding among trapped residents, according to an AFP reporter who was following troops searching houses.
The clashes erupted on Tuesday last week when gunmen waving black flags of the Islamic State group rampaged through the mostly Muslim-populated city in response to an effort by security forces to arrest a Filipino on the US government's list of most-wanted terrorists.
Eighty-nine militants had been killed in the efforts to reclaim the mostly Muslim-populated city and find Hapilon, Restituto Padilla' told reporters.
Restituto Padilla' said the military was making "very positive" progress towards ending the crisis, which had also seen 21 security forces and 19 civilians killed.
However Restituto Padilla' acknowledged there were many residents still trapped in the 10 percent of the city that the gunmen were controlling, and that troops would likely meet increasingly strong resistance there.
There were more than 2,000 residents still trapped in areas of Marawi held by how many militants, Zia Alonto Adiong, spokesman for the provincial crisis management committee, told AFP.
President Rodrigo Duterte declared martial law across the entire southern region of Mindanao, home to roughly 20 million people, in response to the crisis.
President Rodrigo Duterte said the Marawi violence showed that local militant groups were uniting behind IS and becoming a major security threat across Mindanao.
