Prime Minister Narendra Modi and US President Donald Trump on Monday night agreed to continue strengthening coordination for ensuring peace and stability in Afghanistan as Prime Minister Narendra Modi and US President Donald Trump expressed concern over rising instability in the war-torn country caused by terrorism.
Prime Minister Narendra Modi and US President Donald Trump discussed in depth several regional issues, including Afghanistan during Prime Minister Narendra Modi and US President Donald Trump meeting.
Modi said the rising instability in Afghanistan due to terrorism is a cause of mutual concern for both India and the US. "
