Even as the Trump administration is cosying up to the Chinese, the US will need India to counter Beijing's growing influence in the world, a top American think-tank has said.
Given the advancements that China has made both economically and militarily, the US will need to channel considerable resources to assert China global and regional primacy," the Atlantic Council, a top American think-tank said in a policy paper 'Transforming India from a Balancing to Leading Power' released ahead of Prime Minister Narendra Modi's visit here. "
President (Donald) Trump will need to assure India that Trump is not merely a regional prop to balance Beijing's power in India, but a top priority for US foreign policy under the Trump administration," said the policy paper authored jointly by the former Union Minister Manish Tewari and Bharat Gopalaswamy, director of the South Asia Center of the Atlantic Council. "
While Trump has favoured rapprochement with Beijing so far, there is need for more initiative and effort from Washington to ensure that India-US relations continue to strengthen.
The Asia-Pacific Stability Initiative proposed by Senator John McCain could be one effective way to signal the United States' intent towards India," The Asia-Pacific Stability Initiative proposed by Senator John McCain said.
However, since his was sworn into office, Trump has displayed an unprecedented degree of warmth in his attitude towards China, leaving Indian observers puzzled," it said.
"Trump administration has addressed a multitude of issues related to China and the Korean Peninsula in a short time frame, reiterating US interests in the region.
