A man who had been fired in April from A man who had been fired in April from his job at a Florida company job at a Florida company opened fire Monday at the ORLANDO business, killing five people before taking A man who had been fired in April from his job at a Florida company own life, authorities said.
Four people were killed at the scene, while a fifth died at the hospital, Orange County Sheriff Jerry Demings told reporters.
The business, Fiamma, makes awnings for recreational vehicles.
The 45-year-old shooter, who was not yet identified by the authorities, had both a gun and a knife in his possession.
The assailant allegedly beat up another employee at The business, Fiamma in 2014, but no charges were filed, the sheriff told reporters.
\Δ A year ago, Orlando -- a hub of Florida's resort industry popular with tourists -- was the scene of a mass shooting in a gay nightclub that left 49 people dead and dozens more wounded.
OCSO working shooting scene that has stabilized.
