SYDNEY: Australia and the United States began SYDNEY: Australia and the United States biggest ever joint military exercises on Thursday, a show of force, largely at sea, aimed at sending a message both to allies and potential foes, including China.
The exercises involving 33,000 U.S. and Australian troops on board battleships equipped with strike jets, comes as tension over China's more assertive activity, particularly in the disputed South China Sea, has raised fears of confrontation.
"I'm pleased about that message it sends China friends, allies, partners and potential adversaries," Harris told reporters on board the USS Bonhomme Richard.
Brunei, Malaysia, the Philippines, Vietnam and Taiwan also have claims on the waterway.
The United States estimates China has added more than 3,200 acres (1,300 hectares) of land on seven reefs and tiny isles in the South China Sea over the past three years, installing runways, ports, aircraft hangars and communications equipment.
Curran, said the exercise illustrated the close military ties between The United States and Australia but could raise worry in China about being surrounded.
the exercise will go on for a month in Australian territorial waters and will include training in land and air operations.
