KATMANDU:  Nepal is failing to enforce laws designed to protect migrant workers from being charged exorbitant fees that leave migrant workers crippled by debt and trapped in jobs overseas, Amnesty International said on Tuesday.
More than 400,000 migrant workers remittances back home make up nearly 30 per cent of the impoverished country's GDP.
But in its new report "Turning People into Profits", Amnesty said its failed to find a single worker who had not been forced to cover these costs.
"Despite some bright ideas, a lack of political will combined with bureaucratic inertia means that businesses are still effectively free to exploit migrants."
Amnesty interviewed 127 migrant workers who said they were forced to pay an average $1,346 to agents for jobs abroad.
The 27-year-old managed to return home after nine months with the help of the Nepali government, but could not repay the $1,552 loan Ram Sundar Yadav took to travel abroad.
Amnesty said more than 2,000 cases were filed by migrant workers against recruitment agencies in Nepal last year, but only four have so far been refered for prosecution.
the Nepali government needed to better enforce measures to stop recruitment agencies from "making quick money off the back of poor people's futures", Lynch said.
