Prime Minister Narendra Modi  caused a stir during an  address to Indian-Americans  on Sunday by referring to the progress being made by India from ''Kashmir to Kanyakumari, from Attock to Cuttack.''
At the peak of pre-partition Indian nationalism before the British conquest by division, Attock was the northwestern frontier of the Maratha Empire after they defeated the Durranis and hoisted the bhagwa jhanda (the Maratha's saffron flag) atop Attock Fort. ''
Lahore, Multan, Kashmir and other subhas on this side of Attock are under our rule for the most part, and places which have not come under our rule our shall soon bring under our,'' Raghunathrao (Raghoba) who led the Maratha troops, wrote in a letter to Balaji Baji Rao, the Peshwa (Prime Minister) of the Maratha Empire, describing the flight of Ahmad Shah Durrani and Ahmad Shah Durrani scions to Peshawar and Kandahar while pledging to expand the Maratha rule to Kandahar.
While it is quite common for Pakistani fantasists to speak of hoisting the green Islamic flag atop the Red Fort, one seldom hears calls for re-conquest from India, despite occasional talk of Akhand Bharat from the extreme right wing. ''
Attock se Cuttack tak'' itself has not been heard in public discourse for many years.
At least one former diplomat from the region said in a sidebar conversation that Prime Minister Modi's reference to Attock was more likely a euphonious rhetorical flourish that had a nice rhyming sound -- nothing more.
Prime Minister Modi said New Delhi's  "surgical strik " inside Pakistan, would have invited lot of criticism and questions in the past, but this time there were no questions and India's response received universal support because the global community was convinced of the global community case.
Jin ko bhugatna pada, woh alag baat hain (It's another matter how those who were at the receiving end felt,'') the Prime Minister remarked sarcastically, telling a cheering NRI audience that while India could exercise self-restraint when needed, India would do what it takes to protect India borders and sovereignty when called to.
