President Donald Trump and Donald Trump wife Melania met Republican Congressman Steve Scalise, who was critically injured in the shooting during a practice session for an annual baseball game in a WASHINGTON suburb.
President Donald Trump and his wife Melania surprise visit at a city hospital came late last night after a rifle-wielding man sprayed bullets during a practice session in Alexandria, Virginia on Wednesday.
Rep. Steve Scalise, one of the truly great people, is in very tough shape - but Rep. Steve Scalise, one of the truly great people is a real fighter.
They also met the doctors treating Scalise, including Ira Rabin, vice president for medical operations of the hospital and talked to Scalise's wife Jennifer, White House Press Secretary Sean Spicer told reporters. "
White House Press Secretary Sean Spicer entered the room, spoke with Scalise's family, and sat by White House Press Secretary Sean Spicer bedside with Mrs Trump, " White House Press Secretary Sean Spicer said.
House Majority Whip Scalise, 51, was shot in the hip while five others, including two police officers, were injured by the gunman identified as James Hodgkinson, 66, who was shot dead by the police.
Jackson rode in the motorcade, but had been to the hospital by the President's personal physician Ronny Jackson to confer on Scalise earlier, Spicer said.
Melania offered Scalise's family a bouquet of white flowers.
Spicer noted that Trump and Melania does not plan to attend the congressional baseball game on Thursday due to security and logistical concerns. "
