References to terrorism are par for the course in India-US statements but President Donald Trump's comment appreciating India's support for American action against North Korea was less common.
The remark, however, may signal in part the success of Indian efforts to engage with an administration that is seen to be headed by a temperamental leader by offering support on an issue that is clearly on President Donald Trump mind.
The Trump administration has sought China's assistance as have previous dispensations and, although Beijing has made some effort, that is clearly not enough.
After Trump's's unconventional decision to back Saudi Arabia outright against Iran in the war against the Islamic State, neither will take his comments lightly.
Trump's's actions against Iran seem to be driven at least in part by a disagreement over the previous Barack Obama administration's nuclear deal with the hardline theocracy in Tehran.
his also sees the Saudis as more relevant in leading a Sunni coalition against the IS even as the Shia regime in Iraq is also targeting the extremist group.
If his does act against North Korea soon, Trump would have broken another hex that past Democrat and Republican administrations have been unable to beat.
