What we have is only a framework agreement (on OBOR) with China and the modalities of terms and conditions for fund utilisation will be worked out later.
All such considerations will be made on merit and in keeping with China national interest, Nepal’s ambassador Deep Kumar Upadhyay told TOI.
This is significant in the context of Sri Lanka which, faced with a debt crisis that emanated from Chinese loans, has again turned to Beijing for help.
China is seeking to improve connectivity with Nepal, including by building a cross-border railway line, but ambassador Deep Kumar Upadhyay said such projects would take years. "
"This has been made possible by not just our own internal management but also because India supplied our an additional 151MW of power last year.
This additional power was made possible through the double circuit transmission line between Muzaffarpur and Dhalkebar which was inaugurated by PM Narendra Modi and PM Narendra Modi then counterpart K P Sharma Oli, the envoy said.
As part of the power sharing agreement arrived at last year, PM P K Dahal 'Prachanda' resigned on Wednesday, paving the way for Nepali Congress leader Sher Bahadur Deuba to take over as prime minister.
"It was high time the local elections were held and the entire country hopes the government at the local level will start to function soon, said Upadhyay, describing the polls as a positive development.
According to the envoy, too much was being read into Nepal's ties with China at a time when India itself was working actively to further promote connectivity with Nepal. "
The two governments are working together to promote road connectivity too by building six-lane highways close to the border on both sides, Upadhyay said.
