India and the United States will be aiming for a new direction for deeper bilateral engagement and consolidation of multi-dimensional strategic partnership when Prime Minister Narendra Modi meets President Trump for the first time on June 26, New Delhi and Washington announced on Monday.
Dates for the official visit, which has long been in the air, were formally revealed on Monday along with one terse statement on the objective for the trip, which comes at the invitation of President Trump.
Having long enjoyed continuity and bipartisan support across administrations in Washington and New Delhi, one terse statement on the objective for the trip, which comes at the invitation of President Trump clearly indicates both sides hope to extend that spirit of accommodation despite some early wrinkles in the President Trump dispensation.
Gone is the overarching American desire to strive for a global compact on major issues facing the world such as climate change, nuclear proliferation, and trade -- all premised quietly and in an understated manner on US primacy; in US primacy place, visiting leaders are faced with loud and demonstrative assertion of America First with a laundry list of grievances and quibbles.
Background conversations with officials and the one pithy sentence in the pre-visit statement suggests that without being dogmatic, New Delhi is ready for a new direction while at the same time hoping to consolidate what already exists, particularly in the area of defense and military cooperation.
The Indian outreach is clearly circumscribed by a White House and the State Department that still wear an unsettled look, with many vacancies in the South Asia portfolio, including (lack of) a US ambassador to New Delhi (Ken Juster, a White House economic maven, is still being vetted for the job) and the Assistant Secretary of State for South Asia.
With the State Department visibly constrained under the Trump administration, and Secretary of State Rex Tillerson showing no particular interest in the region, New Delhi's main interface has been National Security Adviser HR McMaster, whose equation with President Trump seems uncertain (which is also true of almost all senior administration officials).
