Flooding and landslides killed at least 91 people and left another 110 missing in Sri Lanka as the monsoon set in Friday, dumping record rainfalls in many parts of the island, authorities said.
"There are some areas where we are unable to reach, but relief operations are under way," deputy minister for disaster management Dunesh Gankanda told reporters in Colombo.
the Disaster Management Centre (DMC) said the toll rose to 91 dead and another 110 missing as reports came in from areas which had been inaccessible earlier in the day.
The met department said the worst of the rains may be over, but there could be downstream flooding in the next few days and the authorities issued evacuation orders for thousands of people.
The government arranged temporary shelters in schools and other public buildings for people in low-lying areas to move in, the DMC said.
The military has deployed thousands of troops to reach marooned villagers and the airforce carried out several rescue operations to pluck people from rooftops of flooded homes.
Sri Lanka appealed to the international community, including the United Nations and neighbouring countries, for help as the numbers of dead and missing climbed.
The latest flooding was the worst since May 2003 when 250 people were killed and 10,000 homes destroyed after a similarly powerful Southwest monsoon, officials said. "
DMC officials said the monsoon had been expected on Thursday night and ended a prolonged drought that had threatened agriculture as well as hydro power generation.
