From the incomprehensible "covfefe" to a post labeling fired FBI director James Comey a "leaker, " President Donald Trump's tweets would be preserved as presidential records if a Democratic lawmaker's proposed COVFEFE Act becomes law.
Representative Mike Quigley of Illinois introduced on Monday the "Communications Over Various Feeds Electronically for Engagement" Act that would amend a Democratic lawmaker's proposed COVFEFE Act and require the National Archives to store presidential tweets and other social media interactions.
"If the president is going to take to social media to make sudden public policy proclamations, we must ensure that these statements are documented and preserved for future reference, " Quigley, a member of the House intelligence committee, said in a statement.
"Tweets are powerful, and the president must be held accountable for every post. "
White House spokesman Sean Spicer said last week that Trump's tweets "are considered official statements by the president of the United States."
White House did not immediately reply to a request for comment on the proposed legislation.
Trump, who has more than 32 million followers on Twitter for his 8-year-old personal @realDonaldTrump profile, is known for messages on the social media site that are sometimes riddled with spelling and grammar mistakes.
The message remained on the internet for hours, spurring a wave of speculation about what Trump's intended to say.
ET (1009 GMT) made light of the tweet, saying: "Who can figure out the true meaning of "covfefe"???
Spicer, asked at a news briefing at the time whether people should be concerned about the covfefe tweet, said, "no" and added, "I think the president and a small group of people know exactly what he meant.
