The India-US joint statement, issued after talks between US President Donald Trump and Modi, said the US President applauded the entrepreneurship and innovation of Indians and  Indian-Americans that have directly benefited both nations+  .
The citizens of Switzerland and the United Kingdom are also part of the programme, which India has now joined.
Global Entry is a US Customs and Border Protection (CBP) programme which allows expedited clearance for pre-approved, low-risk travellers upon arrival in the United States.
On landing at select airports, the programme members enter the United States through automatic kiosks, instead of queueing up to clear the immigration by meeting an immigration officer.
