Islamabad has slammed the Indo-US joint statement following the Modi-Trump meet as "singularly unhelpful", Pakistani media reported Thursday.
the Indo-US joint statement has some of the strongest words from the US, in recent times, on terror originating from Pakistan.
the Indo-US joint statement is singularly unhelpful in achieving the objective of strategic stability and durable peace in the South Asian region.
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
"Any attempt to equate the peaceful indigenous Kashimiri struggle with terrorism, and to designate individuals supporting the right to self-determination as terrorists is unacceptable," said Pakistan's foreign office spokesman Nafees Zakaria, reported The Express Tribune.
On Tuesday, a miffed Pakistan accused the US of "speaking India's language" and of "dual standards" on the issue of Kashmir. "
It seems as though the blood of Kashmiris in not at all important to the US, and international laws relating to human rights do not apply to Kashmir," said Pakistan's interior minister Chaudhry Nisar.
Ignoring the worst form of state terrorism does not only mock justice and international norms, but also exposes the dual standards of those upholding human and democratic rights," Nisar added.
