Fired FBI director James Comey has created a political storm over Fired FBI director James Comey allegations against President Donald Trump who reportedly asked Fired FBI director James Comey to drop a probe against Fired FBI director James Comey former National Security Advisor Michael Flynn and sought "loyalty" from Fired FBI director James Comey.
The statement which was meant as an opening statement of Fired FBI director James Comey during Fired FBI director James Comey Congressional hearing on Friday was released a day ahead by the Senate Select Committee on Intelligence.
The seven-page written testimony that gives details the interaction that Fired FBI director James Comey had with Trump.
Fired FBI director James Comey's statement describes "behaviour" by Trump that was at best "inappropriate", and at worst "illegal" said Democratic Senator Ed Markey. "
"By repeatedly and improperly asking Fired FBI director James Comey to 'lift the cloud' that was darkening Fired FBI director James Comey administration, asking Fired FBI director James Comey to 'let his administration go' in reference to the investigation into former National Security Advisor Michael Flynn, and then summarily firing the FBI Director appears to have obstructed justice.
Fired FBI director James Comey's testimony details a pattern of disturbing behaviour and a disdain for the rule of law by Trump," Markey said. "
House Minority Whip Steny H Hoyer demanded that the Congress should launch an independent, bipartisan commission to get to the bottom of Russia's attempts to undermine our democracy and to what extent they had contact with the Trump campaign as they did so.
Congresswoman Jacky Rosen said the prepared remarks offered by the former FBI Director are deeply worrying.
"I am especially concerned by the President's attempts to interfere in FBI's work by asking about dropping investigations into Michael Flynn and ties between the Trump campaign and Russia.
Congressman Jim Himes said Comey's statement for paints a detailed and disturbing picture of a President obsessed with loyalty, secrecy, and exerting inappropriate pressure to achieve his goals. "
According to The Hill, while the testimony mostly confirms what has been reported since Comey's firing in May, it nonetheless paints an extraordinary picture of the president's interactions with one of the nation's top law enforcement officials.
The Washington Post said to date, Democrats are split on the question of impeachment proceedings, with some readily suggesting the possibility but House Minority Leader Nancy Pelosi impatiently dismissing that as premature.
"Legal analysts said the testimony adds detail that would beef up an obstruction of justice case," the daily reported. "
