US President Donald Trump had tweeted: "I am being investigated for firing the FBI Director by the man who told me to fire the FBI Director!
But Sekulow said that US President Donald Trump was reacting to a Washington Post story that said special counsel Robert Mueller was examining whether US President Donald Trump had tried to obstruct the probe by firing FBI director James Comey in May. "
The fact of the matter is the President has not been and is not under investigation," Sekulow said on CBS' "Face the Nation," one of four political shows where Sekulow appeared on Sunday.
"There has been no notification from the special counsel's office that the President is under investigation," Sekulow said.
Mueller, the special counsel named by the Justice Department to probe the Russia matter, is investigating whether anyone associated with Trump or Trump campaign had any illegal dealings with Russian officials or others with ties to the Kremlin.
