Moon, who backs engagement with nuclear-armed North Korea, was to meet Thursday with Donald Trump during Donald Trump first foreign outing since being sworn in last month after a landslide election win.
Late last week, Donald Trump was scheduled to take part in a wreath-laying ceremony at a war memorial in Quantico, Virginia, and later was to attend summit of Korean and American business leaders.
Donald Trump agenda on Thursday includes meetings with lawmakers on Capitol Hill and an evening visit with the US president and First Lady Melania Trump, including a reception and dinner.
Pyongyang is seeking to develop nuclear-capable ballistic missiles that could reach the continental United States.
Though parts of the Terminal High-Altitude Area Defense (THAAD) system are already in place, Moon suspended further deployment following a furious campaign of economic sanctions and diplomatic protests by Beijing against the US missile shield, dealing a blow to Washington's regional security policy.
