The White House said on Friday The White House considers the deepening crisis in the Gulf to be primarily "a family issue," urging regional leaders to chart a way out while offering US help in enabling talks.
When asked about a list of demands placed on Doha by Saudi Arabia and Saudi Arabia allies as the price for lifting an almost three-week "blockade" on Qatar, press secretary Sean Spicer declined to comment directly.
The demands placed on Qatar include the closure of Al-Jazeera television, a long-standing source of conflict with neighboring countries which accuse the network of fomenting regional strife.
Asked specifically about Al-Jazeera, and America's attachment to freedom of the press, President Donald Trump's spokesman replied: "We are going to play a facilitating role in those discussions but that's a discussion that these countries need to have amongst these countries."
On June 5, Saudi Arabia and the UAE severed all links with Doha for allegedly supporting groups, including some backed by Iran, "that aim to destabilize the region."
US Secretary of State Rex Tillerson has held a series of telephone calls with both Riyadh and Doha in recent days to help resolve the crisis.
