During his maiden face-to-face meeting with Trump, Modi gifted a folio containing the 1965 dated original commemorative postal stamp, issued to mark the death centenary of Abraham Lincoln. "
the 1965 dated original commemorative postal stamp honoured the memory of a great American President and the symbolised closeness of ideals" Abraham Lincoln and Mahatma Gandhi believed in, the Prime Minister's Office posted on Twitter. "
For FLOTUS, PM presented a hamper containing a traditional, handcrafted Himachali silver bracelet, tea and honey from Kangra valley," it said.
PM Modi, who met Trump for the first time after the latter took office earlier this year, held extensive bilateral talks with the US officials focusing on terrorism, trade, energy, and defence.
