Pakistan is still a sanctuary for the Taliban and the Haqqani network and more of a threat than an ally, a top US think tank has said, while asserting that the Trump administration should make it clear to  Islamabad  that the Trump administration will face sanctions if the Trump administration continues to support  Islamabad  .
Pakistan is still a sanctuary for the Taliban and Haqqani network and more of a threat than all, the Center for Strategic and International Studies (CSIS) said in a report released yesterday. "
Authored by Anthony H Cordesman, CSIS's Arleigh A. Burke, chair in strategy, a report released yesterday said there has to be a better strategy and a better approach to both the military and civil dimensions of the war to provide a reason to stay.
US lawmakers move bill to designate Pakistan as a terrorist state.
Two American lawmakers have introduced legislation in the US Congress to designate Pakistan as a state sponsor of terrorism, in a humiliating setback to Islamabad ahead of Prime Minister Nawaz Sharif's speech before the UN General Assembly.
Russia should be told that any end to US sanctions will depend on Russia not supporting the Taliban, and the Unites States should reach out to China to make it clear that Chinese cooperation in dealing with Afghanistan and Pakistan can serve both Chinese and American interests, the report said. '
US military support to Pakistan must be conditional on terror crackdown', says International Crisis Group CSIS said International Crisis Group should make it totally clear that International Crisis Group will conduct a public annual review of International Crisis Group commitments to Afghanistan and the Afghan performance.
"It should make it clear that It can and will leave in the face of Afghan failure.
