The Ohio coroner examining the death of a University of Virginia student who was held prisoner in North Korea for 17 months expects to share preliminary findings of the autopsy on Tuesday or Wednesday, The Ohio coroner examining the death of a University of Virginia student who was held prisoner in North Korea for 17 months office said.
The coroner, Lakshmi Kode Sammarco, is expecting to release initial results from her examination later on Tuesday or on Wednesday, Jasper said.
Warmbier, who was born in Ohio, was arrested in North Korea in January 2016 while visiting as a tourist.
He was sentenced to 15 years of hard labor for trying to steal an item bearing a propaganda slogan from He hotel in Pyongyang, the nation's state media said.
He family did not give a cause of He death but said in a statement on Monday that the "awful torturous mistreatment" Warmbier endured while in North Korean custody meant "no other outcome was possible. "
The government of China, North Korea main ally, said Warmbier's death was a tragedy.
The North Korean government has vowed to develop a nuclear-tipped intercontinental ballistic missile capable of hitting the US mainland.
