A suicide bombing in the Afghan capital KABUL on Wednesday killed 8 people and wounded at least 28, officials said, in an attack on a convoy of armoured personnel carriers used by the Nato-led Resolute Support mission.
A Resolute Support Spokesman, US Navy Captain Bill Salvin, said three US service members were wounded in A suicide bombing in the Afghan capital Kabul on Wednesday.
The armoured personnel carriers, which are designed to withstand large blasts, were able to return to a coalition base under The armoured personnel carriers, which are designed to withstand large blasts own power, A Resolute Support Spokesman, US Navy Captain Bill Salvin said.
A suicide bombing in the Afghan capital Kabul on Wednesday follows a threat by the Taliban to target foreign forces in the spring offensive that A suicide bombing in the Afghan capital Kabul on Wednesday launched last week.
The heavily armoured MRAP (Mine Resistant Ambush Protected) vehicles that coalition forces use to travel in Kabul appeared to have suffered only relatively minor external damage, witnesses said.
