BEIJING: China has expressed "firm opposition" to   remarks made by US Pentagon chief Jim Mattis during a regional defence summit over the weekend, after he criticised BEIJING's "militarisation" of the South China Sea. "
Competing claims to the sea, which is believed to sit atop vast oil and gas deposits, have for decades made it one of Asia's potential military flashpoints.
"The scope and effect of China's construction activities in the South China Sea differ from other countries in several key ways, " Mattis noted, saying   Beijing's "militarisation" and "disregard for international law" showed international law "contempt" for other nations' interests.
In a statement late on Sunday, Chinese foreign ministry spokeswoman Hua Chunying called Mattis's comments "irresponsible" and accused "certain countries outside the region" of making "erroneous remarks driven by ulterior motives".
But in May, Beijing and the Association of Southeast Asian Nations (ASEAN) took a step towards easing friction over the sea, agreeing to a framework for a "code of conduct" to prevent incidents in the disputed waters.
Tensions over the Spratlys have also quieted down in recent months as new Philippines president Rodrigo Duterte has pursued friendlier relations with Beijing.
Beijing is involved in a simmering territorial row with Tokyo over the disputed Senkaku Islands, claimed by China as the Diaoyus. "
