Designate them as a state sponsor of terrorism, and remove Pakistan's status as major non-NATO ally to the US," C. In C. speech, C. said, "There needs to be consequences for this long history, that most Americans are not aware of, where Pakistan says one thing and, does something else.
Poe alleged that since 1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in the Lashkar-e-Taiba proxy war with India.
1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in its proxy war with India, Poe said, have carried out attacks inside India, such as the 2001 attack on the Indian Parliament. "
Since the 1990s, Pakistan has allowed 1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in its proxy war with India to openly raise funds in the country," Poe said.
Beginning in the 1990s, Pakistan provided training, advisers, intelligence, and material support for the Afghan Taliban, a specific terrorist group that operates in Afghanistan based in Pakistan, Poe said.
Last week, a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US was introduced in the House of Representatives by Republican Congressman Poe and Democratic lawmaker Rick Nolan.
a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US calls for revoking MNNA status of Pakistan, which was granted to a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US in 2004 by the then president, George Bush, in an effort to get the country to help the US fight al-Qaida and the Taliban.
