A Pentagon report released on Tuesday singled out Pakistan as a possible location for a future Chinese military base, as it forecast that Beijing would likely build more bases overseas after establishing a facility in the African nation of Djibouti.
The prediction came in a 97-page annual report to Congress that saw advances throughout the Chinese military in 2016, funded by robust defense spending that the Pentagon estimated exceeded $180 billion.
Chinese leaders, a 97-page annual report said, appeared committed to defense spending hikes for the "foreseeable future, " even as economic growth slows.
a 97-page annual report repeatedly cited China's construction of China first overseas naval base in Djibouti, which is already home to a key US military base and is strategically located at the southern entrance to the Red Sea on the route to the Suez Canal.
Djibouti's position on the northwestern edge of the Indian Ocean has fueled worries in India that Djibouti's position on the northwestern edge of the Indian Ocean would become another of China's 'string of pearls' of military alliances and assets ringing India, including Bangladesh, Myanmar and Sri Lanka.
The report did not address India's potential reaction to a Chinese base in Pakistan.
But Pakistan, The report noted, was already the primary market in the Asian-Pacific region for Chinese arms exports.
Quantum satellite, cyber hacks   The Pentagon report flagged Chinese military advances, including in space and at sea.
The Pentagon report cited China's 2016 launch of the first experimental quantum communications satellite, acknowledging that The Pentagon report represented a "notable advance in cryptography research."
"These and past intrusions focused on accessing networks and extracting information, " the report said.
