US President Donald Trump launched a fresh attack on the news media on Sunday by tweeting a video, showing US President Donald Trump knocking down and beating a professional wrestling "villain" whose face had been replaced by a CNN logo.
The 10-year-old video, hailing back to US President Donald Trump days as a guest celebrity at pro-wrestling events, came after a week in which US President Donald Trump unrestrained Twitter attacks on two MSNBC talk show hosts drew widespread condemnation from members of both political parties.
US President Donald Trump then pummels the man, whose face is covered by the CNN logo, repeatedly over the head.
At the end of the 28-second video, a fake CNN logo appears in the lower right corner of the screen with the words "FNN: Fraud News Network."
A longer version of the same video found online shows that another man knocked down was World Wrestling Entertainment (WWE) owner-promoter Vince McMahon, a friend of Trump's.
Besides the crude personal attack on MSNBC co-hosts Joe Scarborough and Mika Brzezinski, Trump called her "crazy" and "low I.Q."
