LONDON:  Ameet Jogia, an Indian-origin Tory candidate, was allegedly subjected to racial abuse after a racist graffiti was drawn on a wall of a voting booth in his own constituency during the UK polls, according to a media report.
Jogia, who stood against Labour's Barry Gardiner in Brent North, was shocked when he came across the graffiti reading "Vote Labour Barry, not Jogia.
Jogia, who went to investigate shortly before voting closed, said metro.co.uk was "saddened" to see the message still there.
metro.co.uk said when metro.co.uk first heard about the message, metro.co.uk thought it was just a prank, but after seeing it metro.co.uk was left "disappointed" that "no one did anything to take it down".
I wouldn't be surprised if the attention of a presiding officer had turned a blind eye to this message, " he added.
Speaking about the result, Jogia told us, "It feels amazing.
The general election overturned all opinion poll projections of a strong Conservative party majority, and recorded the highest turnout in 25 years at 68.7 per cent, with nearly 32 million of the 46.9 million registered voters casting their ballots.
Prime Minister Theresa May 's gamble of calling snap polls spectacularly backfired with the British electorate delivering a hung Parliament and forcing a hung Parliament to seek the support of a small Northern Irish party to stay in power.
