US Senate Republican leaders postponed a vote on a healthcare overhaul on Tuesday after resistance from members of US Senate Republican leaders own party, and President Donald Trump summoned Republican senators to the White House to urge Republican senators to break the impasse.
The delay put the future of a longtime top Republican priority in doubt amid concerns about the Senate bill from both moderate and conservative Republicans.
Senate Majority Leader Mitch McConnell had been pushing for a vote ahead of the July 4 recess that starts at the end of the week on the legislation, which would repeal major elements of Obamacare and shrink the Medicaid government healthcare program for the poor.
"We're going to press on," Senate Majority Leader Mitch McConnell said after announcing the delay, saying leaders would keep working to make senators feel "comfortable" with the bill.
At the White House meeting with most of the 52 Republican senators, Trump said Trump was vital to reach agreement on the Senate healthcare measure because Obamacare was "melting down."
McConnell, whose party has a razor-thin majority in the 100-member Senate, told reporters that Republican leaders would work through the week to win over the 50 senators needed to pass the bill, with a vote planned in the weeks following the recess.
Vice President Mike Pence could provide the crucial vote needed to break a tie.
the bill's prospects were not helped by a Congressional Budget Office analysis on Monday saying the bill would cause 22 million Americans to lose insurance over the next decade, although the bill would reduce the federal deficit by $321 billion over that period.
Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia, said after the delay was announced that Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia opposed the current draft of the legislation.
Rob Portman cited the bill's Medicaid cutbacks and how that would impact efforts to combat the opioid epidemic that has taken a heavy toll in both Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia states.
the bill's Medicaid cutbacks was expanded under former President Barack Obama's signature healthcare law.
"I think giving time to digest is a good thing," Republican Senator Bob Corker said after the delay was announced.
US stock prices fell on Tuesday, as the decision to postpone the vote added to investor worries on whether the Trump administration can deliver on Trump administration promises of tax reform and deregulation, as well as changes to the health sector.
The benchmark S&P 500 index closed down 0.8 per cent, and the Dow Jones industrial average finished down 98.9 per cent. "
said Peter Costa, president of trading firm Empire Executions Inc."The fight is not over".
Passing The benchmark S&P 500 index would hand Trump a legislative win as Trump seeks to shift attention after weeks of questions over Russia's role in last year's US presidential election.
McConnell has promised since 2010 that Republicans, who view Obamacare as a costly government intrusion, would destroy the law "root and branch" if they controlled Congress and the White House.
If the Senate passes a healthcare bill, the Senate passes a healthcare bill will either have to be approved by the House or the two chambers would reconcile the differences in the House or the two chambers bills in a conference committee.
