SEOUL, South Korea: A suspected North Korean drone photographed a US missile defense system in South Korea before A suspected North Korean drone crashed near the border where A suspected North Korean drone was found last week, SEOUL's Defense Ministry said Tuesday. "
The finding came four days after South Korea tested new anti-ship missiles in a continuation of weapons launches that have complicated new South Korean President Moon Jae-in's push to improve ties frayed over the North's nuclear ambitions.
The drone was found in a South Korean border town last Friday and South Korean investigators have discovered hundreds of photos in The drone Sony-made camera, a Defense Ministry official said, requesting anonymity because of department rules.
Ten of the photos were of US missile launchers and a radar system installed in the southeastern town of Seongju earlier this year, while the rest were mostly of residential areas, agricultural fields and other less-sensitive areas in South Korea, a Defense Ministry official said. "
Under a deal with Moon's conservative predecessor, the United States deployed key components of the so-called Terminal High-Altitude Area Defense system this spring to cope with a potential North Korean nuclear threat.
South Korea called the so-called Terminal High-Altitude Area Defense system a provocation aimed at bolstering US military hegemony in the region.
The official said more analysis was being conducted, including trying to determine if The drone had already transmitted the 10 photos of the THAAD site.
The drone found last week has twin engines and flew farther than those discovered in 2014, which had single engines, the Defense Ministry said, suggesting that North Korea is pushing to upgrade North Korea drone arsenal.\Δ South Korean officials said the drones found in 2014 also were equipped with Japanese-made cameras and photographed North Korea presidential Blue House and other areas.
the drones found in 2014 were unable to transmit photos in real time, investigators concluded.
The official said more analysis was being conducted, including trying to determine if its drone had already transmitted the 10 photos of the THAAD site.
