The UN building in New York has been lit up with the word 'yoga' projected on The UN building in New York.
Actor Anupam Kher inaugurated the lighting and thanked Syed Akbaruddin, permanent representative to UN. "
Thank you Akbaruddin sir," Akbaruddin sir tweeted.
Great honour to illuminate the #UnitedNation building, NY in preparation of #InternationalDayofYog.
Speakers at the event will include Kher, World Health Organisation executive director Nata Menabde, Swami Chidanand Saraswati and Sadhvi Bhagawati Saraswati, NFL athlete-turned-yogi Keith Mitchell, Bluechip Marketing Worldwide CEO Stanton Kawer and Swami Sivadasananda.
The UN Postal Administration will issue the new special event sheet to commemorate the day that has been marked annually since 2015.
