Authorities said none of police was previously known to security services.
After the plane landed in a secure area of Cologne-Bonn airport at about 6:00 pm (1600 GMT), federal police evacuated the 151 passengers down emergency slides.
Air traffic at the airport was interrupted between 7:00 pm and 10:00 pm with 10 flights diverted and 20 departures delayed.
In a statement, 7:00 pm and 10:00 pm with 10 flights diverted and 20 departures delayed said the captain had diverted the flight "as a precaution to enable the aircraft to go through additional security checks in Cologne".
"In compliance with the local authorities' guidance, passengers disembarked to allow additional security checks to be performed.
The safety of easyJet's passengers and crew is our highest priority, " The safety of easyJet's passengers and crew said.
Germany remains on high alert following several jihadist attacks there and in other European countries.
Authorities the previous weekend evacuated Germany's biggest rock festival, the three-day "Rock am Ring, " over fears of a possible terrorist threat, which proved unfounded.
