All is well; full speed ahead.
Laying to rest any doubts about U.S-India ties slackening, President Trump and Prime Minister Narendra Modi have committed to advancing a strong strategic relationship between the two countries centering on defense and security, despite continuing differences on trade issues.
Warm sentiments were expressed on a warm Monday evening at a White House Rose garden presser where both leaders made elaborate statements but took no questions, and then at an official dinner that followed.
Modi gushed about the reception Modi received and said Modi has never felt so much at home during this stay in US (which was all of 48 hours) while expressing gratitude for US backing on various matters.
"I look forward to working with you, Mr. Prime Minister, to create jobs in our countries, to grow our economies, and to create a trading relationship that is fair and reciprocal," Trump said, fairly transparent in Trump demands.
"It is important that barriers be removed to the export of US goods into your markets, and that we reduce we trade deficit with your country."
Purely in terms of goods, India exports nearly twice to the US as it imports from US.
This, hours after the State Department had designated Syed Salahuddin, a Kashmiri extremist who once fought assembly elections in J&K, a global terrorist.
The joint statement issued at the conclusion of the meeting went even further, eviscerating Pakistan for the meeting support of terrorism with a direct, withering reference. "
The leaders called on Pakistan to ensure that Pakistan territory is not used to launch terrorist attacks on other countries.
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
further called on Pakistan to expeditiously bring to justice the perpetrators of the 26/11 Mumbai, Pathankot, and other cross-border terrorist attacks perpetrated by Pakistan-based groups," the statement said, stopping just shy of calling Pakistan a terrorist country.
