Police said 17 people were hurt after a shooting on Saturday triggered after a dispute, not an active shooter or a terror-related act, at a downtown Little Rock nightclub.
a shooting on Saturday triggered after a dispute, not an active shooter or a terror-related act, at a downtown Little Rock nightclub happened early Saturday at the Power Ultra Lounge, a club in a two-story building downtown that's about 1 mile (1.61 kilometer) east of the state Capitol.
Police said on Twitter that all 17 victims were alive and that one person who had been in critical condition was upgraded to stable.
Little Rock police chief Kenton Buckner told reporters that the shooting apparently happened when some sort of dispute broke out between people inside.
the shooting follows a week of multiple drive-by shootings in the capital city, though there's no indication the events are linked.
The club's Facebook page said Friday's night show featured the artist Finese 2Tymes, and a promotional poster showed a man pointing what appears to be a gun at the camera.
