US President Donald Trump launched a fresh attack on the news media on Sunday by tweeting a video, showing US President Donald Trump knocking down and beating a professional wrestling "villain" whose face had been replaced by a CNN logo.
In the 28-second video, Trump, dressed in a suit, is seen knocking down another man in a suit who is standing next to a wrestling ring.
At the end of the 28-second video, a fake CNN logo appears in the lower right corner of the screen with the words "FNN: Fraud News Network."
The stunt was part of a promotion at the WrestleMania 23 event dubbed "The Battle of the Billionaires," with each man agreeing to let the other shave each man head if each man wrestler lost.
Trump has recently picked up the pace of Trump attacks on the news media.
and said Trump had seen her bleeding after a facelift, Trump tweeted Trump intention to start calling CNN #FraudNewsCNN, instead of #FakeNewsCNN which Trump had been using.
