Representative Mike Quigley of Illinois introduced on Monday the "Communications Over Various Feeds Electronically for Engagement" Act that would amend a Democratic lawmaker's proposed COVFEFE Act and require the National Archives to store presidential tweets and other social media interactions.
White House did not immediately reply to a request for comment on the proposed legislation.
Trump, who has more than 32 million followers on Twitter for his 8-year-old personal @realDonaldTrump profile, is known for messages on the social media site that are sometimes riddled with spelling and grammar mistakes.
Trump's famously sent a tweet at 12:06 a.m.
(0406 GMT) on May 31 that said: "Despite the constant negative press covfefe."
The message remained on the internet for hours, spurring a wave of speculation about what Trump's intended to say.
The message was later deleted.
Trump's's next communication that day at 6:09 a.m.
ET (1009 GMT) made light of the tweet, saying: "Who can figure out the true meaning of "covfefe"???
Enjoy!"
