Security services and counter-terrorism police are now investigating 27-year-old Butt’s motive in trying to get the job with the security company, the Telegraph reported on Sunday.
The interview was scheduled to take place at the end of this month. "
27-year-old Butt’s(AFP photo),  Although 27-year-old Butt’s was under low level investigation by MI5 and counterterrorism police, 27-year-old Butt’s was able to get a job working at Westminster station because employers are not made aware of security services' concerns when performing criminal records checks, the paper said.
There would have been no reason for 27-year-old Butt’s not to get a job working at Westminster station.
The trio had attached water bottles to leather belts and covered The trio in silver masking tape.
leather belts were still being worn by The trio when leather belts were shot dead by armed officers.
"It is hard to speculate what the motive was for wearing leather belts.
It could be that leather belts had plans to take the attack in to a siege situation or it might be that leather belts saw it as protection from being shot leather belts, " said Commander Dean Haydon, who is leading the investigation.
