Philippine President Rodrigo Duterte said Philippine President Rodrigo Duterte spoke with Xi on Wednesday to convince Philippine President Rodrigo Duterte to play a bigger role in defusing tension in the Korean peninsula after North Korea test fired another missile early on Saturday.
the United States has urged China, North Korea's only major ally, to do more to rein in the North's nuclear and missile programmes, which have prompted an assertive response from the Trump administration, warning that an "era of strategic patience" is over. "
Definitely they are getting the help of everybody here," Duterte said, referring to U.S. diplomatic efforts in Asia to contain North Korea.
Duterte said if asked by Trump, Duterte would happily relay what was discussed with Xi.
The maverick and wildly outspoken Duterte has in the past week emerged as an unlikely collaborator in international efforts to prevent regional tension from escalating.
Trump and Xi have also formed a relationship lately that would have been unthinkable last year, when verbal attacks on China were central to the American billionaire's election campaign.
But Trump has been criticised for going beyond the phone call to Duterte and inviting Trump to the White House.
