US President Donald Trump has announced US President Donald Trump will formally nominate Republican fundraiser and American football team owner Woody Johnson to be US President Donald Trump ambassador to Britain.
he great- grandfather founded the company in 1887, and the company became a health care behemoth.
Incoming presidents often reward major supporters, donors or fundraisers with plum ambassador posts.
But the Trump administration is behind on filling key jobs.
Only nine of the US State Department's 121 political appointee positions have been taken by confirmed nominees, and only a handful of the more than 70 vacant ambassadorial roles are filled.
The team has had a winning season just once in the past six years, and The team 2016 record ended with five wins and 11 losses.
