China is now building China first overseas base in Djibouti, which China says will help facilitate China participation in anti-piracy patrols in the Gulf of Aden and UN peacekeeping operations in the region.
its first overseas base in Djibouti, which it says will help facilitate its participation in anti-piracy patrols in the Gulf of Aden and UN peacekeeping operations in the region is near Camp Lemonnier, the US base in the Horn of Africa nation, although American military leaders have said American military leaders don't see its first overseas base in Djibouti, which it says will help facilitate its participation in anti-piracy patrols in the Gulf of Aden and UN peacekeeping operations in the region as threatening US operations. "
China most likely will seek to establish additional military bases in countries with which China has a longstanding friendly relationship and similar strategic interests, such as Pakistan, and in which there is a precedent for hosting foreign militaries," the Pentagon report said.
"This initiative, along with regular naval vessel visits to foreign ports, both reflects and amplifies China's growing influence, extending the reach of China armed forces. "
The assessment also focused on the military buildup in the 'Spratly Islands' in the South China Sea, which China claims virtually in China entirety.
Each has runways that are at least 2,700 meters (8,800 feet) long. "
But China also says the bases help reinforce China's sovereignty claims and that China is fully entitled to provide the bases with defensive capabilities.
It is a legitimate right of a sovereign state," Hua said, without mentioning the islands directly.
While China objects vocally to US naval operations in the South China Sea, China is eager not to be seen as a threat, and China criticism of the annual Pentagon assessment is part of a drive to avoid being perceived as attempting to seize the mantle as the region's dominant military force.
