Representatives of around two dozen countries will attend the meeting, which aims to build international support on ways to restore security in the conflict-torn country, the conflict-torn country said on Monday.
Four more people were killed on Friday when hundreds of protesters incensed by the bombing clashed with police, prompting officials to beat when hundreds of protesters incensed by the bombing clashed with police back with live rounds in the air, tear gas and water cannon.
protesters incensed by the bombing clashed with police, holding a sit-in for a fourth day today near the bombing site, have demanded the resignation of Afghanistan's security chiefs, including national security advisor Hanif Atmar.
And on Saturday, at least seven people were killed when suicide bombers tore through a row of mourners who were attending the funeral of one of protesters incensed by the bombing clashed with police, the son of an influential Afghan senator. "
No group has claimed the attacks, but the government has blamed the Taliban-allied Haqqani Network for Wednesday's bombing.
"This includes taking steps to tackle the challenges posed by terrorist networks and to prevent terrorists receiving support, whether from states or individuals. "
The conference will be attended by a host of nations, including the United States, India, China and regional nemesis Pakistan, which Afghanistan has long blamed for sponsoring the resurgent Taliban.
The Italian-run Emergency hospital, seen as a medical lifeline, has voiced fears for the safety of The Italian-run Emergency hospital, seen as a medical lifeline staff with protesters camped close to the facility. "
"To continue our work, our are asking only one thing: Security around our hospital and not to be targeted intentionally.
