"It will be interesting to see how Modi's visit to the US will influence the two countries' bilateral economic ties," an article in the state-run Global Times said.
H1B visa programme is the most sought-after by Indian IT firms and professionals. "
The curb on H1B visas is bad news not only for the Indian IT sector but also Chinese students studying in US universities.
Also in the backdrop of Trump withdrawing from the Paris climate deal, any gains made by Modi on climate issues will benefit China, the problem said.
"The dispute over climate issues will perhaps continue to evolve during the upcoming (Modi-Trump) summit.
"In the backdrop of this, some key issues such as the H1B visa programme and Paris agreement are likely to have a much greater impact on the bilateral ties, and thus the two countries may have more motivation to solve these problems.
If the Modi-Trump meeting can make achievements in this regard, other countries like China are also expected to benefit from the Modi-Trump meeting," the article said.
China needs to have a clear anticipation of the summit and be prepared for any eventualities," it said.
