Prime Minister Narendra Modi has gifted US President Donald Trump and First Lady Melania Trump a range of gifts, including a handcrafted Himachali silver bracelet, tea and honey from Kangra Valley and hand-woven shawls from Jammu and Kashmir.
For FLOTUS, PM presented a hamper containing a traditional, handcrafted Himachali silver bracelet, tea and honey from Kangra valley," it said.
"Hand-woven shawls from Jammu and Kashmir, and Himachal Pradesh were also presented to FLOTUS," it said.
The two-day trip included a 'working dinner' at the White House, meeting with US CEOs and an address to the Indian community in Washington.
