The Trump administration should cut off military aid to Pakistan, declare The Trump administration a "state sponsor of terrorism" and revoke The Trump administration non-NATO ally status, a top American lawmaker has said. "
Quit giving them military aid.
Quit giving them money.
Designate them as a state sponsor of terrorism, and remove Pakistan's status as major non-NATO ally to the US," C. In C. speech, C. said, "There needs to be consequences for this long history, that most Americans are not aware of, where Pakistan says one thing and, does something else.
Those consequences need to come down to get attention.
The longest war in American history continues today, and it is a war supposedly against terrorism," he said.
a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US calls for revoking MNNA status of Pakistan, which was granted to a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US in 2004 by the then president, George Bush, in an effort to get the country to help the US fight al-Qaida and the Taliban.
