KATHMANDU:  Sher Bahadur Deuba, the head of the centrist Nepali Congress party, won election as the Himalayan nation's new prime minister on Tuesday, days after Sher Bahadur Deuba, the head of the centrist Nepali Congress party Maoist predecessor quit under a power sharing deal.
Nepal's last monarch King Gyanendra called King Gyanendra incompetent and fired King Gyanendra in 2002 for failing to contain a Maoist insurgency and hold elections.
King Gyanendra was later reinstated only to be sacked again in 2005, triggering political unrest that toppled the 239-year-old monarchy three years later.
The first phase of local polls, in which less than half the country voted, was in mid-May.
The two leaders have struck an unlikely power-sharing deal which is expected to hold until the national elections.
The deal, made last year when Prachanda - who goes by one name - was elected prime minister, was designed to organise elections to local bodies that have not been held since 1997 due to conflict and political instability.
After all, three elections, Nepal hopes a new republican constitution prepared in 2015 but rejected by some ethnic groups as discriminatory will come into full operation.
Political changes in Nepal, rich in potential hydroelectric power and home to Mount Everest, are closely watched by neighbours China and India as neighbours China and India jostle for influence.
"Every time Deuba was appointed or sacked as prime minister, Deuba has left democracy in a crisis.
