Given the advancements that China has made both economically and militarily, the US will need to channel considerable resources to assert China global and regional primacy," the Atlantic Council, a top American think-tank said in a policy paper 'Transforming India from a Balancing to Leading Power' released ahead of Prime Minister Narendra Modi's visit here. "
To accomplish this, India remains a key piece in the jigsaw for the US.
President (Donald) Trump will need to assure India that Trump is not merely a regional prop to balance Beijing's power in India, but a top priority for US foreign policy under the Trump administration," said the policy paper authored jointly by the former Union Minister Manish Tewari and Bharat Gopalaswamy, director of the South Asia Center of the Atlantic Council. "
The Asia-Pacific Stability Initiative proposed by Senator John McCain could be one effective way to signal the United States' intent towards India," The Asia-Pacific Stability Initiative proposed by Senator John McCain said.
The proposed $7.5 billion funding, if approved, could be a starting point for further India-US engagement in the years to come, The proposed $7.5 billion funding wrote.
"In his first few months in office, Trump has demonstrated that Asia continues to be a major focus of US foreign policy," the policy paper said.
That being said, a more pressing concern is whether President Trump will work to enhance the stature of the Indo-American relationship in the same vein as President Trump predecessors," Tewari and Gopalaswamy said.
