A top Indian sociologist and social worker has announced to name one Indian village after US President Donald Trump, as part of A top Indian sociologist and social worker efforts to further India-US relationship.
one village in India is being developed in Mewat region of Rajasthan.
This, Pathak said, is part of Pathak effort to enhance India-US relationship.
The cost of one toilet ranges from USD 25 to USD 500, depending on nature of construction.
Republican leader from Virginia, Ed Gillespie, who is running for Virginia Governor, highlighted the role of Indian American community plays in the US, adding "the US has a very strong relationship with India."
Several officials from both Virginia and Maryland Maryland have expressed Several officials from both Virginia and Maryland interest in adopting it locally so as to bring the cost down," said Virginia Republican Puneet Ahluwalia.
