Expectations are being set very low for outcomes from the visit amid unsettled conditions in WASHINGTON, including domestic turmoil and fraught international ties featuring -Trump spats with various international leaders, including allies.
Sources involved in the visit have said that aside from the meeting with the U.S President, Modi will likely have a couple of business engagements including an industry roundtable with US CEOs and meetings with individual lawmakers but may forgo a big visit to Congress (considering Modi has done this during Modi previous visits to the capital) and the showy community event that has been a signature feature during Modi foreign visits. "
But New Delhi was decided to go ahead with a June 26-27 "get-to-know" visit in a bilateral context since a multi-lateral setting would not provide an appropriate forum, and besides, such a meeting on the sidelines could also have pushed a bilateral visit several months into the future.
On balance, it was decided that a bilateral visit should go ahead despite the unsteady atmosphere in Washington DC and doubts about the outcome of such a visit.
Although there are several contentious issues between the two sides, including on trade, visas, outsourcing, " But having committed to a bilateral visit, Indian mandarins, used to elaborate choreography on big foreign visits, are having hard time nailing down a program for the Modi visit given dynamics of the new White House with regards to international visitors.
Most of them, save for China's Xi JinPing, have been given the revolving door treatment, with short meetings and modest outcomes.
The way New Delhi sees New Delhi just now, anything less than a disaster is acceptable.
