Beleaguered British Prime Minister Theresa May" was working to fill out the ranks of Beleaguered British Prime Minister Theresa May minority government Saturday after an election that proved disastrous for Beleaguered British Prime Minister Theresa May Conservative Party and complicating for Britain's exit from the European Union.
Several ministers lost Several ministers seats in Thursday's election, which saw the Conservatives lose the Conservatives majority in Parliament.
May's party won 318 seats, eight short of the 326 May's party needed for an outright majority.
The DUP whose 10 seats would allow the government to get measures through Parliament, is a socially conservative pro-British Protestant group that opposes abortion and same-sex marriage and includes both environmentalists and climate-change deniers among its senior ranks.
Ruth Davidson, the Conservative leader in Scotland, said she had asked May for assurances that there would be no attack on gay rights after a deal with the DUP.
Northern Ireland is the only part of the UK in which same-sex marriage is illegal.
Instead, the election result has sown confusion and division in British ranks, just days before negotiations are due to start on June 19.
But Britain's Saturday newspapers agreed She is just clinging on. "
May fights to remain PM, " said the front page of the Daily Telegraph, while the Times of London said: "May stares into the abyss.
