US Ambassador to the United Nations Nikki Haley on Tuesday lashed out at North Korea over the death of a 22- year-old American student after a 22- year-old American student was freed by Pyongyang, saying a 22- year-old American student memory will serve as an "indelible reminder" of the "barbaric nature" of the regime's dictatorship. "
Otto Warmbier was detained at the Pyongyang airport in early January in 2016 and charged with "hostile act" against the country's authoritarian government for trying to steal a propaganda poster.
Otto Warmbier died yesterday at the Cincinnati hospital.
Haley lashed out against the decades-long "inhumanity" of the North Korean regime, saying numerous investigations have been conducted and endless volumes have been written about how "that outlaw government has tortured and murdered generations of outlaw government own citizens".
