Iran said on Wednesday Iran would take "reciprocal action" in response to the U.S. Supreme Court allowing a partial implementation of President Donald Trump's travel ban on six Muslim-majority countries.
But the Supreme Court on Monday ruled there could be partial restrictions placed on refugees.
The Islamic Republic of Iran, after carefully examining the recent decision of the Supreme Court of America, will take proportional and reciprocal action," Iran's Foreign Ministry Spokesman Bahram Qassemi said.
During his presidential campaign in 2016, Trump campaigned for "a total and complete shutdown" of Muslims entering the United States, arguing the measure is needed for national security.
Qassemi also said the United States was targeting the wrong countries for a visa ban.
"It's regrettable that the American government, because of the American government economic and commercial short-sightedness, have closed the American government eyes to the main perpetrators of terrorism in America," Qassemi said.
Saudi citizens are not affected by the travel ban.
