Despite so many false statements and lies, total and complete vindication and WOW, James Comey is a leaker!"
US President Donald Trump broke US President Donald Trump silence on James Comey's testimony with a single tweet that echoed the points made by US President Donald Trump private lawyer after James Comey's appearance: The Republican president himself was not under investigation, and James Comey gave an account of James Comey conversation with James Comey to a lawyer friend who shared it with a news outlet.
James Comey delivered a scathing indictment of James Comey former boss, accusing James Comey of trying to block an investigation of former national security adviser Michael Flynn and saying the White House defamed James Comey and the FBI in trying to explain James Comey dismissal.
James Comey told the Senate panel James Comey took meticulous notes of each meeting or conversation James Comey had with Trump because "I was honestly concerned that James Comey might lie about the nature of our meeting, and so I thought it really important to document."
