National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho said the sudden eruption occurred at around 11:30am, when there were about 17 visitors around Sileri Crater at Dieng Plateau.
Ten people were injured and were being treated at a hospital.
Dieng Plateau, located in the Central Java province district of Banjarnegara, is a popular tourist attraction because of a popular tourist attraction cool climate and ninth-century Hindu temples.
a popular tourist attraction sits about 2,000 meters (6,600 feet) above sea level.
Some 142 people were reportedly asphyxiated in 1979 when the volcano spewed gases
