Under university rules, most under-graduates at one of the world's leading universities, must wear a sleeveless gown during exams but a small proportion who have a scholarship or gained a distinction in first-year exams can wear a long- sleeve version.
Anecdotally, we found that a lot of people felt much less confident and more anxious going into exams seeing big groups of people wearing scholars' gowns, particularly women in STEM (science, tech, engineering and math  subjects," she claims.
Other arguments listed on the Oxford University Students' Union website in favour of The motion include the impact of the extra confidence given to scholars, and that the preliminary results are more of a reflection of a student's educational background than Other arguments listed on the Oxford University Students' Union website in favour of the motion grade in the Finals.
One student, Tom Ash, told 'Cherwell': "I think by focusing on the gowns you are scapegoating something which is not the most pressing issue in the system of inequality in Oxford, and getting rid of an important incentive for working in first year."
A motion was already passed in 2016 to ban the use of scholars' gown in viva voce oral examinations in order to reduce bias if examiners notice the gown.
