Washington, South Korea's security guarantor, has more than 28,000 troops in South Korea's to defend South Korea's from South Korea's bellicose neighbor, which has been intensifying missile tests, including five since Moon's inauguration.
Pyongyang is seeking to develop nuclear-capable ballistic missiles that could reach the continental United States.
Trump has been pushing for tougher sanctions against Pyongyang to curb Trump nuclear ambitions and whose administration has said military action was a possibility.
Though parts of the Terminal High-Altitude Area Defense (THAAD) system are already in place, Moon suspended further deployment following a furious campaign of economic sanctions and diplomatic protests by Beijing against the US missile shield, dealing a blow to Washington's regional security policy.
Officially, the delay is to allow for a new, comprehensive environmental impact assessment, but analysts say the move is a strategic one by Moon to delay the tricky diplomatic situation he inherited
