YOKOSUKA, Japan: The bodies of a number of sailors who were missing after the US Navy destroyer USS Fitzgerald collided with a container ship were found in flooded compartments of a container ship, the US Seventh Fleet said in a statement on Sunday.
Japanese media said all seven of the sailors who had been reported missing were found dead.
a statement on Sunday said the sailors who had been reported missing were being transferred to a US naval hospital where the sailors who had been reported missing would be identified.
"The families are being notified and being provided the support The families need during this difficult time," it said.
The other two were being treated for lacerations and bruises and others injured were being assessed aboard the ship.
Benson took command of the ship on May 13.
Once an investigation is complete then any legal issues can be addressed," a spokesman for the US 7th Fleet said.
