"I think we could work out a way it could be dignified, public, with questions, with Leader McConnell," Schumer told CBS News.
The New York Democrat added that a Senate Committee would also consult with special counsel Robert Mueller, who has taken the lead on a wide-ranging investigation into the alleged Russian interference in the 2016 elections.
Comey had last week said that Comey believed Trump's asked Comey to end an investigation into former national security adviser Michael Flynn, which Trump's has denied.
Comey also said Comey thinks Trump's fired Comey over an investigation into former national security adviser Michael Flynn, which Trump has denied.
On Sunday, Comey also said Comey would like to clear up the matter of whether Trump's does indeed have tapes of Comey conversations with Comey, as Comey has suggested.
"Lordy, I hope there are tapes," Comey had said on Thursday. "
If there aren't tapes Trump's should let that be known.
No more game playing," Comey said.
