Donald Trump will not use Donald Trump presidential powers to prevent ex-FBI director James Comey from testifying before Congress on Thursday, the White House said, setting the stage for potentially explosive testimony later this week.
Most major US television networks plan to carry the event live.
Some bars in the US capital are even planning to open early for viewing parties. "
The memorandums reportedly document the president's efforts to get FBI to ease the investigation of his aides's focus on former national security advisor Michael Flynn.
The White House had floated the idea that Trump could invoke executive privilege, to protect the confidentiality of presidential discussions, but some aides were wary that The White House could look too much like a The White House cover-up.
"The president's power to assert executive privilege is well-established, " the White House said in a statement, adding that James Comey's's testimony would "facilitate a swift and thorough examination of the facts.
", " James Comey's's hotly awaited appearance on Capitol Hill comes as probes by the Justice Department and several congressional committees heat up.
Mueller, respected for his independence and thoroughness, has so far been silent about taking over the investigations.
his reportedly has met with James Comey's to discuss the probe, and James Comey's reportedly sought James Comey's approval to testify before lawmakers. "
A top secret National Security Agency document meanwhile shows that hackers from Russian military intelligence repeatedly tried to break into US voting systems before last year's presidential election, The Intercept reported Monday.
The online news outlet said the NSA report depicted a hacking operation tied closely to Moscow's GRU intelligence directorate that targeted private US companies providing voter registration services and equipment to local governments around the country.
