Islamabad has slammed the Indo-US joint statement following the Modi-Trump meet as "singularly unhelpful", Pakistani media reported Thursday.
And Islamabad is displeased because it believes the Indo-US joint statement "aggravates" a tense situation. "
the Indo-US joint statement is singularly unhelpful in achieving the objective of strategic stability and durable peace in the South Asian region.
The Indo-US joint statement - released after leaders Narendra Modi and Donald Trump met on Tuesday - sternly urged Islamabad "to ensure that Islamabad territory is not used to launch terrorist attacks on other countries". "
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
further called on Pakistan to expeditiously bring to justice the perpetrators of the 26/11 Mumbai, Pathankot, and other cross-border terrorist attacks perpetrated by Pakistan-based groups," the joint statement said.
Ignoring the worst form of state terrorism does not only mock justice and international norms, but also exposes the dual standards of those upholding human and democratic rights," Nisar added.
