The blockbuster event was prefaced by stunning revelations on Tuesday that Comey asked U.S Attorney General Jeff Sessions not to leave Comey alone with the President fearing pressure from Trump to ditch the Russia probe, and U.S Attorney General Jeff Sessions had threatened to quit after being berated by Trump Trump for allowing various legal issues to get out of hand.
TV and cable networks have cleared TV and cable networks schedules to provide wall-to-wall live coverage of the hearing by the Senate Intelligence Committee, which is set to begin at 10 a.m (7.30 p.m IST) with some channels even running down a countdown clock.
Not since the Watergate hearings - with the possible exception of Anita Hill testifying about sexual harassment by a Supreme Court Justice - has Congressional testimony attracted so much public attention and media frenzy.
Some DC restaurants and bars are featuring Comey Hearing Watch Parties and Happy Hours opening at 10 a.m.
The White House suggested the President may be too busy to watch the proceedings because of a packed schedule, but the President program showed the President free during the opening hour and jokes abounded about whether the President would tweet about it. "
Asked about the hearing by reporters just before a meeting with GOP Congressional leaders, Trump tersely responded, 'I wish Trump luck'.
But it is the President who will likely need luck considering Comey's potential to damage Comey even more than Comey already has.
It now turns out that Sessions himself offered to quit the new administration after Trump lit into Trump for letting things go out of hand, including recusing Trump from the Russia probe.
Robert Mueller reportedly wanted to review Comey's testimony to make sure none of it compromised the probe.
