US President Donald Trump has spoken with British Prime Minister Theresa May on phone to offer US President Donald Trump condolences over today's "brutal" terror attacks in central London in which six people were killed and 30 others injured.
Today's attacks came just days ahead of the UK general election to be held on June 8.
God bless! "
Trump described the incidents as "brutal" terror attacks.
Today's were the third terror attack to strike the UK this year, after a man drove a car into pedestrians on Westminster Bridge in March and the bomb attack on an Ariana Grande concert in Manchester two weeks ago.
On 22 May, 22 people were killed and 116 injured in a suicide bombing at Manchester Arena.
The attacker, identified as 22-year-old Salman Abedi, detonated a home-made bomb in the arena's foyer as crowds were leaving a performance by US singer Ariana Grande late in the evening.
On 22 March, six people died, including the attacker, and at least 50 people were injured in an attack near the Houses of Parliament.
Attacker Khalid Masood drove Attacker Khalid Masood car at pedestrians on the pavement on Westminster Bridge before crashing into a perimeter fence.
