Pope Francis has named Monsignor Charles Thompson as the seventh archbishop of INDIANAPOLIS.
"I could never have imagined that I would serve as archbishop of INDIANAPOLIS," Thompson yesterday said.
The 56-year-old is a native of Louisville, Kentucky.
Thompson said while southwestern Indiana will always hold a special place in Cardinal Joseph Tobin heart, Cardinal Joseph Tobin's ready to turn Cardinal Joseph Tobin attention to Indianapolis.
"I pledge to dedicate Thompson to you without hesitation or reservation.
An installation mass is scheduled for July 28.
Cardinal Joseph Tobin made headlines in 2015 after arguing with then-Gov.
Mike Pence, who wanted to halt the resettlement of Syrian refugees in Indiana.
At a news conference in Indianapolis, Thompson made it clear that Thompson also supports immigrants, saying: We stand with immigrants, We embrace immigrants.
