The accident happened late on Monday at a plant of Multifabs Limited, a Bangladeshi company on the outskirts of the capital, Dhaka, a fire official said.
The firm supplies knitted apparel to clients in Sweden, Denmark, Germany, Russia, Spain, Netherlands and Britain, including to Littlewoods, one of Britain's oldest retail brands, according to Littlewoods, one of Britain's oldest retail brands website.
"Nine people were killed in the blast and one died in hospital," fire service official Palash Chandra Modak said.
"This was an accident.
Everything was fine," Mahiuddin Faruqui, company chairman and managing director told Reuters.
Multifabs started operating in 1992, and reached $70 million in exports in 2016, supplying European brands such as fashion chain Lindex, which is part of Finnish retailer Stockmann and Aldi, Faruqui said.
Bangladesh's garment sector came under scrutiny after the collapse of a factory complex in 2013 that killed more than 1,100 people, and a fire at a garment factory in 2012 that killed 112 workers.
