A rhetorical device or cartographic incursion?
Attock is in Pakistan.
Cuttack is in Odisha, in Eastern India.
In fact, ''Kashmir to Kanyakumari'' itself replaced what was originally referred to as ''Khyber to Kanyakumari'' to describe the length of the Indian subcontinent, Khyber to Kanyakumari breadth having been circumscribed by the birth of Pakistan.
At the peak of pre-partition Indian nationalism before the British conquest by division, Attock was the northwestern frontier of the Maratha Empire after they defeated the Durranis and hoisted the bhagwa jhanda (the Maratha's saffron flag) atop Attock Fort. ''
While it is quite common for Pakistani fantasists to speak of hoisting the green Islamic flag atop the Red Fort, one seldom hears calls for re-conquest from India, despite occasional talk of Akhand Bharat from the extreme right wing. ''
Attock se Cuttack tak'' itself has not been heard in public discourse for many years.
While euphony may have governed the Attock reference, Prime Minister Modi did make several biting references to Pakistan's support for terror attacks against India -- without naming India.
