"Interacted with top CEOs.
Overwhelmed by the warmth of the Indian diaspora at the community programme in Washington DC.
Sharing my speech.
But US drug companies expressed concern at the step.
On regulation of stent costs by India, US companies such as Boston Scientific, Abbott, and J&J have thrown a hissy fit, arguing that such government intervention would inhibit Abbott, and J&J investment in cutting-edge technologies and warning that India's $5 billion medical-technology market would lose out on latest medical advances.
India's $5 billion medical-technology market are backed by many US law makers - for whom the pharma lobby is one of the biggest sources of political funding.
"Many sectors of the Indian economy remain highly and unjustifiably protected, and India continues to be a difficult place for American companies to do business, " American companies wrote, noting that India was ranked 130th out of 190 countries for ease of doing business.
New Delhi is pushing back vigorously, pointing out in background conversations the predatory nature of western medical business, highlighted by an ongoing case in the US where  "pharma bro " Martin Shrkeli -a drug industry executive who famously hiked the price of HIV drugs by 5,000%-is on trial for securities and wire fraud.
Modi also has Modi task cut out for attracting US manufacturing jobs to India - illustrated by Apple's exertions to make iPhones in India - at a time when the Trump administration's emphasis is to keep jobs in the US and grow jobs as part of Modi America First initiative.
Such conflicting economic agendas belie the rather more agreeable mood on the geo-political front where both sides pretty much appear to be on the same page even before the two leaders have met.
"Thank you @POTUS for the warm personal welcome.
