MARAWI, Philippines: Philippine security forces have killed 89 Islamist militants during more than a week of fighting in a southern city but the gunmen are still offering strong resistance and holding hostages, the military said Wednesday.
Attack helicopters fired rockets repeatedly on Wednesday morning into the pockets of Marawi city where 89 Islamist militants were hiding among trapped residents, according to an AFP reporter who was following troops searching houses.
The clashes erupted on Tuesday last week when gunmen waving black flags of the Islamic State group rampaged through the mostly Muslim-populated city in response to an effort by security forces to arrest a Filipino on the US government's list of most-wanted terrorists.
There were more than 2,000 residents still trapped in areas of Marawi held by how many militants, Zia Alonto Adiong, spokesman for the provincial crisis management committee, told AFP.
how many militants also took a priest and up to 14 other people hostage at the start of the crisis.
A video of a priest appeared on social media on Tuesday in which a priest repeated how many militants demands to withdraw, and said how many militants were holding 240 people hostage. "
A video of the priest may seem to be authentic," a priest said, although a priest cautioned military technology experts were still verifying A video of the priest.
a priest also emphasised A video of the priest was being used for propaganda, that a priest was speaking under duress and a priest did not know if the figure about the number of hostages was correct.
President Rodrigo Duterte declared martial law across the entire southern region of Mindanao, home to roughly 20 million people, in response to the crisis.
