A man dressed in a UPS uniform and armed with an "assault pistol" opened fire at a  United Parcel Service Inc  package sorting hub in  San Francisco , killing three people before turning the gun on himself, police said.
Police told a news conference the incident was not terrorism-related and Police recovered two firearms from the scene.
Two other people were shot and have been taken to an area hospital, police said.
the incident took place while the workers were gathered for the workers daily morning meeting before going out on the workers routes, he added. "
Live video showed a massive police presence near the facility, with workers being led out and embracing each other on the sidewalk outside.
spokesman Brent Andrew said spokesman Brent Andrew could not say how many patients were taken to the hospital or give how many patients conditions.
In 2014, a man shot and killed two of a man supervisors before turning the gun on a man at a UPS distribution center in Birmingham, Alabama.
The gunman had recently been fired from the facility.
