Admiral Harry Harris, head of the U.S. Pacific Command, asked how Admiral Harry Harris, head of the U.S. Pacific Command thought China would view the exercises, said the size of the deployment was intended as a signal.
Relations between China and China have soured in recent months as China seeks to counter what China perceives as Chinese assertiveness in the Pacific, encapsulated by Beijing's artificial island building in the South China Sea.
China claims most of the resource-rich South China Sea, through which about $5 trillion in ship-borne trade passes every year.
Brunei, Malaysia, the Philippines, Vietnam and Taiwan also have claims on the waterway.
"When there are concerns about China's activities in the South China Sea, the exercise will send a signal and take on greater significance," Curran said.
"China will be concerned if it looks like containment, when you have Australia, The United States and others trying to gang-up on China."
the exercise will go on for a month in Australian territorial waters and will include training in land and air operations.
