"We do NOT believe this incident was an active shooter or terror related incident," police said.
"this incident appears to have been a dispute at a concert."
Authorities did not immediately release any names or information on a suspect or suspects. "
Little Rock's crime problem appears to be intensifying," Arkansas Governor Asa Hutchinson said in a statement, decrying "this senseless violent tragedy."
Arkansas Governor Asa Hutchinson promised state resources to help support local law enforcement efforts.
