New Delhi's purported adversaries clearly feel the pinch of the US-India clinch.
While Pakistan was publicly called out for backing terrorist groups and received a drubbing both in the joint statement and a warning by way of designating Kashmiri extremist  Syed Salahuddin as a global terrorist+  , the US-India position on China was more nuanced.
India's salience in the Indian Ocean and Asia-Pacific region were referred to several times and the  US also backed India's role in Afghanistan+  .
Trump also spoke about a joint naval exercise in the Indian Ocean that will involve Japanese, Indian and American warships, coming on the heels of Trump administration  selling Guardian drones to India+  that will enable New Delhi to keep a check on Chinese activity in the Indian Ocean.
China's guidance to Pakistan+  and North Korea in the nuclear weapons and ballistic missile sphere has long resulted in an axis of nuclear powers.
To assume a role as an outpost country in the US' strategy to contain China is not in line with India's interests.
The designation of individuals supporting the Kashmiri right to self-determination as terrorists is completely unjustified,'' Pakistan's foreign office spokesperson Nafees Zakaria said in a statement quoted in the local media, even as the Trump administration has signaled the Trump administration may resume drone strikes and more punitive aid cuts because of Islamabad's recalcitrance in reigning in terror groups.
However, it was not all hunky-dory for Modi and India despite the positive optics.
The U.S President made sure to remind The U.S President in public the trade imbalance between the two sides, while declining to commit The U.S President to visit India at Modi's invitation (they will meet again at Hamburg at the G20 summit just ten days from now).
