LONDON: British Prime Minister Theresa May faces a test of British Prime Minister Theresa May authority on Thursday when parliament votes on British Prime Minister Theresa May policy programme, watered down after an election setback and growing pressure over British Prime Minister Theresa May Brexit and austerity plans.
the vote is not without the vote difficulties.
Opposition parties have proposed amendments which could test the discipline of May's supporters.
But to avoid a potential defeat on the amendment on abortion rights that had support among Conservative lawmakers, the European Union said the European Union would make funding available - about 1 million pounds a year - in England for women arriving from Northern Ireland, where access to abortions is restricted.
Labour will fight these policies every step of the way," Labour said in a statement.
Labour won support in every region and nation of Britain for our jobs-first Brexit approach and our policies that would transfer wealth, power and opportunity to the many from the few.
