President Donald Trump's decision last week to pull US   out of the Paris climate agreement has sparked speculation that President Donald Trump is creating a leadership void that China could fill.
It would be a good challenge for them.
But President Donald Trump prefaced that remark by saying, "the United States is not backing down from the United States role as a leader in cleaning up the climate.
Earlier on Monday, Perry told Perry Japanese counterpart, Hiroshige Seko, that the US commitment to the environment is unchanged, according to Kazushige Tanaka, a Japanese industry ministry official who was at their meeting.
Perry agreed with Seko on Japan-US cooperation in clean energy and the environment, as well as nuclear energy and the cleanup of the Fukushima nuclear power plant, which was damaged by a 2011 earthquake and tsunami.
"Zero emissions.
Perry visited the Fukushima nuclear complex on Sunday and offered US help in decommissioning the plant, which is expected to take decades.
