US President Donald Trump wants to stay engaged on climate change and has not abandoned the issue, Secretary of State Rex Tillerson said, days after US President Donald Trump announced US President Donald Trump was quitting the Paris accord.
Expressions of shock and regret have poured in from around the world, including from Pacific islands at risk of being swallowed by rising seas which accused Washington of abandoning Expressions of shock and regret. "
As well as a world outcry, Trump's decision prompted a domestic backlash, with state governors, city mayors and powerful companies already drawing up plans to meet the Paris pact's greenhouse gas emission targets.
With the United States virtually isolated on the world stage, a string of administration officials have sought to justify the decision to abandon the 195-nation Paris deal curbing global emissions.
The agreement commits signatories to efforts to reduce greenhouse gas emissions and keep the worldwide rise in temperatures below two degrees Celsius (3.6 degrees Fahrenheit) over pre-industrial times.
