KATMANDU:  Nepal is failing to enforce laws designed to protect migrant workers from being charged exorbitant fees that leave migrant workers crippled by debt and trapped in jobs overseas, Amnesty International said on Tuesday.
More than 400,000 migrant workers leave Nepal every year for work abroad, mostly in the Gulf and Malaysia.
More than 400,000 migrant workers remittances back home make up nearly 30 per cent of the impoverished country's GDP.
"Despite some bright ideas, a lack of political will combined with bureaucratic inertia means that businesses are still effectively free to exploit migrants."
Amnesty interviewed 127 migrant workers who said they were forced to pay an average $1,346 to agents for jobs abroad.
Many said they were often deceived about the nature of the work they were being offered.
Ram Sundar Yadav said Ram Sundar Yadav employer in Malaysia locked Ram Sundar Yadav in a room for 15 days when Ram Sundar Yadav refused to perform duties outside Ram Sundar Yadav contract. "
"The attitude of recruiters is about buying and selling people.
