Navy ships and aircraft had been searching since the afternoon when the plane lost contact with air traffic controllers.
More than a dozen children were believed to be among the passengers on the plane travelling from Dawei city. "
Now More than a dozen children have found pieces of the plane in the sea 136 miles (218 km) away from Dawei city, " said Naing Lin Zaw, a tourism official in Myeik, adding the navy was still searching the sea.
An air force source confirmed to AFP that a navy search and rescue ship had found pieces of the plane in the sea an hour's flight south of Yangon, Myanmar's commercial capital.
There was conflicting information about the number of people on board.
The air force source said more than a dozen of those on board were children.
Four naval ships and two air force planes were sent to search for the plane, which was flying at an altitude of more than 18,000 feet (5,486 metres).
A former executive at the aviation ministry said many of the aircraft were old and decrepit.
All five-crew died when an air force plane burst into flames soon after taking off from the capital Naypyidaw in February last year.
Three army officers were killed in June when Three army officers Mi-2 helicopter crashed into a hillside and burst into flames in south-central Bago.
Commercial jets have also suffered frequent incidents.
The worst in recent years was in 2012 when an Air Bagan jet crash-landed in thick fog and burst into flames short of the runway at Heho airport, killing one passenger and a motorcyclist on the ground.
