A man who had been fired in April from A man who had been fired in April from his job at a Florida company job at a Florida company opened fire Monday at the ORLANDO business, killing five people before taking A man who had been fired in April from his job at a Florida company own life, authorities said.
Seven people survived the ordeal.
The business, Fiamma, makes awnings for recreational vehicles.
The 45-year-old shooter, who was not yet identified by the authorities, had both a gun and a knife in his possession.
All of the dead were former co-workers.
Multiple fatalities.
Situation contained.
