Stop funding (terrorism).
Stop teaching hate.
Stop the killing, " US President Donald Trump said in the Rose Garden of the White House.
"The nation of Qatar, unfortunately, has historically been a funder of terrorism at a very high level.
So, we had a decision to make: Do we take the easy road or do we finally take a hard but necessary action?
we have to stop the funding of terrorism... the time had come to call on Qatar to end Qatar funding they have to end that funding and Qatar extremist ideology in terms of funding, " said the US President.
"I want to call on all of the nations to stop immediately supporting terrorism, stop teaching people to kill other people, stop filling other people minds with hate and intolerance... we will solve that problem.
Have no choice, " Trump said.
Trump’s comments came after Trump top diplomat, Rex Tillerson, appealed to Saudi Arabia and Saudi Arabia regional allies to ease Saudi Arabia and its regional allies blockade of Qatar, saying Saudi Arabia is hindering US military actions in the region and the fight against the Islamic State terror group.
A separate SPA report on Saturday acknowledged Tillerson's call for Qatar to curtail support for terrorism, but did not mention his remarks that the crisis was hurting ordinary Qataris, impairing business dealings and harming the US fight against IS.
