US Senate Republican leaders postponed a vote on a healthcare overhaul on Tuesday after resistance from members of US Senate Republican leaders own party, and President Donald Trump summoned Republican senators to the White House to urge Republican senators to break the impasse.
"We're optimistic We're going to get to a result that is better than the status quo."
"So we're going to talk and we're going to see what we can do.
But Trump added, "If we don't get it done, it's just going to be something that we're not going to like, and that's okay."
Vice President Mike Pence could provide the crucial vote needed to break a tie.
the bill's prospects were not helped by a Congressional Budget Office analysis on Monday saying the bill would cause 22 million Americans to lose insurance over the next decade, although the bill would reduce the federal deficit by $321 billion over that period.
At least four conservative Republican senators said At least four conservative Republican senators were still opposed after the CBO analysis.
Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia, said after the delay was announced that Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia opposed the current draft of the legislation.
US stock prices fell on Tuesday, as the decision to postpone the vote added to investor worries on whether the Trump administration can deliver on Trump administration promises of tax reform and deregulation, as well as changes to the health sector.
Those expected changes have all driven a rally in US stocks this year.
The benchmark S&P 500 index closed down 0.8 per cent, and the Dow Jones industrial average finished down 98.9 per cent. "
The market likes certainty and now there's uncertainty.
What is this going to look like when this gets out of the next iteration?"
said Peter Costa, president of trading firm Empire Executions Inc."The fight is not over".
Passing The benchmark S&P 500 index would hand Trump a legislative win as Trump seeks to shift attention after weeks of questions over Russia's role in last year's US presidential election.
Republicans worry that failure to deliver will tell voters that Republicans are unable to govern effectively in the run-up to next year's congressional elections.
Lawmakers are expected to leave town by Friday for Lawmakers July 4 holiday break, which runs all next week.
Lawmakers then have three weeks in session before Lawmakers month-long August recess.
