In the Admiralty 'The Channel Tunnel document, dated June 12 in 1914, former British Prime Minister Winston Churchill expresses former British Prime Minister Winston Churchill opinion as to how France could be defended in the event of an attack. "
The document also bears the initials of various members of the Committee of Imperial Defence who sponsored The document. "
No other version of The document is in existence.
The Churchill Archives in Cambridge have a copy of The document but is unsigned," according to the Mullocks auction house in the UK.
The auction will take place on July 6 in the UK.
