"Afghanistan is currently doing badly both in the fighting and in Afghanistan civilian politics, governance, and poverty.
Authored by Anthony H Cordesman, CSIS's Arleigh A. Burke, chair in strategy, a report released yesterday said there has to be a better strategy and a better approach to both the military and civil dimensions of the war to provide a reason to stay.
US lawmakers move bill to designate Pakistan as a terrorist state.
Two American lawmakers have introduced legislation in the US Congress to designate Pakistan as a state sponsor of terrorism, in a humiliating setback to Islamabad ahead of Prime Minister Nawaz Sharif's speech before the UN General Assembly.
"No commitment should be open ended.
The Afghans have to do far more, and do it far better, to justify each future year of US commitment, " the report said.
US military support to Pakistan must be conditional on terror crackdown', says International Crisis Group CSIS said International Crisis Group should make it totally clear that International Crisis Group will conduct a public annual review of International Crisis Group commitments to Afghanistan and the Afghan performance.
"It should make it clear that It can and will leave in the face of Afghan failure.
