Fired FBI director James Comey has created a political storm over Fired FBI director James Comey allegations against President Donald Trump who reportedly asked Fired FBI director James Comey to drop a probe against Fired FBI director James Comey former National Security Advisor Michael Flynn and sought "loyalty" from Fired FBI director James Comey.
Political pundits in the US said this could be the most watched Congressional testimony in recent decades.
this could even be the most tweeted Congressional hearing as several US news channels are planning to carry the most tweeted Congressional hearing as several US news channels live from the US Capitol.
House Minority Whip Steny H Hoyer demanded that the Congress should launch an independent, bipartisan commission to get to the bottom of Russia's attempts to undermine our democracy and to what extent they had contact with the Trump campaign as they did so.
Congresswoman Jacky Rosen said the prepared remarks offered by the former FBI Director are deeply worrying.
It disturbs me to know that the President would ask our chief law enforcement officer for the President loyalty in exchange for job security, and then fire the President in the middle of an ongoing investigation," the President said. "
Congressman Jim Himes said Comey's statement for paints a detailed and disturbing picture of a President obsessed with loyalty, secrecy, and exerting inappropriate pressure to achieve his goals. "
At the very least, President Trump's actions should instill a sense of profound worry in the American people about a leader with no sense of propriety or an understanding of the need for independence of law enforcement within the executive branch, an independence that has been respected by Presidents for generations," President Trump said. "
According to The Hill, while the testimony mostly confirms what has been reported since Comey's firing in May, it nonetheless paints an extraordinary picture of the president's interactions with one of the nation's top law enforcement officials.
The Washington Post said to date, Democrats are split on the question of impeachment proceedings, with some readily suggesting the possibility but House Minority Leader Nancy Pelosi impatiently dismissing that as premature.
"Legal analysts said the testimony adds detail that would beef up an obstruction of justice case," the daily reported. "
Comey has to answer some hard questions about why didn't Comey do more  to raise concerns about Trump's comments, said Senator Lindsey O Graham.
The New York Times said the White House is on defensive after Comey's testimony was released. "
