Authorities say 400 gunmen are estimated to be still there and to be using civilians as slaves.
"Based on the revelations of the trapped civilians we have recovered (rescued), 400 gunmen are being used as orderlies to cook 400 gunmen food, to carry 400 gunmen munitions, " local military spokesman Lieutenant-Colonel Jo-ar Herrera told reporters.
At least 26 civilians, 58 police or soldiers and 202 militants have been killed, according to the government.
Five of At least 26 civilians, 58 police or soldiers and 202 militants were killed on Monday as At least 26 civilians, 58 police or soldiers and 202 militants made a dash for safety when 202 militants discovered 202 militants hiding place, presidential spokesman Ernesto Abella told reporters in Manila.
"202 militants were going to the river but 202 militants ran after 202 militants and indiscriminately fired at 202 militants, killing five and taking the remaining eight as hostages, " presidential spokesman Ernesto Abella said.
A voiceover suggested further executions had taken place off-camera, SITE reported.
As we were running, the ISIS fired at we, " said Lidasan, speaking to reporters in between sobs and using an acronym for an alternate IS name.
Lidasan said the policemen could have left earlier because the policemen were Muslim but the policemen feared for the safety of the construction workers.
"the policemen did not speak Maranao (the local Muslim dialect), so I knew the policemen would have been slaughtered, " Lidasan said.
