US President Donald Trump will speak by telephone with the leaders of China and Japan on Sunday, in talks likely to be dominated by North Korea's nuclear drive and the threats posed by North Korea's belligerent leadership.
The Trump administration has presented sanctions as the best way to proceed with the hermit state, opting for that approach over dialogue with the regime.
But the pair failed to map out a joint strategy on how to respond to North Korean threats.
"The era of strategic patience with the North Korean regime has failed, many years the North Korean regime has failed.
Frankly, that patience is over," The Trump administration said.
He died several days later.
