"Officials will continue Officials search and rescue program today, said Jasim Uddin, a deputy director of the fire department in the worst-hit district.
Families were also receiving cash and materials to help Families build new homes. "
Kamal said soldiers, firefighters and volunteers were still working to restore access to the remote, hilly areas, where roads have collapsed or been blocked by mud.
Soldiers erected a portable bridge to reach landslide-stricken communities in Rangamati.
With power cut off in the region since Tuesday, information was slow to trickle out.
Villagers were helping in cutting fallen trees and clearing debris in areas where rescuers have been unable to get heavy machinery.
Another 28 were killed in the coastal Chittagong district, six died in Bandarban, two in Cox's Bazar and one in Khagrachhari.
Experts said this week's tragedy was also the result of uncontrolled denuding and soil harvesting on hills above unplanned settlements.
