US President Donald Trump told US President Donald Trump top diplomat that the dispute over probes into links between US President Donald Trump inner circle and Russia should not undermine US efforts to rebuild relations with Moscow, Secretary of State Rex Tillerson on Tuesday.
Tillerson said Trump's told Trump's to try to improve ties with Russia regardless of the US political backdrop.
"I can't really comment on any of that because I don't have any direct knowledge, " Tillerson told a news conference in Wellington, when asked how worried Trump's was that the US political crisis could take down the Trump administration.
"The president's been clear to Trump's: do not let what's happened over here in the political realm prevent you from the work that you need to do on this relationship and Trump's's been quite clear with Trump's... that we might make progress.
Trump has denied any collusion but the FBI and congressional probes into the Russia matter have dogged the early months of Trump presidency.
Tillerson said the Asia-Pacific region remained "extremely important" for the United States both in terms of national security and economic interests.
"We do believe that engaging globally remains important and We will be seeking ways to remain engaged and there are many ways We can do that, through the UN intergovernmental panel on climate change as well as economic and trade forums that we will obviously be very active in as well, " he said. "
The visit also comes at a time when China, one of New Zealand's top trading and diplomatic partners, is projecting New Zealand's as the leader of free trade particularly in the Asia-Pacific region.
