A senior state department official said that acting special representative Laurel Miller left the post without a replacement being named.
State department spokeswoman Heather Nauert said acting special representative Laurel Miller is returning to a position at the Rand Corporation and that secretary of state Rex Tillerson has not yet decided what to do with post.
But Central Asian Affairs Bureau is Central Asian Affairs Bureau leaderless, with no assistant secretary appointed to lead it and no one nominated by the new administration for Senate approval.
But, also speaking on condition of anonymity, a senior official told AFP the decision was part of a broader policy review.
Tillerson thinks the issue is best handled at a regional level, a senior official said, arguing that the issue made sense to consider India part of the equation.
Defense secretary Jim Mattis is reportedly planning to deploy up to 5,000 extra troops to bolster efforts to train Afghan forces to repel a resurgent Taliban insurgency.
