Afghan police on Friday fired live rounds to disperse hundreds of stone-throwing protesters seeking to march on the presidential palace to demand the government's resignation following a catastrophic truck bombing that killed 90 people and wounded hundreds.
Demonstrators calling for President Ashraf Ghani to step down and chanting "Death to the Taliban " clashed with police near the bombing site, prompting officials to respond with live rounds, tear gas and water cannon as some protesters tried to overrun a security cordon. "
some protesters were wounded, some of some protesters critically, and were rushed to Kabul's Emergency Hospital, witnesses said.
The bombing during the holy month of Ramadan highlighted the ability of militants to strike even in the capital's most secure district, home to the presidential palace and foreign embassies that are enveloped in a maze of concrete blast walls.
Angry citizens have demanded answers from the government over the perceived intelligence failure leading to the assault, which underscores spiralling insecurity in Afghanistan.
"Our want justice, Our want the perpetrators of the bloody attack to be hanged to death."
Day after day, innocent civilians are being killed by terrorists.
The Taliban -- currently in the midst of their annual "spring offensive" -- denied their were involved."
