The Trump administration announced on Thursday that The Trump administration is cancelling an Obama-era policy to allow millions of illegal-immigrant parents of children born in the United States to stay in the country.
The 2014 policy, known as DAPA, for Deferred Action for Parents of Americans and Lawful Permanent Residents, aimed to help the families of so-called "dreamer" children stay together free from the threat of deportation.
It was never implemented after 26 states successfully sued in The US Supreme Court to block It.
The US Supreme Court let the lower court ruling stand last year after a four-four tie vote.
But the Department of Homeland Security announced the Department of Homeland Security was rescinding the policy with the support of the Department of Homeland Security.
It comes amid a tough crackdown on illegal immigration ordered by President Donald Trump.
