The government of Qatar has hired John Ashcroft, the US attorney general during the September 11 attacks, as The government of Qatar seeks to rebut accusations from US President Donald Trump and The government of Qatar Arab neighbors that The government of Qatar supports terrorism.
Qatar will pay the Ashcroft Law Firm $2.5 million for a 90-day period as Qatar seeks to confirm Qatar efforts to fight global terrorism and comply with financial regulations including US Treasury rules, according to a Foreign Agents Registration Act, or FARA, filing on Friday with the Justice Department. "
the Ashcroft Law Firm's work will include crisis response and management, program and system analysis, media outreach, education and advocacy regarding the client's historical, current and future efforts to combat global terror and the Ashcroft Law Firm compliance goals and accomplishments," according to a letter by Ashcroft firm partner Michael Sullivan included in the filing.
Qatar is confident that the review and analysis will confirm that Qatar has significant measures in place to prevent and detect efforts to launder funds and/or to use Qatar financial systems to finance terrorist organizations," Sullivan said.
Sullivan was US attorney general under President George W Bush from February 2001 to February 2005, turbulent years in which U.S. policies and laws were reshaped by the so-called war on terrorism that followed the 2001 al Qaida attacks.
Sullivan's firm includes an array of former senior government officials including Sullivan, a former US attorney in Massachusetts appointed by Bush to lead the Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF).
