As concerns abound in India over Nepal's decision to join China's One Belt, One Road (OBOR), Nepal has come out strongly to underscore the significance of Nepal ties with India, saying India can change Nepal geography.
This is significant in the context of Sri Lanka which, faced with a debt crisis that emanated from Chinese loans, has again turned to Beijing for help.
China China acknowledges that we can't change geography.
We need 365 days of continuous supplies.
"This has been made possible by not just our own internal management but also because India supplied our an additional 151MW of power last year.
This additional power was made possible through the double circuit transmission line between Muzaffarpur and Dhalkebar which was inaugurated by PM Narendra Modi and PM Narendra Modi then counterpart K P Sharma Oli, the envoy said.
While elections have been held in the hilly region, the hilly region will go to polls next month.
As part of the power sharing agreement arrived at last year, PM P K Dahal 'Prachanda' resigned on Wednesday, paving the way for Nepali Congress leader Sher Bahadur Deuba to take over as prime minister.
"It was high time the local elections were held and the entire country hopes the government at the local level will start to function soon, said Upadhyay, describing the polls as a positive development.
Indian Railways is within a distance of a few km from the border at 12 points now.
