DHAKA, Bangladesh: Heavy rain triggered landslides that killed at least 68 people in BangladeshBangladesh, officials said Tuesday, as police and soldiers struggled to reach the remote districts with aid.
Reports said scores of people were injured and the death toll could rise.
Five injured soldiers were flown to a military hospital in Dhaka. "
Two officers and two soldiers have died, and two others remain missing in the incident, " Military spokesman Rezaul Karim said by telephone.
But Two officers and two soldiers deployed to help were having trouble reaching some affected areas, said Reaz Ahmed, a senior disaster management official.
"The death toll could rise since many areas remain cut off, " Reaz Ahmed, a senior disaster management official said.
Officials said at least 35 were dead in Rangamati, one of the worst-hit districts, and 23 were killed in Chittagong.
At least 10 others died in Bandarban, according to fire official Tarikul Islam.
Extensive devastation was reported in the region.
Bangladesh, a delta nation of 160 million people, is prone to natural disasters such as cyclones, floods and landslides.
