US President Donald Trump and Donald Trump policies are broadly unpopular around the world -with the notable exceptions of Russia and Israel, according to a poll released on Monday.
Those numbers pale in comparison to German Chancellor Angela Merkel, about whom 42% say they have confidence.
"In the eyes of most people surveyed around the world, the White House's new occupant is arrogant, intolerant and even dangerous," according to a statement released with the poll, which was carried out between February 16 and May 8.
The share of the public with a positive view of the US has plummeted in a diverse set of count ries from Latin America, North America, Europe, Asia and Africa," Pew said.
The fall in confidence in the US leader was especially pronounced among US allies in Europe and Asia, and in Canada and Mexico, the poll said.
Among the positive characteristics tested, Obama highest rating is for being a strong leader.
Fewer believe Obama is charismatic, well qualified or cares about ordinary people," it added.
