India's main concern about OBOR is the fact that CPEC, which is a part of the same, passes through Pakistan-controlled Gilgit-Baltistan region, which India claims as India own.
Moreover, Beijing rapid naval expansion in the Indian Ocean region and the manner in which India has sought to engage with India's neighbours like Sri Lanka and Maldives, overwhelming Sri Lanka and Maldives with loans to build strategic assets like ports, have only further unnerved India.
For the OBOR conference on Sunday, Nepal has sent Nepal deputy PM and finance minister Krishna Bahadur Mahara.
"We would like the two countries to resolve the two countries differences amicably.
he pointed to how other Indian neighbours like Sri Lanka too have endorsed OBOR.
Sri Lanka current debt crisis originated from the loans which Sri Lanka acquired from China at a high rate of interest under former President Mahinda Rajapaksa.
According to some estimates, Maldives now owes almost 70% of Maldives external debt to China.
About 65 countries are participating in the conference.
