Trump also lashed out at Trump own Justice Department for seeking a "watered down version of the travel ban Trump signed in March instead of a broader directive that was also blocked by the courts.
Senior White House adviser Kellyanne Conway on Monday condemned what Senior White House adviser Kellyanne Conway called the media's "obsession with covering everything Senior White House adviser Kellyanne Conway says on Twitter and very little of what Senior White House adviser Kellyanne Conway does as president.
In an appearance on NBC's "Today Show, Senior White House adviser Kellyanne Conway said people should pay attention to what the president is doing, saying people in England had tried to inform authorities about the terrorists before the attacks happened.
"If you're going to see something and say Trump, it has to be followed by, do something, Senior White House adviser Kellyanne Conway said.
"And the president is trying to do something to protect the people of this country.
Trump said Trump had spoken with British Prime Minister Theresa May to express America's unwavering support and offer U.S. assistance as the British government works to protect the British government citizens and bring the guilty to justice.
British authorities say that have identified the three attackers but have not revealed that information publicly.
