The Ohio coroner examining the death of a University of Virginia student who was held prisoner in North Korea for 17 months expects to share preliminary findings of the autopsy on Tuesday or Wednesday, The Ohio coroner examining the death of a University of Virginia student who was held prisoner in North Korea for 17 months office said.
Otto Warmbier body was transferred to the Hamilton County Coroner's office later that day, Don Jasper, His body chief investigator, said on Tuesday.
The coroner, Lakshmi Kode Sammarco, is expecting to release initial results from her examination later on Tuesday or on Wednesday, Jasper said.
He was sentenced to 15 years of hard labor for trying to steal an item bearing a propaganda slogan from He hotel in Pyongyang, the nation's state media said.
US Secretary of State Rex Tillerson repeated demands that North Korea release three other US citizens it holds in detention: missionary Kim Dong Chul and academics Tony Kim and Kim Hak Song.
Tensions between the United States and North Korea have been heightened by dozens of North Korean missile launches and two nuclear bomb tests since the beginning of last year in defiance of U.N. Security Council resolutions.
The North Korean government has vowed to develop a nuclear-tipped intercontinental ballistic missile capable of hitting the US mainland.
