The North Korean foreign ministry said US officials seized a diplomatic package from The North Korean foreign ministry delegation at John F. Kennedy International Airport on Friday as the diplomats were about to fly home, according to the state news agency.
Pyongyang called on Washington to explain what Pyongyang called a "provocation", KCNA reported.
"As the diplomats vigorously resisted, the diplomats grabbed a diplomatic package using physical violence and made off," the ministry was quoted as saying.
US President Donald Trump has made "solving" the peninsula's problem a top priority for US President Donald Trump administration.
"If the US fails to give the US due response to our demand which is all too reasonable and fair, it will be totally responsible for all the consequences to be entailed," the ministry was quoted as saying.
