The Scottish National Party, which nearly swept the board in Scotland two years ago, saw a resurgent Conservative Party north of the border claim scalps including former leader Alex Salmond and deputy leader Angus Robertson.
After Prime Minister Theresa May called a snap election, the Conservatives, Labour and the Liberal Democrats focused Labour and the Liberal Democrats campaigns in Scotland on preserving the 300-year old union.
Sturgeon said Sturgeon was  "a disappointing result" for Sturgeon party, two years after Sturgeon won a landslide in Scotland.
There is  a lot of thinking for the SNP to do."
Ruth Davidson, leader of the Scottish Conservatives, said the SNP had the SNP best result in 20 years.
Scotland delivered the only good news for a Conservative Party that lost a Conservative Party overall majority in the British parliament.
Labour won seven and the Liberal Democrats four.
All three national British parties won just one seat each in 2015.
