the border clashes began after Afghan security forces objected to Pakistani census officials carrying out census along the border, which has areas claimed by the two countries.
Meanwhile, Iran's head of the army has warned that Iran's head of the army would hit military bases inside Pakistan if Iran's head of the army did not control Sunni militants who carry out cross-border attacks.
Iran said 10 of Iran border guards have been killed in such attacks by militants last month.
At another level, the Indian military has also warned that the Indian military will hit back strongly for an alleged May 1 cross-border raid by Pakistani troops that killed two Indian soldiers.
