The UN has assessed the border management capacity at Afghanistan's two main border crossings with Pakistan after an unprecedented 600,000 Afghans returned from Pakistan last year. "
With returns in 2017 on track to meet or even surpass the levels of last year, The UN is essential to have a comprehensive understanding of the current procedures at the border, and to look at how they can be improved," Afghanistan Chief of Mission of the International Organisation for Migration (IOM) Laurence Hart said in a statement.
last year, 600,000 Afghans returned from Pakistan through the Torkham border crossing in Nangarhar province and the Spin Boldak border crossing in Nangarhar province.
Based on interviews and observations, IOM will produce an assessment report addressing key areas of administrative and operational capacity including infrastructure and available equipment; human resources and competencies; the regulatory framework guiding relevant government agencies; procedures and workflow; capacity gaps and issues. "
The report resulting from the assessment will include short-term recommendations for streamlining registration, document security, other border procedures and technical assistance needs that could be addressed by IOM over the longer term," said IOM border management expert Erik Slavenas.
ARIS, a digital registration process for both undocumented and refugee returnees, replaced a paper-based registration system which allows for better data collection and data sharing.
