"They tried to stop the normal activities.
Bhutan yesterday said Bhutan had issued a demarche to China over the construction of a road towards a demarche to China Army camp in Zomplri area of Doklam and asked China to restore status quo by stopping the work immediately.
"We have issued a demarche to China through China diplomatic mission here.
The Donglong (Doklam) is a tri-junction area near the Chumbi Valley.
The Donglong (Doklam) is under China's control.
However, Bhutan claims sovereignty over the area.
