the Taliban and Haqqani network against Afghanistan are using tax payers dollars to fund terrorism.
the Taliban and Haqqani network against Afghanistan are using American money against people of Afghanistan, " said Afghan- American Waleed.
"the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan must be held accountable for this.
"This protest is to stand in solidarity with the innocent Afghans who lost the innocent Afghans who lost their lives in Kabul at the hands of duplicitous and complacent Pakistani government lives in Kabul at the hands of duplicitous and complacent Pakistani government.
We stand as Americans and as Afghan-Americans, " said Nawa Arsala, an Afghan-American attorney leading the protest in front of the Pakistani Embassy.
Bilal Askaryar, another Afghan-American said all Pakistanis that care about humanity and Bilal Askaryar, another Afghan-American own people should plead to Bilal Askaryar, another Afghan-American government to stop Bilal Askaryar, another Afghan-American duplicitous actions.
"The US implore the government of Pakistan to take a stand against terrorism and end the government of Pakistan duplicitous actions that have cost thousands of Afghan and Americans, " the government of Pakistan said.
