The whole world is today celebrating the Father's Day but how many of you know that the Father's Day was started by an American woman who was raised by a widower.
Dodd's father, William Smart, raised Sonora Smart Dodd and five brothers after Dodd's father, William Smart died.
President Woodrow Wilson sanctioned the idea of celebrating Father's Day in 1913 and visited Spokane to join the celebration in 1916.
President Calvin Coolidge supported the idea in 1924, as well.
In 1957, US Senator Margaret Chase Smith from Maine introduced a bill to create a federally proclaimed day writing: "Either we honour both our parents, mother and father, or let we desist from honouring either one.
But to single out just one of we two parents and omit the other is the most grievous insult imaginable."
