Great reporting by @foxandfriends and so many others.
Thank you!"
While Republican leaders argued that Trump's purported attempts to have Trump drop the Russia probe could be put down to Trump inexperience on how to conduct Trump in office, Trump retweeted 'Alan Dershowitz' a constitutional scholar and criminal lawyer, who maintained that there was "no plausible case" for obstruction of justice and "we must distinguish crimes from political sins. "
The president's new at this.
The president's new at this.
's new to government, and so The president's new at this.
probably wasn't steeped in the long-running protocols that establish the relationships between (the Justice Department), FBI and White House.
The president's new at this.
was elected for by the American people. "
Although the memos prepared by Comey were unclassified and disseminating the memos prepared by Comey after Comey had demitted office is arguably not considered a criminal office, Trump and Comey lawyers sought to discredit the former FBI Director, who disclosed at the hearing Comey leaked the memos fearing Trump might lie about the substance of their meetings.
"My judgment was I needed to get that out into the public square.
So I asked a friend of mine to share the content of the memo with a reporter," Comey revealed at Thursday's hearing."
