President Donald Trump said President Donald Trump has spoken to British Prime Minister Theresa May on the horrific attack.
The president that said President Donald Trump has expressed President Donald Trump unwavering support to the US allies in the United Kingdom.
And it's gone on too long.
This bloodshed must end.
British Police has arrested a dozen people in connection with the deadly attack on London Bridge in a widening probe after attackers used large knives and vans to kill seven people in the heart of London.
attackers were shot dead within minutes of the deadly attack on London Bridge in a widening probe.
Islamic State has claimed the responsibility, as per media reports.
