Indian Ambassador to The US Navtej Sarna yesterday became the first Indian national to enroll in the programme.
With this India has becomes only the 11th country whose citizens are eligible to enroll in the Customs and Border Protection (CBP) initiative.
On landing at select airports, the programme members enter the United States through automatic kiosks, instead of queueing up to clear the immigration by meeting an immigration officer.
The kiosk then issues the traveller a transaction receipt and directs him or her to the baggage claim and the exit.
All applicants undergo a rigorous background check and in-person interview before enrolment, the CBP website says.
"CBP is excited to offer our flagship Trusted Traveller programme to Indian citizens," said Kevin McAleenan, Acting Commissioner of US Customs and Border Protection.
The NEXUS programme allows pre-screened travellers expedited processing when entering the United States and Canada.
