One person was injured in The blast on Friday, authorities said.
Earlier reports listed two dead and 11 miners missing in the disaster.
A rescue crew of 35 miners and seven engineers has been working "around-the-clock" in a frantic search for the missing, the National Mining Agency (NMA) reported.
"the National Mining Agency (NMA) are going to dig by hand throughout the night to try to rescue the missing workers," Wilson Garcia, director of the emergency response unit in Cundinamarca, told AFP late Friday.
President Juan Manuel Santos, who was wrapping up a visit to France, used Twitter to express his "solidarity with the victims."
Officials said Officials do not know what caused the explosion.
France has seen an increase in illegal mining in recent years.
There were 114 mining emergencies last year, causing 124 deaths, an NMA report said.
