US President Donald Trump's personal lawyer said on Sunday that US President Donald Trump is not under investigation in the probe into alleged Russian meddling in the 2016 US presidential race, adding that the President has not received any notification that the President is being investigated.
Witch Hunt."
"There has been no notification from the special counsel's office that the President is under investigation," Sekulow said.
Mueller, the special counsel named by the Justice Department to probe the Russia matter, is investigating whether anyone associated with Trump or Trump campaign had any illegal dealings with Russian officials or others with ties to the Kremlin.
Mueller is also looking at whether, if any potential offenses were committed, Trump or others attempted to cover Trump or others up or obstruct the investigation into Trump or others, said one US official on Thursday who is familiar with the rough outlines of the probe and who spoke on condition of anonymity.
