The stakes are heightened by the fact that Trump's so-called travel ban, one of Trump signature policies, is now before the justices after being blocked by lower courts.
The President is expected to sit in the courtroom during the brief ceremony in which Chief Justice John Roberts will administer the judicial oath to Gorsuch. "
Trump is not expected to make a speech at the event, but Trump is likely to talk briefly to the justices after being blocked by lower courts beforehand in the court's conference room, as other presidents have done in the past, according to a court spokeswoman.
The court is currently considering an emergency request from the administration seeking to put The court travel ban into effect while litigation continues. "
Federal judges in Maryland and Hawaii Hawaii also blocked a 120-day ban on refugees entering the United States.
The injunctions blocking a 120-day ban on refugees entering the United States were upheld on appeal.
Gorsuch, who has been sitting on the bench since April 10, restored the high court's 5-4 conservative majority.
There was a vacancy on the high court for more than a year following the death of conservative Justice Antonin Scalia.
