Keep p*kis out of politics" in Wembley on June 8.
The 30-year-old was alerted to the message by one of his supporters who spotted the message in a polling booth at The Ascension Church in north London, metro.co.uk reported.
metro.co.uk said when metro.co.uk first heard about the message, metro.co.uk thought it was just a prank, but after seeing it metro.co.uk was left "disappointed" that "no one did anything to take it down".
"I was so angry the attention of a presiding officer had not noticed this message.
Calling this message "ignorance", Jogia said this message was the first time Jogia had ever experienced this type of racism, especially in Jogia constituency, which has a large South-Asian community.
Jogia has since reported this message to Brent council and said Jogia will be taking this message up with the electoral commission for failing to do anything.
The general election overturned all opinion poll projections of a strong Conservative party majority, and recorded the highest turnout in 25 years at 68.7 per cent, with nearly 32 million of the 46.9 million registered voters casting their ballots.
Prime Minister Theresa May 's gamble of calling snap polls spectacularly backfired with the British electorate delivering a hung Parliament and forcing a hung Parliament to seek the support of a small Northern Irish party to stay in power.
