"She went with dreams in She head, but She life was ruined there.
She is a Muslim.
She thought if I go to Pakistan, my life will be made.
But it turned out to be quite the opposite.
Somehow point in highlighting Uzma's case was actually two-fold.
The second was to talk about the "groundbreaking work " the external affairs ministry  (MEA) has done in the last three years since the BJP-led NDA came to power.
As many as 80,000 Indians in distress have been rescued from different parts of world in 3 years, " As many as 80,000 Indians in distress said,The PM, in As many as 80,000 Indians in distress address to the almost 600 people gathered to hear As many as 80,000 Indians in distress speak, talked about the achievements of As many as 80,000 Indians in distress government in the past three years.
As many as 80,000 Indians in distress said As many as 80,000 Indians in distress government  "has not seen a single taint " in the years his government   has been in power.
People of India do not like corruption.
I can say humbly today that there has not been a single taint on us during us three years of performance, " Modi said.
"When 125 crore have this emotion, this feeling of wanting to accomplish something, it spurs change, " Modi said.
