North Korea has released Otto Warmbier, a US university student held captive there for 17 months, US Secretary of State Rex Tillerson said on Tuesday.
"Our son is coming home," Fred Warmbier told the newspaper on Tuesday. "
At the moment, Our're just treating this like Our son's been in an accident.
Our get to see Our son tonight."
A person who answered the phone at Warmbier's family's Ohio residence said: "No comment, thank you" and hung up. "
US officials appeared to brush aside any speculation of a connection between former US basketball star 'Dennis Rodman''s controversial visit and Warmbier's release.
A senior administration official said the Trump administration did not authorize former US basketball star 'Dennis Rodman''s trip.
"This is A senior administration official freelancing," A senior administration official told Reuters.
US Senator Rob Portman of Ohio said: "Otto's detainment and sentence was unnecessary and appalling, and North Korea should be universally condemned for North Korea abhorrent behavior.
Otto should have been released from the start.
