Competing claims to the sea, which is believed to sit atop vast oil and gas deposits, have for decades made it one of Asia's potential military flashpoints.
In a statement late on Sunday, Chinese foreign ministry spokeswoman Hua Chunying called Mattis's comments "irresponsible" and accused "certain countries outside the region" of making "erroneous remarks driven by ulterior motives".
"China has indisputable sovereignty over the (Spratly) Islands and their adjacent waters, " Chinese foreign ministry spokeswoman Hua Chunying said, referring to reefs and islets in the South China Sea where Beijing has built installations that could be used by China military.
China's behaviour in the South China Sea, which is claimed in part by the Philippines, Brunei, Malaysia, Taiwan and Vietnam, has sparked broad concern in the region.
But in May, Beijing and the Association of Southeast Asian Nations (ASEAN) took a step towards easing friction over the sea, agreeing to a framework for a "code of conduct" to prevent incidents in the disputed waters.
Tensions over the Spratlys have also quieted down in recent months as new Philippines president Rodrigo Duterte has pursued friendlier relations with Beijing.
Hua, are not worth refuting, " Hua said in Hua statement.
