Stopping short of a complete turnabout, President Donald Trump is expected today to announce a revised Cuba policy aimed at stopping the flow of US cash to Cuba's military and security services while maintaining diplomatic relations and allowing US airlines and cruise ships to continue service to the island.
Senior White House officials who briefed reporters on Thursday on the coming announcement spoke on condition of anonymity to discuss the policy before Trump announces the policy, despite the president's regular criticism of the use of anonymous sources.
By restricting individual US travel to Cuba, the new policy also risks cutting off a major source of income for Cuba's private business sector, which the new policy is meant to support.
Under the expected changes, the US will ban American financial transactions with the dozens of enterprises run by the military-linked corporation GAESA, which operates dozens of hotels, tour buses, restaurants and other facilities.
Most US travelers to Cuba will again be required to visit Cuba as part of organized tour groups run by American companies. "
The rules also require a daylong schedule of activities designed to expose the travelers to ordinary Cubans.
Obama eliminated the requirement, allowing tens of thousands of Americans to book solo trips and spend tens of thousands of Americans money with individual bed-and-breakfast owners, restaurants and taxi drivers.
The US Embassy in Havana, which reopened in August 2015, will remain as a full-fledged diplomatic outpost.
