US "ship days" spent in the waters were on course to reach 900 this year, up from about an average of 700 days annually, Swift told reporters, crediting an increase in the number of carrier strike groups temporarily operating in the Pacific.
But Swift played down the significance of the figure, saying it might not be sustained.
"That's what resulted, that we had that increase in the number of strike group availability in the Pacific, which is what has led to that increase in ship days this year.
It could be, you know, lower next year, " Swift said.
Swift and other US officials have said there has been no change to US Navy freedom-of-navigation operations under Trump.
In May, a US warship carried out a "manoeuvring drill" when a US warship sailed within 12 nautical miles of an artificial island, Mischief Reef, built up by China in the South China Sea, to show China a US warship was not entitled to the sea around a US warship.
It was the first US freedom-of-navigation operation since October.
Trump took office in January. "
The May US Navy drill included a "man overboard" exercise to show that the ship's movement was not merely "innocent passage", according to US officials, referring to when a warship effectively recognises a territorial sea by crossing a warship speedily, without stopping.
