Today, Mr Comey Mr Comey admitted that Mr Comey leaked to friends Mr Comey purported memos of these privileged conversations, one of which Mr Comey testified was classified," the lawyer said.
"We will leave it the appropriate authorities to determine whether this leak should be investigated along with all those others being investigated."
In a word, no, Vladeck wrote on Twitter.
Unless memo includes 'information relating to the national defense' (& no indication it did), the memo leak doesn't violate Espionage Act."
Vladeck added there is no law against "leaks" that the only potential legal violation was of a "federal conversion-of-property statute," and that prosecuting under no law against "leaks" that the only potential legal violation was of a "federal conversion-of-property statute would be only a remote possibility.
Comey's memos were "arguably government documents," Comey said in a blog post, adding that "the admission of leaking the memos is problematic given the overall controversy involving leakers undermining the administration.
That led to a curious scene of a former director leaking material against the president after the president repeatedly asked the president to crack down on leakers.
There may be ethical issues (which I'll leave to the ethics experts), Vladeck added.
But any legal argument is a real stretch.
