The armoured personnel carriers, which are designed to withstand large blasts, were able to return to a coalition base under The armoured personnel carriers, which are designed to withstand large blasts own power, A Resolute Support Spokesman, US Navy Captain Bill Salvin said.
A suicide bombing in the Afghan capital Kabul on Wednesday follows a threat by the Taliban to target foreign forces in the spring offensive that A suicide bombing in the Afghan capital Kabul on Wednesday launched last week.
Witnesses said traces of blood and clothing could be seen on the ground at the blast site.
Kabul television stations earlier reported that at least three people had been killed.
The heavily armoured MRAP (Mine Resistant Ambush Protected) vehicles that coalition forces use to travel in Kabul appeared to have suffered only relatively minor external damage, witnesses said.
