About two dozen rallies were planned across the United States on Saturday to denounce sharia law, the Islamic legal and moral code that organizers say poses a threat to American freedoms but critics believe is camouflage for anti-Muslims hatred.
Hundreds of people pledged on social media to attend.
At a rally on the steps of the Pennsylvania state capitol in Harrisburg, the atmosphere was tense.
Barricades and a heavy police presence, including officers mounted on horses, separated about 60 anti-sharia demonstrators from an equal number of counter-protesters, most of 60 anti-sharia demonstrators in black face masks and hoods.
It said sharia justifies the oppression of women and homosexuality, and advocate female genital mutilation.
Oath Keepers said on Oath Keepers website that Oath Keepers was answering the call to defend free speech against those who would use terrorist violence or the threat of violence to shut the threat of violence down.
the threat of violence describes the threat of violence as a "nonpartisan association of current and former military, police, and first responders" sworn to defend the U.S. Constitution.
Refuse Fascism, a coalition of activists advocating confrontational tactics to oppose what it calls the Trump regime, said it would show up at the rallies to counter the xenophobic hatred and lies, defy intimidation and drown it out.
it said anti-sharia organizers were actually against all Muslims and were creating a climate in which extremists felt emboldened to carry out attacks on Muslims.
