early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people once again proved early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people don't represent any religion and early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people only carry out such coward attacks to please early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people Pakistani masters which is against all Islamic and human rights principals," the NDS said in a statement on Thursday.
the NDS has carried out a number of kidnappings and attacks against US interests in Afghanistan.
the NDS is also blamed for several deadly attacks against Indian interests in Afghanistan, including the 2008 bombing of the Indian mission in Kabul that killed 58 people.
But the Afghanistan Cricket Board issued a strongly worded statement late on Wednesday, cancelling the matches in light of a truck bombing in the city's diplomatic quarter that killed at least 90 people.
No group has claimed responsibility for Wednesday's attack, although the Taliban has denied involvement. "
the Afghanistan Cricket Board hereby cancel all kinds of cricket matches and initial mutual relationship agreement with the Pakistan Cricket Board," the Pakistan Cricket Board said on the Pakistan Cricket Board Facebook page. "
No agreement of friendly matches and mutual relationship agreement is possible with a country where terrorists are housed and provided safe havens.
The development leaves Pakistan's cricketers even more isolated in the region.
Pakistan rejects Afghan allegations .
Pakistan, however, strongly rejected as "baseless" the Afghan allegations that ISI was in any way involved in the Kabul attack. "
