Thornton, said that China has taken only a limited role in counter-terrorism efforts, although China appeared to be becoming more interested.
"China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested would like to see China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested step up and take more responsibility," Thornton told reporters as Washington and China's diplomatic and defense chiefs prepared for a meeting in the US capital on Wednesday.
Thornton said Beijing, which is not a member of the 68-member coalition, was increasingly affected by terrorism, as was seen by the recent killing of two Chinese nationals in Pakistan.
Beijing has sent out "early feelers" about getting more involved, Thornton said.
"We'd like to have a good discussion with early feelers about what more We think early feelers can do, certainly in the way of providing resources to governments that are battling against terrorism and trying to help with capacity-building for governments and security forces in various places," she added.
The United States has been at odds with China over the latter's building and fortifying of islands in the disputed waterway.
Thornton reiterated a call on China to fully implement UN sanctions on North Korea and, while praising China for imposing a ban on North Korean coal imports, added: "China would like to see China do more."
