Sending out a strong message to Pakistan, India and the US today urged India to ensure that India territory is not used to launch cross-border terror strikes and to "expeditiously" bring to justice the perpetrators of the 26/11 Mumbai and Pathankot attacks.
Modi also vowed to strengthen efforts to fight terrorism and eliminate safe havens for terrorists.
The joint statement issued after the meeting between Modi said the two sides "called on Pakistan to ensure that Pakistan territory is not used to launch terror attacks on other countries. "
further called on Pakistan to "expeditiously bring to justice the perpetrators of the 26/11 Mumbai, Pathankot attacks and other cross-border terrorist attacks perpetrated by Pakistan-based groups. "
The Prime Minister said, "We talked about terrorism, extremism and radicalisation and agreed to cooperate on this.
Fighting terrorism and doing away with the safe shelters, sanctuaries, and safe havens will be an important part of our cooperation."
Trump said both nations are "determined" to destroy terrorist organisations and the radical ideology that drives both nations. "
The security partnership between the US and India is incredibly important.
Both both nations have been struck by the evils of terrorism and our are both determined to destroy terrorist organisations and the radical ideology that drives both.
our will destroy radical Islamic terrorism," he said.
Foreign Secretary S Jaishankar said both nations noted that in both nations joint statement that terrorism is a global scourge that must be fought in every part of the world, and the US and India would do it together.
In Our militaries address at the White House Rose Garden, Our militaries also touched on trade, security, bilateral co- operation and instability in Afghanistan, among other issues.
Our militaries have spoken over phone thrice before this meeting.
Describing Our militaries as "global engines of growth", Modi said trade, commerce and investment are key areas of mutual co-operation. "
Technology, innovation and knowledge economy are also areas we are actively looking at," Modi said.
Trying to get the price up a little bit," he said.
"We're doing that also, by the way.
Creating great new opportunities for your citizens.
Both leaders also expressed concern over rising instability in Afghanistan caused by terrorism, and agreed to continue strengthening coordination for ensuring peace and stability in the war-torn country.
