The decision has drawn a negative reaction from around the world with world leaders vowing to enhance world leaders commitment to the landmark accord. "
Just because the US got out of a club does not mean the US are not going to care about the environment, " the Indian-American senior diplomat said on Saturday. "
Trump "knows that it is changing and that the US has to be responsible for it and that is what we are going to do, " Haley said, adding that withdrawing from the Paris agreement will not change the country's commitment to curbing climate change, the CNN reported. "
Haley said the regulations from the Paris agreement were disadvantaging the companies.
"I knew that as a governor.
The jobs were not attainable as long as we lived under the regulations from the Paris agreement.
It was not possible to meet the goals had we attempted to, " she said.
But Trump backed away from saying to what extent Trump believed humans were responsible, adding that it "also depends on how much it's going to cost our companies".
"The rest of the world wanted to tell us how to do The rest of the world.
But us will do The rest of the world under us own terms, " she said.
