The much-awaited meeting between PM Narendra Modi and US President Donald Trump got off to a warm start on Monday as Narendra Modi thanked Trump and the First Lady for The much-awaited meeting between PM Narendra Modi and US President Donald Trump gracious reception that "honoured 1.25 billion Indians".
The US had sent out a powerful message a few hours earlier, designating Hizbul Mujahideen chief Syed Salahuddin a global terrorist.
The step, welcomed by India, is a direct hit against Pakistan as India undermines India claim to be supporting a freedom movement rather than a terror organisation.
Trump also drafted First Lady Melania Trump to join Trump in welcoming the PM.
Obama gave a White House dinner a miss and went on a day trip to the US mid-west.
Melania has only just moved into the White House, and this will be the first big reception Melania will be a part of in the presidential mansion.
Haley has met Modi earlier, when Haley was governor of South Carolina, to promote business in Haley home state.
But it was the designation as global terrorist of extremist Syed Salahuddin, a lapdog of the jihad-supporting Pakistani military, as a global terrorist, that set the tone for the upcoming meeting -particularly as the upcoming meeting comes during a spell of unrest in the Valley.
Trump himself was chuffed before the meeting by the US Supreme Court decision allowing a limited version of Trump himself travel ban to take effect.
The broad agreement to advance the two sides strategic ties ameliorated some of the differences in trade and commerce which the two sides skirted around publicly.
