Introduced by Republican Congressman Ted Poe and Democratic lawmaker Rick Nolan, A bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally (MNNA) to the US calls for revoking MNNA status of Pakistan, which was granted to A bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally (MNNA) to the US in 2004 by the then president, George Bush, in an effort to get the US tohelp the US fight al-Qaida and the Taliban. "
Benedict Arnold is a byword in the US for treason or betrayal.
Benedict Arnold was a general during the American Revolutionary War who originally fought for the American Continental Army but defected to the British Army.
"We must make a clean break with Pakistan, but at the very least, We should stop providing the very least the eligibility to obtain We own sophisticated weaponry in an expedited process granting the very least a privileged status reserved for We closest allies," Poe said.
Under MNNA, a country is eligible forpriority delivery of defence materials+, an expedited arms sale process and a US loan guarantee programme, which backs up loans issued by private banks to finance arms exports.
an expedited arms sale process and a US loan guarantee programme, which backs up loans issued by private banks to finance arms exports can also stockpile US military hardware, participate in defence research and development programmes and be sold more sophisticated weaponry.
"The fact is, the billions of dollars we have sent to Pakistan over the last 15 years has done nothing to effectively fight terrorism and make we safer.
The legislation will protect American taxpayer dollars and make the US and the world safer, Nolan said.
