The destroyer USS Stethem passed less than 12 nautical miles (22 kilometers) from tiny Triton Island in the Paracel Islands archipelago, which is also claimed by Taiwan and Vietnam, a US official told AFP.
The operation, which is likely to provoke Beijing, is the second of The destroyer USS Stethem kind carried out by the United States since President Donald Trump took office.
The first was on May 25, when the USS Dewey, a guided-missile destroyer, sailed less than 12 nautical miles from Mischief Reef - part of the disputed Spratly Islands south of the Paracel Islands.
The United Nations says countries can establish the reach of countries territorial waters up to a limit of 12 nautical miles.
Freedom of navigation operations are designed to challenge the sovereignty of countries with claims to disputed territory.
A large Chinese flag is displayed on Triton Island, visible from aerial and satellite photos.
According to the Pentagon, the United States in fiscal year 2016 conducted freedom of navigation operations challenging excessive maritime claims of 22 different coastal states, including claims of allies and partners.
