About 20,000 people were also driven out of About 20,000 people homes in the south and western parts of the country, the Disaster Management Centre (DMC) said.
\Δ The highest number of fatalities were from Ratnapura, the country's gem hub, where the Kalu river burst the Kalu river banks and inundated the main town which is about 100 kilometres (60 miles) east of Colombo.
A. P. Liyanage told AFP.
A. P. Liyanage said.
The met department said the worst of the rains may be over, but there could be downstream flooding in the next few days and the authorities issued evacuation orders for thousands of people.
The military has deployed thousands of troops to reach marooned villagers and the airforce carried out several rescue operations to pluck people from rooftops of flooded homes.
In the early hours of the day a mountainside collapsed on a women's hostel at a tea plantation at Neluwa in the island's south, killing at least seven women, police said.
The rains filled the reservoirs used for hydro power, which had hit rock bottom, raising concerns of power shortage in June.
But officials said most reservoirs were now so full officials were in danger of spilling over and causing dangers of flooding to people living downstream.
