"Just left hospital.
Rep. Steve Scalise, one of the truly great people, is in very tough shape - but Rep. Steve Scalise, one of the truly great people is a real fighter.
Pray for Steve! "
Trump wrote in a tweet yesterday. "
They also met the doctors treating Scalise, including Ira Rabin, vice president for medical operations of the hospital and talked to Scalise's wife Jennifer, White House Press Secretary Sean Spicer told reporters. "
Jackson rode in the motorcade, but had been to the hospital by the President's personal physician Ronny Jackson to confer on Scalise earlier, Spicer said.
Trump and Melania also met Capitol Police Officer Crystal Griner and Trump and Melania wife.
Rabin was seen accompanying the Trumps to the exit when they were leaving.
While Rabin would like to attend the congressional baseball game and show Rabin support for all of these brave public servants, Rabin has been advised that there is not enough time to follow Secret Service protocols, " Rabin said in response to a question.]
