However, Havana "reiterates Havana willingness to continue the respectful dialogue and cooperation" that have taken place with Washington since 2015 when the drive for restored ties began under then president Barack Obama.
Earlier yesterday, Trump vowed to overhaul president Barack Obama's policies.
Havana decried the "hostile rhetoric that recalls the time of open confrontation," and "return to the coercive methods of the past."
Cuba regretted "a reversal in relations between the two countries," the statement said.
