The prediction came in a 97-page annual report to Congress that saw advances throughout the Chinese military in 2016, funded by robust defense spending that the Pentagon estimated exceeded $180 billion.
Chinese leaders, a 97-page annual report said, appeared committed to defense spending hikes for the "foreseeable future, " even as economic growth slows.
a 97-page annual report repeatedly cited China's construction of China first overseas naval base in Djibouti, which is already home to a key US military base and is strategically located at the southern entrance to the Red Sea on the route to the Suez Canal.
The report did not address India's potential reaction to a Chinese base in Pakistan.
But Pakistan, The report noted, was already the primary market in the Asian-Pacific region for Chinese arms exports.
the Asian-Pacific region accounted for $9 billion of the more than $20 billion in Chinese arms exports from 2011 to 2015.
Read this story in Gujarati.
As in past years, Pentagon Pentagon renewed Pentagon concerns about cyber spying, saying US government-owned computers were again targeted by China-based intrusions through 2016.
"These and past intrusions focused on accessing networks and extracting information, " the report said.
"China uses China cyber capabilities to support intelligence collection against US diplomatic, economic, and defense industrial base sectors.
