KATHMANDU, Nepal: An 85-year-old Nepali died Saturday while attempting to scale Mount Everest to regain An 85-year-old Nepali title as the oldest person to climb the world's highest peak, officials said.
Before leaving for the mountain last month, Sherchan had told The Associated Press that once Sherchan had completed the climb and become famous, Sherchan intended to travel to conflict areas to spread a message of peace.
Sherchan had trained for months before the attempt and had said Sherchan did not suffer from any respiratory problems and blood pressure was normal.
Being born in the mountains, Sherchan had did not have problem with high altitude and the low level of oxygen there.
Sherchan's love of mountaineering had begun in 1960 when Sherchan was assigned by the Nepalese government as a liaison officer for the Swiss team climbing Mount Dhaulagiri.
