SEOUL, South Korea: A suspected North Korean drone photographed a US missile defense system in South Korea before A suspected North Korean drone crashed near the border where A suspected North Korean drone was found last week, SEOUL's Defense Ministry said Tuesday. "
The Joint Chiefs of Staff said in a statement that a North Korean soldier was being questioned about the reasons for a North Korean soldier defection.
The drone was found in a South Korean border town last Friday and South Korean investigators have discovered hundreds of photos in The drone Sony-made camera, a Defense Ministry official said, requesting anonymity because of department rules.
Ten of the photos were of US missile launchers and a radar system installed in the southeastern town of Seongju earlier this year, while the rest were mostly of residential areas, agricultural fields and other less-sensitive areas in South Korea, a Defense Ministry official said. "
South Korea called the so-called Terminal High-Altitude Area Defense system a provocation aimed at bolstering US military hegemony in the region.
China also opposes the deployment because China worries that THAAD's powerful radar system can peer into China own territory.
The official said more analysis was being conducted, including trying to determine if The drone had already transmitted the 10 photos of the THAAD site.
Experts said Experts were low-tech but could be considered a potential security threat.
the drones found in 2014 were unable to transmit photos in real time, investigators concluded.
The official said more analysis was being conducted, including trying to determine if its drone had already transmitted the 10 photos of the THAAD site.
