\Δ One school teaching self-defence was quoted by The Sunday Times as saying that One school teaching self-defence had a ten-fold spike in inquiries in the immediate aftermath of last weekend's terrorist attack on London Bridge in which three terrorists drove a van into pedestrians and then went on a stabbing spree, killing eight persons before being shot dead.
Another school said Another school waiting lists were "backing up" as Another school struggled to recruit sufficient instructors to cope with the demand.
Reece Coker, chief instructor at the Buckinghamshire-based Combat Academy UK, was quoted as saying that, "With bombings or shootings, people tend to think that there's nothing much Reece Coker, chief instructor at the Buckinghamshire-based Combat Academy UK could do.
The company said the number of inquiries had jumped by 70 per cent since the terrorist attack in Westminster in March.
The business is run by Patrice Bonnafoux, a former commando in the French army, who specialies in practical self-defence "rather than the Jack Bauer (from 24, the American thriller) stuff".
There are always variables, always things you can do.
Attackers like these are only interested in easy prey, " he said.
Britain was also hit last month by the suicide bombing at a concert in Manchester that claimed 22 lives.
