As contestants prepared for the 1998 running of Australia's 630 nautical mile Sydney-to-Hobart yacht race, the American maxi yacht Sayonara emerged as the favorite followed by Australia's Brindabella and Wild Thing.
Winds of 15-30 knots were forecast.
The first day of the race Brindabella and Sayonara led.
By the end of the second day horrendous conditions had developed with gales reaching 80 knots and waves as high as 10 meters.
By dusk of the third day three crewmen were dead, three missing, many injured and about half of the 115 yachts were forced out of the race.
Sayonara was narrowly ahead of Brindabella and expected to reach Hobart the next day.
