The break with Prodi divided the Refounding party.
Prodi lost a confidence vote and was toppled from power.
He will stay as caretaker until a new government is formed.
Scalfaro must decide whether to hold new elections or to ask Prodi or someone else to forge a new majority.
He is talking with political leaders, trying to reach a consensus.
Italy's Communist Refounding Party rejected Prime Minister Prodi's proposed 1999 budget.
Loss of the party's support put his 2.5-year coalition at risk.
The proposed budget was needed to meet terms for the Jan. 1 switch to the euro currency.
Prodi met with President Scalfaro and Parliament, trying to save his government.
