Liberal Russian lawmaker Galina Starovoitova was gunned down in St. Petersburg.
Her aide was seriously wounded.
She was a parliament member, aide to Yeltsin and Democratic Choice party leader.
She was to run for president in 2000.
She is the 1st woman politician killed since Stalin's time.
Her slaying may be a watershed event.
Yeltsin will run the investigation.
She was said to have had uncompromising dedication to democracy.
Police found some evidence, but after the aide regained consciousness and talked, several suspects were arrested in raids.
Hundreds mourned her.
She was honored as a martyr at her funeral and was to be buried alongside Russian heroes.
