The mergers are pushing stocks up and the Exxon-Mobil merger could benefit consumers and lead to further savings.
Some people believe the merger would require selling of large corporate pieces and put thousands out of work.
If the companies merge, it would be the largest U.S. company and bigger than the world's largest oil company, Royal Dutch/Shell Group.
Exxon Corp and Mobil Corp are reported to be discussing a business merger.
Other oil companies have merged to compensate for low oil prices and increasing costs of oil exploration in more remote areas.
The mergers are consistent with a trend in corporate marriages that is changing U.S. economic history.
