Later, they considered sending a "small team".
The Iranian equestrian team's horses failed the vet's exam.
The Thai King opened the Games with an elaborate ceremony.
Rivals India and Pakistan argued during a snooker match.
Bangkok prepared for the 6000 athletes from 41 nations to compete in the Asian Games.
Thai police detained more than 300 beggars to make the city's streets safer, but its notorious night life concerned some team managers.
China considered recalling overseas soccer players to bolster chances at the Games.
Saudi Arabia abruptly withdrew its 105-man team citing the approach of Ramadan but more likely for past grievances with the Thais.
