Greeks and leftist Italians oppose his extradition.
Others in Europe have joined with Kurds in staging demonstrations and hunger strikes.
Prisoners in Turkey are holding an Italian in hopes of a swap.
The Kurds join Cyprus as contentious issues as the Turkish President goes to Vienna to discuss European Union membership.
Abdullah Ocalan, the leader of the Kurdish Workers Party, was detained in the Rome airport and is asking for political asylum.
Ocalan has led the Kurdish insurgents in southeastern Turkey since 1978.
Turkey, where he faces the death penalty, immediately requested his extradition and has heavily pressured Italy.
Germany also wants him.
