The crime appears to have been a contract killing, the latest of many in St. Petersburg.
Anatoly Chubais and other supporters have charged the Communists were behind the attack, but without evidence.
Former Russian prime ministers as well as commoners attended Ms. Starovoitova's funeral.
Galina Starovoitova, a leader of the reformist Russian's Democratic Choice party and a member of the Duma, was killed and an aide, Ruslan Linkov, wounded in an attack in St. Petersburg.
Several suspects were arrested; however, the murder is still unsolved.
Ms. Starovoitova, a Yeltsin ally and a champion of democracy, had said that she would run for president in 2000.
