The Islamic Jihad promises more attacks in hope of derailing the accord.
The US expects, at least hopes, for ratification.
PM Netanyahu vows to continue Jewish building in Jerusalem and Israel demanded that radical Islamic groups be outlawed.
The Palestinian Authority condemned the attack and claimed to have already made some arrests
A car bomb exploded prematurely near a busy Jerusalem market killing the two suicide bombers and injuring 21 Israelis.
One of the Islamic Jihad "martyrs" had said he was "going to Paradise".
The Israeli cabinet was meeting at the time of the explosion and they put off ratification of the Wye River "land for security" accord.
