On Tuesday, Palestinians celebrated the inauguration of the new Gaza International Airport as part of the latest Mideast peace accord.
It will be the first unfettered access route Palestinians have ever had out of the Gaza Strip.
An Egypt Air plane was the first to land, followed by an emotional touchdown of the first Palestinian plane.
Palestinian leader Arafat greeted the crew and seven other planes.
Saturday, a Palestinian flight inaugurated an air route between Gaza and Jordan.
However, tensions developed when Israeli security officials delayed two planes from taking off when Palestinian workers refused to let them check a passenger's identity.
