Violence, deaths and kidnappings continue to plague the former Russian state of Chechnya two years after its independence.
Exploding landmines are a weekly occurrence.
Criminal bands are blamed for the kidnappings, usually for ransom and rarely deadly.
However, four UK Telecom engineers, hinted to be spies, were beheaded during a botched Chechen rescue attempt and their heads displayed along a road.
Britain and the European Union expressed outrage and sought Russian intervention.
The Chechen prosecutor was then abducted.
The prosecutor and a Russian soldier were subsequently freed and the Russians rescued a French UN official at the border with Chechnya.
