Cambodian prime minister Hun Sen rejects demands of 2 opposition parties for talks in Beijing after failing to win a 2/3 majority in recent elections.
Sihanouk refuses to host talks in Beijing.
Opposition parties ask the Asian Development Bank to stop loans to Hun Sen's government.
CCP defends Hun Sen to the US Senate.
FUNCINPEC refuses to share the presidency.
Hun Sen and Ranariddh eventually form a coalition at summit convened by Sihanouk.
Hun Sen remains prime minister, Ranariddh is president of the national assembly, and a new senate will be formed.
Opposition leader Rainsy left out.
He seeks strong assurance of safety should he return to Cambodia.
