North Korea agreed to receive a U.S. delegation to discuss concerns about an underground site feared to house a nuclear weapons program.
South Korea supports the U.S. and calls for full access to the site by U.S. inspectors.
North Korea denies the concerns and proposes a $300 mil payment to visit the site.
President Clinton in Seoul cautioned North Korea to focus on diplomacy, not nuclear ambitions.
North Korea has threatened war against U.S. if the dispute comes to blows.
The issue threatens to jeopardize North and South Korean peace talks to improve relations.
A recent U.S. official's visit toi North Korea revealed serious economic problems.
