Newspaper photos of the bruised face of Thailand's jailed former deputy minister, Anwar Ibrahim, has aroused international condemnation as well as local demonstrations.
Ibrahim, considered heir-apparent to Prime Minister Mahathir Mohamed, was fired by Mahathir for being morally unfit for office.
Anwar mounted a nationwide campaign against Mahathir before his arrest.
Mahathir served as Prime Minister for 17 years with a bold socio-economic program that had veered into recession.
Anwar differed with Mahathir over economic policy and began speaking out against him.
Mahathir has not selected a successor and if he resigns or dies, a power struggle could ensue.
