Kurds from all over Europe have come to Rome, or at least tried to, to protest Ocalan's detention and to urge asylum for him.
Turkey has said countries bordering eastern Turkey have harbored Kurdish rebels and Greece has voiced support for the Kurds.
Prisoners in Turkey held an Italian inmate hostage in hope of forcing Italy to extradite Ocalan.
An international incident resulted after the arrest in Rome of Abdullah Ocalan, the leader of the Kurdistan Workers Party (PKK).
An armed struggle has ensued since the PKK was formed in 1978, and nearly 37,000 died.
Turkey wants Ocalan extradited but Italy is reluctant since Turkey still has the death penalty.
