Three American researchers, Robert Furchgott, Louis Ignarro, and Ferid Murad, shared the 1998 Nobel Prize for Medicine for discovering how nitric oxide acts as a signal molecule in the cardiovascular system.
Their research led to new treatments for heart and lung diseases, shock, and impotence.
The deliberations surrounding the awards are secret; however, Stig Ramel, a former director of the Nobel Foundation, revealed the committee wanted Jimmy Carter to share the 1978 peace prize.
Jose Saramago is the first Portuguese-language writer and one of few communists to win the Nobel Prize for Literature.
He is widely acclaimed for his imaginative allegories.
