Civil strife, tribal rivalry and rebellion has given Congolese rebels control of 40 percent of Congo.
The rebels are ethnic Tutsis, disenchanted members of President Kabila's army and opposition politicians.
They are accused of being puppets to Uganda and Rwanda.
They launched an attack in Kindu, the strategic town and airbase in eastern Congo used by government to halt their advances.
Rebels downed a jetliner carrying 40 people from Kindu but fighting has subsided.
They have taken their two-month campaign to the Internet to tell their side of the story.
Kabila, refusing to negotiate with them, is accused of mismanagement and causing tribal divisiveness.
