Appointment of Ariel Sharon as Foreign Minister by PM Netanyahu does not bode well for the peace process.
His appointment is surprising in that the two have differed on withdrawal from Palestinian territory and is seen as an effort to placate the right.
Sharon, 70, is an unapologetic warrior on the battlefield and in partisan politics.
He brings heavy baggage: right-wing intransigence and responsibility for failing to prevent the killings of 460 unarmed Palestinians in refugee camps during the Lebanon incursion.
Sharon has said that he will not shake Arafat's hand and his appointment is seen as a "bullet of mercy" for the Middle East peace process.
