Early October was fraught with economic woes as the International Monetary Fund prepared for its annual meeting.
The IMF faces criticism for ignoring the social costs of its actions and being a pawn to Western demands.
A small cut in US interest rates lowered markets worldwide.
Russia, whose economy collapsed in August, was looking for a cure--possibly instituting Soviet-style measures.
Key issues were stopping dollars from leaving the country and getting foreign investment end IMF loans.
The postal service was in chaos, owing everyone.
Demonstrations were expected.
The Ukraine also struggled, especially to keep banks working.
An IMF loan was on the way.
