IOC executive board member, Marc Hodler, alleged that agents from cities bidding to host Olympic Games offer IOC members bribes to favor their city.
The allegation was made public when Holder revealed the Salt Lake City 2002 Games organizers offered scholarship payments to IOC members' relatives.
The IOC is investigating the charges and further allegations of Olympic corruption in voting for the games of 1996, 1998 and 2000.
IOC President Samaranch called for an investigation of the allegations, promising to expel anyone found guilty, and ordered Hodler to keep quiet.
Japan denied allegations of bribery to host the 1998 Winter Games.
