NASA estimates 43 more launches and 159 more space walks are needed to assemble the complex.
When completed the 16-nation space station will be longer than a football field.
It will be used to study adaptation to space flight.
On Friday the shuttle Endeavor carried six astronauts into orbit to start building an international space station.
The launch occurred after Russia and U.S. officials agreed not to delay the flight in order to orbit closer to MIR, and after a last-minute alarm forced a postponement.
On Sunday astronauts joining the Russian-made Zarya control module cylinder with the American-made module to form a 70,000 pounds mass 77 feet long.
