Numerous crewmen have been rescued, including an American, John Campbell, who was swept overboard the Kingurra.
The race, nevertheless, continued.
American maxi Sayonara narrowly leads last year's winner, Brindabella.
Before this year, only two deaths had occurred in the 54-year history of the Sydney-to-Hobart race.
Since the start of this year's classic, Bruce Guy and Phil Skeggs from The Business Post Naiad have died, three from the Winston Churchill are missing, and Glyn Charles is presumed drowned after being washed overboard the Sword of Orion.
Huge seas and gale-force winds have battered the 115-boat fleet, forcing at least 37 yachts to retire.
