Primakov then assured the public that "there is no program," suggesting that there would not be until the International Monetary Fund (IMF) came forth with a massive loan.
IMF demanded a sound economic program before approving loan payment.
Meanwhile neighboring Ukraine felt economic effects of the IMF-Primakov standoff.
In October 1998 amid worldwide financial crises, particular concern focused on Russia where economic meltdown was exacerbated by conflicted politics.
President Yeltsin's latest Prime Minister, Primakov, was supported by Communists and when word leaked out that a Communist economic program was under consideration, Yeltsin denounced it.
