On Oct. 5 all 114 preseason games were cancelled.
The players then proposed a 50% tax on salaries above $18 million that the owners rejected.
On Oct. 13 the NBA cancelled the first two weeks of the regular season.
By Oct. 21 the entire season seemed in jeopardy in the interests of the best paid.
In a dispute over a new collective bargaining agreement the National Basketball Association owners declared a lockout on July 1, 1998.
They wanted to discard a clause in the old agreement allowing teams to pay their own free agents whatever they wanted, substituting a hard salary cap.
The players wanted to keep earning as much as possible.
