Eleven countries were to adopt a common European currency, the euro, on Dec. 31, 1998.
In November and December there were various reactions.
France made moves toward a pan-European equity market.
Ten of the countries quickly cut interest rates causing fear of overheating in some economies.
In Denmark, which had earlier rejected the euro, a majority was now in favor.
And in faraway China, the euro was permitted in financial exchanges.
Whatever the outcome, the euro's birthday, Dec. 31, 1998, would be an historical date.
Some saw it as a step towards political union while others already considered themselves as citizens of Europe.
