The House moved to impeach the President for perjury and called on the Senate to try him, convict him and remove him from office.
Some who believe the debate shows the fanatical, partisan, and hateful side of Republican behavior, advise the Senate only to censure Clinton and thus avoid partisan vengeance.
The issue deepens a cultural fissure and a sense of uncertainty.
House Speaker-elect Robert Livingston shocked his Republican colleagues in the midst of a Clinton impeachment debate by admitting to adulterous affairs during his Congressional tenure.
He later urged Clinton to follow his example and resign that increased the fury of the impeachment debate.
