Chechnya's top prosecutor, Mansur Tagirov, was abducted from Grozny, but released the next day.
Tagirov was investigating the slaying of four kidnapped foreigners.
The victims, all telephone linemen employed by the British firm Granger Telecom, were beheaded in a bungled rescue attempt.
Their heads were found near the city; the search for the bodies continues.
The Chechen Vice President showed a tape of one of the hostages, Peter Kennedy, during a news conference in which he claimed they were spies sent to Chechnya by the British to monitor phone calls; however, another official discounted the tape's value.
Kidnapping for ransom is common in Chechnya.
