Milosevic cooperates with the U.N. war crimes tribunal when Serbs are victims, but is an obstructionist when they are the accused.
Officials, for example, limited U.N. investigators' access to Kosovo, where Serbs massacred 21 ethnic Albanian civilians of the Delijaj clan.
Further, while U.S. and allied forces arrested Bosnian Serb General Krstic on genocide charges, other indicted, high-ranking Serb leaders are protected in Serbia.
Meanwhile, in the first trial involving anti-Serb acts, a Muslim military commander was freed, but three prison camp officials were convicted.
Also, in The Hague, the genocide trial of Goran Jelisic, the "Serb Adolf," has begun.
