With the House vote to impeach, the president will face a Senate trial, but it is unlikely that 67 members will vote for conviction.
The trial could be mercifully shortened, however, by a vote of censure.
During the Clinton impeachment debate in the House, Speaker-elect Bob Livingston declared that he would set an example for the president and resign from Congress over revelations of his marital infidelities.
Republican demands that the president also resign were rejected by Democrats who also said that Livingston should not quit and that the Speaker-elect's resignation was, in the words of Jerrold Nadler (D-N.Y), "a surrender to sexual McCarthyism".
