Russia, previously against a NATO attack, said the strikes could occur if steps aren't taken to end the crisis.
Hundreds, mostly Albanian civilians, have been killed and thousands are refugees.
While the U.S. and other nations want peace, they oppose Kosovo independence, fearing it could destabilize other Albanian-populated Balkan states.
Yugoslavia failed to comply with a U.N. resolution demanding that the forces sent to Kosovo to suppress the ethnic Albanian separatist uprising be withdrawn and is now threatened with NATO airstrikes.
Though Milosevic moved some units from the Serbian province, U.S. special envoy Holbrooke called the situation serious.
