After 3 days, battle not going well for rebels.
Rebels shoot down jet; say soldiers on board.
Government claims Kindu refugees on board; unconfirmed.
Rebels and Rwandan allies push through government defenses at Kindu.
Fighting subsides after rebel artillery strikes.
Population suffers from rebellions and tribal conflict.
Likely ADF rebels attack Chiondo, Uganda, killing 6 civilians.
Soldiers repel attack, killing 2 rebels.
Anti-Kabila rebels start a web-site and post their mission statement in a media campaign.
Congo Tutsi rebels meet resistance as they enter Kindu and adjacent strategic government airbase.
Thousands of rebels in place for battle.
