A generation will be physically and mentally impaired.
Hyundai's founder will give 501 cattle to his native N. Korea.
About 200 defected to S. Korea in the last 3 years.
China returned 100 to 150, denying them asylum.
Hunger in Cambodia is due to a bad economy.
N. Korea will send 317 to the Asian Games in Thailand.
N. Korea will have another poor harvest this year, making this its 4th winter of famine.
Government has cut the number of people to get aid for security reasons.
The possibility of nuclear weapons in N. Korea threatens U.S. aid.
Millions have died of starvation.
Two thirds of children under age 7 are malnourished and their growth is stunted.
