Clinton discussed these developments with allies during his November trip to Asia.
He warned US troops in South Korea of increased danger, but has not directly attacked Kim Chong-il.
North Korea has begun its militant posturing as the date to discuss this construction with the US nears.
In August, US intelligence found a underground construction site near North Korea's nuclear complex.
North Korea, suffering a devastating famine, claims the site is civilian and offered an inspection for a $300 million payment.
This follows their August missile launch and suggests they are reneging on the 1994 agreement to end nuclear development in exchange for US aid.
