Further, after the bombing, Israeli Prime Minister Netanyahu announced the resumption of construction of a new settlement, Har Homa, in a traditionally Arab area east of Jerusalem.
Israel also demands that Arafat outlaw the military wings of Islamic Jihad and Hamas.
The attack injured 24 Israelis, but only the two assailants, Sughayer and Tahayneh, were killed.
The Wye River accord has not been implemented.
As the Israeli cabinet was considering the agreement, Islamic Jihad militants exploded a car bomb in nearby Mahane Yehuda market.
The cabinet suspended ratification of the agreement, demanding the Palestinian Authority take steps against terrorism.
