In addition to the usual factors that prevail in Congressional elections, this year's is complicated by the uncertain effect of the impending impeachment of President Clinton.
The president has admitted mistakes, but remains a popular campaigner for House Democrats.
In the New York race between D'Amato and Schumer, both are seeking union and gay/lesbian endorsement.
Republican Voinovich hopes to take the seat of retiring John Glenn in Ohio.
A budget agreement between Republican congressional leaders and the White House is needed soon to avoid a government shutdown.
A leadership award from Speaker Gingrich's office is merely a pitch for contributions.
