Yugoslavia has cooperated with the UN War crimes tribunal in cases where Serbs were victims in Bosnia and Croatia, but has been slow to allow investigation of alleged atrocities in Kosovo.
Serbs fighting there suffered losses to the guerillas and took revenge on civilians including women and children.
The war crimes tribunal acquitted a Muslim military commander of war crimes against Bosnian Serb prisoners but convicted three underlings.
A Bosnian Serb, known as "Serb Adolf", accused of genocide, admitted killing Muslims and Croats.
Allied forces arrested a Bosnian Serb general charged with genocide and who could implicate Slobodan Milosevic.
