The Pope appealed for aid.
The US boosted aid to $70 million.
A id workers struggled to reach survivors in danger.
Hurricane winds, rain and floods caused massive damage to homes, businesses, roads and bridges.
Latest reports estimate over 10,000 killed in Central America.
Honduras braced as category 5 Hurricane Mitch approached.
Slow-moving Mitch battered the Honduran coast for 3 days.
Honduran death estimates grew from 32 to 231 in the first days, to 6,076, with 4,621 missing.
About 2,000 were killed in Nicaragua, 239 in El Salvador, 194 in Guatemala, 6 in southern Mexico and 7 in Costa Rica.
The EU approved 6.4 million ecu in aid to Mitch's victims.
