A respected economist with a fragile center-left coalition, Prodi was in office for 30 months, instituting fiscal reforms that qualified Italy for membership in the euro plan.
Prodi was asked to remain as caretaker prime minister; however, as such, he will have difficulty passing the budget (necessary before joining the euro on 1 Jan.) or getting approval for actions related to the Kosovo crisis.
Despite support from a breakaway faction of the far-left Communist Refounding Party, Italy's Prime Minister Romano Prodi lost a vote of confidence in Parliament, 313 - 312.
The crisis was triggered when the Refounding Party rejected the government's 1999 budget.
