The IOC rules stated that cities could not give any IOC member anything exceeding $150 in value.
Hodler went on to allege similar malpractice in choosing other Olympic sites and estimated that 5-7% of the 115 IOC members received compensation for their votes.
IOC President Samaranch vowed to expel any guilty member.
In December 1998 a story broke that relatives of International Olympic Committee (IOC) members had received $400,000 in scholarships from promoters of Salt Lake City for the 2002 Winter Olympic Games.
The IOC immediately ordered a top-level investigation.
Senior IOC official Marc Hodler called the scholarships a "bribe".
