UN sanctions barring air travel force Gadhafi to travel by land to visit Tunisia.
Farrakhan visits Gadhafi and urges the UN to lift sanctions imposed to force the hand over of 2 1988 Pan Am bombing suspects.
UN Secretary General Annan goes to Libya for talks aimed at bringing the suspects to trial.
Annan thinks an arrangement could be made soon.
Libya is serious and ready to find a solution.
Libya agrees to the suspects being tried by Scottish judges in the Netherlands, but wants them jailed in Libya if convicted.
The U.S. and Britain insist on British prison.
Qatar supports Libya's position.
U.S. and British leaders vow to bring the suspects to justice.
