The U.S. had, in support of its case, documentary evidence and a cooperative former senior aide of bin Laden.
Meanwhile, authorities reported bin Laden agents active in Bangladesh and the Balkans and the Taliban government of Afghanistan proclaimed bin Laden "a man without sin.
After the bombing of U.S. embassies in East Africa the U.S. on Aug. 20, 1998 made missile attacks on an Al-Qaeda training camp in Afghanistan and on a pharmaceutical plant in Sudan tenuously linked to Osama bin Laden.
In September the U.S. initiated legal action against a Sudanese arrested in Germany and in November charges were prepared against six men including bin Laden.
