Survivors say Serb forces in Kosovo took revenge against civilians for their battle losses.
Trial begins for Bosnian Serb Jelisic, nicknamed "Serb Adolf," who boasted of many killings.
He is accused of genocide, although he confessed to 12 killings.
U.S. forces in Bosnia arrested a Serb general accused of genocide at Srebrenica.
The UN war crimes tribunal demands Yugoslavia's full cooperation in its investigations.
It blasted Belgrade for refusing to let investigators probe alleged atrocities in Kosovo.
The tribunal acquitted a Muslim commander, but convicted 3 underlings.
The commander was greeted by hundreds at Sarajevo a irport on his return.
