Communist Refounding Party vote against proposed deficit-cutting 1999 budget in Italy's Parliament could destabilize the government.
The defection imperils the future of the center-left coalition led by Premier Prodi.
His 2-1/2-year-old alliance was the longest serving of 55 governments in Italy since WWII.
Prodi. who appealed to Parliament to save the government with a confidence vote, lost the vote and fell from power.
The break with Prodi's party also divided Refounding.
Prodi stays as caretaker premier while President Scalfaro decides either to hold new elections or to force Prodi or someone else to form a new coalition out of the 40 parties in Italy.
