Yeltsin said he would lead the investigation.
Suspects were taken in, but none has been arrested.
A champion of democracy, her allies feared she had too many enemies, both Communists and gangsters, and blamed her foes in the Duma.
Her death brought outrage in Russia and the world.
Galina Starovoitova, a liberal Russian lawmaker, doctor, mother, grandmother and Presidential hopeful, was mourned as a martyr and buried beside other heroes in St. Petersburg.
She had been shot four days earlier by two, still unknown, assailants.
Her press aide, also shot, was recovering under heavy guard.
The death looked like a contract killing, all too common now in Russia.
