When, contrary to all predictions, the Democrats gained five seats in the House and held their own in the Senate, Republicans enlisted in Carville's cause, blaming Gingrich for the election results.
Gingrich battled fiercely as Rep. Livingston rallied forces against him, but ultimately Gingrich accepted defeat agreeing to cede the speakership and his seat in the House.
He blamed his defeat on blackmail by Republican cannibals.
James Carville complained that fellow Democrats didn't join his war against Speaker Newt Gingrich leading up to the congressional elections of 1998.
Gingrich had led the impeachment inquiry against President Clinton in the House.
