Eventually, AOL hopes to capitalize on the production of cheap devices offering Internet access to more homes.
News of the deal helped push the Dow Jones to a new high.
Meanwhile, Microsoft, accused by the Justice Department of using its operating system dominance to squelch competition in the browser market, claims the deal shows the software industry is healthy and that Netscape needs no government protection.
In a bid to become a leader in the lucrative cyberspace economy, AOL will buy Netscape and set up a partnership with Sun.
The venture will let AOL offer corporations end-to-end services, including servers, software, and accessibility to consumers.
