Heavy fighting has occurred near the village of Kindu, which has an airfield critical for supplying government troops.
Rebels shot down an airliner near there, killing all 40 aboard, which they say were soldiers but the airline says were civilians.
The rebels have promised reforms and a revitalization of the economy; however, the war has increased tribal animosity.
Rebel groups, mostly Tutsis, but backed by Rawandas and Ugandans are fighting the Congolese government of President Kabila, who is accused of corruption and sowing dissent among Congo's 400 tribes.
The government controls the western part of the country but the rebels are gaining in the east.
