Past US food and fuel aid to that country has been based on it not promoting a nuclear program.
The US policy on Iraq is the removal of Saddam Hussein.
Now, apparently the US supports dumping PM Mahathir Mohamed in Malaysia.
President Clinton visited US troops at Osan Air Base in South Korea on his Asian trip.
The meeting of the US, China, and the two Koreas in Geneva appeared to ease tension on that Asian peninsula.
However, indications of a revived North Korean nuclear program clouded President Clinton's "economics and security" Asian trip.
North Korea's economy is bad, malnutrition widespread, yet the country maintains a 1.1 million military force.
