It was tweaked and working well.
It will serve as a space tugboat.
The first 2 building blocks of the international space station were successfully joined by Endeavor astronauts in the shuttle's open cargo bay.
Endeavor astronauts made 2 of 3 planned spacewalks to work on the space station modules.
NASA and the Russian Space Agency readied the first part of an international space station for launch from Baikonur base.
They decided not to change the orbit of the Zarya module as Russia had requested.
Zarya's Nov. 20 launch was a success.
The Zarya module orbited Earth for 2 weeks before a rendezvous with U.S. shuttle Endeavor to join it to the Unity module.
