Yugoslavia claims it is taking steps to comply with peace demands.
However, NATO says that UN Security Council conditions have not yet been met.
US envoy gives Milosevic last minute warning to halt ethnic crackdown in Kosovo.
Milosevic calls NATO threat criminal act favoring guerrillas.
Under threat of NATO attack, Milosevic orders back most army units.
US envoy says situation is as grave as it was 2 weeks ago, despite temporary abatement of fighting.
US and Russia increase pressure on Milosevic to end the humanitarian crisis in Kosovo or face NATO airstrikes.
US envoy tells Milosevic to pull back his military and let Albanian refugees return home.
