By late October, however, it was clear the games could take place.
Thai police rounded up beggars who might intimidate spectators, but then in late November Saudi Arabia withdrew its teams and there was concern that athletes might be tempted by Bangkok's nightlife and the availability of Viagra.
But on Dec. 6 the games opened as scheduled as 6,000 athletes from 41 nations competed, including a heated snooker match between India and Pakistan.
The Asian Games scheduled for Bangkok Dec. 6-20, 1998 were never a sure thing.
Thailand was in economic doldrums and there was question whether the sports complex for the games would be completed in time.
