The Commission's report said most human rights violations were by the former state through security and law enforcement agencies.
The African National Congress, Inkatha Freedom Party, and Winnie Mandela's United Football Club also shared guilt.
Former president de Klerk, who shared the Nobel Peace Prize with Nelson Mandela, was not named as an accessory after the fact, since his threatened lawsuit would delay the report.
South Africa's Truth and Reconciliation Commission headed by Desmond Tutu proposes amnesty to heal the wounds of the apartheid era.
If those accused of atrocities confess, they will be given amnesty, if not, they will be prosecuted.
