Martinez, who is batting a puny.187 in post-season play with the Yankees, later hit a grand slam.
Ace pitcher Kevin Brown, viewed by many as the Padres' best hope for a series upset, had started the game.
The Yanks, hoping for a second title in the last three years, are playing without Darryl Strawberry who underwent cancer surgery on Oct. 3 .
Star second baseman Chuck Knoblauch and power hitter Tino Martinez were the heroes in the Yankees' win over the Padres in Game 1 of the 1998 World Series.
Knoblauch, who had made a game-losing error in Game 2 of the ALCS, hit a three-run homer off reliever Donne Wall in the seventh inning to tie the score, 5-5.
