Microsoft, it is argued, has told computer manufacturers that if they want Windows, they must forgo Netscape.
The Justice Department and 20 states are joined in the action brought under the Sherman Antitrust Act.
Microsoft's chairman, Bill Gates, usually seen as a visionary is portrayed in much darker tones in the trial.
The government suit against Microsoft is the most aggressive antitrust case in a quarter century.
The heart of the case is the Internet browser battle between Microsoft and Netscape.
Microsoft says that its Internet Explorer is an integral part of its Windows system, the industry dominant operating system.
