South Africa's Truth and Reconciliation Commission, appointed to reconcile the sides involved in the crimes of the apartheid era, is releasing its final 2.5- year report.
Its purpose is to identify those who committed gross violations of human rights.
The report is to lay most of the blame for the violations on the State, but the ANC also shares blame.
The program offers amnesty to the accused if they confess but execution if they refuse.
The process has angered many people of all walks of life.
De Klerk, Apartheid's last president, is not being implicated but he is suing to stop publication.
Criminal cases are nonetheless expected to go on for six years.
