South Africa Truth and Reconciliation Commission's 3,500-page report on apartheid-era atrocities was issued on Oct 30.
This report was intended to clear the air, grant amnesty to those who confessed, and begin the healing process.
Those named for prosecution were warned before the release.
Ex-prime minister de Klerk's name was removed.
The ruling African National Congress remained.
While the white government bore the brunt of the blame, several black movements were included.
After the release many talked of a new amnesty period or a limited time to prosecute.
Prosecutions could take 6 years; diverting judges, threatening elections, and slowing recovery.
