Lebanon's leadership changed in Nov 1998.
Army commander Emile Lahoud was elected to a 6-year term as President by the Parliament and took office on Nov 24.
He had the backing of Syrian President Assad, the powerbroker in Lebanon, and a special constitutional amendment in Oct cleared his way.
He did not immediately ask Prime Minister Rafik Hariri to form a new government.
Hariri, the nation's top businessman, had served three terms and rebuilt the nation, but some accused him of corruption.
His support in the Parliament had also slipped, but many believed Lahoud was trying to assert his authority.
When finally asked to form a government, Hariri refused.
