The effort is extensive but inconsistent because of the ambiguity of anti-trust laws, especially the Sherman Act.
The Government is examining Microsoft's financial records and painting a dark image of its Chairman Bill Gates.
An unpublished book may be crucial to the trial.
Business rivals are seeking to break Microsoft Corp.'s monopoly on computer operating systems.
The Government and 20 states have filed an anti-trust suit against Microsoft, invoking the Sherman Anti-trust Act of 1890.
The suit began with a Microsoft vs Netscape battle over browser software but now extends far beyond that aiming at Microsoft's overall aggressive anti-competitive conduct.
