Terrorists bombed the US embassy in Nairobi, killing 213, 12 of them Americans.
A near simultaneous bombing of the embassy in Dar es Salaam killed 11, but no Americans.
An editorial accused the State Department of ignoring threat warnings.
Three suspects in custody in New York have been denied outside contact and their lawyers charge that the jail conditions are inhumane.
A federal grand jury has indicted Osama bin Laden with conspiracy in the bombings.
Bin Laden is in Afghanistan, out of the reach of US authorities and protected by the Taliban.
German police receive d possible threat against the US embassy there.
