Many felt the rescue was late.
Rescuers said they had trouble understanding the first call, but were there in 6 minutes.
Condolences came from Swedish authorities.
A memorial service was held and a memory wall was growing.
Although identifications are difficult, 40 of the dead have been identified.
Sweden's deadliest fire occurred on Halloween when a dance hall in Goteborg, filled with teenagers, burst into flames.
The cause is not known, but the hall, approved for 150, contained as many as 400 and one of the two exits was blocked.
Sixty were killed and between 150 and 173 injured.
Most were immigrants or their children and represented 19 nationalities.
