NY fans, however, are subdued about the Yankees prospects of a collective batting slump (namely by Knoblauch and Martinez), Strawberry's surgery recovery, record-setter Williams' team loyalty, and the memory of the fallibility of umpires.
The Yankees have a edge in pitching and defense, and their record of excellence encouraged everyone to expect victory.
In fact in the Series opener, Knoblauch and Martinez power-hit the Yankees to a win.
The San Diego Padres, excited about the prospect of winning the NLCS playoff and of playing the Yankees in the World Series, have gone bonkers.
Some 680 shaved their heads for a raffle to win playoff skybox seats.
