The savage nature of the crime renewed calls for enactment of hate-crimes legislation.
The House passed a resolution calling the killing "outrageous".
On the day Shepard died, the Family Research Council co-hosted a press conference to demonize gay people.
A 22-year old gay University of Wyoming student was found beaten and left to die lashed to a fence.
Two men were arraigned on kidnapping, robbery, and attempted murder charges (changed to murder after Shepard died) and two females were charged as accessories.
Expressions of sympathy came from across the nation, including President Clinton and the crime was widely denounced.
