Osama bin Laden was indicted for terrorism and for conspiring in the bombings.
The Taliban has declared him a free man in Afghanistan and says the U.S. is using him as an excuse for missile attacks.
An Islamic group threatens retaliation if he is arrested.
A threat against the U.S. embassy in Bonn seems unfounded.
Local and U.S. authorities who are questioning victims for evidence are investigating terrorist bombings of U.S. embassies in Kenya and Tanzania.
Three suspects are in custody in New York.
They have filed complaints about restrictions and about unsatisfactory conditions in the jail.
There is evidence that the State Department ignored warnings.
