One was under arrest in Germany.
Two were in a New York City jail, virtually held incommunicado, awaiting trial.
Bin Laden and his military commander also were indicted.
Two $5 million rewards were offered.
Bin Laden was believed to be in Afghanistan where the Taliban government called him an honored guest and said the US presented no proof that he was a terrorist.
In Oct and Nov 1998, the US was pursuing Osama bin Laden and his associates as suspects in the Aug bombing of US embassies in Kenya and Tanzania.
The attacks killed 224 and injured 5,485.
The US had ignored a warning of the Kenya attack 9 months earlier.
Two men were arrested in Tanzania.
