He was ordered to rest and take antibiotics.
He then cancelled his trip to the Asian Summit.
Although stoutly defended by his family, many Russians, including former supporters, suspect he is sicker, question his ability to do his job, and want him to resign.
He has a history of health problems including heart bypass surgery.
The court was to judge on whether he could serve a third term, but he already has said he will not run.
Russian President Yeltsin's health was a hot topic in October.
First he burned his hand.
Next, in Central Asia, he cancelled public appearances and appeared disoriented.
The trip was shortened due to a "respiratory infection".
