Ariel Sharon, the hawkish former general tipped to be Israel's next foreign minister, said in an interview published Sunday that if he gets the job, he won't shake the hand of Palestinian leader Yasser Arafat.
Brief biography of Ariel Sharon, named Israel's foreign minister : ___ 1928 : Born in Kfar Mallal in British-ruled Palestine.
Ariel Sharon's appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.
Ariel Sharon's appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.
Ariel Sharon's appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.
