Wall Street extended a global stock selloff Thursday with the Dow industrials tumbling more than 200 points for a second straight day.
President Boris Yeltsin would respond strongly to any effort to prohibit Russians from buying foreign currencies, believing the move would be like bringing another Iron Curtain down on the country, his spokesman said Friday.
President Leonid Kuchma called Friday for corrections to Ukraine's program of market reforms, but pledged that reforms would continue.
Ukraine's parliament on Friday refused to approve President Leonid Kuchma's decree establishing a state fund to compensate people for savings lost in banks.
Prime Minister Yevgeny Primakov said Saturday that the economic crisis would not bring an end to the government's program of privatizing state property.
