The New York Times said in an editorial for Sunday, Dec. 20 : The Republicans drive for a partisan impeachment based soley on party-line voting power rather than any sense of proportion produced an unexpected sideshow in the resignation of Rep. Bob Livingston from his role as future speaker of the House.
Rejecting a last-minute Democratic attempt to soften its action to censure, the House of Representatives moved to impeach President William Jefferson Clinton for perjury on Saturday and to call on the Senate to try him, convict him and remove him from office.
In the end, the will of the people meant nothing.
It has gotten to the point where drastic action may be necessary.
We are here to debate impeachment and should not be distracted from that, the minority whip, Rep. David Bonior, Democrat of Michigan, said during Saturday's House debate, in what leaped out as an impossible goal.
House Speaker-elect Robert L. Livingston presented a fresh note of shock to the impeachment debate against President Clinton on Thursday night as the Republican leader was forced to admit to his Republican colleagues that he had carried on adulterous affairs in his past.
Bob Livingston, the incoming speaker of the House, took no public role Friday as the debate unfolded on whether to impeach President Clinton.
The raw passions were such that the House Democrats did not to hesitate to bellow You resign!
Rep. Bob Livingston, who confessed to his colleagues Thursday night that he had had adulterous affairs, stunned the House chamber Saturday morning by saying in the impeachment debate on President Clinton that he would not serve as speaker and would quit Congress in six months.
The only thing certain now is uncertainty.
