A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
North Korea has demanded that the United States pay hundreds of millions of dollars for the right to inspect a huge underground center that U.S. intelligence analysts fear houses a nuclear-weapons program, Clinton administration officials said Wednesday.
This city has always kept an unwritten list of foreign leaders dictators, unfriendly authoritarians and consistently annoying allies who it thinks can make an enormous contribution to peace, security or America's agenda by taking early retirement, at a minimum.
President Clinton made an unusual, direct appeal to North Korea on Saturday to set aside any nuclear ambitions in favor of strengthening ties to South Korea and the United States.
In a green aviator jacket and black cap, President Clinton spent Sunday visiting American troops stationed in South Korea.
A South Korean lawmaker said Friday communist North Korea could be producing plutonium and could have more secret underground nuclear facilities than already feared.
SEOUL, South Korea( AP) U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
SEOUL, South Korea( AP) U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander an historic chance to make a lasting peace on the peninsula.
North Korean news media on Thursday said the communist nation's military is on full alert for war with the United States if a dispute over nuclear inspections comes to blows.
North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
