House Speaker-elect Robert L. Livingston presented a fresh note of shock to the impeachment debate against President Clinton on Thursday night as the Republican leader was forced to admit to his Republican colleagues that he had carried on adulterous affairs in his past.
Bob Livingston, the incoming speaker of the House, took no public role Friday as the debate unfolded on whether to impeach President Clinton.
The raw passions were such that the House Democrats did not to hesitate to bellow You resign!
Rep. Bob Livingston, who confessed to his colleagues Thursday night that he had had adulterous affairs, stunned the House chamber Saturday morning by saying in the impeachment debate on President Clinton that he would not serve as speaker and would quit Congress in six months.
The only thing certain now is uncertainty.
