Russian space experts were making final preparations Thursday at the Baikonur rocket base to launch the first component of a multibillion dollar international space station after a year of delay.
A Russian Proton booster rocket carried the first part of the international space station into orbit Friday, heralding the start of a new era in international space colonization.
The first part of the international space station was smoothly orbiting Earth on Friday after a faultless launch that marked the start of a new age in space exploration and colonization.
Russian space officials gave the first module of the international space station a routine tweak Saturday to push it into higher orbit, and convened a meeting on Earth to map out its future.
Endeavour and its astronauts closed in Sunday to capture the first piece of the international space station, the Russian-made Zarya control module that had to be connected to the Unity chamber aboard the shuttle.
