United States maxi Sayonara looks set to continue the foreign domination of line honors in Australia's famous Sydney to Hobart yacht race, which starts Saturday.
Leading maxi yachts Brindabella, Sayonara and Marchioness were locked in a three-way duel down the New South Wales state coast Saturday as the Sydney to Hobart fleet faced deteriorating weather.
A major search was under way in Bass Strait off Australia's southeast coast on Sunday night for an injured crewman swept overboard during the Sydney-to-Hobart yacht race.
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
Gale-force winds and high seas battered yachts in the Sydney-to-Hobart race Monday, killing at least two crew members and leaving two yachts missing.
Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
Two sailors died and 15 others were missing after gale-force winds and high seas battered yachts in the Sydney-to-Hobart yacht race Monday.
British sailor Glyn Charles was missing and presumed drowned becoming the third fatality in the Sydney-to-Hobart yacht race while three others remained missing in rough seas after nightfall Monday.
