The outcome of the Microsoft antitrust case may be a long way off, but one thing is already clear : This is the first major e-mail trial.
America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
America Online Inc. wants to become the next Microsoft in two promising information-age fields where Microsoft Corp. is just another company the Internet media business and electronic commerce.
Stock prices vaulted to record levels Monday, furthering a recovery that as recently as two months ago seemed nearly unthinkable.
