In his most candid remarks yet on the economy, European Central Bank President Wim Duisenberg said Friday that growth appears to be slowing in the 11 countries adopting the EU common currency or euro on Jan. 1.
In a surprise move, nations adopting the new European currency, the euro, dropped key interest rates Thursday, effectively setting the rate that will be adopted throughout the euro zone on Jan. 1.
Making their first collective decision about monetary policy, the 11 European nations launching a common currency on Jan. 1 cut interest rates Thursday in a surprise move that won market confidence.
China made trading in the euro official Monday, announcing authorization for the European common currency's use in trade and financial dealings starting Jan. 1.
Two days before the new euro currency goes into effect for 11 European Union members, a growing number of Danes believe their country should take part, according to a poll published Tuesday.
