Turkish authorities negotiated with an imprisoned mob leader for a second day Monday to secure the release of an Italian inmate held hostage to pressure Italy into extraditing a Kurdish rebel leader, a prosecutor said.
INNSBRUCK, Austria( AP) -- Italian authorities have turned back at least 136 people along the Austro-Italian border during an immigration crackdown prompted by the arrest of Kurdish leader Abdullah Ocalan, Austrian officials said Monday.
Thousands of Kurds living in Romania closed down restaurants, shops and companies to protest the arrest of leader Abdullah Ocalan by Italian authorities, a newspaper reported Tuesday.
About 1,000 policemen were assigned to protect Turkish President Suleyman Demirel, who arrived Tuesday on a three-day official visit.
Facing his first real foreign policy test, Prime Minister Massimo D'Alema must decide what to do with a prominent Kurdish rebel leader who was arrested at the Rome airport on Thursday.
A Kurdish rebel group fighting for autonomy in Turkey's southeast faces an uncertain future following the detention in Rome of its founder and leader.
Turkey stepped up the pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting him asylum would amount to opening doors to terrorism.
Turkey stepped up pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, saying Sunday that granting him asylum would amount to opening doors to terrorism.
Greek media and officials leveled strong opposition Sunday to the possible extradition of Abdullah Ocalan, the arrested Kurdish guerrilla leader, to Greece's traditional rival Turkey.
About 1,500 Kurds who spent the night outside a military hospital where Kurdish rebel leader Abdullah Ocalan is believed held continued their hunger strike Monday to protest his detention.
