Torturers and bombers who carried out atrocities defending or fighting apartheid need counseling to ensure they do not repeat their crimes, an expert for South Africa's reconciliation body said Thursday.
A panel probing apartheid-era abuses has accused the African National Congress of human rights violations, including torture and bomb attacks, the state broadcaster said Monday.
The institution exploring apartheid's horrors will issue a report that finds the African National Congress shares blame for human rights violations as it struggled to overcome white rule.
A panel investigating apartheid-era atrocities said Wednesday it will not implicate the last apartheid president, F.W.
President Nelson Mandela acknowledged Saturday the African National Congress violated human rights during apartheid, setting him at odds with his deputy president over a report that has divided much of South Africa.
