There's no such thing as a free lunch any longer in Brazil, President Fernando Henrique Cardoso is telling government workers.
President Fernando Henrique Cardoso's efforts to repair the largest economy in Latin America may depend on the outcome of this weekend's gubernatorial elections.
The Commerce Department on Tuesday provided a concrete measure of the effects of the global economic downturn on the American economy, reporting that the nation's trade deficit widened by$ 2.2 billion in August to$ 16.77 billion.
Brazilian officials ended four days of meetings with representatives of the International Monetary Fund on Tuesday without living up to their public pledge to announce concrete measures to reduce government deficits.
The United States is preparing to commit U.S. taxpayer funds as part of a lending program of at least$ 30 billion to try to insulate Brazil, and with it the rest of Latin America, from the worst effects of the financial turmoil circling the globe, according to U.S. and foreign officials assembling the program.
Latin American leaders flew Friday to Portugal for a weekend summit to figure out how they can shield their economies from the global financial crisis.
Leaders from 19 Latin American nations, Spain and Portugal put finishing touches Saturday on an Ibero-American summit declaration warning of global recession unless action is taken to stabilize the international financial system.
Caught in the middle of an economic crisis, many Brazilian factories fear they won't be able to pay their workers the mandatory year-end bonus.
Brazil and the International Monetary Fund moved closer Tuesday to agreement on an expected dlrs 30 billion rescue package for the world's ninth-largest economy.
There's no such thing as a free lunch any longer in Brazil, President Fernando Henrique Cardoso is telling government workers.
