In a critical ruling for the North American National Basketball Association and the players union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
In a critical ruling for the North American National Basketball Association and the players union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
He was the classic small-town prodigy, with the creativity of a big-city profiteer.
In a decision that will almost certainly lead to the first work stoppage in National Basketball Association history, the league Monday announced the cancellation of all 114 preseason games.
Patrick Ewing did not want to sound like a striking longshoreman demanding health benefits.
