House and Senate negotiators agreed Thursday to require most federal health plans to cover prescription contraceptives for women, giving an unusual victory on Capitol Hill to advocates of abortion rights.
Voting mainly on party lines on a question that has become a touchstone in the debate over development and preservation of wilderness, the Senate on Thursday approved a gravel road through remote wildlife habitat in Alaska.
Top-level budget negotiators for congressional Republicans and the White House concluded yet another bargaining session late Sunday afternoon with plans to resume talks on Monday morning and probably extend their midnight Monday deadline for another day or two.
A sticking point for White House and congressional budget negotiators has been the issue of how the 2000 census will be conducted, and the White House is finding itself negotiating on the issue as much with House Democrats as it is with the House Republican leaders.
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, staging events to demonstrate support for what has become the most public and politically high-stakes element of the budget battle.
