A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180.
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180 in Sweden's second-largest city.
A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180.
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 65 people and injuring 157 others in Sweden's second-largest city.
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 162 others in Sweden's second-largest city.
