BRUSSELS, Belgium( AP) U.S. special envoy Richard Holbrooke said Monday the military situation in Kosovo was as bad now as two weeks ago.
The United States and Russia are ratcheting up the pressure on President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action soon to end the humanitarian crisis in the southern Serbian province.
The United States and Russia are ratcheting up the pressure on President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action soon to end the humanitarian crisis in the southern Serbian province.
The United States and Russia are ratcheting up the pressure on Yugoslav President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action to end the crisis in Kosovo province.
With the threat of NATO attack mounting, Yugoslavia's prime minister warned Monday the nation faces the immiment danger of war and claimed the government was taking steps to comply with international demands for peace in Kosovo.
