At first, the passing bicyclist thought the crumpled form lashed to a ranch fence was a scarecrow.
At first, the passing bicyclist thought the crumpled form lashed to a ranch fence was a scarecrow.
As a gay college student lay hospitalized in critical condition after a severe beating here, this small city, which bills itself as Wyoming's hometown, wrestled with its attitudes towards gay men.
Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
