The last time George Voinovich ran for office, he won re-election as Ohio's governor with 72 percent of the vote, stunning even his most optimistic supporters and setting a 20th-century record for victory margins in Ohio politics.
Nearly 60 years behind the times, the House voted Friday to condemn the Nazi-Soviet nonaggression pact of 1939.
Sen. Alfonse D'Amato, the New York Republican who is running for re-election, went to Manhattan's Grand Central Terminal the other morning to accept an award from mass-transit advocates.
White House officials and gay Democrats, concerned that the nation's largest gay and lesbian political organization is about to endorse Sen. Alfonse D'Amato for re-election, are intensely lobbying the group to try to shift its support to the Democratic challenger, Rep. Charles Schumer.
White House officials and gay Democrats, concerned that the nation's largest gay and lesbian political organization is about to endorse Sen. Alfonse D'Amato for re-election, are intensely lobbying the group to try to shift its support to the Democratic challenger, Rep. Charles Schumer.
In a cocoon of loyal and wealthy supporters, President Clinton said Friday that he must live with the consequences of his mistakes, although he contended that Democrats should take pride in the achievements of his presidency and take heart from its possibilities.
In other election years, Reps. David Price and Julia Carson would have had little in common other than that they were Democrats with relatively safe seats.
It was a surprising scene three months ago when Dennis Rivera, one of New York City's most left-leaning labor leaders, was singing the praises of Sen. Alfonse M. D'Amato.
It was not a voice mail message that Dr. Marilyn Rymer, a neurologist in Kansas City, Mo., would routinely delete, even as a registered Democrat.
The last time George Voinovich ran for office, he won re-election as Ohio's governor with 72 percent of the vote, stunning even his most optimistic supporters and setting a 20th-century record for victory margins in Ohio politics.
