Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
China released a respected, but ailing labor rights campaigner from a prison work camp Sunday and immediately sent him into exile in the United States.
Trying to deflect foreign criticism of a crackdown on democracy campaigners, China sent a respected labor rights activist from jail into U.S. exile Sunday even as it prepared to put a prominent dissident on trial.
In stern judgments capping a decisive crackdown on dissidents, Chinese courts sentenced two prominent democracy campaigners to 13 and 11 years in prison Monday for trying to organize an opposition political party.
German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
