In response to criticism from home and abroad, Chinese officials broke their silence Wednesday to defend their arrest this week of a prominent dissident who was trying to form an opposition political party.
One leader of a suppressed new political party will be tried on Dec. 17 on a charge of colluding with foreign enemies of China to incite the subversion of state power, according to court documents given to his wife on Monday.
A Chinese dissident fleeing a new round of arrests of democracy activists in Shanghai arrived here Wednesday and announced that he and other opponents of the Chinese government plan a demonstration Thursday at the United Nations to protest the crackdown.
Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
The separate trials of two prominent democracy advocates for inciting subversion of the state opened Thursday morning, with the families of both defendants protesting their inability to hire defense lawyers.
Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
Police detained and questioned the organizer of a group set up by dissidents to monitor official corruption and told him the group's activities must cease, a human rights group said Thursday.
China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
China's government said Thursday that two prominent dissidents arrested this week are suspected of endangering national security the clearest sign yet Chinese leaders plan to quash a would-be opposition party.
With attorneys locked up, harassed or plain scared, two prominent dissidents will defend themselves against charges of subversion Thursday in China's highest-profile dissident trials in two years.
