On the same day Americans learned last week that Matthew Shepard, a 5-foot-2, 105-pound gay college student, had been tortured, strung up like an animal and left to die on a fence outside Laramie, Wyo., the Family Research Council was co-hosting a press conference in Washington.
Last Saturday morning, while Matthew Shepard lay comatose from a beating, a college homecoming parade passed a few blocks from his hospital bed in Fort Collins.
Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
At first, the passing bicyclist thought the crumpled form lashed to a ranch fence was a scarecrow.
At first, the passing bicyclist thought the crumpled form lashed to a ranch fence was a scarecrow.
As a gay college student lay hospitalized in critical condition after a severe beating here, this small city, which bills itself as Wyoming's hometown, wrestled with its attitudes towards gay men.
Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
