A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
Hundreds of people gathered Saturday to mourn the shooting death of one of Russia's most prominent women, a potential presidential candidate whose killing was widely considered to be politically motivated.
