There's room for a few more names on a 20th century honor roll of writers, and one will be added this week when the Swedish Academy announces the latest Nobel Literature laureate.
When Alfred Nobel wrote the directions establishing a literature prize in his name, he chose an unclear word and scratched out a few letters.
Portuguese novelist Jose Saramago, whose capricious vision includes a section of Europe breaking off and floating out to sea, on Thursday was named the winner of the 1998 Nobel Literature Prize.
Jose Saramago became the first writer in Portuguese to win the Nobel Prize for Literature on Thursday.
A day after winning the Nobel Prize for literature, Portuguese novelist Jose Saramago insisted that while he was delighted to win the award, it could just as easily have gone to many other Portuguese writers.
