Israel affirmed Friday that it will not withdraw troops in the West Bank unless the top Palestinian decision-making body holds a vote to annul clauses of the PLO charter calling for Israel's destruction.
On a street newly littered with the debris of battle stones, spent tear gas canisters, charred remnants of half-burned tires a sodden Palestinian flag flaps in a fitful rain-laden wind outside a house in mourning.
In an atmosphere of political tension, U.S. President Clinton met Sunday with Israeli Prime Minister Benjamin Netanyahu in a bid to put the troubled Wye River peace accord back on track.
Benjamin Netanyahu's refusal to move the peace process forward, which has frustrated President Bill Clinton and angered the Palestinians, may not be enough to save his government from collapse next week.
President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
Less than a week before U.S. President Bill Clinton is to arrive for a visit meant to bolster a new Israeli-Palestinian peace accord, the two sides exchanged angry accusations Sunday over Jewish settlements and street clashes.
Prime Minister Benjamin Netanyahu on Sunday accused Yasser Arafat of making a farce of the Wye River accords and said he would not agree to further troop withdrawals until a halt to anti-Israel violence.
The radical Islamic group Hamas on Monday denounced U.S. President Bill Clinton's upcoming visit to the Gaza Strip but carefully avoided making any threats against him.
Armored personnel carriers were deployed Tuesday around the convention center where U.S. President Bill Clinton will address 1,500 Palestinian delegates next week.
Keeping a promise to Israel and the United States, Palestinian leader Yasser Arafat on Thursday convened senior officials and legislators to revoke clauses of the PLO founding charter calling for Israel's destruction.
