While veterans and civic leaders devote Wednesday's national holiday to honoring fallen soldiers, Remembrance Day has become a chilling vigil for Canadians in the front lines of the abortion-rights movement.
The slaying of Dr. Barnett Slepian in his home last week eliminated the mainstay of the only abortion clinic here, but it has not eliminated women's access to abortion.
James Kopp, the man the FBI is seeking as a material witness in the sniper slaying of Dr. Barnett Slepian, is known to abortion rights leaders as an aggressive anti-abortion protester, and law enforcement officials say he has been arrested several times in demonstrations at abortion clinics.
Federal authorities investigating the murder of a Buffalo-area obstetrician who performed abortions have identified a Vermont man as a material witness to the sniper attack last month and issued a warrant for his arrest Wednesday to bring him in for questioning.
In July 1988, when Randall Terry drove through the night from his home in Binghamton, N.Y., to Atlanta to start the series of anti-abortion protests that would finally put his new hard-line group, Operation Rescue, onto America's front pages, James Charles Kopp was in the van riding alongside him, according to former leaders of Operation Rescue who spoke on the condition of anonymity.
