In a critical ruling for the North American National Basketball Association and the players union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
In a critical ruling for the North American National Basketball Association and the players union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
He was the classic small-town prodigy, with the creativity of a big-city profiteer.
In a decision that will almost certainly lead to the first work stoppage in National Basketball Association history, the league Monday announced the cancellation of all 114 preseason games.
Patrick Ewing did not want to sound like a striking longshoreman demanding health benefits.
The first substantive talks in more than two months between opposing sides of the National Basketball Association's labor dispute came and went Thursday without a hint of a settlement.
Despite modest encouragement over a new proposal delivered by the players to the owners, the National Basketball Association Tuesday canceled the first two weeks of the regular season, the first time in the league's 51-year history that it will lose games to a labor dispute.
The National Basketball Association, embroiled in a labor dispute with its players, Tuesday canceled the first two weeks of the 1998-99 season.
More than 220 National Basketball Association players with guaranteed contracts will find out Monday whether they are to be paid during the management lockout, a long-awaited arbitrator's decision that may affect leverage in the league's dispute with the players and have major ramifications on American sports-labor law.
As labor battles go, the current one between the National Basketball Association and its players is weird even by sports standards.
