United States maxi Sayonara looks set to continue the foreign domination of line honors in Australia's famous Sydney to Hobart yacht race, which starts Saturday.
Leading maxi yachts Brindabella, Sayonara and Marchioness were locked in a three-way duel down the New South Wales state coast Saturday as the Sydney to Hobart fleet faced deteriorating weather.
A major search was under way in Bass Strait off Australia's southeast coast on Sunday night for an injured crewman swept overboard during the Sydney-to-Hobart yacht race.
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
