Latin American leaders flew Friday to Portugal for a weekend summit to figure out how they can shield their economies from the global financial crisis.
Leaders from 19 Latin American nations, Spain and Portugal put finishing touches Saturday on an Ibero-American summit declaration warning of global recession unless action is taken to stabilize the international financial system.
Caught in the middle of an economic crisis, many Brazilian factories fear they won't be able to pay their workers the mandatory year-end bonus.
Brazil and the International Monetary Fund moved closer Tuesday to agreement on an expected dlrs 30 billion rescue package for the world's ninth-largest economy.
There's no such thing as a free lunch any longer in Brazil, President Fernando Henrique Cardoso is telling government workers.
