The bloody bandages of injured rebels trucked back to this rear base Wednesday offered evidence that the three-day battle for the strategic air base at Kindu was not going well for those fighting to oust Congolese President Laurent Kabila.
Rebels in eastern Congo on Saturday said they shot down a passenger jet ferrying 40 government soldiers into a strategic airport facing a rebel assault.
A day after shooting down a jetliner, Congolese rebels and their Rwandan allies pushed Sunday through government defense lines, showing the confidence of a victor in a week-old battle for a strategic air base.
A day after shooting down a jetliner carrying 40 people, rebels clashed with government troops near a strategic airstrip in eastern Congo on Sunday.
Back in the golden years, Kasuku wa Ngeyo had a farm and was the head of a 25,000-strong farmers organization in the northeastern breadbasket of this central African nation.
Rebels attacked a village in western Uganda and killed six civilians before soldiers drove them off, a military spokesman said Thursday.
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
After a day of fighting, Congolese rebels said Sunday they had entered Kindu, the strategic town and airbase in eastern Congo used by the government to halt their advances.
Rebel commanders said Tuesday they were poised to overrun an important government-held air base in eastern Congo a battle that could determine the future of the two-month Congolese war.
