Israel's Cabinet announced within hours of a market bombing Friday that it will put off a vote indefinitely on whether to ratify the Wye River accord until Palestinians crack down further on terrorism.
A car rigged with explosives blew up Friday morning in Jerusalem's Mahane Yehuda market packed with Israelis shopping for the Jewish Sabbath, killing two people and wounding 21.
Blood and soot-blackened water ran in rivulets from the charred wreckage.
Israel's Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.
The radical group Islamic Jihad claimed responsibility Saturday for the suicide bombing of a crowded Jerusalem market and promised more attacks to try to block the new peace accord.
