Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
In a decision welcomed as a landmark by Portugal, European Union leaders Saturday backed calls for a referendum to decide the fate of East Timor, the former Portuguese colony occupied by Indonesia since 1975.
JAKARTA, Indonesia( AP) As a U.N. envoy trotted toward an Indonesian army helicopter, East Timorese protesters spilled onto the runway tarmac and shouted their anger at nervous soldiers.
Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
Taiwan's Foreign Ministry on Thursday blamed administrative negligence for an incident in which Nobel Peace Prize winner Josi Ramos-Horta was left stranded at the airport for hours after being refused entry.
Bent on revenge for earlier attacks on churches, mobs set fire to four mosques in West Timor Monday after a protest and strike by thousands of Christians degenerated into a riot, the military and a Muslim leader said.
Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
