Libyan leader Moammar Gadhafi began a surprise visit to neighboring Tunisia on Monday, his first known trip since injuring his hip in July.
Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
Secretary General Kofi Annan said Wednesday he was extending his North African tour to include talks with Libyan authorities.
TUNIS, Tunisia( AP) U.N. Secretary-General Kofi Annan left for Libya Saturday to hold talks aimed at putting two suspects on trial for the 1988 Pan Am bombing over Lockerbie.
TRIPOLI, Libya( AP) U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
