Despite catastrophic hunger at home, North Korea plans to send 317 athletes and officials to next month's Asian Games in Thailand, South Korean officials said Thursday.
Hunger and malnutrition in Cambodia are reaching crisis levels comparable to the effects of famine in North Korea, a U.N. World Food Program representative said Tuesday.
Police in northeastern China's Jilin province said Monday they had rounded up at least 100 North Koreans and sent them back to endure a famine in their reclusive country.
A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
More than five years of severe food shortages and a near-total breakdown in the public health system have led to devastating malnutrition in North Korea and probably left an entire generation of children physically and mentally impaired, a new study by international aid groups has found.
Famine-threatened North Korea's harvest will be no better this year than last and could be worse, a senior U.N. aid official said Saturday.
The founder of South Korea's largest conglomerate plans to visit his native North Korea again next week with a gift of 501 cattle, company officials said Thursday.
A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.
North Korea is entering its fourth winter of chronic food shortages with its people malnourished and at risk of dying from normally curable illnesses, senior Red Cross officials said Tuesday.
Years of food shortages have stunted the growth of millions of North Korean children, with two-thirds of children under age seven suffering malnourishment, U.N. experts said Wednesday.
