Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
Police detained and questioned the organizer of a group set up by dissidents to monitor official corruption and told him the group's activities must cease, a human rights group said Thursday.
China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
China's government said Thursday that two prominent dissidents arrested this week are suspected of endangering national security the clearest sign yet Chinese leaders plan to quash a would-be opposition party.
With attorneys locked up, harassed or plain scared, two prominent dissidents will defend themselves against charges of subversion Thursday in China's highest-profile dissident trials in two years.
