Police and soldiers on Friday blocked off the street in front of a house where members of a terrorist gang are believed to have assembled the bomb that blew up the U.S. Embassy, killing 11 people.
German police raided several locations near Bonn after receiving word of a terrorist threat against the U.S. Embassy, but no evidence of a planned attack was found, officials said Wednesday.
An Islamic militant group on Thursday threatened to retaliate if Saudi dissident Osama bin Laden is arrested, and described Washington's No.
The Taliban's chief justice accused the United States on Wednesday of looking for an excuse to launch another missile attack on his war-shattered homeland.
NAIROBI, Kenya( AP) FBI agents this week began questioning relatives of the victims of the Aug. 7 U.S. Embassy bombing as well as the seriously injured on request of the U.S. Attorney's office for the Southern District of New York, a U.S. official said Thursday.
