The first Palestinian commercial flight landed at Amman's Marka Airport on Saturday, inaugurating an air route between Jordan and the autonomous Gaza Strip.
Israel has threatened to close down the Palestinian-run Gaza airport over a security violation, an Israeli official said Tuesday, a move that could further undermine the already fragile peace process.
Israel has threatened to close down the Palestinian-run Gaza airport over a security violation, an Israeli official said Tuesday, a move that could further undermine the already fragile peace process.
Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, the latest tensions in a rare area of Israeli-Palestinian cooperation.
Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, marking the latest tensions in a rare area of Israeli-Palestinian cooperation.
Amid a flurry of last minute preparations, the young Palestinian Authority prepared Thursday for a milestone on the road to maturity : its very own airport.
Amid a flurry of last minute preparations, the fledgling Palestinian Authority prepared Thursday for a milestone on the road to maturity : its own airport.
The control tower is still without controls, the check-in counter has no computers and the runway can't function after dark for lack of flood lights.
Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
