Former U.S. President Jimmy Carter, who seems a perennial Nobel Peace Prize also-ran, could have won the coveted honor in 1978 had it not been for strict deadline rules for nominations.
Robert F. Furchgott, Louis J. Ignarro and Ferid Murad of the United States on Monday won the Nobel Medicine Prize.
Three American researchers on Monday won the Nobel Medicine Prize for discovering how nitric oxide acts as a signal molecule in the cardiovascular system, a breakthrough with applications ranging from hardening of the arteries to impotence.
Jose Saramago, a 75-year-old Portuguese writer who took up literature relatively late in life and whose richly imaginative novels soon won him a following of loyal readers across Europe and vocal admirers in the United States, was awarded this year's Nobel Prize in Literature Thursday by the Swedish Academy in Stockholm.
Three American pharmacologists were awarded the Nobel Prize on Monday for their surprising discoveries of how natural production of a gas, nitric oxide, can mediate a wide variety of bodily actions.
There's room for a few more names on a 20th century honor roll of writers, and one will be added this week when the Swedish Academy announces the latest Nobel Literature laureate.
When Alfred Nobel wrote the directions establishing a literature prize in his name, he chose an unclear word and scratched out a few letters.
Portuguese novelist Jose Saramago, whose capricious vision includes a section of Europe breaking off and floating out to sea, on Thursday was named the winner of the 1998 Nobel Literature Prize.
Jose Saramago became the first writer in Portuguese to win the Nobel Prize for Literature on Thursday.
A day after winning the Nobel Prize for literature, Portuguese novelist Jose Saramago insisted that while he was delighted to win the award, it could just as easily have gone to many other Portuguese writers.
