A defiant Prime Minister Benjamin Netanyahu said Saturday that Israel would continue to build Jewish neighborhoods throughout Jerusalem, including at a controversial site in the traditionally Arab sector of the city.
A defiant Prime Minister Benjamin Netanyahu said Saturday that Israel would continue to build Jewish neighborhoods throughout Jerusalem, including at a controversial site in the traditionally Arab sector of the city.
Setting the stage for a new quarrel over how to crack down on militants, Israel is demanding that the military wings of two radical Islamic groups be outlawed, while the Palestinian Authority insists it has already banned them.
The militant Palestinian movement Islamic Holy War said Saturday that it carried out the suicide bombing in a Jerusalem market on Friday, which prompted arrests by the Palestinian Authority overnight.
On a warm, sunny morning last Friday, at the time he usually left for work at his family's produce store, Youssef Sughayer said goodbye to his grandmother for the last time and rode off to his death.
Israel's Cabinet announced within hours of a market bombing Friday that it will put off a vote indefinitely on whether to ratify the Wye River accord until Palestinians crack down further on terrorism.
A car rigged with explosives blew up Friday morning in Jerusalem's Mahane Yehuda market packed with Israelis shopping for the Jewish Sabbath, killing two people and wounding 21.
Blood and soot-blackened water ran in rivulets from the charred wreckage.
Israel's Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.
The radical group Islamic Jihad claimed responsibility Saturday for the suicide bombing of a crowded Jerusalem market and promised more attacks to try to block the new peace accord.
