Again bowing to Chinese pressure, Taiwan will send its chief economic planner to represent President Lee Teng-hui at November's Asian Pacific Economic Cooperation forum summit in Kuala Lumpur, the Foreign Ministry said Friday.
Top finance officials from 14 countries in the Asia-Pacific region advised Asia's battered economies on Sunday to adopt further reforms in their effort to restore stability.
The agenda might be global, but the menu will be Malaysian when world leaders meet next week for the Asia-Pacific Economic Cooperation forum.
A group of high-powered U.S. investors in Southeast Asia on Monday applauded efforts to perk up Thailand's staggering economy, saying they had been assured by top Thai officials that key economic reform packages will soon be approved.
In little more than a week, the world's leaders will converge on this businesslike city in the heart of Southeast Asia for the annual meeting of the Asia Pacific Economic Cooperation forum.
Indonesian President B.J.
The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
After an unusual, one-on-one chat Tuesday night, the Philippine and Indonesian presidents were considering staying away from an Asia-Pacific summit in Malaysia to protest the treatment of their jailed friend Anwar Ibrahim.
The Philippine ambassador to Malaysia said Friday he was summoned to the Malaysian Foreign Ministry to explain his president's statements in support of dissident Anwar Ibrahim.
The last time the Asia-Pacific region held its annual summit to promote free trade, Japan's prime minister assured everyone that his economy wouldn't be the next victim of Asia's financial crisis.
