President Boris Yeltsin stayed home Tuesday, nursing a respiratory infection that forced him to cut short a foreign trip and revived concerns about his ability to govern.
Weakened by a cold yet animated, President Boris Yeltsin defied doctors orders and quashed rumors he is seriously ill by showing up unexpectedly at the Kremlin on Wednesday.
Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
Russian President Boris Yeltsin, who is still recuperating from his latest illness, has canceled a trip to an Asian summit next month, his office said Friday.
President Boris Yeltsin has suffered minor burns on his right hand, his press office said Thursday.
President Boris Yeltsin's doctors have pronounced his health more or less normal, his wife Naina said in an interview published Wednesday.
President Boris Yeltsin, on his first trip out of Russia since this spring, canceled a welcoming ceremony in Uzbekistan on Sunday because he wasn't feeling well, his spokesman said.
Doctors ordered Russian President Boris Yeltsin to cut short his Central Asian trip because of a respiratory infection and he agreed to return home Monday, a day earlier than planned, officials said.
Russian President Boris Yeltsin cut short a trip to Central Asia on Monday due to a respiratory infection that revived questions about his overall health and ability to lead Russia through a sustained economic crisis.
