Microsoft Corp. argued in federal court Monday that the proposed acquisition of Netscape Communications Corp. by America Online seriously undermined the government's antitrust suit against the software giant.
Envisioning a thoroughly networked world in which the World Wide Web is a limitless marketplace of information, entertainment, products and services, America Online Inc. Tuesday laid out the details of its agreement to buy the Netscape Communications Corporation for$ 4.2 billion.
The New York Times said in an editorial for Wednesday, Nov. 25 : America Online's effort to acquire Netscape and set up a partnership with Sun Microsystems is a reminder of how rapidly the corporate landscape can change in fast-moving technical fields.
America Online built itself into the most potent force in cyberspace largely by appealing to families with chatty teen-agers who want to flirt online and adults looking for an easy way to send electronic mail while checking the weather and sports scores.
America Online built itself into the most potent force in cyberspace largely by appealing to families with chatty teen-agers who want to flirt online and adults looking for an easy way to send electronic mail while checking the weather and sports scores.
The outcome of the Microsoft antitrust case may be a long way off, but one thing is already clear : This is the first major e-mail trial.
America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
America Online Inc. wants to become the next Microsoft in two promising information-age fields where Microsoft Corp. is just another company the Internet media business and electronic commerce.
Stock prices vaulted to record levels Monday, furthering a recovery that as recently as two months ago seemed nearly unthinkable.
