Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
Taiwan's Foreign Ministry on Thursday blamed administrative negligence for an incident in which Nobel Peace Prize winner Josi Ramos-Horta was left stranded at the airport for hours after being refused entry.
Bent on revenge for earlier attacks on churches, mobs set fire to four mosques in West Timor Monday after a protest and strike by thousands of Christians degenerated into a riot, the military and a Muslim leader said.
Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
