Less than a week before U.S. President Bill Clinton is to arrive for a visit meant to bolster a new Israeli-Palestinian peace accord, the two sides exchanged angry accusations Sunday over Jewish settlements and street clashes.
Prime Minister Benjamin Netanyahu on Sunday accused Yasser Arafat of making a farce of the Wye River accords and said he would not agree to further troop withdrawals until a halt to anti-Israel violence.
The radical Islamic group Hamas on Monday denounced U.S. President Bill Clinton's upcoming visit to the Gaza Strip but carefully avoided making any threats against him.
Armored personnel carriers were deployed Tuesday around the convention center where U.S. President Bill Clinton will address 1,500 Palestinian delegates next week.
Keeping a promise to Israel and the United States, Palestinian leader Yasser Arafat on Thursday convened senior officials and legislators to revoke clauses of the PLO founding charter calling for Israel's destruction.
