Nicaraguan Vice President Enrique Bolanos said Sunday night that between 1,000 and 1,500 people were buried in a 32-square mile( 82.88 square-kilometer) area below the slopes of the Casita volcano in northern Nicaragua.
BRUSSELS, Belgium( AP) The European Union on Tuesday approved 6.4 million European currency units( dlrs 7.7 million) in aid for thousands of victims of the devastation caused by Hurricane Mitch in Central America.
Pope John Paul II appealed for aid Wednesday for the Central American countries stricken by hurricane Mitch and said he feels close to the thousands who are suffering.
Better information from Honduras ravaged countryside enabled officials to lower the confirmed death toll from Hurricane Mitch from 7,000 to about 6,100 on Thursday, but leaders insisted the need for help was growing.
Aid workers struggled Friday to reach survivors of Hurricane Mitch, who are in danger of dying from starvation and disease in the wake of the storm that officials estimate killed more than 10,000 people.
Honduras braced for potential catastrophe Tuesday as Hurricane Mitch roared through the northwest Caribbean, churning up high waves and intense rain that sent coastal residents scurrying for safer ground.
Hurricane Mitch paused in its whirl through the western Caribbean on Wednesday to punish Honduras with 120-mph( 205-kph) winds, topping trees, sweeping away bridges, flooding neighborhoods and killing at least 32 people.
Hurricane Mitch cut through the Honduran coast like a ripsaw Thursday, its devastating winds whirling for a third day through resort islands and mainland communities.
At least 231 people have been confirmed dead in Honduras from former-hurricane Mitch, bringing the storm's death toll in the region to 357, the National Emergency Commission said Saturday.
In Honduras, at least 231 deaths have been blamed on Mitch, the National Emergency Commission said Saturday.
