Rebels attacked a village in western Uganda and killed six civilians before soldiers drove them off, a military spokesman said Thursday.
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
After a day of fighting, Congolese rebels said Sunday they had entered Kindu, the strategic town and airbase in eastern Congo used by the government to halt their advances.
Rebel commanders said Tuesday they were poised to overrun an important government-held air base in eastern Congo a battle that could determine the future of the two-month Congolese war.
