Amid a flurry of last minute preparations, the young Palestinian Authority prepared Thursday for a milestone on the road to maturity : its very own airport.
Amid a flurry of last minute preparations, the fledgling Palestinian Authority prepared Thursday for a milestone on the road to maturity : its own airport.
The control tower is still without controls, the check-in counter has no computers and the runway can't function after dark for lack of flood lights.
Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
