The chances for a new, strictly secular government in Turkey faded Wednesday when a potential coalition partner insisted on giving the Islamic party a share of power.
After failing to bring together political rivals in a coalition, Premier-designate Bulent Ecevit announced Saturday that he was returning his mandate to the Turkish president.
President Suleyman Demirel appeared likely to turn to some widely trusted lawmaker to form Turkey's next government, after a veteran politician abandoned efforts Monday to persuade bickering political leaders to support him in a pro-secular coalition.
Turkey's latest premier-designate got the backing of two key secular parties Monday in his efforts to form a broad-based, coalition government, on condition that his government stick to Turkey's secular principles.
A week after the Turkish government fell in a corruption scandal, President Suleyman Demirel on Wednesday asked a veteran left-wing politician known for his personal honesty, Bulent Ecevit, to form a new government.
ANKARA, Turkey( AP) Prime Minister Mesut Yilmaz on Wednesday faced intense pressure to step down after allegations that he interfered in a privatization contract and helped a businessman linked to a mobster secure loans.
Opposition parties lodged no-confidence motions Wednesday against Prime Minister Mesut Yilmaz after allegations he interfered in the privatization of a bank and helped a businessman linked to a mobster.
Parliament convened Thursday to vote on whether to move toward a no-confidence motion that could bring down the government over an organized crime scandal.
Bulent Ecevit, who was asked to form a new government Wednesday, is a former prime minister best remembered for ordering an invasion of Cyprus in 1974 that made him an overnight hero at home.
Premier-designate Bulent Ecevit said Thursday he would persist in the difficult task of convincing a key party leader to join forces in a secular coalition.
