A Kurdish rebel group fighting for autonomy in Turkey's southeast faces an uncertain future following the detention in Rome of its founder and leader.
Turkey stepped up the pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting him asylum would amount to opening doors to terrorism.
Turkey stepped up pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, saying Sunday that granting him asylum would amount to opening doors to terrorism.
Greek media and officials leveled strong opposition Sunday to the possible extradition of Abdullah Ocalan, the arrested Kurdish guerrilla leader, to Greece's traditional rival Turkey.
About 1,500 Kurds who spent the night outside a military hospital where Kurdish rebel leader Abdullah Ocalan is believed held continued their hunger strike Monday to protest his detention.
