The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
As Bernie Williams starts what could be his final series with the Yankees in Game 1 of the World Series at Yankee Stadium Saturday night, he wants to do it with a free mind.
Talk about high expectations.
A new shipment of bats arrived for Tino Martinez on Friday, and he massaged the handles to make sure they were thin enough, knocked on the barrels and listened for a certain sound and swung them slowly again and again.
Chuck Knoblauch and Tino Martinez were as popular as squeegee men a week ago, the speculation rampant that one or the other or both might be exiled if the Yankees historic year crumbled in the post-season.
A strong sign that this city is going bonkers for the Padres came Friday morning when 680 fans agreed to shave their heads for a radio promotion raffle in return for a 1-in-680 chance at skybox tickets for post-season play.
The moment of truth for Chuck Knoblauch came in the bottom of the first inning when his name was announced at Yankee Stadium for the first time since he neglected to chase down that memorable loose ball last Wednesday.
Hours after Darryl Strawberry was released from Columbia Presbyterian Medical Center Friday, he spoke happily about being able to play with his two young children, joked about eating a small amount of chicken and potatoes and sounded relieved to be at home in Fort Lee, N.J., instead of in a hospital.
The New York Times said in an editorial on Saturday, Oct. 17 : It is fitting that this most memorable of baseball seasons should conclude with a World Series that opens Saturday night in Yankee Stadium, the aging but still grand cathedral of the sport.
YANKEES Pitching The starting pitching enabled the Yankees to advance past Cleveland in the American League Championship Series.
