A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
Hundreds of people gathered Saturday to mourn the shooting death of one of Russia's most prominent women, a potential presidential candidate whose killing was widely considered to be politically motivated.
In modern Russia, the crime was so common as to be mundane.
A badly wounded aide to a murdered lawmaker regained consciousness Monday and was talking to police, who later arrested several suspects in raids around the city, officials said.
A slain Russian lawmaker was honored Tuesday as a martyr to democratic ideals in a stately funeral service in which anger mingled freely with tears.
Mourners bearing flowers and candles gathered Sunday outside the house on Griboyedova Canal where a Russian legislator, Galina Staravoitova, was shot to death on Friday night.
The New York Times said in an editorial on Monday, Nov. 23 : The Russian reform movement has produced few leaders with an uncompromising dedication to democracy.
