After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the not too distant future.
After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the not too distant future.
Libya's justice minister on Wednesday said the two suspects in the 1988 bombing of a Pan Am jetliner should not become victims of Western politics when they go on trial.
Qatar's foreign minister, Sheik Hamad bin Jassem bin Jaber Al Thani, met Libyan leader Moammar Gadhafi in the desert on Saturday, Libya's official television reported.
With the mournful lament of bagpipes and prayers of healing, the people of Lockerbie paid tribute to the 270 people killed when a bomb brought Pan Am Flight 103 crashing down on this tiny town 10 years ago Monday.
Libyan leader Moammar Gadhafi began a surprise visit to neighboring Tunisia on Monday, his first known trip since injuring his hip in July.
Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
Secretary General Kofi Annan said Wednesday he was extending his North African tour to include talks with Libyan authorities.
TUNIS, Tunisia( AP) U.N. Secretary-General Kofi Annan left for Libya Saturday to hold talks aimed at putting two suspects on trial for the 1988 Pan Am bombing over Lockerbie.
TRIPOLI, Libya( AP) U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
