A South Korean lawmaker said Friday communist North Korea could be producing plutonium and could have more secret underground nuclear facilities than already feared.
SEOUL, South Korea( AP) U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
SEOUL, South Korea( AP) U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander an historic chance to make a lasting peace on the peninsula.
North Korean news media on Thursday said the communist nation's military is on full alert for war with the United States if a dispute over nuclear inspections comes to blows.
North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
