Organizers of December's Asian Games have dismissed press reports that a sports complex would not be completed on time, saying preparations are well in hand, a local newspaper said Friday.
Thailand showed its nearly complete facilities for the Asian Games to a tough jury Thursday the heads of the organizing committees from the 43 nations competing in the December event.
Thai police have detained more than 300 beggars, most from neighboring countries, in a campaign to make Bangkok's streets safer for spectators and athletes arriving for the upcoming Asian Games, a senior police officer said Friday.
China's national soccer team could call back four players from overseas to boost its chances at the Asian Games in Thailand in December, an official newspaper reported Monday.
Saudi Arabia's abrupt withdrawal from the Asian Games left organizers scrambling Thursday to change schedules and Thai diplomats mulling a decade of relations strained by jewel theft and the murder of diplomats.
