The commander of Lebanon's army will become the country's next president after winning the crucial backing of Syria, the powerbroker in Lebanon.
A Cabinet minister and a close Syria ally on Wednesday criticized the Syrian-backed choice of the army commander as president, and said he will boycott a vote to elect the military man for the executive post.
Lebanon's Parliament on Tuesday ratified a constitutional amendment to clear the way for the election of the army's commander, Gen. Emile Lahoud, as president.
Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanon's next president.
Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanon's next president.
Prime Minister Rafik Hariri's efforts to win a fourth term in office have hit a snag after he failed to receive the expected speedy appointment from new President Emile Lahoud.
Prime Minister Rafik Hariri has declined an informal invitation from Lebanon's new president to form the next government, sparking a political crisis in this country as it rebuilds from its devastating civil war.
Prime Minister Rafik Hariri has declined an informal invitation from Lebanon's new president to form the next government, sparking a political crisis in this country as it rebuilds from its devastating civil war.
Prime Minister Rafik Hariri, the business tycoon who launched Lebanon's multibillion dollar reconstruction from the devastation of civil war, said Monday he was bowing out as premier following a dispute with the new president.
Prime Minister Rafik Hariri, the business tycoon who launched Lebanon's multibillion dollar reconstruction from the devastation of civil war, said Monday he was bowing out as premier following a dispute with the new president.
