Turkey has sent 10,000 troops to its southeastern border with Syria amid growing tensions between the two neighbors, newspapers reported Thursday.
Signaling it does not want to be involved in any potential military confrontation between Syria and Turkey, Israel is limiting routine exercises along its own border with Syria.
Egyptian President Hosni Mubarak met here Sunday with Syrian President Hafez Assad to try to defuse growing tension between Syria and Turkey.
Egyptian President Hosni Mubarak met here Sunday with Syrian President Hafez Assad to try to defuse growing tension between Syria and Turkey.
As Turkey kept up warlike rhetoric against Damascus, Egypt on Sunday began shuttle democracy between the two neighbors to avoid a military confrontation over Turkish Kurdish bases in Syria.
