Honduras braced for potential catastrophe Tuesday as Hurricane Mitch roared through the northwest Caribbean, churning up high waves and intense rain that sent coastal residents scurrying for safer ground.
Hurricane Mitch paused in its whirl through the western Caribbean on Wednesday to punish Honduras with 120-mph( 205-kph) winds, topping trees, sweeping away bridges, flooding neighborhoods and killing at least 32 people.
Hurricane Mitch cut through the Honduran coast like a ripsaw Thursday, its devastating winds whirling for a third day through resort islands and mainland communities.
At least 231 people have been confirmed dead in Honduras from former-hurricane Mitch, bringing the storm's death toll in the region to 357, the National Emergency Commission said Saturday.
In Honduras, at least 231 deaths have been blamed on Mitch, the National Emergency Commission said Saturday.
