The mayor of the Japanese city of Nagano, site of the 1998 Winter Olympics, denied allegations that city officials bribed members of the International Olympic Committee to win the right to host the games.
Swiss IOC executive board member Marc Hodler said Sunday he might be thrown out of the International Olympic Committee for making allegations of corruption within the Olympic movement.
The senior Olympic official who leveled stunning allegations of corruption within the IOC said Sunday he had been muzzled by president Juan Antonio Samaranch and might be throw out of the organization.
LAUSANNE, Switzerland( AP) IOC president Juan Antonio Samaranch on Sunday promised to expel any members if they are found guilty of accepting bribes.
Saying if we have to clean, we will clean, Juan Antonio Samaranch responded on Sunday to allegations of corruption in the Olympic bidding process by declaring that IOC members who were found to have accepted bribes from candidate cities could be expelled.
What started as a local controversy in Salt Lake City has evolved into a full-blown international scandal.
Moving quickly to tackle an escalating corruption scandal, IOC leaders questioned Salt Lake City officials Friday in the first ever investigation into alleged vote-buying by an Olympic city.
Following is the text of the rules on gifts and benefits that were in force during the bidding for the 2002 Winter Olympics : The finalist cities as well as third parties acting for them or on their behalf or in their favor, are forbidden to give IOC members as well as their blood relations, relatives by marriage, guests or companions any presents, liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs 150 per person.
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
