What started as a local controversy in Salt Lake City has evolved into a full-blown international scandal.
Moving quickly to tackle an escalating corruption scandal, IOC leaders questioned Salt Lake City officials Friday in the first ever investigation into alleged vote-buying by an Olympic city.
Following is the text of the rules on gifts and benefits that were in force during the bidding for the 2002 Winter Olympics : The finalist cities as well as third parties acting for them or on their behalf or in their favor, are forbidden to give IOC members as well as their blood relations, relatives by marriage, guests or companions any presents, liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs 150 per person.
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
