A week after the White House and congressional Democrats disavowed his war on Speaker Newt Gingrich, James Carville, President Clinton's former campaign strategist and chief outside defender, put forth a new battle cry Wednesday : He will not be muzzled.
The presidential campaign of 2000 began Wednesday, like it or not.
This is what Newt Gingrich is supposed to do well.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
