A truck blew up when it drove over a land mine in breakaway Chechnya on Friday, killing two people and injuring two others, a news agency said.
Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday along a highway near a remote village after a two-month search in the breakaway region in southern Russia.
The European Union Wednesday condemned the slaying of four foreign hostages in Chechnya and said it would raise the issue with Russia's foreign minister.
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
