MUNICH, Germany( AP) U.S. prosecutors have asked for a 20-day extension to provide Germany with paperwork necessary to extradite a top lieutenant of Saudi terrorist suspect Osama bin Laden, officials said Saturday.
The Taliban's chief justice accused the United States on Wednesday of looking for an excuse to launch another missile attack on his war-shattered homeland.
NAIROBI, Kenya( AP) FBI agents this week began questioning relatives of the victims of the Aug. 7 U.S. Embassy bombing as well as the seriously injured on request of the U.S. Attorney's office for the Southern District of New York, a U.S. official said Thursday.
Police arrested two journalists and charged them with writing articles to encourage Muslim youths to stage an Islamic revolution in Bangladesh after the Taliban model in Afghanistan, a police officer said Thursday.
The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
