Introduction: With a third presidential candidateassassinated, Colombia's government refused Friday to put off nextmonth's election and vowed to keep up the fight against drugtraffickers.
A telefaxed communique, purportedly from the Medellin drugcartel, denied responsibility Friday for the assassination ofpresidential candidate Carlos Pizarro, who died in a hail ofbullets Thursday aboard a Colombian jetliner carrying 97 people.
But on Thursday, within hours of Pizarro's assassination, a manhad called the national radio network station Caracol and relatedin detail how the cartel had allegedly ordered the formerguerrilla's killing.
Friday's telefax accused police of instigating violence in orderto force the government to continue its crackdown on traffickers,and accused the police of putting out false communiques purportedto be from the cartel.
The August assassination of another candidate, Sen. Luis CarlosGalan of the governing Liberal Party, prompted the government tolaunch a U.S.-backed crackdown on Colombia's cocaine cartels.
Since then, drug traffickers have killed more than 230 people,including judges, politicians, policemen, soldiers, newspaperemployees and two other presidential candidates.
Leaders of the leftist Patriotic Union Party, whose candidatewas slain last month, urged the government to cancel the May 27vote.
Supporters of Pizarro's M-19 movement burned buses andthrew rocks at police in clashes in several cities.
Hundreds of leftist guerrillas belonging to the M-19 rebel grouplaid down their arms last month and formed a political party withPizarro as its presidential candidate.
Government officials hadsaid Pizarro could have helped mediate peace agreements with otherleftist insurgents.
Governing party candidate Cesar Gaviria, the presidentialfront-runner, suspended campaign activities following the Pizarrokilling.
The Patriotic Union's presidential candidate, BernardoJaramillo, was fatally wounded March 22 at the Bogota airport by anassassin with a machine gun.
Pizarro's killer, 25-year-old Alvaro Rodriguez, was sitting tworows behind Pizarro on the flight and apparently retrieved themachine gun from an airplane bathroom before returning to his seat,Capt.
Pizarro's bodyguards immediatelykilled the assassin.
They apparently were part of anassassination squad with orders to kill Pizarro if he survived theflight, police said.
In another development, church officials in Medellin said theyhad foiled a plan to kill Colombia's Roman Catholic prelate,Cardinal Alfonso Lopez Trujillo.
Three men disguised as police agents entered Lopez Trujillo'soffices on Wednesday and Thursday asking for the prelate, but hewas not in, said the church statement late Thursday.
