New cases are still running at almost 1,000 a week andlast month a second dairy farmer died of Creutzfeld-Jacob Disease, a braindisorder similar to BSE.Richard Lacey, a microbiology professor at Leeds University and the leadingcritic of government policy on BSE, said the deaths this year of two farmerswhose herds had suffered from mad cow disease could not be put down tochance.
He believes that BSE can trigger human brain disease.
'The advisers, led by the government's chief medical officer Kenneth Calmanand chief veterinary officer Keith Meldrum, put out a detailed statement tojustify their view that last month's death of 65-year-old Duncan Templeman -following that of Peter Warhurst, 61, a year ago - showed 'no features thatgive cause for undue concern'.The official view is that the deaths are an unfortunate coincidence, eventhough it is statistically unlikely that two dairy farmers should contract adisease as rare as CJD.
Robert Will of Edinburgh's Western General Hospital,who has been monitoring CJD in the UK since 1990 on behalf of the healthdepartment, calculated that there was only a five per cent probability ofeven a single case occurring by chance among dairy farmers with BSE-affectedherds.
One argument put forward by the health department is that CJD has such along incubation period - typically 10 to 20 years - that clinical symptomswould not yet have appeared, even if BSE had triggered any cases of CJD.
'Since the illness of the cows (in Templeman's herd) and the patientoccurred within months of each other, the animals and the patient hadpresumably incubated disease in parallel for some years,' the healthdepartment said.
'Another reassuring argument is that both farmers showed clinical featurestypical of the 'sporadic form' of CJD - of unknown cause - that usuallyoccurs in late middle age.
The second annual report of Will's National CJD Surveillance Unit inEdinburgh, published last month, shows what looks at first sight like adisturbing rise in incidence: from 32 UK cases in the year ended April 1991to 37 in 1991/92 and 46 in 1992/3.
But the report says that this is notstatistically significant and is probably due to increasing awareness of CJD(some cases were previously attributed to Alzheimer's or other forms ofdementia).Meanwhile, cattle are succumbing to BSE at a rate of about one per 100 everyyear.
The epidemic continues to defy the ministry of agriculture'spredictions that it is about to wane; so far this year there have been26,695 reported cases, compared with 25,898 to the same date last year.
Veterinary experts say that almost all of the 102,000 confirmed BSE cases sofar can be attributed to scrapie-contaminated feed.
Scientists trying to understand the epidemic face an unusual problem: BSE,scrapie and CJD are caused by a bizarre, infectious agent, the prion, whichdoes not follow the normal rules of microbiology.
Or - in the case of BSE - it may arrive from another animal.
