Introduction: Here is a chronology of the Exxon Valdez oil spill, its cleanupand related developments:   March 24: The 987-foot tanker Exxon Valdez runs aground on BlighReef some 25 miles south of Valdez, Alaska, spilling nearly 11million gallons of North Slope crude oil into Prince William Sound.
March 26 : Alaska fishermen's union spokeswoman Riki Ott says thegroup wants full compensation for damage from the spill.
March 30: Exxon fires tanker captain Joseph Hazelwood aftertests reveal he was legally drunk 10 hours after the accident.
Interior Secretary Manuel Lujan calls the spillthe oil industry's ``Three Mile Island.''
Oil now covers 1,000square miles, leaking out of the sound to foul beaches along theGulf of Alaska and Cook Inlet.
June 19: Exxon and other big oil companies announce plans for avoluntary network of response teams capable of handling big spillsanywhere in U.S. coastal waters.
Sept. 15: Exxon suspends its beach cleanup for the winter,claiming it has left 1,100 miles of oiled beaches ``environmentallystable'' and saying its 25-week cleanup involving more than 10,000workers was a job well done.
Alaska officials disagree and announcetheir own $21 million winter cleanup plan.
Oct. 10: State officials warn people not to consume shellfish inareas affected by oil.
Oct. 27: The National Wildlife Federation says Exxon hasresigned from its corporate advisory board.
Exxon calls theconservation group unfair in its criticism of the oil spill; thegroup calls Exxon ``a corporate pariah.''
Nov. 8: The U.S. House of Representatives passes a billpreserving states' ability to adopt stricter oil spill liabilitylaws than the federal government.
Jan. 5: The Alaska Oil Spill Commission issues a report callingfor an overhaul of the nation's oil transportation system.
Itblames the Valdez spill in part on the Coast Guard's ``undulyfriendly relationship with industry,'' and a reckless rush toprofits by the oil industry.
Feb. 20: The Coast Guard orders Exxon to resume its cleanup May1 and to submit a plan by March 15.
Feb. 27: A federal grand jury indicts Exxon and its shippingsubsidiary on five criminal counts.
