Introduction: The Office of Fair Trading said Tuesday it wasinvestigating a complaint alleging anti-competitive practices by aLondon-based diamond cartel controlled by South Africa's giant DeBeers diamond organization.
The watchdog body said De Beers ``appeared to have'' a monopolyon diamond trading in London and it was interested in establishingwhether there had been an abuse of the monopoly.
Minorco is 60.1 percent owned by Anglo American Corp. of SouthAfrica Ltd. and De Beers Consolidated Mines Ltd., the gold anddiamond mining interests controlled by the Oppenheimer family ofSouth Africa.
De Beers' Central Selling Organization, which controls 80 percentof world diamond trading, has been based in London for 60 years.
As well as selling the stones mined by De Beers and other SouthAfrican companies, the organization trades on behalf of diamondproducers including Zaire, Australia, Botswana and the Soviet Union.
The Office of Fair Trading said it would first have to establishwhether it had jurisdiction over the Central Selling Organizationbecause although it is based in London, De Beers is a South Africancompany.
After it iscompleted, the Office of Fair Trading may decide to refer thecomplaint to the Monopolies and Mergers Commission.
A spokesman for the Central Selling Organization said the Officeof Fair Trading notified the organization about the inquiry buthadn't yet requested any information.
