Introduction: The stripping of Ben Johnson's Olympic gold medalin a drug scandal has wounded Canadian pride and shamed a nationhungry for a hero to replace hockey superstar Wayne Gretzky.
``It's like Wayne Gretzky getting run over by a car,'' said PatReid, the Canadian high-jump coach.
The spirit of a nation raced with Johnson when he won the goldmedal in the 100 meters on Saturday with a world record time of9.79 seconds.
The euphoria was dashed when Johnson tested positivefor stanzolol, a muscle-building steroid outlawed by Olympicofficials.
Dr. George Astaphan, Johnson's personal physician, and LarryHeidebrecht, Johnson's agent, insisted the sprinter had not takenstanzolol.
Johnson, a 26-year-old Jamaican transplant, waved the Canadianflag in triumph and dedicated his gold to his mother and allCanadian citizens.
It was unheroic conduct for the world's fastest human, who hadbeen awarded the Order of Canada and a medal from Queen Elizabethat the Commonwealth Games.
Johnson's disgrace was heralded in Canadian headlines such as``Fool's Gold,'' `` Black Day For Canada,'' ``Seconds Of Glory,Years Of Shame,'' ``From Fame To Shame,'' and ``Big Ben is NowHas-Ben.''
Trent Frayne, sports columnist for the Globe and Mail ofToronto, said Johnson's victory was the biggest event in Canadasince a national team beat the Soviet Union in a seven-game hockeyseries in 1972.
The drug scandal brought the same sickening feeling to thenation as did Gretzky's trade to the Los Angeles Kings.
``TheBen Johnson episode is a tragedy of shocking proportions.''
``It's as if an entire country has gone into a period ofnational mourning on his behalf,'' wrote columnist John Robertsonof the Toronto Star.
Canadian youth took the news hard.
He let Canada down,'' saidDonny Clarke, 12.
Canada has always tried to escape the influence of the UnitedStates, where its dollar is worth 80 cents.
Now it has forfeitedits only gold medal of the Olympics.
``He has left Canadians hanging their heads in shame,'' wrotethe Corner Brook Western Star.
``He tarnished the name and reputation of Canada and let itspeople down,'' said the Fredickton Gleaner.
But columnist Gary Lautens of the Toronto Star said the nationshould not cover its head in shame.
``What Johnson did was wrong.
