Introduction:NEW YORK -- The incidence of active tuberculosis cases inthe city rose 38% in 1990, to 3,520 cases, according to thehealth commissioner.
The commissioner, Dr. Woodrow A. Myers Jr., said thatalthough the increase causes concern, the city Department ofHealth is "acting aggressively to halt the epidemic."
The health department said it is providing tuberculosistesting and treatment for the Human ResourcesAdministration's program for the homeless, and will trainstaff members on tuberculosis prevention and control.
Thedepartment also has an established residence for homelesstuberculosis patients, and is working with substance-abusetreatment services to extend tuberculosis prevention in itsprograms.
The Health Department estimates that one million NewYorkers may be infected by the TB germ.
But only a fractionof a percent of those who have active tuberculosis diseasecan spread the infection to susceptible individuals.
Those at high risk for contracting TB are people whosecapacity for resisting infection is weakened, either throughdiseases such as HIV infection, by drug or alcohol abuse,serious illness such as cancer, or by poor nutrition.
