As her daughters watched, Pierluissi, 24, said it was for them,as much as for herself, that she agreed to be tested for the deadlykiller of Hispanics.
Twelve million Americans have some form of diabetes, but it ismost prevalent among minorities, especially Native Americans, blacksand Hispanics.
Hispanics are three times as likely to developdiabetes as the general population, and 40 percent of the 700,000victims in Texas are Mexican-American.
More than 150,000 Americans die from diabetes each year; another150,000 deaths are diabetes-related, according to the AmericanDiabetes Association.
San Antonio, the nation's ninthlargest city, with a population that is 50 percent Hispanic, isbecoming the base for diabetes studies.
Researchers take a customized mobile home to neighborhoods torandomly check Hispanics and Anglos for the disease, which deprivesthe body of insulin and can lead to complications affecting theheart, kidneys, eyes and nerves.
San Antonio's Hispanic makeup led Dr. Ralph DeFronzo to abandonhis prestigious position as a Yale University diabetes researcherand persuade his four-member team to relocate to the University ofTexas Health Science Center.
An epidemiologist at the center, Dr. Michael Stern, has devoted10 years to studying Hispanic diabetes and led the grassroots studyof Type II diabetes.
Type II, the most common form, develops mostly in obese adultsover 40 who also may have a family history of the disease.
Type I diabetes usually develops among adolescents and requiresthat they have daily injections of insulin.
Stern said family studies of diabetic patients are brining himcloser to finding the gene that triggers the disease.
Stern believes if people exercised more and ate less of thefat-saturated foods common to the diets of low-income Hispanics,fewer would get the disease.
``We don't know why, when they get diabetes, they have a moresevere form of the disease _ whether it's a biological difference oris it that they are not getting as good medical care.
``Also, Mexican-Americans tend to have more body fat in theirupper torso and we can see that as related to diabetes.''
Between 1979 and 1988, Stern and his staff studied more than5,000 people and found that 387 of 2,905 Hispanics had the disease,or 13.3 percent, compared to only 87 of 1,780 Anglos, or 4.8 percent.
Researchers believe that poor Hispanics' diets of cheap,processed foods, lack of exercise and infrequent medical attention _either due to poverty or a cultural bias against doctors _ increasestheir risk of acquiring diabetes.
Teresa Castro, 54, whose diabetic husband died at age 37, wentthrough the screening eight years ago.
``Mymother has diabetes and they tell me I might have diabetes, too, butI don't know too much about it.
DeFronzo, who in 1988 was chosen the top diabetes investigator byCanadian and Japanese diabetes associations, says his unit at theHealth Science Center will try to use many of Stern's patients forresearch.
That will include work for Lipha Chemicals, which makes ananti-diabetic drug called metaforim that improves the body's abilityto respond to insulin.
``The problem with Type II diabetics is not that they don't makeenough insulin; they don't respond to the insulin,'' DeFronzo said.``What we'd like to do is make them more responsive and this drugwill do that.''
Educating elementary-school-age children about healthy dietswould help reduce the number of diabetes cases, DeFronzo said.
