Introduction: The earthquake that killed 25,000 people inArmenia pushed last year's earthquake-related death toll worldwideto the highest level since 1976, when a Chinese earthquake killed atleast 10 times as many, the U.S. Geological Survey reports.
The estimated earthquake death toll in 1988 includes anadditional 2,000 or more people who died in other earthquakes aroundthe world, the Survey reported Monday.
Although the annual average death toll for earthquakes is about10,000, in 1987 only 1,100 lives were lost.
An earthquake of 5.0 can cause considerable damage, andthe strength rises by 10 times for each whole number on the scale.
Last year's second most deadly earthquake occurred Aug. 20 on theNepal-India border, killing 1,000.
That earthquake, measuring 6.6 onthe Richter scale, destroyed thousands of homes and injured manypeople.
On Nov. 6 an earthquake measuring 7.3 on the scale claimed 730lives and injured about 4,000 people on the border between Burma andChina, the Geological Survey reported.
The Survey said it recorded 61 significant earthquakes last year,15 fewer than the year before.
An earthquake is consideredsignificant if it has a magnitude of 6.5 on the Richter scale.
Earthquakes of lesser magnitude are included if they causecasualties or considerable damage.
Three significant earthquakes were recorded in the United Stateslast year, including the strongest shock of the year.
The only U.S. earthquake death last year occured when someonesuffered a heart attack after an earthquake measuring 4.8 inWhittier, Calif., in February.
An earthquake centered in eastern Canada on Nov. 25 was feltwidely across that country and in the northeastern United States asfar south as Washington, the Survey reported.
Earthquakes in the eastern part of North America tend to befelt over larger areas than earthquakes of similar strength in theWest.
Europe recorded three earthquake deaths last year when one ratedat 3.0 killed a group of miners in Czechoslovakia on Sept. 2.
In addition an earthquake rated at 5.8 caused several injuries inAlbania on Jan. 9.
And Japan, usually very seismically active, recorded only onesignificant earthquake last year, the Survey reported.
