Like thousands of other farmers in Peru's Upper Huallaga Valley, they discovered that while cacao and coffee could give their families enough to eat, coca could make them rich.
Lately, someone else has been attracted by its big profits: the country's murderous guerrillas, the Shining Path.
Development workers, farmers and priests in the area say that the rebels have steadily streamed into the Upper Huallaga, a vast stretch of jungle northeast of Lima, and the biggest coca-growing zone in the world.
But the guerrillas have discovered they can easily win support among farmers in the jungles of Upper Huallaga because of widespread anger generated by the U.S.-financed Peruvian anti-drug campaign.
While Washington has been quick to trumpet links between guerrillas and drug trafficking in other countries, U.S. officials downplay the connection between drugs and the Shining Path.
One reason is embarrassment that the U.S.-financed anti-drug effort may have pushed coca growers closer to the guerrillas.
But more important, if it were admitted that guerrillas are in large numbers in the Upper Huallaga, the army might again be given emergency control over the zone.
The army was in force in the Upper Huallaga during the declared period of a state of emergency, from July 1984 to December 1985.
Government officials from the anti-drug police (UMOPAR) and the coca-eradication unit (CORAH) sent into the region to wipe out drug production were often confined to their barracks by the army; they simply were not allowed to carry on with their work.
The army continued its raids against the Shining Path in one part of the valley, but the drug growers were increasing production in several other parts while anti-drug officials were virtually kept under lock and key.
Anti-drug police, Upper Huallaga residents and Interior Ministry officials report that army officers received hundreds of thousands of dollars in payoffs from drug lords for their help in keeping anti-drug officials at bay.
With the army impediment gone, the anti-drug campaign set about pushing traffickers out of Tingo Maria, their former headquarters, eliminating coca growing in the immediate vicinity of the town.
Nevertheless, the loss of army protection provided the Shining Path with a golden opportunity.
"The guerrillas now present themselves as the defenders of the coca farmers," says Segundo Ramirez, owner of Aucayacu's radio station.
In return for their protection, the guerrillas demand that farmers turn over one-fifth of their coca crop, according to UMOPAR officers, farmers and priests.
The commander of the anti-drug police, Gen. Juan Zarate, says there are few guerrillas in the Upper Huallaga and denies that an alliance exists between the drug traffickers and the Shining Path.
But residents insist that the rebels operate as a de facto government in the zone, even in Aucayacu and Tulumayo, where the police and army have outposts.
Twenty-nine CORAH workers have been murdered in the valley since 1984, and it's likely that the Shining Path will encourage this kind of violence.
During the January strike, the guerrillas killed an alleged thief and a seller of coca-paste cigarettes, according to a crop substitution program worker who works directly with the farmers in the area.
Says Aucayacu Deputy Mayor Luis Salazar: "The captain of the army has told me I'm on the guerrillas' black list."
The government's problem in combatting the current violence and influence of the Shining Path is how to ensure that army troops sent into this coca-rich region won't become corrupted by the lure of drug money, as they reportedly did in the past.
This is the Catch-22 that now confounds Peruvian and U.S. officials trying to eradicate both drugs and guerrillas from Peru.
