Introduction: The Senate today confirmed conservative civilrights official Clarence Thomas as a federal appeals judge,brushing aside complaints about his record from some liberal andsenior citizens groups.
The Senate had planned to take a roll call on the nomination butchanged course at the last minute and confirmed Thomas on a voicevote.
Thomas, 41, will be a judge on the U.S.
Thomas, a critic of quotas and affirmative action to fighthiring discrimination, has been highly praised by conservatives.
It became clear Monday night that Thomas' critics had failed tomuster enough support to defeat his nomination.
``I am prepared to concede that Mr. Thomas is going to beconfirmed,'' said Sen. Howard M. Metzenbaum, D-Ohio, a leadingcritic.
The only other opponent to materialize in the debate was Sen. David Pryor, D-Ark., chairman of the Senate Special Committee onAging, who complained that the statute of limitations on 15,000age-discrimination cases before the EEOC ran out without any actionbeing taken while Thomas was in charge.
Pryor said, however, that Thomas was virtually guaranteed to winconfirmation and added that he wished the nominee well in his newpost.
Danforth, Thomas' chief Senate supporter and former employer,said he could vouch for the nominee's abilities as a lawyer.
Sen. Alan Simpson, R-Wyo., dismissed complaints that Thomas hadfailed to cooperate with the Aging Committee several years ago whenformer Sen. John Melcher, D-Mont., was chairman.
``They wasted a lot of time trying to nail Clarence Thomas,'' hesaid.
Thomas was born in poverty in rural Georgia, worked his waythrough college and is a graduate of Yale Law School.
Beforebecoming chairman of the commission, he worked under Danforth inthe Missouri attorney general's office and in the Senate as wellfor the Monsanto Corp.   Civil rights forces have been divided over the nomination.
TheAlliance for Justice, a liberal court-watcher group based inWashington, and several senior citizens groups have been critical.
