Introduction:   One of nature's most vicious spectacles, thetornado, is poised to renew its annual assault on America, aschangeable spring weather breeds the storms that spawn twisters.
Last year was one of fewer than normal tornado deaths, but evenso, more than 700 of the violent funnel clouds struck the nation.
In 1988 the nation recorded 32 tornado deaths, down from the 59killed a year earlier and well below the long-term average of 99fatalities annually, the National Weather Service reported on Sunday.
``There is no way of knowing what this tornado season will bring,but the way to survive is through preparedness,'' said Ed Ferguson,deputy director of the National Severe Storms Forecast Center inKansas City.
Meteorologists have attributed the decline in tornado deaths inrecent years to increased public awareness of the storms, which aremost common in May and June but can occur in any month of the year.
Unusually warm and wet weather last November helped trigger arecord number of tornadoes for that month, at 121 across thecountry.
The average for November is only 23 tornadoes, and therecord had been 81, set in 1973.
Last year also recorded the largest tornado outbreak in 14 years.
Arkansas and Tennessee recorded the most fatalities last yearwith six deaths apiece, followed by Florida with five.
The transition from winter to spring, spurring unsettled weatherand frequent thunderstorms, helps create tornadoes, violentlytwisting winds that reach down from thunderclouds.
After a low point in the winter they begin to increase sharply inMarch and peak in May with a national average of 166 twisters inthat month, according to records kept at the National Climatic DataCenter.
June ranks second, averaging 150 tornadoes, followed by Aprilwith 109 in a typical year.
Other months averaging more than atwister-a-day somewhere in the nation are July, 82; August, 57;March, 50 and September, 38.
Hot weather stirring the air helps form thunderstorms and theirtornadoes, with 60 percent of all twisters occurring between noonand sunset, according to the National Center for AtmosphericResearch.
Tornadoes are least likely during the early morning justbefore sunrise.
The typical tornado is only about 50 yards wide and travels abouttwo miles on the ground _ 87 percent of the time heading toward thenortheast, NCAR researchers report.
But while an individual twister can cover only a small area, theyoften come in groups and in the affected area destruction can betotal.
When twisters are in an area, common sense and knowing a fewsimple rules can save lives, the National Weather Service says.
If tornadoes threaten, turn on radio or television to keepcurrent on the danger, the agency says.
_ At work or in public buildings, head for interior hallways onthe lowest floor, or designated shelter areas.
