Introduction: The focus of the drought plaguing much of thenation has shifted eastward, but little relief is in sight for mostareas, the National Weather Service reported Thursday.
Long-term drought conditions now cover a large area of the GreatLakes region and the Ohio and Tennessee valleys, the agency'sClimate Analysis Center reported.
In addition, drought conditions persist over large areas of thenorthern Great Plains and Rocky Mountains.
And a separate climate assessment added that manyareas now experiencing extreme drought have less than a 4 percentchance of recovering from the drought within 3 months.
At the beginning of July, 29 percent of the nation wasundergoing severe or extreme drought, the agency said.
The new National Weather Service forecasts cast a dark cloudover that assumption.
The drought region now extends well into West Virginia andincludes nearly all of Ohio and Indiana and much of Kentucky andTennessee, the weather service drought advisory said.
The drought has been accompanied by higher than normaltemperatures over much of the nation, most notably over the westernGreat Lakes region.
The national picture shows the current drought to be aboutequivalent to that of 1911, and still somewhat less severe than inseveral years in the 1930s or 1956.
Reservoir levels remain close to average in much of the nation,however, the weather service noted.
In addition to Thursday's short-range forecast, the medium-rangeoutlook through July 23 anticipates much of the nation will remainhotter than normal, particularly the Tennessee Valley, lowerMidwest, central and northern Great Plains, northern Rockies andGreat Basin.
