Introduction:PRESIDENT Bill Clinton yesterday promised to name a task-force within thenext 10 days to reform the US social safety net of welfare programmes.
He told the National Governors' Association that he was committed to 'endingwelfare as we know it' with measures to finance expanded job training forthe unemployed, matched by a requirement that people must do some kind ofwork for their welfare cheque.
The president said he would focus on better implementation of the FamilySupport Act, a 1988 welfare reform based on the work of an NGA task-forcewhich he, as governor of Arkansas, co-chaired.
Advocates of welfare reform had been discouraged about the newadministration's intentions, fearing that the centrist Democratic emphasison requiring welfare recipients to work or enroll for training might fallprey to left-wing advocacy groups concentrating on greater funding ofexisting programmes.
Mr Clinton promised yesterday his reforms would be based on the principlethat 'welfare should be a second chance, not a way of life'.
Many states have already embarked on far-reaching welfare reform programmes,such as Michigan's 21-point plan to strengthen families or New Jersey'sfamily development programme.
