Introduction: Here are some tornado facts from the National Weather Service,Insurance Information Institute and news accounts:   _ Tornadoes can occur in any month, but are more frequent fromApril through June and between 3 and 6 p.m. _ Most tornadoes track southwest to northeast, but their pathscan spiral erratically.
_ The portion of a thunderstorm adjacent to large hail is wheretornadoes are most likely to occur.
_ There were 32 tornado-related deaths reported in 1988, downfrom 59 in 1987 and well below the average of 99 a year.
_Less than 2 percent of all tornadoes are classified as violent,with wind speeds of more than 200 mph and a path averaging 26miles.
The longest tornado on record went 219 miles acrossMissouri, Illinois and Indiana in March 1925.
_ Tornadoes travel at an average 30 mph, but can stand still orgo 70 mph.
_ The largest single outbreak of twisters on record was in April1974, when 148 storms killed 300 people in 13 states over two days.
_ When a tornado threatens, seek shelter in the basement orcentral parts of the house, office or school building, away fromwindows.
