However, Slovene officials warn that capital inflows will not increaseunless Slovenia re-establishes trade links with its southern neighbours.
Until 1990, over 30 per cent of Slovenia's exports were with the formerYugoslavia, while about 70 per cent were divided between Comecon, the nowdefunct socialist trading block, and western European countries.
Butfollowing an embargo by Serbia on Slovene imports in 1990, and ensuing warin neighbouring Croatia last year, Slovene exports to the former Yugoslaviahave fallen to 15 per cent of that previously.
The loss of markets in the former Yugoslavia, and the war, has led to asharp drop in industrial production, which last year fell by 15 per cent,and will fall a further 12 per cent this year.
Inflation was running at 25per cent a month last October, but by April it had fallen to 5 per cent.
Mr Feri Horvath, head of Slovenia's Chamber of Commerce, said Slovenia,which declared its independence last June, must seek new markets because therepublic is too small to be able to attract large amounts of foreigninvestment to foster growth.
Renault, French car manufacturer, which assembles cars in Slovenia, andSiemens, German-based mechanical and electrical goods maker, which has ajoint venture with Iskra, Slovenia's electronic and telecommunicationsmanufacturer, have used Slovenia as a base for exporting to other parts ofYugoslavia, as well as to western Europe.
'Our enterprises are beginning to find new markets,' said Mr Horvath, addingthat Germany, Italy, France and Austria are now Slovenia's main tradingpartners.
