Introduction:Senate Democrats promised today to scrutinize Supreme Court nominee ClarenceThomas' views on abortion and other divisive issues.
But Sen. Howard Metzenbaum, D-Ohio, said the Senate Judiciary Committee, inconfirming four justices without learning how they felt about abortion, has"given them a free ride" and should be tougher in ferreting out Thomas'views.
"I will not support yet another Reagan-Bush Supreme Court nominee who remainssilent on a woman's right to choose, and then ascends to the court to weakenthat right," said Metzenbaum, the only member of the Judiciary Committee whovoted against Thomas' nomination to the Circuit Court of Appeals to theDistrict of Columbia.
Sen. Orrin Hatch, R-Utah, said on NBC's "Today" showthat "literally nobody nominated for the Supreme Court should give his or herviews with regard to cases that might come up in the future.
"But Sen. Patrick Leahy, D-Vt., said "in the past few months alone the Supreme Court isthrowing out past decisions, and I think it is legitimate to ask Judge Thomas,what do you think of settled law, like Roe vs. Wade (legitimatizing abortion),what do you think of a woman's right to privacy, free speech issues, issues offreedom of religion.
"Civil rights groups have opposed Thomas on groundshe was insensitive to the concerns of minorities and the elderly as chairmanof the federal Equal Employment Opportunities Commission in the 1980s.
Thomas, 43, wouldstrengthen the 6-3 conservative majority on the nine member court.
Anunabashed conservative, he would succeed the court's leading liberal -- andfirst and only black justice.
"The background of JudgeClarence Thomas is less important than his views and what they mean toprotecting our constitutional rights," said Sen. Paul Simon, D-Ill. Whenhead of the EEOC during the Reagan administration , Thomas "seemed to go out ofhis way to find ways to weaken some of the basic civil rights protections,"said Simon, a member of the Senate Judiciary Committee.
""I don't want my vote to contribute to an increasingly largeand conservative anti-choice majority on the Supreme Court," said Sen. AlanCranston, D-Calif. Thomas said he looked forward to the confirmationprocess "and to be an example to those who are where I was, and to show themthat, indeed, there is hope.
"Thomas declined to answer questions abouthis legal views until his hearings.
; WHAT'S NEXT?Now that President Bush hasnominated Clarence Thomas to the Supreme Court, the next step is up to theSenate.
The Senate Judiciary Committee is expected to begin confirmationhearings in September, after the August recess.
If confirmed promptly, Thomas could be on the Supreme Court by the timeit begins hearing cases in October.
;CLARENCE THOMAS; Born: June 23, 1948, in Pinpoint, Ga. Education: B.A.
Circuit Court of Appeals forDistrict of Columbia; Source: Who's Who Among Black Americans  
