Introduction: Ben Johnson's personal physician has said the disgraced Olympic sprinter took a banned steroid on one occasion four months before the Seoul Olympics last year, the Toronto Star newspaper reported today.
Dr. Jamie Astaphan, in a telephone interview from the Caribbean island of St. Kitts, said Johnson was depressed last May by a hamstring injury that threatened to end his rivalry against Carl Lewis for the 100 meters Olympics gold medal. "
He bought stanozolol or somebody bought it for him in Toronto," Astaphan told the newspaper.
Astaphan said Johnson was not on stanozolol when he beat Lewis in a world-record time of 9.79 seconds for the 100 meters gold, a medal taken away from him when he then tested positive for stanozolol use by Olympics officials.
Johnson has said he never knowingly took performance-enhancing drugs.
Astaphan has denied he ever prescribed such drugs to Johnson or other athletes on Canada's Olympics team.
The Johnson scandal prompted Canada to call an inquiry into drug use in amateur sport that resumes hearings in Toronto next Wednesday.
