military buildup in the Persian Gulf were among the 13 peoplekilled in the crash of U.S. military cargo plane in West Germany,military authorities said Wednesday.
The crash early Wednesday of the huge C-5A transport was thefirst major accident in the nearly 3-week-old, round-the-clockdeployment of U.S. personnel and equipment to the gulf.
Gen. Richard Swope of the 316th Air Division.
Four of the 17 people aboard the cargo plane were injured whenthe massive aircraft tumbled into a field early Wednesday aftertaking off from Ramstein Air Base, a stopover for many U.S.military flights bound for the gulf region.
Late Wednesday, the Air Force released the names of the victims.
Nine of those killed and one of those injured were reservistswith the 433rd Military Airlift Wing from Kelly Air Force Base inSan Antonio.
The four others were stationed at Ramstein or atnearby Hahn Air Base.
Listed as dead from the 433rd were Maj. John M. Gordon, pilot;Maj. Richard W. Chase, pilot; Sgt.
Daniel G.Perez, loadmaster; Sgt.
Edward E. Sheffield, loadmaster; Maj. Richard M. Price, first pilot; Sgt.
Lonty A. Knutson, crew chief;and Sgt.
Bradley Schuldt and Sgt.
Listed as injured were Lt. Col. Frederick Arzt and Sgt.
DwightPettit, both of McChord Air Base in Washington state; Capt.
CynthiaBorecky of England Air Base, Louisiana, and Sgt.
The four were hospitalized and reported in satisfactorycondition, said Sgt.
The plane was from the 60th Military Airlift Squadron fromTravis Air Force Base in California and was en route to Rhein-MeinAir Base near Frankfurt, authorities said.
It left the Ramstein air base at about 12:30 a.m. and clippedthe tops of trees before crashing and breaking apart.
Ramstein, the largest U.S. Air Force base in Europe, is 90 mileswest of Frankfurt.
The C-5 is the largest transport plane in the Air Force fleetand costs about $148 million.
The crash Wednesday occurred a day after the second anniversaryof a collision during an air show at Ramstein which killed 70people.
