Introduction: The German government yesterday announced the launch of a new researchproject to examine whether the cattle disease bovine spongiformencephalopathy (BSE) can be transmitted to human beings.
The initiative comes as the country is pushing for a European Union ban onBritish beef imports, arguing that there is still no conclusive evidencethat the disease cannot affect humans.
Seven German universities and research institutes will be sponsored by thecountry's research and technology ministry to examine possible connectionsbetween the origins of BSE and two other diseases, Creutzfeldt Jakob diseaseand Gerstmann Straussler syndrome, which very rarely affect humans.
Several German scientists have expressed concern that BSE - popularly knownas 'mad cow disease' because of the way it debilitates the brains of cattle -may be transmissible to humans who eat contaminated beef or take medicinesmade with ingredients from contaminated animals.
In 1992, the last year for which figures are available, Germany imported2,092 tonnes of British beef - 2 per cent of all its beef imports from otherEU countries - and 13 tonnes of veal.
