Introduction:   Firefighters in California, Michigan, Montana, Wyoming and Utahbattled holiday weekend fires which blackened more than 6,000 acresof forest and wilderness areas.
Illegal fireworks were blamed for a blaze that swept over 2,200rugged acres of Stanislaus National Forest in California, 10 mileswest of Yosemite National Park.
The fire, which began Saturday, wasdeclared contained this morning,   ``We have evidence confirming that it was a bottle rocket,''said Mary Hale, a spokeswoman for the California Department ofForestry.
The fire was the largest in the forest this year.
In southern Utah's scenic Zion National Park, firefighters triedtoday to contain a 600-acre fire that was ignited by lightning June19 but had been allowed to burn in a small area.
A four-day fire in 1,100 acres of Hiawatha National Park in theUpper Peninsula of Michigan was also said to be under control,although continued hot dry weather could mean weeks before the fireis extinguished.
A small contingent of firefighters who hiked into theAbsaroka-Beartooth Wilderness on Monday in south-central Montanacontained portions of a 2,000-acre fire that has been burning theresince June 19, forest officials said.
Forest Service policy allows wilderness fires to burn unlessthey threaten trails or structures, or threaten to burn outside thewilderness boundary.
Highwinds Saturday tripled the fire's size.
Three-quarters of an inch of rain on Monday helped slow a fireon 1,650 acres in the Shoshone National Forest in Wyoming, and rainalso damped fires in Yellowstone National Park.
Fire information officer Dave Damron said water was also beingpumped out of bogs in the Shoshone forest to help contain the fire.
Firefighters concentrated on keeping the fire entering the Du NoirSpecial Management Area a few miles to the north, Damron said.
Meanwhile, a fire which burned 8,700 acres in the Tonto NationalForest north of Phoenix, Ariz., was reported extinguished on Monday.
