Introduction: As an economist, Robert Barro ("A Free Marketeer's CaseAgainst Term Limits" editorial page, Dec. 24) sees nodifference between minimum-wage legislation, rent control andother government interventions in the free market, and theintervention of congressional term limitation.
First, theless time that a politician spends inside the Beltway theless his or her common sense will be corrupted by the"culture of ruling" that exists there.
To have microphonespushed in your face every day and to be asked your opinion oneverything under the sun is a corrupting influence.
Other than this corruption ofcommon sense, for instance, what could explain Congress'sattempt to repeal the laws of economics through federaldeposit insurance?Second, term limits end the adverse pre-selection processthat exists whereby most individuals seeking office todayactually find the prospect of spending the rest of theirlives in Washington, D.C., attractive.
Such individuals arethe last ones we should want passing laws governing the restof us.
What Congress needs is experience in living in thereal world, not in passing legislation.
Today, businesspeople, teachers, computer programmers and other productivecitizens look at the prospect of running for Congress andrecognize that they must be willing to commit 10 or 15 yearsof their lives to being politicians if they expect to haveany legislative influence.
With six-year limits in the House (which most term-limitinitiatives are now proposing for state congressionaldelegations), such individuals would recognize that theywould immediately be on a par with their colleagues inCongress and that they would not have to give up theirproductive careers in the private sector in order to serve.
Indeed, a true citizen Congress would consist of legislatorswho view their time there as essentially a leave of absencefrom their real jobs.
Certainly the composition of Congressunder term limitation would reflect something other than 95%men and 46% lawyers, as it does now.
Seventy-five percent of Americans support term limitation-- everyone from Ralph Nader to Milton Friedman -- becausethey recognize it as an opportunity for citizens to wrestcontrol of government from an impervious Congress full ofcheck-bouncing, power-lusting professional politicians.
