Introduction: A top West German military officialsaid Saturday that the fiery crash of a U.S. Air Force jet thatkilled six people will further erode popular support for nationaldefense programs.
Later Saturday, at least 4,000 people took part in a torchlightvigil and procession in downtown Remscheid to remember the victimsand to demand an end to low-level flight training missions.
A U.S. Air Force A-10 Thunderbolt II jet tore a swath ofdestruction through a working-class neighborhood in the central WestGerman city of Remscheid.
In an interview with the Welt am Sonntag newspaper, the inspectorgeneral of West Germany's military said the crash was certain tohave a serious impact on already sinking public support for defenseissues.
``I am alarmed that many West Germans have lost sight of the hardfacts (of defense realities) in their hopes for continued peace,''which hinge on West Germany's and NATO's security preparedness, hesaid.
West Germany, a staunch NATO ally, borders East Germany andCzechoslovakia, thus putting it on the front lines of the East-Weststruggle.
West Germany's skies are crowded with hundreds of jets andhelicopters each day.
Even before Thursday's fatal crash, 12 major accidents ofmilitary aircraft had killed 95 people this year alone.
Theyincluded 70 people who died as a result of an air show crash at theU.S.
The U.S. Air Force said in a statement Saturday that the pilot ofthe A-10 ``inadvertently flew into clouds'' while attempting to joinin close formation with another aircraft.
The Air Force statement, quoting Maj. Gen. Marcus A. Anderson,said the pilot ``then initiated a separation maneuver as is normalif two aircraft in formation lose visual contact.''
The statement said the lead aircraft climbed above the clouds,but that the second A-10 ``continued in a descent.''
West German military officials have speculated that the pilot mayhave become disoriented when he tried to climb out of the badweather.
