Introduction: Foreigners continued their domination of the New York City Marathon but the winners weren't Juma Ikangaa or Grete Waitz.
Douglas Wakiihuri, a Kenyan who trains in Japan, was the overall winner and Poland's Wanda Panfil, who lives in Mexico, was the women's winner in Sunday's race which was plagued by heat and humidity.
Ikangaa, who had captivated New Yorkers last year by winning in course-record time, and Waitz, who had won the race nine times, each ran fourth in their respective divisions.
It was the first time she had finished the race without winning.
Since Waitz, of Norway, ran the marathon for the first time in 1978, no American has won the women's division.
Kim Jones of Spokane, Wash., finished second among the women for the second consecutive year, five seconds behind Panfil to make it the closest finish in the race's 21-year history.
It was the slowest winning women's time since Waitz's 2:32:30 in 1978.
Wakiihuri, who bolted away at 20 miles, clocked 2:12:39, the slowest since Orlando Pizzolato of Italy won in 2:14:53 in 1984, when the temperature reached 79 degrees, the hottest in race history.
Ken Martin of Dallas, the runner-up last year, failed to finish this time.
Mohamed Idris of Brooklyn, N.Y., who finished 22nd in 2:22:23, originally was announced as the top American, but race officials later determined he was an Egyptian citizen.
It was Wakiihuri's first marathon in the United States and the third for Panfil, who did not finish the '88 New York City Marathon, after falling near the 16-mile mark and suffering a bruised ankle.
In only seven previous marathons, the 27-year-old Wakiihuri has won the '87 world championship, the '89 London Marathon in a personal-best 2:09:03 and the '90 Commonwealth Games marathon.
