Introduction: Among the 29 million Americans who voted for Democrat George McGovern in 1972was a 24-year-old black law student and one-time campus agitator namedClarence Thomas.
As Thomas later explained, being Republican was regardedas "a fate .
Yet in a matter of weeks, Thomas goes before the Senate Judiciary Committeeas President Bush's nominee to join the increasingly conservative SupremeCourt.
Thomas' dramatic political and philosophical transformation revealsmore about the man than does his Horatio Alger journey from rural Southernpoverty to Supreme Court nomination.
Racial anger, protest lyrics; The homespunhomilies of his grandfather, the ruler-slapping discipline of the nuns whotaught him at a Catholic school in segregated Savannah, Ga., the racial angerin the writings of Richard Wright and Malcolm X, the iconoclastic theories ofsuch academicians as Thomas Sowell and William Barclay Allen, even the protestlyrics of singer-songwriter Nina Simone -- all are parts of the story.
Asglimpsed in dozens of interviews and tens of thousands of pages of documentsthat Thomas has turned over to the Senate Judiciary Committee, theseinfluences helped shape a set of beliefs that are now the subject of bittercontroversy.
Thomas takes immense pride in having staked out an independentcourse despite suffering what he said was a heavy personal toll in lostfriends and public condemnation.
Ibelieve it is racist to act as though blacks are intellectual clones," he saidin a 1984 speech to black students at Yale Law School, where he earned his lawdegree.
Thomas underscores his role as a minority figure within a minorityby repeatedly quoting Robert Frost's poetic recollection: "Two roads divergedin a wood, and I -- I took the one less traveled by, and that has made all thedifference.
"Even his close friends have trouble explaining why Thomas tooka different road.
As a youth, Clarence Thomas shared the liberal attitudesof many bright young black people who were born into a segregated America andcame of age after freedom rides, lunch room sit-ins and the 1964 Civil RightsAct began erasing the overt signs of racial discrimination.
As a Holy CrossCollege student in the turbulent 1960s, he joined black protesters, wore aberet and a leather jacket, and decorated his dormitory room with a poster ofMalcolm X.But Thomas came to see his college years as wrongheaded.
Friend's view;Whatever the reasons -- and his classmates and faculty members at Yale areunable to pinpoint any particular turning points or pivotal events -- Thomas"became more conservative as he went through the process of legal education,"said Harry Singleton, a friend.
By the time Thomas arrived in JeffersonCity, Mo., in 1974 to work for John Danforth, now Thomas' chief supporter inthe Senate, then the Republican state attorney general, his attitudes werelargely formed.
"His philosophy by that point was that he felt that thiscountry was affording people opportunities if they were willing to work andthat to rely on government was in the nature of servitude," said lawyer HarveyTettlebaum, who worked with Thomas.
Several years later he captured theattention of the Reagan transition team, which offered a civil rights job to areluctant Thomas.
A colorblind Constitution; In those jobs, Thomas began questioningpreferences in jobs and education for racial minorities who had historicallysuffered discrimination.
Thomas, who has declined to be interviewedsince his Supreme Court nomination, has not responded.
