``The whole place is running at the max, full out,'' Reed Jarvisof the Boise Interagency Fire Center said last week.
But this year is different because the center's strategists andquartermasters who direct the nation's wildfire battles can seesome of the worst blazes from their windows.
As nearly half the acreage afire burns within 150 miles,specialists in the logistics center marshal resources from aroundthe nation.
On Saturday, there were about 220,000 acres ablaze infour states, with 102,000 of them in Idaho and the rest in Oregon,California and Utah.
``Tell me when the airplane's got to leave and I'll have theteam on it ,'' coordinator Lynn Findley says into the phone cradledon his shoulder.
``He spellshis name B-L-O-U-G-H.'' Others juggle as many as three of the constantly ringing phones,scanning computer terminals for personnel, airplanes, red chemicalretardant and gear.
``We drop slimy red mud on burning trees from antiqueairplanes,'' declares the slogan on one T-shirt.
In one leg of the L-shaped logistics room, the intelligencedivision keeps track of fires around the country.
A big chalkboardplots the fires as they eat up mile after mile of fuel.
``Obviously, firefighting on the line is stressful,'' said FireCenter spokesman Arnold Hartigan.
``But the support people aredealing with human life facing fire, which is inherentlydangerous.''
Hundreds of fires burned fitfully in the Idaho backcountry fordays after the last ``lightning bust.''
Three-inch-thick burning branches blew up to two miles ahead ofthe main fires.
Flames swept over thousands of acres in severalhours' time, creating a smoky miasma around Idaho's capital city.
The buzz at the wildfire nerve center intensified dramatically.
``Fortunately we don't work at this level all year,'' Hartigansaid.
National Guard troopsin camouflage fatigues march toward trucks for transportation tothe fire lines.
``We are definitely an assault organization,'' Hartigan said.``It's patterned after military operations because they work.
We'rethe supply lines for the troops.''
In the logistics center, specialists spin Lazy Susans with pinkand blue requisition forms as each plea from the fire line isanswered.
The requests are for airplanes, helicopters, axes and shovels,portable marine pumps, hoses, fresh fruit, disposable sleepingbags, soft drinks and, most important, manpower.
World War II Navy bombers _ PB-4Y2s and Neptunes _ are lined upon the flight deck, spattered with red retardant.
They fill upagain and again with thousands of gallons of ``slurry,'' afertilizer-based substance that stops fires cold.
It will take fall rains and winter snow to douse many of thenation's fires.
``It's like Wall Street, it's like an operating room,'' Jarvissays.
