Introduction: This nation's volatile election was postponed today as the country was plungedinto shock and turmoil after Tuesday's assassination of former Prime MinisterRajiv Gandhi.
Gandhi, 46, a member of a family dynasty that led India forthree generations, died after a powerful bomb detonated near a campaignplatform in Sriperumbudur, about 30 miles from Madras, the capital of TamilNadu.
India's military and paramilitary forces were put on "red alert" as gangstook to the streets of New Delhi and other cities, looking for scapegoats.
India's chief election commissioner, T.N.
He acted after consulting the president and the acting prime minister.
A Congress Party spokesman said the bomb washidden in a bouquet of flowers offered to Gandhi as he approached the dais forhis speech.
It is not clear whether the bomb was thrown at Gandhi orwhether he was handed flowers that contained explosives.
Gandhi recently had been shrugging offsecurity guards.
Analysts here said there is no obvious successorto him as leader of the Congress Party, which was founded by his grandfather,Jawaharlal Nehru, India's first prime minister, and later dominated by hismother, Indira Gandhi, who was prime minister when she was assassinated in1984.This morning, Gandhi's body was flown to a stunned New Delhi.
His widow, Sonia, sobbed and hugged the couple's daughter Priyanka as thewomen stepped down from the air force Boeing 737 that had flown them to Madrasto bring Gandhi's body home.
Even before Gandhi's death, more than 150people had died this week in violence connected to the election.
Government officials in New Delhi ordered all governmentoffices, schools and colleges shut amid widespread fears that theassassination would touch off a wave of violence in a country that has endureda spate of riots during the past year, mainly over religious and casteconflicts.
Outside Gandhi's house in New Delhi on Tuesday night, hundredsof angry Congress Party workers chanted slogans against the CIA, accusing theU.S.
The CIA is oftenblamed by India's conspiracy-minded political activists for a wide variety ofthe country's ills.
People broke into the house of Gandhi's neighbor, former Labor Minister RamVilas Paswan, and set furniture ablaze, police said.
Paswan, a member of the Janata Dal party, which defeated Gandhi's CongressParty in the 1989 general elections, was not home at the time.
Someshocked Indian political leaders told reporters they feared Rajiv Gandhi'sassassination augured the death of India's four-decades-old democracy.
Butothers, including leaders of the main rival to the Congress Party in thiselection, the Hindu revivalist Bharatiya Janata Party, denounced the killingand urged the country to remain calm in its aftermath.
"It's a tremendousloss to democracy," senior Congress leader Vasant Sathe told reporters. "
J.B. Patnaik, a powerful Congress politician inthe eastern state of Orissa, said: "I don't know what is going to happen now,how democracy will survive.
Gandhi and hisCongress Party have many enemies on the subcontinent, including violentseparatists in Kashmir and Punjab, leftist revolutionaries and rightist Hindumilitants.
Guerrillas suspectedMost of the early speculation, however,focused on Gandhi's most hardened opponents in Tamil Nadu, the LiberationTigers of Tamil Eelam, a disciplined and violent guerrilla force that has usedTamil Nadu as a base in its campaign to win a separate state in Sri Lanka, theisland nation just off India's southeastern coast.
The Tamil Tigers haveassassinated dozens of political enemies in Sri Lanka and southern India,often using powerful plastic explosives set off by remote control.
Earlierthis year, the state government of Tamil Nadu was dismissed and central ruleimposed after allegations that local politicians were providing aid andprotection to the Tamil Tigers.
Gandhi, whose Congress Party provided the mainbacking to the New Delhi government at the time, was widely seen as beingbehind the dismissal, which angered the Tamil Tigers and their supporters insouthern India.
During the current election, the Congress Party faced abrisk challenge from a leftist coalition led by former Prime Minister V.P.Singh, who denounced what he called Congress's "culture of corruption" andadvocated divisive job set-asides for India's lower castes and religiousminorities.
An even tougher test for the Congress -- and the centristideology that has held India together for four decades -- has been mounted byHindu ultranationalists from the Bharatiya Janata Party, who denounced Gandhifor allegedly pandering to India's Muslim minority and directing too manygovernment resources to religious and caste minorities in an effort to winvotes.
Election in India: turmoil and tragedyThe Congress Party, whichhas dominated Indian politics since independence in 1947, is being challengedby a center-left coalition that wants to break down the caste system and aright-wing party that seeks a more openly Hindu, less secular India.
Political parties;   Congress Party: Centrist party, led India's independence struggle againstBritish colonial rule.
Has ruled India for all but three of its 44 years of independence.
Janata Dal: Led by former prime minister, V.P.Singh.
Won 142 Parliament seats in 1989, butlost nearly one-third after party split in November.
Bharatiya JanataParty: Economically and politically conservative pro-Hindu party.
Party hasgrown significantly since 1984, when it won 2 out of 542 Parliament seats.
Socialist Janata Dal: The party was formed in November with Congress Partybacking by current prime minister Chandra Shekhar, who heads interimgovernment.
; ...India's politicalbloodlines;    Rajiv Gandhi;    1944-1991Became prime minister in 1984after assassination of Indira Gandhi.
;    ... Indira Gandhi;   1917-1984Prime minister from 1966-'77 and from 1980 until assassinated bySikh militants.
; ...Sanjay Gandhi;    1946-1980Younger son of IndiraGandhi, served as her chief political adviser in the '70s, considered herpolitical heir-apparent until his death in a plane crash.
;    ...Jawaharlal Nehru;    1889 -1964India's first prime minister, 1947-1964.Associate of Mohandas Gandhi.
;    ... Mohandas K. Gandhi;    1869-1948Leader ofnationalist movement, pioneered nonviolent resistance against British rule.
