Introduction:GUERRILLA tactics by Greenpeace were swamped by the White House pomp inwhich Mr Clinton and three past US presidents this week endorsed the NorthAmerican Free Trade Agreement.
A new Wall StreetJournal poll, found opposition, at 36 per cent, had reached its highestlevel yet with only 25 per cent of those polled in favour of Nafta.
Pro-Nafta congressmen and senators have been morosely admitting theopposition's success in framing the debate against Nafta as a pact whichwould cost jobs.
But they took heart from Tuesday's presidential show: President Clinton'spassionate insistence that the realities of the global marketplace be faced;President Carter's attack on Mr Ross Perot, the populist billionaire, as ademagogue with 'unlimited financial resources,'; President Bush's praise ofMexican President Carlos Salinas; President Ford's warning that the countrywould be overrun by impoverished immigrants from the South if they are givenno work at home.
I think Nafta wasborn again.
'To keep the pro-Nafta case before the public, President Clinton Wednesdaytook off for New Orleans and top officials in his administration fanned outon speaking tours across the country.
In response to similar charges by hundreds of grassroots environmental,citizen and labour groups, Vice president Al Gore, Senator Max Baucus andother lawmakers with green credentials, accompanied by six leaders of thelargest national environmental groups who helped negotiate the environmentalside pact, held a briefing to praise Nafta's environmental safeguards.
Seemingly unfazed by Nafta's new show of life, the Citizens Trade Campaign,one of the umbrella opposition groups, called a press conference to 'debunk'the Clinton Administration claim Nafta would create 200,000 jobs in the nextfive years.
'I do not think we have articulated well - the supporters of Nafta - thevery positive and energetic reasons that can be offered for supportingthis,' Mr Foley acknowledged.
Without Nafta, the US relationship with Mexico could 'deteriorate,' and'much of what people are worried about will happen, perhaps more speedilywithout Nafta than with it.
