Introduction:US CITIES along the Gulf of Mexico from Alabama to eastern Texas were onstorm watch last night as Hurricane Andrew headed west after sweeping acrosssouthern Florida, causing at least eight deaths and severe property damage.
Mr Justin Balcombe, of UK-based insurance adjuster Balcombe Group, saidtotal losses could exceed Dollars 15bn if business interruption claims weretaken into account.
That compares with the Dollars 4bn-Dollars 6n (Pounds2.1bn-Pounds 3.1bn) of insurance industry losses caused by the last big UShurricane, Hugo, which hit South Carolina in 1989.The brunt of the losses are likely to be concentrated among US insurers,industry analysts said yesterday.
Mr George Lloyd-Roberts, chairman of Lloyd's Underwriters' Non-MarineAssociation, said that, unless damage claims exceeded Pounds 3bn, theLloyd's insurance market would feel little impact.
Because the reinsuranceof reinsurance risk  - known as the retrocession market  - has shrunkconsiderably in recent years, US insurers have placed far fewer of theirrisks through Lloyd's.
Mr Roger Hill, insurance analyst at Warburg Securities, said he estimatedthat mainline UK insurers faced no more than Pounds 75m in damage claims sofar.
Royal Insurance estimated the company's losses at no more than Pounds 20m.
Among other UK insurers, Mr Hill estimated that General Accident may facelosses of up to Pounds 30m, while Guardian Royal Exchange faced Pounds 5mand Sun Alliance and Commercial Union Pounds 10m each.
However, Hurricane Andrew gathered fresh strength as it moved across theGulf of Mexico and there was concern last night that it might head towardsNew Orleans, which is especially low lying and could suffer severe flooddamage.
It could threaten the large concentration of offshore oil productionfacilities in the Gulf of Mexico.
Andrew, the first Caribbean hurricane of the season, hit the eastern coastof Florida early yesterday, gusting up to 165mph.
A million people had been ordered to flee their homes in southern Florida asthe hurricane moved in from the Bahamas on Sunday.
