Introduction: NEGOTIATIONS FOR a new contract between Botswana, the world's most importantdiamond producer in value terms, and De Beers, the South African group whichcontrols 80 per cent of the market for rough (uncut) diamonds, are takingmuch longer than expected.
This would give Botswana its own'market window' to see what its diamonds are worth in the free market.
Mr Nicholas Oppenheimer, chairman of thegroup's Central Selling Organisation, argues that if Botswana chose not tosell its production exclusively through his organisation, the CSO's abilityto regulate the distribution of rough diamonds would be compromised.
He said: 'Because the major (diamond) producers freely consent to sellexclusively through one channel, the CSO is able to preserve an orderlymarket by matching rough diamond sales closely to consumer demand.
'However, IDC (Holdings), a London-based group which claims to be the mostexperienced and substantial dealer in rough diamonds independent of the CSO,suggests the CSO's attitude 'is unreasonable and based on a conceptualargument with little substance in fact.
'In presentations to Botswana's Minerals Policy Committee and members ofparliament, IDC has been arguing that, not only was it commerciallyessential for Botswana to understand the real value of its diamond output,but that the country had a political responsibility to do so.
'Data accumulated independently of the CSO would put Botswana in a positionto have more input into the arrangements for the sale of its diamonds,' IDCpointed out. '
'If Botswana were to sell 10 per cent of its rough diamond production, worthabout USDollars 100m, independently of the CSO - which sells about Dollars4bn-worth a year from all over the world - it would represent no threat tomarket stability, IDC said.
This profit is disproportionate to thesale of diamonds by Debswana (De Beers' subsidiary in Botswana) to the CSOas a percentage of the CSO's total sales profits,' IDC says.
'It is not unreasonable to reflect whether the fact that Botswana is theonly major producer currently selling 100 per cent of its production to theCSO has any bearing on the substantial profits made by the CSO on the saleof its diamonds.
It already markets diamonds for producersin Guinea, Guyana, Brazil and the Central African Republic, and is offeringto do some marketing for Botswana.
'De Beers says Botswana diamonds do not contribute half its diamond accountprofits - but it will not divulge the true figure.
However, in commonwith other producers selling diamonds to the CSO, Botswana has appointedindependent valuers who continuously monitor diamond production and theprices paid.
'De Beers insists it remains on cordial terms with Botswana and says thecountry is still selling its diamonds through the CSO.
There has been a special relationship between the CSO and Botswana since1987 when the country sold its diamond stockpile to De Beers in exchange foran estimated USDollars 250m and a 5.27 per cent shareholding in the SouthAfrican group.
In addition, Botswana this year faces its first budgetary deficit since 1982and, according to De Beers' calculations, one of its diamond mines  - Orapa -needs investment of USDollars 600m.
However, the CSO is also currently involved in contract negotiations withArgyle Diamonds, the western Australian company which is the biggestindividual diamond producer in volume (but only sixth in value) terms.
