Introduction:   People caught by Hurricane Hugo lastyear might disagree, but forecasters here say the deadly storm mayhave had a positive side effect _ it got the public's attention.
And one forecaster says hurricane seasons may be getting worse.
Hugo, which caused an unprecedented $10 billion in damage,killed 28 people in the Lesser Antilles islands and an additional29 in South Carolina.
At the advent of the Atlantic hurricane season, which runs fromJune 1 to Nov. 30, Sheets and other hurricane experts are usingHugo's example to get the attention of complacent coastal residentswho've never experienced such fury.
``We'll take advantage of the fact that there was a Hugo lastyear and raise people's awareness,'' said Sheets.
Early warnings about Hugo last September allowed 350,000 peopleto evacuate safely, and in South Carolina the worst of thehurricane struck the Francis Marion National Forest betweenCharleston and Myrtle Beach, Sheets said.
If Hugo had struck a major coastal population center, thedestruction would have been greater than most Americans have everseen, according to computer simulations known as SLOSH models, forSea, Lake and Overland Surges from Hurricanes.
With SLOSH, forecasters can predict the height of the stormsurge _ the mass of water piled up by the storm that is ahurricane's most destructive component _ anywhere along the U.S.coast by punching in a storm's speed, size and intensity, Sheetssaid.
Hugo was the worst hurricane to strike the southeastern U.S.coast since Betsy hit the Florida Keys in 1965, killing 74 beforeit went on to Missisippi and Louisiana.
Since then, the populationof areas such as south Florida has ballooned and most residentshave never directly experienced a hurricane.
According to one of the nation's leading hurricane experts, Hugomay have been the first in a new era of killer storms.
Gray came to this conclusion after his usually accuratepredictions for hurricane activity were off the mark last year.
Hehad figured the 1989 season would be relatively mild, with onlyfour hurricanes; instead, seven hurricanes and four tropical stormskilled a total of 84 people.
``But then he looked atthe rainfall over Africa, and found an amazing correlation betweenrainfall there and hurricane activity over Florida.''
Tropical storms have been recorded in the Atlantic in everymonth except April, but are rare outside the June 1 to Nov. 30season.
A tropical depression becomes a tropical storm and is given aname if its sustained winds reach 39 mph; it becomes a hurricane ifwinds reach 74 mph.
The names for Atlantic hurricanes and tropical storms this yearare: Arthur, Bertha, Cesar, Diana, Edouard, Fran, Gustav, Hortense,Isidore, Josephine, Klaus, Lili, Marco, Nana, Omar, Paloma, Rene,Sally, Teddy, Vicky and Wilfred.
