Introduction: A death squad opposed to the Shining Pathguerrillas has threatened to kill a district attorney if heinvestigates charges that soldiers massacred dozens of peasants,his office said Tuesday.
Police said members of Shining Path, a Maoist group, killed twopolicemen and wounded three in jungle raids.
The Rodrigo Franco Command, which has vowed to kill a ShiningPath member or sympathizer for every person slain by guerrillas,issued the threat against District Attorney Carlos Escobar onMonday, according to his office in Andean city of Ayacucho.
Escobar is investigating charges that troops rounded up dozensof peasants, accused them of being Shining Path members and killedthem.
Shining Path guerrillas began fighting eight years ago.
The Rodrigo Franco group is named for an official of thegovernment party killed the Shining Path killed last year.
