Introduction: The 1990 Atlantic hurricane season had more stormsthan usual and some forecasters predict that's just a hint of morefrequent and more forceful hurricanes in the coming years.
But this year's batch did not include the devastating storms ofyears past and at least one forecaster thinks 1991 will be a calmeryear.
Gray on Thursday predicted a below-average hurricane season in1991.
But Gray and other forecasters agree that the general outlookfor the 1990s and the early years of the next century is for moreintense hurricanes than those of the last two decades.
``We've been through a real long period of hurricane inactivityin the '70s and '80s up until 1985, and I think we're coming out ofthat,'' said Bob Sheets, director of the National Hurricane Centerin Coral Gables.
``Perhaps the Gilberts and the Hugos were signaling that ,'' hesaid, recalling Hurricane Gilbert that wracked the Caribbean andHurricane Hugo that devastated South Carolina - two of the mostdestructive Atlantic hurricanes ever.
Hurricanes have been recorded in the Atlantic every month exceptApril, but are rare outside the hurricane season, June 1 to Nov.30.
In this year's season, there were 14 named storms, eight of themhurricanes.
The average number of storms is nine, with about sixbecoming hurricanes.
The most deadly storm was Hurricane Diana, which swept intoMexico in early August, resulting in flash floods and mudslidesthat killed 96 people and caused extensive damage to roads,property and agriculture, the weather service reported.
