Introduction:SLOVENIA'S economic prospects would improve significantly if it could settleits relations with the former National Bank of Yugoslavia (NBY), or centralbank, establish new relations with foreign creditors as rapidly as possible,and join the International Monetary Fund and World Bank.
Before Slovenia declaredindependence, any foreign exchange deposits which Slovene citizens depositedin banks in Slovenia were transferred to the NBY.
Officials at the theLjubljanska Bank, Slovenia's largest bank into which the majority of theforeign exchange accounts were originally deposited, are hoping that the thegovernment of Slovenia will guarantee these debts and open up negotiationswith the NBY for the eventual return of the deposits.
Mr Marko Kranjec, vice-governor of the Bank of Slovenia, or central bank,reckons Slovenes will have to wait years before they can obtain theirforeign exchange savings.
Slovene officials arealso anxious to start negotiations on the unallocated Yugoslav federal debt.
The federal debt totals Dollars 14.6bn.
Of this amount, Slovenia acceptsthat its allocated share of that debt is Dollars 1.8bn. '
Mr Jose Mencinger, a member of the board of Slovenia's central bank, saidservicing that debt should not be a problem. '
However, negotiating what share of the unallocated federal debt Sloveniashould assume is already proving difficult.
The unallocated federal debt - which consists of loans to the NBY, or thefederal government which had not been specifically earmarked for projects inany of the six republics of the former Yugoslavia - amounts to Dollars3.5bn.
Slovene officials say they are committed to repaying its share of theunallocated federal debt.
Mr Kranjec says that the Bank of Slovenia has already proposed negotiationson this issue, as well as trying to discuss the status of the NBY'S foreignexchange reserves, the clearing balances with the countries of the formerCMEA socialist trading organisation, and operations of banks.
He and otherSlovene economists now believe that the European Community-sponsored peaceconference on Yugoslavia could play a role in negotiating issues related tothe debt.
