Introduction:Firefighters got the upper hand Friday on an 8,200-acre brush fire in Cleveland National Forest that destroyed 11 structures near Lake Elsinore in Riverside County.
Aided by higher humidity and a decrease in wind, fire crews had more than 85% of the blaze surrounded late Friday afternoon and began releasing many of the 2,300 people who had been fighting the fire.
2,000 Acres Burned Meanwhile, a brush fire that burned more than 2,000 acres of mostly rugged terrain in the Antelope Valley this week was contained by firefighters Friday morning, authorities said.
Authorities estimated that fighting the fire near Lake Elsinore will wind up costing $1.5 million.
Investigators said the fire appears to have been caused by people near a roadside store just across the Orange County line, near the crest of Ortega Highway.
Charred Landscape Dean McAlister, a U.S. Forest Service spokesman, said fire crews late Friday were hiking into the rugged, charred landscape along the Orange-Riverside county line to do battle with sections of the fire still consuming brush and timber.
Although officials first believed that the fire would be contained by late Friday afternoon, they revised their estimates because of troubles battling lingering flames on the southern edge of the blaze, inside the rugged, 3,400-acre San Mateo Wilderness.
Fire crews were forced to work mostly with shovels, picks and other hand equipment to cut fire lines in that area.
"It's down to the hard grunt work, the stuff for the guys who like to sweat," said Stephen Guarino, a Riverside County Fire Department spokesman.
U.S. Forest Service spokesman Robert Brady said the Antelope Valley fire was 100% contained at 8 a.m. Friday.
All Los Angeles County firefighters were released from the fire lines, and a crew of 95 Forest Service firefighters were left to "mop up," Brady said.
Home Burned The fire claimed 2,250 acres along the outskirts of Elizabeth Lake and Green Valley.
