Introduction: Cheers erupted Saturday on both sides of the English Channel when British and French workers digging the Channel Tunnel finally met after knocking out a passage large enough to walk through and shake hands. "
Today, for the first time, men can cross the channel underground," French President Francois Mitterrand said.
The breakthrough came in a 6-foot-tall service tunnel that will be used to maintain two rail tunnels still being bored.
Using jackhammers, Graham Fagg, 42, of Dover, England, and Philippe Cozette, 37, of Calais, France, knocked out the last foot of chalk to link up the British and French sides of the tunnel -- which has been dubbed a "chunnel."
cried French workers, uncorking Champagne bottles. "
Saturday's handshake came three years to the day after tunneling began at Sangatte, near Calais, and in Folkestone, England.
The $16.7-billion Channel Tunnel will make it possible to travel from Paris to London by high-speed train in 3 1/2 hours when it opens in June, 1993.
The train trip through just the tunnel is expected to take 35 minutes, compared with 90 minutes to cross the channel by ferry.
The tunnelers have spent the last month drilling through the last 100 yards of chalk with giant American-built boring machines, trying to align the two halves.
The British tunnelers actually linked up with the French on Oct. 29, when workers drilled a 2-inch hole through the chalk in a service tunnel.
Fagg and Cozette were chosen by draw from among the 3,000 workers to represent their countries in Saturday's meeting.
Michel Delebarre and Malcolm Rifkind, the French and British transportation ministers, rode in small service trains down the maintenance tunnel to witness the handshake.
Fagg and Rifkind rode on to Sangatte, while Cozette and Delebarre headed for Folkestone to join in celebrations that lasted into the night.
Nine workers have been killed during the project.
The tunnel is viewed positively in France, where it is expected to revive economically depressed northern areas.
Many Britons fear drug traffickers or terrorists will invade their island via the tunnel.
