Introduction: This week's flare-up of Western wildfires can't hold a candle tothe damage wrought by last year's record-breaking fire season, butofficials say a dry August could change everything.
Fire has charred more than 1.3 million acres of forest and rangeland since January in the contiguous United States, compared to 2.1million acres by this time last year, fire officials said Monday.
``Right now, the fire season is just starting to gear up,'' saidSandi Sacher, spokeswoman at the federal government's wildfirecommand post in Boise, Idaho.
Butsome years are worse than others.
One of the hardest-hit areas was Yellowstone National Park,where fire blackened about 1 million acres, nearly half the park'sterritory.
By year's end, 6 million acres had burned in the West andAlaska, making 1988 the worst fire season in 30 years, and, interms of firefighting resources committed, the most expensive inU.S.
Fire danger is highthis week in parts of Oregon, Nevada and Idaho, the NationalWeather Service said Monday.
``Last year therein atall.
This year, it seems to be fluctuating.
