Introduction:   Hurricane Joan's 80 mph winds churned across theopen Caribbean today on an unusual southern path that hasforecasters puzzling over its potential strength and possiblelandfall.
``Joan is one of a kind,'' said Jim Gross, a meteorologist atthe National Hurricane Center.
The hurricane was moving west at 10 mph and wasexpected to continue that motion through today.
Panama issued a hurricane watch for its north coast, andColombia issued a hurricane watch for San Andres, which is part ofColombia even though it is located close to Nicaragua.
Joan, the Atlantic season's fifth hurricane, is expected tobring 4 to 8 inches of rain along its path.
As a tropical storm with 45 mph winds, Joan slowly built itsstrength as it skimmed Colombia's coast, baffling forecasters whohad predicted it to weaken.
On its present path, it would be at least 48 hours before themain part of the hurricane reached Central America, Gross said lateMonday.
Also, he said hurricanes are often sapped of strength in the farsouthern Caribbean due to trade winds that push colder deep-oceanwater to the surface, said Gross.
Joan became the 10th named storm of the 1988 Atlantic hurricaneseason when top winds passed 39 mph on Oct. 11.
Hurricane strengthis 74 mph.
