Introduction:   Dealing with his first major hurricaneas director of the National Hurricane Center , Bob Sheets wasn'tskipping a beat Tuesday as a multitude of reporters fired questionsat him.
Sheets, who was acting director during the 1987 Atlantichurricane season and was named director in March, spent most of themorning on the sixth floor of hurricane headquarters beside a largemonitor showing the destructive Hurricane Gilbert sprawled acrossmuch of the western Caribbean.
But Sheets,rosy-cheeked and good-natured, didn't so much as flinch in his seat.
After all, he noted, ``I've flown into 200 hurricanes ... Ireally don't think this is difficult.''
``He knows his job very well and he's a calm personality,''Vivian Jorge, the center's budget analyst, said of Sheets.
A Category 5 hurricane on the Saffir-Simpson scale of strengthhas winds in excess of 155 mph and pressure less than 27.17 inchesand has the potential for causing catastrophic damage.
``This would be considered a `Great Hurricane,' '' said Sheets.``It's certainly in the top 10 percent as far as intensity, sizeand destructive potential.''
Gilbert was being compared to the hurricane of 1935, whichslammed into the Florida Keys and killed 600 people, and HurricaneCamille, which devastated the Mississippi coast in 1969, killing256.
The last major hurricane to make landfall was Elena in 1985,along the Mississippi, Alabama and Florida Panhandle.
The major television networks, local stations and newspapersmedia were on hand to monitor the hurricane, which could reach theGulf of Mexico by Thursday, said Sheets.
And while Sheets might appear to be spend most of his day withtiny microphones snaking down his back for TV interviews andfielding questions, he also writes most of the hurricane advisoriesissued every three hours and makes hurricane forecasts.
Dealing with a major hurricane isn't much different from dealingwith smaller ones or tropical storms, Sheets said, adding thatGilbert has been particularly ``well-behaved.''
