Introduction: A recommended halt to the government's ``let itburn'' forest fire policy probably would be over by the start of theWestern fire season next spring, according to the co-chairman of apanel that suggested the moratorium.
The panel, in recommendations Thursday to the secretaries ofagriculture and interior, said there were environmental benefits toallowing fires in national parks and wilderness areas to burn.
But it also said that ``in some cases the social and economiceffects'' of allowing a forest fire to burn ``may be unacceptable.''
The panel suggested a temporary halt to the ``let it burn''policy, saying the Forest Service and the National Park Serviceneeded more time to refine their fire management plans.
Residents in the fire vicinity complained bitterly that the park,tourism and the very air they breathed were being ruined by thefailure to control the fires.
The report said no fires in national parks and wilderness areasshould be allowed to burn until government fire management plans areimproved and strengthened.
It said actual fire management plans often have not spelled outwhen natural fires would be allowed to burn and when they would beput out.
The agencies involved should make sure that fire management plansconform to departmental policies, that employees understand thepolicies, that everybody is using a common vocabulary and thatagencies have agreed beforehand what to do if fires threaten to moveacross administrative boundaries, the report said.
``No ... natural fires are to be allowed until fire managementplans meet these standards,'' the report said.
