Introduction:Folkestone, England -- " We've been fighting the bastardssince 1066" was the taxi driver's response to myfaint-hearted suggestion that the Channel tunnel, one end ofwhich we were making our way toward, signaled a new epoch inAnglo-French relations.
Had he read my mind, or just the sameedition of the Sun, which that morning had offered the BlackDeath, Paris streets "ankle deep in dog mess," and acomparatively high suicide rate (in France "suicide relievesthe daily grind") among its 10 reasons to hate the French?
Nationwide opinionpolls about this, the biggest civil-engineering project inEurope this century, show convincingly that the English don'twant a fixed link; that they like ferries and their islandstory; that they are worried about the costs to theenvironment and to themselves; that they are afraid of long,dark tunnels underwater; and of rabies, rats and terroristscrawling through, not to mention other undesirables, say,Europeans in general.
The chalk marl under the Channel may beperfectly pliable; the spirit of gloom and resentment aboutthe tunnel (though the disgruntled always are noisier thanthe positive or the indifferent) may prove more intractable.
Nevertheless, after at least 20 false starts since 1802,the project to join England to "Europe" is irreversibly underway.
This attempt, which began life on Feb. 12, 1986, atCanterbury with the signing of the Tunnel Treaty by MargaretThatcher and Francois Mitterrand (whose Rolls-Roycereportedly was met with flying eggs and chants of "Froggy,Froggy, Froggy, Out, Out, Out"), promises to be completed andopen for business by June 1993.The British terminal may be seen, or at least imagined,below a ledge of dewy grass near Dover, dotted with poppiesand daisies, with church spires in one direction and thewhite cliffs in another.
But the men staying here -- most ofthem migrant laborers from Ireland and northern England --are rumored to earn as much as $1,750 a week.
Inside the tunnel it is cold and wet and dark, but mainlyit's big.
The total length of each tunnel will be 32 miles, 25of which will be under the sea.
Seven thousand British and4,000 French workers, on eight- to 12-hour shifts, havecompleted more than half of the job.
Of the three tunnels --two big ones for trains and another for service -- thesmallest is the most advanced: They've bored more than 27miles.
We only hear of other machines, such as a giant pump ina 230-foot shaft that sucks the spoil slurry out of thetunnel, but we get some more big figures for the notebooks: Two thousand tons of spoil come out every hour; 500 tons ofmaterial go in; money, the press here reports, is being spentat a rate of $4.4 million a day.
The 1986 treaty, which contains a clause prohibitinggovernment subsidies for the tunnel, gave a 55-yearconcession to Eurotunnel, an Anglo-French partnership thatcommissioned Trans Manche Link, a consortium of five Englishcontractors (Costain, Wimpey, Taylor Woodrow, Balfour Beattyand Tarmac) and five French (Boygues, Dumez, Societe Generaled'Entreprise, Societe Auxiliaire d'Entreprises, SpieBatignolles) to design and build the tunnel.
The originalforecast for the whole project was $8.5 billion; to thechagrin of the 206 banks involved, it now has reached $13.3billion and many people estimate tunnel costs of $17.5billion before we see the light at the end.
Nineteen ninety-two may mean an end to duty-free goods, butthe tunnel will be more than a symbol of European unity; itwill, transport analysts say, reinforce historically dominanttrading links in the London-Frankfurt-Milan so-called "GoldenTriangle," bolstering northern Europe as an economic entityat a time when its pre-eminence is being challenged by astrengthened Mediterranean "sunbelt," stretching fromBarcelona to Trieste, and by new opportunities to the east.
For Mrs. Thatcher,in her way a choreographer or a sculptor, the monument may beseen in terms of negative space: The tunnel is perhaps herfinal proof that Britain's Victorian glory can be recapturedwithout spending a penny of public money.
In the same weekthat the French government revealed its plans to spend 190billion francs ($34 billion) on expanding its high-speed railnetwork, the prime minister announced that there will be nogovernment subsidy for a fast train between London and thetunnel, in effect shelving plans for a much discussed new70-mile link between London and Folkestone.
("Britain is about to enterthe 21st-century with the worst transport infrastructure innorthern Europe," John Banham, the director general of theConfederation of British Industry, said recently.
"We willbecome the butt of French jokes and be economicallymarginalized in Europe.")
And travelers from France will haveto adjust, perhaps by chewing gum rapidly, when they switchfrom the "grande vitesse" of the Chemins de Fer Francais tothe homely milk route of British Rail, and sit out an extrahalf-hour until arrival at Waterloo.
Whilethe number of French shareholders in the project has risenfrom 210,000 to 436,000, the number of British investors hasremained at 100,000; and while 15,000 Kent residents marchedon Westminster in protest against the desecration of theirvillages, there was keen competition among French towns tohave the new fast train service run through their region.
Despite the gift packs of French and English wine (moreunfavorable comparisons) on sale just beneath the "I dig thetunnel" stickers at the Eurotunnel Exhibition Centre, mostBritons seem to share, or will have to learn to live inregretful memory of, Gladstone's view that England should be"happy that the wise dispensation of Providence has cut heroff by that streak of silver sea .
