Introduction: A major earthquake registering 7.2 on theRichter scale shook the Solomon Islands in the South Pacific today,the U.S. Geological Survey says.
The preliminary reading of 7.2 is slightly stronger than the 7.1magnitude earthquake that hit the San Francisco Bay area Oct. 17.
The earthquake struck the islands at 8:05 a.m. today, or 5:05p.m.
Saturday's earthquake was the strongest in the world in fivemonths, Finley said.
The survey's earthquake monitors in Golden, Colo., said earlyseismograph readings placed the epicenter of Saturday's earthquakeabout 200 miles southeast of Honiaria, which is on GuadacanalIsland and is the capital of the Solomons.
That places the earthquake just east of San Cristobal, theeasternmost island in the Solomons chain and about 1,300 milesnortheast of Brisbane, Australia.
Thus a reading of 7.5 reflects an earthquake 10 timesstronger than one of 6.5.
An earthquake of 3.5 on the Richter scale can cause slightdamage in the local area, 4 moderate damage, 5 considerable damage,6 severe damage.
A 7 reading is a ``major'' earthquake, capable ofwidespread heavy damage; 8 is a ``great'' quake, capable oftremendous damage.
