Introduction: President Reagan warned Saturdaythat he will veto any welfare legislation Congress sends him thatdoes not contain a work requirement.
``The best way to learn to work is to work,'' the president saidin a Labor Day weekend radio address from his vacation ranch 20miles north of here.
Rep. Thomas J. Downey, D-N.Y., in the Democrats' response, saidthat quiring welfare recipients work may be necessary, but he saidsuch requirements should be controlled by state and local welfareofficials, not the federal government.
``Nearly half of the states have implemented or proposedwidespread welfare reform plans that build upon some good oldcommon sense _ that the best way to learn to work is to work,'' thepresident said.
``I will notaccept any welfare reform bill unless it is geared to making peopleindependent of welfare.''
A House-Senate conference committee currently has before it aSenate-passed bill that contains a work requirement and aHouse-approved measure that does not.
``Any bill not built around work is not true welfare reform,''the president said.
``If Congress presents me with a bill thatreplaces work with welfare expansion and that places the dignity ofself-sufficiency through work out of the reach of Americans onwelfare, I will use my veto pen.''
``Yes, requiring a welfare recipient to work may be necessary,but those requirements should be controlled by state and localofficials who administer our welfare programs, not federalbureaucrats,'' Downey said.
