Introduction:   Mexico, where sun worship has passed fromancient civilizations to modern beachgoers, is gearing up early forthe day next year when the sun will be blotted out.
President Carlos Salinas de Gortari has appointed aCabinet-level commission to prepare for what astronomers bill as``the slar eclipse of the century'' on July 11.
Posters have beenplaced in Mexico City subways promoting the event, and resortsalong the eclipse's path are scrambling to accommodate the expectedrush of tourists.
``It's the most important eclipse in history,'' says Miguel GilGuzman, secretary-general of the Mexican Astronomical Society.
The eclipse pathreaches from Hawaii through Mexico to Brazil.
The 165-mile-wide path will go dark for almost seven minutes,the maximum length for a total solar eclipse.
On July 11, the moon will pass between the planet and the sun,abruptly swallowing midday's light, except for a weird glow on thehorizon.
People from British Columbia to Buenos Aires will experience atleast a partial eclipse.
But the special government commission, Eclipse 1991, is bankingon the clouds to roll in the country's financial favor.
The commission bills the northwestern state of Baja CaliforniaSur as the best place to watch because the state has an average of300 cloudless days a year.
Baja California Sur alone plans to spend $26.5 million forpublic safety for eclipse enthusiasts but banks on raking inmillions more from tourism.
It will be the last chance to see atotal solar eclipse this century.
Most hotels along the eclipse route are full for July 11.Tourism officials are seeking private homes and campgrounds,schools and auditoriums to house the influx.
Cuernavaca, 35 miles south of Mexico City, is hosting ageophysicists' congress during the week of the eclipse.
An eclipse is an astronomical coincidence.
The National University is developing six half-hourdocumentaries on eclipses and 10 TV spots on the dangers of lookingat the sun, astronomy professor Jesus Galindo says.
Since September, the university newspaper has been publishinginstallments of a book called ``Eclipse'' that will be translatedinto Indian languages.
