Introduction: A tornado blasted through this NorthFlorida town before dawn today, destroying several homes and acollege library, blowing off rooftops, flipping cars and leavingfour people dead and 15 injured, officials said.
The tornado touched down at 4:30 a.m. just west of Madison,about 50 miles east of Tallahassee, and cut a 12-mile swath ofdestruction, authorities said.
The tornado passed only four blocksfrom her office.
Four people were killed north of town, said Sheriff Joe Peavy.
Fifteen people were injured, but none of the injuries was critical,according to Madison County Memorial Hospital administrator JeannieBaker.
Two of the deaths occurred in mobile homes blown apart by thetornado, and four other houses were seriously damaged as well, saidMadison County Civil Defense Director Bernard Wilson.
Trees, roofs andmobile homes were damaged, and at least six other injuries werereported.
Madison, a town of about 3,500 people, is the county seat ofMadison County, a thinly populated tobacco growing area of pineywoods, rolling hills and swamps on the border with Georgia.
The twister blew away several homes, blew the roof off a nearbychurch, overturned cars and knocked down trees, Peavy said.
As far as his office knew, all the damage was from one tornado,Peavy said.
He said the tornado's sweep through town lasted under30 minutes.
Two tornadoes struck near the towns of Malone and Bascom, about100 miles to the west of Madison, said Jackson County emergencymanagement director John Mader.
Three homes and a trailer were destroyed and five homesseriously damaged, he said, and two people were slightly injured.
Elsewhere in Georgia, trees and power lines were reported blowndown, a barn was reported destroyed and a tin roof was blown off anold building.
The winds destroyed up to nine mobile homes west of Bainbridge,Ga., Monday night, injuring three people, one seriously.
Thelightning accompanied a tornado that moved through southern HoustonCounty about 60 miles northwest of Tallahasse.
In the eastern Georgia's Bulloch County, six mobile homes andone house were heavily damaged shortly after dawn today, but noinjuries were reported, the weather service said.
Tornado watches were still in effect across 14 southeasternGeorgia and 15 northeastern Florida counties until at least fivehours after the tornado hit.
Madison County has been hit by seven tornadoes since 1959 withonly one injury reported, according to the National Weather Service.
