William Daley is younger brother and chief adviser to Chicago's mayorRichard M Daley and offspring of the legendary Democratic machine 'Boss',the late Richard J Daley.
Unlike his hot-tempered and very public brother,45-year-old Bill Daley is a smooth-talking behind-the-scenes operator withimportant connections in Washington and long-standing ties with organisedlabour.
Mr Daley accepted the Nafta position after being passed over for a cabinetposition and turning down an offer to be Mr Clinton's chief negotiator atthe General Agreement on Tariffs and Trade in Geneva.
He chaired Mr Clinton's election campaign in Illinois, where he delivered 48per cent of the vote to Clinton, above the national average, and continuesas a tangible supporter.
Most recently, he arranged a posh Chicago dinnerfor the president that raised Dollars 1m (Pounds 670,000).However, Mr Daley's appointment to chair the White House's task force on theNorth America Free Trade Agreement is not a cosy political payoff.
Mr Clinton himself reserved his support for the deal, negotiated underGeorge Bush's administration, until side agreements dealing withenvironmental and labour issues were reached last month.
Mr Daley was chosen for the job, Chicago observers say, because he hasproven he can sway votes and is willing to take the risk of losing acontroversial battle. '
Bill Daley is no Washington neophyte.
Opposition to Nafta comes from core Democratic constituencies, making it apotential political pothole for Mr Clinton.
Mr Daley's talents have beensummoned, insiders say, to convince moderate Democrats to back theagreement.
Clintonally and fellow Chicago Democrat, Mr Dan Rostenkowski, chairman of the Houseways and means committee, is expected to deliver the 20 Democrats on hiscommittee.
By rough count, Mr Daley will have to marshall 73 votes from Democraticrepresentatives of states standing to gain the most from the agreement:those along the border with Mexico and those with big agricultural, consumerproduct, or manufacturing export interests.
'It is a very interesting juxtaposition of styles,' says Chicago politicalcommentator Mr Bruce DuMont. '
Mr Clinton may be banking on Mr Daley's union ties to help the Nafta effort.
However, Mr Daley, by pushing Nafta, runs the risk of alienating his unionsupporters.
Mr Jim Jontz, former congressman from Indiana and director ofthe anti-Nafta Citizen's Trade Campaign, said: 'I don't know why Bill Daleywould want to be in a position like that.
