Introduction: Sir, Mr James Skinner (Letters, April 11) charges me with misuse ofstatistics and understanding the debt burden of poor countries.
The debts represent loans with a substantial grant element.
The debts ofAfrican countries have often been cancelled or rescheduled, frequentlyseveral times for the same country.
This is like saying that banks, building societies, and governments issuingsaving certificates are burdened when they pay interest.
If the funds areused productively, debt service is not a burden in the critical sense thatthe debtors would be better off if they had not borrowed.
I do not know what Mr Skinner has in mind in referring to institutionsserving only western interests, and by clear implication inflict sufferingon the poor.
These factors include, amongothers, government policies and extensive, often enforced, dependence onprecarious subsistence production.
State help for the poorest, especially the rural poor,conflicts with the political and personal interests of the rulers, and maynot accord with local mores.
An Arab-dominated Sudanese government will nothelp the poorest blacks hundreds of miles away with whom it is in armedconflict; the Sinhalese government will not help the Tamil poor, nor willthe government of Ethiopia the poor of Tigre.
As I said in my letter, harping on alleged western causes of Third Worldpoverty reflects and reinforces feelings of guilt, which is a self-centredsentiment.
Encouraging Third World countries to default inhibits the inflowof productive commercial capital, which, together with the skills that wentwith it, over the last 150 years transformed life in many poor countries,notably in south-east Asia, west Africa and Latin America.
