Introduction:   Three hours of steady rain Monday afternoon provided amuch-needed edge for crews working to douse a blaze that seared1,650 acres in Shoshone National Forest in Wyoming, and rainfall inneighboring Yellowstone National Park calmed three smaller firesthere.
Meanwhile, illegal fireworks were blamed for causing a blazethat raged across 2,200 acres near Yosemite National Park inCalifornia over the weekend, and firefighters brought a four-dayfire in Michigan's Hiawatha National Forest under control Mondayafter the blaze consumed more than 1,100 acres.
About a quarter-inch of rain helped to keep the lightning-causedShoshone fire's growth to about 200 acres overnight, said fireinformation officer Dave Damron.
Four 20-person firefighting crews from Colorado, Utah and SouthDakota were expected to arrive at the fire by Monday night, puttingthe total number of firefighters at about 430.
Meanwhile at Yellowstone, park spokeswoman Amy Vanderbilt saidthat because the three fires there all were in the backcountry, nofirefighters were trying to douse the flames.
Because of the fires, park officials Sunday had closed off someareas, but Vanderbilt said Monday the rain had allowed thereopening of the areas to hiking and camping.
The cause of the fire near Stanislaus National Forest, nearYosemite, was a ``bottle rocket,'' said the forest's spokeswoman,Mary Hale.
Firefighters, aided by lower temperatures and higher humidity,reported the smoky blaze 90 percent contained Monday afternoon andhoped to have a line surrounding the fire early Tuesday morning,Hale said.
The fire was the largest so far this year in the forest, whichwas the scene of huge wildfires last summer.
At least 60 Forest Service firefighters brought the Hiawathaforest fire under control Monday, spokesman Dale Bluedorn said fromthe national forest's headquarters in Escanaba, Mich. ``We're going to start releasing crews from this fire,''Bluedorn said.
Forest Service officials, meanwhile, began assessing damage tothe 920 acres of national forest and 210 acres of private woodlandsburned after the fire broke out Friday afternoon, Bluedorn said.
