Introduction: Canadians were shamed, angry and saddened Tuesdaythat national hero Ben Johnson was stripped of his Olympic goldmedal for using drugs to enhance his performance.
Prime Minister Brian Mulroney, who had thanked the Jamaican-bornrunner for the ``thrill of a lifetime'' after his record-breaking9.79-second performance Saturday, called the drug scandal ``amoment of great sorrow for all Canadians.''
Sports Minister Jean Charest, who called the incident ``anational embarrassment,'' said Johnson will be banned from Canada'snational team for life.
Charest said his government accepted thevalidity of the tests and the suspension would be effective pendingan appeal from Johnson.
But Johnson's family was left confused and outraged by the turnof events.
``If you could cuthim into a million pieces and test him over again _ my brother isnot on drugs.''
Throughout Monday evening, local childrenattempted to raise a chorus of ``Ben!
Ben!
Ben!''
``We've just seen the destruction of a role model,'' said formerdownhill skier Ken Read, of Calgary, now Canada's representative onthe International Olympic Committee's athletics commission.
Some Canadian athletes expressed sympathy for Johnson.
Mike Sokowski, a teammate at the 1984 Olympic Games in LosAngeles, said: ``Ben's a pretty simple guy.
Ben does not do drugs.
Canadian speedskater Gaetan Boucher judged the sprinter harshly,saying he has ``no respect'' for an athlete who takes drugs.
Charest acknowledged that it was suggested to him several monthsago that Johnson might be using steroids.
``From time to time people would come to me in a private way _ and this happened one or two times ... that maybe Ben Johnson isusing steroids or other drugs,'' he said.
Johnson was last tested in Canada in February at a Montreallaboratory.
Charest said he didn't press Johnson to have a drug test becausehe thought the sprinter was aware that medal winners at theOlympics would be tested for drugs immediately followingcompetition.
``Everybody knew in advance that Mr. Johnson, if he wins amedal, was going to be tested,'' said Charest.
