Introduction:IN BLOOD-RED letters, the sign on the front window of the Dealers Outlet gun store in suburban Phoenix declared: "Urgent!
Stop the Gun Ban!"
"If we allow the government to become involved in any type of gun control, we are violating a basic constitutional right, the right to keep and bear arms."
The petitioners' target that sunny day last spring was DeConcini, a longtime opponent of gun-control measures who had suddenly switched sides, sponsoring one of the nine bills currently in Congress to ban the sale of assault weapons.
Long described as "the powerful gun lobby," the NRA is now scrambling to recover from stunning setbacks in the past three years.
Over the NRA's opposition, Congress and state legislatures have enacted legislation banning "cop-killer bullets" that penetrate protective vests, plastic guns that can be slipped past metal detectors and "Saturday night specials" that are used in many crimes.
Those killings, combined with the increasing use of the weapons by drug dealers and youth gangs, have exacerbated the contentious relations between the NRA and its former allies.
Law-enforcement leaders, concerned about rising violence and terrorism, have ended their friendliness toward the gun lobby and become well-organized in opposition.
Politicians once fearful of the NRA have been much more willing to stand up to it; President Bush, an NRA "Life Member," on July 7 imposed a permanent ban on imports of assault rifles and has proposed limiting the semiautomatics' ammunition clips.
The ban so infuriated some NRA members that they have launched petition drives in two dozen states to oust Bush from the organization.
Meanwhile, California, whose voters only seven years ago defeated an initiative that would have frozen the number of handguns in the state, last May became the first state to ban assault weapons.
At the same time, gun-control organizations are beginning to match the NRA's mass mailings, ads and lobbying; many schools are showing "Guns and the Constitution," an anti-gun video produced by Handgun Control Inc., whose chairwoman is Sarah Brady, wife of former White House Press Secretary James Brady, who was disabled by gunfire in the 1981 assassination attempt on then-President Reagan.
And the NRA even is feeling pressure from more-militant gun groups that threaten to drain away members and funds.
Although enjoying a membership surge, the NRA ran up a record $5.9-million deficit last year after spending more than $83 million.
Thus, in fending off the assaults on assault weapons, the 118-year-old NRA is facing what its leaders call its most daunting challenge.
"We're at a crossroads," James Jay Baker, the NRA's top congressional lobbyist, acknowledged as DeConcini's assault-weapons bill cleared its first Senate hurdle in April.
"We're going to go down the road of either prohibitive firearms regulations or tough criminal justice provisions" -- that is, more prosecutors, penalties and prisons, the course sought by the NRA.
But with opinion polls in both states showing that large majorities of residents support bans -- and with police complaining about being outgunned by criminals -- legislators have moved into action, spurring angry counterattacks from the NRA.
AS PAT JONAS signed the petition in the gun store near Phoenix, one could witness the NRA's true political power: mobilizing citizens at the grass roots.
"I don't want to see guns outlawed," Jonas said, "because I like to collect guns."
Probably no other organization in the world floods government officials with as many phone calls, letters, telegrams and visits from its members as the NRA.
Charles J. Orasin, president of 15-year-old Handgun Control -- the NRA's chief nemesis -- estimates that as many as 500,000 members of the NRA and other gun groups regularly lobby elected officials and bureaucrats.
The outpouring is prompted by red-alert mailings churned out by NRA leaders, all sounding essentially the same alarm: They're out to get your guns.
These letters go not only to the NRA's 2.9 million members, whose $25 annual membership fee brings such benefits as a magazine, gun-theft insurance and safety instruction, but also to 10,000 affiliated hunting organizations and shooting-competition groups.
Time and again, the NRA has proved that citizen action generated by such mailings can have far more effect on legislation than opinion polls, especially when a majority for gun control is relatively silent. "
If a lawmaker is looking for an excuse to vote with the NRA, all he has to say is, 'I got a hundred calls from the NRA, but none from the other side,' " said a congressional aide.
And in a close election, a well-organized, single-interest group such as the NRA can wield decisive power by turning out highly motivated voters.
It was one of these red-alert warnings, written by NRA lobbyist Baker, that had been delivered to 100,000 gun owners in Arizona and riled up the customers at the Dealers Outlet outside Phoenix.
Baker's letter assailed DeConcini's bill, a scaled-down version of the one enacted by California in May.
DeConcini's bill calls for a nationwide ban on sales of AK-47s and eight other semiautomatic rifles -- guns enjoying wide popularity because they have the menacing look and much of the firepower of fully automatic assault weapons used by the military and police.
(Automatic guns fire 20 bullets or so per trigger pull; semiautomatics fire one bullet per trigger squeeze, but a fast index finger can get off as many as 20 shots in five seconds as ammunition is automatically reloaded from a clip.
In his letter, Baker called DeConcini's proposal a "tragic mistake," charging that it could even block sales of traditional hunting rifles and lead to criminal charges against 30 million sportsmen who own semiautomatic guns. "
from bringing in any guns they want and selling them on the profitable black market Senator DeConcini's bill will create? "
"Lies and Exaggerations" GUN OWNERS' rage spread quickly after the NRA letter hit Arizona the last week of April.
In three weeks, DeConcini's office received 6,395 calls and letters against his bill and 68 for it, despite a poll indicating that more than two-thirds of the people in metropolitan Phoenix favor some kind of ban on assault weapons.
"I've been to the four corners of Arizona, and people are shocked and dismayed" by DeConcini's bill, said Landis Aden, a motorcycle-riding computer technician who lobbies part time for the Arizona NRA.
Martin Mandall, a brash Scottsdale gun dealer who insisted that a reporter feel the thrill of firing Uzi and AK-47 machine guns at a range in his store basement, vowed during a conversation there to "work with the utmost severity to get DeConcini out of office."
He said he had sold three years' stock of assault rifles in the two weeks after Bush issued a temporary import ban in March.
Another member of the club, Bill Houston, telephoned DeConcini aide Matthew McCoy in his Washington office to protest.
Interviewed in his Phoenix office as the firestorm was building, a serene DeConcini accused the NRA of "lies and exaggerations" about his bill; he strongly disputed the NRA's claim that a provision banning any gun "nearly identical" to the nine listed in the measure could be interpreted to cover virtually all semiautomatics.
But DeConcini was also careful to take political cover behind two Republicans who are NRA "Life Members."
He noted Bush's import ban and cited a salty declaration by Barry M. Goldwater, Arizona's venerable former senator, that semiautomatic guns "have no place in anybody's arsenal.
(Goldwater made the remark shortly after appearing in a full-page, "I'm the NRA" ad in Time magazine.)
DeConcini, an NRA "Person of the Month" last year, said that NRA officials "flat told me, 'We can't negotiate' " on his bill because "they were burned so badly last year when they negotiated with (then-Atty.
Gen. Edwin) Meese on banning plastic guns.
" Later, he said at a Senate hearing on his bill: "By using these tactics, the NRA is succeeding only in alienating its friend closest to the fight."
Foxes in the Henhouse AS THE NRA waged its war in the West, Marion P. Hammer, a 50-year-old grandmother with brown bangs, strode to the front of another heated battleground in Tallahassee, Fla., a packed meeting room in the state's House of Representatives.
A subcommittee was getting ready to vote on a bill that would ban a list of semiautomatic assault weapons, and Hammer had asked to speak against it.
Her gray slacks, blue ruffled blouse and blue suede jacket complemented her steel-blue eyes but belied her credentials: prize-winning marksman and hardball lobbyist for the Florida NRA.
To her supporters, Hammer represents all that is strong about the NRA; to her detractors, much that is weak.
Attacking the crux of the bill, Hammer told the subcommittee: "You cannot differentiate between semiautomatic firearms that look menacing and your routine sporting firearms because, functionally, they are the same."
Next, she dealt acidly with one of the NRA's prickliest political problems: "There are some law-enforcement officers who are NRA members who are against us.
Finally, as NRA Washington lobbyist Baker had done in his letter to Arizona gun owners, Hammer charged that a loosely worded definition in the Florida bill would inadvertently ban all semiautomatic rifles and shotguns.
That is, the ban would cover not just the targeted guns -- the ones with folding stocks that make them easy to conceal, pistol grips, huge ammunition clips and flash suppressors that, according to police, make it easy to spray bullets from the hip.
After all, two years earlier, Hammer had led a phenomenal victory for the NRA in Florida, winning passage of measures that threw out all locally imposed gun restrictions.
Hammer has skillfully built support for the changes in the gun laws over many years.
Rising at 4 a.m. after less than four hours' sleep, chain-smoking filter-tip cigarettes, sipping diet sodas -- and aided only by one part-time staffer and a $125,000 yearly budget -- she tirelessly works Capitol corridors and grinds out newsletters aimed at firing up the NRA's 130,000 Florida members to contact their representatives.
But the surprising setback symbolized the NRA's shifting fortunes, not only in Florida, but across the nation.
"The NRA has been unreasonable with their positions for so long, it's catching up with them now," asserted Rep. Ronald A.
One of the NRA's major problems, he said, is that a number of legislative allies have been angered by its strong-arm tactics when the group decided they went astray.
As Hammer sat casually on a table nearby, waiting to request that an NRA videotape be shown to the panel, Grant remarked that "the gun lobby is very well-organized, and I give them credit for being able to rally the troops on very short notice."
But asked if the NRA provides accurate information, he responded, with a backward glance at Hammer: "Well, sometimes they get a little bit overzealous.
Nevertheless, Grant was so enraged that he had an aide call NRA officials in Washington to demand her removal.
"They called me Judas" because he had backed a Senate leadership team viewed by the NRA as sympathetic to controls on handguns and assault weapons.
Because of the NRA's unwillingness to sit down and work out a reasonable solution to problems perceived by the public, it makes it much more difficult to get their mission accomplished," he said.
For instance, the day of the House subcommittee vote on assault weapons, she was outmaneuvered by Bernard Horn, the state legislative director for Handgun Control, who had flown in from Washington.
Horn gave legislators a booklet picturing both the 27 guns proposed for banning and other semiautomatic rifles that were not on the list but that are popular with hunters.
The move was aimed at shattering the NRA's claim that only cosmetic differences exist between assault weapons and sporting guns.
Now, Hanson said, she favored banning the guns themselves.
And, instead of enacting a seven-day waiting period for gun buyers, as sought by Handgun Control, it required dealers to make a less-comprehensive background check by telephoning a police computer.
Although a Handgun Control news release declared, "Florida Deals NRA Fourth Loss of Year," Hammer was able to say with some justification, "I think we did pretty good."
Shortly after adjourning, the Legislature was called back into special session to reconsider a bill that would make it illegal for gun owners to carelessly leave weapons around children.
The NRA had helped kill the measure weeks earlier.
But after a spate of gun accidents killed three children and wounded three others in early June, Hammer gave conditional support to the bill, and it passed overwhelmingly.
last spring, a riot of orange- and gold-striped tulips swayed outside the gunmetal gray NRA headquarters in Washington.
Inside the eight-story building, many of the 365 employees worked on gun-safety courses, shooting competitions, police firearms training and other services that predominated at the NRA until heavy lobbying against gun control began in the 1970s.
In his seventh-floor office, Jim Baker -- one of five in-house lobbyists supplemented by four high-powered outsiders -- had put the finishing touches on his letter to Arizona gun owners, slamming DeConcini's bill.
Over a roast beef sandwich and beer at a plush hotel restaurant, the handsome, 35-year-old former prosecutor was asked whether Barry Goldwater's assertion that hunters don't need assault weapons had undermined the NRA's effort to prevent the ban.
"You don't need any particular gun.
The question is whether these proposals will fight crime effectively, and we think highly restrictive gun controls are a bankrupt concept."
Baker argued that claims of assault-weapon violence are grossly exaggerated and that the Stockton massacre could have been carried out with almost any gun, not just the semiautomatic AK-47 wielded by Patrick Purdy.
A bit more candidly, J. Warren Cassidy, the NRA's executive vice president, later acknowledged that the Goldwater comment had hurt badly.
Cassidy said a number of concerned NRA members wrote him, asking, "What are you going to do about this?"
Tom Korologos, one of the NRA's well-connected outside lobbyists, recalled another example of the difficulty of fighting off assault-weapon bans.
He said that while touring exhibition booths at the NRA's recent national convention, he came across "a basic .22 rifle that had a big banana clip and a big round thing to hold it with.
An NRA operative conceded that, despite a tough "no-compromise" resolution unanimously adopted at the national convention, the NRA might have to back a compromise bill when Congress takes final action on assault weapons.
Actually, in the face of increasingly well-organized support for gun control, the NRA grudgingly compromised on cop-killer bullets in 1986 and plastic guns in 1988.
To fight assault-weapon bills, Baker said, the NRA hopes to spend $5 million, most of it derived from direct-mail appeals.
In addition, the NRA is continuing to contribute heavily to political campaigns, despite the disappointments it suffered in last year's elections.
In 1988, five incumbents and all 15 challengers supported by the NRA were defeated; although 182 incumbents won, the NRA netted no gain with the $770,000 it poured into campaigns.
For the assault-weapons fight, the NRA has sent dozens of police officers to Washington to offset pro-ban lobbying by police chiefs, launched a national newspaper and TV ad campaign and continued to make available to gun owners a 900 toll phone number that has already produced thousands of NRA form letters to President Bush and members of Congress.
Baker denied that NRA officials had anything to do with the petition drive to purge Bush from membership, saying that it originated with rank-and-filers "obviously disappointed with the President's first six months in office."
But he added that the NRA board of directors would be forced to consider the matter at its September meeting.
For a while, the NRA harshly retaliated against police chiefs who spoke out for gun control, seeking to get chiefs fired in Nashville, Tenn., and Baltimore County, Md.
of Chiefs of Police, said that he and NRA President Joe Foss recently agreed to "keep the debate issue-oriented, without personal attacks."
The most frequent charge against the NRA is the one leveled by DeConcini -- that it lies and exaggerates.
had found that the library group and the NRA "supplied the most accurate information" of all lobbying organizations.
"To have the NRA use that in support of their policies is beyond ludicrous," she said.
A Prayer for Arms AT THE NRA's national convention in April, more than 16,000 people roamed across 160,000 square feet of exhibits at St. Louis' convention center.
And then, during a break, 1,000 NRA activists filed into a cavernous hall where Merrill L. (Pete) Petoskey, a wildlife biologist from Lewiston, Mich., delivered the opening prayer at the NRA's 118th annual meeting.
Addressing the meeting, NRA President Foss acknowledged that the beleaguered group could, indeed, use more help.
He called on the nation's 70 million gun owners "to get off their duffs if they want to keep their guns."
"With your help," chimed in Wayne R. LaPierre Jr., head of the NRA's lobbying, "we will protect your basic God-given right to defend yourself and to own firearms in this country."
At the NRA's annual banquet that night, actor Charlton Heston evoked his famous movie image of Moses on the mountaintop as he provided the group with an inspirational boost.
Then, accepting an ornate flintlock rifle from the NRA for his years of support, Heston hoisted it above his head as if it were a stone tablet.
