The fire was so intense that a gray shadow on the forest floor is all that remains of a fallen log.
As Yellowstone National Park's research biologist, he has already begun to monitor the forest's rebirth from the worst fire on record.
The tiny seeds are slowly released from rock-hard pine cones only after the cones have been seared by the passing flames; indeed, they require a fire to propagate themselves.
Only about 500 mature trees were on an acre of hillside here before the fire.
But next spring many of the seeds, fertilized by nutrients leaching into the soil from the snow-packed ash, will sprout, along with a bouquet of grasses, flowers and shrubs, as burnt areas of the park erupt with life.
The profusion of pine seeds is just one of the rejuvenating forces at work in Yellowstone even as the fires, largely quenched this week by rain and snow, still smolder.
Grasses and several types of wildflowers, ranging from fireweed to wild geraniums, are already sprouting less than seven weeks after fire roared past Grant Village near Yellowstone Lake.
Next year, the ground cover replacing the park's burnt stands of aging lodgepole pines should provide a 30-fold increase in plant species.
Mr. Despain's research should play a major role in a new debate over whether to reforest burnt areas of Yellowstone or to let nature take its course.
In recent years, environmentalists have for the most part succeeded in promoting the natural processes of the parks.
The National Park Service has already been at the center of a much-publicized political firestorm over its 16-year-old "natural burn" policy, which allows lightning-caused fires to burn themselves out, except where they threaten towns or park buildings.
Gerald M. Freeman, the president and chief operating officer of Stone Forest Industries Inc., agrees: "Controlled burning, selective logging and reforestation are a much better way to manage the forests."
The pressure to bring back Yellowstone's forest through reforestation may get intense.
In an average year, 2.5 million tourists visit the huge park, and a drop-off because of the fire damage could severely hurt business.
New Jersey's governor, Thomas Kean, for instance, announced that his state planned to donate thousands of evergreen seedlings to replant Yellowstone, apparently without realizing that none of the proffered species are indigenous to the park.
Mr. Despain hopes that the scientific evidence that park researchers are gathering will testify to the forest's ability to renew itself, while countering emotional calls for human help.
Mr. Despain joined the park's research department in 1971 after finishing his doctorate at the University of Alberta on the plants of the Bighorn Mountains in northern Wyoming.
He worked under Glen Cole, the park's head of research from 1968 to 1976 and a leading advocate of letting natural processes prevail in the park.
Alston Chase, an author and park critic, describes Mr. Despain as one of the park's "most orthodox believers" in the official natural management policy.
Mr. Despain has set up or is planning several long-term research projects to study the effects of this year's fires.
In addition to his seed-counting, Mr. Despain has created nine "before and after" study plots to gauge effects of the fire.
Within these 15-by-25-meter plots, he and other researchers cataloged the size and the number of lodgepole pines, as well as the variety of plant growth on the forest floor.
Fire licked at its corners even as he was mapping the trees within.)
After the fire is out, he surveys damage to a plot.
Television pictures of the Yellowstone's fires at their height made things look worse than they are.
True, fire boundaries within the park cover about half the park's acreage.
Yet only 10% to 15% of land within these boundaries was scorched by raging crown fires that burn everything in sight, Mr. Varley estimates.
In fact, nearly half the area within the fire zones remains untouched by fire.
Driving along the 140 miles of the park's upper and lower scenic loop -- on roads open to park visitors -- one sees a Yellowstone that is a patchwork of green, brown and blackened forest and meadow.
The burnt "snags," as charred tree trunks are called, creak in the wind above Mr. Despain and are all that remain of a forest section that sprouted after a fire swept through here about the time of the Civil War.
Mr. Despain says it is no coincidence that most burnt trees here were senior citizens, relatively speaking, and highly susceptible to fire.
Grasses and shrubs, some of their seeds having lain dormant for 100 years or more, fill in the open spaces between the trees.
The last fire to rival this year's in intensity roared across much of Yellowstone in the early 1700s.
"Fires have been an integral force in the Yellowstone ecosystem for the past 10,000 years since the glaciers left," Mr. Varley says.
Seeds that have been dormant for decades beneath the soil appear to be triggered by the passing fire, he says, and will germinate next spring.
Meanwhile, nutrients that were bound up in the cells of mature pines for hundreds of years have been returned in the form of ash to the soil as fertilizer for next year's growth.
Carol Shively, a park ranger-naturalist at Grant Village in Yellowstone, says, "Next spring is going to be a spectacular one for wildflowers. "
For the first five years after a fire, while surrounding vegetation is still relatively low, there will be a proliferation of wildflowers in the park, she says.
Aspen trees, whose paper-white bark and yellow leaves punctuate the evergreen forests this time of year, also thrive after a fire.
Yellowstone's meadows rebound the fastest after a fire.
One clue will be that the Idaho fescue, blue bunch wheat grass and pine grass growing in fields where fire returned nutrients to the soil will be as much as a foot taller than the meadows that escaped the flames.
Forests visited only by ground fires will rebound almost as quickly.
Shrubs and grasses cover what is left of the burnt undergrowth, although fire scars will be visible on some trees for years.
The completely burned forests will remain a mixture of meadow and snags for several years.
But many snags, weathering to fence-post gray, will remain as monuments to the fire of 1988 for years to come.
Lodgepole pine seedlings grow as much as a foot a year in the open, although a few inches per year is more common at first.
Hundreds of plant species proliferate after a fire until "canopy closure" is achieved in about 40 years.
The mature forest "has the least biological diversity of any habitat in the park," Mr. Varley says.
Then the forest thins as it ages, trees fall, underbrush grows, and the forest is primed for a fire to start its life cycle over again.
Three to five additional bird species are likely to migrate into Yellowstone next year, attracted to the new plants and insects thriving in the meadows.
Memories of Bambi and Smokey the Bear notwithstanding, Yellowstone's large animals don't appear to have suffered from the fire.
Yellowstone's elk and bison herds, as well as moose, should benefit from the additional forage in the park next year.
It's too early to tell whether the fires, which burned some lower pastures, affected the herds' ability to weather Yellowstone's long winter.
Ecologically, there's no down side to the fire," he adds, conceding that similar statements by park officials may have sounded cavalier when the fires were raging.
Wyoming's U.S. senators, Republicans Malcolm Wallop and Alan K. Simpson, are mindful of the damage the fires caused the state's tourist industry this year, as well as the threat to gateway towns near the park.
A panel of academics and scientists is being assembled to study this year's fires and make recommendations on what changes might be in order.
Beautiful as they are, trees aren't the reason most people come to Yellowstone National Park.
These and the rest of the park's thermal features remain unscathed by the fires.
