Introduction: A Long Beach-bound Exxon oil tanker ran aground on a reef Friday and spilled an estimated 8.4 million gallons of crude oil into Alaska's Prince William Sound, a pristine Pacific waterway heavily used by kayakers, fishermen and tourists.
It was the largest Alaskan oil spill ever.
The Exxon Valdez, a 987-foot tanker owned by Exxon Shipping Co., rammed the reef about 25 miles from the city of Valdez, the northernmost ice-free port in the United States, at 12:30 a.m. Coast Guard officers speculated that the ship's captain may have been trying to avoid icebergs from the nearby Columbia Glacier when the accident occurred.
Fish and Wildlife Service said the tanker had been spilling oil at a rate of 10,000 barrels an hour but the Coast Guard said the leak had become a mere trickle by 2:30 p.m., Alaska time.
U.S. Coast Guard Petty Officer John Gonzales said in a telephone interview from Valdez that the spill was staying "in the mid-channel" and did not seem to be moving toward the shore.
But environmentalists feared that if the oil reached the shore, marine birds would be threatened.
Herring hatch at this time of year and attract up to 20,000 sea birds for the feast.
Environmentalists also expressed concern about whales, sea lions and other wildlife.
Twenty people were aboard the ship but there were no immediate reports of injuries, said Dave Parish, a spokesman for Exxon USA, in a telephone interview from Anchorage.
He said three planes from British Columbia, California and England had been dispatched to the scene for aerial spraying to dilute the oil.
Gonzales said 200,000 barrels spilled into the sea.
Another Exxon tanker was attempting to pump the oil out of the crippled vessel, and two Coast Guard investigators were on board the Valdez, he said.
Fish and Wildlife Service in Anchorage, said the reef ripped a 150-foot gash in the vessel, which was carrying 1.2 million barrels of oil, and there was fear that the tanker could break apart further.
They are moving way too slowly," said University of Alaska professor Richard Steiner, who flew over the slick Friday.
"There (was) no oil (cleanup equipment) out there and it's been 14 hours since it happened.
Cindy Lowry, Alaska regional director for Greenpeace, also complained about the pace of the cleanup.
The immediate response to the spill was handled by crews from the terminal at Valdez.
Floating Oil Booms Gonzales, the Coast Guard spokesman, said the terminal has cleanup equipment on site for minor spills.
He said employees of the Alyeska Pipeline Service Co., which operates the trans-Alaska oil pipeline for a consortium of oil companies, were getting floating oil booms in place by late afternoon.
Prince William Sound, home to orcas, sea otters and fur seals, is important to both the fishing and the recreation industries.
The spill is expected to add fuel to a campaign by environmentalists to prevent further oil development in Alaska, particularly in the Arctic National Wildlife Refuge.
"It's of concern for two reasons: one is the size of the spill and that this is such a sensitive, very productive area," said Lisa Speer, senior staff scientist with the Natural Resources Defense Council in New York.
"This is a consequence of North Slope oil development that is rarely mentioned."
Valdez City Manager Doug Griffen told the Associated Press that the 800-mile trans-Alaska pipeline, which carries oil from Prudhoe Bay to Valdez and the marine terminal, has a good environmental record.
"Living in Valdez, we've always worried that sometime something like this could happen."
Steve Cowper arrived in Valdez on Friday to evaluate the spill.
Cowper said that conventional responses, such as booms, probably would not work because the spill is so large. "
You probably couldn't do it (contain the spill) with all the equipment available in North America.
This is a major spill by any reckoning.
"We've been able to brag for a long time that there's never been a major oil spill in Valdez Harbor.
