Introduction: The Agriculture Department says it has been ontop of the drought since March 1, monitoring the situation, settingup hotlines to handle worried callers and issuing enough statementsto paper a thousand bird cages, easy.
One of the latest informational gimmicks is a ``USDABackgrounder'' listing the department's ``drought-related actions''since the blotter-like furnaces began roaring across most of thenation.
Michael agreed during questioning by a reporter that the actionlist is lean on actual dollars going into the drought aid.
The firstlists 22 separate drought ``actions'' by USDA or its people,beginning more than four months ago.
Secretary of Agriculture Richard E. Lyng establishesUSDA Drought Task Force under the chairmanship of Deputy SecretaryPeter C. Myers.
The blurb also gave the number of the USDA press release thatformally announced the task force creation, but not its date.
Inreality, though the drought panel was set up by Lyng on March 1,the press release announcing the action was not issued until April22.
Department officials questioned at the time said they attachedno significance to keeping the task force secret for seven weeksbefore announcing it.
Excerpts from other USDA actions cited by the report:   _ May 31.
Counties found to be suffering from drought will beallowed emergency haying and grazing of Acreage ConservationReserve (ACR) and Conservation Use Acreage (CUA).
At this time,haying and grazing do not apply to Conservation Reserve Program(CRP) acreage.
Standing hay on farms held in inventory (taken over) bythe Farmers Home Administration can be sold at a reasonable cost tohelp feed livestock in drought counties where state offices of theAgricultural Stabilization and Conservation Service have authorizedrelease of set-aside acres for haying and grazing.
Lyng briefs Senate and House Agriculture Committees onthe drought and offers to cooperate with the Congressional ReliefTask Force announced by Sen. Patrich Leahy, D-Vt., and Rep. Kika dela Garza, D-Texas.
The White House announces a new Interagency DroughtPolicy Committee made up of USDA, Interior, the Office of the VicePresident and several other agencies.
Lyng announces that farmers in designated droughtcounties will be authorized to harvest hay from land in theConservation Reserve Program.
Haying will be allowed for 30 days iffarmers give up part of their CRP payments.
Livestock grazing ofCRP land was not authorized.
The Interagency Drought Policy Committee meets for thefirst time.
USDA begins making daily audio tapes of weatherupdates available to news media.
Lyng announces haying will be allowed on CRP land if acounty has been approved for emergency haying and grazing of ACRand CUA land due to drought.
Lyng meets with the Congressional Drought Relief TaskForce, which issues a ``statement of general agreements'' callingon the secretary to implement various forms of disaster assistance.
Lyng and other USDA officials meet in Chicago with theNational Governors' Association Committee on Agriculture and RuralDevelopment.
While in Chicago, Lyng announces a toll-free hotlineto answer questions about federal services available in droughtareas.
Returning to Washington, Lyng briefs the president andvice president on the drought and says that there is agreementamong congressmen, senators, farm groups and governors that it istoo early for emergency relief measures.
After the White House meeting, the Interagency DroughtPolicy Committee meets for the second time at USDA.
In its first day of operation, USDA's hotline logsmore than 600 calls in 10 hours.
Lyng orders another eight linesinstalled, raising total to 18 lines.
USDA announces that special crop surveys in severalstates and other steps will be taken to update the department'sJuly 12 crop report and supply-and-demand projections for fallharvets, including corn and soybeans.
An additional $50 million has been set aside to buybulk ground beef for donation to schools lunch and other feedingprograms, to help cattle producers hurt by drought.
Lyng authorizes additional emergency provisions indrought counties, including permission for selling hay to anyone,and the harvest of ACR, CUA and CRP land as green chop forimmediate feeding to livestock or silage.
Intragency Drought Policy Committee meets for thethird time.
Department will hold news conference July 12 followingrelease of crop report and supply-demand projections.
The purchases are intended to helpbolster livestock markets depressed by drought liquidation of herds.
