development organizations are finding that some ofthe world's poorest entrepreneurs repay their debts at ratesapproaching 100%.
Tiny Third World businesses commonly repay these"microloans" faithfully because they crave the security of afavorable credit rating.
This rescues them from the clutchesof loan sharks -- microloans typically charge the prevailinglocal commercial loan rate -- and lets them borrow again inhard times.
The money helps them start or expand theirbusinesses -- selling vegetables, sewing, repairing shoes,making furniture and the like -- and boosts their localeconomies.
It also looks good compared with adefault rate of 17% by U.S. recipients of federallyguaranteed student loans.
Though microlending has been around for years, it is nowbooming.
With the decline of communism, U.S. developmentgroups believe they are exporting free-market economics totiny businesses that can fuel growth in the developing world.
In six years, the couple took out and repaid fiveloans and built their business to 18 full-time employees.
One group of womenin Cameroon received $100 from New York agency Trickle Up tostart a rabbit-breeding business, but the rabbit ate heroffspring, recalls Mildred Leet, co-founder of the U.S.agency.
Some Third World commercial banks are taking note of poorentrepreneurs' repayment rates.
Accion persuaded family-ownedMulti Credit Bank of Panama City, Panama, to start makingmicroloans two months ago.
Isaac Btesh, a director and son ofthe founder, says the bank has lent $80,000 to 100 people sofar on 60-day, rotating lines of credit -- with a 100%repayment rate.
"Poverty lending has such promise that Multi Credit plansto make it the bank's number one activity, ahead of tradefinancing, consumer loans and merchant loans, the officialadds.
Accion, a Cambridge, Mass.-based nonprofit internationaldevelopment group and a leader in the U.S. microloanmovement, says it plans to increase its microlending thisyear to $66.5 million from $37.8 million in 1990 and $9.8million five years ago.
It says it plans to add 64,000 newclients, up from 40,000 last year and 9,000 five years ago.
Its average loan is $303.Accion's Ms. Romanow says the group, which serves LatinAmerica, plans to expand the lending to a total of between$500 million and $1 billion over the next five years.
Thepayback rate is 98%.CARE, New York, perhaps the world's largest privateinternational-development group, says small economic-activitydevelopment -- primarily microlending -- is itsfastest-growing portfolio.
"There's energy and creativity outthere, people bootstrapping who aren't waiting for the nexthandout," says Larry Frankel of CARE.Trickle Up, which makes thousands of $100 loans annually,says its budget rose to $1 million this year from $800,000 in1989 after doubling almost every year throughout the 1980s.
Trickle Up makes $100 loans in two installments of $50 eachto small groups of individuals.
The group started aprogram in China in 1989 and moved into Laos, Vietnam andNamibia last year.
She says microlending toindividuals in 20 nations is rising sharply, with more than$3 million in circulation at the moment.
Repayment rates inmost nations exceed 90%, she says.
Some Third World banks, notably in Asia, have been makingmicroloans for years.
AID has more than doubled itsmicro-enterprise budget, which includes microlending,training and other activities, to an estimated $114 millionthis year from $58 million in 1988.
