Introduction:MR Lewis Preston, World Bank president, yesterday promised to strengthen thebank's efforts to reduce poverty in developing countries. '
However, he failed to respond to demands from the Clinton administration forthe bank to set more precise targets for the proportion of lending thatshould have an explicit poverty focus.
'In fiscal 1992, nearly half of all World Bank adjustment loans failed toinclude specific poverty reduction measures, in spite of calls from MrPreston to put greater emphasis on poverty relief.
The share of bank lending allocated for 'human resource development' isstill only 14 per cent, in spite of repeated calls from Mr Preston for anincreased emphasis on investment in people.
At a news conference Mr Preston said the bank was making progress: a decadeago only 5 per cent of bank lending went for human resource development andonly 5 per cent of structural adjustment loans had a explicit focus onpoverty.
While he expected anincrease in the share of bank lending aimed at poverty relief, he declinedto set precise targets for bank staff.
Mr Preston, however, does intend to take several new steps to sharpen thebank's focus on poverty.
The bank will publish annual progress reports charting its progress inpoverty reduction.
He also released a report, 'Implementing the World Bank's Strategy to ReducePoverty - Progress and Challenges,' that outlines progress to date.
Mr Preston said bank efforts to reduce poverty could succeed only ifgovernments concerned co-operated.
