Since Slovenia'sdeclaration of independence in June 1991, the gap between the peaceful,ethnically homogeneous new republic of 2m people and the war-impoverishedrest of former Yugoslavia has widened inexorably.
'We have been very lucky,' says President Milan Kucan, the wily formercommunist who led Slovenia's drive for independence from the Serb- dominatedfederation.
But he, like Mr Janez Drnovsek, the prime minister of Slovenia'sthree-pronged coalition government, makes clear that Slovenia sufferseconomically from the disintegration of Yugoslavia and would be one of theprincipal gainers from a resolution of the bloody Balkan imbroglio.
'Slovenia's southern border with Croatia has become the border between peaceand war in Europe,' Mr Kucan declares.
Austria is insulated from the war-torn regions of Croatiaand Bosnia-Herzegovina, both once ruled by the Austrian Habs- burgs, thanksto its own 324 km-long border with Slovenia.
But Slovenia would hate to be perceived merely as a convenient cordonsanitaire.
The new Karavanke road tunnel beneath the Alps, completed justbefore the 10-day war between Slovenia and the Yugoslav army whichimmediately followed indep- endence, has underlined Slovenia's traditionalimportance as a transit route.
Independence has, above all, brought peace to Slovenia and left it free toimplement the kind of rational market reforms and privatisation policieswhich remain blocked in the republics absorbed and impoverished by warfurther south.
Slovenia, with its self- contained infrastructure and proximity to westernmarkets, was always by far the richest republic of the former federation.
Slovenia has always had a strong tourism industry of its own.
But it alsobenefited from the overnight stays of foreign tourists heading further southto Croatia's Dalmatian coast.
The UN embargo on trade with Serbia means both the loss of the largest ofthe former Yugoslav markets and an end to cheap Serbian raw materials andother inputs.
Now Slovenia has to lower real wagesand increase productivity in order to compensate.
On the positive side of the balance sheet, however, the end of the federalstate means that Slovenia no longer has to contribute over Dollars 1bn ayear to finance the bloated Yugoslav army or see its hard currency deposits'frozen' by the National Bank of Yugoslavia, as happened beforeindependence.
Relations with Croatia, Slovenia's southern neighbour, are generally goodbut they are complicated by three contentious issues.
Thesecond issue contains Croatia's share of the running costs of the Krskonuclear plant on Slovenian territory.
The war, with its violent and deliberate displacement of millions of people,has and is taking place in the ethnically mixed border lands of Croatia andBosnia relatively distant from the Slovene border.
Both Mr Kucan and MrDrnovsek, who headed the old revolving Yugoslav state presidency for a yearbefore negotiating the exodus of the federal army from Slovenia in July1991, criticise the failure of the west to intervene more forcibly to stopat an early stage what Mr Kucan calls 'the war of aggression waged bySerbia.
'The president is particularly scathing against what he calls the west'sdefinition of the war in Bosnia as a civil or ethnic war. '
Preventing the war in parts of former Yugoslavia destabilising Slovenia andscaring off tourists remains a top priority for the new republic.
The border with Croatia is now in effect sealed against further immigationafter 70,000 refugees, equivalent to 3.5 per cent of the local population,were taken in.
Refugees are housed and cared for by local authorities aroundthe country, often in former Yugoslav army barracks, at an annual cost ofaround Dollars 250m.
At the core of the government is an alliance between the Liberal Democrats,headed by Mr Drnovsek, which emerged as the largest single party with 25 percent of seats in parliament, and the Christian Democrats led by Mr LojzePeterle, the foreign minister.
Independent economists calculate that average real incomes have to fallaround 10 per cent from current levels of around DM650 a month if theSlovenian economy is to compete effectively for new markets in the west andattract foreign investment.
But much has been achieved in the first20 months of independence - including the establishment of a parliamentarydemocracy and a virtually convertible independent currency, the Slovenetolar, backed by strong reserves.
As elsewhere in the region, privatisation and other structural reforms areseen as laying the basis for the development of a self-confident middleclass capable of ensuring that the democratic and economic reforms under wayin Slovenia become irreversible.
