Introduction: A jet trainer crashed Sunday on the flight deck of the aircraft carrier Lexington in the Gulf of Mexico, killing five people, injuring at least two and damaging several aircraft, the Navy said.
Dennis Hessler, spokesman for the chief of naval education and training at Pensacola, said he did not know whether the plane was taking off or landing at the time of the crash.
The crash also did major damage to two aircraft on the flight deck and minor damage to another, a Pentagon spokesman said.
The Lexington, the Navy's oldest aircraft carrier, was 17 miles south of its home port of Pensacola when the accident occurred, Coast Guard Lt. Mark Kasper said in New Orleans.
The jet was assigned to Training Squadron 19, based at the Meridian, Miss., Naval Air Station, the Navy said.
Navy helicopters took the injured to hospitals, Kasper said.
Kasper said that the Coast Guard sent a jet from Mobile to fly a team of ordnance experts in Panama City to Pensacola because the Navy apparently was concerned that fuel cells aboard the jet might explode after being damaged in the crash.
The 46-year-old Lexington is the only aircraft carrier used by the Navy exclusively for training.
