Introduction: Third World debtors had to pay $50.1 billion more to service their debts to the United States and other creditors last year than they received in new loans -- a major drain on their already cash-strapped economies -- the World Bank reported Sunday.
The figure, contained in the bank's annual report and made public before its annual meeting here Sept. 23, was almost a third larger than in 1987, when the net pay-back totaled $38.3 billion.
The bank also reported that, despite the relatively buoyant economic growth in most industrial countries, developing countries turned in a decidedly mixed performance, ranging from a mini-boom in Southeast Asian economies to further impoverishment in Africa.
The bank said that it plans to increase its own commitments for new loans to Third World countries to about $16.4 billion in the current fiscal year, up from $14.8 billion in fiscal 1988.
The figures on the cash drain showed that these "net resource transfers," as the bank parlance terms them, are mushrooming rapidly -- a measure of the mounting strain that the global debt burden is placing on Third World economies.
Sunday's total is approximately $7 billion higher than a preliminary estimate of $43 billion for 1988 that the bank published last December. "
The situation in the Third World is getting worse, not better," a bank official said.
A bank spokesman said that part of the reason that the figure is so bloated is that some countries, such as cash-rich South Korea, are paying off their debts early.
And the new U.S. plan to help countries reduce their debts is expected to trim the total some.
The total debt burden of Third World countries currently is estimated at about $993 billion.
The bank gave a variety of reasons for the disparity in growth rates among developing countries.
The bank said the continuing deterioration in the debt situation underscores the need for further efforts by the industrial countries to help Third World governments pare back their debt -- a major aim of the U.S. plan offered by Treasury Secretary Nicholas F. Brady.
Drain Began in 1984 However, efforts under the Brady plan are going relatively slowly, and World Bank officials cautioned that the results may not show up for at least two or three more years.
Until then, the richer countries had provided more in new loans to Third World nations than those countries paid back.
