Introduction: Some of this year's drought in the Midwest mayhave been caused by ocean temperature abnormalities near the equatorin the Pacific Ocean, according to a new computer study reportedThursday.
The authors are Kevin E. Trenberth and Grant W. Branstator of theNational Center for Atmospheric Research in Boulder, Colo., andPhillip A. Arkin of the Climate Analysis Center of the NationalOceanic and Atmospheric Administration in Camp Springs, Md.
They noted that when asked what caused the drought that hit muchof North America in 1988, meteorologists often reply ``the jetstream was displaced northward of its usual position so that storms,which tend to track along the path of the jet stream, were similarlydisplaced northward.''
Their proposed answer focuses on the development in April, Mayand June of drought in the Midwest, where several states recordedless rain than at any time since 1895.
But during the April-June period there were alternating high andlow pressure centers across much of the northern half of the WesternHemisphere: A high-pressure center north of Hawaii, a low in theGulf of Alaska, a high in central Canada extending down into thenorthern Great Plains states and a low on the East Coast.
In this period, Pacific Ocean temperatures ranged up to 5.4degrees Fahrenheit below normal in a narrow band extending about4,000 miles along the equator westward from the coast of SouthAmerica, with the coolest spot midway along the band.
When this temperature pattern was fed into the computer, thepattern of stationary alternating high and low pressure systems wasreproduced.
The global atmosphere is so complicated that repeated running ofa more detailed computer model would be needed to show that theseabnormal temperatures are likely to be associated with drought, hesaid.
The authors took note of computer models predicting increasedfrequency of drought with the buildup of the ``greenhouse effect''global warming caused by accumulation of gases like carbon dioxidein the atmosphere.
``The greenhouse effect may tilt the balance such that conditionsfor droughts and heat waves are more likely, but it cannot be blamedfor an individual drought,'' they said.
