Fire crews were at work in Utah, Wyoming, Colorado, New Mexico,Arizona, California and Washington.
Elsewhere, four big fires burnedin interior Alaska, one having charred an estimated 24,000 acres.
The Boise Interagency Fire Center in Idaho, which coordinatesfederal firefighting efforts, listed 7,000 to 7,500 people on thefire lines, along with 42 air tankers, 14 guide planes and 10helicopters, spokesman Arnold Hartigan said Saturday.
So far this fire season, the agency has had 31,000 firesreported, which have burned 1,117,000 acres.
In the same period lastyear, it had 54,000 fires but 765,000 acres burned.
The fact that there are more acres burned this year, but fewerfires, ``means this year's fires are in very rugged, inaccessibleterrain, which makes them hard to fight,'' said Hartigan.
The largest fire in the Lower 48 states was the week-old DiamondPeak fire in Utah, which had burned 12,200 acres of forest and brushin an area 20 miles west of the Utah-Colorado border, just north ofInterstate 70.
Elsewhere in Utah, the Uinta Canyon fire had burned 3,850 acres20 miles north of Roosevelt in the Ashley National Forest.
ForestService spokeswoman Cece Stewart said three helicopters scatteredincendiary bombs made of chemically treated plastic balls on anunburned 200-acre area between fire lines and the main fire in aneffort to stop the fire's advance.
It just blew the fire and pushed itout,'' said Forest Service spokesman Dave Reider.
Relentless winds first pushed the fire north, then south,prompting Sheriff Ron Jarrel to order the evacuation of a sparselypopulated area about a mile south of the fire line, Reider said.
In the Sierra foothills near Oroville, north of Sacramento, a750-acre fire was contained Saturday after burning four homes, sixoutbuildings and six vehicles, and forcing about 150 residents toflee briefly Friday night, according to the California Department ofForestry.
Firefighters gained the upper hand on a trio of forest fires inColorado's drought-stricken mountains Saturday, but a new blaze ofan estimated 3,000 acres in grass and timber on the eastern plainshad crews scrambling to protect a subdivision in Elbert County.
In the Bridger-Teton National Forest in western Wyoming, a firehad grown to 3,420 acres, burning an additional 1,000 acres in 24hours, according to forest officials.
Forest spokesman Ed Christiansaid the fire was about 50 percent contained by Saturday night andthat with some cooperation from the weather, crews should be able tocomplete their containment line by Monday.
Officials in Arizona gave priority to the Marijilda fire, whichhad blackened 2,500 acres of forest on the north side of MountGraham near Safford, and the Chiva fire east of Tucson, which hadburned 8,300 acres in the Rincon Mountains, according to BLMspokesman Wendell Peacock.
Arizona's largest fire until Saturday, in the PeloncilloMountains south of Duncan, along the Arizona-New Mexico border, hadcharred 8,000 acres but was 80 percent contained.
Firefighters spent an eighth day Saturday battling thelightning-caused, 8,139-acre Divide fire 50 miles northeast ofSilver City in the Gila National Forest in southwestern New Mexico,U.S.
