Introduction: House Speaker Tom Foley charges that most of the supportfor the term limit proposal in Washington state came from"extreme right-wing activists."
Are term limits a crusadedriven by only one party or ideology?
While it's true themost visible term limit advocates are right of center, themovement is picking up many prominent liberal and Democraticsupporters.
Certainly the polls show that term limits areoverwhelmingly popular with Americans regardless of income,party, race or sex.
Last month's Wall Street Journal/NBC Newspoll showed Americans back term limits by 75% to 21%nationwide.
Women favored term limits more thanmen.
"One reason is that term limits would open up politics tomany people now excluded from office by career incumbents.
Most ofthe authors of Washington state's term limit are liberalDemocrats who want to break up "the old-boy network."
She thinks termlimits will give women more opportunities in politics; herGOP opponent refused to support federal term limits.
Ben Nighthorse Campbell, the only American Indian inCongress, backed a term limit measure last year thatrestricted his own tenure.
Term limits for Congress have been supported by some ofhistory's most prominent Democrats.
Term limits are a castor oil that democracy needs totake," he says.
Last year, as head of the CaliforniaDemocratic Party he refused to sign a party slate maileragainst term limits.
"Term limits haveflaws, but they will provide badly needed competition.
"While many prominent Democrats support term limits, party"apparatchiks" are dead set against them.
The DemocraticCongressional Campaign Committee has quietly put out the wordthat it will blacklist political consultants who advisecandidates to back term limits and has told pollsters not toask term-limit questions.
InMassachusetts, the state's Democratic attorney general andsecretary of state both favor term limits.
Bob Bullockalso leans in favor of term limits.
Journalists are under fewer constraints than electedofficials in expressing enthusiasm for term limits.
"Such recent body-blows to Congress as Kitegate and theClarence Thomas hearings have convinced some liberal mediaoutlets to reevaluate term limits.
The liberal Seattle Times,Washington state's largest newspaper, stunned its readers byendorsing term limits.
In April, it denounced term limits as "thelatest anti-government fad to sweep the country."
"Among Democratic Party activists, James Calaway of Texasis typical of those who now favor term limits.
Neo-liberals, who believe that centralized bureaucraciesare the biggest obstacle to reforming government, are alsowarming to term limits.
"While Speaker Tom Foley reacts to term limits the way thatLinus in the comic strip "Peanuts" would if his securityblanket were taken away, some House Democrats think hisconcern that term limits would result in large GOP gains inCongress is a fantasy.
"People who say term limits are aRepublican plot to oust incumbents should know that amajority of open seats are won by Democrats," says Rep. AndyJacobs of Indiana.
Indeed, the Democratic Party couldactually be helped by term limits, according to formerOklahoma state legislator Cleta Mitchell, a self-described"liberal feminist" who works with the Denver-based term limitgroup Americans Back in Charge.
"No one suggests the drive to enact term limits will beeasy -- especially in states that ban voter initiatives.
Butthere are already signs that business lobbies, labor unionsand other term limit opponents are relying more on convincingjudges -- starting with Florida's heavily politicized stateSupreme Court -- to overturn state term limits than on tryingto convince voters to reject the idea.
