Introduction: An official statement issued Fridayconfirmed that federal military commanders met in March andconsidered ways to quell dissent in Slovenia.
The statement by Slovenia's Information Ministry followedreports published by the Slovenian youth magazine Mladina thatthere had been plans for a military takeover of the republic.
The ministry statement said the federal military council met onMarch 25 and concluded that ``dissident tendencies'' in Sloveniawere part of a foreign-backed conspiracy to overthrow the country'sCommunist government.
But it said there was no discussion at the meeting ``about aplan for action against special warfare in Slovenia.''
It said the police disputed the military council's conclusion ata later meeting between the republic's police authorities andLjubljana's military command.
Slovenia's Communist Party presidium also ``expresseddisagreement with part of the military council's opinions,'' saidthe statement.
Mladina, the official publication of the Socialist Youthorganization, wrote of possible military intervention in itscurrent issue.
It published a letter to Slovenia's Communist Party leader MilanKucan from two student unions that said military action had beenplanned earlier this year, including the arrests of ``nonconformistjournalists, writers and officials.''
It also said the army did not notify Slovenia's civilianleadership of the planned intervention.
Svetozar Visnjic, commander of Ljubljana's military command,dismissed the reports of planned military action as ``nonsense anda fabrication.''
