Introduction:   Workmen tunneling under the EnglishChannel have created the first land link between Britain and theContinent, connecting 31 miles of tunnel in a prodigious feat ofengineering and finance.
TransManche Link, the construction consortium building the``Chunnel'' said the historic linkup occurred at 8:25 p.m. Tuesdaywhen British workers sent a probe 2 inches in diameter through totheir French colleagues.
Linking England and France, the tunnel symbolizes the growingunification of Europe.
It also fulfills a dream of Napoleon, whowanted to send his armies through the tunnel to conquer Britain.
Eurotunnel PLC, the Anglo-French consortium overseeing theworld's largest engineering project, plans for high-speed trains topass through the Channel Tunnel in June 1993.
Despite her countrymen's fears of losing their ancient moatagainst Europe, British Prime Minister Margaret Thatcher describedthe breakthrough as ``a very exciting moment.''
``This is a hugely historic moment because it means, in effect,that Britain is no longer an island,'' a construction unionofficial in Calais said.
Threading a spinning probe the width of agarden hose through 100 yards of chalk under the Channel bears thefirst tangible fruit in three years of drilling.
Tunnelers areexpected to walk through and greet each other with handshakes in afew weeks.
The tunneling machine on the French side will then guide itselfby laser toward the British machine, ensuring perfect alignment.
The linkup came on the maintenance tunnel, the smallest of threetunnels being dug.
Since the tunnel construction began in 1987 there have beenseven accidental deaths on the British side and two on the Frenchside.
The tunnel's cost has soared from an initial estimate of $9.4billion to $16.7 billion, including an extra $1.97 billion in caseof unforeseen cost overruns.
Mechanical legs slap togetherthe concrete tunnel lining in the wake of the advancing drill head.
Whhen its work is done, the drilling machine on the French sidewill be hauled out in pieces.
The one on the British side will diga side passage, and be buried in cement.
The tunnels were joined 13{ miles southeast of Folkestone,England, the British terminus near Dover, and 10 miles northwest ofSangatte, near Calais.
The tunnel starts a few miles inland on each side, accountingfor its total length of 31 miles.
Militant workers on the French side are striking for more payand began a work slowdown Thursday, threatening to stall thelink-up.
More than 200 banksare involved in financing the world's costliest tunnel.
Officials estimate the tunnel trains may carry 28 millionpassengers in the first year of operation.
Britain warned Napoleon not to try to build the tunnel; diggingwas started subsequently in 1882 and 1974, but both efforts failed.
