Introduction:The names will be different, but more hurricanes with the powerful punches of Hugo and Gilbert may be prowling the Atlantic, Caribbean and Gulf of Mexico in the future.
"The probability of more intense hurricanes in the Atlantic region is greater in the next decade or two than it has been in the 1970s and '80s," says meteorologist William M. Gray of Colorado State University, who analyzes hurricane patterns.
Gray predicts a possible return of the more ferocious hurricanes of the '50s and '60s, because of an apparent break in the periodic West African drought.
Rainfall in the Sahel, typically associated with more intense hurricane activity, was above average in 1988 for the first time since 1969, he says.
The most intense hurricanes, Gray explains, usually form at low latitudes from tropical disturbances moving westward from Africa.
Hurricanes are classified by the Saffir-Simpson scale, the fiercest a No.
Last year's Gilbert, which left a wide swath of devastation across Jamaica and the Mexican Yucatan, was the mightiest hurricane on record in the Western Hemisphere.
Officially a 4 on the Saffir-Simpson scale, it "may be a borderline 5," says meteorologist Mark Zimmer of the National Hurricane Center in Miami.
The strongest recorded storm on Earth, Zimmer says, was 1979 Typhoon Tip in the western Pacific, with a low pressure of 870 millibars.
Outside the Atlantic area and the eastern Pacific, hurricanes are called typhoons or cyclones.
Fortunately, most Atlantic-region hurricanes do not develop to their worst potential.
5 hurricanes have struck the United States with full force, the 1935 Labor Day storm that ravaged the Florida Keys and 1969's Camille, which slammed ashore at Mississippi and Louisiana.
If the future is like the past with its pattern of atmospheric conditions, there is a good probability of the return of stronger storms," Gray said.
The threat of global warming also portends hurricanes more powerful than any yet recorded, says meteorologist Kerry Emanuel of the Massachusetts Institute of Technology.
If tropical ocean temperatures go up, the intensity of hurricanes will," Emanuel explains.
