Introduction: Drug abusers who are infected with the AIDS virusand tuberculosis bacteria should be treated with medicine to preventfull-blown TB, says a study published today.
Doctors have noticed a growing prevalence of tuberculosis inrecent years among people at high risk of AIDS, especially drugaddicts.
In the study published in the New England Journal of Medicine,the TB usually resulted from activation of lingering tuberculosisinfections, not new exposures to the bacteria, in people who alsoare infected with the AIDS virus.
The doctors warned that besides being at risk of gettingtuberculosis themselves, AIDS-infected addicts who carry the TBbacteria also may pass the germs to people they live with, to healthcare workers and other people.
People may carry either the AIDS virus or tuberculosis bacteriafor many years without getting sick.
While most people with the AIDSvirus eventually go on to get acquired immune deficiency syndrome,people who carry the tuberculosis bacteria ordinarily have onlyabout a 10 percent life-long risk of getting TB.
The study suggests that it lowers resistance to thetuberculosis bacteria, putting people at much higher risk of TB.
Twenty-three percent of those with HIV also carried TB bacteriaas did 20 percent of those who were free of the AIDS virus.
The doctors noted that 13 people who carried HIV and TB bacteriawere treated with the drug isoniazid, and none of them went on toget active tuberculosis.
However, seven of 36 people with bothinfections who did not take the medicine got TB.
