Introduction:Alphonce Swai, who ran in the 1984 Olympics for Tanzania, but who later fell prey to alcoholism, continues his comeback bid in Sunday's America's Finest City HomeFed Half Marathon.
Swai began his comeback in late May when he ran the Trib 10K, finishing 16th in 30 minutes 8 seconds.
Since then, however, Swai has won two races, the Coronado Half Marathon in July, which he finished in 1:04.50, and the Goodwill Games 10-kilometer run last month in Seattle.
The Goodwill Games victory came despite Swai's taking a wrong turn and running 150 yards in another direction before getting back on track.
The runners Swai fears most include: Carlos Ayala of Mexico City, who finished fourth in this year's Grandma's Marathon; Jose Luis Chuela of Mexico, who was second in this race in 1988 (1:03:42); Sam Sitonik of Kenya, who placed fourth in the 1987 America's Finest City Half Marathon at 1:06:01; and Sammy Rotich, a Kenyan who ran a personal best 1:01:55 in 1987.
The women's field is led by Kim Jones of Spokane, Wash. Track &amp; Field News ranked Jones third among women marathoners in 1989 and first among U.S. competitors.
Jones, 32, finished the 1989 New York City Marathon second to Ingrid Kristiansen of Norway with a personal-best time of 2:27.54.
Also in 1989, Jones won the Twin Cities Marathon, placed second in Houston and third in Boston.
She will be challenged by Janine Aiello of Toas, N.M., who placed second in this year's San Francisco Marathon; Lynn DeNinnof of St. Louis, who won a gold medal in the 10 kilometer at the 1990 TAC championships; and Kathryn Evans of Fort Collins, Colo., winner of the 1990 Nebraska Half Marathon.
