Introduction: Rescuers crawled through collapsed homesand shops today looking for more victims of a tornado that carved a3-mile stretch of destruction, killing 17 people, injuring 463 andleaving 1,000 homeless.
``It's like taking six to 10 city blocks and putting them in ablender and putting it on liquefy,'' said rescue worker BobCaraway, whose specialty is cave rescues.
The tornado was one of a series that touched down Wednesday inan arc spanning at least seven states from the Deep South to theMidwest.
The other tornadoes caused at least 19 injuries andfar-flung property damage.
In Huntsville, teams with cranes and floodlights searched forthe injured or dead, hampered by wind-whipped rain and temperaturesthat plummeted overnight from 73 degrees into the 30s.
The National Weather Service put out a tornado watch forparts of Maryland, Delaware, Pennsylvania, New Jersey, New York,all of Connecticut and Rhode Island, and parts of Massachusetts,Vermont and New Hampshire.
In Pennsylvania, the weather service said it receivedunconfirmed reports of a tornado that turned over a car and knockeddown trees and power lines near Gettysburg.
Elsewhere:   _ In Georgia, 19 people were injured, four critically, and atleast 200 people were evacuated after a tornado strus.
C., and a tornadotoppled trees, downedpower lines and damaged 20 houses near Greenwood, S.C. No injurieswere reported in either state.
_ Tornadoes caused minor property damage in Mississippi, Kentuckyand Indiana.
_ In West Virginia, high winds believed to be tornadoes sweptJefferson County early today, overturning trailers, blowing roofsoff homes and downing power lines, authorities said.
Four peoplewere injured, two seriously.
_ Heavy thunderstorms destroyed at least a dozen homes inAlorton, Ill., killing one person and injuring 20 others, fiveseriously, authorities said.
The tornado struck Huntsville with virtually no warningWednesday afternoon as the city's streets grew busy with theapproach of rush hour.
In a matter of seconds, cars were hurledthrough the air and crushed, and apartments and stores looked as ifthey had been bombed.
The National Weather Service had issued a tornado watch earlierin the day, but did not issue a more urgent tornado warning until4:39 p.m. CST, when the tornado was spotted at the municipal golfcourse.
A watch means a tornado is considered possible, while a warningmeans a tornado is believed to exist.
Huntsville Police Maj. Robert Moder said this morning that 463people were injured by the twister, which plowed through a schooland rural areas as well as a shopping mall and adjacent apartments.
She saidpolice had no firm reports of people missing.
No children in the school were killed, but about 30 youngsterswere in a kindergarten class at the building, and five werereported injured.
Most of the dead were in apartments, stores orcars.
A worker at a building owned by the Madison County Jaycees said42 people were staying there early today, and described the mood ofthe survivors as ``shock, mostly, and disbelief.''
The tornado was Alabama's deadliest since a 1975 twister killed22 people in Birmingham, said Danny Cooper, state emergencymanagement director in Montgomery.
Along a highway near a destroyed apartment complex, cars wereflipped and smashed into telephone poles and crushed by trees.
Theroadway was strewn with used bandages and medical gloves left byemergency workers treating the injured.
Those in the tornado's path spoke with awe of its fury.
Heavy overhead power lines ``started snapping just like a circusperformer would snap his whip,'' Carroll said.
Kenneth Lenhard had undergone an operation at the CrestwoodHospital on Wednesday and returned to his room about an hour beforea window in the next room blew out as the tornado passed.
The city is home to NASA's Marshall Space Flight Center and theArmy's Redstone Arsenal, but no serious damage was reported fromthe space agency or weapons testing center.
At least two other tornadoes were reported in Alabama, injuringat least three people in addition to the Huntsville total.
Near Palmetto, Ga., resident Jeff Bryant said his home at theSweetbriar Mobile Home Park near Interstate 85 began to vibratewhen the twister approached.
Thomas Farr was driving on Interstate 85 when the tornado hit.``It was picking up cars and tossing them like toys off theinterstate,'' he said.
