Introduction:   Actress Elizabeth Taylor,hospitalized with pneumonia, was listed as stable Thursday at St. John's Hospital and Health Center, her publicist said.
She's OK. We have nothing else,'' said Lisa DelFavaro, a Taylor spokeswoman with Chen Sam and Associates publicrelations in New York City.
Inquiries to the hospital were referredto Chen Sam.
Miss Taylor, 58, hospitalized with a sinus infection April 9 atDaniel Freeman Marina Hospital, was transferred to St. John's onMonday because of a persistent fever and pneumonia.
``She is currently being treated intravenously with antibioticsand will remain hospitalized,'' Dr. Patricia Murray, an infectiousdisease specialist treating Miss Taylor, said in a statementTuesday.
Miss Taylor said in the statement: ``I have been advised by myphysician to remain hospitalized and I expect to make a fullrecovery.''
Miss Taylor's health problems started with a fall from a horsewhen she was 13 and filming the movie ``National Velvet.''
Miss Taylor has been treated for alcohol and drug abuse at theBetty Ford Clinic in Rancho Mirage.
