Introduction:The Northwest Airlines jet that crashed Sunday in Detroit, killing at least 154 people, was involved in two incidents of engine failure in the past two years.
According to Federal Aviation Administration records, the McDonnell Douglas Corp. MD-82 jet made emergency landings in 1985 and 1986 following the loss of power in one of its two engines.
A Northwest spokesman confirmed that the incidents happened, but said they weren't related to Sunday's crash of Flight 255.
Though federal investigators were looking into a number of possible causes for the crash, which occurred shortly after takeoff, engine failure appeared to be a likely culprit.
According to Associated Press reports, some witnesses to the crash, including an air traffic controller, said they saw blue flame coming from one of the jetliner's engines just before it hit the ground and exploded into a fireball.
In Detroit, federal crash inspectors and representatives of United Technologies Corp.'s Pratt &amp; Whitney unit, the engine maker, arrived at the accident scene.
The MD-82 jet, which has a good safety record, is designed to be able to take off and land even if one engine fails.
Safety officials wouldn't speculate on whether the plane's heavy load may have contributed to the crash.
Her father, mother and brother were passengers on the Northwest airliner and died in the crash.
The JT8D-219 engines used on the jet have been the subject of some concern among federal safety officals.
In April, the National Transportation Safety Board urged the FAA to conduct a safety investigation of the 200 series of JT8D engines after some dangerous in-flight engine failures.
The board made the recommendation after a March 23 incident in which an American Airlines MD-82 plane approaching the Minneapolis airport experienced an engine surge and loss of power.
The engine, a JT8D-217A, was shut down, and the plane landed without further trouble.
The board recommended that the FAA order inspections of the JT8D engines to detect any pin fractures and to replace existing ones with improved pins.
The board said similar incidents involved Pacific Southwest Airlines and Muse Airlines.
The FAA, in a May 29 response, told the board it essentially agreed with its recommendations and would take steps to require inspections of the engine and replacement of parts where necessary.
In its April report, the National Transportation Safety Board warned that "many" of the 330 MD-80 series airplanes operated by 12 U.S. and 14 foreign airlines world-wide "are potential candidates" for engine failure.
More than 900 of the engines have been manufactured, according to the board.
However, engineering changes have been made in some engines.
Thomas Haueter, of the safety recommendations staff of the safety agency, said that the board hadn't put out an emergency recommendation for immediate replacement of the pins because it was unclear if the problems that had occurred were merely isolated incidents or reflected system problems.
FAA officials at the crash scene wouldn't speculate on the reasons for the crash or comment on the plane's engines.
John Lauber, one of five members of the National Transportation Safety Board, said at a news conference at a hotel near the airport last night that there was no evidence at this point that either engine exploded or caught fire during flight.
Despite an excellent safety record, Northwest could be hurt in a number of ways by the crash.
In January, the Federal Bureau of Investigation began investigating incidents of alleged tampering with Northwest planes in Minneapolis.
Northwest, a unit of Minneapolis-based NWA Inc., also has had a rash of service problems since its acquisition of Republic Airlines last year.
There were reports yesterday that relatives of crash victims being flown in from Phoenix were asked to switch from one Northwest jet to another because of mechanical problems.
The MD-82 that crashed was a former Republic jet that Northwest acquired as part of the merger.
A Northwest spokesman said the engines involved in those two incidents had since been replaced by other JT8D-200 series engines.
The FAA said in Washington that air-traffic controllers in Detroit gave the Northwest flight takeoff clearance for Runway 3C, the center of the airport's three runways.
FAA records show that besides those incidents that involved the plane that crashed, problems with the turbine sections of JT8D-200 series engines occurred on three Republic flights in the past four years.
In one such incident, in September 1983, falling debris from an engine caused fire damage to several homes around John Wayne International Airport in Orange County, Calif.
In another incident, at the Detroit airport in October 1985, an engine on an MD-82 "popped and began to unspool" on takeoff.
Later inspection revealed extensive turbine damage to the engine, the FAA report said.
An FAA official said all jetliners, in order to be certified, must be capable of completing their takeoff ascent even if one engine fails, provided the aircraft is within prescribed weight limits.
Sunday's crash was the first time in 24 years that passengers were killed in an accident involving a Northwest plane.
In March, a commuter plane affiliated with Northwest crashed in Detroit, killing nine people.
The worst airline accident ever in the U.S. was the 1979 crash of an American Airlines jet in Chicago.
