Introduction: An unqualified mate was piloting the Exxon Valdez -- violating both Coast Guard regulations and company policy -- when the tanker crashed into rocks, unleashing the worst oil spill in U.S. history, Exxon Shipping Co. said Sunday.
Exxon also disclosed that the Long Beach-bound tanker actually was involved in two separate accidents that night in pristine Prince William Sound.
Meanwhile, winds kicked up around the crippled ship, stirring fears that choppy waters could destabilize the Exxon Valdez and sweep the slick ashore.
Wildlife experts were summoned from California to coordinate any efforts to rescue birds and sea otters, whose feathers and fur make them the most vulnerable to oil contamination.
Oil-Covered Birds, Otters Biologists already have counted 95 birds and two otters covered with oil but were unable to capture them for cleaning.
Frank Iarossi, president of Exxon Shipping, told reporters that Capt.
Joseph Hazelwood was one flight below the bridge in his cabin when the Exxon Valdez hit the first jagged rock pinnacle about a mile outside shipping lanes.
The ship then "slid about two miles" under full power and hit more underwater rocks, Iarossi said.
At no time did the ship lose steering, he added.
Cousins, a three-year employee of Exxon, did not have the Coast Guard certification required to pilot through the sound but was qualified under other circumstances to steer the ship, Iarossi said.
Puts Off Filing Charges "We're not going to file any charges until we are done with our investigation," said Coast Guard spokesman Todd Nelson.
"The Coast Guard may seem slow and plodding at times, but if we file charges, we're going to make them stick," he added.
Exxon has not made any of the Exxon Valdez's 20 crew members available for interviews.
The Coast Guard served subpoenas Saturday on the captain, helmsman and third mate to ensure that they make themselves available to investigators.
Experts from the International Bird Rescue Center in Berkeley, Calif., set up a rehabilitation center here Sunday in case oiled birds are captured.
"The reason we haven't seen a large number of birds affected so far is that the oil is out in the middle of the sound," said Everett Robinson-Wilson, the agency's environmental contaminant coordinator.
Neither Exxon nor the state and federal agencies involved in the operation could say how much oil had been mopped up or what percentage of the slick is contained.
The Exxon Valdez spewed about 250,000 barrels of North Slope crude into the ice-blue waters.
Another 1 million barrels remain aboard the damaged ship, but no new leakage has been reported.
Salvagers hope the two-year-old Exxon Valdez will be able to float free once its load is lightened.
Up to $20 Million Damages Iarossi estimated damage to the $125-million ship at $10 million to $20 million.
Rocks Charted He indicated that the rocks the ship hit were charted and well within range of the Exxon Valdez's navigational equipment.
Hasn't Seen Plan "We have been told by Exxon that they will come up with an organized cleanup plan, but we've yet to see one," said Barbara Holian, spokeswoman for the state Department of Environmental Conservation.
The agency is studying its "legal options" and may ask the Coast Guard to take over the cleanup from Exxon, she said.
The Coast Guard doesn't have tons and tons of its own equipment, and it would have to hire the same people Exxon has," Nelson said.
Right now, Exxon is the oil company with the deep pockets, and it's cleaning up its own spill within federal guidelines."
