Introduction:just try explaining what GATT, the Uruguay Round or Blair House are allabout - but US investors have adopted a sensibly direct approach to theNorth American Free Trade Agreement: if Congress passes the treaty nextweek, it will be good for the economy, good for US companies, good for thestock markets, and good for President Clinton.
Investors believe that Nafta will liftcorporate profits because in a more open trading environment between thethree signatory countries the US, with its superior industrial productivityrates and better-quality products, will enjoy the greatest economicbenefits.
Investors are not alone in their optimistic view of Nafta.
There is, however, the dark side of Nafta to consider.
Investors fear that a rejection of Nafta would have dangerousknock- on effects around the world, depressing share prices in the US, LatinAmerica and eventually Europe, and endangering vital trade negotiations overthe Uruguay Round.
By coincidence, the day after next week's Nafta vote,Clinton will be in Seattle for a trade conference with leaders of AsianPacific Nations.
If he arrives there fresh from defeat on Nafta, thePresident's authority on trade issues will be compromised.
Investors' darkest fear is that a no vote on Nafta would throw such aspanner in the works of world trade that it would lead to a new era ofinternational protectionism, higher inflation and slower world economicgrowth.
Low worldwide inflation has kept bond yields at historic lows,which in turn have boosted share prices to record highs in many markets.
Thus, any reversal in that trend - a return of trade barriers, higherinflation, higher bond yields, - could undermine equity markets that arealready vulnerable to a sharp downward correction because of expensive stockvaluations.
Then there is the political cost of Nafta's failure to consider.
Althoughthe President inherited the trade pact from his Republican predecessor, hehas invested a lot of his own political capital in getting Nafta throughCongress.
Yet, opposition to Nafta among Democratic legislators beholden to labourinterests is considerable.
Share prices in Mexico rose on Wednesday andThursday, and US stocks made solid gains, following the televised debate onTuesday between Vice-President Al Gore and Ross Perot, who is Nafta's mostcelebrated opponent.
Gore clearly bested Perot in a heated war of words, and polls taken over thenext few days revealed that more Americans had been won over to Nafta.
Nafta is playing on investors' minds because doubts over its passage throughCongress have arisen at a vulnerable time for stock and bond prices.
Although data released this week on producer andconsumer prices showed that fears of rising inflation are, at least for now,unjustified, equity investors remain nervous about rising bond yields.
Amid all the doubts over the Nafta, one thing is certain, trading on marketsnext week is likely to be hamstrung by uncertainty over Wednesday night'svote, which, like the battle over President Clinton's first budget, will beextremely close.
