Introduction:The Reagan administration moved to deal with the worsening drought, and a top trade official said that farm export subsidies may have to be curbed.
President Reagan appointed an interagency group to deal with the drought and Agriculture Secretary Richard Lyng authorized farmers in drought parched counties in 13 states to harvest hay on idled crop land in the government's Conservation Reserve Program.
White House spokesman Marlin Fitzwater said that the president is "very concerned" about the drought, and "wants to make certain that everything that the federal government can do to assist will be done."
While he wouldn't predict what kind of disaster relief might be authorized, Mr. Fitzwater said the drought "certainly is going to drive up food prices.
But he said the administration doesn't believe the drought will have "overall implications for the economy."
At a news briefing, Special Trade Representative Clayton Yeutter warned that the administration may have to curb its so-called export enhancement program if the drought becomes even worse.
This program is designed to boost farm exports by reimbursing U.S. exporters for the difference between the prices they receive for grain and other commodities in world markets and higher U.S. prices. "
Shrinking soybean stockpiles and soaring prices have stirred speculation that the government may impose an embargo on exports of soybeans and soybean products.
Before the drought began damaging crops this month, the year was shaping up as one of the best in the decade for rural industries that depend on farmers.
Hefty government subsidies on last year's strong harvests put a record amount of cash into farmers pockets.
"This is probably putting a damper on one of the most optimistic years in the last eight years," says Richard Hahn, president and chief executive of an Omaha, Neb.-based farm management concern.
In April, the price of good-quality Iowa farm land was one-third higher than it was a year earlier.
Tractor sales by farm equipment dealers were up 12.8% during the first five months of the year.
Now, with farmers in many Midwest states expecting smaller harvests this year, these businesses are seeing their new-found trade evaporating.
"Everybody is watching the dollars they have," says Allen Olson, a vice president of the National Bank of Harvey, N.D., where the drought has already halved the potential yield of the local wheat crop.
Few in farming expect the drought to trigger an agricultural recession, although more farmers could go bankrupt because of it.
But all bets are off on how farmers will fare at the end of this year's harvests.
While crop prices are soaring on weather-worries, yields may be so low in many areas that farmers won't do nearly as well as expected.
If farmers are strapped for cash this year, the effects would ripple throughout the farm economy.
If the drought continues, he says, "it could bring us to our knees again."
He expects sales for the rest of this year to drop 10% to 20% from the second-half of 1987.
Case, the farm implement-making unit of Tenneco Inc., is considering cutting production schedules if the drought continues through July.
"It's already getting harder to sell farmers tractors because of the drought," says James K. Ashford, Case president and chief executive officer.
He said that if the drought continues, industrywide tractor sales could turn flat next year instead of climbing the 5% to 6% that was originally forecast for 1989.
Before the drought we expected a very solid year" for farm lenders, says Mark Drabenstott, an economist at the Kansas City Federal Reserve Bank.
One of the biggest problems for farm banks has been that their number of loans, a major source of bank income, has shriveled as farmers paid off their debts with last year's profits.
The drought is going to hurt us because it hurts the cattle market," says Lance Shenold, a vice president of Anadarko Bank &amp; Trust Co.
Because of the drought, Iowa realtors expect land prices to rise somewhat less than the 5% to 10% they had been expecting.
He is hoping that drought damage and rising crop prices will fan inflationary fears so high that land again will be a hot commodity.
The drought is also fanning wildly different predictions of how the farm economy will turn next year.
Some economists think high crop prices will spark more planting, which would benefit agribusiness, while others think farmers will start the next growing season more conservative.
Paul Prentice of Farm Sector Economics Associates, a forecasting concern, thinks the drought could so deplete U.S. stockpiles that the Agriculture Department would drop much of its farm crisis-era planting restrictions.
The decision by Mr. Lyng, the secretary of agriculture, to allow hay-mowing for 30 days on Conservation Reserve Program land came as farmers and ranchers in North Dakota, Minnesota and other states continued to sell off livestock in response to shortages of hay and other forage crops.
Mr. Lyng's order covers counties where livestock-grazing and hay-mowing on so-called set-aside acres already has been authorized, and the drought's effects have been rated as "severe."
The department said it won't allow livestock-grazing on land in the soil-conservation program, under which farmers are paid to take erodible acreage out of crop production.
