Introduction: A single-engine airplane crashedTuesday into a ditch beside a dirt road on the outskirts ofAlbuquerque, killing all five people aboard, authorities said.
Four adults and one child died in the crash, which witnessessaid occurred about 5 p.m., when it was raining, Albuquerque policeSgt.
The airplane was attempting to land at nearby Coronado Airport,Porter said.
It aborted its first attempt and was coming in for asecond try when it crashed, he said.
Walter Ramazzini Jr., 17, of Albuquerque, said he was sittingabout 100 yards from the airplane when it crashed.
``He was going east, making a left turn from the airport,''Ramazzini said.
``A gust of wind hit him from right to left.
``He did three banks.
The wind made him bank to the left 30degrees or so.
To correct for that, he banked right and he keptgoing and passed level flight as if to turn right,'' Ramazzini said.
``To correct again for that, he went again to the left ... andwent nose-first into the ground,'' said Ramazzini, a student pilot.``He hit the ground and cartwheeled over.
The airplane ``wasn't very high _ maybe 100 feet,'' Ramazzinisaid.
He said he was among the first four people at the crash site.
National Transportation Safety Board investigators were en routeto the crash site to conduct an investigation with the FederalAviation Administration.
