Don Jackson, said he set upthe self-styled ``sting'' in Long Beach to expose alleged policeracism in the Los Angeles area.
``We've never been able to come forth before with enough evidence(of alleged police racism).
The police chief in Long Beach declined to comment pending aninvestigation.
``We will pursue it aggressively,'' said Long Beach City ManagerJames Hanklad.
Long Beach Mayor Ernie Kell said on NBC's ``Today'' show thismorning that he was disturbed by the videotape.
``I ... do not support racism or police brutality, nor do thevast majority of the citizens of Long Beach, and we're a caring,thinking community and it disturbed us very much to see the tape,''he said.
Long Beach, about 20 miles south of downtown Los Angeles, hasabout 450,000 people, including a sizeable black population.
Jackson and a companion were driving through a high-crime area ofthe city when their car was pulled over and Jackson got out.
But Jackson's boss said the black officer was looking for trouble.
``I submit that if Mr. Jackson had stayed in the vehicle, as didthe driver, this incident would not have occurred,'' HawthornePolice Chief Kenneth R. Stonebraker said at a news conference Monday.
``As a police chief,'' he added, ``I do not for one minutecondone the unlawful use of force or police brutality.''
The 30-year-old Jackson, who has been on a stress-relateddisability leave from his Hawthorne job for 22 months, contends theincident is typical of a pattern of racism by white officers in theLos Angeles area.
Jackson alleges racist slurs and actions forced him from theHawthorne department.
He has a disability lawsuit pending, has filedracism complaints against the department and conducted a similarpersonal sting operation against Los Angeles police.
Jackson was riding as a passenger with Jeffrey Hill, a30-year-old off-duty state corrections officer, when they werepulled over allegedly for straddling lanes, which they denied.
Jackson got out after the car stopped and police approached.
During an argument, Long Beach Officer Mark Dickey orderedJackson to face a building and put his hands behind his head.
Police booked Jackson for investigation of interfering withpolice and challenging a police officer.
``The officer simply used violence,'' Jackson said Monday.
Jackson received support at a Monday night ceremony in LosAngeles commemorating King's birthday.
``I'm more so offended since the Hawthorne Police Department,which has no jurisdiction, is making judgment.''
Jackson said he chose Long Beach police because of complaints tothe Police Misconduct Lawyer's Referral Service of Los Angeles.
David Lynn of the referral service said 50 misconduct complaintswere filed with his group against the Long Beach police.
