Introduction: Turbulence in the global diamond markets is being felt even here at Venetia,De Beers' newest diamond mine, 30km from South Africa's borders withBotswana and Zimbabwe.
Only weeks before the mine came into production in July 1992 at a cost ofUSDollars 400m, De Beers' Central Selling Organisation, which controls 80per cent of world trade in rough (uncut) diamonds, imposed quotas on itsproducer-suppliers because of a flood of gem stones from Angola.
This year it has gone back to seven-day working as the quotas were eased sothat the CSO is now accepting 85 per cent of the diamonds it contracted totake from producers.
However, there is still turmoil in the diamond market,caused by uncertainty about Russian exports following 'leaks' of stones fromthat country outside its contract with the CSO.Consequently, Mr Hans Gastrow, general manager, says that this year Venetiawill process 4.3m tonnes of ore, 6.5 per cent below its capacity.
Mr Gastrow is giving no forecasts but all this implies that output will bewell below the 5.6m carats a year De Beers predicted Venetia would yield atfull production.
Last year the mine, building up rapidly, more than doubled output andprocessed 3.6m tonnes of ore to recover 4.96m carats.
About 70 per cent ofVenetia's diamonds are of gem quality and analysts suggest that at Dollars100 a carat on average the mine is generating annual sales of about Dollars500m.
Venetia was the first new South African diamond mine for 25 years.
It isalso the country's biggest diamond mine and a major contributor of exportearnings.
The mine has also revitalised De Beers' production, as it is accounting forhalf the group's output in South Africa and replacing production from its100-year-old Kimberley mines, which are now fading away.
Venetia's success is strategically important to De Beers because, when itsoutput is added to that in Botswana and Namibia, it gives the group directcontrol over more than 50 per cent of world rough gem diamond output.
And, while Venetia is using conventional methods to mine about 500m tonnesof waste and to mine and process 100m tonnes of ore over its projected23-year life, it is trying some highly innovative ideas about labourrelations and environmental issues, at least as far as South Africa isconcerned.
Venetia is also breaking with the De Beers' tradition that, for securityreasons, no equipment leaves the mine but is burried within the top securityarea once it is no longer useful.
