Introduction: An annual Agriculture Department surveyconfirmed Thursday that a deadening drought will curtail the fallcorn harvest by a third or more, resulting in higher retail foodprices for months and years to come.
The new surveys led USDA experts to predict the 1988 corn cropwill total 4.48 billion bushels, down 37 percent from last year'sharvest and the smallest output since 1983.
Overall, the department's Agricultural Statistics Board puttotal U.S. crop production at 88 percent of the 1977 average, ascale used to compare output from year to year.
That matched thelow 1983 reading, when sharp cutbacks in government acreageprograms, along with drought, reduced crop production sharply.
The corn crop is expected to average 78.5 bushels per harvestedacre, down from 119.4 bushel per acre last year, a recordyear-to-year decline of 34 percent.
Assistant Secretary Ewen M. Wilson, the department's chiefeconomist, said the drought may add 1 percent to the cost of foodthis year, 2 percent next year.
``Today's reports confirm that the drought has had a majorimpact on this year's crops,'' Wilson told reporters.
In May and June, before drought had made its biggestimpact, USDA projected the corn harvest _ based on trends and anassumption of normal weather _ at 7.3 billion bushels.
The soybean harvest was estimated at 1.47 billion bushels, down23 percent from 1.9 billion bushels produced last year.
Prospectslast spring called for about 1.88 billion bushels, and the Julyprojection was 1.65 billion bushels.
Production of all wheat was indicated at 1.82 billion bushels,down 13 percent from 2.1 billion produced in 1987.
In May and June,the USDA forecast this year's output would be up slightly.
The Julyprojection was 1.84 billion bushels The wheat total included winter wheat planted last fall, whichbarely stayed ahead of the drought.
Winter wheat production was estimated at 1.55 billion bushels,down 1 percent from last year.
Durum was estimated at 54.6 million bushels, down 41 percentfrom last year's harvest, and other spring wheat was shown at 212million bushels, down 53 percent from 1987.
Cotton production was estimated at 14.9 million bales, up 1percent from last year.
Department officials said U.S. grain production this year isexpected to total 192 million metric tons, 31 percent smaller thanthe 1987 output.
In addition to the reductions in corn and soybean yields, Wilsonsaid production of some other spring-planted crops has suffered,including: oats, 206 million bushels, down 45 percent; barley, 288million bushels, also down 45 percent; and sorghum, 561 millionbushels, down 24 percent.
The department has forecast a food price increase this year of 3percent to 5 percent.
Before the heat and dry weather, USDA hadexpected a 1988 food price hike of 2 percent to 4 percent.
Wilson said the drought could add 2 percent to the consumerprice index for food next year.
``That's on top of an additional estimated increase in foodprices somewhere in the region of 4 percent,'' Wilson said.
He also said the United States is ``looking at an exportsituation that is not as good as it was a year ago.''
Thereremained a possibility that the United States would import somesoybeans this year, Wilson said.
Henoted that 50 million farm acres are being kept out of productionthis year in addition to millions of additional acres in thelong-term Conservation Reserve Program.
