Not until early Sunday morning did Beatriz Martinez, 29, cross the U.S./Mexican border to register for, then reach the starting line of, the San Diego International Marathon on East Mission Bay Drive.
Two hours, 16 minutes and 12 seconds later, in only his second marathon -- his first was this event last year when he finished eighth -- Beatriz Martinez crossed the finish line 39 seconds ahead of South African Mark Plaatjes, now of Lake Forest, Ill. "I wasn't 100% sure I'd win," he said through an interpreter, "but I had much confidence that I'd do well.
Marie Rollins, a member of the 1988 Irish Olympic team and now of Glendale, kicked her race up a gear after the 16th mile and won the women's race in 2:39:05, handily defeating hometown favorite Mindy Ireland (2:42:18) of Escondido.
It was the first marathon Rollins has completed this year, after dropping out of the New York City Marathon four weeks ago in mile 18 because of stomach cramps.
And for Beatriz Martinez, who ran cross country for San Diego City College in 1988, he might as well have won the lottery.
Plaatjes and Ireland took home $2,500 each, and Maurilio Castillo (2:18:06) of Naucalpan, Mexico, the men's third place finisher, and Great Britian's Gillian Horovitz (2:43:20), now of New York City, third in the women's race, received $1,500.
Kurtis was originally awarded third place, but miscommunication somewhere along the 26.2-mile course gave Castillo third in his first marathon and moved Kurtis to fourth.
Castillo was entered in the accompanying half marathon, but he and Pedro Casillas missed that races' turn at just over the mile mark and mistakenly followed the longer route.
According to Dr. Bill Burke, co-owner of the marathon, Castillo was told several times that he was running the marathon course, but he decided to continue.
There was some question that Castillo hadn't finished the entire race as reporters and photographers on the lead vehicle didn't see him for several miles.
But Plaatjes said it was because he and Casillas, who eventually dropped out at mile 18, were so far ahead of the lead pack of Plaatjes, Danny Bustos, Dick LeDoux, Kurtis and Leodigard Martin. "
Said Burke: "My position is that he paid the same fee, he ran the same race and he finished the race."
Bustos of Las Vegas, N.M., led for the first 14 miles, followed closely by Plaatjes, Beatriz Martinez and LeDoux.
But Beatriz Martinez took the lead at 23 miles and Plaatjes couldn't close the gap.
Rollins and Ireland ran together for 11 miles until Kathy Smith of Irvine took the lead for miles 12-17.
Marathon Notes Marie Rollins' time is the fourth best for women in San Diego-area marathon history and breaks Chantal Best's 1988 race record of 2:42:22.
Best decided late Saturday to run the marathon, but dropped out after 18 miles .
There were 6,014 entries for the marathon (3,056) and half marathon (2,958).
.Jeffrey Holyfield of San Diego won the men's half marathon in 1:07:44, and Katie Webb of Escondido was the women's winner in 1:21:46. .
Bill Fricke of Los Angeles won the wheelchair marathon in 1:55:30 and 14-year-old Eric Neitzel of San Diego, recent winner of the Mission Bay 25K, won the wheelchair half marathon in 1:13:14.
