The point at issue in Senate debate on a new immigration bill waswhether illegal aliens should be counted in the process that willreallocate House seats among states after the 1990 census.
Therecould be enough of them to shift seats away from at least fivestates to Sun Belt states with large numbers of illegal residents.
Nobody is certain because counting illegal aliens is a hard thingto do, given the fact that they don't want to be spotted by thegovernment.
``A census of only legalresidents cannot be done as accurately as a census of allresidents,'' according to Census Bureau testimony to Congress.
After the 1980 census, the government estimated that there were2.57 million people in the United States illegally.
The government made no attempt tocount them out in the redistricting process; indeed, the twoprevious administrations decided that the Constitution required thatthe census cover illegal aliens along with citizens.
The Senate has passed an immigration billincluding an amendment that would cut illegal aliens from theredistricting numbers, but it is not likely to clear Congress beforethe next year's national head count.
Sen. Richard Shelby, D-Ala., proposed, and won, the immigrationbill amendment that is supposed to exclude illegal aliens from theredistricting process.
It would give Secretary of Commerce RobertMosbacher the assignment of adjusting the census figures so thatillegal aliens don't count for purposes of redistributing Houseseats.
Shelby's amendment says only that the secretary is to ``make suchadjustments in total population figures as may be necessary, usingsuch methods and procedures as the secretary determines feasible andappropriate'' to keep illegal aliens from being counted incongressional reapportionment.
That task would be perilous politically, since it would involvetaking House seats away from some states and giving them to others,all on the basis of estimates.
``Theframers of the Constitution intended to count all persons,'' Kennedysaid.
The Constitution itself says the apportionment of the House is tobe determined on the basis of ``the whole number of free persons,''excluding Indians and counting every five slaves as three persons.
That was amended after the Civil War to say that the apportionmentof House seats will be based on ``the whole number of persons ineach state.''
Opponents of theamendment said that showed the authors of both documents wantedeverybody counted for purposes of apportionment.
But Sen. Alan K. Simpson, R-Wyo., said the people who wrote thedocuments had no concept of illegal aliens because there weren't anyin their time.
He said it is unfair tocount illegal aliens in reapportionment.
But opponents of the Shelby measure said apportionment doesn'tinvolve who votes and who doesn't.
Women couldn't vote when theConstitution and the 14th Amendment were adopted, but they alwayswere counted.
Children can't vote, but they count, too.
The amendment was adopted after the Senate voted 58 to 41 againsta move to reject it, and 56 to 43 against scuttling it asunconstitutional.
