Introduction: Authorities questioned the badly injured pilot of acrashed Boeing 737 Wednesday, but revealed no clues as to why thejet's undamaged right engine was shut down well before the crashwhile the other engine burned.
The Civil Aviation Authority, meanwhile, ordered increasedinspections on 37 airplanes with CFM56 engines, the type on theMidland Airways jet that crashed Sunday.
The government also ordered immediate checks of engine monitoringsystems on similar aircraft to verify that they correctly indicateright and left, prompting speculation that a malfunctioning alarmsystem could have misled the flight crew.
U.S. media reported that the crew of the jet shut down the wrongengine, and Britain's tabloid newspapers drew similar conclusions inbanner headlines.
``Pilot Shut Off the Wrong Engine''said the Sun.
The Transport Department said that ``evidence obtained early inthe investigation'' indicated both of the plane's engines ``mighthave suffered a related failure'' and that possibility was stillbeing examined.
The statement from the department's Air Accidents InvestigationBranch also confirmed that the airplane's left engine caught fireand the right engine was shut down, and that pilot Kevin Hunt hadtold ground control the fire was in the right engine.
The reasons for shutting down the engine ``are not yet clear andare still under investigation,'' it said.
In the United States, NBC News quoted unidentified U.S.government sources as saying ``the plane's flight recorders, whichmonitor engine performance and the pilots' conversations, indicatethe crew shut down the wrong engine.
The Washington Post, quoting unidentified accident investigators,said the crew believed they were making a routine, one-engineemergency landing, and apparently thought they had solved theproblem when they shut down an engine.
According to court documents and federal officials in America,the FBI is investigating a General Electric Co. admission that testrecords may have been falsified at a factory which made parts forthe CFM56 engine that failed here.
The Seattle factory also made a check and flow valve for the F404engine aboard the Navy's FA-18 fighter, GE spokesman Richard Kennedysaid Wednesday.
The timer valve made by GE for the CFM56 engine could not havecaused the turbine to fail even if the valve malfunctioned, Kennedysaid.
Government sources,speaking on condition of anonymity, said Hunt reported at 8:06 p.m.that ``I have an engine on fire.''
Then, at 8:14 p.m., the sourcessaid he told traffic control: ``I am shutting down the starboard(right) engine.''
The plane crashed 12 minutes later at 8:26 p.m.
The Civil Aviation Authority said that on the advice ofinvestigators, it was issuing new instructions for the inspectionand monitoring of Boeing 737-300, Boeing 737-400 and Airbus A320airplanes, all of which use the CFM56 engine.
The engines are made jointly by U.S.-based GE and a Frenchcompany, SNECMA.
