Introduction:   Elizabeth Taylor sufferedcomplications including new infections in her fifth week ofhospitalization for pneumonia, and will remain hospitalized forabout six more weeks , doctors said Friday.
The recovery of Miss Taylor, near death two weeks ago with viralpneumonia, was dealt a setback by bacterial pneumonia and a yeastinfection, her doctors said.
Bacterial pneumonia is generally considered less serious thanthe viral pneumonia Miss Taylor initially contracted.
``She is tolerating this therapy extremely well and her doctorsare pleased with her progress,'' Miss Taylor's publicist, Chen Sam,said after talking to doctors.
Miss Taylor was still in a private room and not theintensive care unit, she said.
Earlier this week, Ms. Sam said the 58-year-old actress wasimproving and would be released from the hospital this week torecuperate at home.
During a news conference last month, Miss Taylor's doctorsrevealed she was near death on April 22.
''and ``Butterfield 8'' entered Daniel Freeman Marina Hospital onApril 9 with a sinus infection, but her condition deteriorated andshe was moved to St. John's for treatment of viral pneumonia.
Miss Taylor was reportedly in one of the hospital's suites.
Visitors throughout Miss Taylor's hospitalization included herfour children, Maria Burton-Carson, Liza Todd-Tivey and Christopherand Michael Wilding.
