Introduction: Coast Guard Commandant Paul A. Yost onTuesday attacked Exxon's plan to clean up the Alaskan oil spill.
Consumers, politicians and environmentalists expressed their angerin a one-day ``Boycott Exxon'' campaign.
Yost, the top federal official tracking the environmentaldisaster, said Exxon's plan was poorly drafted and lacking inspecifics.
But he stopped short of rejecting it, saying he wantedto meet with Exxon and state officials.
In Washington, consumer activist Ralph Nader said Exxon ``shouldnot be allowed to forget'' the spill and that a boycott would sendthe oil giant a message.
He and others blasted Exxon for failing to be prepared for thespill and not rapidly responding to the accident that fouledhundreds of miles of Alaska's coast.
In Anchorage, about 400 chanting and sign-waving protestersrallied in front of Exxon's Alaskan headquarters to urge a consumerboycott.
Exxon spokeswoman Sarah Johnson said 10,000 credit cards out of7 million have been cut up and returned to the company since thespill.
The oil company's cleanup strategy must gain Yost's approvalbefore being put into effect.
In a speech at the National Press Club in Washington, Skinnercalled the spill ``the most significant environmental disaster thisnation has ever faced.''
Exxon released a statement that called the boycott unjust.
Exxon's 60-page, two-part revised strategy to cleanse some 364miles of Alaska's coastline of the oil spilled March 24 by thetanker Exxon Valdez was released Monday.
The tanker struck a reef25 miles from Valdez, spilling more than 10 million gallons ofcrude oil into Prince William Sound.
About 300 miles from the spill site, an observer saw thousandsof dead birds in a wide tidal basin in the Hallo Bay area.
They're one big blob of oil,'' said Ray Bane,superintendent of Katmai National Park, about 275 miles southwestof Valdez.
``We found large oil debris washing and slopping up on ourshores.
We saw one eagle so coated in oil that itcouldn't fly.''
State and federal officials said the focus of the cleanup ismoving southwest, following the drifting oil along the AlaskaPeninsula through the Shelikof Strait east of Kodiak Island.
In its proposal, Exxon said it wants to burn or bury the sludgerecovered in the cleanup, which may require exemptions from Alaskaenvironmental law.
But Bill Lamoreaux, the ranking state environmental officer atthe spill, said the laws would not be relaxed.
Exxon's plan also notes that 191 miles of coastline it describesas ``lightly oiled'' may be left untouched to be cleansed naturallyby wind and water.
Lamoreaux said, ``When we talk about `light oiling,' it doesn'tmean it won't have a devastating effect on wildlife.''
James Exon and Bob Kerrey, both Nebraska Democrats,called on U.S. Attorney General Dick Thornburgh to investigatepotential price gouging by the oil industry.
State attorneys general in Washington, Oregon and Idaho echoedthe call.
Since the Exxon Valdez accident, gas prices have increased anaverage 10 percent nationally, while the Northwest saw surges ashigh as 25 percent in less than a month, said Marla Rae, executiveassistant to Oregon Attorney General Dave Frohnmayer.
At a news conference in Houston, Exxon President Stevens said itshowed ``shocking naivete'' to blame the price hikes on his company.
