Introduction: INVESTORS are being asked to provide money for a diamond mine near the RiverLimpopo in Zimbabwe, which De Beers, the South African group that dominatesthe diamond business, discovered but then let get away.
After an investment of Dollars 500m that site went into productionas Venetia, one of the world's biggest diamond mines.
The South African group eventually gave up its rights to River Ranch in 1991after it failed to reach agreement with the Zimbabwe government aboutmarketing the diamonds.
Mr Robin Baxter-Brown, chairman of Redaurum Red Lake Mines, one of the newjoint owners of River Ranch, said yesterday that De Beers bulldozed the sitebefore leaving.
He helpedAuridiam, an Australian-quoted company that he co-founded and where he wasonce chairman, win the mining rights to River Ranch when they were put upfor tender by the Zimbabwe government in 1991.The deposit is estimated by the joint venturers to have resources of 17.5mtonnes containing 5m carats of diamonds, and since mining started in Marchlast year it has produced 43,000 carats of diamonds, 60 per cent of them ofgem quality, Mr Baxter-Brown said.
The joint venturers have exclusive exploration rights to 13,474 hectares ofground around the mine and Mr Baxter-Brown suggested the chances of findinganother diamond deposit were good.
While most of River Ranch's gem diamonds are small, typically under half acarat, the mine has yielded some big stones, the biggest so far being 29.6carats.
A 28-carat stone was sold for Dollars 110,000 or Dollars 4,000 acarat, and one of 17 carats for Dollars 95,000 (Dollars 6,000 a carat).Diamonds are being sold directly to the market in Antwerp, Belgium, and notthrough De Beers' Central Selling Organisation, which controls about 80 percent of the world rough (uncut) diamond trade.
But as Mr Baxter-Brownpointed out: '330,000 carats a year is no threat to De Beers.
