Introduction:   Suspected communist rebels todaykilled the police chief of the Philippines' major financial centerin an escalation of street violence sweeping the capital area ,police said.
Col. Herminio Taylo, 54, police chief of Makati, had justfinished jogging and was buying fruit in a public market when twoassassins opened fire with .45-caliber pistols, police said.
Police Sgt.
Lydio Zeta quoted witnesses as saying the gunmenshouted ``We are NPAs,'' referring to the rebel New People's Army,and warned bystanders not to interfere.
They fled in a commandeeredpassenger jeep after taking Taylo's pistol, Zeta said.
Taylo was the 10th soldier or policeman slain in the Manila areain the last two weeks.
The military says communist rebels havekilled up to 65 soldiers and police in the capital region sinceJanuary.
The New People's Army also claimed responsibility for the April21 assassination of U.S. Army Col. James ``Nick'' Rowe, who wasslain on his way to work at the Joint U.S. Military Assistance Groupheadquarters in suburban Quezon City.
Gen. Alexander Aguirre,Capital Region commander, announced formation of a special taskforce to track down rebel assassins in the capital.
``It is really very unfortunate and I do sympathize with thefamily of Col. Taylo,'' said Mrs. Aquino, whose husband Benigno wasslain in a political assassination in 1983.
Despite the escalating violence, Mrs. Aquino said she still plansto go ahead with a visit to Western Europe this month.
Mrs. Aquino leaves Saturday for an official visit to WestGermany.
