On one hand, there is a small group of money-center banks with comparatively thin reserves against large loans to developing countries.
On the other hand is a group of regional institutions which, with relatively small exposure to developing countries, are willing to establish big reserves against such loans or, as Bank of Boston decided Monday, to completely write off some loans as uncollectible.
The Bank of Boston decision "may well drive a wedge between the money-center banks and the regional banks," adds James J. McDermott, Jr., director of research at Keefe Bruyette &amp; Woods Inc., a securities firm which specializes in bank stocks.
Actions such as that taken by Bank of Boston highlight a potential competitive edge that regional banks have over money-center banks.
Management could use their reserve position to emphasize stength when competing for deposits and banking business against larger banks.
The reserve action also could make it easier for institutions like Bank of Boston to attract investors to their stock and other securities, bank analysts said.
While the large banks are eager to remain competitive with such regionals as Bank of Boston, they also want to ensure that the regionals continue to lend to heavily indebted developing nations.
Earlier this year, Bank of Boston proved one of the more difficult regionals to corral into a $6 billion bank loan for Mexico, according to New York bankers.
Now that Bank of Boston has reserved and written off most of its loans to less-developed countries, it's likely to be much less willing to join any such new efforts.
Moreover, most of the nation's big banks couldn't afford to follow Bank of Boston's lead without crippling their capital, and reducing their common equity-asset ratios to unacceptably low levels.
For instance, if Manufacturers Hanover Corp. imitated Bank of Boston's action, it would have to add $3.13 billion to reserves and would have a common assets ratio of only 0.69%, Keefe Bruyette estimates.
In order to take steps similar to Bank of Boston's, large money-center banks would have to sell assets, shrink balance sheets and slash dividends -- and they show little sign of doing that.
Manufacturers Hanover declined to comment on whether it might follow Bank of Boston's action.
Mellon Bank Corp. said yesterday that it expects a fourth-quarter loss of about $220 million, and that it would increase loan-loss reserves by about $180 million to cover troubled foreign loans.
Analysts expect that other regional banks may copy the action taken by Bank of Boston.
Bank of Boston announced Monday that it was writing off $200 million of loans to less-developed countries and that it was placing all but a small portion of its loans to the Third World on a non-accrual basis.
Bank of Boston also placed on non-accrual $470 million in loans to less-developed countries that are unrelated to trade.
Along with $330 million in such loans previously put on non-accrual, Bank of Boston has now either charged off, or put on non-accrual, all of its $1 billion loans to heavily indebted developing countries.
While Bank of Boston's action is the most striking to date to remove Latin exposure from its balance sheet, smaller similar actions began at other banks around mid-year.
First Bank System Inc., Minneapolis, the nation's 15th biggest banking concern, charged off $25.4 million in troubled foreign loans during the third quarter.
Continental wouldn't comment yesterday on Bank of Boston's action.
