Under a microscope, parts of his brain,riddled with little holes, looked like a sponge.
Thus began another chapter in one of medicine's mostbizarre mysteries, a tale of sick sheep and mad cows,cannibals and Pennsylvanians, ancient life forms and a catnamed Max.
Victims then die quickly, usuallywithin a year.
1 -- the disease is rare -- but it may pay off in abig way because the findings could shed light on more commonkillers, including Alzheimer's disease.
Recently the fascination hastaken on a more anxious cast as the disease has struck humansand animals with suspicious regularity in several places,underscoring a longstanding question: Do people get thedisease from animals?The question has burned with special intensity sincescrapie, the form of the disease in sheep, jumped to Britishcattle a few years ago after they were fed ground-up parts ofinfected sheep.
About 20,000 British cattle have beendestroyed since 1986 in hopes of eradicating the spongiform"mad cow" disease, which makes the animals jittery beforethey keel over.
A few weeks ago, the first confirmed case of mad cowdisease outside Britain turned up in Switzerland.
U.S. meatproducers have reason to be anxious about this because theincidence of scrapie has been rising in American sheep sincethe mid-1980s, says Richard Marsh, a University of Wisconsinscrapie expert.
Scientists agree, however, that the disease in animalsprobably poses little danger to people.
Yet sheep have never been stronglyimplicated in cases of the human form of the disease,Creutzfeldt-Jakob disease, or CJD.
At least not until thePoltar journalist and two other people died of CJD at aboutthe same time in a rural, sheep-herding part of easternCzechoslovakia.
From the first, one clue stood out like abloodstain: "Almost all of the people are involved in raisingand taking care of sheep," she says.
The local cuisineincludes a soup of sheep meat stewed in sheep milk.
One CJD victim even slept with a pet sheepuntil age 13.Now such coincidences seem like a serial killer's pattern.
Against all odds, CJD has struck again and again in the sameregion, called Slovakia -- 69 times since 1975, mainlygrouped in two areas.
The outbreak has become something of anepidemic around the Orava area, where 26 cases have occurredsince 1987, a rate hundreds of times higher than normal forCJD.
Now villagers there call CJD "our sheep disease.
"That's a leap of folklore, though, and the sheep link maywell turn out to be false, cautions Dr. Mitrova.
Indeed, CJDis a nefarious trickster; the first reported case of thedisease, which entered medical texts in the 1920s, reallywasn't CJD after all, scientists now believe.
And it usuallystrikes so rarely and randomly -- killing about one in amillion people world-wide each year -- that scientists didn'teven begin to suspect it was infectious until 1957.
Thatyear, the NIH's Dr. Gajdusek, then a young scientist castingabout for big questions, planned a trip to Papua New Guineato visit a friend.
En route, he heard that a primitive New Guinea tribe, theFore, were dying in droves from an unknown brain disorderthey called kuru, "the shivering disease," because it startedwith tremors.
Soon kuru victims' brains started issuing from the heartof darkness to distant medical centers, compliments of Dr. Gajdusek.
Two years later, William Hadlow, a U.S. veterinarian, sawa picture of one of the kuru brains in a medical journal andwas struck by its spongy appearance.
He had seen that lookbefore in scrapie, the sheep disease, and put in a call tothe NIH.
Another link fell into place when Igor Klatzo, anNIH scientist, noticed kuru brains resembled ones from CJDvictims.
Based on the clues, Dr. Gajdusek, back at NIH, led studiesin the 1960s showing kuru, CJD and scrapie to be essentiallythe same infectious disease, studies that won the 1976 NobelPrize for medicine.
The discoveries confirmed along-suspected connection: The kuru outbreak sprang from aFore mourning ritual, in which relatives ate their deceasedkin's lightly cooked, and often kuru-infected, brains.
But the infectious agent continued to baffle scientists.
It somehow could hide in the brain for decades withoutcausing the usual signs of infection, such as fever.
Braintissue of infected animals could transmit the disease wheninjected into different animals' brains, yet microscopesrevealed no signs of infectious microbes.
And why did theagent sporadically appear in people with no known exposure?It seemed like "biological spontaneous combustion," says NIHresearcher Paul Brown.
In the early 1980s, scientists discovered that CJD, likeAlzheimer's disease, often gums up the brain with a kind ofjunk, or "amyloid," protein.
Further studies showed the junkmainly contains a botched form of a naturally occurring brainprotein, sometimes called a prion.
When formed in a brain cell, a molecule of such stuff mightbe "like a bad apple in a barrel converting all the otherapples," says the NIH's Dr. Brown.
A hot question: Does theamyloid in Alzheimer's disease form similarly?All this, however, doesn't explain what happened after Dr. Brown baked isolates of the disease agent for an hour at 680degrees Fahrenheit, a temperature that melts proteins.
Heinjected the ashy residue into animals' brains, expectingnothing to happen.
But a few of them got spongiform disease.
He also buried isolates in his garden for three years andfound they remained infectious.
Still, Dr. Brown and other scientists aren't much worriedabout mad cows because their animal studies show spongiformdisease is very hard to transmit orally.
Perhaps the mad cows got such doses"every time they went to the feedbag," says Dr. Brown.
Examining his brain, a veterinarian found a telltalesponginess, sparking another round of panic in the U.K. aboutspongiform disease.
Now more than 10 British cats have diedof it, suggesting brains from infected sheep or cows got intocat food.
Meanwhile, yet another spongiform outbreak has occurred,this time among northeastern Pennsylvanians.
The cluster ofmore than a dozen CJD cases "isn't an epidemic" and appearsto have topped out in 1989, says Brian Little, an Allentownneuropathologist leading a study of it.
During the past few months, the NIH team, working with Dr. Mitrova, has found a thread that for the first time may linkmany such CJD cases.
The discovery began when the scientistsferreted out a genetic defect in two U.S. brothers who haddied of CJD.
Scientists havelong known that CJD runs in some families and thereforesuspected a genetic problem.
But Dr. Brown's excitement grew when three other,unrelated CJD victims were found to carry the same geneticdefect.
They were all of Eastern Europeandescent, suggesting people of similar ancestry might carrythe gene.
Brown and Gajdusek knew just where to look forsuch people.
Since then, the team has confirmed that many of theSlovakian CJD victims, and a cluster of Libyan-born Jewswhose tissues were preserved, carried the defect.
Thefindings suggest one of two things: Either the defect aloneproduces the deadly agent or it predisposes its carriers toget CJD when they are exposed to the agent.
The findings haveopened the door for early diagnosis and possible preventionof CJD.But they also have introduced a new riddle, says Dr. Gajdusek: Why has the genetic defect, which has apparentlyexisted for decades in some Eastern Europeans, turned deadlyonly in the past 15 years or so? "
