Introduction:   Yasser Arafat on Tuesday accused the UnitedStates of threatening to kill PLO officials if Palestinianguerrillas attack American targets.
The State Department said in Washington that it had receivedreports the PLO might target Americans because of alleged U.S.involvement in the assassination of Khalil Wazir, the PLO's secondin command.
There have been accusations by the PLO that the United Statesknew about and approved plans for slaying Wazir.
Arafat, the Palestine Liberation Organization leader, claimedthe threat to kill PLO officials was made in a U.S. governmentdocument the PLO obtained from an Arab government.
In Washington, Assistant Secretary of State Richard Murphydenied Arafat's accusation that the United States threatened PLOofficials.
State Department spokesman Charles Redman said the United Stateshas been in touch with a number of Middle Eastern countries aboutpossible PLO attacks against American citizens and facilities.
``On April 18th (a) State Department spokesman said that theUnited States `condemns this act of political assassination,' `hadno knowledge of' and `was not involved in any way in thisassassination.
``It has come to our attention that the PLO leader Yasser Arafatmay have personally approved a series of terrorist attacks againstAmerican citizens and facilities abroad, possibly in retaliationfor last month's assassination of Abu Jihad.
We would hold the PLO responsiblefor any such attacks.''
Arafat said the document ``reveals the U.S. administration isplanning, in full cooperation with the Israelis, to conduct acrusade of terrorist attacks and then to blame the PLO for them.
``These attacks will then be used to justify the assassinationof PLO leaders.''
He strongly denied that the PLO planned any such attacks.
