Introduction: This has always been a land of stark contrasts and magnificent subtleties, never more so than in the aftermath of last summer's spectacular season of fire which scorched enough timber and meadow to rival Rhode Island in size.
From the sky where the graceful bald eagles soar, the oldest and grandest of our national parks now resembles a peculiar marble cake, baked by the caprice of nature into patternless swirls of vegetation and death.
With the last of the winter snow rapidly melting, much of Yellowstone is bathed in the glorious hues of spring.
Spring Brings Rebirth Spring has come to Yellowstone and with it an inspiring process of rebirth and renewal.
It is sure to leave its mark on future fire and management policies not just at Yellowstone but throughout the vast system of national parks and wilderness areas.
"It was a hell of a summer, let me tell you," said Yellowstone Supt.
Arguments still rage over the impact of the fires on wildlife, the conduct of officials responsible for monitoring the blazes and the role of the media and others in creating an erroneous impression that a national treasure had somehow been reduced to cinders.
The debate has also served to underscore a basic conflict in the mission of national parks as set out by Congress.
If nothing else, said James Agee, a forest ecology specialist at the University of Washington, the furor raised by the fires should force environmentalists to temper their purist approach to park management.
Tied to Neighbors But "parks can no longer be considered ecological and sociological islands," Agee told a conference of conservationists here over the weekend.
The Interior Department, parent of the National Park Service, has already ordered a summer-long moratorium on its politically sensitive "let-burn" policy, under which lightning-triggered blazes are allowed to burn unless they threaten human lives or property.
The edict applies to all but two parks in Florida. "
With the exception of Big Cypress and the Everglades, we will be in full suppression mode," a park service spokesman explained.
And, after a sweeping review and nationwide public hearings, the agency has tentatively decided to modify -- though not flatly abandon -- the controversial fire strategy once the moratorium expires.
Under the changes, expected to be announced shortly by Bush Administration officials, all parks would have to run through a safety check list that includes an assessment of weather, moisture, winds and available firefighting crews before they could make a decision on whether or not to let a lightning fire burn.
At the same time, however, they warn that saddling park managers with extensive conditions could effectively result in quick suppression of all wildfires.
May Become Gun-Shy Michael Scott, regional director of the Wilderness Society, said restrictions could lead to a "systematic politicization of ecosystem management" and make officials gun-shy about letting fire burn for any reason.
"They're going to say 'we better just put out the fires,' " Scott predicted.
From an ecologist's standpoint, the "let-burn" policy could be the most serious casualty of last year's blazes, which swelled to historic proportions and ultimately seared nearly 1 million of the park's 2.2 million acres.
Heeding complaints that fires were getting out of hand and could threaten surrounding communities, officials suspended the policy by mid-July.
And some of last year's most destructive blazes were triggered by man, not nature, and fought from the first sign of smoke.
Eventually 25,000 firefighters were called in from around the nation and the bill for suppression efforts soared to $120 million, nearly 10 times the size of Yellowstone's annual operating budget.
"What is most humbling is that one-quarter inch of rain and snow on Sept. 11 essentially stopped what the greatest firefighting effort in history could not," argued John Varley, Yellowstone's chief scientist.
They say the park did too little, too late and let the fires get out of hand.
"If (park superintendent) Barbee were here I'd choke him to death even today," said Betty Morton, a motel owner in tiny Cooke City, where the threat of fire forced a temporary evacuation last September.
Will Keep Job While many critics have called for Barbee's head, Interior Secretary Manuel Lujan Jr. said in an interview that the Yellowstone superintendent was in no danger of losing his job.
Still, Lujan, a former New Mexico congressman appointed to his Cabinet post only this year, said park officials should have "admitted" that they erred in losing control of the blazes.
There are conflicting signals over what impact the fires have had on the tourist trade.
Other independent innkeepers, as well as lodges in the park, also report that reservations are soft.
However, Marsha Karle, a spokeswoman for the park, said letters and calls logged by Yellowstone operators are about double their usual pace and the number of visitors entering the park so far this spring has been well above normal.
The park has embarked on an unprecedented publicity drive as well as an $8.5-million rehabilitation project to reassure reluctant tourists that it has not been transformed into a bleak wasteland.
Welcome to the New Yellowstone," reads the headline on a special fire brochure handed to each visitor as they drive into the park. "
A new $250,000 exhibit on fire ecology is under construction, as is a series of wayside exhibits describing various fire scenes.
Interpretive programs will feature talks on fire and its effects and there are even tentative plans to develop a children's trail through a fire-damaged area to explain the phenomenon to youngsters.
Expect Many Scientists While the response from tourists is still questionable, the park is bracing for an unprecedented onslaught of scientists looking into everything from fire behavior patterns to its effects on grizzly bears, fisheries, grasslands and the nesting status of bald eagles.
Even local merchants, suppressing any anguish over the fire and its ultimate impact, are jumping on the bandwagon.
Colorful souvenir books detailing the fires in words and pictures are big sellers at curio shops both in the park and gateway communities.
Yellowstone -- The Place Where Hell Bubbled Up," comes in both 90-minute deluxe and 30-minute highlight packages as well as a Japanese narrative version.
Yellowstone officials are making no apologies for their handling of the fires, which they contend was not only ecologically sound but also in concert with then existing park service regulations.
Circling the wagons against critics, they insist that the uncertainty and furor raised by what happened here resulted largely from media accounts that sometimes wildly exaggerated the extent of the blazes and their impact.
"There was no ecological downside to the fires," Barbee said recently. "
Lujan's reservations aside, an internal government review has largely backed up the approach taken by Barbee and other park officials in dealing with the fires.
But it did fault the park service for a haphazard public relations job that fueled confusion.
However, the chairman of the panel, Duke University botanist Norman L. Christensen, told a congressional hearing last January that he considered the fires to be both natural and beneficial to the Yellowstone environment. "
Although less frequent, fires approaching the size of those in 1988 occurred in the 1700s and probably occurred at 200- to 300- year intervals through the Western mountains over the past 10,000 years."
Christensen said that there is ample evidence that such fires kill few animals and ultimately improve their habitat by promoting the growth of plants and shrubs that could not thrive in the gloom of a thick forest.
Bob Secter reported from Yellowstone and Maura Dolan from Los Angeles.
Human-caused fires originating outside of Yellowstone Park 2 -- Natural fires originating within Yellowstone Park 3 -- Natural fires originating on adjacent U.S. Forest Service lands SOURCE: Yellowstone National Park REFORESTATION IN YELLOWSTONE About 80% of the trees burned in the greater Yellowstone Park fires were lodgepole pines, a tree that is self-pruning.
Here is how reforestation process takes place after logging or a fire: Stage 1- Lodgepole pine saplings grow in stands before forming canopy (up to 40 years after a fire).
Stage 2- Closed canopy of even-aged, usually dense young trees (40 to 100 years).
Stage 3- Lodgepole pines dominate, canopy largely intact.
Undergrowth includes spruce, fir and white-bark pine (over 300 years).
Stage 5- Canopy, dominated by over-mature lodgepole pines, beginning to break up (over 300 years).
Yellowstone National Park 
