In mid-June, a lawsuit against the Los Angeles Police Department wassettled when police agreed to stop using a martial-arts weapon, nunchakus,while arresting anti-abortion advocates.
The demonstrators, most associatedwith Operation Rescue, have charged and testified that police tactics usedduring the past 2 1/2 years in cities such as Denver, Atlanta, Pittsburgh andLos Angeles have resulted in serious injury and led to sexual abuse againstwomen who have been arrested.
Operation Rescue, which draws participantslargely from conservative Catholic and Protestant circles, is a nationalmovement that organizes demonstrations at abortion facilities.
The persistent complaints and numeroussuits against police by Operation Rescue have taken on a new significance inrecent months in the wake of the Los Angeles police beating of motorist RodneyKing.
The images of Los Angeles police swinging nightsticks at King as helay on the ground, played repeatedly on national news programs, were burnedinto the national conscience and led to widespread calls for investigation ofpolice brutality.
But government agencies, the press and civillibertarians have reacted quite differently to Operation Rescue videos showingapparent police brutality and to reports of police abuse of hundreds of theactivists across the country.
Thesettlement over police use of nunchakus in Los Angeles, like the videos andphotographs showing police using pain compliance techniques on Rescueparticipants, received little attention from the public, civil rights groupsor the press.
Police, including Assistant Chief Craig Carrucci of WestHartford, deny the claims of brutality.
, when arrested, cooperated with police and the courts, he said.
Shortly after Rodney King's beating, a news program on ABC illustrating policebrutality showed a still photo of police using a martial-arts weapon against aperson being arrested, but there was no mention that the episode involvedOperation Rescue.
Similarly, the CBS Evening News reported March 27 "onvarious aspects of police brutality" but did not include examples involvinganti-abortion activists, a producer said.
"It (police abuse) has notattracted much attention because a lot of people are not sympathetic toOperation Rescue," said Dr. James Fyfe, a professor of justice at AmericanUniversity in Washington, D.C.Police may also have a predisposition touse excessive force against the anti-abortion activists, said Fyfe, a formerNew York City policeman.
As early as 1989, soon after Operation Rescue beganwidespread sit-ins to disrupt abortion facilities, William B. Allen, thenchairman of the U.S. Civil Rights Commission, sounded an alarm.
ColleenO'Connor, the American Civil Liberties Union's national public educationdirector, and Carol Sobel, the ACLU's senior staff counsel in Los Angeles,said they agree that police have abused Operation Rescue participants.
The ACLU may support some of Operation Rescue's claims of police brutality,but Sobel said it also has won a $110,000 judgment in a case in which the ACLUhad obtained an injunction against the anti-abortion group.
The CivilRights Commission in 1989, under pressure from some members of Congress,decided against an investigation of alleged police brutality againstanti-abortion activists and decided not to ask the Justice Department toinvestigate.
Critics of the commission's decision not toinvestigate say the issue was, and is, police brutality, not abortion.
