Introduction: Confounding predictions of its demise four years ago during the worst diamond slump since the 1930s, De Beers Consolidated Mines Ltd., the South African concern that controls 80% of the world's uncut-diamond market, is thriving.
But De Beers not only halted a fall in rough-diamond prices, it raised them an average 14.5% last year.
De Beers managed the comeback by convincing diamond producers, dealers and the jewelry industry that its marketing muscle was indispensable.
"Selling diamonds is the business of dealers and jewelers; helping them to sell more is ours," says Stephen Lussier, a De Beers marketing executive.
De Beers helped with an advertising and promotion budget that swelled to $110 million this year, up from $43 million in 1980.
Supplemented by $20 million spent by the diamond trade, the De Beers campaign helped raise world sales of diamond jewelry to 47 million pieces valued at $21.6 billion in 1985, up from 42 million pieces valued at $16 billion in 1979.
The master sales plan began in 1938, when former De Beers Chairman Harry Oppenheimer asked Ayer to woo American couples to buy expensive diamond engagement rings.
1 market, with $8 billion in annual retail diamond jewelry sales, or about a 40% share, even though a 1971 antitrust law prevents De Beers from operating directly there.
General "diamond image" advertising aims at perpetuating the mystique of quality diamonds as "the ultimate expression of love," he says.
De Beers's Central Selling Organization, known as the Syndicate, is the pipeline between diamond mines and dealers based mainly in Antwerp, Belgium; Bombay, India; Tel Aviv, Israel, and New York.
The Syndicate has purchase contracts with De Beers's own mines in South Africa and Namibia (a territory controlled by South Africa), other African states such as Botswana, Zaire and Sierra Leone, and Australia.
De Beers offers its cache to select dealers 10 times a year at sales known as "sights."
If the dealer refuses to buy, De Beers may never invite him back.
Despite grumbling, diamond dealers generally believe that a healthy international diamond market depends on the Syndicate.
But De Beers is unique, he says, in influencing production and consumption of diamonds.
"People mesmerized by the producers' cartels forget that De Beers is an aggressive, ruthless and effective sales organization," says a London dealer.
Some analysts warn, however, that De Beers's future may be affected by the surge in diamond output elsewhere, notably Australia.
World diamond production has soared to 88 million carats from 47 million carats in 1982.
About 20% of the prize diamonds are produced in southern Africa, but the market is being flooded by cheaper diamonds mainly from Australia and Zaire.
De Beers has a sales arrangement with the Soviets, but Moscow has dumped diamonds before and may prove difficult to keep in line.
"De Beers can't stop evolution," says Jack Lunzer, chairman of IDC Holdings Ltd., a London-based diamond firm that sells diamonds for Guinea, an African nation that isn't a cartel member.
While sales independence from De Beers "could be disastrous" for the market, Mr. Lunzer says, that won't deter those producers who want "more information and knowledge about final sales of their material."
But the fate of De Beers, South Africa's most famous company, will depend largely on developments in that troubled country, dealers say.
While average prices of De Beers's rough diamonds rose 37%, prices of polished diamonds in dealers' stocks collapsed.
In a series of shrewd moves, De Beers forced Zaire to rejoin the cartel by dumping diamonds.
Meanwhile, diamond demand by consumers increased, fueled by De Beers's promotion campaign and favorable economic trends.
De Beers is powerful; it is everywhere," says Alfred Lachowsky, chairman of the Antwerp Diamond High Council.
The cartel will continue to control world diamond markets, Mr. Lachosky says.
