Introduction:Some 160km west of Tokyo in Japan's coastal Tokai region is what may be theworld's most dense array of geophysical instruments.
The data are telemetered to Tokyo where they are monitored around the clockin the hope that six experts, to be summoned at a moment's notice, willrecognise unusual phenomena that may indicate an imminent earthquake.
If thecommittee so advises, Japan's prime minister will issue an earthquakewarning for the Tokai area.
Andthen everyone will wait for an earthquake measuring eight on the Richterscale.
Long after the rest of the world has abandoned hope of predictingearthquakes, Japan continues to spend Dollars 2.5m (Pounds 1.6m) a yearmonitoring the Tokai region and close to Dollars 100m more on generalearthquake prediction research.
For prediction believers, it is a smallprice to pay, as Japan is one of the world's most earthquake-pronecountries.
Despitethe protests, however, Japan's earthquake prediction programme rolls alongon inertia, insularity and unrealistic public expectations.
Japan made earthquake prediction a national project in 1965 when scientiststhroughout the world were optimistic about prediction.
In Japan, prediction took on urgency when seismologists concluded that theTokai area was overdue for a significant quake.
Friction between these platescauses the area's earthquakes.
Even prediction supportersadmit there is no scientific theory on which to base a forecast.
Unfortunately, it hasproved impossible to conclude consistently and definitively whether thesignspredictors look for - swarms of small earthquakes, unusual bulges andcreeps in the earth's crust, sudden changes in geomagnetism or electricalresistivity - are precursors or simply background geologic noise.
Precursors are often only recognised as such after a large earthquake.
Andmany earthquakes occur without any identifiable precursor, even inretrospect.
There are also questions as to whether Japan's monitoring efforts arefocused in the right place.
Recent studies by seismologists at the Ministryof Construction have indicated the possibility of a significant quakeoccurring in the Izu area between Tokai and Tokyo.
Japan has had numerous killerquakes outside the Tokai monitoring network, including a 7.8 earthquake offthe coast of Hokkaido last year that claimed more than 200 lives.
Kiyoo Mogi, chairman of the six-member panel that will make the call on theTokai earthquake and former head of the University of Tokyo's EarthquakeResearch Institute, says several factors make the Tokai region more suitedthan others for what he calls 'a national experiment'.The region's geology is straightforward, so they can narrow down the likelylocation of the anticipated earthquake.
Historically, strain along theSuruga Trough has been released in infrequent large earthquakes, rather thannumerous small ones.
The evidence is that significant strain has accumulatedalong the fault since the region's last big earthquake.
Mogi says they now believethat precursor patterns may be particular to each section of a fault.
Hesays if they knew what precursory phenomena occurred the last time thatsection of the fault slipped, in 1854, they would be able to predict thenext earthquake.
Prediction research elsewhere withered as scientists who could not convincereview committees of the scientific merit of their research lost theirfunding.
Japan's prediction research activities, primarily overseen by theMinistry of Education, Science and Culture, are subject to no such review.
The public, and even public officials, remain largely unaware that Japan'sscientists are debating whether prediction is impossible or merelydifficult.
