After seven long years, the US Congress thisweek passed its first significant gun control law since the assassinationsof Mr Robert Kennedy and Rev Martin Luther King Jr in 1968.The legislation - known as the Brady bill after Mr James Brady, the formerWhite House press secretary severely wounded in an assassination attempt onPresident Ronald Reagan - would impose a five-day waiting period onpurchases of handguns.
Advocates of tougher controls on guns were jubilant about their victory overstubborn resistance by Republican senators from western states such as Idahoand Alaska, who have long opposed any restriction on gun ownership in theUS.The Brady bill's opponents in Congress say it will inconvenience onlylaw-abiding citizens, not criminals who buy or steal their weapons away fromthe government's prying eyes.
They point to glaring failings in the federal government's policing of the276,000 licensed gun dealers in the US as evidence of the Brady bill'slikely ineffectiveness.
Studies of state laws requiring some form of background check suggest,however, that at least some sales to convicted felons have been stopped, andsome suspected criminals have been caught when they tried to buy a gun.
But even the most ardent supporters of the Brady bill acknowledge that itwill make no more than a dent in the estimated 7.5m legal sales each year ofnew or used firearms, let alone the approximately 200m guns in circulation;and will barely affect the more than 14,000 murders and 1,400 accidentaldeaths involving guns each year.
Despite its uncertain effect, passage of the Brady bill is read by some as asign that the tide has turned decisively in favour of gun control.
Virginia haspassed a law restricting people to one gun purchase a month.
The strength of public feeling about rampant gun use has clearly grown inthe face of an apparently unstoppable wave of urban violence that hasbrought the rate of death by shooting among young black men to more than 150per 100,000, and led to the installation of metal detectors in city schools.
The message from an outraged public is not, however, unequivocally in favourof gun control.
Paradoxically, while thousands of people have been telephoning theirRepublican senators to demand that they stop blocking the Brady bill,thousands have also been flocking to join the National Rifle Association,the leading organisation among the pro-gun lobbies.
Many new membersand gun owners are women.
Recent election results have shown, too, that simply being tough on guns isnot enough to woo the voters.
Although Democratic Governor Jim Florio of NewJersey came close to victory in the gubernatorial race this month bystriking a tougher stance on both guns and crime in general than hisRepublican challenger, Mrs Christine Todd Whitman, this was not enough.
In Virginia, meanwhile, Ms Mary Sue Terry, the Democratic candidate forgovernor, relied in her campaign on gun control and was thrashed by MrGeorge Allen, her Republican opponent, who did not favour tighter curbs butpromised to be tough on criminals by abolishing parole.
Mr Knox says the Holocaust would not have happened if Europe's Jews hadowned rifles, and if the Nazis had not been able to confiscate guns, thanksto gun registration laws passed in the 1930s.
Such beliefs have led the NRA to campaign against restrictions on machineguns, assault weapons and armour-piercing bullets.
In the process they havelost touch with many of their members, who back gun control in general andspecifically the Brady bill.
First, left-wing Democrats have begun to champion gun control as asupplement to tough anti-crime measures, rather than an alternative; theyhave recaptured much of the 'tough on crime' high ground by backing bootcamps for young delinquents, harsher sentences and stiffer restrictions onparole or habeas corpus appeals.
Second, the NRA's insistence on combating any gun control, even that viewedas reasonable by a majority not just of the US population but of gun-owners,has driven away some former political and police supporters.
According to a Galluppoll earlier this year, 57 per cent of people who said they had a gun intheir house also favoured stricter laws on the sale of firearms.
These converts to gun control, however, are a long way from believing thatthe answer to violent crime lies in more radical action, such as theproposal of Senator John Chafee, a Rhode Island Republican, for a completeban on handguns.
