"I know it's there," said Saratoga Fire Chief Ernest Kraule.
"Thedanger is in the Saratoga foothills, where Kraule's department has battlednine deliberately set fires since June -- most recently Oct. 19, the same dayOakland firefighters thought they had contained a brush fire that a day laterblossomed into the deadly firestorm.
It's in the mountain communities thatstraddle Highway 9 in Santa Cruz County, isolated by weak bridges that won'tsupport some firetrucks and connected by a two-lane road that will hinderescape.
It's in Los Altos Hills, where residents in 1984 repealed anordinance requiring fire-retardant roofs; a year later, a fire destroyed 100acres and 12 homes, many of which have been rebuilt -- with the same flammableshake roofs.
Privacy's high priceHaving pushed intothese areas, city dwellers don't understand that the wooded seclusion andnatural beauty exact a cost in fire protection, rescue workers complain.
Instead of an eight- or10-inch water main ensuring pressure for fire hoses, the mountains are lacedwith two-inch pipes.
"In general, firefighters say, the heavily wooded Santa CruzMountains are more susceptible to major fires than the grass-covered easternfoothills.
"A large concentration of vegetation, heavy fuelloads, lots of wooden structures, ingress-egress (problems), lack of water,they're all there," said Fremont Fire Chief Dan Lydon, whose department wouldbe one of the first called to a fire in Kilkare. "
"Codes rarely enforced;  In the hills, nearly every home is surrounded by thick brush or dense woods.
Fire codes require residents to keep the trees 30 feet from their homes, butfire officials admit they rarely enforce them.
"You do this evaluation of what you think you'd be effective at salvaging,"said Don Shaw, a battalion chief for the Palo Alto Fire Department.
"And increasingly, fire officials worry about wildfires spreadinginto even more heavily populated areas at the base of the foothills, wherenumerous trees create an "urban forest.
""We could have a fire going fromrooftop to treetop to rooftop to treetop in any number of areas in this city,if the weather conditions are right," said San Jose Fire Chief Robert Osby.
The lesson of the Oakland hills, firefighters say, is to contain andextinguish even the smallest fires as quickly as possible.
Challenge forfirefightersMany of the South Bay's most vulnerable areas -- such asRedwood Estates above Los Gatos and Emerald Lake Hills above Redwood City --began as colonies of summer homes, a handful of secluded cottages strung alongnarrow winding roads.
Now, these communities are the year-round home forthousands, often still dependent on volunteer firefighters and an overtaxednetwork of roads and water lines.
"On a good day, trying to maneuver fireapparatus on those roads is tough," said Steve Cavallero, a battalion chieffor the Redwood City Fire Department, which covers a portion of Emerald LakeHills.
Burrell, chief of fire prevention at the San Mateo-Santa Cruz rangerunit.
Ed Ekers, chief of the Santa Cruz city fire department, worriesabout sending his trucks through "a tunnel of fire" if flames were ever tospread across the canopy of trees above Highway 9.Will there be water?Even if they can reach a blaze, firefighters know there may not be any waterto fight it.
That could happen even in urbanized areas of Santa Clara Countybecause the major water suppliers rely on a similar system of electric pumpsto maintain water pressure in the foothills.
"We would face the samesituation," said Sharon Whaley, spokeswoman for the San Jose Water Co., whichserves foothill areas in Los Gatos, Saratoga and Almaden.
To MikeBalesteri, chief of the forestry department ranger unit in Santa Clara County,the lesson is simple: "It's either bring your own water or find your own waterin our game.
Local officials say they try to limit fire hazards largely by restrictingdevelopment in the hills.
Seven years later, the Los Altos Hills revolt against fire-retardant roofsstill resonates in the mind of Los Altos Fire Chief Dick Landrum, whosedepartment is charged with protecting the area.
