The Republicans in 1951 wanted to ensure that there would never be another F.D.R., so they pushed through the 22nd Amendment limiting presidents to two terms.
The quack therapy being performed on them is the imposition of limits on the number of terms that state lawmakers can serve.
The first cut took place on Sept. 18, when Oklahoma voters endorsed overwhelmingly a ballot initiative limiting state lawmakers to 12 years' service.
By itself, the term limitation in Oklahoma might be written off as a cranky act of vengeance in a state not renowned as a political trend-setter, but similar measures will be voted on in November in California and Colorado.
Eager for straws in the wind in an otherwise trendless political year, some journalists have seen in the Oklahoma vote a backlash against incumbents, a manifestation of public alienation and an ominous sign to the Democrats, the party that holds the largest number of legislative seats.
It is Republicans, naturally enough, who seem to be the most enthusiastic puffers of term limitation, since they have the most to gain, at least in the short term, from an indiscriminate clean-out of the nation's deliberative bodies.
What makes term limitation such a singularly inappropriate tool is the almost total lack of connection between the fancied sins of the lawmakers and the discipline proposed.
The very weakness and vulnerability to corruption that have often plagued state legislatures usually result from the amateurism of lawmakers -- the quality that term-limitation backers now assert as a virtue.
Where state legislators are underpaid, have no professional staffs and meet rarely, they usually come under the sway of full-time governors, executive-branch bureaucrats and highly paid lobbyists.
Indeed, the goal of legislative reformers for the past 50 years has been more professionalism in the state assemblies, not less.
They will use them as temporary hitching posts on their way to other offices without term limitations.
Not every state lawmaker has his eye on a seat in the U.S. Senate or House of Representatives.
Ultimately, what the term limit amounts to is an indictment of citizenship.
Where surgical strikes are needed to eliminate the incompetent or corrupt, the term limitation uses carpet bombing in the hope that in the resulting carnage, some of the guilty will suffer along with the innocent.
At the most basic level, term limitation is just flat-out wrongheaded and illogical: To throw everybody out when all you want to do is throw out the rascals is like burning down your house in order to get rid of the rats.
