Introduction:   Less than a month before elections, theassassination of a third presidential candidate has pushed Colombiato the brink of political chaos.
After the shooting of candidate Carlos Pizarro in a jetlinerThursday, the country's largest newspaper implored the governmentto ``do something, for the love of God.''
In recent interviews, Pizarro, the candidate for the leftistApril 19 Movement, or M-19, admitted he was afraid.
Pizarro'sbodyguards shot and killed the assassin.
Two other presidential candidates had already been assassinatedduring the campaign for May 27 elections.
Sen. Luis Carlos Galan ofthe ruling Liberal Party was gunned down last August at a politicalrally in Bogota, and Bernardo Jaramillo of the leftist PatrioticUnion Party was killed last month at the Bogota airport.
The media, citing security sources, reported that traffickerswere the main suspects in Pizarro's killing as well.
But theMedellin cartel denied involvement, and no government official hasyet said who was responsible for Pizarro's assassination.
Several politicians and analysts said an armed assassin couldnot have been aboard a jetliner without the complicity ofgovernment and airport security personnel.
Former president Alfonso Lopez said the assassinations of threecandidates indicated that Colombia's armed forces must bereorganized.
Lopez, of the Liberal Party, was president from 1974 to 1978.
One of the country's presidential candidates, Alvaro Gomez, saidFriday that Barco should name a three-man council to run Colombia'ssecurity forces to avoid a military coup.
He suggested that Barco had lost control over the armed forces.
``Never has there been such a great and pathetic image ofanarchy,'' said Gomez, a presidential candidate of the ConservativeParty.
Barco, of the Liberal Party, rejected Gomez's suggestion of atriumvirate, saying the armed forces would be reorganized only ifnecessary.
The unit achieved its greatest success against drug traffickerswhen it killed a Medellin cartel leader, Gonzalo Rodriguez Gacha,in a gunfight last December.
Both Barco and his party's presidential candidate, CesarGaviria, have linked Colombia's salvation to constitutional reform.
