At the end of the chase the officer takes his baton and brutallyhits the suspect on the back eight to 10 times, then kicks him in the face.
This was a real case involving a Santa Clara County police agency.
Irepresented the suspect.
The offending officer's police report indicatedthat the suspect's injuries were due to a fall from his bike and that heappeared unconscious, although he had also struggled against beinghandcuffed.
There is no mention of police brutality.
Another officerreported that the only verbal abuse was by the suspect toward officers.
The suspect subsequently complained of brutality.
But four citizens called to complain that they had witnessedthe arrest and that the suspect not only was not struggling but also had beenbrutally beaten.
According to the witnesses, the officer taunted thesuspect, knelt on the suspect's stomach, beat him numerous times with his cluband kicked him in his face.
The witnesses also said:The suspect at notime resisted.
The only words from the suspect were pleas for help.
Inresponse to another officer's inquiry, the original officer picked up thesuspect, let his head fall to the pavement and said, "It looks like he'sdead."
What if there had notbeen four citizens who observed the brutal beating of my client?One ofthe problems in monitoring police brutality is that almost all victims ofpolice abuse have themselves committed some kind of law violation.
San Jose Police ChiefJoseph MacNamara recently referred to the Los Angeles incident as "disgustingbrutality" and pointed out that the disturbing aspect was the failure ofleadership and the code of silence.
Hecorrectly notes that it is important for police credibility that police chiefsbreak the code of silence and repudiate such acts and attitudes.
Communities often don't know the extent and the nature of police misconduct.
As MacNamara points out, police are public servants.
Monitoring police brutality is further complicated by the fact thatlocal communities leave it to the police departments to investigate citizencomplaints.
Although the penal code makes the findings of investigationsconfidential, investigations themselves can be conducted by the public and canbe open to the public.
Complaints of police brutality should be handled inan open process that is neutral and thorough.
The attitude of the public willdetermine the effectiveness of the police discipline system.
I agree withCouncilwoman Blanca Alvarado's suggestion and the San Jose City Council'sdecision to create a system where a city official will receive and trackcitizen complaints about the police.
Police accountabilityincludes the right of the public to review records of investigations ofcomplaints.
Any loss of police confidentiality is a fair and necessarytrade-off for the right to carry and use a club.
