Introduction:Scientists and engineers in Chile, which has the distinction of playing host to the largest earthquake ever measured, are waiting with serious interest reports on the Oct. 17 San Francisco earthquake.
Measured by magnitude, "Chile is the world's most seismic country," said building engineer Elias Arze, president of the Chilean Seismology and Anti-Seismic Engineering Assn.
The San Francisco quake measuring 7.1 was comparable to the earthquake that struck Santiago and central Chile in March, 1985, killing 180 people and toppling some 70,000 homes.
And like California, Chile is still waiting for another "big one," an earthquake of magnitude 8 or more.
Chile has about 2,270 miles of its coast along the earthquake fault between the Nazca plate and the South American plate.
The long history of earth movements in Chile has led to a sharing of information with U.S. and Japanese scientists and engineers over the behavior of the earth and of buildings during earthquakes.
Arze said after the 1985 earthquake, teams of foreign experts arrived in Chile to study the effects of the earthquake on buildings.
Since earthquake building codes were implemented in Chile in the 1930s, only two engineered buildings have collapsed, he said.
"We have so many earthquakes in Chile it has cleaned up our construction," Arze said.
Chilean earthquakes tend to be sharper and last longer than those of California, leading to differences in building design.
Descriptions of earthquakes in Chile date back to Spanish settlers in 1575.
Just a few months before the 1906 earthquake in San Francisco, a quake measuring 8.5 struck the central Chilean coast, destroying the city of Valparaiso.
On May 21, 1960, an earthquake measuring 9.5 struck an area about 600 miles long in southern Chile, releasing energy nearly 1,000 times that of this year's San Francisco quake.
