Introduction:   Black Americans suffer six times more tuberculosisthan whites do, and one important reason appears to be a geneticsusceptibility to the disease, according to a study today.
The research found that when living conditions are identical,black people are twice as likely as whites to get infected with theTB bacteria.
The relatively high rate of TB among blacks has traditionallybeen blamed on crowded housing and other conditions of poverty.
``We found that there is a systemic difference between whitesand blacks,'' said Dr. William W. Stead.
``Whites seem to be moreable to fend off the organism without it's ever being able toestablish an infection.''
Stead's study, published in the New England Journal of Medicine,was based largely on a review of 25,398 elderly people who werefree of TB infection when they were admitted to Arkansas nursinghomes.
When they were retested at least two months later, 14percent of blacks and 7 percent of whites showed evidence of newinfections.
Prison data from Arkansas and Minnesota also found that blackinmates were twice as likely as white prisoners to catch thebacteria while incarcerated.
Another soon-to-be published study reports the discovery of aracial difference in the way blood cells respond to the TBbacteria, which could help explain why blacks seem to be more proneto tuberculosis.
In the population atlarge, tuberculosis is about six times as common among blacks aswhites.
Stead's study found that blacks got infected more readily thanwhites, regardless of the race of the person who initially broughtthe infection into the nursing home.
In homes where the initialsource of the disease was white, 17 percent of blacks and 12percent of whites caught the infection.
When the primary source wasblack, 12 percent of blacks and 8 percent of whites contracted thebacteria.
This phase of the study also suggests, however, that infectedwhites are more potent spreaders of the infection than are blacks.
Stead speculated that whites have evolved better defensesagainst TB, because the bacteria has long been common in Europe andparts of Africa north of the Sahara, but is traditionally rare insub-Saharan Africa.
By contrast, blacks are genetically more resistant than whitesto malaria, which is common in Africa.
In the other study, Dr. Alfred Crowle of Webb-Waring LungInstitute at the University of Colorado found differences in theresistance of germ-eating blood cells called macrophages.
``This helps explain why black people are more susceptible totuberculosis than are white people,'' said Crowle.
