Introduction:   Third World countries led by Brazil, theworld's most indebted developing nation, blamed the industrializednations in part Monday for perpetuating their poverty.
A similar theme sounded Monday in West Berlin, where financeministers of 22 developed or developing countries demanded ``moreforceful action'' to help Third World countries repay $1.2 trillionin debts.
Brazil, with $121 billion in foreign loans, has been among thestrongest Third World lobbyists for debt restructuring andwriteoffs.
It is critical of the U.S. view that strong economic performancein developed countries would trickle down to help the Third World.
Argentina's deputy foreign minister, Susana Ruiz Cerutti, calledfor a ``new strategy of global development,'' including debtforgiveness.
Argentina has a $56 billion foreign debt.
Prime Minister Gro Harlem Brundtland of Norway said her countryspends about 1.1 percent of its gross national product on loans andgrants to developing countries, well above the average 0.34 percentby other developed countries.
She urged other industrialized nations to increase financialaid, saying development and debt are related Third World crises.
``The industrialized countries of the North must now demonstratethat they see the poverty of the Third World as their commonchallenge,'' she said.
