Introduction:SPEED TRAP; By Charlie Francis with Jeff Coplon  </LEADPARA><SECTION >  Arts &amp; Books  </SECTION><HEADLINE >
> St. Martin's, 306 pp., $18.95CHARLIE Francis, testifying in 1988 in Torontoat a federal inquiry about the use of performance-enhancing drugs in sports,seemed a mad scientist, something on the order of Dr. Frankenstein.
Francis,the Canadian national sprint coach, knew the polysyllabic names and complexcharacteristics of steroids -- furazabol, stanozolol, Dianabol -- as if theywere members of his family.
And although he spoke of his athletes as if theywere family members, too, he made it plain, under oath, that he had given themevery steroid combination imaginable, his experiments all carefullycalibrated, charted and analyzed.
His system had worked remarkably.
24, 1988, Francis' most famous pupil, Ben Johnson, who immigrated toToronto from Jamaica as a scrawny 14-year-old, ran 100 meters in 9.79 secondsat the Olympics in Seoul, South Korea.
The time was a world record and gaveJohnson the gold medal, ahead of the defending champion, U.S. star CarlLewis.
But the Francis system, like all systems, was not foolproof. "
About42 hours after my life's greatest moment," Francis writes on the first page ofhis confessional, "Speed Trap," his "nightmare began.
"Johnson, theworld's fastest man, had tested positive for illegal steroid use.
Suddenly hewas the world's fastest cheat.
His gold medal was revoked, and his world record was, too.
Because Johnson was caught, the Canadians were embarrassed.
Because they wereembarrassed, they conducted a federal inquiry.
Because they held an inquiry,Francis had to testify.
And because of that testimony, we have "Speed Trap,"an elaboration of what Francis said at the inquiry and a history of hisremarkable path through the world of track and field.
He argues,essentially, that to be a world-class sprinter, you must use steroids -- hemakes this argument even as Johnson attempts a comeback for the 1992 OlympicGames in Barcelona, Spain, without them.
Steroids do not make a runner runfaster, Francis explains, but they enable a runner to train harder.
The desirefor speed comes with incredible costs, and they are the trap.
By encouraginghis athletes to use steroids -- and Francis maintains that they all wanted todo so and knew about steroids before the coach brought the subject up --Francis argues that he is simply helping to create a level playing field.
We learn that the use of performance-enhancing drugs is nothing new in theworld of sports -- that cocaine and arsenic and codeine were used by athletesin the 1896 Olympic Games.
We learn that Johnson harmed his own world-recordtimes by raising his hand jubilantly as he approached the finish line.
Welearn that if athletes take steroids on their own, independent of an official(but still illicit, of course) program, it's called "free-lancing."
That's oneof Francis' theories for why Johnson got caught.
But, Francis says, thereis no logical reason for Johnson to have been caught.
After all, he had neverbeen caught before.
No one of Johnson's standing had been caught before.
Francis offers theories for the positive test result -- free-lancing,sabotage, a screw-up by the team doctor -- but there is no clear answer.
Francis, without naming names, convinces us that steroid usage isrampant, but he tells us what that means to him only in a technical sense.
Thebook lacks a strong sense of character development.
How did Francis feel violating the rules?
What did he really feel toward Johnson?After a two-year ban, Johnsonis running again without Francis' coaching.
The early word is that he is stillextremely fast, probably one of the fastest men in the world -- but no longerthe fastest.
Francis would have us believe that without steroids, Johnsoncannot be the fastest.
(Johnson disagrees.
)At the end of "Speed Trap,"Francis says that steroids cannot be simply banned -- their use is tooprevalent, they can be disguised too easily and they work too well.
Thedangers have been exaggerated, Francis says.
People who want running to be a"natural" sport are naive.
"We ceased being natural ages ago, the moment westopped running barefoot on dirt paths," Francis writes.
"But "Speed Trap" left me wishing Francis had at leasttried his hand at philosophy.
But I was a sprint coach, and I had a different job,"he concludes.
"To help a few gifted people run as fast as they could.
"They ran fast, all right.
> San Jose Mercury News
> <DAY>  Sunday  </DAY><MONTH> March  </MONTH><PG.COL >
>  Sunday March 24, 199100084228,SJ1
> Copyright 1991, San Jose Mercury News  </COPYRGHT><LIMLEN > 1
