Introduction: A white Long Beach police officer who allegedly pushed a black man through a plate-glass window during an arrest that was secretly videotaped by a television crew acknowledged Friday that he made errors in his official report.
Dickey, who was testifying under subpoena, admitted under questioning that the black man, Don Jackson, never used profanity during the arrest as Dickey had indicated in his report.
Police Misconduct Allegations Sen. Daniel Boatwright (D-Concord), chairman of the Senate Select Committee on State Procurement and Expenditure Practices, called the hearing into the incident to review allegations of police misconduct in Long Beach.
The incident received nationwide attention after a camera hidden in Jackson's car videotaped the arrest, during which Dickey swore at Jackson after stopping his car for an alleged traffic violation and then appeared to push his head through a plate-glass window.
Jackson, a Hawthorne police sergeant on disability leave and a self-styled crusader against police brutality, had gone to Long Beach that night with an NBC television crew following in a separate vehicle in what he termed a "sting" operation to validate reports of racism and brutality by Long Beach police officers.
Dickey has been temporarily reassigned to a desk job, and Jackson was charged with interfering with a police officer.
At the hearing, Boatwright repeatedly played the videotape while committee members and about 50 observers watched on television monitors and Dickey and Jackson commented on each scene.
Boatwright questioned whether the car in which Jackson was riding was actually weaving -- the stated cause for the traffic stop -- and whether Jackson acted aggressively toward the officers, as Dickey said in his report.
Earlier, under questioning by Boatwright and as the videotape was played, Dickey testified that the alleged infraction for which the Jackson car was stopped -- crossing the center divider -- occurred before it could be seen on a tape shot from the NBC chase vehicle, but he maintained that the tape does show Jackson's car weaving slowly within the traffic lane.
Boatwright, standing in front of the television monitor, pointed out that a videotape shot from the Jackson car's rear window shows the street lights passing by in a consistent pattern -- indicating the car was not weaving.
Dickey acknowledged that the police car he was driving "was weaving all over, too" as it tailed Jackson's car.
Jackson, also testifying under subpoena, said that he and Jeff Hill, an off-duty federal corrections officer who drove the car, took great care not to break traffic laws when they cruised along Pacific Coast Highway in Long Beach.
He alleged that in addition to pushing his face into the glass, Dickey hurt him by bending his fingers while handcuffing him and pushed his face into the hood of the police car.
Also, Jackson alleged, officers refused three requests to loosen his handcuffs as he was taken to the police station.
Dickey's eight-page police report, which was provided to reporters, states that Jackson was arrested for saying "offensive words," an allegation that was later dropped.
But Dickey conceded at the hearing that it was he, not Jackson, who uttered obscenities.
No Taunts Heard The report states that Jackson challenged the officer to fight, although Jackson never is heard taunting the officer on the tape.
"There can be a fight without a verbal challenge," Dickey said, adding that Jackson's fists were clenched at his sides.
At one point in the proceeding, Boatwright had Dickey and Jackson weighed in an attempt to show that Jackson is shorter and weighs less than the officer.
At another point, Boatwright assumed the role of Dickey and had Dickey play Jackson in trying to demonstrate the type of hold Dickey used on Jackson during the arrest.
Boatwright contended that in using that type of hold the officer would have had to push Jackson into the window deliberately.
The officer said Jackson's face crashed through the window when Jackson suddenly pulled forward.
Jackson, according to Dickey, struck the window with his elbows and not with his face as Jackson contends.
