Introduction:   U.S. Air Force war planes participating inOperation Desert Shield are flying again after they were orderedgrounded for 24 hours following a rash of crashes.
Pentagon and Air Force officials said regular training flightschedules resumed Thursday at noon local time (5 a.m. EDT).
The Air Force ``has not changed anything'' in flight operationsas a result of the suspension of flights, Capt.
He said Air Force officials wanted to ``examine potentialhazards and to be sure they were doing everything possible toprevent accidents.
At the Pentagon, spokesman Pete Williams said the number of U.S.aircraft accidents in the gulf - including three separate crashesthis week - were not out of the ordinary.
Williams said the Air Force gave its pilots in the gulf ``safetyawareness'' briefings during the flight ban in order ``to reviewwhat they need to do to fly more safely.''
Desert Shield, the largest U.S. military buildup since theVietnam War, involves an estimated 700 Air Force combat and supportaircraft.
The toll for accidental deaths since Operation Desert Shieldbegan rose to 31 on Wednesday when an Air Force F-111fighter-bomber crashed on a training mission in Saudi Arabia,killing both crew members.
On Monday, two pilots were killed in the crash of an Air ForceF-4 Phantom reconnaissance jet in Saudi Arabia, and just hoursearlier two Marine Corps UH-1 Huey helicopters, each carrying fourcrew members, crashed over the Arabian Sea, killing all eight men.
Williams said the Air Force was the only service that has takenspecial measures to review safety in the gulf since this week'saccidents.
``They're concerned about the accidents, they're concerned aboutthe number of accidents that happened so quickly over a shortperiod of time,'' he told reporters.
Five U.S. aircraft have been involved in fatal crashes in thegulf area since the start of Desert Shield two months ago: anF-111, an F-4 Phantom reconnaissance jet, an F-15E and two MarineCorps UH-1 Huey helicopters.
Also, 20 other aircraft have been involved in non-fatalaccidents in the gulf area, Williams said.
