The US proposals couldalso be 'at a cost' to the region, say some Caribbean officials.
Claiming that a more competitive Mexico, with free access to the US andCanada, will capture markets which Caribbean basin countries have developedunder current trade agreements, the region has asked for 'parity' withMexico in exporting to Nafta signatories.
Mr Clinton and his Mexican counterpart, Mr Carlos Salinas, assuredthe Caribbean basin countries that they would not be adversely affected bythe implementation of Nafta, and that efforts would be made to protect theirmarkets in the US and Canada.
What the Caribbean basin countries want is quick action by legislators inWashington, and then in Ottawa and Mexico City, to ratify proposals by someUS congressmen to put all the region's exports to the US and Canada on a parwith Mexico's.
The parity proposals are aimed at giving Caribbean basin countries an opendoor to the Nafta market for three years.
'President Clinton has said his administration will ensure that the benefitsof Nafta are felt by the Caribbean countries,' said Mr Manuel Esquivel,prime minister of Belize. '
While willing togive parity to a few products, the US wanted the Caribbean basin countriesto meet new conditions, including bilateral investment treaties,intellectual property rights agreements, workers' rights and environmentallegislation, democracy, good governance and accountability, Mr Carringtonsaid.
'In presenting their case for parity, Caribbean leaders have argued that theUS and Canada will also be the losers if there is extensive economicdislocation in the region caused by a loss of markets to Mexico.
Mr P JPatterson, Jamaica's prime minister, claimed that many jobs in the USdepended on trade flows between that country and the Caribbean region.
In the past 10 years US exports to the Caribbean basin havedoubled, making the region the tenth largest market for US exporters.
'Without improved access to the US and Canadian markets to counter Mexico'sbenefits under Nafta, the Caribbean basin countries will have to continuedepending on their current trade preference agreements with the US andCanada.
