Introduction:MEMPHIS, Tenn. -- Friday nights used to be slow at TheFault Line, a nightclub here on busy Poplar Avenue.
But afterword spread that a major earthquake was forecast for Dec. 3in the Midwest, The Fault Line began throwing earthquakeparties.
On Friday nights now, hundreds of patrons pour into theclub to swig "Earthquake shooters" and sign up to win Dec. 3Earthquake Escape Packages to the Bahamas or Hot Springs,Ark.
But even as Memphians whoop it up, the prediction that theBig One may come in December is triggering tremors up anddown the Mississippi Valley.
Shaken, thousands of people arecrowding into earthquake survival classes.
In Arnold, Mo.,3,000 people showed up for one course.
In Missouri and Arkansas, some schools and businesses haveannounced plans to close in early December.
Entrepreneurs arehawking quake insurance, survival kits and gas-line safetygadgets.
Some people are planning to flee.
But it seems stupid tostay on a fault line with a prediction like this.
"Everybody talks about the San Andreas fault in California.
In 1811 and 1812, along a120-mile zig-zag formation called the New Madrid fault, aseries of quakes ravaged the Midwest.
Researchers estimatethose earthquakes ranked stronger than 8 on the RichterScale, which hadn't been invented yet.
They were more than 10times greater than the 7.1 quake that rocked California's BayArea last October.
The New Madrid (pronounced MAD-rid) fault still has 150small, mostly unfelt, earthquakes a year.
"We're overdue for one inthe 6s and low 7s," says David Stewart, an earthquake expertat Southeast Missouri State University.
Over the years, a few pinpoint-on-the map towns have triedto capitalize on the little-known fault.
Iben Browning, a 72-year-old scientist, predictedOctober's Bay Area quake a week before it happened, saypeople who heard him speak to the Equipment ManufacturersInstitute.
And he predicted "geological danger" on Sept. 19,1985, along a band of latitude that included Mexico City --where a massive quake struck on that day.
Mr. Browning, who has a Ph.D. in physiology, genetics andbacteriology, writes a climate newsletter out of New Mexico.
Since 1971, Mr. Browning says, he has picked the correctdates of four large earthquakes, two volcanoes -- and one daywith both a volcano and an earthquake.
Mr. Browning says that will exertpressure that could trigger faults already ripe to fail.
The New Madrid area has a 50-50 chance of producing atleast a 7 quake on Dec. 3, give or take a day or two oneither side, Mr. Browning says.
At that time, a similar quakehas a lesser chance of occurring on California's San Andreasor Hayward faults, according to Mr. Browning, and an 8.2quake in Tokyo has a greater chance.
"No responsible scientist can predictan exact day for an earthquake," says Brian Mitchell, a quakeexpert at St. Louis University, echoing the majority opinion.
But Mr. Browning shouldn't be written off so quickly, saysSoutheast Missouri State's Mr. Stewart, who recently spentfour days with Mr. Browning. "
He has a methodology that candetermine, plus or minus a window of a day or two, anenhanced probability of a volcano or an earthquake in certainlatitudes," says Mr. Stewart.
Browning says it's not easy being on record withpredictions that few other scientists will support.
"Plenty of other business people are cashing in on hisprediction.
Insurance salespeople are peddling earthquakecoverage to homeowners and businesses.
Salespeople from aMemphis company pop up at survival seminars with a device(for $259 and up) that turns off gas lines when a quake hits.
So many people plan to skip town on Dec. 3 that theFlexible Technologies tubing plant already plans to shut downfor two days, at a cost of thousands of dollars.
"Robert Edwards, a Blytheville fireman who teaches seminarsin earthquake survival, has become a hot property.
For one recent class, he was in Osceola, Ark.
It is 9 a.m.on a rainy Saturday, and 325 Osceolans, gripping legal padsand spiral notebooks, fill the high school auditorium for anall-day session on earthquake preparedness.
Scared that the big Memphis-Arkansas bridge that spans theMississippi River will collapse in a quake, she's charting analternate route two hours out of her way.
Trying to calm the fear, the National EarthquakePrediction Evaluation Council, a panel of academic andgovernment seismic experts, will review the Browning claim ata meeting in a few weeks.
The groupusually ignores claims that aren't scientifically documented(like the one by the California man who said his goldfishhelped him predict quakes).
Browning says he is tentatively booked to give a talkin Minneapolis on Dec. 3 and he doesn't plan to go there viaSt.
That will kill more people than earthquakes.
