Introduction: The director of the county Social Services Agency wants all Orange County residents, including illegal aliens, to be counted in the 1990 Census, and he will ask the Board of Supervisors to support his position.
Agency officials said that if illegal aliens were to be excluded from the count, it would mean that, on paper, the county had 200,000 fewer residents than the county's actual population.
In a letter to the supervisors, Larry Leaman, director of the agency, urged the board to adopt the resolution supporting a complete count of all county residents and opposing "all attempts to systematically exclude any groups from the census."
Just Thursday, efforts to include illegal aliens in the Census received a major boost when negotiators from the U.S. Senate and House agreed on the issue.
Before Thursday's action, the Senate had voted to bar the Census Bureau from counting illegal aliens, although the House had twice rejected efforts to exclude aliens.
Orange County officials contend that much is at stake in whether aliens are included in the count.
In 1985, before the Federal Immigration Reform Act, the number of illegal aliens in the county was estimated at 300,000.
In Santa Ana, home to 44.5% of the county's Latinos, city officials worried about the ramifications of undercounting its residents.
