Introduction:THE CONDITION known in cattle as 'mad cow disease', spongiformencephalopathies, has been found in Britain's sparsely-scattered antelopepopulation, the government has admitted.
The statistics - released in response to a written question from Mr RonDavies, a Labour agriculture spokesman - show a disconcertingly rapidincrease in the number of sheep found to have the disease.
However, the government states in afootnote to the table that the reporting of scrapie in sheep has beenencouraged since 1991 'to obtain material for spongiform encephalopathyresearch'.Since 1989, the condition has also been confirmed in 23 cats and 29 goats.
Mr David Maclean, junior agriculture minister, stressed that naturallyoccurring spongiform encephalopathies in species other than cattle were notnotifiable diseases.
