Introduction:   Supercomputers, satellites and the expertise ofseveral hurricane forecasters predicted the destructive pathHurricane Hugo would follow, giving people plenty of time to fleethe South Carolina coast.
Forecasters at the National Hurricane Center used computer modelsto track Hugo's path into Charleston, S.C.   ``All the world's knowledge about meteorological conditions andforecasting changes in those conditions is embodied in thosemodels,'' said Thomas Pyke, head of National Oceanic and AtmosphericAdministration's satellite service.
The real forecasting problem with Hugo was predicting theintensity of the storm, which was upgraded to a Category 4 hurricanejust hours before it slammed into Charleston.
``It is very difficult to predict changes in intensity because wedon't have very reliable computer models for that,'' McAdie said.``We really need to improve on our forecasting ability of strength.''
Hurricane specialist Gil Clark, who has tracked hurricanes for 35years, said that a couple of decades ago, the only forecasting toolswere reports from aircraft or ships.
Information from the satellite isused to improve the accuracy of the large-scale models thattelevision viewers see every night.
Using the information from the satellite, supercomputers at theNational Meteorological Center in Suitland, Md., send information tothe hurricane center where a tracking model constantly changes toaccount for current weather conditions and the position of thehurricane.
To determine the track of the storm, the forecasters analyzesupercomputer predictions, satellite data, the history of similarstorms and the current path of the hurricane.
``Most of the information actually used to predict hurricanescomes from flying airplanes into the hurricane, and they do a verygood job,'' Emmanuel said.
Forecasters say the accuracy of satellite pictures is improvingevery year so long-range forecasting should become more precise.
``We have to remember that those models used are only guidanceproducts,'' Pyke said, ``and that it's ultimately the job of theforecaster to predict the storm's path.
