Introduction: A panel that investigated the Los Angeles Police Department after officerswere videotaped beating a motorist has decided not to seek Chief Daryl Gates'resignation and neither blamed nor cleared him.
But the 10-membercommission, which was to release its report today, found racist and sexistremarks scattered throughout 90,000 pages of computer messages, sources said.
A source speaking on the condition of anonymity said the panel report didnot focus on Gates -- who said he would resign if the commission agreed withhis critics that he created a climate within the department that condonedracism and brutality.
The report "deals with management issues, notdirectly with the chief of police," the source said.
Mayor Tom Bradley, who has asked Gates to step down,said through a spokesman he believed the report focused on police management,excessive force and civilian control.
Sources familiar with testimony andevidence presented to the panel told the Los Angeles Times that a number ofracially derogatory messages sent on police car computer terminals have beencataloged.
In the days after theMarch 3 nightstick beating of Rodney G. King, the Police Department releasedtranscripts of computer messages that one of the officers at the scene sent toa another officer.
"At the same time, secret testimony by as many as a dozen black police officerstold of numerous instances of racial harassment within the ranks and theexistence of a double standard in the treatment of minority suspects.
Inone instance, officers said they found racial epithets spray-painted on thelockers inside police stations and concluded that other officers had put themthere.
TheAmerican Civil Liberties Union and other groups called for Gates to resignafter the March 3 incident in which white police officers repeatedly struckKing with batons, kicked him and shocked him with a stun gun after pulling himover for speeding.
A bystander's videotape of thebeating prompted a federal investigation of police brutality.
The commission, appointed by Gates and Bradley,held five public hearings, interviewed city leaders and reviewed more than 1million pages of documents during its three-month investigation.
Gates wasappointed by the Police Commission and cannot be fired by the mayor.
Geoffrey Taylor Gibbs, who sits on the board ofJohn M. Langston Bar Association, which represents about 900 African Americanlawyers, said black and Latino neighborhoods are depending on the commissionto confirm their view that the white, male-dominated Police Department hassubjected them to years of brutality and ignored their complaints.
