Introduction:   Millions of gallons of crude oil thatspilled when a tanker ran aground spread across a wildlife-richstretch of ocean Saturday, and Alaska's chief environmental officercriticized cleanup efforts as too slow.
The biggest oil spill in U.S. history created a slick aboutseven miles long and seven miles wide in Prince William Sound.
``This situation, I think, was everyone's secret nightmare aboutwhat could happen with oil traffic in the sound,'' said DennisKelso, commissioner of the Alaska Department of EnvironmentalConservation.
Some 240,000 barrels _ about 10,080,000 gallons _ of crude oilfrom Alaska's North Slope spilled early Friday when the 987-foottanker Exxon Valdez ran hard aground on Bligh Reef, about 25 milesoutside Valdez, where it had taken on a total cargo of 1.2 millionbarrels.
Initial reports indicated 270,000 barrels had spilled.
``What we have here is a major environmental catastrophe,'' saidone oil spill expert, Richard Golob of Boston, publisher of GolobOil Pollution Bulletin.
``The only way forthis oil to ecape out to the sea is by traversing the entire lengthof Prince William Sound with all its islands, fjords and bays andchannels.
Divers Saturday said they had found six to eight holes in thevessel's hull large enough to swim through, said Frank Iarossi,president of Exxon Shipping Co. About 30 feet of the vessel isresting on a shelf on the reef.
Efforts to begin pumping 200,000 gallons of oil off the ExxonValdez onto another tanker, the Exxon Baton Rouge, were haltedearly Saturday when authorities noticed that oil appeared toleaking as the pumping operation proceeded.
Eleven of 17 tanks that lie forward of the ship's masthead wereruptured in the accident, causing concern over removal of the oil,said Coast Guard Lt. Ed Wieliczkiewicz.
``Whenever you start removing oil from a vessel this size it hasto be done in a controlled manner,'' Wieliczkiewicz said.
Wieliczkiewicz said a boom was placed around the Exxon Valdezand the Exxon Baton Rouge to help contain oil around the vessels.
He also said four members of the Coast Guard's Pacific StrikeTeam from San Francisco, specially trained to deal with pollutionand oil spills, arrived Saturday and were helping to rig pumps andassemble equipment needed to transfer oil to the Baton Rouge.
Kelso was highly critical of what he said was a slow response tothe spill.
Kelso said Alaska has a plan for oil spills that calls foraction within five hours of a spill.
The spill's effect on wildlife had not yet been assessed, butcommercial fishermen who depend on the sound for a catch worthmillions of dollars were outraged and said a key herring spawningarea had been polluted.
``Some birdshave already died, and we are doing our best to try to save thefish by containing the oil to the area where it presently is and bytrying to skim it.''
The response to the spill also drew fire from the 12,000-memberUnited Fishermen of Alaska.
``We feel that this should have been the easiest oil spill inthe world to clean up,'' said Riki Ott, chairman of theorganization's habitat committee.
She noted that the spill hadoccurred in a protected area close to the Valdez marine terminaland the water was calm.
Ott said the spill had polluted Prince William Sound's primaryherring spawning area.
NorthSlope crude oil is shipped 800 miles through the trans-Alaska oilpipeline from Prudhoe Bay south to Valdez for shipment aboardtankers to refineries outside Alaska.
The Coast Guard said the Exxon Valdez struck the reef when itmaneuvered outside normal tanker traffic lanes to avoid icebergs.
There was no decision Saturday on whether to use chemicals todisperse the oil, but a test of the dispersal method was beingconducted Saturday afternoon, as was a test to determine whether atleast some of the crude oil could be burned.
The Coast Guard issued a statement late Saturday that McCall hassubpoenaed the ship's master and two crew members.
Previously, the largest U.S. tanker spill was the Dec. 15, 1976,grounding of the Argo Merchant tanker off the Nantucket shoals offMassachusetts, in which 7.6 million gallons of oil spilled, Golobsaid.
Up to 10.7 million gallons of oil was lost on Nov. 1, 1979, whenthe tanker Burmah Agate collided with another ship in GalvestonBay, Texas.
However, that oil burned as well as spilled.
The largest tanker spill in history resulted from the July 19,1979, collision off Tobago of the supertankers Atlantic Empress andAegean Captain, in which 300,000 tons _ more than 80 milliongallons _ of oil was lost.
