Introduction: The republic of Slovenia plans tobegin work on a constitution that will give it full sovereigntywithin a new Yugoslav confederation, the state Tanjug news agencyreported Monday.
Slovenia ``should be set up as a sovereign state, with allattributes of factual authority and with full international-legalrights,'' Tanjug said, quoting from a declaration of the Slovenianpresidency, the top local ruling body.
The Slovenian move was endorsed by Slovenia's president, MilanKucan, who told a Monday session of the presidency that the newconstitution will be the ``constitution of the sovereign state ofSlovenia, and not of one of the federal (republics),'' Tanjug said.
Slovenia has been frequently accused by politicians and themedia in Yugoslavia's more conservative southern republics, andparticularly in the country's largest republic of Serbia, ofharboring separatist tendencies and of protecting its own interestsat the expense of federal goals.
Only 15 percent of the Slovenes surveyed expressed their wishfor Slovenia to remain a republic within Yugoslavia in the presentform.
Both Slovenia and Croatia, the two Yugoslav republics that heldfree elections this year, have proclaimed a readiness to turn theYugoslav federation of six republics and two provinces into alooser confederation of states cooperating voluntarily.
