Groups which have filed suit to ignore the aliens contend largeconcentrations of them could result in in some states gaining seatsin the House of Representatives at the expense of other states.
At stake are the 435 seats in the House, which are distributedamong the states on the basis of population.
``If both sides get their way, the only change would be aflip-flop of one seat from California to Georgia,'' said WilliamO'Hare, director of policy studies for the independent PopulationReference Bureau.
O'Hare told a breakfast briefing for Northeast and Midwestmembers of Congress that he estimates their region will lose 14House seats following the 1990 census.
The only change, he said, would be that California would gainfive new seats instead of six, while Georgia would add two ratherthan just one.
O'Hare's study of potential changes in House seats _ based on1990 projections with no adjustments _ calls for California to bethe big gainer, adding six House seats, followed by Florida with again of four and Texas adding three.
Expected to pick up one seat each are Virginia, North Carolina,Georgia, and Arizona.
On the other hand New York would lose three seats.
Expected to lose one house seat are Massachusetts, Wisconsin, Iowa,Kansas, West Virginia and Montana.
