Introduction: A French DC-10 jetliner with 171 people aboard experienced a powerful high-altitude explosion, possibly from a terrorist bomb, before crashing in a remote desert region of Niger in northern Africa, officials in France said Wednesday.
In Washington, intelligence specialists said they believe that the jetliner may have been bombed by people seeking to retaliate against France for its recent actions in Lebanon.
For several months, France has played an active part in the Lebanon crisis, attempting to broker a settlement between Christian and pro-Syrian forces.
Late last month, the French government sent a naval task force of five warships into Lebanese waters as part of what President Francois Mitterrand called a "rescue mission" for several thousand French nationals living in the war-torn country.
But the action was widely perceived as an attempt to provide protection and support for Maj. Gen. Michel Aoun and his Maronite Christian forces against Syrian troops and Muslim militias in Lebanon.
Ever since, one intelligence official said Wednesday, the French government has realized that its planes were being targeted for some sort of terrorist attack.
The DC-10 operated by the French airline UTA crashed Tuesday after taking off from N'Djamena, Chad, on a flight that originated in Brazzaville, Congo.
French military helicopter crews who visited the crash site in the desolate reaches of the Sahara Desert late Wednesday afternoon found no survivors.
On Wednesday, Michel Friess, a spokesman for UTA, said that "the wide surface over which the debris of the airplane has been found suggests a high-altitude explosion that leads one to think of a criminal attack."
Anonymous callers to the airline office in Paris and to a Western news agency in London claimed responsibility for the crash on behalf of the Shiite Muslim terrorist organization Islamic Jihad.
The London caller linked the attack to the seizure of a Shiite cleric, Sheik Abdel Karim Obeid, by Israeli forces in southern Lebanon on July 28.
We would like to say the French are warned not to exchange information regarding Sheik Obeid with the Israelis no more.
A more likely possibility, speculated terrorist experts and one intelligence source in Washington, was a terrorist attack on behalf of pro-Syrian Muslim forces in Lebanon.
The French Foreign Ministry declined to comment Wednesday about the possibility of a terrorist attack.
The sudden loss of contact was another explanation given by the French airline authorities supporting the theory of a terrorist explosion.
UTA officials insisted that the DC-10 was in good working condition, having completed 60,000 hours of flying time on 14,700 flights in 16 years of service.
Since it was formed in 1949, UTA, which specializes in African and Pacific routes, had never experienced a crash during a commercial flight.
However, in 1984 a UTA DC-8 aircraft flying the same route was damaged by a bomb explosion before takeoff at the N'Djamena airport.
In Santa Monica, a RAND Corp. analyst, Bruce Hoffman, said Wednesday he believed the attack was probably staged by Shiite Muslim groups concerned that France might intervene in Lebanon on behalf of the Maronite Christians led by Aoun. "
"It could be that the Maronites' opponents in general were determined to deliver some sort of a knockout blow in Lebanon, and (it) was designed as a warning to make the French think twice. "
He noted that by the end of August, "all the main Shiite players in Lebanon had threatened some sort of retribution against France."
Threats by Militants On Aug. 20, the Revolutionary Justice Organization threatened to "strike deep into the heart of French territory."
Three days later, Hezbollah threatened to stage suicide attacks against French targets.
On Aug. 25, a previously unknown group, the Organization in Defense of the Oppressed, threatened to strike "at French interests everywhere."
An Air France flight on Aug. 28 was delayed for more than five hours before taking off from Dulles International Airport in Washington when security officials received a last-minute bomb threat.
According to one well-informed intelligence official, both French and American officials took that threat seriously and searched all the luggage on the plane before allowing it to depart.
While France's willingness to bargain with terrorists for the freedom of hostages had in the past created a modus vivendi that appeared to spare the country from violent attacks, Hoffman and other analysts suggested that the stakes in Lebanon had become too important for those old rules to apply.
Apart from Syrian-backed Lebanese forces, Kupperman suggested that Libya and Iran also could have been motivated to stage such an attack.
According to intelligence specialists, security at the airport in Chad at which the plane stopped is under the control of French officials.
However, the French do not control airport security in Brazzaville, the city from which the plane took off.
The ambassador's wife, who was born in Los Angeles in the 1920s and later moved to the Imperial Valley, had decided to travel ahead of her husband to help plan the October wedding of their 26-year-old daughter Anne in suburban Washington, D.C. Another passenger aboard the plane was Chadian Planning Minister Mahamat Soumaila, en route to Washington to attend a meeting of the International Monetary Fund.
French officials said the victims included 31 Frenchpassengers.
