Introduction: A United Airlines Boeing 737-200 jetliner carrying 25passengers and crew members crashed into a dry lake area nearColorado Springs, Colo., municipal airport, apparentlykilling all aboard.
As National Transportation Safety Board investigatorshurried to the scene, there weren't any early indications onwhy the jet might have crashed.
One focus of the inquiry,however, is expected to center on whether there were unstableor gusty winds at the time of the crash.
The plane hit theground several miles south of the airport at about 11:40 a.m. EST yesterday, UAL Corp.'s United Airlines said.
The crash comes at a particularly sensitive time for thetravel industry.
Although it has always been difficult tomeasure the effect of crashes on travel, this accident comesjust as people were starting to get over fears of terrorismrelated to the Persian Gulf war.
The jet, which can hold at least100 passengers, carried 20 passengers and a crew of twopilots and three flight attendants.
Yesterday's marks the third crash of a United jet in thepast three years.
In July 1988, a United DC-10 crashed inSioux City, Iowa, after an engine broke apart in flight,killing 112 people.
About two hours before yesterday's crash, the NationalWeather Service in Colorado Springs issued its first highwind warning for the area since January, according to JamesHall, a meteorological technician observer in ColoradoSprings.
Moments after the crash, the average wind speed was 23miles per hour, gusting to 32 mph, Mr. Hall said.
"Another FAA official said that although it is too early topinpoint the cause, "wind shear would be a major area ofinvestigation."
Wind shear is a sudden, violent shift in wind direction.
However, he said that wind shear is most dangerous when anaircraft is flying at a very low altitude, either shortlybefore landing or right after takeoff.
In Sunday's crash, thejetliner was a few miles from the airport and so should havebeen at a somewhat higher altitude.
The last major U.S. wind shear accident occurred in Dallasin 1985, when a Delta Air Lines jet crashed on approach.
Since then, the FAA and the industry have revamped pilottraining on wind shear and have devoted considerableresources to dealing with the hazard.
No buildings or structures on the ground were damaged bythe crash, according to the El Paso County SheriffsDepartment.
The jet involved in the crash is almost nine years old.
