Introduction:Freshman congressman Larkin Smith (R-Miss.)
died in a light plane crash in Mississippi, authorities said Monday, making him the second member of the House killed in an aviation accident in a week.
Smith and the pilot, Charles Vierling, who also was killed, were flying from Hattiesburg to Gulfport, according to federal and local officials.
"There was a 300-foot-long path cut by the plane," Harrison County Sheriff's Department Capt.
Smith, 45, died the same day the wreckage of a plane carrying Rep. Mickey Leland (D-Tex.)
News of Smith's death was followed by an outpouring of sympathy from Mississippi to Washington, even as Smith's colleagues were still mourning Leland's death.
At the White House, spokesman Marlin Fitzwater said President and Mrs. Bush "deeply regret" Smith's death, adding that Smith, who was elected to a seat vacated by Sen. Trent Lott (R-Miss.
Smith, a former sheriff and police chief, was already developing a reputation on the House Judiciary Committee as a zealous opponent of illegal drugs.
Smith had thrown out the first ball at the Dixie Youth World Series baseball tournament Sunday and was heading home to Gulfport, taking off at about 9:10 p.m. for the 35-minute flight.
The plane belonged to the Institute for Marine Mammal Studies Inc. in Gulfport.
The institute immediately issued a statement saying that Smith had requested use of the plane "to accommodate his busy schedule."
Jody Canady, a spokeswoman, said Smith was to reimburse the institute.
The statement said the plane, manufactured in 1973, and purchased by the institute last year, had a "current inspection."
Smith was elected last November to represent Mississippi's 5th congressional district.
He was Harrison County Sheriff from 1984 to 1989, and was Gulfport police chief from 1977 to 1983.
As sheriff, Smith coordinated anti-drug efforts of federal, local and state agencies across five states.
Smith, survived by a wife and one child, was lauded by Mississippi Gov.
Gaston, who worked for Smith nine years both in the sheriff's department and earlier when Smith was Gulfport police chief, called Smith "a pillar of strength.
