Introduction: Cloudy weather Saturday threatened tomar the show for thousands of Finnish and foreign skygazers hopingto glimpse a total solar eclipse in this land of the midnight sun.
The solar eclipse in Finland starts at 4:03 a.m. Sunday (9:03p.m.
The total eclipse begins at 4:52 a.m. in Helsinki and will last83 seconds.
After the total phase of the eclipse, the moon willmove away, uncovering more and more of the sun.
The eclipse ends at5:45 a.m. in Helsinki.
In Helsinki, the total eclipse phase will occur 16 minutes aftersunrise, when the sun is only 1 degree above the horizon.
AtJoensuu, 310 miles northeast of Helsinki, the sun will be 5 degreesabove the horizon in the total phase at a better angle for watchers.
During the past week, newspapers, television and radio have beenfull of information about solar eclipses, as well as advice forspectators not to stare directly into the sun.
Some eclipse viewers won't have to worry about the clouds,because they will be above them.
The eclipse will be total in an arc about 125 miles wide fromthe northern Baltic Sea and southeast Finland, across the KolaPeninsula and northeast Soviet Union, to the Aleutian Islands nearAlaska.
Scientists will conduct several experiments during the eclipse,including gravity test measurements of the radius of the sun.
However, scientific interest in this eclipse has been less than inlonger eclipses, such as the seven-minute eclipse seen fromnorthern Kenya on June 30, 1973.
The last total eclipse to be seen in Finland occurred in 1945.
