Introduction: IN California, labour leaders, environmentalists and the 'Perotistas'supporting Mr Ross Perot have signed a Declaration of War against the NorthAmerican Free Trade Agreement.
The site of the signing ceremony inSacramento sent a warning to the city's congressman, Mr Bob Matsui, one ofthe leading proponents of Nafta in the US House of Representatives.
In Washington state, Nafta opponents wrote alternative menus for a dinnergiven for Mr Rufus Yerxa, the Deputy US Trade Representative.
These featuredthe potential chemical content of the dishes if the free trade pact becomesa reality and allegedly toxic-laden Mexican produce floods into the US.Anti-Nafta crusaders drove caravans through Tennessee, California and Texasto mobilise opposition.
With just a shoestring budget - no more than Dollars 200,000 (Pounds134,230) a year in cash - foes of Nafta have worked for three years to mounta massive campaign to win the hearts and minds of the American public.
Nafta's US proponents - mostly the business community - are spendingmillions, bypassing the voters, to convince Congress to pass Nafta.
However, 63 per cent believe Nafta will costUS jobs.
Nafta foes have pooledtheir meagre resources to provide him with a campaign office, and fieldlegislative directors.
Nafta foes around the country say their protests have persuaded congressmanto back away from support of the deal.
According to Mr Craig Merrilees, director of California's Fair TradeCampaign, Ms Brown has expressed doubt about the pact, along with the restof the state's Democratic establishment.
The side pacts will be 'silly,'she said, 'It's the same old Bush Nafta with the supplementals used tocreate a fig-leaf.
