Virgin Islands, Puerto Rico and nearby islands to bolt downeverything loose and stock up on food and water Wednesday asHurricane Dean rumbled through the eastern Caribbean.
Dean was upgraded from a tropical storm to the second hurricaneof the Atlantic season Wednesday, and by nightfall the NationalWeather Center in Puerto Rico reported the hurricane's winds hadstrengthened to 80 mph.
Hurricane warnings were posted for the Leeward Islands fromAntigua to the U.S. Virgin Islands and Puerto Rico, saidforecasters at the National Hurricane Center near Miami.
The storm was moving over warm tropical waters at 15 mph, downslightly from the 20 mph it had sustained much of the day.
An advisory issued by the National Weather Service in San Juanfor the U.S. Virgin Islands and Puerto Rico advised residents to``secure loose objects or move them indoors,'' board or tapewindows and stock up on emergency supplies such as drinking water,food that needs no refrigeration and batteries.
``This is a dangerous storm and should not be taken lightly,even though it is a minimal hurricane,'' it said.
A hurricane advisory said aircraft reports indicated Dean'scenter was moving westward after making a temporary jog northwest.``This increases the threat to the northern Leeward islands,'' itsaid.
Forecasters said the storm was expected to first hit land inBarbuda, the easternmost Leeward Island and move northwest towardthe U.S. Virgin Islands and Puerto Rico over the next 24 to 36hours.
Government radio in the twin island state of Antigua and Barbudasaid Dean was expected to hit Barbuda on Wednesday night, andwarned residents to bar windows, latch down loose objects and stockup on water.
In Coral Gables, Fla., hurricane specialist Jim Gross calledDean a small hurricane, with hurricane-force winds confined towithin 25 miles of its center.
Authorities broadcast similar warnings in several nearby islands.
Dean grew from the fifth tropical depression of the seasonMonday morning into a named storm by Monday night.
Chantal became a hurricane Monday and was downgraded to atropical depression Tuesday night after hitting land in Texas.
