Introduction:   Elizabeth Taylor will remain in thehospital six more weeks due to complications in her fifth week oftreatment for pneumonia, doctors said.
The recovery of Miss Taylor, near death two weeks ago with viralpneumonia, was dealt a setback by bacterial pneumonia and a yeastinfection, her doctors said Friday.
``This secondary bacterial pneumonia often follows viralpneumonia.
Earlier this week Miss Taylor's New York publicist, Chen Sam,had said the 58-year-old actress was improving and would bereleased from the hospital this week to recuperate at home.
During a news conference last month, Miss Taylor's doctorsrevealed she was near death on April 22.
