Introduction: The calm waters of Prince William Soundhave stymied efforts to disperse the largest oil spill in U.S.history, which spewed from a ship that ran aground trying to avoidchunks of ice, officials said.
The spill of some 270,000 barrels _ or 11.3 million gallons _occurred early Friday when the 987-foot tanker Exxon Valdez wenthard aground on Bligh Reef, about 25 miles outside Valdez, thenorthermost ice-free port in the United States.
Coast Guard spokesman Ed Wieliczkiewicz said the use ofchemicals to disperse and sink the heavy North Slope crude oilfailed because the agents depend in part on rough seas to break upthe oil.
He said Exxon officials plan to pump the oil remaining aboardthe Exxon Valdez onto the Exxon Baton Rouge, another tanker.
Early Friday the Exxon Valdez was losing 20,000 gallons of oilper hour, but the flow slowed to a trickle later.
An oil slick snaked about five miles from the ship as wind andtide pushed the crude oil into the sound and away from shore.
``This is the largest oil spill in U.S. history and itunfortunately took place in an enclosed water body with numerousislands, channels, bays and fiords,'' said Richard Golob, publisherof the Golob Oil Pollution Bulletin.
Divers were to check the ship's hull and their findings were tobe used in making plans for the removal of crude oil still aboardthe vessel.
``A spill of this size in such a complex environment promises tobe a cleanup nightmare,'' said Golob, a Cambridge, Mass.-basedconsultant whose firm has studied oil spills and environmentaldisasters for 15 years.
The Exxon Valdez had loaded 1.2 million barrels of oil at theAlyeska Pipeline Service Co. marine terminal at Valdez and was enroute to Long Beach, Calif., when it crunched onto the reef.
The terminal was closed early Friday to tanker traffic asofficials tried to deal with the mammoth spill.
The flow in thetrans-Alaska oil pipeline also was reduced to 800,000 barrels dailyfrom 1.2 million barrels.
It relies on the fishing, oil and tourism industries.
Jason Wells, executive director of the Valdez FisheriesDevelopment Association, said he believed the oil slick would causelittle damage unless wind pushes it back toward Valdez.
Valdez City Manager Doug Griffin said the 800-mile trans-Alaskapipeline which carries oil from Prudhoe Bay to Valdez and themarine terminal have an enviable environmental record.
Previously, the largest U.S. tanker spill was the Dec. 15, 1976,grounding of the Argo Merchant tanker off the Nantucket shoals offMassachusetts, in which 7.6 million gallons of oil spilled, Golobsaid.
The largest tanker spill in history was in the July 19, 1979,collision off Tobago of the supertankers Atlantic Empress andAegean Captain, in which 300,000 tons _ more than 80 milliongallons _ of oil was lost.
