Introduction: You can have your tamale and eat it too, says Rachel Torres, diabetes educatorat San Jose Hospital and coordinator of the Diabetes Society of Santa ClaraValley's Hispanic Education Program.
The secret to eating Mexican andother Hispanic foods while still maintaining a healthy diet is in thepreparation of the food, she said.
Beginning this summer, Torres and other health professionals will beoffering nutrition and exercise classes geared toward Hispanics in an effortto educate them on the dangers of diabetes.
According to state HealthDepartment statistics, the incidence of diabetes in the Hispanic population isthree times that of the general population.
Although courses for Hispanic diabetics and theirfamilies have been offered by the Diabetic Society for almost three years,lessons on the benefits of good nutrition and exercise to combat the diseasewill be offered for the first time.
Sue Ann Kelly, education director forthe Diabetes Society, said the classes may be the first ones ever gearedspecifically toward the Hispanic lifestyle.
IF YOU'RE INTERESTED; The next coursefor Hispanic diabetics and their families will be 9 a.m. to noon Saturday atAlexian Brother's Hospital, 225 N. Jackson Ave.
Forthose who can't make it to class, the Diabetes Society of Santa Clara Countyoffers the bilingual booklet, "Comer Bien Para Vivir Mejor," a seven-dayMexican food menu for diabetics as well as those who want to eat healthy.
