Introduction: The Maoist Shining Path guerrillas whodominate Peru's Upper Huallaga River Valley have brought their ownlaw and order to a cocaine-corrupted, violence-ridden region.
The same shopkeepers complainbitterly about the local police who take what they want without everoffering to pay.
In a rare conversation with reporters, a Shining Path politicalofficer, who spoke only on condition he not be identified, gave anexample of the kind of law the guerrillas have laid down: ``Do notsteal so much as a needle or thread and return what you borrow.''
In a nation where economic chaos reigns and few laws arerespected, the Shining Path is setting down clear rules and makingthem stick.
In late July four young homosexual men who rendezvoused at abridge a few miles outside Tingo Maria, 35 miles south of here, wereset upon and killed by the rebels.
``People have had to discipline themselves,'' said Raul Aranda,an agronomist in Tingo Maria, explaining the effects of``revolutionary justice.''
Peru's elected officials have painted the Shining Path insurgentsas lunatic killers.
But here in the jungle-cloaked Upper Huallaga Valley, the world'slargest source of coca leaf, the Shining Path _ ``Sendero Luminoso''in Spanish _ enjoys the support of tens of thousands of farmersbecause the rebels protect them against a U.S.-funded cocaeradication program.
Although they prohibit drug consumption, the guerrillas defendcoca production as an important source of income for the peasants.
Their only condition is that the semi-refined coca paste be sent outof Peru.
The rebels charge coca farmers a ``tax'' of 10 to 15 percent onthe earnings from the sale of their crops to drug traffickers, whoprocess the leaf into paste and sell it to Colombian cocainedealers.
The Colombians arrive in small planes at dozens ofclandestine airstrips throughout the 150-mile-long valley.
People in the Upper Huallaga appear to accept Shining Path'ssocial order.
They say they feel protected from the violence of druggangs, corrupt local officials and ``abusive'' police.
``Why do you think people have joined the Shining Path?
That view of the police as corrupt and abusive of their power iswidely held in the valley.
``A cop in the Huallaga Valley expects to be bribed,'' said asenior Interior Ministry official, speaking on condition ofanonymity.
Official corruption is a problem throughout Peru, but in theHuallaga Valley it seems rampant.
A half dozen peasants complained in separate interviews that toobtain a farm loan from the local Banco Agrario they have to kickback 25 percent of the loan to bank officials.
``What I've heard is that if you want to be named a teacher inthe valley,'' said Feeley, ``it's three months salary as payment.
The Shining Path has been quick to kill local officials theydeemed to be corrupt, according to residents of the valley.
``If the Shining Path has the image of an organization that'sfighting corruption in a very corrupt place, that's going to winthem some points,'' Feeley said.
``Formal justice here is ineffective, corrupt and timeconsuming,'' he said.
``The Shining Path's justice is quick, freeand very effective.
