Introduction: Scientists at London zoo have discovered that a strain of "mad cow disease" affecting a type of antelope can be transmitted much more easily than was thought.
The zoo's small herd of kudu, spiral-horned antelopes closely related to cows, has been severely hit by a disease similar to bovine spongiform encephalopathy (BSE).
Of eight animals born in the herd since 1987, five have contracted the disease.
The kudu is not the only zoo species to suffer the disease since it appeared in cows.
The infective agent and its mode of transmission are unknown, but the evidence from kudu suggests that some species may be more easily infected than others.
Sheep are believed to catch the disease by contact with placentas in fields after births, but in the case of the kudu even this route seems unlikely.
Nor can at least three of the affected animals have caught the disease from their mothers, who did not suffer from it.
It is more likely, the scientists believe, that an unidentified agent entered the herd in contaminated feed and was passed along, as with more mundane infections.
Because of the danger to other animals, the kudu herd has been isolated.
Another danger taken seriously by the zoo, a world centre for breeding rare and endangered species, is that animals bred in captivity could carry the infection when released into the wild.
The scientists say that the next step must be to examine whether the agent causing the disease in kudu is the same as that in cows.
If it is, the conclusion would be that the kudu were simply more susceptible to the disease.
