Introduction: In his State of the Union address last January, President Reagan announced that welfare reform would be a priority of his administration in its final three years.
The president's convincing message raised hopes that something would finally be done to break the cycle of poverty and dependency that afflicts several million welfare families.
The president correctly sensed that the public wants reform.
If the president lets up on welfare reform, he will disappoint those whose hopes he raised last January, a group that surely includes many of the poor who understand better than any politician how deficient the current system is.
It would give the states wider latitude to experiment with welfare programs.
Many of the governors seem to like the plan, as they have already unveiled their own proposals for welfare reform.
The president will need all the help he can get if he is to convince Democrats in Congress to go along.
This suggests that the Democrats aren't as serious about welfare reform as the governors and the American public are.
The Democrats have long been beholden to the welfare lobby, whose interests now have less to do with alleviating poverty than with enlarging the welfare bureaucracy.
Congressional Democrats seem to be in agreement with the welfare lobby.
It will be difficult for Congress to sell restored or additional spending on current poverty programs when the American people are already spending more than $100 billion a year on these programs.
The president should take up his case for reform directly with the American people.
With the alliance of reform-minded governors and the support of the public, the president can press Congress to move off the deadening status quo.
With the ball in its court, Congress can decide either to work with the president and the governors, or it can continue to place the interests of the welfare lobby ahead of the interests of the poor.
