The proposed pact between the US, Canada and Mexico had the support of theRepublican establishment, of Governor Bill Clinton, the prospectiveDemocratic nominee, of the powerful Texas Democrats on Capitol Hill and mostof the Democratic leadership in Congress.
His campaign for the presidency is stressing jobs,and he has said a Nafta pact would send jobs to Mexico.
The White House has taken its own polls and remains convinced that PresidentBush's support for Nafta is a winning issue.
Although many working classHispanic Americans believe Nafta would cost jobs, the Latino businessorganisations cautiously support the pact.
Politically sophisticated trade lobbyists, like Mr Harry Freeman, executivedirector of the MTN Coalition, believes the Democrats will use Nafta as aweapon against the president, arguing that he wants to divert jobs toMexico.
'Whatever the administration sends to Capitol Hill with Nafta, or if theydon't send a complete package in these three areas, the CongressionalDemocrats will seize upon the deficiency - real or alleged, it doesn'tmatter,' said Mr Freeman.
Governor Clinton is also likely to deem the pact the 'wrong kind of Nafta'.The environment/farm/ labour coalition opposed to the Nafta has prepared itsground well in the House.
It now has 200 signatories to a resolution,introduced by Congressman Henry Waxman and majority leader Richard Gephardt,which warns that they will not support a Nafta that does not have strongenvironment or food safety provisions.
'In the Senate, Nafta is threatened by a resolution introduced by Senator DonRiegle, which would permit Congress to amend the agreement in five areas.
