Introduction: The Jwaneng mine, on the fringes of the Kalahari desert in Botswana, isknown as 'a gem in the world of gems' because it almost certainly is therichest diamond mine in the world - at least in terms of the value of thestones it yields.
Meanwhile, 160km west of Kimberley in the northern Cape Province of SouthAfrica, another diamond mine, the Finsch, where operations started in 1964,has been given a new lease of life.
All this goes to show that De Beers, the South African group that dominatesworld trade in rough (uncut) diamonds, still has complete faith in itsability to maintain stability in the diamond market despite short-termdifficulties such as those the company is experiencing with Russia.
It alsoremains intent on maintaining its diamond output even though its100-year-old mines at Kimberley are now running down.
The South African group believes that its control of at least 50 per cent ofworld diamond production gives it a powerful base from which to negotiatewith the other producers who have marketing contracts with De Beers' CentralSelling Organisation,In Botswana De Beers controls half of Debswana, the company that owns theJwaneng mine, with the government owning the rest.
It, and the country's two other (smaller) diamond mines, between themaccount for 50 per cent of the government's revenue and 40 per cent of thecountry's gross domestic product.
Last yearthe mine treated 5.8m tonnes of ore which yielded 8.546m carats of diamonds,well below the 1992 output when the 5.77m tonnes treated gave up more than9m carats.
Mr Derrick Moore, the general manager, says this indicates mining in theopen pit will last another 35 years - 'and then we might go underground'.If experience at De Beers' wholly-owned Finsch mine in South Africa isanything to go by, planning the underground development at Jwaneng mightalready have started.
Planning for the underground mine at Finsch started in the 1970s and thefirst work began in 1979.
Yet the bottom of the Finsch open pit - 423 metres -was not reached until 1990.Unfortunately, things did not go completely as expected when undergroundmining started, to some extent because the development was designed by amanagement whose expertise was mainly in open pit mining.
However, Mr Mark Button, mining superintendent, says: 'Finsch has come ofage as an underground mine after two years.
Using VHF radio signals, a drivercan stand back and send a truck on its own to dig out material from areasbetween the old pit wall and the underground development that would nototherwise be mined because of the dangers involved.
Mr Webb says the objective is to mine down to a depth of 830 metres, atwhich point there are not enough diamonds left in the ground to makerecovery viable.
Finsch - named after the discoverers, Messrs Fincham and Schwabel, whostumbled across the kimberlite pipe containing the diamonds when actuallythey were looking for asbestos - is one of the victims of the presentturmoil in the diamond market caused mainly by uncertainties about Russianexports.
Last yearFinsch mined 2.68m tonnes and recovered 2m carats of diamonds compared with4.7m tonnes mined and 3.446m carats in 1992.Mr Webb suggests 1994 output will be similar to last year's.
