'Lord Airlie, the chairman who was addressing an extraordinary shareholders'meeting, said: 'On the basis of emerging information, General Accidentadvise that the losses to their US operations arising from Hurricane Andrew,which struck Florida and Louisiana, might in total reach the level at whichexternal catastrophe reinsurance covers would become exposed'.What this means is that GA is able to pass on its losses to externalreinsurers once a certain claims threshold has been breached.
However, if this happens, it would suffer a post-tax loss of Dollars 40m(Pounds 20m).Mr Nelson Robertson, GA's chief general manager, explained later that thecompany has a  1/2 per cent share of the Florida market.
The company's loss adjusters are in the area trying to estimate the losses.
Their guess is that losses to be faced by all insurers may total more thanDollars 8bn.
However, other insurers have estimated that losses could be as low asDollars 1bn in total.
