Introduction: A 1987 state constitutional amendmentbroadening the right to bear arms means that even convicted felonsmay own guns, a judge ruled.
Prosecutors had argued that the amendment's backers did notintend to allow felons to own guns, but the judge said nothing inthe amendment indicated such an intent.
``If Maine legislators and citizens wanted to restrict orqualify the right to keep and bear arms, they could have enacted aconstitutional provision that contained the desired restrictions,''Perkins wrote.
``Maine's right to keep and bear arms amendment is the mostbroad and least restrictive of any of the 43 similar stateamendments,'' he wrote.
The Maine constitution used to guaranteed the right to keep andbear arms ``for the common defense.''
The amendment declared, ``Every citizen has a right to keep andbear arms,and this right shall never be questioned.''
Perkins denied a motion to dismiss the criminal threateningcharge, but threw out the gun possession charge, saying ``there issimply no rational connection'' between Brown's previous convictionand his ownership of a firearm.
