Introduction:KEY Hispanic groups in the US are making stringent side agreements, aimed atprotecting worker rights and the environment, a condition of their supportfor the North American Trade Agreement between the US, Canada and Mexico.
Mr Richard Lopez, an aide to the congressional Hispanic caucus, said lastweek that differing opinion had prevented the group taking an officialposition on Nafta.
Leaders of important Hispanic coalitions such as La Raza, a civil rightsgroup, and the Southwest Voter Registration Project said they fearedHispanics in the US would bear the brunt of the negative impact of Nafta.
'Fifteen Hispanic organisations, including La Raza, propose to set up atrilateral North American Development Bank to direct resources to regions ofthe US, Mexico and Canada most affected negatively by Nafta.
However, business organisations like the US Hispanic Chamber of Commerce andthe Hispanic Trade Council are enthusiastic backers of the deal.
Mr Abel Guerra of the Hispanic Chamber of Commerce said he feared sideagreements dealing with issues on the environment and labour rights couldjeopardise Nafta. '
