Introduction: A colossal tunneling machineis boring beneath the English Channel from the white cliffs ofDover, pursuing a dream born in Napoleon's time that is coming trueat last.
Another is digging from the French coast in what the tunnelbuilders call the largest civil engineering project now under wayin the world.
The 31-mile tunnel, 24 miles of it underwater, will cut theLondon-Paris journey from six hours to three, as fast as ascheduled airline.
Tunneling speed at the Dover end is less than 15 feet an hourand the machine boring from the geologically more complex Frenchend moves even slower, which is why the tunnel will not open until1993.
For continental Europeans, accustomed to long-distance railtravel, the tunnel is but a small spur on a vast network stretchingto Moscow and beyond.
``People still question whether the tunnel will be complete inMay 1993 and that's ridiculous,'' says Kathy Watson, co-author of abook on the project.
State-owned British Rail will not commit itself to building ahigh-speed link from London to the tunnel in time to make thethree-hour journey a reality in 1993.
Eurotunnel, the Anglo-French consortium that will own thetunnel, is urging British Rail to speed its plans.
Criticssay this will waste time and Britain should follow the continentalpractice of handling such matters on the train during the journey.
British stations, bridges and tunnels are not built for the tallloads commonly carried across the channel.
Napoleon wanted to bore a tunnel in 1802 but Britain's generalswarned him off.
Digging began in 1882 but was halted by Britishfears of French invasion through the tunnel.
Britain's entry into the European Economic Community engendereda spirit of unity and the digging began again in 1974, but twoyears later a new British government shelved the project.
With trade barriers among the 12 EEC countries set to fall in1992, Colin Kirkland, technical director of Eurotunnel's on theBritish side, says the tunnel will be completed this time.
Also, the governments signed a tunnel treaty in February 1986and both would have to agree to cancellation.
Money's power to move the tunnel forward was demonstrated inAugust, when drilling fell behind schedule.
Eurotunnel ordered a management shakeup and threatenedTrans-Manche Link, the consortium of 10 British and Frenchengineering companies building the tunnel, with penalties of $25million if the diggers did not pass the three-mile mark by Nov. 1.
The timetable calls for 650 feet a week and Kirkland is confidentof reaching it.
The tunnel, 80-130 feet below the seabed, was 2 miles into thechannel from this end Oct. 9, the most recent measurementavailable, and the French had progressed about 1,300 feet.
Construction of the two one-way train tunnels begins inDecember.
A smaller service tunnel running between them now isbeing dug.
Tunneling machines simultaneously dig, remove rock and put uptunnel walls.
The tunnels are to be completed in 1991, then the railroadtracks will be laid.
Eurotunnel will run shuttle trains once everythree minutes at peak times between terminals near Folkestone andCalais, and British Rail and the Frenh state railroad will operatetrains from London and Paris.
