Introduction:   Two U.S. Air Force F-16 fighterjets crashed in the air today and exploded , an air forcespokeswoman said.
West German police said one pilot was killed in the in-flightcrash.
The Air Force spokeswoman, Capt.
She said the aircraft, assigned to the 50th Tactical FighterWing at Hahn Air Base, crashed at 1:30 p.m. ``There was one person aboard each aircraft.
The condition ofthose on board is unknown,'' Ms. Hayes told The Associated Press ina telephone interview from U.S. Air Force European headquarters atRamstein Air Base.
West German police spokesman Hugo Lenxweiler told the AP in atelephone interview that one of the pilots was killed in theaccident.
The other crash occurred about 90 miles away.
Air Force Spokesman 1st Lt. Al Sattler said the pilot in theBlack Forest crash ejected safely before the crash and was taken toRamstein Air Base to be examined.
Police in Karlsruhe said the crash occurred at noon (6 a.m. EDT)near the village of Marxzell-Burbach.
Sattler said the aircraft was from the 52nd Tactical FighterWing, stationed at Spangdahlen Air Base.
The aircraft was taking part in a NATO military tactical airexercise being conducted from the Canadian air force base inBaden-Soellingen, Sattler said.
West German police and U.S. military personnel secured the areaof the crashes, and teams of experts were sent to the accidentsites to determine the cause of the crashes.
