Introduction: The drought of 1988 hit hardest in the upperMidwest _ perhaps nowhere harder than in North Dakota.
Moredisaster relief aid went there than to any other state.
The thirdstory in a four-part series, ``Cashing In on the Drought,''examines how the $3.9 billion disaster aid program helped farmersmost in need.
Carl Grindberg survived the drought witha $45,000 dose of federal aid.
The 1988 drought relief program poured more than $400 millioninto North Dakota, the nation's most agriculturally dependentstate.
The money not only helped rescue thousands of farmers; manysay it also kept the state afloat.
``If it hadn't been for drought aid,the economic situation all through North Dakota would have beendisastrous.
``I don't think too many farmers took disaster aid and boughtCadillacs and went on vacation in my area,'' Grindberg added.
A study of the $3.9 billion disaster relief program, conductedby The Associated Press over seven months, found that outside theMidwest drought area, lax rules and requirements led to thousandsof farmers collecting millions of dollars for nothing more seriousthan the normal trials of nature.
But money did reach areas Congress most intended to aid,including North Dakota, where it kept some farmers on their landand may have prevented some business closures.
``You might say it kept the state alive,'' said Fred Selberg,another farmer in this Red River Valley county.
North Dakota, where the drought evoked memories of Dust Bowldays with tumbleweed dancing along the barren horizon, received themost disaster dollars.
But droughtaid cut farmers' losses from $1.1 billion to $706 million, a NorthDakota State University study found.
Disaster payments reduced statewide losses to businesses, banksand households from $3.4 billion to $2.1 billion, the study said.
Another university survey of 466 farmers said that withoutdrought aid, the average farmer's net cash income would have beenjust $6,300.
Disaster aid and crop insurance also were critical to otherdrought-ravaged states, including Iowa, Illinois, Minnesota andWisconsin.
Disaster aid and crop insurance pumped about $500 million intoIowa's economy, an Iowa State University study said.
``Even the drought assistance for most farmers fell well shortof bringing what their income would be with normal yields, but itprovided a safety net,'' he said.
It was the same in North Dakota, which has struggled with anexodus of young, educated people, declining revenues, fading smalltowns and the loss of nearly a fifth of its farms this decade.
Good crops the next two years started to reverse thetrend, but drought stalled the recovery.
``It has a demoralizing effect when you have a disaster,'' saidDwight Aakre, a North Dakota State economist.
Despite relief and nearly $200 million in crop insurance, thestate still needs ``a good year to get back on our feet,'' Haucksaid.
``We didn't get that in '89,'' he added, referring tocontinuing drought in North Dakota's west and south-centralsections.
In fact, while crops statewide are in better shape than 12months ago, dollar losses will exceed 1988's estimated $530million, Aakre said.
Two reasons why: more acres of wheat wereplanted this year, and farmers don't have grain reserves to sell athigh prices as they did in 1988 to ease their burden.
Cass County also had a better 1989 crop but expects higherlosses in crop dollars.
And while virtually all farmers herereceived government aid in 1988, far fewer will be eligible asecond time.
About $19.8 million in 1988 aid was divvied up among 1,847 farmsin Cass County, the state's leader in crop acres.
For Larry Richard, a 36-year-old father of three who farms 1,000acres near the town of Horace, $39,000 in aid, even coupled with$55,000 in crop insurance, amounted to ``just enough to break even.
Along with crop insurance and the sale of grain reserves, hesaid, ``I was able to mark time in '88.
... Last year we had abreak-even type of year.
This year it was break-even.
Grindberg, who farms 900 acres of wheat, soybeans and barley,was in the red last year despite $70,000 in aid and insurance.
His1989 crop was better but still below normal; he expects to get only$3,000 in relief payments.
Grindberg, a 40-year farming veteran who also delivers mailpart-time, thinks the government last year ``pushed he panic buttonon this disaster thing and went too far.
``Disaster aid is political,'' he said.
