Introduction: Carl Lewis said he knew Ben Johnson was taking performance-enhancing drugs just after their 100-meter final last fall at the Seoul Olympics. "
He got out of those blocks like a caged lion," Lewis said in an interview Sunday at the Los Angeles Marathon, where he was representing a sponsor.
" Now Lewis has been implicated in an alleged sabotage of Johnson's drug test, which returned a positive result for the banned anabolic steroid stanozolol.
At a Canadian inquiry into drug use in sport Monday at Toronto, Charlie Francis, a Canadian sprint coach, testified that Johnson might have drunk contaminated beer before a urinalysis.
Francis based his theory on the fact that Johnson took the steroid furazabol three weeks before the Games, not the difficult-to-detect stanozolol.
According to Francis' testimony, Johnson said that an unidentified man who had been talking with Lewis sat near the beer that was provided for the athletes to facilitate them in providing urine samples.
Francis said that two witnesses told him that the stranger had spoken with Lewis in another area of the waiting room.
Lewis had finished second to Johnson, who set a world record of 9.79 seconds in winning the 100-meter gold medal, and subsequently also had to be tested. "
Any allocation or innuendo that Carl Lewis tampered with Ben Johnson's drink or sample is ludicrous," said David Greifinger, Lewis' attorney.
Lewis could not be reached for comment Monday.
Though Johnson's gold medal and Seoul world-record time were both revoked, his world mark of 9.83 seconds stands.
He set the record at the 1987 World Championships at Rome, where Lewis finished second in 9.93 seconds.
Lewis said Sunday that officials of the International Amateur Athletics Federation should disallow Johnson's world record from Rome because Francis has testified his sprinter took drugs before the World Championships.
If that were to happen, Lewis would replace Johnson as the world record-holder.
IAAF officials, however, said the record will stand because Johnson passed a drug test after the 1987 race.
"If it has been proven that he took drugs, I would think that (withdrawing the record) is the responsible thing for the sport," Lewis said Sunday.
Lewis also contended that Francis' testimony painted a false picture as to why Johnson would take performance-enhancing drugs.
According to testimony, since 1981 Johnson has taken such drugs as furazabol, stanozolol and the human growth hormone, which is taken from the pituitary glands of human cadavers or can be taken in synthetic form.
The drugs induce the growth of muscle tissue, and some athletes claim, help performances. "
He is trying to say that everyone was on it, so they got on it," Lewis said.
That's why they got on drugs."
Lewis said track and field is not infested with steroid users as some are beginning to believe in light of the Canadian inquiry.
Most of your great athletes are clean," Lewis said.
Lewis, however, refused to implicate any of his colleagues.
But Lewis defended Evelyn Ashford, a world-class sprinter who was implicated as a steroid user in Francis' testimony last week.
Lewis and Ashford are teammates on the Santa Monica Track Club. "
No way in the world does she take drugs," Lewis said, pounding a table.
In finishing second at the Olympics, Lewis set a U.S. record of 9.92 seconds.
Even before Lewis replaced Johnson as the gold-medal winner two days after the race, the U.S. Olympian said he was happy with his result.
It didn't ease the pain of not winning and feeling he (Johnson) was on drugs.
Lewis called for Johnson to also become a role model.
"But he is perpetuating continued drug use.
The biggest thing about drug use is denial.
Lewis, who won four gold medals at the 1984 Summer Games and has been one of the great sprinters and long jumpers in track and field, said he is determined to help the sport's image.
Lewis said his deep-rooted conviction comes from his parents, who raised him to stand by his beliefs.
Lewis said their philosophy was inspired by the late Dr. Martin Luther King, who once said it is important to make such sacrifices. "
That people cannot sacrifice for something in their life, whether it is a small insignificant thing to others or a big thing to the world, what's the use of living?"
Lewis asked.
