Introduction: A seriously ill Elizabeth Taylorbattled pneumonia at her hospital, her breathing assisted by aventilator, doctors say.
Hospital officials described her condition late Monday asstabilizing after a lung biopsy to determine the cause of thepneumonia.
She was in the intensive careunit at St. John's Hospital and Health Center.
``She is seriously ill,'' her doctors said in a statement.``After surgery, her breathing is now being assisted by aventilator.
Her condition is presently stabilizing and herphysicians are pleased with her progress.''
Miss Taylor entered Daniel Freeman Marina Hospital on April 9with a persistent fever and sinus infection, doctors said.
``It is serious, but they are really pleased with her progress.
She's not on her deathbed or anything,'' Ms. Samsaid late Monday.
While it is unusual to put a pneumonia patient on a ventilator,it does not mean that person is near death, said Dr. John G.Mohler, a University of Southern California lung disease expert whoemphasized he had no direct knowledge of Miss Taylor's condition.
Doctors may put a patient on a ventilator simply to restoreoxygen in the blood to proper levels if pneumonia-related breathingdifficulties have reduced those levels, Mohler said.
Miss Taylor has been plagued with health problems for years,particularly back troubles from filming of ``National Velvet' in1945, when she fell off a horse.
Miss Taylor has been treated for alcohol and drugabuse at the Betty Ford Clinic.
During a nearly fatal bout with pneumonia in 1961, Miss Taylorunderwent a tracheotomy, an incision into her windpipe to help herbreathe.
