Introduction:NEW YORK -- Actress Elizabeth Taylor and the NationalEnquirer said they reached a settlement of Miss Taylor'slawsuit against the newspaper tabloid.
The lawsuit, which has been pending for nine months, aroseout of two articles published by the Enquirer in June 1990reporting on Miss Taylor's condition and activities at St. John's Hospital, Santa Monica, Calif., where she was treatedlast spring for pneumonia.
"Miss Taylor said she feels "completely vindicated," andthat after the newspaper's management determined the articleswere in error, the Enquirer "acted promptly and in goodfaith.
"Miss Taylor initially sought damages of $20 million in LosAngeles Superior Court, according to Neil Papiano, herattorney.
