Introduction: Virginia Thomas is a soft-spoken, hard-working daughter of the heartland.
Some religious rights groups are troubled by heranti-cult activities in light of her former involvement with Lifespring, amotivational group.
Skin color an issue; Even the color of her skin isbeing used to determine the content of Clarence Thomas's character.
The factthat she is white has drawn criticism from some blacks who see the marriage asevidence that Clarence Thomas has rejected his roots.
Shesaid Virginia Thomas opposed legislation on comparable worth because it wouldhave involved the government in determining wages, which is "not good for theeconomy, not good for workers, not good for women.
"Conservative viewpoint;Virginia Thomas has represented the conservative viewpoint in her jobs as astaffer for a Republican congressman, spokeswoman at the U.S. Chamber ofCongress and deputy assistant secretary at the Department of Labor.
Clarence Thomas advocates a colorblind society, and his marriage may be anexample of that philosophy.
Clarence's lack of a sense ofcommunity makes his nomination troubling.
Dean Kelley, the National Council ofChurches' counselor on religious liberty, wrote a critique of Clarence Thomasthat was used as grounds for his organization's opposition to the SupremeCourt nominee.
The author did not mention Virginia Thomas in his text, but hassaid he was concerned about her involvement in the Cult Awareness Network(CAN), a Chicago-based organization that says it educates the public about"destructive" cults.
During the early '80s, Virginia Thomas enrolled in Lifespring, a self-helpcourse that challenges students to take responsibility for their lives.
Asmall percentage of the program's 300,000 graduates have been deeply disturbedby Lifespring's methods, which involve intense emotional self-examination.
A clean break; Virginia Thomas was troubled by some of Lifespring's activitiesand eventually broke with the organization.
When she served as a labor-relationsattorney at the U.S. Chamber of Commerce from 1985 to 1989, she representedthe interests of the business community at congressional hearings on suchissues as comparable worth, affirmative action and federal child-carelegislation.
