Introduction: To economists, term limits sound like minimum wages, rentcontrols and similar interferences with free markets.
But if the electoral control process isworking, so that officeholders conform with the interests ofthe majority of their constituents, then the electoraterewards its representatives with re-election.
The threat not to re-elect works only if the incumbent isinterested in another term, whether for his current or foranother office.
A problem with term limits is that it createsmore lame ducks, who are less responsive to the desires ofthe electorate.
(It is interesting tonote, however, that Hamilton was not discussing term limitson the legislature, and was actually arguing against the termlimits on the chief executive that are contained now in the22nd Amendment.
)The only respectable argument in favor of term limits thatI know of refers to the legislature and involves theinteraction with the seniority system.
Even if seniority is a net cost in the aggregate, however,each district has an incentive to re-elect its own incumbent(and would if possible vote against the incumbents from otherdistricts) because the representative's relative senioritytranslates into a large share of governmental largess.
Thevoters would be better off if they could reach a bindingagreement that precluded the re-election of incumbents, thatis, if term limits were instituted.
As an example, the votersof Washington state recently rejected a proposal that wouldhave limited the seniority of their congressionalrepresentatives relative to those of other states.
Yet thesame voters likely would have approved a proposal thatlimited the terms of all Congressional representatives, notjust those from Washington.
Changes in the seniority system may therefore be asuperior alternative to term limits.
The seniority system could be changedonly by getting Congress to alter its own rules (as it has attimes in the past) or else by constitutional amendment, whichwould, from a practical standpoint, also have to initiate inCongress.
The weakening of the seniority system in Congress would,it must be conceded, sacrifice some genuine benefits.
The formal system of seniorityis also only a part of the story; members' increasingfamiliarity with interest groups is a kind of seniority thatwould not be eliminated by changes in the rules for committeeassignments, staffing and so on.
The various complexities about legislative term limits andtheir interaction with seniority do not arise for executiveterm limits.
Voters do not have to worry that rejecting theirincumbent puts them at a disadvantage relative to othervoters' incumbents, so the electorate can properly weighexperience, fresh ideas, the value of rewarding satisfactoryperformance in office, and so on.
The only defense forexecutive term limits is that the electorate needs to beprotected against itself, an argument which, if true, wouldmean that democracy was seriously flawed and would work muchless well than it seems to.
Of course, since the passage of the 22nd Amendment in1951, there is a two-term limit on the presidency, and 29 ofthe 50 states have some kind of term limit on the governor.
(Seven of these limits have been introduced since 1960.
)The origins of these limits may have more to do withcompetition between legislative and executive branches thanwith a desire to improve public policy.
The 22nd Amendmentreflected Congress's desire to shift the balance of poweraway from the executive, and notably the desire of aRepublican-dominated House and Senate to prevent the rise ofanother powerful Democratic president like FranklinRoosevelt.
To some extent, the current pressures forlegislative term limits reflect the reverse desire to shiftpower away from Congress.
Perhaps the best test of executive term limits is to checkwhether the states with term limits on the governor haveperformed better or worse than those without such limits.
Notsurprisingly, the main message is that executive term limitsare not an important determinant of economic growth or statespending.
Executive term limits are therefore a bad idea, but oneshould not expect vastly better performance at the state ornational level from the elimination of these restrictions.
Legislative term limits are less clear-cut and it is possibleto build a respectable case that favors such limits.
