Introduction: In his first race after a two-year suspension for drug use, Ben Johnson provedFriday night that he can run fast even without the anabolic steroid thatcaused his expulsion from the 1988 Olympics in Seoul, South Korea.
It also led to the two-year suspension from the sportthat made an epic event of Johnson's race Friday.
Johnson got off to anuncharacteristically slow start and finished second by a few inches toCouncil.
"I got caught in the blocks," Johnson said.
Johnson took his second-place finish in stride.
"I thinkit was a success," Johnson said.
"There was a lot of pressure on me because itwas my first race back, and it was hard to concentrate on the race with theway the fans were yelling for me.
"It was Johnson's first indoor loss in11 meets dating to February 1987.
"I'm in verygood shape, but I'm not in racing shape," Johnson said as he was escorted todrug testing, for which he was randomly selected.
It was adifferent-looking Johnson than the one who had bolted to apparent victory inthe Olympics.
This Johnson wasn't as bulky in the upper body, nor was hisface as puffy.
Despite Johnson's trimness, he said he weighed the same --174 pounds -- and was lifting the same amount of weight -- bench-pressing 365pounds -- as before his two-year suspension for testing positive for aperformance-enhancing steroid.
"When he was introduced before the race, Johnson was given athunderous standing ovation.
