Introduction: LOS ANGELES Police Chief Daryl Gates had been accused of nurturing one ofthe most brutal police forces in the country: now he is under attack forfuelling the violence and then standing by as it rolled across poor blackneighbourhoods.
The controversial police chief was said to have argued on Wednesday, thefirst night of rioting, against sending in National Guard troops, and onlyto have bowed later to evidence that his police force was incapable ofhandling the violence.
That the Los Angeles police department should have been overwhelmed by theriots may be understandable, but it represents one final blot on Mr Gates'sreputation.
Shortly after his appointment in 1978, Mr Gates told a Hispanic audiencethat Hispanic officers were not promoted because they were lazy, and helater suggested that the carotid choke hold - a police technique severelycurbed in 1983 after police had killed 16 suspects with it - might be moredangerous for blacks because their arteries did not open up as fast as on'normal people'.In March, Mr Gates strongly defended the detective who had led aninvestigation 17 years earlier into the killing of an off-duty Los Angelespolice officer, although a judge had just released the two men wrongfullyconvicted, calling police conduct 'reprehensible' and urging an immediateinvestigation of the 'sordid record'.The detective involved now heads the unit which investigates shootingsinvolving police officers.
But the Los Angeles police chief has almost complete protection from removalunder a 1937 statute that followed a series of political scandals, and MrGates has developed political clout on top of this job security.
President George Bush last year called Mr Gates 'an exemplary police chief,'although at the time he called the conduct of the four Los Angeles officers -whose acquittal this week over the beating of a black motorist triggeredthis week's protests and violence - 'sickening' and 'outrageous'.A high-ranking commission appointed after the beating, under thechairmanship of Mr Warren Christopher, a lawyer and former deputy secretaryof state, concluded that the Los Angeles police department got results, interms of arrests, but had developed a 'siege mentality that alienates theofficer from the community'.Besides recommending that Mr Gates should go, the Christopher commissionurged a policy of community policing with more foot patrols, as well asmeasures to discipline racist police officers and to improve theinvestigation of complaints about police brutality.
His replacement, Mr WillieWilliams, will be the first black head of the Los Angeles force.
