Introduction:   Ben Johnson, the world-class sprinter knockedoff track and field's pedestal after testing positive for steroids,says it's wrong for athletes to use the muscle-building substance.
I lost my gold medal,'' the Canadiantold reporters as legislation to classify anabolic steroids as acontrolled substance was introduced Thursday.
Watching Johnson was his chief nemesis: Carl Lewis, the man whowas awarded the Olympic gold medals Johnson lost.
However, the flamboyant, pony-tailed Lewis told reporters: ``Idon't understand why Ben Johnson's here.''
Lewis said he attended the news conference because he wasworking on his autobiography and one of the chapters deals withsteroids.
He said he didn't intend to upstage Johnson.
Reps. Mel Levine, D-Calif., Henry Waxman, D-Calif., and BenjaminGilman, R-N.Y., invited Johnson to attend as they presented thelegislation that would make anabolic steroids a controlledsubstance, similar to the designation given cocaine and heroin.
He applauded Johnson's couragefor attending the news conference.
Johnson later stepped up to the microphones and in a quiet voicewith a slight stutter told other athletes not to make the samemistake he did, urging them ``to come forward, to come clean.''
Lewis dismissed reporters' questions that he had used steroids,indicating he would be willing to run against Johnson ``if he comesback and he's clean.''
While Lewis held the spotlight, Johnson slipped away toadjoining congressional offices.
I hope he willsomeday,'' said Ed Futerman, Johnson's lawyer.
