Introduction: In his "Gun Control Is Constitutional" (Counterpoint,op-ed page, Dec. 12), the American Enterprise Institute'sRobert A. Goldwin's principal concern, it seems, is to denythat the right to keep and bear arms precludes the power toregulate gun ownership and use.
But Mr. Goldwin also writes that "The right to bear armsprotected in the Second Amendment has to do directly with `awell-regulated militia'"; thus, arguably, he continues, "ifyou want to own a gun, sign up with the National Guard.
This would condition the "right" to keepand bear arms on joining the National Guard.
Mr. Goldwin's mistake stems from his having confused anecessary with a sufficient condition.
The Second Amendment,in its language and its history, makes plain that the needfor a well-regulated militia is a sufficient condition forthe right to keep and bear arms.
Yet Mr. Goldwin treats it asa necessary condition, which enables him to conclude thatCongress could deny an individual the right to own a gun ifhe did not join the National Guard.
Mr. Goldwin makes this mistake, in turn, because he hasmisread Madison's original version of the Second Amendment,which exempted conscientious objectors from military service.
Thus he says that "In this version, `bearing arms' must mean`to render military service,' or why else would there have tobe an exemption for religious reasons?
"Plainly, any conscientious-objector provision would arisenot from a right but from a duty to serve in the militia.
Goldwin believes the amendment means, as he later says,"that the right to bear arms meant the right to serve in themilitia."
