Introduction:   A U.S. military jet crashed today in a remote,forested area in northern Japan, but the pilot bailed out safelyand was taken by helicopter to an American military base, officialssaid.
The pilot of the F-16C, Maj. Wyman E. Vanedoe, was listed ingood condition soon after the crash, the U.S.
Air Base at Misawa in northern Japan.
The U.S. aircraft, belonging to the 14th Tactical FighterSquadron at Misawa, was on a routine training flight with two otherF-16s in partly cloudy skies when it crashed in a forested area inIwate, police said.
On March 22, 1987, another F-16 crashed in the Pacific Ocean offMisawa, 360 miles north of Tokyo.
In that crash, the pilot alsobailed out and was rescued by a helicopter.
Misawa is located about440 miles south of a Soviet military base near Yuzhno Sakhalinsk onthe island of Sakhalin.
