Introduction: With the winds of Hurricane Gilbert clocked at 175miles per hour, U.S. weather officials called Gilbert the mostintense hurricane ever recorded in the Western Hemisphere.
Mark Zimmer, a meterologist at the National Hurricane Center,reported an Air Force reconnaissance plane measured the barometricpressure at Gilbert's center at 26.13 inches at 5:52 p.m. EDT onTuesday.
The previous record low pressure of26.35 inches was set by the 1935 Labor Day hurricane that struckthe Florida Keys with winds above 150 mph, killing 408 people, hesaid.
With tropical storm force winds extending 250 miles north and200 miles south of the hurricane's center, Gilbert also was one ofthe largest.
But because the circumference of a hurricane changesso often during its course, no records are kept on their overallsize, said center meterologist Jesse Moore.
The otherswere the 1935 Labor Day hurricane and Hurricane Camille, whichbulldozed the Mississippi Coast with 172 mph winds and a 28-footwave in 1969, leaving $1.4 billion in damage and 256 dead.
Category 5 storms have winds greater than 155 mph, barometricpressure of less than 27.17 inches and a storm surge higher than 18feet.
The storm surge _ a great dome of water that follows the eye ofthe hurricane across coastlines, bulldozing everything in its path_ accounts for nine out of 10 hurricane fatalities.
Camille's storm surge was 25 feet high, but the hurricane centerwas forecasting a surge of only 8-12 feet for Gilbert, Zimmer said.
Category 4 storms cause extreme damage with winds from 131 to155 mph, surge of 13-18 feet and pressure of 27.17 to 27.90.
Theweakest hurricanes, Category 1, cause minimal damage with winds of74 to 95 mph, 4-5 foot surge and pressure at 28.94 or more.
