Introduction: For months, this county's politically astute Sheriff Sherman Block maintaineda low profile for himself and his department while city police were beinghammered after the videotaped beating of black motorist Rodney King.
The spotlight that hadbeen trained on the police department and its 8,300 officers now has widenedto take in the equally large sheriff's department.
Block's measured responseto the criticism -- and the lack of a riveting videotape -- have spared himthe level of heat felt by Police Chief Daryl Gates.
But after years ofboasting that their methods were models in policing, both departments arefacing pressure to revolutionize their tactics to better fit thisfirst-of-its-kind metropolis.
"JosephMcNamara, retired chief of San Jose's department and now a fellow at StanfordUniversity's Hoover Institution, said he has been getting calls all summerfrom cities around the country about racism and brutality in theirdepartments.
"There's got to be a revolution in American policing,"McNamara said.
"Militarizing police is a definite trend in the past 10 years,and part of it is because of the Los Angeles models.
Low level ofinterest"There isn't the level of interest among voting people, peoplewith power, people with influence," ACLU spokesman Joe Hicks said.
"They don'treally care much about police reform.
Now,critics are calling for the same kind of independent investigation of thesheriff's department.
But Block has dug in his heels, insisting a panel heappointed is independent enough to advise which Christopher Commissionrecommendations might apply to his department.
"The sheriff has said that his department continually re-examinesitself and launched several Christopher Commission recommendations before thecommission even existed -- but that it can't do everything.
'A last-resortmechanism'"Law enforcement, and I'm going beyond the sheriff's department,did not create the social conditions out there from which the violence isspringing," he said.
"Block pointed to social ills including high drop-out andilliteracy rates, "young people who are raising themselves," and a county jailsystem that is "perhaps the major houser of mentally ill people in our societyin this nation.
There are 950 known street gangs with morethan 99,300 members in the county, according to the sheriff's department.
Agreeing that law enforcement is not the answer to all of society's failures,critics say Block is missing the point.
"Police brutality (or) racism isnot a social problem, it's a law enforcement lack of leadership," the HooverInstitution's McNamara said.
The rhetoric of the LosAngeles police establishment through the years seems to have escalatedconflict, not lowered it.
"The FBI, Amnesty International and the countygrand jury are investigating allegations about both departments.
Besides a new police chief, theACLU's Hicks predicted only "some window dressing and some moderate changesmade to training.
"On the county side, critics say Block's position as anelected official insulates him from the kind of independent review the citywas able to order for the police department.
