Introduction:Over the past two years, the Ventura County district attorney's office in four separate incidents has declined to prosecute suspects who contended that they were victims of police brutality while being arrested for various offenses by Oxnard officers, records show.
In a fifth and more recent incident, the district attorney's office declined to file a charge of assaulting an officer against an Oxnard man who says he and several other guests at a June 15 private party were beaten by Oxnard police.
The men involved in three of the five incidents have filed police brutality lawsuits against the city, the department or the police officers involved.
Two of the incidents have led to an investigation by the Police Department's internal affairs division.
Edward Brodie, misdemeanor supervisor for the office, said the decisions not to prosecute the suspects do not necessarily mean that Oxnard police were not justified in making the arrests.
In each of the four cases, Brodie said, his office did not prosecute because it found that police did not provide enough evidence to prove the charges "beyond a reasonable doubt."
But Jean Farley, a supervisor for the Ventura County public defender's office, said it is extremely rare for the district attorney's office not to prosecute a suspect who is accused by police.
The district attorney's office may have declined to prosecute the suspects because police brutality has been alleged, she said.
Prosecution is usually turned down when the arresting officer is suspected of using excessive force, she said.
Assistant Police Chief William Kady declined to discuss the brutality allegations against the Oxnard officers because of pending litigation.
He said, however, that the decisions by the district attorney's office not to prosecute the suspects do not reflect poorly on the department.
The latest incident involving an accusation of police brutality stemmed from the June 15 clash between 18 officers and about 12 party guests at a house in the 1300 block of South E Street.
A police report said Flores started the fight by shoving a policeman.
Flores and his brothers, Alex, 19, and Luis Jr., 24 -- all of whom suffered gashes and scrapes on their heads and bodies -- said the officers beat them without provocation.
Police had arrested Flores on suspicion of assaulting an officer and of resisting arrest but the district attorney's office decided two weeks later to prosecute Flores on the five misdemeanor counts of resisting arrest. "
In an incident April 7, Sergio E. Gonzalez, 19, accused Oxnard officers of ordering a police dog to attack him before he was arrested.
According to a police report filed by Officer Michael Cole, police were sent to a parking lot outside the Oxnard Moose Lodge to investigate a report of an altercation between several men after a wedding reception.
Cole's report said Gonzalez was found hiding in the parking lot and "was bit by a police service dog during the arrest."
Police arrested Gonzalez on suspicion of disturbing the peace, Brodie said.
But the district attorney's office declined to file any charges because the police report failed to show that Gonzalez was involved in the altercation, Brodie said.
In a third incident, Louis M. Cornett, a retired teacher and licensed gun dealer, said he was beaten on Oct. 20 while in custody at Oxnard police headquarters.
Officer Robert Camarillo said in a police report that Cornett was arrested in the 3600 block of Taffrail Road on suspicion of brandishing a weapon, resisting arrest and possessing a loaded firearm.
But a lawsuit against Camarillo filed May 8, 1989, alleges that while in custody at the police station, Camarillo shoved and punched Cornett in the mouth. "
The district attorney's office declined to file charges against Cornett because, Brodie said, there was insufficient evidence to prove that Cornett brandished a gun.
In a fourth incident, Alejandro Guzman-Flores, 21, accused three Oxnard officers of beating him on his face, causing severe damage to his eyesight.
In a suit filed against the city Nov. 14, 1989, the Police Department and officers Jana Younger, Fred Sedillos and James Struck, Guzman-Flores contends that he was grabbed from behind by Younger while in the alley.
The Police Department declined to release Flores' arrest report because, police officials said, it contains his criminal history.
But Flores' lawyer, Sherrie L. McCracken, said the report states that officers were at the shop responding to a complaint of a man with a gun.
McCracken said the officers continued to question Flores in English, but Flores -- a recent immigrant from Mexico who speaks only Spanish -- could not respond.
Flores was arrested on suspicion of resisting arrest and obstructing an officer.
The district attorney's office decided to prosecute Flores but later dismissed all charges during Flores' trial because police failed to turn over a recording of a dispatcher's call requesting that officers investigate the incident at the motorcycle shop, McCracken said.
McCracken said Flores never struggled with the officers until after he was placed in the choke-hold.
In another incident, Luis C. Luna, 50, alleges in a complaint filed with the city on June 27, 1989, that he was beaten by three officers near a restaurant in Port Hueneme.
Luna, a public works inspector for the city of Port Hueneme, said he walked up to the police car and asked Officer Peter Ruggiero "in a kidding manner" what he was doing in Port Hueneme. "
When he asked the officer why he was being shoved, Ruggiero told him that he was under arrest, according to the complaint.
The district attorney's office decided to prosecute Luna, but in September, 1988 -- before his trial began -- all charges against him were withdrawn for lack of evidence, Brodie said.
But Luna said the Police Department later sent him a letter saying the investigation revealed no wrongdoing on the officers' parts.
