Introduction:   Thousands of peoleprayed, cheered, danced, beat drums and observed other traditionstoday as a total eclipse of the sun darkened a wide area ofIndonesia and the southern Philippines.
A partial eclipse was visible across a wide area of Asia as farwest as India _ including Southeast Asia, China, Japan and NewGuinea as well as parts of Australia and the Pacific islands.
Scientists said the eclipse would end at sunset in the Gulf ofAlaska.
Clouds obscured the solar spectacular in Jakarta, Indonesia,Hong Kong and in the eastern Mindanao city of Davao, wherethousands of tourists and scientists had gathered to observe theeclipse.
Richard Fisher of the High Altitude Observatory in Boulder,Colo., said that despite scattered clouds, scientists wereconfident they had taken useful pictures of the eclipse.
In Jakarta, Wilson Sinambela of the National Institute ofAeronautics said a total eclipse was observed in several parts ofthe country, including by about 1,000 tourists in the South Sumatracapital Palembang.
He said thousands of Indonesians prayed and beat drums to heraldthe start of the eclipse, which began in southwestern Sumatrabefore heading on to the Philippines.
In Kuala Lumpur, where a partial eclipse blocked out about 80percent of the sun, some Malaysian Hindus visited temples to prayfor protection against harm during the eclipse.
Clouds blocked the first moments of the eclipse in GeneralSantos City.
In Baguio City, 130 miles north of Manila, pregnant women of thelocal Ilocano community rinsed their hair during the eclipse withwater dripped from burned rice straws in a traditional ritual.
Many other Filipinos marked the eclipse by going to church.
Scientists said the area afforded the best opportunity towitness and study the eclipse because skies are usually clear thistime of year.
Church bells in Davao tolled while police and civilians set offfirecrackers and fired weapons in the air to mark the eclipse.
In Manila, thousands turned out under clear skies to see thepartial eclipse that blocked about 75 percent of the sun's surfaceat its height.
Police said four people were injured when a passenger buscollided with a jeep during the eclipse.
Solar eclipses occur when the moon positions itself between theEarth and the sun.
