While little can be done to control the natural fires that occur in chaparral country, homeowners can change their approach to landscaping and help improve the chances of their homes and property surviving a brush fire.
"The idea behind fire-resistant landscaping -- firescaping -- is to design landscaping to minimize the fire hazard," says Owen Dell, a Santa Barbara landscape contractor who has many canyon and hillside homeowners as clients.
Dell became interested in the concept after the 1977 Sycamore Canyon fire in which 200 homes were lost and only a shift in the wind prevented the loss of additional Santa Barbara residences.
After the fire, Dell began studying its effects. "
Many of my clients lost property, but the fire jumped from house to house, then skipped others.
Dell, the Santa Barbara City Fire Department, the city government and a number of volunteers combined their efforts and began planning the Santa Barbara Firescapes Demonstration Garden to educate the public about reducing the risks of wildfire near their homes.
The concept behind the garden is that while no plant is fireproof, some are more flammable than others.
The garden is a model of how to design and maintain landscaping around the home to provide a line of defense against fire.
The garden is landscaped into four plant zones, with the most flammable vegetation planted farthest from the house.
Zone 4, farthest from the house, consists of native vegetation that has been thinned to reduce the amount of fuel that could feed a fire.
Zone 3 includes plants selected for their low profile and slow-burning characteristics.
It's designed to be a greenbelt zone of maximum fire protection.
Jade, aloe vera, phormium and evergreen currant are among the high-moisture-content plants characteristic of this zone.
Zone 1, closest to the residence, is a small area of plants that pose little risk of burning.
One popular plant found almost everywhere in Southern California -- ice plant -- would seem to be an ideal choice for a firescape garden.
Dell thinks several successive drought years have finally persuaded Southern Californians to rethink approaches to gardening.
As Dell sees it, while many home gardeners have learned to deal with low-water conditions, they've virtually ignored another common Southern California occurrence -- wildfire.
Just as appropriate landscaping can help gardeners with water shortages, so may careful landscaping help reduce the risk of significant property damage in the most fire-prone areas.
The Firescapes Demonstration Garden is located across the street from City Fire Station 7 at 2411 Stanwood Drive and is open every day from 8 a.m. until sunset.
For additional information, contact the Santa Barbara City Fire Department public education coordinator at (805) 564-5703.
To reach the garden: From U.S. 101 in Santa Barbara, exit on Salinas Street and continue to a five-way intersection.
Turn left and continue to the fire station, on your left, just opposite the garden.
