Introduction:   A U.S. Air Force A-10 attack jet crashed andburned in Britain this morning while on a routine training flight.
It was the second crash of a Thunderbolt jet in Europe in twoweeks.
Another A-10 crashed Dec. 8 in Tracy, Ariz. Dan Howard, the Pentagon's chief spokesman, originally identifiedthe plane as an A-10 aircraft from the 81st Tactical Fighter Wing atRAF Bentwaters, England.
The Air Force later corrected thatstatement, saying the A-10 was assigned to the 10th Tactical FighterWing at RAF Alconbury.
Howard said the plane ``crashed at 9:53 a.m. EST about four milessouth of St. Ives, or about 25 miles north of Cambridge.''
The Thunderbolt II is also one of the safest planes,statistically, in the Air Force inventory.
Nonetheless, today's crash comes just two weeks to the day afteranother A-10 slammed into the West German city of Remscheid, killingfive and injuring dozens.
On the same day as the crash in Remscheid, an A-10 crashed nearthe heart of the Tohono O'Odham Indian Reservation, about 80 mileswest of Tuscon, but the pilot ejected safely.
The Thunderbolt first flew in 1975 and became operational withthe Air Force in 1977.
The plane is no longer in production, but theAir Force has more than 700 of them in its inventory.
Statistically, the A-10 over time has been the safest fighter orattack plane currently in the inventory.
The Air Force describes the A-10 as ``a simple, effective andsurvivable twin-engine jet aircraft that can be used against allground targets ...
