Introduction:   Shining Path rebels have formed a new front topush their insurgency into Lima and other coastal urban areas ,President Alan Garcia said after two powerful car bombs explodedwithin blocks of the Government Palace.
Garcia spoke Wednesday in an atmosphere of stepped up rebelattacks in Lima and a series of weekend raids around the capitalthat resulted in the seizure of five Shining Path safe houses and 31arrests.
The president, who leaves office July 28, said the newly formedPeople's Defense Revolutionary Movement, is the ``urban,metropolitan organ of the Shining Path.''
The Maoist-inspired Shining Path operates in at least half ofPeru, especially in the mountains and jungle, but has had littlesuccess in expanding to coastal cities.
The Shining Path draws much of its support from indigenouspeoples resentful of the economic and political dominance in thecountry of 22 million of descendants of European immigrants.
The Shining Path has called on voters to boycott Sunday's voteand threatened election day ``armed strikes'' in Andean cities.
In one of the guerrilla safehouses raided in an upper-class Limasuburb, police found tons of Shining Path documents and propaganda.
Garcia said he believed the raids proved that ``the chief ofterrorism actively participates'' in Shining Path operations.
The raids also proved that the new urban front has been formed,Garcia said: ``The people who were captured were essential to thenew movement.''
Two people were injured in the car bombings near the GovernmentPalace on Tuesday night and Wednesday and Garcia called the upsurgein urban violence a ``desperate response'' to the weekend raids.
In other violence Wednesday in Lima, a city of 6 million, fourrebels armed with machine guns took over a neighborhood electoraloffice.
Operating out of its stronghold in Ayacucho, the Shining Path hasspread throughout Peru's highlands since it launched its armedinsurgency in May 1980.
