But now, two new studies show they also face an unseen hazard: Their health is under siege from the poisonous stew of gases and soot in wildfire smoke.
Among the culprits are carbon monoxide, which slows reaction and impairs judgment; microscopic particles of carbon that lodge in the lungs; aldehydes and acids that irritate air passages, and hydrocarbon-based substances and other chemicals that can damage genes and cause cancer, tests show.
Wildland firefighters, whose only protection is the cotton bandanna covering their faces, lose as much as 10% of their lung capacity after one routine season, and the damage persists for weeks, according to the studies by the California Department of Health Services and the Johns Hopkins University School of Hygiene and Public Health in Baltimore.
Combined, the researchers tested the lungs of more than 100 California wildland firefighters before and after the 1988 and 1989 fire seasons.
Health experts also suspect that exposure to wildfire smoke may accelerate aging, prompt fatal heart attacks or cancer and trigger respiratory diseases such as chronic bronchitis or asthma. "
After fires, they cough up black gunk.
But our studies show their lungs aren't back to normal," said Dr. Robert Harrison, the California health department's chief of occupational health surveillance and the physician in charge of one of the studies.
"For some of the firefighters, the drop in lung function was rather striking."
The worst doses of carbon monoxide and other hazardous chemicals, which can be fatal, are given off when fires smolder, the stage in which firefighters spend most of their time, said Darold Ward, a U.S. Forest Service chemist.
Mark Linane, who heads a national firefighting crew known as the Hotshots, said he has seen wildland firefighters so poisoned by carbon monoxide that they can't decide which shoe to tie.
The hazards are particularly acute in Southern California, which is prone to more large, smoky fires than anywhere else in the nation.
Furthermore, forestry officials predict that the region's 1990 fire season will be devastating.
The Yosemite fires, which have scorched more than 15,000 acres and are still out of control, and the recent Santa Barbara and Glendale fires, which destroyed nearly 500 homes, are only the largest of hundreds of blazes in the state.
"We've got lots of summer ahead of us and we've already burned 600 or 700 structures," said Deputy Chief Keith Metcalfe of the state's southern regional firefighting crew in Riverside. "
Because of the dryness, fires are burning more rapidly and more intensely."
For nearly 10 years, urban firefighters have known that toxic smoke from burning structures and cars greatly increases their chances of cancer and heart disease.
But the U.S. Forest Service and state and county fire officials have been unable to protect their wildfire crews because they know of no gear light enough for firefighters to wear while hiking miles in burning terrain or effective enough to filter out the wide variety of toxic materials in smoke.
Furthermore, developing protection for the crews has gotten little attention and virtually no state or federal funding.
National fire officials say they cannot get help from Congress unless they can prove firefighters are dropping dead.
But because no mortality studies have been funded, all they have is the old joke heard around the fire camp: Just try to find a wildland firefighter still breathing after 60.
"It's a crime that we continue to let these guys function like this," said James Johnson, director of hazard control projects at Lawrence Livermore National Laboratory in Northern California, which is developing respiratory gear for its firefighters.
In the past, firefighters believed their coughing and congestion were fleeting side effects.
But the new health studies have documented physiological changes in the lungs and airways that do not vanish with the smoke.
The Johns Hopkins tests, conducted on 52 Northern California wildland firefighters during the 1988 season, showed that their lung function -- or flow of oxygen -- remained reduced by as much as 3% even eight weeks after exposure.
The researchers said they have not determined if the lungs heal between seasons or if the damage accumulates.
The California health department's tests on 63 firefighters showed they lost as much as 10% of their lung capacity during one six-month fire season, with an average loss of 4%.
For many firefighters, the lung congestion turns into bronchitis or walking pneumonia three times a year, said Linane, 46, who has fought wildfires for 28 years.
During the four months of fires in 1988 at Yellowstone National Park, 12,000 firefighters sought medical aid for respiratory problems, and about 600 needed a doctor's care after returning home, a U.S. Forest Service report says.
But I've never smoked," said Stewart, foreman of the Hotshot crew in Los Padres National Forest near Ojai.
Health researchers, usually reluctant to interfere in policy decisions, said they feel strongly enough about the hazard that they are urging fire officials to provide respiratory protection as soon as possible.
"We're not surprised firefighters have decreased lung function.
We just wanted to document it so the firefighting agencies would take action," said Dr. John Balmes, a pulmonary specialist and occupational health expert at UC San Francisco who helped with the state's study.
Harrison said the forestry agencies and fire departments should at least warn their crews -- and potential recruits -- of the danger and consider rotating shifts more often to reduce smoke exposure.
Although the findings of the national studies have not yet been published, word has spread to top officials in the state Forestry Department, who say they are now starting to search for protection for the agency's 3,500 full-time firefighters and about 2,000 seasonal ones.
"I don't want to wait for firefighters to die," said Jack Wiest, the department's chief of fire planning and research.
Air tanks and masks that are standard for fighting structural fires weigh 40 pounds and last only 15 to 30 minutes, so they are impractical for wildfire crews that hike miles carrying as much as 60 pounds of hoses and tools.
Respiratory protection for wildland firefighters is non-existent.
Last year, researchers from the U.S. Forest Service and Johns Hopkins asked Congress to fund a $13.4-million, four-year study to analyze the health threat and develop respiratory protection.
But William Sommers, director of forest fire research for the National Wildfire Coordinating Group, said national funds are scarce.
His group, which includes all federal and state agencies involved in wildland firefighting, now gets less than half the research money it received 15 to 20 years ago.
This year, about $10 million, less than 1% of the federal dollars spent on fighting wildland fires, is set aside for research.
Other hazard-prone occupational groups, such as chemical workers and construction crews, are much better protected, he said.
Firefighters themselves -- who traditionally have brandished the attitude that if you can't stand the heat, you get out of the fire -- are now demanding protection.
In what was called the "Siege of '87," 1,500 fires attacked the Klamath National Forest near the California-Oregon border in one month.
The firefighters' union, concerned that crews were falling ill in record numbers, asked Johns Hopkins University to send a doctor.
Dr. Patrick Ford, then a medical resident specializing in occupational health, looked at the firefighters' base camp, which was engulfed by a thick fog of black smoke.
Ford recalled that some of the officers wore gas masks, yet the firefighters wore only bandannas.
Because the camp offered no respite from the smoke, the firefighters breathed it 24 hours a day for several weeks.
Ford questioned the firefighters about their health and was shocked by how many had alarming symptoms.
Candace Gregory, 33, the first woman battalion chief at the California Department of Forestry, recalls that 11 members on her crew of 15 fell ill. "You were literally living in the smoke.
Immediately after the 1987 fires, Ford and other researchers from Johns Hopkins and the California health department mounted studies.
Now 46 and working his 28th fire season, Linane will retire in a few years.
None of us wants to know how much lung function we've really lost."
A3 HOW POISONS IN SMOKE AFFECT FIREFIGHTERS Wild-land firefighters are exposed to a variety of poisonous substances in the smoke they breathe.
When forest material or brush catches fire, the incomplete combustion turns the harmless vegetation into a barrage of dangerous chemicals.
Carbon Monoxide -- This invisible odorless gas attacks the brain and nervous system of a firefighter, causing temporary disorientation, impaired judgment and slower reaction times.
Lead, found in high concentrations in smoke from Southern California wildland fires, can cause neurological damage.
They are believed to cause much of the wheezing, coughing and eye irritation suffered by wild-land firefighters.
Particulates -- These small pieces of black carbon lodge deep in the lungs, possibly causing asthma, chronic bronchitis and cancer.
The smallest particles, which are the most dangerous to lungs, are found in smoldering fires, where firefighters spend most of their time.
Ozone -- This potent chemical is formed during fires when there is strong sunlight and smoke is trapped by stagnant weather patterns.
Human tests show ozone, which is also the main ingredient of smog, hampers lung function, while animal tests indicate it can cause chronic respiratory disease.
Organic Acids -- Including formic acid and acetic acid , these chemicals are powerful irritants to the lungs, eyes and throat.
The Protection: Bandanna: Wild-land firefighters wear nothing but a thin cloth on their face to protect their lungs from smoke.
Fire officials say they haven't found lightweight respiratory equipment that is effective and safe for the crews, who have to trek uphill wearing 60 pounds of equipment.
Air Purifier: Fire crews at Lawrence Livermore National Laboratory wear 1-pound air purifiers.
National and state fire officials remain wary of the purifiers because they don't provide full protection from smoke.
Polynuclear Aromatic Hydrocarbons: These Compounds, believed to be cancer-causing agents, attach to particles of soot in wild-land fires.
Sources: USDA Forest Service Intermountain Research Station, California Department of Health Services and Johns Hopkins University School of Hygiene and Public Health, Lawrence Livermore National Laboratory 
