Introduction: The accidental shooting death of a youngstockbroker by an officer looking for a burglar is one more strikeagainst a police force already struggling with allegations ofbrutality and racism.
Terry D. Barnes, 24, was shot between the eyes in his apartment.
Police said an officer investigating a report of a prowler hadentered the apartment at 3:30 a.m. and fired after Barnes got outof bed to see what was wrong.
Barnes was white, as is the officer who shot him; however, otherrecent incidents of alleged excessive force involved blackcitizens.
Police said they were told the prowler might have run to thefloor on which Barnes lived.
Two police officers, whose names werenot disclosed, noticed the door to his apartment was not tightlyshut and entered, authorities said.
An officer encountered Barnes, unarmed, in a T-shirt and boxershorts, standing in his bedroom, police spokesman Sgt.
Friends of Barnes questioned whether his apartment door was ajarand whether he would have lunged at the officer.
``We are defending the officers being in that apartment,'' Millssaid.
Police Chief StevenBishop said before the latest slaying that the department'sstanding has fallen in the community, and a ``behaviormodification'' program is being developed for offending officers.
``We're part of the problem out there on the street, and we'vegot to get back to good, basic police work,'' Bishop said afterBarnes' death.
In June, several white officers bloodied a Nigerian-born RomanCatholic priest with nightsticks as he lay on the ground.
Joseph Okoye said officers who stopped him on suspicion of drunkendriving mistook his foreign accent for drunken speech.
In May, another black clergyman was hit on the head with ashotgun by a white officer while lying on the ground.
Police said ayouth in the car of the Rev.
Both clergymen alleged racism; Bishop suspended some ofthe officers involved in the May incident.
In another case, three undercover officers were suspended for ashooting this spring that left a young black man crippled.
And an officer killed aman who was spraying him with a fire extinguisher.
The officer who shot Barnes was a two-year veteran of the force.
``This is a tragic chain of events that is regrettable for Mr. Barnes' family and for this officer,'' Bishop said.
