Introduction: Prolonged drought, bark beetles and a rare fungus are drying out and killing brush and trees that surround many Southern California neighborhoods, creating the potential for one of the worst wildfire seasons in decades, fire officials warned Monday.
A map released Monday by the Los Angeles County Fire Department showed that some of the most vulnerable fire zones can be found this summer in chaparral-covered foothill and mountain-canyon slopes beside densely developed residential districts of Los Angeles and its suburbs.
The map was released as the state Department of Forestry officially opened the region's 1990 fire season, which means its firefighting crews have been placed on higher alert and various fire prevention regulations are now in effect.
"The last really good rainfall was back in '82-83, so our brush really hasn't recuperated in seven years," said Gordon Rowley, a fire management specialist with the U.S. Forest Service.
Los Angeles, which has an annual average of 14.93 inches of rainfall, has received 6.18 inches so far this season, promising to make this the driest season in 30 years.
The rainfall season, which runs from July 1 to June 30, is almost over for 1989-90, and Southern California seldom gets much measurable rain in late May and the month of June.
Rowley said the insects have proliferated, killing vast stands of pines and leaving tinder-dry fuel for fires.
In foothill districts closer to Los Angeles, a fungus that preys upon drought-weakened brush has killed as much as 60% of the chaparral in some portions of the Santa Monica and San Gabriel mountains.
The fungus, first observed about eight years ago, attacks broad-leafed plants such as mountain lilac, manzanita and sumac, some of the more fire-resistant species of brush.
Officials said large patches of this dead and dying brush now mottle the hillsides, ready to burst into flame at the slightest spark.
And because of the drought, even the live brush is more incendiary than usual, officials said.
Scott Franklin, a vegetation management officer with the county Fire Department, said the dead trees and dry brush combine to form a fuel source so volatile that "any ignition now could become a major fire. "
Fire officials generally have responded to the threat with increased training and requests for federal money to pay for extra firefighting personnel.
Each densely thicketed acre of hillside chaparral contains about 60 tons of brush, he said, and that 60 tons has about the same fuel energy as 3,750 gallons of gasoline. "
winds -- the kind of Santa Anas we get in September -- behind all that, a fire can consume 100 acres a minute and keep right on going," Franklin said.
The county Fire Department map shows that the most threatened residential areas include a number of hillside and canyon communities within the city of Los Angeles, including parts of Baldwin Hills, Hollywood, the Los Feliz district, Tarzana, Encino, Sherman Oaks, Sunland and Sylmar.
Doug Allen, a fire prevention officer with the state Division of Forestry, said residents should clear tall grass, brush, trash, firewood and other combustibles at least 30 feet from any building.
Map shows largely undeveloped land where dead brush and a lack of leaf moisture in live brush create high fire hazards.
Fire officials say these are areas where blazes can start and expand rapidly, spreading from open land to homes and other structures.
What You Can Do  Fire officials have a number of recommendations for residents of areas where the wildfire danger is high: Clear brush and grass a minimum of 30 feet away from any buildings.
Do not drive motor vehicles in off-road areas where brush and grass grow.
In case of fire, turn off all tap water unless instructed otherwise.
