Introduction: The mood in the House majority leader's conference roomdarkened with each passing moment as leading Democraticcongressmen heard one of their party's most prominentpollsters report what the public thought about them.
Mr. Hart and a Republican cohort, Douglas Bailey,conducted six focus groups in July in three states --Illinois, Florida and Massachusetts -- to get a deeperfeeling of public opinion.
"The Hart-Bailey report found the public "downbeat" aboutthe way the country is going, convinced that Washingtonpoliticians are "more concerned with politicalself-preservation" than with the public good.
But a few daysafter the election, political analyst Alan Baron offered arevelation: For the first time since World War II the averagere-election margin of House incumbents from both partiesdeclined from the previous election.
But in 1990,voters declared a plague on both parties' houses,underscoring what polls and other focus groups demonstrate:The disaffection with politicians isn't ideological.
This helps explain the strong momentum for limitinglawmakers' terms, a sentiment fueled by the recentdisclosures of the House banking and restaurant fiascos.
But that's of little concern to frustrated voters who arelashing out because nothing else seems to work.
More important, lawmakers ought tooverhaul the disgraceful campaign-finance system to makecongressional elections more competitive, and to reduce therole of money and influence peddlers in campaigns.
But the threat of term limits or of electoraldefeat focuses even the narrowly self-interested mind.
The nexus of many of theproblems -- entrenched arrogance, more concern for powerfulinterests than average citizens and the obscene preoccupationwith campaign contributions -- is the committee system.
Apowerful antidote would be to limit committee service, whichwould have few of the political and constitutional drawbacksof term limits.
The case is well articulated by two of the mostexperienced congressional observers: Richard Fenno, aUniversity of Rochester political scientist and author ofnumerous books on Congress, and Charles Ferris, an attorneywho served as chief counsel to both former Senate MajorityLeader Mike Mansfield and former House Speaker Thomas P.O'Neill.
While both men are deeply dismayed at the current state ofCongress, they see term limits as a cure worse than theillness. "
Term limits really hit at democracy," says Prof.Fenno.
Argues Mr. Ferris: "Voters never should be preventedfrom electing a person who they think is the bestrepresentative of that community.
"But they see a lot of virtue in limiting committeeassignments.
"This really would challenge these guys to shakeup the system," says Mr. Fenno, noting that the power ofinterest groups is centered in committees.
Mr. Ferrisbelieves this would "put a vitality in the system" while notresulting, unlike overall term limits, in "a bunch ofneophytes who'd be more dependent on staff and lobbyists."Mr.
Ferris notes that the current system, in which alawmaker gets a cherished committee assignment in his firstor second term and then stays there for the rest of histenure, breeds staleness. "
"Currently, the Intelligence committees in both houses andthe House Budget Committee limit members to six or eightyears.
Why shouldn't the Commerce committees and thetax-writing and appropriations panels be subjected to thesame limits?
