Introduction:IN VIRGINIA the North American Free Trade Agreement evokes a passionateopposition, but football, apparently, still is the reigning obsession.
A 'not this Nafta' rally on Saturday provided little competition for thecollege 'game of the century' - Florida State University against Notre Dame.
Theorganisers said they were sending a message to Virginia's three waveringcongressmen that a 'yes' vote on Nafta in the House on Wednesday would be'remembered in November'.
That is, next November's mid-term elections, whenthose assembled - mostly followers of Texas billionaires of Mr Ross Perotand union members - would unite to throw the rascals out of office.
'We are absolutely for free trade,' says Mr Bill Diggitt, the state directorof Mr Perot's United We Stand. '
Mr Josh Greenwood, owner of a small hydroelectric company, says: 'I mightrun against my congressman myself.
In Virginia there wasslavery, but the slaves were expensive and the people who owned them valuedthem.
'Virginia has 11 congressmen.
Mr Greenwood's congressman, Norman Sisisky, spent Friday meeting groups fromboth sides. '
As a member of the House armed services committee heexpects the foreign policy implications of the Nafta vote to weigh heavilyin his decision.
Mr Ralph Dombrower,a Perot devotee, brought the results of an interactive computer poll showinga growing isolationism among American voters.
The coalition - 100 of the state's largest businesses and 500 small andmedium-sized companies - counter-attacked with an 'education' campaign.
Company employees were exhorted to write or call their congressman.
The anti-Nafta forces on Saturday published long lists of businesscontributors to the pro-Nafta congressmen. '
Constituents only have votes togive, and it seems these congressmen are having a hard time hearing theirmessage,' the cover page said.
On Friday, after the fifth pro-Nafta congressman announced his position, adispirited Lorrie Beckwith, an opposition organiser, said her campaign hadbeen hindered early on by a lack of unity.
President Bill Clinton seemed tobe buying off the undecided congressmen.
A visit to Congressman Sisiskyhad not been encouraging, says Mr Beckwith.
'In Portsmouth, Virginia, one of the last undecided congressmen, OwenPickett, is in his district office, as he is every weekend.
His door bears asign, 'This office belongs to the people of the second district ofVirginia'.The unionised port workers are urging opposition.
