But before you rush out to see whether the moon is blocking thesun, here's a question-and-answer guide to today's eclipse.
What time isthe eclipse?
Although television networks were pushing to have the eclipse in prime time,nature refused to cooperate.
In San Jose, the eclipse will begin at 10:10a.m., peak at 11:20 a.m. and end at 12:34 p.m.; Q What is an eclipse?A Asolar eclipse occurs when the Earth's moon moves into a position to impede thesun's rays.
; Q Can I look at the sun?A No, a thousand times no.
You shouldn't look at the sun throughfilm negatives, a camera viewfinder or sunglasses, either.
So stand under atree and watch the shadows.
; Q Where can I get those goofy eclipse eyeshades?AOrion Telescope Center in Cupertino has sold out of the special glassesdesigned for viewing the eclipse safely.
Where is the best spot toexperience the eclipse?A Contrary to popular belief, you will not get abetter sense of the eclipse on a mountaintop or from your roof.
The major partof the shadow will fall mostly through Mexico and Hawaii, where it will gettotally dark.
The Bay Area gets cheated and will see the moon block only abouthalf the sun's diameter.
; Q Can I still get to Baja or Hawaii in time?A Mostflights to Baja are booked.
; Q Can overcast skies block the eclipse?A In most parts of theBay Area, skies are expected to be sunny.
The eclipse will still be visible through thehaze, astronomers say, and the shadows there may actually be more interestingthan in sunny San Jose.
Again, don't stare at the sun, even through fog.
; A As long as they don't look at the sun.
Can Isunbathe in the nude during the eclipse?A As long as you don't open youreyes.
; Q When is the next major eclipse?A In another 151 years.
By then, youmay be able to shuttle to the moon and watch it from there.
