Introduction: The welfare state, the glue that binds the social fabric of the world'sadvanced capitalist economies, is coming unstuck.
Rising welfare spending has been a significant factor in the averageincrease in net state borrowing of 3 percentage points of GDP across theOECD between 1989 and 1992.In the longer term, there are fears that the cost of the welfare state couldbecome insupportable as populations age over the next 50 years.
While short-term measures may ease the immediate budgetary pressures, morefundamental reforms will be needed if the welfare state is not to underminethe economic performance that has underpinned its enormous expansion sincethe second world war.
Reform of national welfare systems to bring costs under control is now onthe political agenda throughout the OECD, as countries struggle to rein ingovernment spending.
Total government spending in the OECD countries hasrisen from 28.1 per cent of GDP in 1960 to 43.8 per cent in 1990.
Thebiggest element in this growth has been the cost of pensions, healthcare,unemployment benefits and family support.
Social security payments more thandoubled during this period, from 7 per cent of GDP to 15.4 per cent.
Healthexpenditure also doubled, from 3.9 per cent to 7.8 per cent.
The largest single budget item in most welfare states is the cost ofpublicly provided pensions.
Expenditure has risen rapidly in recent decades,more than doubling its average share of GDP in OECD countries since 1960.Pensions typically account for about a quarter of the increase in publicexpenditure over this period.
The growth is largely attributable to three factors:The increase in coverage as pension schemes introduced after the secondworld war mature.
Improvements in pension benefits, such as automatic increases to matchrising earnings.
The maturing of the welfare state is also a significant factor in thedoubling of health expenditure since 1960.
The ageing of the population has alsocontributed to rising costs, though not as much as for pensions.
Rising unemployment has added to the cost of the welfare state in bothunemployment benefits and general family support for low-income families.
Most OECD countries have recognised the need to curb growth in these mainareas of welfare spending during the 1980s, and have introduced policies totackle the underlying causes.
Moves are afoot in countries suchas Germany and Italy to raise the pension age.
Although there are considerabledifferences between national health systems, healthcare reforms in countriessuch as the UK and the Netherlands are increasingly converging on modelsthat use competition and price incentives to control costs.
Some countries have succeeded in stabilising their welfare costs by measuressuch as these.
Increases in life expectancy havealready increased the number of elderly people collecting pensions.
Thenumber of over-65s in the 24 OECD member states rose from 61m in 1960 tomore than 100m in 1990.The growth is accelerating, with the number projected to rise to more than115m in 2000, 131m in 2010 and 156m by 2020.
The strain that this will put on the welfare state can best be seen byrelating it to expected trends in the number of people of working age.
For the OECD as a whole,the age dependency ratio is predicted to rise from about 19 per cent in 1990to 28 per cent by 2020 and 37 per cent by 2040.Some countries face much greater pressures from the ageing of theirpopulations than others.
Germany and Japan, for example, will both have agedependency ratios of 34 per cent by 2020 - one person over the age of 65 forevery three people between 15 and 64.
Age dependency ratios will climb more slowly in the UK and US, to about 25per cent in 2020 - four people of working age to support every elderlyperson.
In both countries, ratios will peak at about 33 per cent in 2040.The most immediate impact of these demographic changes will be on pensions,where costs will in any case rise as pension schemes continue to mature.
Overall, the OECD estimates that the pension burden could double over thenext 50 years.
Real economic growth rates of up to 1.5 per cent a year wouldbe needed to pay for pensions alone - and that on the assumption that thepensions do not increase in real terms.
However, raising pensions by more than prices would either require muchhigher growth rates or higher taxes for those in work to pay the bill.
The impact of an ageing population on healthcare costs is less clear-cut.
Throughout the OECD, for example, the number of lone-parentfamilies has been rising since the 1960s.
In some countries, the increasehas been relatively moderate - 20 per cent or less in countries such asFrance, Japan and Switzerland.
Lone-parent families now typically constitute 10-15 per centof of all families with children in OECD countries.
But inevitably lone-parent families rely on welfare provision to afar greater extent than two-parent families.
Continuing rises in the base level ofunemployment would further undermine countries' ability to pay for theirwelfare states.
Responses to these cost pressures vary from country to country.
Where the cost of welfare is jointly funded by employers -as in Germany - higher contributions are also increasingly resisted bybusiness, which fears the consequences for international competitiveness ofhigher costs.
In a global economy, no country can long afford to burdenbusiness with higher welfare costs than its neighbours.
An alternative response to cost pressures would be further increases inborrowing to fund the welfare state.
Average government debt in OECD countrieshas risen from 23 per cent of GDP in 1979 to 44 per cent in 1992.Without either tax rises or cuts in welfare budgets, current welfarespending plans could increase debt ratios on average by 90 percentage pointsover the next 40 years, according to one OECD study.
It says this is 'asituation which most would think unsustainable'.This is why the OECD's half-yearly Economic Outlook repeatedly stresses theimportance of controlling welfare spending in improving economicperformance.
The OECD's immediate priorities for reform include charges forthe use of some welfare services and greater competition to increase theefficiency of those services.
But the OECD has also drawn attention to the need for action to anticipatethe funding implications of the rise in the number of elderly people.
They could rise tocover a much larger part of the costs of welfare services.
And the demandsput on the welfare state might be eased by encouraging more privateprovision of pensions and healthcare.
