Introduction: A crippled United Airlines DC-10 crashed a half-mile short of a runway while trying to make an emergency landing Wednesday afternoon, bursting into a cartwheeling fireball that broke into what one eyewitness described as "15,000 pieces" and killing at least 123 of the 293 passengers and crew members on board.
Remarkably, as many as 166 persons survived the violent crash, according to Richard Vohs, a spokesman for Iowa Gov.
Tail Engine Explodes The plane's tail engine exploded before the crash but it was not immediately clear how the explosion contributed to what a Federal Aviation Administration spokesman called "complete hydraulic failure," an occurrence regarded as extremely rare in the wide-bodied DC-10, which has three independent hydraulic systems that operate all the plane's control surfaces on its wings and tail, and landing gear and brakes.
As rescuers worked underneath floodlights to remove bodies from the crash site, original estimates of the death toll -- one as high as 190, which would have made the crash the second worst in U.S. history -- were reduced.
"We don't have a firm count" of the dead, Vohs acknowledged at a press conference seven hours after the crash.
The survivors of Wednesday's United Flight 232 from Denver to Philadelphia via Chicago included several dozen passengers who managed to walk out of a dark, smoke-filled, upside-down section of the jet after it broke off and came to rest in a tall cornfield off the runway.
"I walked out (through the back of the plane) and found myself in the cornfield," passenger David Landsberger told Cable News Network.
Suitcases, paper, mail, clothes, chunks of burning metal and bodies were strewn over the inactive runway at Sioux Gateway Airport, where the plane crashed after desperately circling for a half-hour.
United Airlines declined to comment on the number of survivors or to release the names of the 282 passengers and 11 crew members.
Eyewitnesses said pieces of the 15-year-old airplane -- one of the oldest airliners in United's fleet -- were falling off as far as 75 miles from the site of the crash.
A team of National Transportation Safety Board investigators left Washington Wednesday night for Sioux City.
The hydraulic system that disintegrated Wednesday works the same way a power steering system operates in a car.
By forcing liquid through a tube, the system provides enough power for a pilot to move an airliner's huge tail rudder and elevators, and wing panels known as flaps and ailerons -- all needed to steer an aircraft.
Some aviation experts, speculating on why Flight 232 crashed after completing less than half of its scheduled 930-mile trip to Chicago, suggested that the explosion of the tail engine sent shards of metal through the tail section, somehow destroying common lines that serve the three hydraulic systems.
There were reports from passengers and observers that the plane's right-wing engine also failed before the crash.
In what survivors described as a heroic effort that nearly succeeded, the plane's Seattle-based captain, A. C. Haynes -- a 33-year veteran of the airline who along with the other 10 crew members survived the crash -- struggled for a half-hour to maintain control of the wobbling plane.
Radio transmission indicated the plane's maneuverability was limited to right-hand turns.
At one point, Haynes attempted a landing on Highway 20 near Cushing, Iowa, but chose not to touch down there in favor of trying to make Sioux City, a farming and livestock center of 82,000 in the northwest corner of Iowa along the Missouri River.
Preparing for Crash Landing "Then they said we were preparing for a crash landing.
Haynes brought the plane into the airport's 9,000-foot-long southwest runway, surrounded by corn, soybeans and pasture with some trees seven miles outside downtown Sioux City.
At about 4 p.m. CDT, the plane made its final approach.
Shortly before touchdown the plane's right wing began to dip and the nose began to fall.
The impact caused the aircraft to turn over several times as it slid down the runway, "breaking up very badly," catching on fire and then exploding, according to Bob Raynesford, an FAA spokesman.
I think it landed upside down," said passenger Melanie Cincala of Toledo, Ohio, who said the plane burst into flames after she got off.
Push Little Girl Out' " Then God opened a hole in the basement (the bottom of the plane) and I pushed a little girl out.
Dr. Romaine Bendixen, clinic commander of Iowa National Guard's 185th tactical fighter group, said he was the first doctor on the scene, about three minutes after the crash.
He had just landed in another plane.
Hewitt Graham, manager of Graham Flying Service, a charter service and corporate aircraft maintenance firm that operates out of the building closest to the crash site, said he was in his office, answering phones, when five crash victims -- a man, his wife and young son and two other men -- walked in.
Survival Rate Remarkable C. O. Miller, former chief investigator for the National Transportation Safety Board, said the crash's survival rate was remarkable and was probably the result of the pilot's ability to maneuver the plane close to the ground before losing complete control.
He said the huge mass of the DC-10 must have helped the pilot slow the plane as it approached the ground and helped keep portions of it intact.
He said a smaller plane, such as a DC-9, would have been far more likely to break up more severely.
St. Luke's Regional Medical Center said 80 to 90 crash victims had been admitted and of those 70 were expected to leave the hospital Wednesday night.
Lavonne Quirin of Alta, in Buena Vista County, 75 miles from the airport, said she and her husband found a cone-shaped section of the plane in a cornfield at their seed corn business. '
McDonnell Douglas Corp., which builds the DC-10, said the plane was delivered to United in 1974.
United, the nation's second largest airline, has one of the oldest fleets in the industry.
A DC-10 was involved in the nation's worst air crash 10 years ago.
On May 25, 1979, American Airlines Flight 191 lost an engine on takeoff, banked sideways out of control, slammed into a field and exploded.
All 258 passengers and 13 crew members died, as well as two people on the ground.
The National Transportation Safety Board cited "maintenance-induced damage" -- a 10-inch crack in the engine mount -- that caused the left engine to tear loose.
DC-10 orders collapsed in 1979 because of the recession and the May, 1979, crash.
Wednesday's tragedy was the worst in a recent series of accidents and mishaps involving United.
Nine persons were hurled to their deaths last Feb. 24 when a cargo door popped open in flight, tearing a gaping hole in a United Boeing 747 jetliner.
Turns Up Deficiencies The accident probe has turned up deficiencies in United's procedures regarding the cargo doors.
The airline told NTSB investigators that it had "somehow overlooked" an FAA recommendation to inspect the cargo door latch locks each time the door is closed manually, rather than electrically.
On July 10, a United Boeing 747 was forced to make an emergency landing at Miami International Airport after the plane was damaged in heavy turbulence over the Florida-Georgia border.
None of the airliner's 108 passengers were injured.
On Tuesday, a United DC-10 with 249 people aboard slid 300 yards on the runway after landing at rain-soaked O'Hare International Airport in Chicago but there were no injuries.
Last Dec. 23, a United DC-10 bound for Chicago with 287 passengers had engine problems after takeoff and dumped 52,000 gallons of fuel over the Pacific before returning safely to Los Angeles.
The second-worst crash in U.S. history was an Aug. 16, 1987, crash that killed 156 people when a Northwest Airlines jet crashed on takeoff at Detroit Metropolitan Airport.
One child on the plane survived.
The "complete hydraulic failure" reported by the United pilot is one of the most feared events in flying.
Page 17 RESCUE TEAMS READY -- The Sioux City, Iowa, fire-and-rescue operations had practiced for a major emergency.
