Consuelo and Abuelita aren't actual people, but their story nevertheless is played over and over again among the more than 3 million Latinos in the Los Angeles metropolitan area, health officials say.
The reason is diabetes, a silent killer that afflicts one in eight Latino adults.
Nationwide, it is estimated that there are more than 2 million Latinos who already have diabetes, many of them undiagnosed.
That is why the American Diabetes Assn.
and other health education groups in the Los Angeles area and California have begun a major push to educate Latinos about diabetes.
The effort is being aided by interested physicians and by drug companies, which make insulin and other drugs used for diabetes that can't be controlled by changes in eating habits.
Like heart disease, the adult-onset diabetes most common among Latinos is a condition that can be largely prevented with proper diet and exercise, doctors say.
Being 20% or more overweight is one of the major diabetes risk factors.
"We need to get into the communities and start teaching the kids and the adolescents and the parents to make some changes in their habits," said Dr. Jaime Davidson, a Dallas physician who has spearheaded the diabetes association's Latino education efforts. "
Many people think that when Latinos come here (to the United States) they gain weight because they continue to eat the way they ate at home.
If you have already a predisposed group of people, such as the Latinos, you get more obesity and you get more diabetes. "
With funding from Upjohn Co., the Los Angeles chapter of the American Diabetes Assn.
sponsored a diabetes health fair at Olvera Street Plaza on Aug. 26.
Of 3,000 who attended the fair, 1,000 underwent tests for diabetes.
Diabetes is a defect in the body's system for using sugar in the blood.
Latinos are more than twice as likely to get diabetes than are Anglos, and incidence of the disease increases with age.
In one survey done in San Antonio, a third of the Latinos between the ages of 55 and 65 had diabetes, Davidson said.
Similarly, American Indians have the highest diabetes incidence of any ethnic group in the United States.
In addition, Latino diets can be rich in high-calorie fried foods that promote obesity and increase the chance of getting diabetes.
Diabetes that begins in childhood requires daily insulin injections.
Most commonly in Latinos, however, diabetes takes the form called Type II, which first appears in adulthood and often can be controlled with proper diet and exercise.
The disease tends to show up in the late 20s and early 30s among Latinos, a decade earlier than it does in Anglos, Davidson said.
But, because it progresses slowly, Type II diabetes can go undiagnosed for years, allowing complications such as kidney failure, heart disease, blindness and the need for amputation of a foot or toe.
Latinos, who often have less access to regular health care than Anglos, are more likely to go undiagnosed, Matkin said.
"In some states like California or Texas, if nothing is done we're going to pay so much money for health care for people of Latino origin that it may become prohibitive."
The number of Latino diabetics in the United States will nearly quadruple by the year 2000 to 8 million, according to projections by Eli Lilly Co. Caring for them will cost more than $10 billion a year, even if the disease has no complications, the company projects.
That means adapting an Anglo-oriented health education network to the needs of a diverse Latino community that has a different social structure, health beliefs and eating habits from the majority culture.
For instance, the fact that Type II diabetes frequently shows up in women during or shortly after pregnancy gives health educators an ideal chance to influence an entire Latino family's eating habits, said Dr. Martin Montoro, co-director of the diabetes and pregnancy service at Los Angeles County-USC Medical Center.
Any Latino woman whose child was born at 9 pounds or larger should consider herself at risk of diabetes and alter her diet, Davidson said.
Other barriers to Latinos getting care for diabetes are more subtle, doctors interested in the issue say.
Chief among these is that the Latino patient is less likely to volunteer information or to notice early diabetes symptoms than the Anglo patient, said Dr. Aliza Lifshitz, a board member of the California Hispanic American Medical Assn.
Davidson said he is confident that Latinos will respond to education efforts on diabetes.
"I think that if we give them the opportunity and the tools that Latinos are no different than anybody else," Davidson said.
"We need to give them the opportunity to enter the health care system, and we need to give them the opportunity to learn that diabetes is the biggest health care issue that they are going to face into the year 2000."
Walking 30 minutes a day is the easiest and cheapest form of exercise * Cut down on simple sugars such as in pastries * See a doctor regularly DIABETIC DIET BOOK The Los Angeles district of the California Dietetic Association has published a helpful booklet, "La Dieta Diabetica," which it revised this year.
For brochures or more information on diabetes, call American Diabetes Assn.
According to the American Diabetes Assn.
, in the United States every year: * 150,000 people die of diabetes and its complications * 5,000 people go blind because of diabetes * 10% of all cases of kidney disease necessitating dialysis were caused by diabetes * 45% of all non-traumatic amputations of the leg and foot were caused by diabetes * Heart disease is 2 to 4 times more likely in people with diabetes 
