Introduction: Ben Johnson should be stripped of his world record in the 100-meter dash and it should be awarded to Carl Lewis, many U.S. track and field officials and athletes said Wednesday in the aftermath of Johnson admitting to his steroid use.
Johnson testified this week at a Canadian inquiry that his seven-year involvement with illegal performance-enhancing drugs included injections before the 1987 World Championships in Rome, where he set the existing world record of 9.83 seconds.
"I would have to see the evidence, but if he was on drugs at the time of the World Championships, my thought would be to remove his record," said Ollan Cassell, executive director of The Athletics Congress, the national governing board for the sport.
Cassell is also a vice president of the International Amateur Athletic Federation, the world governing organization.
The possibility that Johnson could lose his record was raised when the IAAF asked for "an urgent legal opinion" to see what it could do about records and championships of confessed drug users.
actions would allow the IAAF, if it so decided, retroactively to withdraw results obtained and any records achieved by such athletes," the statement said.
It was not clear, however, whether any action taken by the congress would affect Johnson's world mark because effective dates of retroactive sanctions would have to be worked out.
Frank Greenberg, TAC president, said: "We'll wait to see what Canada does," following the country's inquiry at which 40 persons, among them Johnson, his coach, Charlie Francis, and his physician, Jamie Astaphan, testified.
"I feel we will do our best to advocate that our athlete, Carl Lewis, gets the world record," Greenberg said.
Lewis has the second-fastest legal time in history, 9.92, in finishing second to Johnson at last year's Seoul Olympics.
Johnson, who clocked 9.79 in that race, lost the record and his gold medal, and was barred from competition for two years after testing positive for an anabolic steroid.
There was much discussion among athletes competing this week in the TAC Championships about whether Johnson should be allowed back into the sport after he completes his two-year suspension.
Al Joyner, the 1984 Olympic gold medalist in the triple jump, said Johnson should be allowed to compete again, only because that is the rule.
"But all his records should be taken because he admitted it," Joyner added. "
Sprinter Harvey Glance, a three-time Olympian and president of TAC's Athletes Advisory Committee, said Johnson should be allowed to return after two years. "
But if he admits he was on anything (when he set the record), then it should go to the next person, Carl Lewis," Glance said.
