Introduction:LIMA -- On June 4, I was among a group of journalists whowere told that the war against the Shining Path ("SenderoLuminoso") guerrillas had almost been won.
Lucky punchessometimes win wars, and maybe this was the case.
Interior Ministryspokesman Fernando Yavera joked that this find was going toput Shining Path watchers (such as myself) out of business.
Nevertheless, it was a very important and unexpected policecoup against the Shining Path -- one that probably could havebrought dramatic results if President Alan Garcia had notdecided to make public the operation so soon after the firstpolice intervention, in order to score a quick propagandagain.
As Alberto Fujimori prepares to take over as Peru's nextpresident on July 28, the question of whether the ShiningPath will hound his administration as it has the previous tworanks high among his concerns.
Among Shining Path watchers("Senderlogos") there is strong disagreement on fundamentals:Is the Shining Path getting stronger or weaker?
And finally,who is actually winning the war?
The Shining Path went to war in 1980, on the same day Peruwas holding general elections after 12 years of a militarydictatorship.
While President Fernando Belaunde's regime did what itcould to maintain democratic legality at first, it was quiteunprepared to deal with any insurgency -- especially with onethat had been meticulously planned and organized severalyears before the first shot was fired.
In10 years, the war between the Shining Path and the governmenthas cost about 20,000 lives.
If the armed forces have been rightly accused ofsystematic violations of human rights (Peru ranks as one ofthe world's worst human-rights offenders), the militaryfaults the civilian authorities for failing to providemuch-needed leadership.
At first, hetried a liberal approach, looking for a dialogue with thefanatical Shining Path, and sending scores of youngprofessionals to the emergency areas to attack what he saidwere the "root causes" of the insurgency.
But dialogue wasdisdainfully rejected: Dozens of these professionals wereassassinated, and the armed forces slowed down their actions,while the rebels made largely unimpeded progress.
Then, Mr. Garcia tried a tougher approach, andhuman-rights violations surged to their current level.
Midpoint during his term, Mr. Garcia lost all hopeof defeating the Shining Path, and decided just to coexistwith it, says Rafael Merino, a respected analyst on securitymatters.
In 1988,1,986 people were killed as a result of insurgent orcounterinsurgent actions; in 1989, 3,198 were killed; and1,730 during the first six months of 1990.How well is Mr. Fujimori expected to deal with theinsurgency?
His campaign pitch advocated an approach closelyresembling that of Mr. Garcia's first year.
According toFrancisco Loayza, Mr. Fujimori's adviser on internal-securitymatters, military actions against the Shining Path should besubordinated to economic-development initiatives.
He stressed that the main thrustof Mr. Fujimori's "pacification" policies would be to addressthe "structural violence {read: social injustice} that makessubversion possible."
He alsofeels that the Shining Path is weakened, and that animportant Shining Path faction would be willing to engage inpeace talks.
This is only wishful thinking, according to Mr. Merino:"If President Fujimori thinks he'll finish the war throughthose `pacification' policies, it will be like riding intobattle with no better dress or weapons than a tuxedo.
"Actually, Mr. Fujimori might end up implementing internalwar policies that would be quite different from thoseadvocated during his campaign.
Free-market economist Hernandode Soto, who has been advising Mr. Fujimori during the pastmonth, thinks that might be the case. "
Running against all majortrends of contemporary history, the insurgents have followedShining Path founder Abimael Guzman with the commitment thatthe faithful reserve for their prophet.
It looked, said aPeruvian journalist, like the seed for the future "Museum ofthe Revolution" -- wood carvings; woven baskets; tapestries;paintings; chiseled stone; all meticulously, lovingly craftedwith the mythified motifs of the internal war.
