Introduction: A major issue hanging over the 1990 Census isresolved with the decision to include military personnel stationedoverseas, but Congress is arguing over whether to keep countingillegal aliens.
The House blocked an effort Tuesday to require aliens to beexcluded from the census numbers used in House reapportionmentevery decade.
The reapportionment issue has riveted the attention of Housemembers from states where slow growth threatens to result in lossesof House seats.
Undocumented aliens are largely concentrated in the South, Westand industrial states like New York, and other states fear a lossof power to those areas if the aliens are counted.
While aliens have been counted in the past, military personnelstationed overseas have not.
The Commerce Department settled that problem by announcing itwill work with the Defense Department on ways to count the 1.2million to 1.6 million military and civilian defense workers wholive overseas.
The problem has been in deciding which states may count thesepeople as residents.
That has yet to be decided, but possibilitiesinclude counting the state where the person owns a home or the laststate where he or she lived for at least six months.
Rep. Tom Ridge, R-Pa., unsuccessfully sought to attach a ban oncounting aliens to an appropriations measure providing $5.8 millionto run the State, Justice and Commerce departments next year,including $800 million to take the census.
Opponents noted the Constitution requires House seats to beapportioned based on all the ``persons'' residing in a state.
``Every census since the Constitution was created has countedall residents of the states, both citizens and non-citizens,''observed Rep. Don Edwards, D-Calif. ``Congress is empowered to identify those to be counted'' in thecensus, responded Ridge.
Rep. Mervyn Dymally, D-Calif., charged the debate is really overpopulation shifts that will lead to more House seats for southernand western states.
Asking people about their status likely wouldresult in people lying or refusing to participate in the count,officials say, resulting in a potential undercount of residents inmany areas.
