They attribute the 5 percent national increase in TB cases in1989 to the ravages of the AIDS virus, which destroys the body'simmune system and leaves victims open to TB infection, Dr. PhilipC.
Hopewell and other health officials discussed the link betweenAIDS and TB during the a four-day World Conference on Lung Healthin Boston, which ends Wednesday.
About 4 percent of Americans identified as having the AIDS virusalso have been diagnosed as being infected with tuberculosis, saidDr.
The AmericanLung Association estimates that 20,000 Americans a year develop TB.
In parts of Africa, where AIDS is already a health risk,tuberculosis has become epidemic, said Dr. Annik Rouillon,executive director of the International Union Against Tuberculosisand Lung Disease in Paris.
Snider stressed that tuberculosis, unlike AIDS, is a curabledisease and called for TB screenings at drug rehabilitationprograms, prisons or other places where AIDS tests are beingadministered.
Snider also said doctors should administer TB tests to allpersons testing positive for the HIV virus since TB may not bereadily diagnosed in AIDS patients.
In Wyoming, the Centers for Disease Control recorded no newcases of TB in 1989, demonstrating that it is a condition that canbe controlled and cured, according to Dr. Lee B. Reichman, directorof the pulmonary division of the University of Medicine andDentistry in New Jersey.
Moreover, unlike AIDS, TB is a highly contagious disease thatcan be spread by airborne particles coughed up by a person withuntreated, clinically active pulmonary TB.
Snider said sustained contact is necessary for TB transmission,and would not pose new problems for AIDS victims already fightingdiscrimination in jobs and housing.
However, he noted that therehad been an increase in positive TB tests among AIDS health workers.
Snider said 10 million to 15 million Americans have beeninfected with the tuberculosis germ, but only a small percentage ofthem develop the disease because their immune system was strongenough to prevent the disease from developing.
Snider said there has been a 150 percentincreased in cases of TB among young blacks in New York City.
Tuberculosis can be effectively treated, even in AIDS patients,underscoring efforts to screen persons for the disease, the doctorsaid.
Reichman noted that most American have forgotten about theproblems of TB; from 1981 to 1984, TB cases declined an average of6 percent per year according to the Centers for disease control.
An estimated 3 million persons a year die worldwide from TB,according to the American Lung Association.
