Introduction:President Bush on Monday nominated Clarence Thomas, a conservative Republicanwith a controversial record on civil rights, to replace retiring JusticeThurgood Marshall on the Supreme Court.
If confirmed, the 43-year-oldjudge for the U.S. Court of Appeals for the District of Columbia would followMarshall as the second black to ascend to the court.
But Thomas, who has risen in Republican ranks as an advocate of bootstrapconservatism, would present a striking change from Marshall, a civil-rightspioneer and an anchor of the court's declining liberal faction.
Now the question is to what extentThomas would add weight to the court's new majority that appears willing todismantle important parts of the legacy that Marshall helped to build.
While not much is known about Thomas' views on most issues likely to comebefore the court, he has made clear his opposition to affirmative action andto policies that can be viewed as incorporating quotas or racial preferences.
Opposes affirmative actionIn his year as a federal appeals court judge ,he has not ruled on affirmative action, but he has long been outspoken intaking the position that government affirmative-action programs are not onlyunwise but unconstitutional.
His views on other major issues before the court, including abortion,church-state relations and the definition of constitutional due process, areunknown.
Although the CatholicChurch vigorously opposes abortion, Thomas has apparently never taken a publicposition on abortion or on the dimensions of the constitutional right toprivacy, on which the right to abortion was based.
His position onaffirmative action is probably sufficient to shift the court's direction sincethe court remains closely divided.
In its most recentaffirmative-action decision, a year ago, the court split 5-4 in upholding aFederal Communications Commission policy that gives preference to blacks andmembers of other minorities in acquiring some radio and television licenses.
Justice William Brennan wrote that decision a few weeks before he retiredfrom the court.
Views on big issues unknown; Thomas' views on the other major issues remain unknown, although the 1990confirmation hearing for his seat on the Court of Appeals was widely viewed onCapitol Hill and in ideological interest groups as a rehearsal for a SupremeCourt nomination.
Some Democratic senators said at the time and againMonday that their votes to confirm him for the appeals court should not betaken as endorsements for the Supreme Court.
Three years ago, the Senatedenied confirmation to Judge Robert Bork despite having voted to confirm himonly a few years earlier to the same court on which Thomas now sits.
Leaders of abortion rights groups said Monday that they would press the Senateto deny confirmation to Thomas unless he expresses his support for the SupremeCourt's abortion precedents, including continued adherence to Roe vs. Wade,the 1973 ruling that established the constitutional right to abortion.
Abortion faction speaks out"The Souter model of silence and evasion that wesaw last year is absolutely unacceptable," said Kate Michelman, executivedirector of the National Abortion Rights Action League.
If Thomas maintains his silence, his nomination is unlikely tofounder on the abortion issue alone.
At his side stood a black manwho was 5 years old when Marshall won his Supreme Court argument in Brown vs.the Board of Education and who was a college freshman when Marshall joined theSupreme Court.
That was a generation ago, when the court was stillrewriting the ground rules by which Americans were to live their lives.
Wellbefore Bush presented Thomas to the country Monday, it was clear that thatchapter in the court's history is largely closed and that a new page was aboutto be turned.
from Holy Cross College, 1971; J.D.from Yale Law School, 1974.Career:; 1974-'77: assistant attorneygeneral, state of Missouri; 1977-'79: attorney, Monsanto Co.1979-'81: legislative assistant to Sen. John Danforth, R-Mo.1981-'82:assistant secretary for civil rights, Education Department; 1982-'90:chairman of the Equal Employment Opportunity Commission; 1990-: U.S.Circuit Court of Appeals for District of Columbia; Source: Who's Who AmongBlack Americans; WHAT'S NEXT?Now that President Bush has nominated ClarenceThomas to the Supreme Court , the next step is up to the Senate.
Ifconfirmed promptly, Thomas could be on the Supreme Court by the time it beginshearing cases in October.
