This is the Central Selling Organization, London-based marketingarm of the De Beers diamond empire, controlled by the wealthyOppenheimer family of South Africa.
Its experts sort mounds ofrough diamonds constituting 80 percent of the world's annualproduction.
``This year is going to be a critical one for De Beers,'' saysDiamond Intelligence Briefs, a trade publication.
De Beers' South African interests face an uncertain future,largely because of a newly energized political will by the blackmajority in that country, an important diamond producer.
Apparently attempting to limit risk, De Beers recently announcedit would split South African and foreign interests into twopublicly held companies, one based in Switzerland.
After growth spurts of 19 percent in 1987 and 35 percent in1988, rough diamond sales fell 2 percent to $4.09 billion last yearbecause of slowing economies, high interest rates and theorganization's two double-digit price increases in 1988 and 1989.
The decline has limited De Beers' scope for raising prices.
Thispast week, De Beers announced it was increasing prices 5.5 percent,compared to a 15.5 percent increase a year earlier.
The organization must this year renegotiate five-year contractswith Botswana, the second biggest diamond producer in terms ofvalue, and Argyle Diamonds of Western Australia, the biggestproducer in terms of quantity.
The government of newly independent Namibia, meanwhile, isexpected to demand a one-fifth stake in Consolidated Diamond Mines,De Beers' Namibian subsidiary.
Jack Lunzer, managing director of IDC Ltd., an independentdiamond distributor in London, said De Beers undoubtedly willcontinue to control the major part of world production, but itsmarketing arm's profits will fall.
The effect hasn't been felt yet; De Beers' profit rose 37percent to $1.1 billion in 1989.
Few diamond-producing countries dare sell their output outsidethe organization, and some bold enough to leave have returnedbecause of the difficulty in peddling diamonds alone.
``We are as strongly in control of the diamond market as we havebeen for many years,'' said Tim Capon, the cartel's director.
The organization buys rough diamonds from De Beers' own mines,which represent 30 percent of world production, and from producersin Tanzania, South Africa, Zaire, Botswana, Namibia, Australia andthe Soviet Union.
De Beers picks its 160 or so buying customers from thousands ofhopefuls.
Ten times a year, at sales called ``sights,'' the clientsare offered a selection of diamonds chosen by the organization andplaced in a simple cardboard box.
Of all diamonds mined, only 15 percent will end up in jewelry,but these represent 80 percent of the value of the world's diamondproduction.
Last year, it spent $160 million onadvertising and promotion, trying, for example, to boost purchasesof men's diamond jewelry.
De Beers's achievement over the decades has been to mass-marketwhat was once an aristocratic luxury without greatly diminishingits value.
Today, diamonds remain ``the gem of gems,'' althoughmillions of people own them.
De Beers insists it seeks long-term stability and prosperity forthe industry, saying price fluctuations would undermine confidencein the value of diamonds.
While other commodities markets havesuffered repeated convulsions, rough diamond prices haven't fallensince the organization started announcing price changes in 1964.
Even its fiercest competitors laud De Beers for putting upconsiderable amounts of money and assuming the risks to developmines and support the market.
During the early 1980s, when high interest rates caused theworst diamond slump since the 1930s, the organization prevented themarket's collapse by doubling its diamond stockpile to nearly $2billion worth.
Formally known as De Beers Consolidated Mines Ltd., and based inKimberley, South Africa, the company was formed in 1888 by theBritish industrial colonialist Cecil Rhodes.
Sir Ernest Oppenheimer, a diamond merchant, became chairman ofDe Beers in 1929 and five years later formed Diamond Trading Co.,the precursor of today's cartel.
Oppenheimer, who linked the diamond business with his extensiveAnglo American Corp. gold-mining interests, is credited withsteering De Beers through the Depression.
Now 81, Oppenheimer still serves on De Beers' board ofdirectors, of which he previously was chairman.
