Introduction:THERE are growing signs that Hurricane Andrew, unwelcome as it was for thedevastated inhabitants of Florida and Louisiana, may in the end do no harmto the re-election campaign of President George Bush.
In the process, Mr Bush has been able to call on the power of incumbency,the one asset denied his presidential rival, Mr Bill Clinton, who is tovisit Florida today.
As if to underline the political benefit to the president, a Harris pollconducted from August 26 to September 1 yesterday showed Mr Bush with 45 percent support - behind Mr Clinton by just five points - reflecting a closerrace than other recent surveys.
With Mr Bush constantly in the headlines, Mr Clinton has been left on thesidelines, able to do little more than offer sympathy and sotto vocecriticism of the president's initial stumbling.
Its current head, Mr Wallace Stickney, is a New Hampshire politicalassociate of Mr John Sununu, the former state governor and White House chiefof staff.
Contrary to its brief, but confirming a prescient recent report bya House committee that Mr Stickney was 'uninterested in substantiveprogrammes', FEMA was caught completely unprepared by Andrew, resulting inunseemly disputes between state and federal authorities over who did what inbringing relief.
However, the arrival in Florida of the military and the assignment ofspecial responsibilities to Mr Andrew Card, the young and telegenictransportation secretary, is making a difference.
Also increasingly evidentis the hand of Mr James Baker, now ensconced at the White House.
It was Mr Baker who reshuffled the president's campaign schedule to makeroom for visits to the devastated areas and who pushed for a bigger role forthe previously obscure Mr Card.
It is also Mr Baker who is making the mostof presidential powers to dispense largesse.
Both involve federal subsidies, as doesrelief for Andrew, that run counter to Mr Bush's commitment to reduce thebudget deficit.
