Introduction: Ben Johnson knowingly took steroids and thoseclose close to the runner also were aware of it, fellow CanadianOlympic sprinter Angella Issajenko was quoted as saying in aninterview published Sunday.
Johnson _ stripped of his Olympic gold medal in the 100-meterfinal after he tested positive for the banned steroid stanozolol _also was taking steroids when he set a world sprint record lastsummer in Rome, the Toronto Star newspaper quoted Ms. Issajenko assaying.
Ms. Issajenko, who also competed in the Olympics in Seoul, SouthKorea, was quoted as saying she also took the muscle-building drug.
Later, her husband Tony said Ms. Issajenko denied saying she andJohnson took steroids.
Ms. Issajenko previously accused a therapist of giving her andJohnson steroids without their knowledge but later retracted thestatement.
Ms. Issajenko in the interview claimed Dr. George Mario (Jamie)Astaphan provided steroids and monitored the program with theknowledge of Charlie Francis, coach of the Mazda Optimist TrackClub, which she and Johnson belong to.
... Ben takes steroids.
Johnson, 26, says he has never knowingly taken illegal drugswhile Astaphan has said he has never administered stanozolol _ thebanned steroid found in the runner's urine sample after his worldrecord 100-meter run at the Olympics.
Ms. Issajenko, 30, was quoted as saying she had first-handknowledge Johnson received steroids from Astaphan from 1984 to 1986but ``Ben was going on his own to Jamie after that.''
She also said Astaphan was administering steroids to Johnsonwhen he set a 9.83-second world record in the 100-metre sprint atthe world championships in Rome.
Ms. Issajenko, the Canadian 100- and 200-metre champion, saidshe has been threatened since she has come forward with heraccusations against the Jamaican-born Johnson.
After Johnson tested positive for steroids at the Olympics, Ms. Issajenko said therapist Waldemar Matuszewski had ``tampered'' withher and Johnson.
Ms. Issajenko claimed the therapist had putanabolic steroids in the rubbing compound he used to massage theirmuscles.
The story was called ``nonsense'' by Canadian Olympic trackphysician Dr. Robert Luba and Issajenko later retracted her chargesagainst Matuszewski.
