At the same time, however, the AIDS epidemic is being followedby a suddenly resurgent epidemic of tuberculosis, the scientistssaid.
A year ago, the prospects for an AIDS vaccine looked doubtful,said James Mullins of Stanford University.
Sten Vermund, also of the Allergy Institute, noted that anepidemic of tuberculosis is emerging in AIDS patients in the innercities.
In New York City, for example, tuberculosis declined between1960 and 1977, but is now increasing and has reached the 1960 levelagain.
``We anticipate in our major cities losing two decades ofprogress in our tuberculosis control efforts,'' said Vermund.
Andunlike the AIDS virus, which cannot be transmitted through casualcontact, tuberculosis is easily transmitted through the air.
``I think we should worry about tuberculosis and the risk to thegeneral population,'' Vermund said.
Many of the cases of tuberculosis are occurring when individualswho were exposed to tuberculosis early in life contract AIDS.
Theylose the ability to continue suppressing the tuberculosis bacteria,which normally would have remained dormant, and tuberculosisappears.
There is no strong evidence yet that tuberculosis isspreading to a significant number of poeple who do not have AIDS,but that is likely, Vermund said.
He said the rise in tuberculosis began before the AIDS epidemic,probably because of the rise in the homeless population during the1970s.
Homeless people are at elevated risk of tuberculosis,Vermund said.
