Introduction:"Mad cow" disease, an enigmatic nervous disorder that has killed thousands of cattle in Britain, is causing trade friction in Europe and is threatening the $3.7-billion British beef industry.
On Friday, West Germany joined France in a ban on British beef imports, citing health fears related to the mysterious ailment, whose technical name is bovine spongiform encephalopathy (BSE).
Concern that the disease can be transmitted to humans has made the subject Topic A in the pubs and press of Britain, and has put a serious crimp in domestic beef sales.
Despite assurances from the British government that the beef is safe, consumers and some scientists remain skeptical.
British officials complain that the French and German import ban is a result of economic, not health, concerns.
The price of British beef is dropping in the wake of the "mad cow" scare.
Therefore, British officials believe, France and West Germany imposed the bans to protect their domestic sales.
France accounted for slightly more than half of Britain's beef exports last year, buying 70,000 tons of beef worth $264 million.
Although other countries have recently placed some restrictions on British beef and cattle, the French and German moves were the strongest by far.
The United States does not import British beef and recently rescinded permits for the importation of live cattle.
British officials have been joined by European Community commissioners in protesting the French and Germany import ban.
Mad cow disease has been responsible for the deaths of nearly 14,000 cows since it was first noticed in the mid-1980s.
Although government and industry officials have been concerned for some time, mad cow disease did not become a household word until recently.
Beef sales dropped, with surveys showing that about a quarter of British households had stopped eating it.
Some regulations were enacted to fight the disease, but more overt was the publicity campaign: Princess Anne said her family was still eating British beef.
