A poor ventilation system that does little more thanrecycle old, stale air from one end of the building to another.
Millions ofAmerican office workers are getting more than they bargained for when theyinhale in a building that has no fresh air.
That'sbecause, in today's modern office buildings, recirculated air can meanrecycled flu and other airborne infections.
The evidence comes from variousstudies of tuberculosis, measles and flu that spread in a manner that can onlybe explained by poor air ventilation.
"Experts saythe problem is not the same as "sick building syndrome" -- a situation inwhich workers are exposed chronically to toxic chemicals and gases emittedfrom carpets, furniture and other building materials.
But, alas, many modern ventilation systemsrecirculate indoor air with little or no fresh air.
So the infectious bugsthat a worker exhales at one end of the building can end up, via theventilation system, being inhaled at the other end.
"In a study published in the Augustissue of the American Review of Respiratory Diseases, Nardell and colleaguesat Harvard Medical School found that an outbreak of tuberculosis documented inone unidentified government building could have been cut in half had theventilation been better.
"By recirculating the air,you spread it throughout the building," says Nardell.
"If tuberculosis can spread in poorly ventilated buildings, socan other infectious bugs.
"Building workers hadcomplained for years about poor air quality.
The building's ventilationsystem permitted circulation of some outdoor air -- 15 cubic feet per minute-- a low level commonly found in buildings since the 1930s.
Even lower levelsof outdoor air ventilation, below 10 cfm, have become common since 1973, thepost-oil embargo era.
In the study, Nardell estimated that if outdoor airventilation in the government building had been doubled -- to about 35 cubicfeet per minute, a level that Massachusetts recommends for buildings wheresmoking is permitted -- only half as many workers would have been infectedwith tuberculosis.
Other studies have documented:;   (check) Flu spreadsquickly on airplanes where ventilation systems consist entirely ofrecirculated air.
(check) Tuberculosis can spread in homelessshelters, prisons and hospitals where ventilation is poor.
"In those tight buildings, they continue to recirculate it, and theyprobably build up.
"Nardell and others recognize that the solution to thisproblem -- fixing or replacing ventilation systems to include more fresh air-- can be expensive.
In his tuberculosis study, hefound that the biggest benefit comes from improving the worst ventilationsystems that allow very little fresh air.
"YOU'RE INTERESTEDEmployees who think that poor air quality at their workplaceis contributing to health problems can call Cal-OSHA, a state agency thatmonitors worker safety and health.
