Introduction: In a blow to California and other states with large immigrant populations, the Senate voted Friday to bar the Census Bureau from counting illegal aliens in the 1990 population count.
Pulido and other Santa Ana council members say that the 1980 census substantially under-counted its population at 215,000.
The city has been lobbying hard to have its illegal alien population -- estimated at 50,000 -- included in the 1990 count.
Just before the voice vote, the senators voted, 50 to 41, against killing the proposal to bar aliens from the count.
A Senate-House conference committee will decide whether the prohibition against including illegal immigrants in the census totals will be retained or dropped from a $17.4-billion appropriations bill for the State, Justice and Commerce departments.
At stake are the number of seats in Congress for California, Florida, New York, Illinois, Pennsylvania and other states that will be reapportioned on the basis of next year's census.
Federal aid to states also is frequently based on population counts, so millions of dollars in grants and other funds made available on a per capita basis would be affected.
State officials have said California could lose up to $300 million in federal aid if illegal aliens were uncounted.
In 1985, before the federal immigration reform act, the number of illegal aliens in Orange County was estimated at 229,000, ranking it just behind Los Angeles County in California, a county official said.
Councilman John Acosta said he "was saddened" by the Senate's action because the city was determined "to count every single person, and I know that (now) we're going to to suffer from this monetarily."
The issue cuts across partisan lines in the Senate, with Minority Leader Bob Dole (R-Kan.) arguing against the White House position on grounds that including illegal aliens in the census is unfair to American citizens.
Loss of Seats Cited "Some states will lose congressional seats because of illegal aliens," Dole argued.
said that Georgia and Indiana both lost House seats after the 1980 Census, and that California and New York -- centers of illegal immigration -- each gained seats.
"The bottom line is illegal aliens ought to be deported, not counted," Cochran said.
Sen. Pete Wilson (R-Calif.) countered that excluding illegal residents from the decennial census is unfair to the states that have suffered from a huge influx of immigration beyond the legal limits.
"There are enormous additional costs for states who have had a surge of population," Wilson said, adding that those states should receive additional federal aid to cope with the added problems.
The Senate's action would also have an impact on smaller California cities without substantial Latino populations because census population figures play an important role in Community Development Block Grant formulas, said Don Vestal, Westminster city planner.
Westminster is following a recommendation by the Census Bureau to form a Complete Count Committee of officials and community leaders to help ensure cooperation from all city residents.
In addition to just counting heads, they're getting economic information of the city that will affect us in the future," he added.
Gloria McDonough, director of Abrazar Center, an elderly-assistance center for Latinos in Westminster, said the senators' action shows they have no understanding of the impact of illegal immigration to California communities.
"Whether you count them or not, the undocumented residents are still going to impact federal dollars in our community.
In recent weeks, representatives from the census office in Santa Ana have visited such social centers as Abrazar and others and told center staff people that they intend to count "everyone, regardless of where they came from," McDonough said.
When asked to comment, census officials in Santa Ana referred media inquiries to the regional office in Van Nuys.
Adrian Dove, assistant regional director for the U.S. Census in charge of outreach, said that despite the Senate's decision, the census bureau "really doesn't know how to go about finding who was legal or illegal."
Opponents of a ban on counting illegal aliens said that a ban is impractical because the Census Bureau has already printed questionnaires that do not contain any question about legality of residence.
"Our position is that we count everybody at their place of residence," said bureau spokesman James Gorman.
