Introduction: In the view of Yugoslav diplomats, the normalization of relations between Slovenia and the Federal Republic of Yugoslavia will certainly be a strenuous and long-term project.
A signal that relations between Yugoslavia and Slovenia might be reconsidered came this time from the Slovene capital.
This information has not been denied and, apart from that, it is the logical conclusion to a series of statements issued by Slovene politicians, which pointed to a change in relations toward Belgrade.
The announcement about the normalization of relations were also supported by information that an official Slovene delegation had arrived in Belgrade for this purpose, but it was stated that the details cannot yet be published since the matter is very delicate.
Yugoslav diplomats point out that Yugoslavia has not been officially recognized by Slovenia.
It is also true that Slovenia does not accept Yugoslavia on the international scene.
Yugoslav sources claim that Slovenia is becoming increasingly isolated because of its extreme policy toward Yugoslavia, so that this might be one of the reasons why it has decided to "soften" its attitudes toward Yugoslavia.
Official Belgrade has not forgotten "the extremist, anti-Serbian statements issued by Milan Kucan in Albania" or the moves made by Slovene statesmen who "instead of soothing the passions, stirred them up, always to Serbia's disadvantage."
After reporters remarked that this relatively negative attitude might negate the unofficial signal from Ljubljana, a Yugoslav diplomat said: "We do not think that there is only one opinion in Slovenia about Yugoslavia.
Slovenia is the former Yugoslav republic that made the greatest effort to harm the Federal Republic of Yugoslavia.
I am now speaking about the official Slovene attitude, not about the attitudes of all the politicians, and especially not about the attitudes of the Slovene people."
Yugoslav diplomats have the impression that there are differences between Milan Kucan, the president of Slovenia, Lojze Peterle, the minister of foreign affairs, and Janez Drnovsek, the prime minister, the last being "sober, realistic and trustworthy."
The first signs of a change in the Slovene attitude toward Yugoslavia were noticed during the visit of Karolos Papoulias, the Greek foreign minister, and Vaclav Havel, the Czech president, to Slovenia, in November 1993.
Kucan said that "Slovenia never had any conflict with Serbia," and Peterle that "Slovenia would be happy if the conditions for the removal of the sanctions against Serbia and Montenegro were fulfilled."
At the beginning of December 1993, Mr. Peterle, the Slovene minister of foreign affairs, made that attitude concrete in a letter to Warren Christopher, the U.S. secretary of state, in which he wrote: "A possible removal of the sanctions against Yugoslavia is being fully considered since the aims for which they were introduced have not been achieved....
In the view of Slovene political commentators, the softening of the Slovene attitude toward the FRY is a part of the diplomatic tactics the aim of which is to adapt Slovene policy to the policy of the European Union, with which Slovenia is awaiting negotiations about associate membership.
Belgrade diplomats agree with this assessment and claim that the first announcement of possible contacts between Yugoslavia and Slovenia were made by arrangement with Germany and Austria.
In the focus of Serbian attention now are relations with Croatia, and as far as Slovenia is concerned, the official proposal for the normalization of relations has to be specified first.
Single statements and "diplomatic pirouettes" are not enough to overcome the present differences, including the Slovene attitude toward Kosovo, the interruption of economic relations, the way Slovene independence was achieved by force, and diplomatic duels on the international scene.
[Box, p 7]Jovanovic: "Slovenia Must Excuse Itself"  " In order to enter the process of normalization of relations with Slovenia, certain conditions must be fulfilled first," Vladislav Jovanovic, FRY minister of foreign affairs, said in a statement for POLITIKA, and added: "First it is necessary for Slovenia to excuse itself for the rude and impertinent move it made a year ago in refusing the Yugoslav offer of recognizing Slovenia.
It is further necessary that the anti-Serbian campaign that Slovenia has been spreading all over the world is ended and that it acknowledges that those who remained in Yugoslavia have the right to self- determination.
Apart from that, Slovenia must stop challenging the continuity of Yugoslavia as a state.
There are many situations that prove that Slovenia has a hostile attitude toward Yugoslavia.
We are, of course, interested in normal relations between Slovenia and Yugoslavia, but some prerequisites have to be fulfilled," Jovanovic concluded his statement.
