Introduction: A study has found that the U.S. deathtoll from a major hurricane could be far worse than previouslypredicted, the head of the National Hurricane Center said Tuesdayto mark the opening of the 1988 Atlantic storm season.
Recently completed hurricane coastal flood models for theAtlantic and Gulf coasts show that many more people than earlierthought must be evacuated under certain conditions, said centerdirector Bob Sheets.
He refused to make predictions about the 1988 hurricane season,saying no one has convinced forecasters they can reliably predictthe number and severity of storms.
One of the two satellites used to keep track of hurricanes couldfail this year, forecasters said.
``It's quite possible this year that we could lose GOES-West atanytime,'' hurricane specialist Bob Case said of the Geo-StationaryEarth-Orbiting Environmental Satellite, which records atmosphericconditions over the Pacific Ocean and part of the WesternHemisphere.
A typical Atlantic hurricane season, from June 1 to Nov. 30, has10 named tropical storms with rain and maximum sustained windexceeding 39 mph, six of which become hurricanes with drenchingrain and wind over 74 mph, Case said.
In 1987 there were only three hurricanes and four tropicalstorms in the Atlantic.
Hurricane Emily slammed into the Dominican Republic on Sept. 22,causing three deaths with wind gusts up to 110 mph.
``Emily was the fastest moving hurricane of any known in thiscentury,'' Case said.
Hurricane Arlene meandered through the Atlantic in mid-Augustwith top wind of 75 mph.
Here are the names to be given to Atlantic tropical storms thatcould grow into hurricanes this season:   Alberto, Beryl, Chris, Debby, Ernesto, Florence, Gilbert,Helene, Isaac, Joan, Keith, Leslie, Michael, Nadine, Oscar, Patty,Rafael, Sandy, Tony, Valerie and William.
