Introduction: At least four moderate earthquakes rattledparts of the world, but there was nary a tremor Monday along theNew Madrid Fault, where a scientist said a earthquake was likely tooccur.
Geological Survey's National Earthquake Information Center.``We're not backing the prediction at all.''
Along the New Madrid Fault, some schools were canceled andresidents purchased earthquake emergency kits and others left town,just in case climatologist Iben Browning was right.
``There's just no way to predict an earthquake precisely,'' saidPerson, who has been with the U.S. Geological Survey for more than25 years.
``There are no two earthquakes alike.''
``That's a quake.''
With a measured eye, he estimated the quake was magnitude 2.5 to3.0 on the Richter scale.
A quake of that size can cause considerable damage in apopulated area, but aren't considered serious in remote spots.
About 800 quakes between magnitudes 5.0 and 5.9 are recorded eachyear, said USGS spokesman Don Finley in Washington.
A quake of magnitude 2 is about the smallest felt byhumans.
An earthquake of 3.5 on the Richter scale can cause slightdamage in the local area, 4 moderate damage, 5 considerable damage,6 severe damage.
A 7 reading is a ``major'' earthquake, capable ofwidespread heavy damage; 8 is a ``great'' quake, capable oftremendous damage.
The big San Francisco Bay area quake last yearregistered 7.1 on the Richter scale.
In 1989, the earthquake center recorded 14,604 earthquakes, witha magnitude 1 or higher, Person said.
Although earthquakes can be tracked historically, forecastingthem is difficult, if not impossible, Person said.
Over the years, he has heard countless earthquake predictions.
One woman called daily, alerting Person that an earthquake wasabout to occur, based on the number of birds that crossed herwindshield as she drove down the street.
