This Cape Cod country road is deserted, but for the sweatysilhouette of John Kelley.
Bounding up a hill in his thin green Windbreaker, withsand from the beach blowing into his face, Mr. Kelley shoutsover the howling gale: "This isn't too bad, you know," hesays, though the wind chill factor is about 20 below.
Mr. Kelley is in training for the Boston Marathon -- his60th Boston Marathon.
And even at the age of 83, he probablywill finish ahead of a large number of the 13,000 runnersexpected to compete -- officially or unofficially -- on April15.Bill Rodgers, a four-time Boston Marathon winner who plansto run again this year, marvels at Mr. Kelley: "It'sincomprehensible that a man his age is doing what he's doing.
"Even the thought of running a course of 26 miles and 385yards leaves some of Mr. Kelley's rivals of yesteryeargasping. "
Aghast is more like it," says Leslie Pawson, 86, athree-time Boston champion who ran against Mr. Kelley half acentury ago.
"My doctor says: `No running, whatsoever.'
Ican't even remember when I ran my last marathon.
"John Adelbert Kelley is a throwback to a time whenmarathoners did it for glory and cab fare.
A two-time winnerin Boston (1935 and 1945) and runner-up seven times, Mr. Kelley is to be the oldest competitor in the race this year-- as he has been for 15 years.
Mr. Kelley is such an institution that Hopkinton, Mass.,where the race begins, has made him an honorary citizen.
Twostate troopers will run alongside the 5-foot-6, 130-pound Mr. Kelley into Boston so he won't be trampled by "groupies," ashe calls them, clamoring to shake his hand.
Last year, fiveJapanese runners were waved away by the bodyguards, as theysidled up to the old celebrity during the race.
Then we said, `Oh no, this is niceJohnny Kelley.'
"Though he isn't the oldest person ever to enter the BostonMarathon, Mr. Kelley is the oldest to run it.
Starting at dawn (sixhours before the official noon start), Mr. Foley wouldeventually saunter across the finish line in the moonlight.
Of course, Mr. Kelley -- not to be confused with the otherJohn Kelley, who won the Boston Marathon in 1957 -- isn't therunner he was in 1935 when he won the race, in 2 hours, 32minutes, 7 seconds.
Last year he finished in 5 hours, 5minutes.
When John Kelley first toed the line in 1928, George Bushwasn't yet in kindergarten, Joe DiMaggio was an unknown andNike was the winged goddess of victory, not a running shoe.
In those days, Mr. Kelley recalls, he ran in black leatherhigh-jumping shoes that he cut open at the toes with a razorblade.
"I would have loved to run with the worst pair ofsneakers on the market today," he says.
Today, of course, the Boston Marathon is a big deal, coveredby TV from start to finish and offering $402,000 altogetherin prize money.
"The winners get a medal and $55,000," says Mr. Kelley.
"The rosy-cheeked, supple Mr. Kelley is a medical wonder.
Each year, he visits the Cooper Clinic at the Aerobics Centerin Dallas for a battery of endurance tests. "
Physiologically,whatever that means, I got all A's," Mr. Kelley reports ofhis checkup four months ago.
"What that means," explains Kenneth Cooper, the physicianwho wrote "Aerobics" and several sequels and is now at workon a book on elderly athletes, "is that Johnny has the bodyof a man 23 years younger.
Mr. Kelley's resting pulse rate -- 60 beats aminute -- is well below the average person's 72 beats.
On the stress test the clinic gives, Mr. Kelley holds the endurance record for his age group.
A mechanic for Boston Edison Co. before he retired in1972, Mr. Kelley started running in the evenings after workmore than six decades ago.
Then, in 1933, he finished 37th ina field of about 200 runners.
In all the years since, he hasmissed the race just once, in 1967.
Mr. Kelley well knows the jagged course from Hopkinton todowntown Boston:The first challenge comes five miles into the race, wherea set of little hills can get a psyched runner to wasteenergy charging up the slopes.
Though still going strong, Mr. Kelley acknowledges themarathon gets tougher each year.
In recent years, I've been in training 12 months ayear," he says, though the serious stuff -- a daily one-hourrun, sprints on the track and long, 2 1/2-hour runs everyother week -- begins in December.
Kelley always trains at 5 a.m., and alone: "It's aquiet time, no traffic; the air is fresh and sweet."
After his morning run, he spends a coupleof hours painting (still lifes and Cape Cod scenes), a hobbyhe took up about 25 years ago.
Unlike many runners, Mr. Kelley doesn't bother withstretching exercises before he runs in the morning. "
"He and his wife, Laura, live in a two-bedroom ranch-stylehouse here in East Dennis, with more than 350 trophies,medals and sweat-stained marathon numbers scattered about.
Kelley aims to run till he is at least 100 years old.
"He's a strange man," says Laura Kelley, in awe of herhusband's vigor.
The 82-year-old Mrs. Kelley adds, "I justtry to stay in his shadow, but I have a hard time even doingthat.
"In a rare moment of reflection, Mr. Kelley explains whatmakes him tick: "I paint because I like it.
I run because Ilike it.
If for some reason I don't finish the marathon, Idon't owe an apology to anyone.
