Introduction: The tanker that caused the nation'sbiggest oil spill was being illegally piloted by its third matewhen the vessel ran aground on a reef, Exxon Shipping Co. saidSunday.
Alaska's governor, meanwhile, declared once-pristine PrinceWilliam Sound a disaster area as the toll on the waterway'sabundant wildlife began to mount.
The Coast Guard said the slickand patches of oil separated from it were spread over an area ofabout 100 square miles.
Exxon Shipping spokesman Brian Dunphy told The Associated Pressthat the captain of the tanker Exxon Valdez, Joseph Hazelwood, wasnot on the bridge at the time of the accident and that third mateGregory Cousins was in command.
``It's Exxon's policy that in the waters that the ship waslocated in, the captain should have been on the bridge,'' Dunphysaid.
An Exxon spokeswoman, Sharon Curran-Wescott, said she believedCousin's actions violated federal regulations.
As clean-up efforts continued Sunday, fishermen fearing lostincome sought compensation Sunday.
Exxon Shipping Co. held ameeting Sunday between fishermen and a company claims officer.
Ten supertankers remained anchored 33 miles from Valdez, unableto move toward shore because the harbor remains closed.
The CoastGuard said it ordered the closure to prevent pollution from beingcarried to Valdez on vessels passing through the oil.
Department of Interior spokeswoman Pamela Bergmann said awildlife specialist sailed in the sound Saturday and observed 75ducks and two otters coated with oil.
Steve Cowper declared Prince William Sound a disaster area,freeing state resources for cleanup and paving the way for afederal disaster declaration.
``This oil spill may well be the greatest disaster to hit Alaskasince the Good Friday earthquake 25 years ago,'' Cowper said in anews release.
The 987-foot tanker Exxon Valdez, carrying 1.2 million barrelsof North Slope crude oil loaded at Valdez, ran onto a reef 25 milesfrom the port early Friday after swinging out of a traffic lane toavoid ice.
Estimates put the spill at 240,000 barrels of oil, or about 10.1million gallons, making it the biggest U.S. spill on record.
Theonly larger oil-related accident in U.S. waters was the spillingand burning of up to 10.7 million gallons of oil when two shipscollided in Galveston Bay in 1979.
More than four miles of floating boom had been placed in aneffort to contain the oil, the Coast Guard said Sunday.
Skimming boats worked to remove the oil.
The Coast Guard estimated the area affected by the spill at 100square miles.
However, Exxon insisted that the area was only 10 to12 square miles, and Coast Guard officials said they were at a lossto explain the difference in estimates.
The transfer of oil remaining aboard the Exxon Valdez to theExxon Baton Rouge resumed late Saturday.
The Coast Guard said about84,000 gallons of oil an hour was being transferred; at that rate,the unloading could take seven days.
By late Sunday, Exxon officials said a total of 37,500 barrelsof oil had been transferred in the first two days of the operation,leaving more than 900,000 barrels on the ship.
The agentsneed wave action to help break up the thick crude oil.
However, the wind and waves may make it more difficult to skimoil off the water, said Coast Guard Lt. Ed Wieliczkiewicz.
An experiment to assess the possibility of burning off the oilwas completed early Sunday and the Coast Guard said Exxon officialswere ``cautiously optimistic.''
Environmentalists, the governor and other top state officialshave accused Exxon and Alyeska Pipeline Service Co. of respondingtoo slowly to the spill.
``We're proceeding cautiously,'' said Exxon spokesman TomCirigliano.
``We want to make sure we don't make any mistakes incleaning up the spill.''
Exxon Shipping Co. President Frank Iarossi said Exxon hasreviewed information gathered by divers and determined there arefive holes in the vessel's hull on the starboard side.
The ship's captain and twobridge crew members, including Cousins, were relieved of dutySaturday and subpoenaed by the NTSB.
The spill came at a time when Prince William Sound fishermenwere preparing for the herring season, which is followed byharvests of shellfish and salmon.
Many are concerned they will get only minimal harvests becauseof the oil damage, and then will face the longer-term problem ofbad publicity.
``It's possible they could avoid the oil,'' Brown said.
Ott said fishing is an economic mainstay in Cordova, more sothan in Valdez, which also draws tourists and has the oil terminal.
