And for the sentimentalists, there will be 83-year-old Johnny Kelleystarting in his 60th Boston Marathon.
The last three Boston marathons have turned intoreckless speed duels.
Along the historic route that begins inHopkinton, west of Boston, and ends in Copley Square in the Back Bay sectionof the city, checkpoint records have fallen at an alarming rate.
The winner was 1988 Olympic champion Gelindo Bordin, whooutsmarted the early pacesetters by running a patient, calculating race.
Running alone about 200 meters behind a pack of six Africans, Bordin passedthem all by 21 miles and went on to win in 2 hours, 8 minutes, 19 seconds, thesecond-fastest time in the race's history, behind only the 2:07:51 by Rob deCastella in 1986.Ikangaa finished a distant second in 2:09:52.
It was histhird consecutive runner-up finish in Boston.
They include Ibrahim Hussein of Kenya,the 1988 winner in 2:08:43, the third-fastest time in Boston and one secondahead of Ikangaa; Abebe Mekonnen of Ethiopia, the 1989 champion in 2:09:06,Boston's eighth-best time; Douglas Wakiihuri of Kenya, the 1987 world championand 1988 Olympic silver medalist who is making his Boston debut; and Naali,the third-place finisher in the 1990 Commonwealth Games.
Among thosechasing them will be John Treacy, the 1984 Olympic silver medalist and thethird-place finisher in Boston in 1988 and 1989; Geoff Smith, the Bostonwinner in 1984-85; Ed Eyestone, the top-ranked U.S. marathoner; SalvadorGarcia, the runner-up to Wakiihuri in last year's New York City Marathon; andRolando Vera, who finished third in his marathon debut in Boston in 1990.The women's division also is filled with many respectable entrants.
Foremost among them are Kristiansen, the 35-year-old Norwegian who holds theworld record of 2:21:06 and won in Boston in 1986 and 1989, and Samuelson, 33,the U.S.-record holder at 2:21:21, 1984 Olympic gold medalist and Bostonchampion in 1979 and 1983.Challenging them will be Uta Pippig, WandaPanfil and Kim Jones.
Pippig finished second in Boston last year in acareer-best 2:28:03.
Panfil won the London Marathon in 2:26:31, her personalbest, and won the New York City Marathon in 1990.
