Introduction:   Rain and higher humidity helped firefighters whip blazes in sixWestern states, and a New Mexico fire that polluted a creek with ashforced biologists to rescue hundreds of endangered fish inlong-handled nets.
Much of the creek was contaminated by ash from thelightning-caused Divide fire, which started June 30 and burned about10,000 acres 150 miles southwest of Albuquerque, said Forest Servicespokeswoman Andrea Garcia.
The fire was contained Monday and shouldbe controlled within four days, Ms. Garcia said.
Lightning sparked three small fires Thursday and today, butfirefighters were extinguishing them today, said Willie Zapata, U.S.Forest Service dispatcher in Gila.
In California, 1,500 firefighters aided by light wind and higherhumidity Thursday had circled 70 percent of an arson fire that hascharred more than 3,000 acres of scenic California coastline nearBig Sur.
They hoped to have the 6-day-old fire contained by late today,but authorities were concerned that higher temperatures could hampertheir efforts.
A brush fire accidentally started by Marine Corpstracer fire continued burning out of control today after charring atleast 3,000 acres at Camp Pendleton, a base spokesman said.
Firefighters on Thursday said they had contained the 2,000-acreLivermore Fire west of Fort Collins, Colo., in Roosevelt NationalForest, the last of three major fires in Colorado to be encircled byfirefighters.
Seven 20-person crews fighting the fire were to be reduced tothree crews, officials said.
Earlier, firefighters contained the Black Tiger fire whichcovered 2,000 acres in Boulder Canyon and destroyed dozens of homes,and halted a 2,600-acre fire in Mesa Verde National Monument insouthwestern Colorado.
Arizona firefighters mopped up hot spots in several small fires,and only one blaze in the state was not fully contained.
Thestubborn Horton Fire, burning beneath the Mogollon Rim, had grown to300 acres, but officials expected to have it contained by lateSaturday.
In northwest Nebraska, members of a volunteer fire department anda few National Guardsmen stood by the smoldering remains of a blazethat charred 48,000 acres of the Pine Ridge.
The fire, which ragedfor four days and destroyed 14 unoccupied structures, was containedWednesday and officials predicted it would be controlled soon.
The blazeblackened acres of ponderosa pine trees, many of them 60 to 80 yearsold, said U.S. Forest Service Fire Staff Officer Jim Carson.
The stormsdampened a fire in Bridger-Teton National Forest that had burnednearly 3,500 acres.
But one official with the Wyoming Interagency Fire CoordinationCenter warned the break in the fire season will probably beshort-lived.
