The White House has a formula for welfare reform, as do Sens.
Meeting this week in Washington, the governors said they want to transform the current welfare system -- largely an income-maintenance system -- into more of a job-support system.
They would require all able-bodied welfare recipients (except mothers with children under 3 years of age) to work in exchange for their benefits.
Substantial numbers of welfare recipients have moved into jobs and off the public rolls.
These successes have encouraged the governors of New York, New Jersey, Washington and Missouri to undertake their own reform programs.
Bill Clinton of Arkansas, even backed off earlier criticism of the administration's welfare plan, saying after the White House meeting, "I feel better about the prospects of welfare reform than I did yesterday. "
One item on the governors' agenda that Mr. Reagan didn't go for was a national minimum level for an individual recipients's welfare benefits.
By endorsing a federal welfare standard, the administration would undercut its own proposal to give the states wider latitude to set their own welfare criteria and standards, tailored to their populations.
The most unattractive feature of the governors' welfare plan is its price tag -- up to $2 billion a year on top of the $100 billion-plus already devoted to assorted anti-poverty programs.
By setting aside more money for job training, day care and other support, they say, taxpayers would ultimately realize savings as welfare recipients are weaned from the public rolls.
Nonetheless there is merit in the governors' plan, as there is in the administration's reform proposals, and in the reform bills under consideration in the Senate.
Most important, the governors would require that welfare recipients do something productive in exchange for their benefits, be it completing school, receiving vocational training or holding a job.
Only by requiring individual initiative and productivity can welfare recipients ever achieve self-sufficiency.
The degree of consensus forming around welfare reform is unusual.
All the important players -- the president, the governors and congressional leaders -- agree that the goal of such reform is to transform the welfare system into one that enables poor families to achieve, in the president's words, "real and lasting emancipation" from welfare dependency.
Since all of the principals agree on the ultimate goal of welfare reform, it seems reasonable to expect that they can achieve a plan of action.
