Introduction: Rumbling spring thunderstorms have announced thebeginning of the unofficial tornado season that runs from Aprilthrough June across Texas and other Tornado Alley states in thenation's heartland.
A tornado that touched down Tuesdayin central Louisiana, near Bunkie, destroyed two brick homes.
``People should have plans of what they'll do in tornadoes.
Last May 22, a killer storm flattened the small West Texas townof Saragosa, killing 30 people and injuring 162.
In mid-November,11 people died in East Texas when a series of tornadoes trashedtowns from Cherokee County to the Gulf Coast.
``A tornado is such a devastating kind of storm.
One is to know the difference between the tornado watches andtornado warnings issued by the weather service.
A watch means weather conditions are suitable for development ofa tornado, and people should keep a careful lookout for potentialfunnel clouds.
A tornado warning means one has already developed and has beenspotted.
McIntyre noted that most fatalities in a tornado are from flyingdebris, so ``we tell people to squat down, cover their heads andpresent a low profile.''
James R. McDonald, director of the Institute for DisasterResearch at Texas Tech University, says many people mistakenly tryto outrun tornadoes in their cars.
During the 1979 Wichita Falls tornado that killed 53, McDonaldsaid, ``people jumped in their cars and drove down Main Street at90 mph.''
Twenty-six people died while trying to outrun the twister.
McIntyre said there are enough natural openings in a house toequalize air pressure, and ``if that tornado wants to open yourwindows, it'll do that for you.
