Introduction:Backed by public antipathy toward the Exxon Valdez oil spill disaster, Gov.
Steve Cowper on Thursday threatened to close down the trans-Alaska oil pipeline unless its owners meet his terms for improved safety and cleanup measures.
At the same time, it was disclosed that federal officials are probing the possibility that Exxon's 987-foot oil tanker was on autopilot shortly before it ran aground and that the electronic navigation aid confused the crew and contributed to the accident.
After meeting personally with top executives from three of the seven oil companies that own the Alyeska Pipeline Service Co. earlier in the week, Cowper asked them to respond by noon Thursday to his six-point safety plan.
An aide to the governor described the companies' response as "generally OK" but said that Cowper may issue an order putting his plan into effect anyway.
In one proposed draft of an order, continuation of routine operations at the Alyeska Marine Terminal near the town of Valdez is described as creating "a substantial potential risk of additional oil spill" because the consortium has failed to demonstrate it can manage a large spill with minimal environmental effects.
-- The names of 12 oil spill-response team members who do nothing but respond to oil spills and who are available for such duty 24 hours a day.
Installation of Booms  -- The installation of containment booms around all oil tankers in the harbor.
-- A limit of one tanker being loaded at a time until all designated cleanup equipment is in place, and the end of all loading within 72 hours if cleanup equipment is not ready.
"We want the oil industry to be ready for a spill of this magnitude if it happens tomorrow," Cowper said.
State law gives the governor the authority to close the terminal if it does not meet state oil-cleanup plan requirements.
Such a move would swiftly halt oil production in the state, and worsen supply problems in the lower 48 states.
It also would badly pinch the state treasury, which relies on oil taxes and royalties for 85% of its income.
Even if Cowper's shutdown were found to illegally interfere with interstate commerce and be overturned in court, it could last long enough to drive home a point about improving cleanup response plans.
The Alyeska companies' offer included the immediate start of random drug and alcohol testing on board ships and the continued use of two-tugboat escorts beyond Bligh Reef, the shallows into which the Exxon Valdez crashed March 24 before leaking 240,000 barrels of oil into ecologically sensitive Prince William Sound.
Alyeska also suggested expanding the Coast Guard's radar system, which had been scaled down as a cost-saving measure in the early 1980s, and offered to keep on hand additional equipment to contain, skim and disperse spills.
Meanwhile, the chairman of Exxon Corp. told Congress Thursday that the third mate who was on the bridge of the Exxon Valdez when it ran aground has told company lawyers that he turned off the ship's automatic pilot in an effort to avoid the reef. "
A Coast Guard official in Anchorage said the third mate in charge of the tanker shortly before it went aground did complain of being unable to get the vessel to respond to the helm.
The nation's worst oil spill penetrated a national park Thursday, with an airborne spotter "seeing an oil sheen up on some of the rocks and seeing staining on the rocks" at Kenai Fjords National Park, park spokesman John Quinley said.
Also on Thursday, the former captain of the Exxon Valdez, Joseph Hazelwood, left jail in New York after a judge slashed his bail from $500,000 to $25,000.
Hazelwood, who lives with his wife and daughter in the Long Island community of Huntington, was ordered to return to court May 5 for extradition proceedings to Alaska, where he is wanted on three misdemeanor charges in the spill.
