It is bovine spongiform encephalopathy (BSE) -- "mad cow" disease -- and few would be prepared to say exactly when and where it will end.
Next week European Community health ministers will meet to discuss a German call for a ban on British beef imports to that country.
Last week, the scientific journal Nature called for a start to be made on replacing the British cattle population with animals free from the infection -- which the magazine estimate would cost &pound;30 billion.
Next day, one of the farming industry's loudest voices, the magazine Farmers Weekly hit back at what it called "a diet of speculation, half-truths and downright lies" and denounced what it called "certain publicity-hungry scientists promoted by the media more interested in fiction than fact. "
Calling on the Ministry of Agriculture, Fisheries and Food (MAFF) to do more to explain the disease, the magazine concluded: "The alternative is to exacerbate the current climate of fear and uncertainty..."   The fear is not just that shared by farmers worried about their livelihood.
"Mad Cow" disease was probably first observed on a farm in Kent in 1985, when four animals were put down after they were observed drooling, staggering before collapsing.
Scientists at the Central Veterinary Laboratory in Surrey found that the animals' brains had become holed and spongelike -- similar symptoms to the disease scrapie in sheep and the rare Creutzfeldt-Jakob disease (CJD), in humans.
MAFF scientists concluded that BSE had appeared in cattle given processed feed that included remains of diseased sheep.
Cattle confirmed as having BSE have been put down and incinerated, with the ashes being buried.
In 1989 a further ban was introduced, on cattle offal sold for human consumption.
That year it was officially predicted that 20,000 animals would be affected before the feed ban, together with the drying up of any supplies already on farms, had its effect.
The Ministry of Agriculture said yesterday that by the beginning of last week the total number of cattle diagnosed since November 1986 as having BSE had risen to 121,898 -- six times the original prediction.
The ministry believes that the reason more cattle have died is that farmers or food renderers kept using infected feed after the ban.
Last week, MAFF said that the numbers of confirmed BSE cases in the first two months of this year showed a 20 per cent drop over the same period in 1993 -- proof, the ministry says, that the epidemic is waning.
Some 8,004 cattle have died from BSE despite being born after the feed ban was introduced.
Mark Purdey, a Somerset farmer and independent researcher, believes that the use of organophosphate pesticides, used from the 1980s as a sheep dip and to treat warble-fly infestation in cattle, could have damaged the animals' immune system, exposing them to the disease.
More recently, researchers have suggested that in some cattle, BSE has been "vertically" transmitted from cow to calf.
This month 19 cattle have died on farms where MAFF is conducting a seven-year experiment into the disease.
"There is no evidence that this disturbing disease can be transferred from cow to calf," Farmers Weekly insisted last week.
More cautiously, MAFF told The Sunday Telegraph: "We have never said we have ruled out the possibility of maternal transmission, but even if it occurs, our scientists do not believe it will do anything other than lengthen the time before the disease is eradicated."
Mr North said: "We have more than 8,000 cattle born after the feed ban that have subsequently contracted BSE.
If the disease has jumped from sheep to cattle -- and cases have also been reported in kudu antelope at London Zoo -- could it affect humans?
That prospect, discounted by most scientists -- including MAFF critics such as Mr Purdey -- is considered a possibility by Richard Lacey, a Leeds University microbiologist who has been studying cases of CJD, a disease with a long incubation period.
