Introduction: The official opening of the Channel Tunnel later this year promises to helprevitalise the north-west regions of Belgium, even though the country'sbiggest ports will suffer a loss of traffic.
The chambers of commerce in Veurne and Courtrai, along with the WestFlanders Regional Development Authority in Bruges, are gearing up to becomepart of what they refer to as the 'new European Metropolitan Area.
'This takes in the Nord-Pas de Calais in France, Western Flanders and Hainautin Belgium, and Kent in the UK.The potential for this region is enormous.
According to Mr Anthony VandeCandelare, an urban planner who made a study of the influence of the ChannelTunnel on the west of Belgium and the North of France: 'Overnight, theBelgian coast and the North of France will become the centre of Europe.
'Mr Jo Libeer, managing director of the Courtrai chamber of commerce, isequally optimistic about the likely impact on the area of the tunnel.
'With the TGV and the chunnel this region, which was sort of in the cornerof Europe, will now be in the middle of a new developing area,' he says.
'Furthermore, Flanders, the area most likely to benefit from the arrival ofthe tunnel, has recently suffered more rapid increases in unemployment thanin Wallonia and the Brussels region.
The Belgian chambers in the regions most directly affected believe there aretwo main areas for development: firstly, increasing traffic through westernFlanders as holidaymakers and freight carriers head towards thetunnel-opening in Calais; and secondly tourism.
On the downside, the Westhoek region is badly placed to benefit from railtransport.
Furthermore, Belgium's biggest ports are expecting traffic loads to fall, asfreight and passengers are directed towards Calais.
Nonetheless, the improved, if imperfect, transport communications of theWest Flanders region are apparently paying off.
Mr Geert Sanders, who worksfor the Regional Development Authority of West Flanders, says there isalready evidence that the region's enhanced communications are attractingnew businesses.
There is, however, a danger that Belgium will not make the most of thecommercial opportunities - 'we will try to attract new industry, but ourregion is very small and our industrial zones are full,' says Mr LudoVerstraete, of the Veurne chamber of commerce.
West Flanders is home to some of the best-knownWorld War One battlefields, and promoters of the region insist that itslarge, open green spaces will, when properly developed, attract foreignvisitors.
Ithas been slower to develop the tourist potential of the Channel Tunnel thanFrance.
