Introduction: Hurricane Chantal, the first of the season, aimed for the Texas and Louisiana coasts Monday, a day in which the storm's winds capsized an oil drilling work vessel and trapped as many as 10 crew members inside.
But Coast Guard Petty Officer Bob Morehead said the search was called off in the late afternoon because winds were in excess of 60 m.p.h.
Shortly thereafter, the National Hurricane Center in Miami announced that Chantal was blowing at more than 74 m.p.h., strong enough to move it into the lowest hurricane classification, and the winds were later reported at 75 m.p.h.
Officials at the National Hurricane Service in Miami said the storm was expected to reach land some time this afternoon or evening.
The best estimate Monday was that the center of the hurricane would hit the western Louisiana or upper Texas coast.
Hurricane warnings were issued from Freeport, Tex., to Morgan City.
Tropical storm warnings were issued as far south as Port O'Connor, Tex., and as far east as Mobile, Ala. Bob Ebaugh, a weather specialist at the hurricane center, said 10 to 15 inches of rain was expected in southern Mississippi, Louisiana and East Texas.
Meanwhile, coastal residents began what has long been a ritual along the Gulf Coast during hurricane season, which begins in late spring and runs through early fall.
Grocery stores began reporting a steady demand for hurricane staples -- bottled water, batteries, canned goods and tape for windows.
One particular concern in Houston was the possibility of major flooding should the city be on the wet, or eastern, side of the hurricane.
Besides heavy rains and wind, the hurricane is expected to cause tides 5 to 7 feet above normal.
Chantal is the third named storm since the beginning of the hurricane season June 1.
Tropical Storm Allison dumped huge amounts of rain on Texas and Louisiana in June, and Tropical Storm Barry dissipated in the Atlantic without reaching land.
