Introduction:   A coalition of members of Congress announcedWednesday that they plan to sue the Census Bureau in an effort toforce the agency to delete illegal aliens from its count in 1990.
The group contends that including the estimated 2 million ormore illegal aliens in the national head count, which is used todistribute seats in the House of Representatives, will cause unfairshifts of seats from one state to another.
That approachwas upheld by a federal court in a similar suit, brought by thesame immigration reform group, before the 1980 Census.
Nonetheless, Dan Stein of the immigration reform federationcontended that illegal aliens should not be allowed to be part ofdetermining the political structure of the United States.
