Introduction: Though the forms for the 1990 census are already at the printers, Congress is contemplating adding a question: Are you an illegal immigrant?
The Census Bureau, as it has in the past, is planning to count all residents of the nation regardless of legal status.
But the Senate already has voted to force the Census Bureau to exclude illegal immigrants in preparing tallies for congressional reapportionment.
"It is wrong to apportion congressional seats by counting people who would be deported if our immigration laws were enforced," Rep. Thomas Petri (R., Wis.) said in a recent House debate.
Wisconsin has few illegal immigrants; Arizona has lots.
"It boils down to regional politics," says Arturo Vargas, census-program director for the Mexican American Legal Defense and Educational Fund, one of several Hispanic organizations lobbying in favor of counting illegal immigrants.
Counting illegal immigrants in 1990 is likely to mean one less seat in the House for Pennsylvania and one more for California, according to the private Population Reference Bureau.
The Census Bureau's chief antagonist in the Senate, Sen. Richard Shelby (D., Ala.), says seats for Connecticut, Michigan, North Carolina and Alabama also are at risk.
Illegal aliens are actually taking representation away from Americans," says David Ray, spokesman for the Federation for American Immigration Reform.
The Census Bureau, based on comparisons of its data with figures kept by the Immigration and Naturalization Service, estimates that it counted about two million illegal immigrants in 1980, half of them in California.
"You end up diluting the vote when you start including illegals," says Rep. Thomas Ridge (R., Pa.), who leads the charge against the practice in the House.
They fear that any attempt to ascertain the legal status of respondents will exacerbate difficulties the Census Bureau already faces in accurately counting Hispanics and blacks. "
As it is, the Census Bureau has a tremendous challenge in trying to convince everybody that the census is confidential," Mr. Vargas says.
"If the Census Bureau attempts to ask people their immigration status, that's going to be even harder."
The Census Bureau agrees.
Although the 106 million census forms can be reprinted if Congress acts soon, wording a question so that illegal immigrants answer accurately is a challenge, Mr. Bonpanne says.
The Senate, by a vote of 58-41, added a provision to a pending immigration bill to require the government to subtract illegal immigrants when it comes up with figures used for reapportionment.
Because California, Texas and other populous states that benefit from counting the illegal immigrants have such large delegations in the House, the House has always presented a bigger obstacle to the opponents of counting such immigrants.
The House did open the door to an amendment to a spending bill that would have barred census takers from "knowingly" counting any illegal immigrants, but the provision was quickly sidetracked on procedural grounds.
In 1980, a federal appeals court upheld a lower-court decision throwing out a suit that sought to bar the government from counting illegal immigrants.
The Constitution originally called for counting "free persons" and indentured servants, and for counting slaves as three-fifths of a person.
Much of the argument in Congress turns on the use of the word "person" in references to the census.
Those in Congress and at the Census Bureau who favor continuing the practice of counting all residents of the U.S. conclude that this language unambiguously resolves the debate.
Their opponents say the drafters of the Constitution and the 14th Amendment never even considered the concept of an "illegal immigrant," let alone contemplated their current numbers.
