Introduction: [Editorial Report] The following is a compilation of reactions to the assassination of Luis Donaldo Colosio Murrieta, presidential candidate for the Mexican Institutional Revolutionary Party, PRI, on 23 March in Tijuana, Baja California.
The Colombian Government and several presidential candidates today rejected the assassination of PRI presidential candidate Luis Donaldo Colosio.
It has been disclosed that President Cesar Gaviria spoke with his Mexican counterpart Salinas de Gortari by telephone to express his condolences and to support the Mexican Government and people.
Liberal Party candidate Ernesto Samper, who met with Colosio a few weeks ago, regretted the assassination and said that such violence is the result of "savage capitalism. "
(Hamburg DPA in Spanish 1636 GMT 24 Mar 94)   Lorenzo Menendez, an expert in Mexican affairs at the Cuban Foreign Ministry, today told PRENSA LATINA that Colosio's assassination caused shock on the island.
He extended his sympathy to the Mexican Government and people and to the Colosio family as well.
(Havana PRENSA LATINA 1813 GMT 24 Mar 94) The Nationalist Republican Alliance, Arena, the ruling party in El Salvador, today released a communique condemning Colosio's assassination and expressing solidarity with Mexican President Carlos Salinas de Gortari.
Meanwhile, Ruben Zamora, presidential candidate of the left-wing Farabundo Marti National Liberation Front, National Revolutionary Movement, and Democratic Convergence coalition, at a news conference expressed condolences to the Colosio family and the Mexican Government and people.
(Panama City ACAN in Spanish 1706 GMT 24 Mar 94) Venezuelan Foreign Minister Miguel Burelli Rivas today deplored Colosio's assassination and disclosed that he had officially contacted his Mexican counterpart to express sadness over the incident.
Colosio's assassination was widely covered by Venezuelan news media today.
