Introduction: The major earthquake that struck the SanFrancisco Bay area Tuesday occurred in a region seismologiststargeted as having the highest probability of a strong quake inNorthern California.
A 1988 report by the U.S. Geological Survey placed theprobability of an earthquake of 6.5 magnitude on the Richter scaleat 30 percent by the year 2018 in the Southern Santa Cruz mountains.
The high probability is based on several factors, includinglength of time since the last major earthquake struck the area in1906, said Clarence Allen, professor of Geology and Geophysics atthe California Institue of Technology in Pasadena.
It just has todo with the probability of an earthquake in this area,'' Allen said.
He noted that the 1988 report, titled ``Probabilities of LargeEarthquakes Occurring in California on the San Andreas Fault,''presented information that was already widely known amongscientists.
Frank Baldwin of U.S. Geological Survey's Earthquake Center saidthe quake's magnitude was 6.9 on the Richter scale.
A quake of 7magnitude, a ``major'' earthquake, is capable of widespread heavydamage.
``It's not like an earthquake of this size in this area is acalamitous event.
The damage in the Bay area occurred to the same kind ofstructures heavily damaged in the 1987 Whittier quake in the LosAngeles area, which registered a 5.9 Richter reading, Allen said.
Allen said many of the same kinds of older structures thatappeared to have been damaged in San Francisco also exist in theLos Angeles region.
In some areas of Southern California, there is a higherprobability of a major quake occurring.
The highest, the USGS says,is in the central California town of Parkfield, where there is a 90percent probability of a magnitude 6 earthquake by the year 2018.
