Introduction:Of all the extravagant plans inspired by this week's solar eclipse, none beatsthe Earth Evacuation Project.
Participants in Mexico believe the totaleclipse, which will send a shadow racing from Hawaii to Brazil as the mooncrosses directly in front of the sun, will cause volcanic eruptions, signalingEarthlings to start bailing out on spaceships to the fourth dimension,according to Intergalactic Guardian command leader "Angel," who declined togive a last name.
Also on E-day, July 11, crowded cruise ships will lingeroff Mexico's Pacific Coast, and thousands of U.S. tourists will drive southinto Baja California, which, usually boasting clear skies, is being billed asthe world's most promising site from which to view nature's own light show.
Eclipse fans from Japan to New York to the Netherlands are expected indroves, but Californians -- because of their proximity to Baja and propensityfor mystical phenomena -- should be conspicuous.
However, the chic hotspot for eclipse watchers won't be Mexico, but the big island of Hawaii, wherethe 18,000 tourists who would be there anyway to enjoy the sunshine will bejoined by an additional 30,000 or more coming to watch the sun go out for fourminutes.
Even more people might be there for the show, but for the lack ofseats on flights to the island.
Airlines are adding scores of flightsto ferry thousands of people from neighboring islands in the hours just beforethe eclipse.
More than one caller from the mainland has asked the visitors' bureauwhether the island is in danger of tipping over under the tourists' weight.
But Mexico will host the biggest share of travelers, partly because of itseasy access from the United States and partly since the eclipse will lastlongest here: up to seven minutes, which is three more minutes than themaximum length in Hawaii.
The midday eclipse will consist of a 160-mile wide lunar shadowspeeding at up to 5,000 miles per hour along the Earth's surface.
In pre-Colombian times, eclipses were viewed as bad omens by thesun-worshiping Aztecs.
As in Hawaii, Mexico couldprobably use some otherworldly intervention to cope with the scores ofthousands of tourists who have already started arriving.
""We're worrying that wewon't have enough alcohol and food on the island," said the manager of a localrestaurant and disco called The Eclipse, named by coincidence 10 years ago.
"These are people who havenever, ever, missed a single episode of 'Star Trek,' " said Ken Stewart, whois planning to lead a caravan of 50 enthusiasts from San Diego to Cabo SanLucas, on the south tip of Baja.
Mexico's government is heavily involvedin eclipse planning, having formed an Intersecretarial Commission for theEclipse, which, among other things, is supposed to oversee production of asmany as 60 million protective lenses.
Newspapers here are carrying frequentreminders not to stare directly at the sun.
During the eclipse, the mysticand the scientific will not be far apart.
At six observatories atopHawaii's Mauna Kea, a dormant volcano that is the highest peak in the Pacific,solar researchers will turn their telescopes on the sun's outer atmosphere asthe moon covers the rest of the star.
As the moon passes over the sun, there are certain powervortexes here that are going to be opened up and awakened," she said.
Staring at the sun during a partial eclipse couldquickly -- without your feeling a thing -- burn into your retina a permanentimage of the crescent sun, causing severe and permanent vision loss.
It's safest to watch the eclipse indirectly by projecting the sun's imagethrough a pinhole and onto a sheet of white paper.
Some stores are selling "eclipse glasses" made with this material.
How to watch it,including directions for a pinhole projector.
