Introduction:As Congress goes back into session today, the gulf betweenlegislators and the American people has never been greater.
Arecent Gallup survey found that 70% of House Members opposethe idea of limiting the number of congressional terms, whilethe public backed the idea two to one.
Now a detailed NewYork Times/CBS poll has found that Members of Congress may bethe only demographic group in the country that doesn't favorlimits on terms.
The idea of limiting terms is overwhelmingly popular withAmericans regardless of party, ideology or income.
Congress just violated its legal budgetdeadline; where are the special prosecutors?Franking privileges, huge staffs, gerrymandering andunfair campaign finance laws have combined to give incumbentsa grossly unfair advantage.
One out of four House districtsthis year likely will have an incumbent running with nomajor-party opposition -- up from one out of five in 1988.One-candidate races are now spreading to the Senate.
Democratic Arkansas Senator David Pryor had spiritedcompetition in 1984 when he won with 57%; this year he has noopponent at all.
Critics of term-limits say that -- franked mail or not --it's wrong to blame Congress for the now nearly 100%re-election rates since it is just as easy to vote against anincumbent as for.
Incumbents ended the 1988 elections with $63 million leftover, while challengers were able to raise and spend a totalof only $39 million.
Some complain that limiting terms would infringe ondemocracy by not allowing voters to elect whom they please.
The polls indicate voters by two to one think the only waythey can control Congress effectively is by limiting terms.
We also note that these critics are not agitating in supportof Ronald Reagan's call for repeal of the two-term limit forPresidents.
That's why the Washington, D.C.-basedAmericans to Limit Congressional Terms is asking states tocall for a constitutional amendment to limit terms.
This fall, thegroup will try to get both incumbents and challengers topledge they will not serve more than 12 years in office.
Self-imposed limits on office-holding were once part ofthis country's public-service ethic, with Members returningto private life after a couple of terms.
As late as 1860, theaverage length of House service was four years.
Inthe current House it is 8%.Term limitation, once the accepted American tradition, hasbeen replaced by congressional careerism.
The opinion pollsfor term limitation show that the voters don't like thechange.
They now think the voluntary service limitation ofthe past must be made mandatory.
