Introduction: How much more of an "investment" should American taxpayers make in the welfare system?
This is the question the House of Representatives is scheduled to take up today when it votes on the Family Welfare Reform Act of 1987.
The bill proposes $5.2 billion in new spending over five years, and most of that will increase benefits currently received by welfare recipients.
It appears that what we have here is something of a Trojan horse -- a piece of legislation that is represented as "reform" when all it does is expand existing welfare programs.
The bill's questionable premise is that larger expenditures on welfare will reduce welfare dependency.
The proposed new spending on welfare should be viewed as an investment, say its proponents, led by Rep. Thomas Downey.
The bulk of the new money would go to higher AFDC pay-outs, extension of mandatory benefits to two-parent families and maintenance of certain benefits for welfare recipients earning some income.
In short, the Family Welfare Reform Act amounts to an expanded investment in the status quo.
So the House's liberal majority hoped to achieve an increase in welfare outlays by making a bow to "reform."
In fact, while the level of AFDC benefits has decreased in real terms since 1970, the total level of all welfare benefits has not.
Together, spending for the seven major welfare programs (those just mentioned plus the Women, Infants and Children program and the Low Income Energy Assistance program) has actually increased since 1970 by 232% in constant dollars, to an annual total $65.7 billion.
The House Democrats' claim that welfare recipients are worse off than they were in 1970 -- in terms of the level of benefits received -- is dubious.
Measured in the terms that really count -- namely the number of welfare dependents liberated from the rolls -- the situation has become worse.
During the unprecedented expansion of the welfare state, the most notable and highly publicized phenomenon has been the development of an entrenched class of long-term welfare dependents.
It is difficult to accept that the $4.3 billion increase in basic benefits proposed in the Family Welfare Reform Act will do much of anything about the problem of hard-core welfare dependency.
At the least, welfare reform should have these goals: to shrink rather than enlarge the welfare system, to ultimately eliminate perverse incentives to remain on welfare, and to make work the focus of the system.
By adding several welfare programs to what already exists (without eliminating any), the House bill adds another layer to an already complex welfare system.
By further increasing rather than gradually reducing the level of benefits available to recipients, it makes welfare more, not less, enticing.
