Introduction: The lawmakers who replaced theCommunists as leaders of the prosperous northern republic ofSlovenia have proclaimed the state's full sovereignty, but stoppedshort of calling for secession.
Monday's parliamentary declaration provides for establishing anindependent legal system that would take precedence over federallaws and for Slovenian control over armed forces stationed in therepublic, state media said.
The media said a joint session of the republic's 240-seatlegislature voted unanimously to adopt the Declaration ofSovereignty of the State of Slovenia.
Slovenia contains 2 million of Yugoslavia's total population of23 million.
A coalition of center-right parties formed a new government lastmonth in Slovenia, the most prosperous of Yugoslavia's sixrepublics, after trouncing reform Communists in the first freestate elections held in Communist-ruled Yugoslavia in 45 years.
The republic's new authorities demand that Yugoslavia transformitself into a loose confederation of sovereign states.
Theythreaten that Slovenia will declare full independence fromYugoslavia if the remaining republics do not accept its proposalsfor a confederation.
Yugoslavia, including Slovenia, was created in 1918.
Premier Lojze Peterle and other Slovenian leaders also saySlovenia should take urgent steps to join the European Community,no matter what Yugoslavia's Communist-ruled southern states say.
The hard-line Communist government in the largest state ofSerbia vehemently opposes turning Yugoslavia into a confederation.
Slovenia's president, Milan Kucan, has said that Sloveniaintends to proclaim sovereignty as part of its drive for liberalpolitical and economic reform in Yugoslavia.
The timing of Monday's proclamation by Slovenia may have beenaffected by Serbia's sudden decision last week to hold a specialreferendum Sunday and Monday on adopting consitutional reforms thatwould virtually destroy any remaining autonomy for its troubledprovince of Kosovo.
