Introduction: Judge Clarence Thomas is about to become a lesson.
A question is which lesson his life best demonstrates.
But the lesson that should not be lost is the transcendentone: Clarence Thomas made it in America because he was loved.
His mother loved him.
And when she could no longer care forhim she gave him to her parents to bring up, and they lovedhim too.
He got loveand love gave him pride and pride gave him confidence that hehad a place at the table.
(The children of the mother oncrack are not consigned to lives of uselessness and painbecause AFDC payments are low; they are so consigned becausecrack has broken the maternal bond that brings with it caringand succor.)
Lives like Judge Thomas's remind us of thissimple truth.
