Introduction:THE World Bank will link loan volume to the strength of a country's effortsto fight poverty, according to an operational directive to staff issuedtoday by Mr Lewis Preston, the bank's president.
The shift in priorities is also reflected in a commitment to makecomprehensive assessments of the nature and extent of poverty in the thirdworld, allowing the bank to design more effective policies to fight poverty.
Headds that the new instructions to staff are intended to 'ensure that thesepolicies are fully reflected in the bank's operations'.The bank is also publishing a handbook containing examples of past bestpractice on poverty reduction.
The bank says poverty assessments should be available for most developingcountries within two years.
The new directive says structural adjustment lending in the pastdecade 'overshadowed the bank's poverty reduction objectives'.The bank is also reacting to new evidence suggesting that the number of poorin developing countries will rise during the 1990s, rather than stabilise ashad been expected.
