Introduction: Ben Johnson spent his homecoming in seclusion,without the Olympic gold medal and the hero's welcome, as Canadiansbemoaned the fate of the sprinter who failed the drug test.
Returning to Canada on Tuesday, Johnson, 26, dodged reportersand the public, refusing to talk about the muscle-building andillegal steroid Stanzolol found in his system after he won the100-meter dash as the world's fastest human.
But on the flight from South Korea, he denied using the drugseven though Olympic officials said the results were indisputable.
``I got nothing to hide,'' Johnson told The Boston Globe duringthe flight to New York, where he then boarded another plane forCanada.
``It's not the only thing in life to win a gold medal,'' Johnsonsaid.
Stripped of the gold and banned for life from Canadian teams,Johnson cried in the back of a limousine that whisked him to hismother's home in suburban Toronto after the grueling trip fromSeoul.
``There's no gold now, just disappointment,'' said Boyd Plaxton,26, of Saskatoon, Saskatchewan, one of 200 people on hand whenJohnson's plane landed.
``If he had come home with the gold in tact, there would havebeen a million people here,'' Plaxton said.
Johnson, surrounded by a phalanx of security guards, ducked intoa car and made a mad dash for the door when he arrived at thehouse.
Johnson spent the 1 hour, 40 minute flight from New York in theplane's cockpit to avoid reporters.
On the way to New York, however, he stayed in the passengercabin, appearing calm throughout the flight, the Globe said.
Agroup of flight attendants swarmed around Johnson for a photo.
Sports Minister Jean Charest said Johnson had tested negativefor drugs in August and had passed eight tests in two years.
Johnson's family and close friends also denied he took steroids   `` I know my son doesn't take drugs.
Iknow it,'' said his father, Ben Johnson Sr., from Falmouth,Jamaica, in an interview with the Toronto Globe and Mail.
``Ben loved mom too much to discredit her in any way,'' said hissister, Claire Rodney, of suburban Toronto.
Johnson had dedicated his gold to his mother, Gloria, and theCanadian people.
It was surrendered to Canadian Olympic officialsbefore the family left South Korea on Monday.
He wantsto be with people who love him now, not the hypocrites whoabandoned him,'' Ms. Rodney said outside her mother's house.
Police escorted a woman to the door of Johnson's mother's homeso she could deliver a card with more than 1,000 signatures fromCanadians ``who sympathized with your personal devastation.''
In Toronto, a group of restaurant employees chipped in about$350 to charter a plane that circled the city with a bannerproclaiming: ``We believe you, Ben.''
In Montreal, Johnson's fans said they were disappointed.
