Introduction:JEZERSKO, Yugoslavia -- On Wednesday, the Slovene soldiersmanning this border post raised a new flag to mark Slovenia'sindependence from Yugoslavia.
Yesterday, under artillery firefrom the federal army, they waved a white flag andsurrendered as Yugoslavia lurched closer to civil war.
Less than two days after Slovenia and Croatia, two ofYugoslavia's six republics, unilaterally seceded from thenation, the federal government in Belgrade mobilized troopsto regain control.
Accompanied by tanks, jet fighters,helicopters, the regular troops, including paratroopers,battled Slovene militiamen across the breakaway republic.
They surrounded the airport near Ljubljana, Slovenia'scapital, and retook Slovenia's main border crossings withAustria, Italy and Hungary, effectively cutting offinternational traffic.
To put it briefly, Slovenia is at war," he said.
In Croatia, the army moved into areas where fightingerupted between Croats and minority Serbs, Yugoslavia's twolargest nationalities and historic rivals.
The first shooting between the federal army and themilitias occurred here, in the mountains that mark the borderwith Austria.
Slovenes watching the action were horrified, as theconsequences of their independence grab became clear.
Slovenes shooting at Slovenes.
"Emil Herlec, a leader of the local Slovene mountain rescueteam, scrambled up the mountain, through the woods, when heheard the shooting. "
"In Ljubljana, Milan Kucan, Slovenia's president, vowed ina television address that the republic's militia wouldrespond with "all methods" to any aggression against his"independent state."
He called on Slovenes in the federalarmy to desert and join the republic's militia.
In Croatia,officials also vowed to defend their sovereignty.
But the poorly trained and equipped Slovene and Croatianmilitias, formed in the past several months, are no match forthe 180,000-strong federal army.
Politically, the two republics' declarations ofindependence have been ignored by the rest of the world,which supports a united Yugoslavia.
But U.S. Secretary of State James Baker appealed toBelgrade to find a way for Croatia and Slovenia to expresstheir "national aspirations" through "negotiations anddialogue" rather than bloodshed.
Mr. Baker and White Housespokesman Marlin Fitzwater had suggested to reportersWednesday that the breakaway republics be granted greaterautonomy and sovereignty within a united Yugoslavia.
The federal army, dominated by Serbs, has long warned thatit won't stand by while the country disintegrates.
And onTuesday night, after the two republics declared theirindependence, the federal parliament called on the army tointervene.
In a letter to Slovenia's premier, Gen. KonradKolsek of the federal military district that controlsSlovenia said he had orders to seize all border crossings andwould "crush" any resistence.
The independence declarations came after months ofunsuccessful negotiations among the leaders of the sixrepublics over the post-Cold War shape of Yugoslavia.
TheCommunist leadership of Serbia, Yugoslavia's largestrepublic, insists on strong central control from Belgrade,the capital of both Serbia and Yugoslavia.
The nationalistgovernments of Slovenia and Croatia have been demanding alooser confederation of sovereign republics.
Serbian attempts to deny Croatia and Slovenia theirindependence are motivated by two fears.
And they fear losing the economic support ofSlovenia and Croatia, the two wealthiest republics.
On theother hand, Slovenia and Croatia say they could no longertolerate the erosion of their finances by theSerbian-dominated bureaucracy.
Together, Slovenia, with two million people, and Croatia,with five million, supply nearly two-thirds of Yugoslavia'sforeign exchange and about half of the country's grossnational product.
