A Time Magazine/Cable News Network poll reports that 87% of gun owners themselves favor a seven-day waiting period for handgun purchases; three-quarters favor registration of semi-automatic weapons and handguns, and half favor registration of rifles and shotguns.
Unfortunately, there is the Second Amendment to the Constitution: "A well regulated militia, being necessary to the security of a free State, the right of the people to keep and bear arms, shall not be infringed. "
Since the amendment's stated purpose is arming state militias, they reason, it creates no individual right to own a gun.
The purpose of the First Amendment's free-speech guarantee was pretty clearly to protect political discourse.
True, that purpose is not inscribed in the amendment itself.
But why leap to the conclusion that a broadly worded constitutional freedom ("the right of the people to keep and bear arms") is narrowly limited by its stated purpose, unless you're trying to explain it away?
A colleague says that if liberals interpreted the Second Amendment the way they interpret the rest of the Bill of Rights, there would be law professors arguing that gun ownership is mandatory.
The most thorough parsing of the Second Amendment is a 1983 article in the Michigan Law Review by Don Kates, a gun enthusiast.
Kates expends most energy demonstrating that at the time of the Bill of Rights, all able-bodied men were considered to be part of the "militia" and were expected to defend the state if necessary.
The fact that once upon a time everyone was a member of the militia doesn't prove that everyone still has a right to a gun even after the composition of the militia has changed.
The phrase "right of the people" appears four other times in the Bill of Rights (including the First Amendment).
Kates also marshals impressive historical evidence that the Second Amendment, like other Bill of Rights protections, was intended to incorporate English common law rights of the time, which pretty clearly included the right to keep a gun in your home for reasons having nothing to do with the militia.
In the Supreme Court's one 20th-Century treatment of the Second Amendment, it held somewhat ambiguously in 1939 that sawed-off shotguns aren't necessarily protected by the Constitution without proof that they are the kind of weapon a militia might have used.
Working from that decision and the common law, Kates says the amendment's protection should be limited to weapons "in common use among law-abiding people," useful for law enforcement or personal defense, and lineally descended from weapons known to the Framers.
He says that the amendment places no limit on mandatory registration or laws against concealed weapons in public.
In suggesting, for example, that it would be fine to ban automatic rifles but not semi-automatics, Kates is slicing the constitutional salami pretty thin.
But in what I suspect was the main purpose of his exercise -- establishing that a flat ban on handguns would be hard to justify under the Constitution -- Kates builds a distressingly good case.
The downside of having a Bill of Rights is that the protection of individual rights usually entails social costs.
This is as true of the Second Amendment as it is of the First, Fourth, Fifth and Sixth.
The downside of having those rights inscribed in a Constitution, protected from the whims of majority rule, is that they can't be re-defined as life changes.
It would be remarkable indeed if none of the Bill of Rights became less sensible and more burdensome with time.
Gun nuts are unconvincing (at least to me) in their attempts to argue that the individual right to bear arms is still as vital to freedom as it was in 1792.
