Introduction:   From a helicopter , the wave-washedbeach looks as if the worst oil spill in U.S. history had nevertouched it.
``Oil,'' he says.
The pungent odor of petroleum wafts through the air as the holeturns black with crude oil, an oozing remnant of the 10.8 milliongallons spilled into Prince William Sound last March 24 by thetanker Exxon Valdez.
A rainbow sheen of oil spreads across thewater.
``Hundreds of gallons of oil are locked up under this beach,''he says.
There are hundreds of beachesall over the sound that are still oiled, and the oil is slowlybleeding out.
``The beaches can look beautiful at the surface, but you can digdown, in this case just a few inches below the surface, and findlots of oil.
A year after the wreck of the Exxon Valdez, the question clingslike the oil under this Perry Island beach.
But assessing the continuing damage wrought by the nation's mostextensive _ and expensive _ oil spill has just begun.
As a growingslick of lawyers haggles over who is to blame, Exxon Corp. andgovernment agencies debate how to clean up what's left andscientists track wildlife populations' first steps on the long roadto recovery.
Any hope of a quick solution faded last summer as oil from theExxon Valdez spread across 1,100 miles of Alaska's wild southerncoast.
But when Exxon suspended its $2 billion cleanup inmid-September, it had recovered only 5 percent to 9 percent of theoil spilled, state officials estimate.
That leaves 50 percent to75 percent of the oil in the water, on the ocean bottom or onbeaches.
Those numbers alone make the Valdez spill the most lethal ever,but scientists say the actual death count is much higher,estimating that up to 90 percent of the seabirds caught in oil sankfrom sight or drifted out to sea.
Exxon notes the spill did not wipe out any species and sayssurviving animals and birds will rebuild populations.
``We never claimed that the spill put any animal on theendangered species list, but that's missing the point,'' said Fishand Wildlife spokesman Bruce Batten.
Joseph Hazelwood, skipper of the Exxon Valdez, is on trialthis month in Anchorage on charges including criminal mischief anddrunken driving of his vessel, and a federal grand jury recentlyissued criminal indictments against Exxon, starting a case thatcould take years to finish.
Tour-boat operators suedbecause fewer people wanted to cruise an oiled sound.
The statesued, claiming the company was negligent in responding to thespill, only to be countersued by Exxon, which claimed stateofficials hindered the use of chemical dispersants that could havebroken up large quantities of oil early on.
Exxon distributesbefore-and-after pictures of cleaned beaches; Bridgman and otherstate officials, accusing Exxon of ``myth-making,'' eagerly makeroom for journalists on flights to oiled beaches.
State officials cite an October survey that showed 117 miles ofshoreline remained moderately or heavily oiled, with oil more thantwo feet deep in some spots.
They say observers flying over thesound still report 15 to 20 oil sheens bleeding off beaches daily.
Exxon officials, meanwhile, say their winter monitoring of 64sites shows wind and waves have scoured away, on average, more thanhalf the surface oil left in September, and up to 80 percent of theburied oil.
