Introduction: Forecasters preparing for Thursday'sopening of the Atlantic hurricane season wish they could predictthe arrival of new technological help they say may be crucial toever-growing coastal populations.
The Air Force has agreed to fly hurricane reconnaissance flightsfor two more years, but has made it clear it plans to phase out themissions.
``We have in the lastfew years examined our need for manned weather reconnaissance andfeel there's no real compelling military reason,'' said spokesmanLt.
``We're not disputing that the hurricane center and the weatherservice need the data.
The single working weather satellite wasn't intended to bealone.
There are new satellites on the horizon, says Bob Sheets,director of the National Hurricane Center.
Forecasters also are worried about a shift in the pattern ofhurricane activity in recent years.
Since 1985, Sheets said, thereseem to be more hurricanes and they're more likely to hit theUnited States.
``We may be in an upswing,'' he said, ``possibly back to thepattern of the '40s, '50s and '60s when we had a tremendous numberof landfall hurricanes.''
Max Mayfield, hurricane specialist at the National WeatherService in Miami, said experts don't known enough yet abouthurricanes to tell if this is just a peak in activity, or a returnto the 50s and 60s.
``Now we can see past the Antilles out into the Atlantic, andover toward Hawaii on the west,'' said forecaster Hal Gerrish.``We'd like to be able to see all the way to Africa,'' which iswhere Atlantic hurricanes develop, he said.
The need for improved tracking systems is important because moreand more people are moving to coastal locations likely to beaffected by storms.
``I spoke to about 5,000 people on the west coast of Florida,''Sheets said.
They really have verylittle concept of what a hurricane is.''
During the average Atlantic hurricane season, which stretchesfrom June through the end of November, six tropical storms willgrow into hurricanes, with heavy rains and winds of 74 mph.
Last season, 505 people died in Atlantic hurricanes, includingGilbert and Joan.
Gilbert killed more than 300 people and did heavy damage inMexico, Jamaica, Haiti and the Dominican Republic as it blastedacross the the western Caribbean and part of the Gulf of Mexico _including the Florida Keys, the Florida Straits and Cuba.
