Unless anunusually cool summer intervenes, these are the ingredients for what couldbecome one of the worst wildfire seasons in California's history.
"Right now the rains have caused everything to green up, but that canchange in a few weeks," Lisa Boyd, a spokeswoman for the California Departmentof Forestry and Fire Protection in Sacramento, said Monday.
In Santa Clara County, the conditions are not yet extreme; March stormsprobably delayed fire season until mid-June.
But the county's wild landsare littered with heavy fuel -- brush and trees -- killed by the drought orthe December freeze.
"The late rains have given us a real good grass crop,the catalyst to ignite heavier fuels," said fire prevention officer DickMauldin at the forestry department's Morgan Hill ranger unit.
Fires in there are going to be particularly hot, hard to put out," hesaid.
State forestry officials estimate 10 milliontrees -- Boyd called them "standing kindling" -- have died in California'swooded areas since the drought began.
California's worst fire year was1987, when 900,000 acres burned.
Summer weather will be the key to how severethis fire season is.
"If we get into a period of temperatures in the 90sand 100s and it stays that way for a week or so, there is some real potentialfor major fires," Mauldin said.
"We preach every year for homeowners to take precautions(such as clearing brush from around their houses), and a lot of people don'tdo it," Mauldin said.
"Mauldin said the Morgan Hill rangerunit will begin manning some of its seasonal stations Monday, begin hiringsummer season firefighters June 3, and have all of the back-country stationsopened by July 1.The Morgan Hill unit covers parts of Santa Clara,Alameda, Contra Costa, Stanislaus, San Joaquin and Merced counties.
"We don't want to say this is the worst fire season in X years, but weare gearing up for it," said Ned MacKay, spokesman for the East Bay RegionalPark District.
"Every year the droughtcontinues, the conditions get more explosive, but we can't say for sure whatis going to happen this year," Boyd said.
Two of the forestry department's22 ranger units -- both in Southern California -- are fully staffed for thefire season now, Boyd said, and all are expected to be ready by mid-June.
California doesn't face the fire threat alone.
Officials at the federalBoise Interagency Fire Center in Idaho, which coordinates firefighting effortsthroughout the West, said parts of 11 states in the far West, and North Dakotaand Minnesota, also face major fire danger this year.
Wildfireprecautions; The California Department of Forestry and Fire Protection advisesresidents of rural areas to take special precautions to protect their homesfrom wildfires this summer:; Clear at least a 30-foot defensible space ofbrush and dry grass around your house.
Further information can beobtained from the California Department of Forestry and Fire Protection's fireprevention unit in Morgan Hill, (408) 779-2121.Source: California Departmentof Forestry and Fire Protection  
