Introduction: It's been described as the largest current civilengineering project, a multibillion dollar link that will helprevolutionize Europe's economy and physically end Britain'shistoric isolation, a dream born in Napoleon's day.
The ``Chunnel'' between Britain and France is half-dug andscheduled to open on time in three years.
``We will have the money to finish the project,'' says AlastairMorton, British deputy chairman of Eurotunnel, the privately ownedAnglo-French company overseeing the work.
While the French are forging ahead with a high-speed rail linkto their end of the tunnel, for example, state-owned British Railis dragging.
``Britain becomes branch line of Europe,'' a Guardian newspaperheadline declared after the government announced June 14 that itwould not fund a high-speed rail link between London and theBritish end of the tunnel.
It's not the first time the idea of a tunnel has irritatedBritain's island identity.
``There is an attitude in France that this is a great project inthe national interest.
Eurotunnel Chairman Andre Benard said the company has providedfor any foreseeable problems, but stressed: ``We always made itvery clear that this was a risk project.''
Giant boring machines are digging three tunnels toward eachother from Folkestone, England and Calais, France, with the firstunderground meeting expected in November in the service tunnelbetween the rail tunnels.
Tunneling is three months ahead of schedule on the French side,a week behind on the British.
Chunnel trains will carry passengers, cars and freight betweenLondon and Paris in about three hours, roughly the same time as aflight including ground travel, and at least twice as fast as acar-ferry journey.
Eurotunnel estimates that 28 million passengers and 17 percentof Britain's non-oil trade will pass through the tunnel in thefirst year.
The Civil Aviation Authority says the tunnel shoulddivert 5 million out of 53 million air passengers annually.
This past Wednesday, shareholders approved a sale of an extra$906 million worth of stock to existing shareholders, who alreadyhave bought $1.7 billion worth.
That step could clear the way for abank syndicate's approval of additional credit Eurotunnel hasrequested, from $8.6 billion to $12 billion.
Assuming banks approve, the project would have a total of about$14.6 billion in debt and equity financing.
The company mostrecently estimated it would cost $13.1 billion to complete, vs.$8.3 billion forecast initially.
Eurotunnel says it doesn't expect to p end ofthe century, and probably won't pay shareholders a dividend until1999, four years later than envisioned.
In October, concern about the rising pricetag drove Eurotunnel'sbanking syndicate to freeze funds for three months until thecompany reached a truce with Trans-Manche Link, the consortium of10 British and French contractors doing the construction, overresponsibility for $1.7 billion in overruns.
The British government's refusal to finance a rail link haspresented another big obstacle.
Eurotunnel says is can survive without a new link.
But cnt that shewon't spend taxpayers' money on a rail link.
The French government, on the contrary, is spending roughly $2.8billion building 210 miles of rail from Paris to the tunnel, with abranch to Brussels, where the EC is headquartered.
Trains capableof 190 mph will link the tunnel's freight and passengers to anotherplanned high-speed system.
