Introduction: A U.S. Air Force F-111fighter-bomber crashed today in Saudi Arabia, killing both crewmembers, U.S. military officials reported.
It was the fourth American aircraft to crash in three days amongthose deployed to this kingdom for Operation Desert Shield.
Eight Marines are missing in the crash of two helicopters in thenorthern Arabian Sea on Monday.
An Air Force F-4 reconnaissance jetalso went down that day, killing both crew members.
The aircraft was attached the 48th Tactical Fighter Wing basedat RAF Lakenheath Air Base in Britain.
Today's crash brought to at least nine the number of Americanskilled in the Persian Gulf region since Operation Desert Shieldbegan.
The eight Marines aboard the two UH-1 Huey helicopters thatvanished Monday are still officially listed as missing.
In addition to those killed in Saudi Arabia, 13 other Air Forcepersonnel were killed in a crash of a C-5 jet cargo plane inGermany.
Officials said the F-111 crashed at dawn.
