Introduction: HURRICANE Andrew, claimed to be the costliest natural disaster in UShistory, yesterday smashed its way through the state of Louisiana,inflicting severe damage on rural communities but narrowly missing thelow-lying city of New Orleans.
The storm, which brought havoc to southern Florida on Monday and then headednorth-west across the Gulf of Mexico, had made landfall late on Tuesdaynight some 60 miles south-west of the city in the agricultural Cajuncountry.
Although the damage from the hurricane's landfall in Florida on Monday wasmuch greater than initially esti mated, insurers' losses there are likely tototal less than Dollars 1bn, well below earlier expectations, a seniormember of Lloyd's insurance market said yesterday.
In Louisiana, the hurricane landed with wind speeds of about 120 miles perhour and caused severe damage in small coastal centres such as Morgan City,Franklin and New Iberia.
The storm caused little damage to Louisiana's important oil-refiningindustry, although some plants had to halt production when electricity wascut.
The Lloyd's member, in close contact with leading insurers in Florida, saidthat damage to insured property was remarkably small.
More than Dollars 15bnof damage may have been caused in all, but was mostly to uninsured property,he said.
In north Miami, damage is minimal.
Most of the destruction occurred in a 10-mile bandacross Homestead, 25 miles to the south of Miami, where a typical housesells for Dollars 100,000 to Dollars 150,000.
Hurricane Hugo, which devastated much of South Carolina in 1989, cost theinsurance industry some Dollars 4.2bn.
