Introduction: Elizabeth Taylor is breathing with the assistance of a ventilator after undergoing surgery aimed at determining the cause of pneumonia that has kept her hospitalized for three weeks, her physicians said Monday.
The Academy Award-winning actress was admitted to St. John's Hospital in Santa Monica last week for treatment of the pneumonia, and was listed in serious condition in the hospital's intensive-care unit on Monday, her doctors said in a prepared statement.
"She is seriously ill and on Sunday underwent a lung biopsy to further determine the cause of her pneumonia," the physicians' statement said.
The statement provided no additional details of Taylor's condition, and hospital officials declined to comment beyond the statement.
Lisa del Favero, a New York City publicist for Taylor, said the actress is "seriously ill, but she's not on her deathbed.
Taylor's doctors expect to have results of the biopsy by Thursday, she said.
Del Favero said Taylor's four children -- Maria Burton-Carson, Liza Todd-Tivey and Christopher and Michael Wilding -- were with her at the hospital.
Taking a biopsy on the actress is called Sutton's law in medicine, after legendary holdup man Willie (the Actor) Sutton who said he robbed banks "because that's where the money is," said Dr. John G. Mohler, a pulmonary disease specialist at the USC School of Medicine.
"If you don't know what the trouble is, you grab a biopsy and study it, because that's where the problem is," Mohler explained.
Mohler said Taylor's doctors are taking a prudent course by placing her on a ventilator.
Taylor, 58, entered Daniel Freeman Marina Hospital in Marina del Rey on April 10 suffering what her publicist then described as a "severe sinus infection. "
Dr. Patricia Murray, an infectious disease specialist, said in a statement last week that Taylor had pneumonia and was "being treated intravenously with antibiotics and will remain hospitalized (indefinitely). "
Taylor has been plagued with health problems for years, particularly recurring back troubles that began with a fall from a horse during filming of the 1945 movie "National Velvet."
Taylor has been treated for alcohol and drug abuse problems at the Betty Ford Clinic.
