Introduction: Lawmakers clashed Thursday over the questionof counting illegal aliens in the 1990 Census, debating whetherfollowing the letter of the Constitution results in a system thatis unfair to citizens.
The forum was a Census subcommittee hearing on bills which wouldrequire the Census Bureau to figure out whether people are in thecountry legally and, if not, to delete them from the counts used inreapportioning seats in the House of Representatives.
``This is a fairness issue,'' said Rep. Thomas J. Ridge, R-Pa.,who contended that states with large numbers of illegal aliensbenefit unfairly when their large population totals give then extraseats in the House.
Ridge cited the 1980 census, which estimated the number ofillegal aliens at 2 million.
``Every census since the Constitution was adopted has countedall residents of the states, including both legal and illegalaliens,'' added Rep. Don Edwards, D-Calif. ``It was never theintent of the framers to include only citizens for apportionmentpurposes.''
And Rep. Albert G. Bustamente, D-Texas, termed the worry overcounting aliens ``hysterical,'' pointing out that the movement ofAmericans into western and southern states has had a much largereffect on representation than the presence of aliens.
The Census Bureau also opposes the bills, contending that theeffort to determine who is an illegal alien could delay andcomplicate the count and that people would be unlikely to tell thetruth anyway.
But Reps. Tom Petri, R-Wis. and William F. Goodling, R-Pa.,asserted that counting illegal aliens violates citizens' basicright to equal representation by giving greater voice in Congressto states where the aliens live.
And Rep. Tim Valentine, D-N.C., contended that counting aliens``in effect, is granting representation in Congress to individualswho have entered this country by breaking the laws of the UnitedStates.
