Introduction: President Bill Clinton's pledge to 'end welfare as we know it' was one ofthe most popular lines in last year's election campaign.
His idea of astrict two-year time limit on welfare cheques appealed to voters (especially'Reagan democrats') not just as a way of cutting government spending andthus reducing taxes, but as a solution to the nation's most pressing socialproblems.
In the American mind, welfare has become synonymous with such evils as urbandecay, fatherless children, drug abuse and violent crime.
By promisingradical welfare reform, Mr Clinton was sending a powerful subliminalmessage: he would wage war on all the diseases that are ravaging urbansociety.
Since becoming president, Mr Clinton has barely mentioned the word welfare,raising fears that his grandiose promise will prove as cynical as formerPresident George Bush's 'read my lips: no new taxes' pledge.
The White House insists that welfare reform is not forgotten but has justhad to take its turn behind two even more urgent priorities: the deficitreduction plan finally approved this month and the healthcare reformscheduled for September.
If healthcare reform guarantees health insurance for all workers,welfare recipients will no longer be able to reject jobs on the grounds thatthey stand to lose their health care benefits.
In keeping with Franklin Roosevelt's dictum that a permanent dole is 'anarcotic, a subtle destroyer of the human spirit', the US has never providedpermanent welfare support for single, able-bodied adults.
When pundits talkof a 'culture of welfare' they are referring mainly to the Dollars 20bnspent on Aid for Families with Dependent Children, a benefit received by 5msingle-parent families.
The objection is not that some families instraitened circumstances need AFDC as a short-term prop, but that half ofthose on welfare behave as though they have a meal ticket for life.
So what should Mr Clinton do?Many conservatives favour the concept of a strict time limit.
With its economic life supportsystem (welfare) ripped away, the underclass will shrivel.
After two years, welfare cheques would thus be replaced by the offerof a government job at slightly below the private sector minimum wage.
But itwould involve a huge expansion of public sector employment and cost perhapsDollars 50-60bn a year, far more than the Clinton administration is willingto spend on welfare reform.
Thisrecognised the impossibility of ending welfare overnight and instead settargets for the gradual introduction of 'workfare'.
Next year states willreceive federal assistance only if they ensure that at least 15 per cent ofthe 'employable' welfare case load is working or in training programmes; by1995 the required ratio rises to 20 per cent.
These seemingly undemandingtargets require a much larger fraction of the welfare population to takejobs at some point during the year.
Mr Clinton could tighten the definition of 'employable', so as to includemothers with children under the age of three, and set more demandingworkfare participation targets, for example that 50 per cent of welfarerecipients should be working or in training by the year 2000.
Like Mr Bush, Mr Clinton may have raisedexpecta-tions that simply cannot be met.
