Introduction: One by one the customers filtered out of the Orion Telescope Center, eclipsingpersonal dignity in their zeal to view the sun through geeky,fluorescent-green paper eyeshades.
"It works: I see the sun," exclaimedcustomer Jim Maurer as he peered at the Cupertino sky through his five-buckStartrap Eclipse Viewers. "
Sure, he'll be able to see Thursday's solar eclipse.
Millionsof Californians will pause Thursday morning to join in an internationalritual: watching the longest-lasting solar eclipse until 2132.
It took 24 hours for OrionTelescope in Cupertino to sell its stock of 900 Eclipse Viewers, which aremade with Mylar plastic lenses and supposedly safe for eclipse viewing.
Local planetariums and observatories were deluged withrequests from people wanting to attend solar viewing sessions, even though theBay Area will be privy only to a partial eclipse -- 63 percent coverage of thesun by the moon from 10:10 a.m. to 12:34 p.m.
"I figurewe'll get there in time to see the eclipse from a cab," said Wiener, who stoodin line at the telescope store Tuesday for the Eclipse Viewers.
"WHERE TO WATCH;Here are places to view Thursday's solar eclipse:; The San JoseAstronomical Association will set up special telescopes at Branham Lane Park,near the intersection of Branham and Camden Avenue, from 9 a.m. to 2 p.m. Forinformation, call the association's recorded message at (408) 997-3347.In Berkeley, the Lawrence Hall of Science will offer safe viewing.
Forinformation, call (415) 642-5133.At Foothill College, the FoothillObservatory will be open for public viewing.
For information call (415)949-7334.In Cupertino, viewing will be offered from 10 a.m. to 1 p.m.at the Orion Telescope Center store at 10555 S. De Anza Blvd.
California State University, Hayward ishosting a "Safe Solar Eclipse" viewing from 10 a.m. to noon in front of theStudent Union.
The Society of Physics Students will set up several 6-inchtelescopes, and a video camera will record the eclipse for viewing ontelevision.
For information, call Kenton White or Charlie Harper at thephysics department, (415) 881-3401.In Santa Cruz, a telescope will beset up in front of the Orion Telescope Center at 2450 17th Ave., and at theSeabright Brewery, 519 Seabright Ave. For information, call (408) 464-0465.Source: Mercury News  
