Introduction:LJUBLJANA, Yugoslavia -- As federal army tanks and jetspounded the breakaway republic of Slovenia last week, thepin-striped brokers of the Ljubljana Stock Exchange defiedair-raid dangers and gathered in their sixth-floor tradingroom.
The price of vouchersto obtain foreign exchange jumped 10%, even though Slovenebanks had stopped issuing foreign currency.
Yesterday, with a tenuous peace settling over Slovenia,the exchange panicked.
Slovenia bonds slumped.
"The two million people of this picturesque Alpine republicare waking up from their two-week nightmare sobered by theimplications of their intoxicating declaration of secessionfrom Yugoslavia on June 25.
But there is also a growing unease about goingforward, because no one knows where Slovenia is headed.
Their considerabletrade with the rest of Yugoslavia, which helped make them thecountry's richest people, is vanishing.
Their identity isbeing turned upside down; once known as Yugoslavia's"developed north," Slovenia will now be lumped together withWestern Europe's "underdeveloped south."
Almost every country on thecontinent has its own disenchanted minorities, from theSoviet Baltics to French Corsica, that could be encouraged bythe independence declarations of Slovenia and the neighboringrepublic of Croatia.
While the European Community is counting on the peace planit brokered to defuse tensions (it calls for a three-monthperiod of negotiations in Yugoslavia), most governmentsconcede that the country's breakup is inevitable.
"We have every sympathy for small peoples who aspire toaffirm their national identity by democratic methods," theSwiss foreign minister reportedly told a European conferenceon national minorities. "
The Slovenes,from their days in the Austro-Hungarian empire, have alwaysconsidered themselves to be Westerners.
Nestled between the Alps and the Adriatic, Slovenia becamethe most prosperous patch of communist Europe.
But as Slovenes measurethemselves with Western Europe, it is they who are the poorercousins.
Joze Mencinger, an economist and former finance ministerof Slovenia, illustrates the republic's economic resilienceby noting that while Yugoslavia's industrial output fell 18%so far this year, Slovenia's declined only 10%.
Slovenia's exportsof assembled cars, pharmaceuticals, refrigerators andfurniture account for a third of the total value of the goodsand services it produces.
But Slovene economists reckon thatexports would have to double to match the performance ofother small European countries.
Slovenia is counting onexpanding its already extensive ties with Austria (a jointventure between Austrian and Slovene companies recentlycompleted a high-tech Alpine tunnel opening another bordercrossing) as well as courting more business with its otherold Austro-Hungarian partners, Czechoslovakia and Hungary.
"It's not size that makes a country successful," saysJosip Skoberne, head of the international division of theSlovene Chamber of Economy, citing EC-member Luxembourg, farsmaller in population and area than Slovenia.
"Finding new markets in the West is all the more urgentwith the certain decline in Slovenia's trade with the rest ofYugoslavia.
A quarter of all goods produced in Slovenia arepurchased by other Yugoslavs, and Slovene leaders counted onmaintaining these ties even after declaring independence.
At the stock exchange, Mr. Veselinovic frets that hispost-independence plans to trade in gold, commodities andforeign currencies are jeopardized by the uncertaintyengulfing Slovenia.
