Introduction: Shortly before 10:30 this morning California time, nature turned off the sun'slight switch and darkness over Hawaii and Mexico signaled the beginning of the"The Eclipse of the Millennium.
From Hawaii to Mexico to Central America, more than 40 million people sawthe moon obscure so much of the sun that only a blazing ring was visible.
InHawaii, Mauna Loa erupted for the first time in six years, stunning scientistsby releasing a dazzling fountain of lava at the height of the eclipse.
Andin the Bay Area, more than half the sun was covered when the eclipse peaked at11:20 a.m.
The world will not see such a long-lasting eclipse for another 151years.
In the160-mile-wide swath from Hawaii to Baja to Mexico to Brazil, the morningturned into night -- the only region where the eclipse made the Earth totallydark.
Clouds obscured eclipseAs totality arrived at sea level on theBig Island, the sun was hidden by a cloud layer.
"I came especially for this, and hope we get to seeit," said Margaret MacLeod, a mathematics and science teacher from ManhattanBeach shortly before the eclipse in Hawaii.
"Because of the clouds, most wereunable to see the stages of the eclipse until it got totally dark.
In theBay Area, though, mostly sunny skies made eclipse watching a treat, exceptalong the coast, where it was obscured by fog.
"Atthe Children's Discovery Museum in downtown San Jose, hundreds of youngstersand adults made cardboard telescopes, which projected the eclipse on whitecards through a needle hole opening.
Eclipse theme parkFor nearly a week now, Hawaii turned into an eclipsetheme park.
Sun-mindedentrepreneurs hawked eclipse T-shirts (60 different designs), hats, postersand cookies.
There was even an eclipse haircut and, of course, an eclipsedrink at the Eclipse restaurant in Kailua-Kona.
"Everything is sellingpretty well except for the eclipse Frisbees.
Nobody wants eclipse Frisbees,"said "Wild Bill" Lawrence, who helped out at Moonshadows, one of many smallshops set up to  
