Introduction: A split, charred tree stump is a clue thatlightning was to blame for a forest fire.
``You eliminate all those causes, you're down to arson,'' saidDale Smallwood, a criminal investigator for Missouri's Mark TwainNational Forest.
He comes down to arson in most of his investigations _ and heand other forest officials believe the problem is often rooted insome regional traditions that are as hard to quell as flames.
Arsonists set 172 of the 296 Mark Twain fires that have brokenout so far this year, burning more than 9,000 acres, Smallwoodsaid.
A total of 14,200 acres of the forest, which covers 1.5million acres mostly in southern Missouri, were burned during aspring fire season made more volatile by drought.
On average, Smallwood estimates, 70 percent of the forest fireseach year in Missouri are deliberately set.
``It's probably 90 percent higher than the national average,''said Ron McDonald, Mark Twain's fire control officer.
He said MarkTwain consistently is among the five forest districts with theworst arson problem.
``It's just been an Ozark tradition of incendiary (deliberatelyset) fires,'' McDonald said.
As one of the Forest Service's 125 special law enforcementagents, Smallwood has spent most of the past 16 years investigatingfires in the forests he loves.
The Forest Service is charged with protecting wildlands, andbalancing recreational needs with commercial interests in timberand mineral resources.
Smallwood's job includes investigatingmarijuana growing in the forest, timber theft and theft of otherfederal property.
His military-neat office at the Forest Service headquarters inRolla is decorated with game bird feathers, a picture of SmokeyBear and a glass-doored bookcase lined with reports and text books.
The Forest Service has called on psychologists, sociologists andarchaeologists to determine why fires are set.
Psychologist John P. Shea in the 1940s conducted one of thefirst Forest Service studies of arson.
Aesthetics even played a part: Shea and other researchers foundthat people living in areas where arson was common enjoyed thesmell of smoke in the spring air, and believed the woods lookedbetter ``burned clean.''
The Forest Service has attempted to counter the lore that canlead to burning.
Smokey Bear and other programsencourage the view of the forests as a priceless national resource.
But the tradition of using fire to manage the woods dies hard.``There's no cut-and-dried way to prevent it,'' McDonald said.
``We had one case (in 1984) where two men went to Sunday schooland after school they started a fire with their Sunday schoolliterature,'' Smallwood said.
``When they get bored withthat, they set fires.
And they don't necessarily have to be mad atthe Forest Service.
Then, ``fire is used as retaliation.''
McDonald, who oversees about 125 Mark Twain employees trained asfirefighters, said forest fires cost $25 to $30 an acre to suppress.
In the rare case of a conviction, the arsonist is likely to beput on probation or ordered to pay the costs of fighting the fireand replacing timber that was destroyed, Smallwood said.
``An arson case in the forest is very hard to make,'' he said.``When you go out in the middle of the forest to a blackened areato begin an investigation, it's very difficult and frustrating.
Beyond the cost in dollars of forest fires, there's risk tothose who fight them.
