Introduction: Here is a brief look at forest fire developments in the Westernstates:   About 2.1 million acres are smoldering from 30 fires, thefederal Bureau of Land Management said.
Two new fires flared Wednesday in the Sierra National Forest,one over about 1,800 acres west of Kings Canyon National Park; theother near Mariposa, outside Yosemite National Park.
Fire crews mobilized in the Star Valley of eastern Idaho afterthe 6,800-acre Trail Creek fire, fanned by shifting winds, brokethrough a control line and raced to within a mile of ranches andgrain fields.
The fire was the most threatening of 17 major blazesburning over more than 70,000 acres.
Montana's three largest fires are burning primarily inwilderness areas: the 51,000-acre Canyon Creek fire in theScapegoat Wilderness in northwest Montana; and the 43,000-acreStorm Creek fire and 42,000-acre Hellroaring Creek fire in theAbsaroka-Beartooth Wilderness north of Yellowstone National Park.
The Canyon Creek fire is burning toward several ranches outsidethe wilderness, while firefighters are trying to prevent the othertwo fires from burning south into the park.
Oregon's Department of Forestry announced Wednesday that 3.8million acres of private, state and other forest in eastern Oregonwould be closed until further notice due to extreme fire danger andscarce resources to fight new blazes.
Oregon's biggest forest fire, the Tepee Butte fire, has burned36,000 acres of grass and timber on the Wallowa-Whitman NationalForest and the Hell's Canyon National Recreation Area.
The fire isexpected to grow to 59,000 acres before it reaches fire lines.
Utah firefighters controlled a 525-acre fire near northernUtah's Pineview Reservoir and a 100-acre brush fire in ButterfieldCanyon, and expected to control a 60-acre blaze in eastern Utah bytonight.
A forest products company closed 400,000 acres to the public dueto fire danger and the U.S. Forest Service banned campfires outsidedesignated campgrounds in the Wenatchee National Forest.
The state's largest fire was burning on the Indian reservation,where 9,250 acres of timber and brush have burned.
Fires haveburned more than 23,000 acres in the state.
Eight fires are burning more than one-fifth of the park's 2.2million acres.
To the south in the Bridger-Teton National Forest, strong windspushed the 42,000-acre Huck fire 7,000 acres to the east Tuesday.
Both the Huck fire and the 112,500 Mink Creek fire also are growingnorth toward Yellowstone.
