Introduction: Elizabeth Taylor has rallied from anear-fatal bout with pneumonia _ and even joked about coming out inher ``balcony attire'' to wave to reporters _ but is ``not out ofthe woods,'' doctors say.
``I believe her life was in jeopardy over the weekend and Ibelieve that has now passed,'' Dr. Bernard Weintraub, a lungspecialist treating Miss Taylor at St. Johns Hospital and HealthCenter, said Wednesday.
``She said she'd come out and wave to you but she's not in herbalcony attire,'' the doctor said.
About 80 reporters and camera crew members, along with some 100St.
Johns employees, jammed the hospital courtyard to hear thelatest reports on Miss Taylor.
Miss Taylor has had back troubles since she fell off a horseduring filming in 1945 of ``National Velvet.''
In response to persistent rumors about AIDS and other illnesses,Weintraub said there was ``no suggestion of either cancer orinfections commonly seen in AIDS.''
The actress had issued astatement earlier denying she has AIDS.
Weintraub said the actress, hospitalized since April 9, remainedin intensive care.
The hospital released a statement on Miss Taylor's behalfthanking fans and friends for their cards and letters.
