Introduction:   Two years ago, it looked as if a vast part ofthe nation's farm empire was burning up as drought and heat parchedcrops and livestock.
But the 1988 drought wasn't as bad as it might have been,according to an Agriculture Department analysis.
The latest postmortem of the 1988 drought's effects was writtenby Gerald W. Whittaker of the department's Economic ResearchService.
It concentrated on the most severe drought region,centered in nine states of the Midwest and upper Great Plains.
All of the information used in the study was from USDA's annualFarm Costs and Returns Survey, which includes detailed income andexpense information derived from personal interviews of farmoperators.
Basic findings:   _Net farm income decreased in 1988 in the drought region to anaverage of $28,899 per farm from $38,122 in 1987.
Income innon-drought areas rose to $62,822 in 1988 from $50,967 in 1987.
As used by the agency, net farm income includes gross incomefrom farming during the calendar year, including federal payments,minus costs of production.
_ Despite drought, farms in all areas of the country continued toimprove their solvency position in 1988.
_ The number of farms considered financially vulnerable continuedto decrease in 1988 in both the drought and non-drought regions.
_Farms in the drought region received lower direct governmentpayments in 1988, despite an infusion of federal disaster relief.
_ The average farm in the drought region survived financially byselling off inventories and taking advantage of higher commoditymarket prices to redeem price support loans made by USDA'sCommodity Credit Corp. No state-by-state breakdowns were included in the report.
Thenine states studied as the ``drought region'' were Illinois,Indiana, Iowa, Michigan, Minnesota, Montana, North Dakota, SouthDakota and Wisconsin.
In the category of net farm income, the report said the share offarms in a ``favorable financial position'' in 1988 held fairlysteady at 68 percent in the non-drought region, compared with 69.1percent in 1987.
In the drought states, 62.2 percent of the farms were said to bein favorable financial position, compared with 62.8 percent in 1987.
``Even with lower incomes, farmers in the drought regioncontinued to improve their debt position (in relation to assets),''the report said.
The report noted that higher market prices helped reduce thedirect payments to farmers in 1988 under USDA's commodity programs.
The nine states in the studycollected about $2.57 billion, or two-thirds of the total.
The Agriculture Department says inspectors are on guard againstitems that can carry Boophilus ticks into the United States.
``This tick, which carries bovine babesiosis _ a serious cattledisease often called Texas cattle fever _ was eradicated from theUnited States in 1943,'' said James W. Glosser, administrator ofthe department's Animal and Plant Health Inspection Service.
For example, animal carcasses with hides attached are noteligible for importation into the United States.
John Roberts, a scientist in the department's AgriculturalResearch Service, said the tiny plots are planted in July about 20miles apart along an interstate highway route through Georgia,Florida, Alabama, Louisiana and Mississippi, then looping back intoGeorgia.
That was a drought year inthe region, and so was 1987.
