Introduction: Police captured the top military leader of theShining Path, a Maoist rebel group whose eight-year guerrilla warhas taken more than 10,000 lives in Peru, officials said Monday.
Officials said the capture of Osman Morote, 43, considered themost radical leader of the movement, was the hardest blow to datefor the rebels since they launched their guerrilla war in theAndean highlands in May 1980.
``Osman Morote is considered the No.
``Forsome Shining Path experts, Morote might even be, in practice, thetrue leader of the organization.''
Abimael Guzman, a former professor of philosophy, founded theShining Path movement and is generally recognized as its leader.
Deputy Interior Minister Agustin Mantilla said Morote wasarrested before dawn Sunday at a house in downtown Lima along withtwo women.
Col. Javier Palacios, a top official in the counterinsurgencypolice, presented Morote to the press Monday but did let him speak.
Palacios said police had suspected Morote was in the house.
The colonel said Morote arrived in Lima a week ago from thenorthern highlands to coordinate terrorists attacks in the capital.
There have been reports in recent months of a growing rivalrybetween Morote and Guzman, and Mantilla said he did not discountthe possibility that Guzman betrayed Morote to get him out of theway.
Morote, known within the rebel band as ``Comrade Remigio,'' issecond in importance only to Guzman, who founded the Shining Pathas a splinter group of the Peruvian Communist Party.
Guzman is the ideologist of the organization, but Morote isconsidered the military strategist of the guerrillas and theadvocate of attacks against peasant communities in the highlandsthat have formed civil defense units on the orders of the military.
Counterinsurgency sources said Morote's capture will create apower vacuum within the central committee of the Shining Path andspark tension until a replacement is found.
Guzman, Morote and other Shining Path leaders went undergroundin the late 1970s before launching their guerrilla war, which hasclaimed more than 10,000 lives.
