Introduction:   Allegations of police racism and brutalityhave shaken this city that for decades has prided itself on aprogressive attitude toward civil rights and a reputation for racialharmony.
The deaths of two blacks at a drug raid that went awry, followed10 days later by a scuffle between police and blacks at a downtownhotel, touched off an outcry by minority leaders for an outsidereview of the department.
I think we're approaching thatbreaking point,'' said Van Hayden, 25, a student who says policebeat him at the hotel.
The city's police chief, John Laux, says there is no reason toassume the department would be immune to a problem that is presentin all segments of society.
In a letter to police supervisors in mid-February, Laux said:``Let me make one thing perfectly clear _ any act of bias will bedealt with directly and severely.
Since former Vice President Hubert H. Humphrey, then a35-year-old mayor running for the U.S. Senate, electrified the 1948Democratic National Convention with his historic speech in supportof civil rights, Minneapolis has been viewed as a liberal,progressive city.
Some, including Hayden, say that image now blocks progress.
``Ifwe get preoccupied with the image of the city, we're not going to beable to thoroughly address the problems we're facing.''
In a series of rallies in recent weeks, protesters demanded thatofficers involved in the drug raid be suspended, charges againstthose arrested at the hotel be dropped, and that a citizen policereview board be established.
City Council voted last week to study the problem.
Lloyd Smalley, 71, and Lillian Weiss, 65, were killed Jan. 25 ina fire that started after police hurled a stun grenade into theirapartment, where others also lived, during a drug raid.
No one conducting the raid knew the elderly people were livingthere, said Laux.
In the hotel scuffle, police said they responsed to a call of aloud party.
Partygoers alleged that officers used the term``nigger,'' and beat some of those arrested.
Laux said his officershave denied using racial names and said protesters lied about thenumber of people receiving medical attention following the arrests.
Gleason Glover, president of the Minneapolis Urban League, whichworks for interracial cooperation, said police racism has been aproblem since he took over the league position 21 years ago.
``The matter of police misconduct and brutality has been going onfor at least the 21 years I've been here, but I think the deathspushed the issue beyond the point of tolerance that usually is thecase in matters of police misconduct,'' Glover said.
Allegations of police misconduct currently are reviewed by apanel appointed by the mayor.
Laux opposes establisment of a citizen panel tolook into police actions.
Laux said the 750-member department, which includes 62 minoritymembers and 68 white women, will begin cultural awareness trainingfor all officers, probably this fall.
