Introduction: The UK will get strong backing from Brussels today when Germany seeks a banon British beef exports because of fear of 'mad cow disease', or bovinespongiform encephalopathy (BSE).The European Commission planned to tell Germany that it would take legalaction if Bonn attempted to introduce a unilateral ban, commission officialssaid yesterday.
Mr Horst Seehofer, the German health minister, has been the prime mover foraction against the UK.Bonn is calling for a ban on all live cattle and beef exports from the UKafter the discovery in Germany of BSE imported from the UK.
Since June 1990 there has been a ban on the export of livecattle over six months from the UK, and on the progeny of BSE-affected cows.
In addition, all British exports of bone-in beef must be certified as comingfrom herds that have been free of 'mad cow disease' for two years.
British officials say that the EU single market will be disrupted unless allmember states stick to the scientific evidence, and that Germany's threat ofunilateral action risks a collapse in beef consumption similar to the fallthat followed the 1990 BSE scare.
