Introduction: Exxon crews Tuesday finished pumping theremaining crude oil out of the tanker Exxon Valdez in preparationfor refloating and removing the source of the nation's worst-everoil spill.
The fugitive captain of the Exxon Valdez sent signals he wasready to surrender to face criminal charges of operating the vesselwhile drunk.
Meanwhile, Exxon said placing an oil-catching boom around theship immediately after the grounding could have touched off a giantexplosion of gases from the oil, although that was not the reasonit took 11 hours to set the first containment line.
We would have lost the vessel,'' said Exxon ShippingCo.
A boom wasn't placed around the vessel for 11 hours because itwasn't available in Valdez, Exxon officials have said.
Iarossi also said Exxon has changed its policy because of thespill and now requires crews to be aboard ship, where drinking isprohibited, four hours before sailing.
Authorities charged thecaptain had been drinking before the Valdez sailed.
Early Tuesday, Exxon said it had finished transferring about 42million gallons of crude to three other ships.
Another 42 milliongallons of oily waste water remained aboard the Valdez, whichspilled more than 10 million gallons of crude into Prince WilliamSound when it struck a reef March 24.
Exxon then planned to take the ship to a port in the Far East,or to a Portland, Ore., dry dock.
Neil Goldschmidt said Tuesday there are ``a lot ofquestions that need to be answered'' before the Valdez is allowedin.
Canadian authorities also asked Exxon for assurances there willbe no damage to the British Columbia coast if the tanker is towedto Oregon, and the mayor of Valdez said the ship was not welcomeback in the port where it took on the load of crude.
The family of the fired Exxon Valdez captain, Joseph Hazelwood,said the skipper wants to surrender but is awaiting advice from hisattorney, according to Lt. Thomas Fazio, commander of the New YorkState Police on Long Island.
Hazelwood, 42, is accused operating the ship while under theinfluence of alcohol, reckless endangerment and negligent dischargeof oil.
Bail was previously set in Valdez at $50,000.
An effort at Sawmill Bay, 11 miles west of Valdez, to keep oilaway from a hatchery where 2 million salmon are waiting to bereleased to the sea appeared to be failing.
U.S. Sen. Frank Murkowski, a champion of oil exploration inAlaska, asked that plans for drilling in Bristol Bay, the state'srichest fishing grounds, be set aside until the industry candemonstrate that it can respond effectively to spills.
``The Exxon Valdez accident has taught us that simply having aplan is not sufficient,'' the Alaska Republican said.
At the first Valdez City Council meeting since the spill, twocouncil members and Mayor John Devens expressed concern that angerand frustration over the spill was surfacing as harrassment ofpipeline company workers and their children.
Meanwhile, a multimillion-dollar class-action lawsuit was filedMonday in federal court in California against Exxon Corp., chargingthat the spill has led to gas prices of 10 to 15 cents more agallon for California drivers.
