Introduction:Proposals to limit the terms of members of Congress and of state legislators are popular and getting more so, according to the pundits and the polls.
For example, term limitations will not decrease the influence of interest groups and their money on elections.
Veteran members -- proven vote-getters -- are much more powerful in relation to special interests than candidates who have to prove themselves in an uncertain and expensive campaign environment.
Term limitations won't improve the functioning of the legislature, either.
Term limitations throw away the benefits of learning from experience.
Inexperienced legislators are less powerful in relation to legislative staff, executive branch bureaucrats and interest-group lobbyists from whom they must learn the customs and routines of legislative operations and the stories behind policy proposals.
Term limitations just shift power from elected officials to the relatively inaccessible officials, bureaucrats and influence peddlers who surround them.
Of course we should pay attention to the quality of our legislators and vote against those whose performance we find wanting.
Term limits merely guarantee that the good will disappear along with the bad.
Finally, term limitations won't enhance representative democracy.
Just the opposite, since they create an artificial barrier preventing voters from returning to office legislators they might otherwise favor.
It is hard to see how restricting voters' alternatives in this arbitrary way can be proposed in the name of representative government or of democracy.
More likely, groups and interests that now have a hard time winning against incumbents are seeking term limitations to improve their chances of winning office.
