Introduction:Pneumonia-stricken actress Elizabeth Taylor has suffered complications in her fifth week of hospitalization, including new infections, and doctors now say she will be hospitalized six more weeks.
The recovery of Miss Taylor, near death two weeks ago with a viral pneumonia, has been complicated by bacterial pneumonia and a yeast infection, her doctors said today.
"Miss Taylor has a resolving, newly acquired bacterial pneumonia secondary to her hospital stay at St. John's Hospital and Health Center," the doctors said in Santa Monica through Taylor's publicist, Chen Sam.
