Introduction:TO MOST PEOPLE, marathons and vacations are mutually exclusive.
"Skiers have mountain ranges, tennis players have resorts, why can't arunner take a marathon vacation?"
Inaddition to air fare and hotel, runners are guaranteed spots in restrictedentry races such as the London Marathon.
"Most marathons take you through cities, so you geta chance to see things you'd never see on a sightseeing bus," said Fred Lebow,president of the New York Roadrunner's Club and director of the New YorkMarathon.
Lebow has run in 32 marathons, including London, Paris, Rome,Stockholm, Iceland, Seoul and Vienna.
"The cities aredifferent, but most marathons include a carbo-loading pasta party the nightbefore, medical exams, a post-race celebration, commemorative T-shirts andawards to finishers.
England has similarorganizations: Sports Tours International and Keith Prowse, a company thatspecializes in British theater, sports and concert tours.
But it isn'tnecessary to run 26.2 miles to go on a running vacation, especially if it's afamily trip.
Some marathons, like Portland's, include additional races: afive-mile run, a five-mile walk and a kids run.
Tel Aviv has a half-marathonand a fun run.
There are also trips that incorporate running into the sightseeingschedule.
Running coach Pat Savage and Hal Higdon, a senior writer forRunner's World, are taking a group to Ireland in June.
The eight-day trip willleave from Chicago and will include sightseeing, guided runs and a fun runfrom Malahide Castle to Swords.
"On a running vacation you plan somethingaround running everyday," Higdon said.
"We know the unique scenic routes andput together special runs.
"Some runs are intriguing because of currentevents.
Running 26 miles just to see a city definitely isn'tfor everyone, but at the very least, it's a way to kill two birds with onestone.
In the recent Chicago Marathon, a German man ran with a camera,snapping photos every few miles.
IF YOU'RE INTERESTEDIf you're interestedin combining a vacation and marathon, here are some firms to contact:;   Marathon Tours, 108 Main St., Charlestown, Mass.
