Introduction: The brutal beating of Rodney Glen King by Los Angelespolicemen offers convincing evidence that a code of silenceexists within that department, but it also illustrates asimilar reluctance of the nation's police chiefs to criticizea fellow chief.
Thesecriminals in uniform would not have dared their brutality hadthey feared that any of the 17 other police officers watchingwould report their criminal actions.
Blatant racist jokes and comments about the beating on thepolice communications system make it hard to believe thatthis was an "aberration" as Chief Daryl Gates claims.
Theculture of the department that allowed the brutalizing ofRodney Glen King was created under Mr. Gates's leadership.
Yet we, his fellow police chiefs, have for years remainedsilent about Mr. Gates, who yesterday was put on a 60-dayleave by the Los Angeles Police Commission.
A police chief plays an essential role in setting theclimate in which his department operates.
Gates has made public statements clearly at odds with thenew concept of community policing, in which officers workwith citizens to improve neighborhoods and prevent crime.
Afew years ago Chief Gates referred to gang members as "dirtylittle cowards," and warned them that "there is resoundingapplause to every fall of the hammer."
The exchange soundedmore like one gang challenging another than a police chiefseeking to reduce conflict in the community.
Hundreds of gang homicides occur every year inLos Angeles despite sweeps by the city's police.
Mr. Gates would have been better advised to seek communityprograms for jobs, education, elimination of prejudice andimprovement of neighborhoods.
Similarly, Mr. Gates vehemently opposed the Police CorpsProgram backed by other police chiefs.
The Police Corps wouldsend idealistic young people, including minorities, to servea three -- or four -- year tour of duty after collegegraduation in return for federal funding of their educations.
Mr. Gates opposed the Police Corps because its members wouldnot be professionals.
Such attitudes surviveonly in a closed police culture.
Many chiefs openly disagreed with Mr. Gates when heopposed the Police Corps Bill in Congress.
For example, Mr. Gates once said that blacks were more susceptible than"normal people" to chokeholds.
Mr. Gates's statement did nothing to lessenthe tragedy of the fallen officer, but like his statementabout blacks, it gave comfort to bigots within and outsidethe department.
And it hardly reduced conflict in a citywhere the majority of the population is made up of minoritieswho need and deserve police protection, whether or not theyare citizens.
Two years ago, on a national television documentary, Mr. Gates defended a special unit that had shot many criminalsduring stakeouts.
Last year Los Angeles paid $3 million to 52 residents ofan apartment complex ransacked by police.
Even more recently, Mr. Gates told theSenate that "casual drug users should be taken out and shot.
Mr. Gates saidthat while he was shocked, he wasn't drawing conclusions andwould look into the "background," of the incident.
Even Mr. Gates's apology to Mr. King sent the wrongmessage.
Or was thechief suggesting that the beating was a warning againstfurther run-ins with the police?Clearly, Daryl Gates's words and actions create doubtabout his claim that the Rodney King incident was anaberration.
Public opinion polls in Los Angeles show themajority of people believe police brutality is common, andthey disapprove of the way Mr. Gates has done his job.
Whenhe characterizes such opposition as cop-haters, he embittershis department and to some extent all police.
Mr. Gates's military style of policing is at odds withthat in the rest of the country, and it's about time policeleaders publicly repudiated it.
It is hard to see how the LosAngeles Police Department can regain credibility unless DarylGates's leave becomes permanent.
It has cast a cloud over policing that won't belifted until police chiefs drop their own code of silence andspeak out against one of their own's peculiar philosophy ofpolicing.
