Introduction: Canadian Ben Johnson left the Olympicstoday ``in a complete state of shock,'' accused of cheating withdrugs in the world's fastest 100-meter dash and stripped of hisgold medal.
Many athletes accepted the accusation that Johnson used amuscle-building but dangerous and illegal anabolic steroid calledstanozolol as confirmation of what they said they know has beengoing on in track and field.
``Everybody uses drugs,'' said sprinter Horace Dove-Edwin ofSierra Leone.
Humanblood hormone, all kinds of drugs.
Itis just an itty-bitty drug.
Red-eyed and visibly distraught, Johnson's sister, Clare Rodneyin suburban Toronto, refused to believe the accusation.
``If you could cut him into a million pieces and test him overagain, my brother is not on drugs,'' she said.
Two tests of Johnson's urine sample proved positive and hisdenials of drug use were rejected today.
Neither a spiked sarsparilla in his track bag, as his coachsuggested, nor a switched sample at the lab could have accountedfor the levels of steroids found in the tests, officials said.
In a middle-of-the-night meeting with Olympic and Canadianofficials, family members, coach and manager, Johnson, 26,forfeited his most prized possession, the medal he'd had in hishands for only three days.
``Ben was not able to discuss or articulateanything at that moment ...
In Canada, Prime Minister Brian Mulroney said the scandal was a``personal tragedy for Ben and his family.
It's also a moment ofgreat sorrow for all Canadians.''
James Worrall, a Canadian member of the IOC, said Johnson ``hasbeen killed'' as an athlete.
Johnson's name will go down in Olympic history with otherathletes who lost their gold medals, such as decathlete Jim Thorpein 1912 because he played semi-pro baseball and swimmer Rick DeMontin 1972 because he took an asthma medicine.
After Saturday's race, though, Lewis had said he couldn'tunderstand how Johnson could run as fast as he did after lookingtired in qualifying heats.
Lewis has previously alleged widespreaddrug use in track and field.
Dr. Robert Dugal, a Canadian member of the IOC medicalcommission, called stanozolol ``one of the most dangerous anabolicsteroids.
