Introduction:"Mad cow disease" has killed 10,000 cattle, restricted the export market for Britain's cattle industry and raised fears about the safety of eating beef.
The government insists that the disease poses only a remote risk to human health, but scientists still aren't certain what causes the disease or how it is transmitted.
Mad cow disease, or bovine spongiform encephalopathy, or BSE, was diagnosed only in 1986.
The symptoms are very much like scrapie, a sheep disease which has been in Britain since the 1700s.
The suspicion is that the disease was transmitted through cattle feed, which used to contain sheep by-products as a protein supplement.
The government banned the use of sheep offal in cattle feed in June, 1988, and later banned the use of cattle brain, spleen, thymus, intestines and spinal cord in food for humans.
As of Feb. 9, the Ministry of Agriculture, Fisheries and Food said that 9,998 cattle have been destroyed after being diagnosed with BSE.
Because of the disease, the U.S. Department of Agriculture's Animal and Plant Health Inspection Service in July banned imports of cattle, embryos and bull semen from Britain, said Margaret Webb, a USDA spokeswoman in Washington.
David Maclean, a junior agriculture minister, has complained of "BSE hysteria" in the media and has insisted that the risk of the disease passing to humans is "remote."
The government has committed $19 million to finding the cause of the disease.
The report said the disease is impossible to detect in apparently healthy animals because it does not prompt the immune system to produce antibodies.
The Southwood report said it is "most unlikely" that the disease poses a threat to humans.
There is a human variant of spongiform encephalopathy, known as Creutzfeldt-Jakob disease.
According to a report in the British Medical Journal, the incidence of Creutzfeldt-Jakob disease is no higher in Britain than it is in countries free of scrapie.
"It is urgent that the same reassurance can be given about the lack of effect of BSE on human health," a consultative committee reported to the Agriculture Ministry.
The committee's report, released early this year, said it is only a "shrewd guess" that BSE is transmitted through sheep offal in cattle feed.
