The hurricane season runs until Nov. 30 and was ushered in by atropical depression last week in the Caribbean that brought heavyrain to Cuba and south Florida but did not intensify into ahurricane.
Many coastal communities, with swelling populations, areill-prepared to handle a hurricane emergency, said Robert Sheets,director of the National Hurricane Center.
``We can't stopthe hurricanes.
The aftermath from Hurricane Gilbert in 1988 and Hugo last yeartaught officials what improvements are needed to better evacuate andprotect the estimated 45 million coastal residents from Maine toTexas, Sheets said.
``If the long-term trends are any indication of what's to come,we are in for more frequent and stronger hurricanes,'' said Sheets.
Sheets said the predictions of increased hurricane activity arebased on studies of past decades, atmospheric low-pressure waves andincreased rainfall trends in West Africa, near the breeding watersfor most hurricanes.
From 1970 to 1989, there were onlyeight such storms, including Hugo, Sheets said.
There are five categories of hurricanes, ranging from Category 1,which has top sustained winds of 74 mph to 95 mph, to Category 5,with top winds greater then 155 mph.
Both Gilbert and Hugo reached category 5, according tometeorologist Barry Fatchwell of the National Hurricane Center.
Sheets praised most South Carolina officials' response to Hugo,but said some leaders ``didn't have their proverbial act together''and lives may have been saved.
Also, he said Hugo showed inadequacies in the Emergency BroadcastSystem and some communities used emergency shelters ill-suited towithstand a powerful hurricane.
