Introduction:   Shining Path guerrillas, who started theirbloody uprising in the mountains eight years ago, are moving intothe shantytowns that encircle the capital like a noose.
Abimael Guzman, founder of the rebel movement, has said of theslums and their people: ``The immense masses of the shantytowns arelike belts of steel that lock in the enemy and hold back hisreactionary forces.''
His Maoist rebels, once secretive fanatics, are becoming apolitical force that seeks public support in Huaycan and the othermakeshift communities where two-thirds of Lima's 7 million peoplescrape along.
They make ideal recruits for theShining Path _ Sendero Luminoso in Spanish.
Shining Path's move into a more public role, and through most ofPeru from its Andean base in Ayacucho province, has coincided witheconomic collapse and annual inflation of nearly 2,000 percent.
In the cities, the guerrillas combine conventional politics withterror.
More than 12,000 people have been killed in the civil war, mostof them Andean peasants slain by rebels or security forces, andofficial figures put damage to the shattered economy at $10 billion.
``Most evaluations of Sendero Luminoso's eight-year expansionunder the democratic system ... have become increasingly grim,'' theAndean Report, a respected economic journal, said recently.
The most striking development of the last 18 months has been theShining Path's move into public view in this grimy capital on SouthAmerica's Pacific coast.
Rebels organize support groups in the slums, infiltrate laborunions, organize marches, spread their message of revolution withthe aid of a sympathetic daily newspaper and agitate amonguniversity students.
Analysts and experts on counterinsurgency say Shining Pathappears bent on dominating the radical left of legal politics.
``Sendero is seeking semi-legal status as a way of winningmilitants and sympathizers, while at the same time generating aconfusing situation in which the security forces indiscrimatelyrepress members of the legal left along with leftist insurgents,'' aranking police official said privately.
Guzman, a Marxist philosophy professor, founded Sendero Luminosoin 1970 in Ayacucho, an Andean state capital 230 miles southeast ofLima where he had built a following at the University of Huamanga.
His movement, a splinter group of the Communist Party, gatheredstrength in Indian communities of the southern Andes for 10 yearsbefore launching its guerrilla war.
According to counterinsurgency experts, the guerrillas switchedtheir emphasis to the cities because migration of Indian peasants tourban centers accelerated after the highlands became a battlefield.
Guzman's guerrillas have followed tens of thousands of peasantsfrom the Andes into Lima's shantytowns and see the slums as a newstronghold.
In July, the pro-Shining Path newspaper El Diario published a48-page report on the guerrilla movement.
Shining Path has infiltrated 167 unions and neighborhoodassociations in the Lima slums this year, says a confidentialInterior Ministry report obtained by The Associated Press.
Guerrillas threaten and sometimes kill community leaders,establish ``people's schools'' and set up ``street theaters'' forpropaganda, it said.
Cardinal Juan Landazuri of the Roman Catholic Church said:``Priests tell me that young people in the shantytowns are goingover to Sendero.
I have been in a shantytown where there is aShining Path group, and the police are doing nothing about it.''
Huaycan is one of the slums where Shining Path works hardestbecause it is just off the Central Highway, a strategic routethrough the capital's main industrial zone to the mountains.
Red-painted slogans hailing the ``People's War'' and ``PresidentGonzalo,'' the rebel name for Guzman, cover the concrete-blockclinic, other buildings with solid walls and even large rocks.
Guerrillas killed three plant managers in 1988 who were involvedin labor disputes.
The highway ties Lima to the agricultural lands of the centralAndes and Peru's most important mines, where unions threatened bythe Shining Path have conducted a strike since late October thatcosts millions of dollars a day in export earnings.
