Introduction: The chairman of the House Agriculture Committeesays hearings are planned next year into how the U.S. Forest Servicehandled last summer's stubborn wildfires that scorched the West,including one-third of Yellowstone National Park.
De la Garza said the hearings would focus on forest firepractices, and ``can a catastrophe of that nature be avoided or wasit a catastrophe?''
``I was in Montana and I visited with some people and I have someconcern over some of the practices of the Forest Service,'' de laGarza said in an interview last week.
De la Garza says the committee also plans dozens of hearingsnationwide in preparation for the 1990 Farm Bill and will look atthe U.S. Department of Agriculture's response to this year'sdrought-relief legislation.
De la Garza said he hopes the House Interior Committee, which hasjurisdiction over the National Park Service, and the Agriculturesubcommittee on forests, with jurisdiction over the U.S. ForestService, will hold joint hearings on last summer's wildfires, theworst in a century.
The U.S. Forest Service said 5 million acres were charred in theraging blazes, including 706,000 acres in Yellowstone.
The Forest and National Park Service spent a combined $300million fighting the summer fires, the Forest Service said.
