Introduction:Hispanics, whose incidence of diabetes is two to three times as high as thepopulation of the United States as a whole, can learn how to manage theillness at a free half-day clinic Saturday at St. Louise Health Center inMorgan Hill.
Heredity and diet appear to be the major reasons that 14 to21 percent of Hispanics -- and up to 40 percent in the 64 to 75 age group --contract diabetes, said Rochelle McNamara, executive director of the DiabetesSociety of Santa Clara Valley.
About 7 percent of the general population has diabetes, McNamara said.
Hispanics who have strong American Indian ancestry may be vulnerable todiabetes because about 50 percent of all Indians develop diabetes, McNamarasaid.
Also, the high-fat diet of many Hispanics leads to obesity, which seemsto trigger diabetes, McNamara said.
Eighty percent of Hispanics over 40who are diagnosed as diabetic are overweight, she said.
The hospital and the diabetes society are sponsoringneighborhood diabetes programs for Hispanics, which are taught by bilingualinstructors.
