Introduction:   Solar telescopes yielded views offlare-producing sunspots and silhouetted mountains on the moonTuesday as crowds gathered to watch a partial solar eclipse visibleacross western North America.
``There was a childlike delight with the wonder of nature,'' saidEd Krupp, director of Griffith Observatory in Los Angeles, where 600children and at least 400 other people watched the moon block out 37percent of the sun's surface at 10:50 a.m. PST.
``It's kind of neat,'' said map maker Jan Mayne, who was amongdozens of people watching the eclipse through two types of solartelescopes at the California Institute of Technology in Pasadena.
As the moon passed between the Earth and sun to cause the partialeclipse, those watching through Caltech's telescopes could seemountains on the edge of the moon silhouetted against the sun.
The eclipse was visible to at least some extent west of adiagonal line stretching roughly from Mazatlan, Mexico, northeast toDallas and Chicago.
``You can't tell the difference between a partial eclipse and asecond-stage smog alert,'' joked one observer at Caltech.
Several people viewed the eclipse through welder's helmets indowntown Anchorage, Alaska, where the moon obscured 80 percent ofthe sun at 9:13 a.m.
In San Francisco, the moon eclipsed 46 percent of the sun at 9:52a.m., but the event wasn't visible because of clouds that were sothick they delayed arriving flights at the airport.
A slight dimming was noticed in Seattle, where partly cloudyskies allowed a glimpse of the 56 percent eclipse at 10:10 a.m. PST.
The percentage of the sun blocked out and time of maximum eclipseat other locations included 52 percent at 11:28 a.m. MST inEdmonton, Alberta; 46 percent at 11:09 a.m. MST in Boise, Idaho; 36percent at 11:10 a.m. MST in Salt Lake City; 35 percent at 9:58 a.m. PST in Las Vegas; 25 percent at 11:17 a.m. MST in Denver; 15 percentat 12:42 p.m. CST in Minneapolis, and a measly 3 percent at 12:44p.m.
Fearful that people would suffer eye damage during the eclipse,scientists warned against staring at the sun directly or throughinadequate filters, including smoked glass and photographic film orfilters.
Alan MacRobert, spokesman for Sky &amp; Telescope magazine, saidthere were 245 known eye injuries in the United States after aneclipse in 1970, but warnings about the danger reduced the number tothree during a 1984 partial eclipse.
From any single spot on Earth, a partial eclipse occurs everyseveral years, said Ken Libbrecht, as assistant professor ofastrophysics at Caltech.
Total solar eclipses are visible from any single location roughlyonce every four centuries, though they are visible about every twoyears from somewhere on Earth, he said.
