Introduction: Two propositions on California's Nov. 6 ballot would, among other things, limit the terms of statewide officeholders and state legislators.
Proposition 131 would limit statewide elected officials to two consecutive four-year terms, state legislators to 12 consecutive years in office; Proposition 140 would hold Assembly members to six years in office, state senators and statewide elected officials to eight.
If either passes, or both do, what would state government be like by 1996 and thereafter?
Would passage of such measures be likely to spur similar legislation in other states, or at the federal level?
The Times asked six legislators and legislative specialists.
Richard L. Mountjoy, member of the state Assembly (R-Monrovia), first elected in 1978, a former general contractor who has served as mayor and city councilman of Monrovia (1968-76): By 1996, there would be all new faces.
Term limits would give the people of California more control over the Legislature, and the Legislature would be less prone to special interests, because legislators would know they are going to be there for six years and they're out.
(Term limits) would stop (politics) from being a professional occupation.
For many members, that's all they've ever done -- be in the Legislature, legislative staff.
I think it will return the Legislature to more of a citizen-type legislator.
The Legislature, right now, is controlled by those people who have a vested interest in legislation.
I came to the Legislature after eight years on the (Monrovia) City Council.
I think that the legislative committee hearings are nothing more than City Council meetings on different subject matters.
I think there would be people from all walks of life.
Get people who have been in business.
Robert Presley, state senator (D-Riverside) since 1974, formerly a member of the Riverside County Sheriff's Department for 24 years, 12 of them as undersheriff: My guess is that in about 20 years, there would be another initiative to change (term limits) because we will have found that (they) didn't work.
It would become clear rather quickly that you have a bunch of elected amateurs trying to run a very complex, complicated system of state government.
We are not a little backwater state, anymore.
We have a population of about 30 million people.
We are growing at the rate of three-quarters of a million people a year, and that, alone, is hard for people to comprehend.
So, governing the state of California .
is not as easy and simple as a lot of people would think.
And the other thing a lot of people seem to think is that you the governor -- or you the legislator -- can get up there and solve these problems tomorrow.
Karl T. Kurtz, director of state services, National Conference of State Legislatures: The most negative and pernicious impact of term limitations will be on the leadership of the Legislature .
They need leaders who have a great deal of experience, skill and ability to lead and to get things done, so that they avoid the kind of stalemate we have had in Congress in recent years.
But legislatures also need strong committee chairmen, and term limits mean that relatively inexperienced people are going to be in leadership and that they are -- by definition -- lame ducks from the very beginning.
There has been a national movement that started in California, 25 years ago, to really strengthen the role of legislatures and to make them co-equal branches of government; things like term limitations, which would restrict the power and authority of legislatures, are a step backward in that movement.
It would mean that, in relative terms, the legislatures would cede more power and authority to the executive branch, to lobbyists and to legislative staff.
Mark P. Petracca, assistant professor of politics and society, UC Irvine: The national effect would be very impressive because, unlike Oklahoma (where voters recently approved a 12-year-limit on legislators), which does not have a reputation for being in the vanguard of political change in America, California does.
Because it is the largest political state in the country, a success for either proposition here is likely to have spinoff moves around the country.
Since states do have the power to amend the Constitution on their own, although it is much harder to do it that way, it could very well be that the groundswell of support for (this) movement in some key industrial states would lead to, not only initiatives in those states to restrict their own state legislative terms, but also .
As to what are the implications of term limitations in the state of California, a lot of people think that this is a partisan issue.
people would have to become more dependent on the party for funding and for guidance, and less dependent on the special interests.
Antonia Hernandez, president of the Mexican-American Legal Defense Fund: The Schabarum initiative (Proposition 140, backed by Los Angeles County Supervisor Pete Schabarum), with a six-year limit (for Assembly members), would have an adverse effect on the Latino community.
Running for election is a very expensive proposition.
Elected officials are supposed to represent the people who elect them.
If there are constant changes, the impact of term limits would be to empower the bureaucracy -- the people who are not elected -- and (they) would definitely empower the special interests who have the finances and the ability to assist the bureaucrats.
The first two years you are just finding your way around; the second two you are just hitting your stride, and in the third two years, you are on your way out (if 40 passed).
There is some merit to term limits, but they have to be done in a way that doesn't unduly strengthen the bureaucracy and others who are not elected.
Gary C. Jacobson, fellow, Center for Advanced Study in the Behavioral Sciences, Stanford University; professor of political science, UC San Diego: The standard argument is that the legislative branch would be weakened.
Instead of worrying about what their constituents think, as it gets toward the end of their term, legislators are going to be worried about what their next employer thinks, possibly in the private sector, or in their next constituency, which will not necessarily share the same interests as the one that elected them.
