Introduction:THE FIGHT over the North American Free Trade Agreement yesterday shiftedoutside Washington to the Congressional districts of members, samplingpublic opinion at home during this Veterans' Day holiday weekend.
The pro-Nafta forces, exulting over the debate victory of Vice President AlGore over Texan billionaire Ross Perot, hoped they had finally captured theelusive momentum necessary to carry them to victory in the House vote nextWednesday.
A USA Today/CNN poll of debate watchers found support for thetrade pact between the US, Canada and Mexico had shot up from 34 per centbefore the debate to 57 per cent after it.
Arthur Andersen &amp; Company yesterday released a survey, by its tax andbusiness advisory service, which found that large majorities of executivesof medium-sized companies in Canada, Mexico and the US strongly supportNafta.
Meanwhile in Mexico the country's Congress launched a fierce attack on MrPerot and other critics of its political system yesterday, in a furiousresponse to Mr Perot's comments in the debate.
The Mexican Congress issued a statement, supported by most politicalparties, which said: 'We cannot ignore however, that certain judgmentsexpressed, apart from showing a serious ignorance for our country, attackand offend Mexicans.
'The political equation still is going to be that congressmen who vote forNafta will have to look for other employment next year.
'Trying to blunt any momentum for the administration, Congressman DavidBonior, an anti-Nafta whip, on Wednesday announced that he had 219 of 434members pledged to vote against the pact.
