Introduction:   1990 is fast becoming one of the worstyears on record for tornadoes and flooding across the middle andsouthern sections of the nation.
So far this year, 726 tornadoes have touched down nationwide,well ahead of the 640 tornadoes recorded during the first sixmonths of last year, and the 30-year average of 482 tornadoesrecorded between January and July, said Frederick Ostby of theNational Severe Storms Forecast Center here.
The nation had 747 tornadoes in the first six months of 1973 _one of the biggest years for tornadoes since 1950, when theforecast center began keeping reliable records of the storms.
Therewere 756 tornadoes reported in 1982.
The culprit in this tornado barrage across the Plains is apersistent West Coast pattern of low pressure in the upperatmosphere that is keeping the jet stream anchored at a southernlatitude.
This year's storms seem particularly violent, as illustrated bythe March 13 tornado that cut a swath a mile wide and brought windsof 300 mph to a field in Kansas.
The tornado was the strongest tohit the United States since 1985.
Ostby said 101 tornadoes touched down from Kansas toKentucky, leaving nine people dead.
However, a study of tornado trends indicates parts of theMidwest, particularly Kansas and Missouri, are heading into asix-year period of more intense tornadoes.
The study of tornadoes since early this century shows that theyare concentrated in regions for five- or six-year periods, saidMichael Smith, president of WeatherData Inc.
But warning of impending storms is becoming more sophisticated,leading to fewer deaths.
Tornadoes have caused 20 deaths this year,while an average year in the 1980s saw 52 deaths, and in the 1970snearly 100, Ostby said.
Flooding in the South and the Plains has been as destructive asthe tornadoes.
The death toll from last week's flash floods in Shadyside, Ohio,rose to 21 on Monday, making the flood one of the most deadly inrecent years.
