Introduction:   America's 1988 drought captured attentioneverywhere, but especially in Washington where politicians pushedthrough the largest disaster relief measure in U.S. history.
TheAssociated Press went back to track where the $3.9 billion went andfound the money spread far beyond the drought.
The record $3.9 billion drought relief program of 1988, hailedas salvation for small farmers devastated by a brutal dry spell,became much more _ an unexpected, election-year windfall forthousands of farmers who collected millions of dollars for nature'snormal quirks.
An Associated Press study conducted over seven months found thedrought relief bill paid cash to farmers for everything fromhail-damaged kiwi fruit in California to heat-stressed radicchio inMassachusetts, rain-bloated tomatoes in New Jersey and washed-outbird seed in Colorado.
At each step, the program was broadened.
Congress began with abill to aid drought victims.
By the time checks were being written at the county level, theAP found, fellow farmers elected to locally administer federalagriculture programs were approving claims for such common perilsas insects, sand, wind, cold and fungus, even ``ineffectiveherbicide.''
By the end of this October, about one-quarter of all U.S.farmers had collected on damage to most of 506 eligible crops andjust about any kind of weather peril in 49 states.
``We lucked out last year on account of the boys up north,''said Travis Turnipseed, a Levelland, Texas, cotton farmer who's hadhail damage 23 out of the last 28 years, but collected cash for thefirst time in 1988.
Loose regulations and lax enforcement of them were the majorreasons for the government generosity, the AP found by examiningfederal records in 14 states through the Freedom of Information Act.
In the end, drought relief became a one-time bonus for thousandsof farmers in parts of the country that in 1988 generally enjoyedgood crops at higher prices and wouldn't have qualified as disasterareas, including parts of California, Arizona, New Mexico, Texas,Oklahoma, Maryland and New Jersey.
Most farmers simply took advantage of a generousprogram.
``It was there, so I took it,'' said Melvin Przilas, a wheat andcorn farmer in the Texas Panhandle who collected $2,254 becausehail and Russian wheat aphids damaged his 1,265-acre irrigatedfarm, which grosses $300,000 to $400,000 a year.
Government officials say they did the best they could with arushed program.
Loopholes were tightened in 1989's smaller $1billion drought relief program.
``Some farmers just got grandfathered in, that's true,'' saidDan Shaw, deputy administrator of the Agricultural Stabilizationand Conservation Service, which administers payment programs forthe Agriculture Department.
The AP found some farmers who did better than just luck out.
Those growers profited by ``triple-dipping'': reaping cropinsurance as well as drought aid on damaged crops, then replantingthe same ground for a successful harvest _ all perfectly legalunder the 1988 program.
Disaster payments in several states also went to banks,corporations, investment firms, churches and even local governmentssuch as the city of Littlefield, Texas, despite regulationsdesigned to match benefits to small farmers.
In several cases, corporations ineligible for drought reliefbecause of the bill's $2 million cutoff on gross annual incomecollected anyway because they owned a stake in a farm.
Pryslak Farms of Great Meadows, N.J., a $9 million-a-yearproduce, garden and truck farming operation, collected $100,000 forlosses on endive, escarole and leaf lettuce because the localAgriculture Department official said he thought the $2 millionceiling applied to just the vegetable operation.
Despite all the apparent misapplications of aid, the program didprovide crucial assistance to farmers wracked by severe drought.
In North Dakota, the hardest-hit state, farmers lost anestimated $1.1 billion to the drought, but direct federal aid cutthat by 36 percent, to $706 million.
In Iowa the aid, calculated bythe federal government at $335 million, went a long way, stateagriculture secretary Dale Cochran said.
To examine the program, the AP interviewed agriculture expertsin 21 states then chose 14 states whose rainfall data and droughtpayments were matched county by county in a computer database.
Farm Entitlement reports, the ASCS summaries of individualfarms' participation in the program, were requested for about12,000 farms in those counties under the Freedom of Information Act.
Because much of the ASCS paperwork never leaves the counties,reporters then traveled to 22 county offices in eight states toexamine more detailed drought program files for 346 specificfarmers, also available under the FOIA.
One such farmer was Don Gresham, who raises cotton on 4,000acres near Levelland.
Gresham readily offers that he and his sonoperate their farms under five different names precisely because offederal payment limitations _ in the case of drought aid, $100,000per farmer.
Because of hail damage, Gresham and his companies collected$248,662 from the drought program, plus $159,478 from federal cropinsurance.
According to government program formulas, Gresham grossed nearly$100,000 more than had he grown his cotton successfully.
