His visit also comes at a time when the beleaguered diamond industry is rifewith rumours about unofficial exports from Russia contributing to thepresent market turmoil which might force De Beers to cut its dividendpayment this year.
De Beers said yesterday that the visit by Mr Oppenheimer, accompanied by hisson Nicholas, was a private one originally arranged for August last year butpostponed because of the coup d'etat in the former Soviet Union.
However, it admitted that Mr Oppenheimer would be meeting senior officialsfrom the Russian diamond industry during his stay because he would be goingto some of the big mines in Siberia and would be present when De Beers heldthe formal opening of its Moscow office on September 8.De Beers' London-based Central Selling Organisation, which controls about 80per cent of world trade in rough (uncut) diamonds, in 1990 signed a Dollars5bn, five-year sales contract with the former Soviet Union and at the sametime advanced a loan of Dollars 1bn.
After the break-up of the Soviet Union the contract was continued withRosalmazzoloto, the Russian gold and diamond organisation, and an exclusivesales agreement was later signed with Yukutia, the area in eastern Siberiawhere most Russian diamonds are mined and which is now an autonomousrepublic in the Russian Federation.
Reports suggest that the diamond centre would have exclusive rights to buyall rough diamonds mined in the Russian Federation and it would also have amonopoly of sorting gem diamonds.
These proposals are being opposed by the Yakut government, which is backinga joint-stock company, Almazy Rossli (Diamonds of Russia), being set up withMr Valery Rudakov, formerly in charge of Rosalmazzoloto, at its head.
Almazy Rossli proposes to bring all the diamond industry's operations underone roof, says Diamantaire.
Observers expect Mr Oppenheimer to bring his formidable negotiating skillsto bear to ensure that De Beers grip on the diamond market is in no wayweakened by any changes in Russia.
Meanwhile, the newsletter, which is available only to subscribers to DiamondInternational magazine, also says that reports in Antwerp suggest that twoof the Belgian diamond trading organisations with which the CSO has aspecial relationship have been punished by temporarily being excluded fromthe CSO's 'sights' or diamond sales.
