Introduction: A hurricane expert predicts a turbulent summer inthe Atlantic Ocean with more and fiercer storms swirling the seas,but says it's impossible to know if any of the storms will threatenpopulated areas.
The Atlantic has formed relatively few hurricanes in five of thelast six hurricane seasons.
Those years brought just two to fivehurricanes each, except for the seven hurricanes spotted in 1985.
The hurricane season officially begins June 1, and its mostactive period usually begins Aug. 1.
``It is also anticipated that the average hurricane which doesform in 1988 will likely be more intense than have the averagehurricanes of the last six years, except for the 1985 season,''Gray said in a paper presented to the conference.
But Gray said his models of air pressure, winds around theequator and winds for ``El Nino'' periods, when eastern Pacificwaters are warmer than usual, do not allow for predictions of whenor where a hurricane might form.
Gray predicted four hurricanes last season, and three actuallyoccurred.
His prediction of four in 1986 was on the money, and heoriginally predicted eight hurricanes before adjusting that figureto seven, the eventual correct number, in 1985.
In 1984, when therewere five hurricanes, Gray had predicted seven.
