Introduction: Nature stages one of its most spectacular shows on July 11 -- a total eclipseof the sun, one that'll be among the longest this century.
And the bestviewing spots are virtually in California's back yard: The Big Island ofHawaii and the southern Baja California peninsula.
With some people having booked trips as long as three years in advance,airline seats, rental cars and hotel reservations range from difficult toimpossible to get, travel agents and others report.
"The closer you get tothe event, the less there is" available, said Paul Kloetzel, president ofO'Brien Travel Service in San Jose.
There is a certain element of traveler out there (and) there's anawful lot of those people.
"The eclipse will be seen from Hawaii tocentral Brazil.
If clouds don't spoil the show, viewers along that path willsee the moon slip slowly in front of the sun.
The sky will grow darker, as ifdusk has fallen, until the sun is completely blocked out for a few minutes asthe moon's shadow falls on the earth.
The length of this"period of totality," as it's known, will depend on where viewers are alongthe path.
The eclipse will last the longest -- six minutes and 58 seconds --at the center of the shadow in the town of Tuxpan, on Mexico's west coast.
Firm estimates aren't available, but blotted-out-sun watchers areexpected to number more than 100,000 -- perhaps 50,000 to 70,000 in Hawaii andan equal number in Baja.
"Bob Bruynesteyn, head of the SanMateo Astronomical Society, puts it succinctly: "Not too many people havestood in the shadow of the moon.
Pamela and Daniel Dei Rossi of Campbell were among those scramblers.
Learning of the eclipse only a month ago, they began calling travel agents.
"But they basically said they wouldn't even try -- everything was booked,"said Pamela Dei Rossi.
She called a friend in Hawaii for a place to stay, butairline ticket and rental car problems still loomed.
She called a travel agent who had taken a class with West ValleyCollege astronomy instructor Tom Bullock.
The Dei Rossis were in.
"Weare so excited," Pamela Dei Rossi said.
Hawaii and Baja are the prime spots, because --statistically at least -- they offer the best chance of cloudless skies.
Butafter enveloping the Big Island and then slicing across southern Baja, themoon's shadow will cross the Gulf of California and race across the southernflank of Mexico and down the west coast of Central America.
Two of Mexico'sbiggest cities, Gaudalajara and Mexico City, lie in the path of totality.
Another possibility is to search aroundfor groups making the trip that have had late cancellations, as the Dei Rossisdid.
From theborder to the northern edge of where the eclipse will be total is about a16-hour drive, said Raul Cardenas, the Mexican consul in San Jose.
Travelers who can't produce original documentsshowing they have accommodations will be turned back, Cardenas said.
With the eclipse, there's concern theoverbooking could be particularly bad, especially on inter-island flights inHawaii.
That's important because many eclipse-watchers haven't been able tobook a flight directly to the Big Island.
"IFYOU'RE INTERESTED; An eight-page brochure on the July 11 eclipse is availablefor $2 from the Astronomical Society of the Pacific, 390 Ashton Ave., SanFrancisco, CA 94112.
