In 1988, the last year for which complete statistics areavailable, 22,436 U.S. tuberculosis cases were reported, down 0.4percent from 1987, the national Centers for Disease Controlreported Thursday.
One reason for the slowing of progress in wiping out TB is ``theincreasing occurrence of TB in persons infected with ... HIV,'' thevirus that causes acquired immune deficiency syndrome, the CDC said.
AIDS leaves the body susceptible to a number of seriousillnesses, including TB, and studies have found that about 4percent of AIDS patients also are listed as TB patients.
If the 6.7 percent average annual decline had kept up throughthe late 1980s, an estimated 14,768 fewer TB cases would have beenexpected during 1985-1988, the CDC said in its weekly report.
Tuberculosis was down 8.7 percent among whites in 1988, ascompared with 1985, but up 9.1 percent among blacks and 17.6percent among Hispanics _ two groups with proportionately higherrates of AIDS cases.
In 1988, 7,720 new tuberculosis cases were reported in whites,compared with 8,280 in blacks and 3,637 in Hispanics.
The TB rateamong blacks was 28.3 per 100,000, compared with 18.3 for Hispanicsand 4.1 for whites.
Another 2,371 TB cases were reported amongAsians and Pacific Islanders in the United States, for a rate of36.3 per 100,000.
