Introduction: Mother Nature conspired against this struggling marathon Sunday, serving up balmy, windy weather and wilting both the men's and women's fields.
Temperatures during the Old Style/Chicago marathon hovered in the mid-60s, with 53% humidity.
The heat sapped the strength of most runners, giving the patient and steady runners a distinct advantage.
Among the men, Paul Davies-Hale of England proved the most patient, winning in a rather pedestrian 2 hours 11 minutes 25 seconds, in his first marathon ever.
It was the slowest winning time in this race since 1982.
Among the women, Lisa Weidenbach of Issaquah, Wash., repeated as champion, with a personal best of 2:28:15, impressive under the circumstances.
It was the second-hottest race in Chicago history, only 1978 was worse.
By comparison, last year's race was 30 degrees cooler at the start.
The race conditions were simply more bad luck for the 12th running of Chicago's marathon, which has been fighting for respectability since losing its sponsor in 1986 and staging no race in 1987.
After a week of summer-like weather, race organizers hoped to be salvaged by a good race; to have, if not impressive times on this flat and fast course, at least a memorable race.
A pack of five men took off fast, maintaining a 2:09 pace at nine miles.
No one who was in the lead pack at the halfway point, with the exception of Montero, finished in the top five.
"I was concentrating on running five-minute miles," he said.
His time works out to 5:00.8 mile splits.
Davies-Hale caught the second pack at 13 miles and met up with pre-race favorite Steve Binns, who lives 30 miles from Davies-Hale in England's West Midlands.
At 22 miles, Davies-Hale was in the lead and in control, running smoothly and not appearing to labor under the bright sun.
In the women's race, Weidenbach had not been the favorite and she agreed with that handicapping.
She took off in Sunday's race with authority and ran with a 20-30-second cushion for 15 miles.
Then, the heat from the sun and the perceptible heat of Weidenbach constantly gaining did her in.
At 18 miles, Weidenbach came up on O'Brien, her New Balance teammate.
It was the same spot, the corner of Wells and North Avenue, that Weidenbach had taken the lead in last year's race.
Given the heat, the humidity and the wind, Weidenbach's time might have been as much as two minutes faster.
Even the 2:28 is respectable -- only five U.S. women have run under 2:30.
Davies-Hale may have shown a liking for running in heat when he won the Boulder Bolder that year in terrific heat.
"I may run another marathon next year .
Marathon Notes Race organizers insist that this race is at a world-class level, especially pointing to the world's richest purse.
That may be so, but all major marathons have drug testing and Chicago has none.
Race director Tim Murphy said the race was not selected by The Athletics Congress, which governs the sport, to conduct testing.
Men's and women's winners won $50,000, second place won $30,000 and third place $20,000.
Scot Hellebuyck won the men's wheelchair race in 1:45:30.
Ann Cody Morris won the women's wheelchair race in 1:58:51.
