Introduction: Flexing its muscles as a cartel, De Beers Consolidated Mines Ltd. is raising its diamond prices an average 10% next month.
The South African concern, which controls 80% of the world diamond market through its London-based Central Selling Organization, sells a vast array of diamonds, varying in quality and size, dealers say.
So the increase could be as much as 20% on top-grade diamonds.
"The diamond price increase was expected," said Jacques Zucker, of Lachowsky Zucker, diamond dealers in Antwerp, Belgium.
By changing the mix of diamonds that it sells to dealers several months ago, De Beers signaled to the market that it intended to raise quotes, he said.
"Few listened to us two years ago when we advised clients to buy diamonds at depressed values," Mr. Zucker said.
Prices of one-carat D-flawless diamonds have risen to about $14,800 a carat from $12,000 at the beginning of the year, dealers said.
De Beers decided to raise prices because rough diamonds were already trading at a premium over its own quotes on the open market, said Andrew Lamont, a company spokesman.
In the first seven months of 1987, Japanese imports of polished diamonds surged 60% from the similar period last year to $777 million, he added.
Diamonds are priced in U.S. dollars.
Demand for polished diamonds in the U.S., Hong Kong, Thailand, Singapore, Korea, and the Philippines also raised exports of the leading diamond cutting and dealing centers, primarily Antwerp, Tel Aviv, Bombay and New York.
To meet growing orders from diamond dealers and cutters who supply the retail trade, De Beers sales of rough diamonds jumped to $1.56 billion in the first half of this year from $1.2 billion in the similar period in 1986.
Yet some dealers worry because world diamond production surged to 89.6 million carats last year from 47 million carats in 1982.
Only about 10% to 20% of the diamonds are gems, but De Beers must continue to find new markets, they say.
An advertising and promotion budget which rose to $110 million this year from $43 million in 1980 helped raise world-wide sales of diamond jewelry to a record 49 million pieces valued at $24.6 billion last year.
In more than half a century of its existence, the Central Selling Organization, which includes as members black African state producers, has outlasted other commodity cartels by never cutting diamond prices.
The cartel controls most of the world's rough diamond market via a "pipeline" that stretches from mines in Africa to Australia to diamond dealers and cutters.
