That is the vexing question facing Mr LewisPreston, the former chairman of J P Morgan, the New York bank, who takesover as president of the World Bank this September.
As bankers and finance ministers gathered in Washington this weekend for thespring meetings of the bank and International Monetary Fund, there was noshortage of advice.
The US Treasury wants the bank to bypass the governmentsof developing countries and lend sizeable sums directly to the privatesector.
The bank is also under pressure to follow the example of Mr JacquesAttali's European Bank for Reconstruction and Development (EBRD) and attachstrict political conditions to its loans.
Development economists, meanwhile,are urging the bank to respect the rhetoric of last year's World DevelopmentReport and focus more on poverty alleviation.
Mr Preston may relax on one count.
What kind of bank will Mr Preston inherit from his predecessor, Mr BarberConable?
Mr Conable, a former Republican congressman, arrived at the bank in1986 knowing little about either banking or development.
Although nowwell-liked (partly for championing causes such as women's rights in theThird World), many observers say he never fully recovered from a rocky startinvolving a divisive internal reorganisation of the bank.
Mr Percy Mistry, a scholar at Queen Elizabeth House, Oxford, and formersenior adviser at the bank, says it suffered from 'presidential failure'during the 1980s.
But neither Mr Conable nor his predecessor, Mr A W 'Tom'Clausen, a commercial banker, could fill his shoes.
For a decade the bankhas effectively been run by two senior - and strong-willed -vice-presidents: Mr Ernest Stern (who nearly left last year to join theEBRD) and Mr Moeen Qureshi.
Mr Preston's first challenge, says Mr Mistry, will be to wrest control ofthe bank from Messrs Stern and Qureshi; his second, to prune legions of'useless advisers' and install managers with real-world experience.
What kind of development legacy will Mr Preston inherit?
Many Third World countries have gone backwards.
Under the plan official agencies assume some of the burdenof developing countries' private debts on condition that they implementmarket-oriented economic reforms.
'The Brady plan is enough,' says Mr Williamson, if developing countries arewilling to embrace reform and if it is matched by greater forgiveness ofofficial debt.
Officials such as Mr David Mulford of the US Treasury say therecent forgiveness of about half of Poland's official debt will not set aprecedent for other debtors.
Mr Williamson laughs. '
'The bank failed to take a timely leadership position on the debt crisis,'concludes Mr Richard Feinberg, director of the Overseas Development Councilin Washington.
)As incoming president, Mr Preston must review the bank's strategies forpromoting development.
Making financeconditional on structural reforms was supposed to transform the economicperformance of developing countries.
Professor John Toye, director ofthe Institute for Development Studies at Sussex University, recentlycompleted an exhaustive analysis of bank programmes.
He concludes (as dointernal bank analyses) that policy-based lending has 'achieved something,particularly in relation to the external account, but not nearly as much asthe bank and donor community hoped'.
How can the bank do better in the 1990s?
The maturing of bank programmesand the failure to expand lending much in the 1980s has led to a markedshrinkage in its net transfers to developing countries.
According to MrLawrence Summers, the bank's chief economist, net transfers over the nextfive years will be about Dollars 2 per person in the developing worldcompared with Dollars 9 (in current prices) in the late 1970s.
The World Bank operatesunder very different rules: its charter requires it to be non-political andonly its small affiliate, the International Finance Corporation (IFC), canmake direct loans to private businesses.
Should the bank's charter beamended?Direct parallels between the bank and the EBRD are dubious.
Such valuesare alien in many developing countries, but that does not imply they shouldbe denied the means for economic development.
If strict politicalconditionality had been imposed in the past, the bank could not have lent toa development star such as South Korea.
Most analysts, however, say the bank should tighten up a little.
Mr Flicknerof the Senate Budget Committee says the issue is not whether to insist onWestminster-style democracy but whether the form of governance is such that'loans will benefit the majority of the people'.
Bank officials say greaterattention will be paid to issues such as the rule of law and transparency ofdecision-taking.
Should a significant chunk of the bank's loans be made direct to the privatesector?
Mr Conable, to his credit, is resisting the US Treasury's pressure.
He says the bank's main aim is to combat poverty and that it will seek a'balanced relationship between government and the market' in developingcountries.
Advocates of a switch to direct support of the private sectorare surely not arguing for public subsidies for Third World entrepreneurs;but if subsidies are ruled out, why should the bank's judgment of marketrisk be more reliable than that of private lenders in the west?There are alternative recipes for fostering faster Third World development.
During the 1980s the bank placed great faith in free market nostrums.
Itwanted to impose on developing countries policies that had become recentlyfashionable in the industrialised world.
'Liberalisation matters,' says Mr Williamson at the Institute forInternational Economics, 'but education is more important.'
Mr Feinberg at theOverseas Development Council broadly agrees: the bank has got to find a wayof 'melding equity and efficiency as it promotes development'.The challenge for Mr Preston is clear: put the sterile ideological battlesof the 1980s behind the bank and develop policies that put greater emphasison the formation of human capital.
Mr Summers, the bank's economist, says pessimistically that becausedevelopment money will be in short supply over the next decade, the bank andother donors will have to concentrate on exporting ideas.
Rather than tamelyaccepting the status quo, Mr Preston could use his platform to promote amore constructive attitude in rich countries.
Domestic investment as % of GNP                                  1975-82         1983-90All developing countries            26.7            23.6Africa                              26.4            19.4Middle East 26.3            23.4Latin America &amp; Caribbean           23.3            18.3Asia                                27.9            28.9 -----------------------------------------------------------------------Source:
By region (Fiscal 1990)Billion dollars          Gross           NetSub-Sahara Africa 2.70           1.98Asia                      6.27 3.72Europe , Middle East andN Africa 2.57           0.39Latin America &amp; Caribbean 6.16           3.25 -----------------------------------------------------------------------Source: World Bank -----------------------------------------------------------------------
