Introduction:IT IS ironic that there is an unprecedented, greedy rush for diamonds byminers in Angola and Canada precisely at a time when the diamond business isin turmoil and questions are inevitably being asked about the ability of theworld's most successful cartel to keep its tight grip on the market.
In Canada's Northwest Territories, the discovery of 81 small diamonds, someof gem quality, has sparked the biggest rush to stake mining claims in thehistory of the North American industry.
In spite of all this hectic activity, it is very unlikely that anyone willfind enough big diamonds to make the development of Canada's first diamondmine worthwhile.
More than Dollars 1m-worth of gem diamonds a day arebeing smuggled out of that country for sale in Antwerp.
As well as experienced miners, many soldiers who could not find civilianjobs have made their way to the diamond areas.
The onset of the dry seasonand the fall in river levels from the end of May this year has encouragedwhat De Beers, the South African group that dominates the world diamondbusiness, describes as 'a sudden and unprecedented explosion in the supplyof illicit Angolan diamonds reaching the market'.Even though there are so many diggers at work, questions are being askedabout whether there might be more to this 'explosion.'
IsEndiama, Angola's state-owned diamond company, implicated in some way?
Inthe murky world of diamond dealing such rumours abound.
De Beers probably knows the answers because its intelligence network isremarkable.
What is also remarkable is that all those scrambling for diamonds in Angolaor dropping out of the skies to stake expensive claims in Canada take it forgranted that the diamond cartel will be able to continue to keep prices upand make all their efforts worthwhile.
The cartel has survived partly because nobody needs diamonds.
Gem diamonds aresolely for decoration and serve no useful purpose.
But the cartel has ensured that rough (uncut) diamond prices have risensteadily since the 1930s - even when in the depths of the 1981-86 recessionthe price of a top-quality, one carat gem diamond slumped in the retailmarket from Dollars 60,000 to Dollars 10,000.The cartel is organised by De Beers' London-based Central SellingOrganisation, which markets about 80 per cent of the world's rough diamonds.
Apart from De Beers' own production from Namibia and South Africa, the CSOhandles rough gem diamonds from Angola, Australia, Botswana, Russia,Tanzania and Zaire.
The CSO has been mopping up as many of the smuggled Angolan diamonds aspossible to stop havoc being created in a business already sufferingseverely from soggy demand in the US and Japan, the two biggest markets,which share about two-thirds of demand between them.
De Beers says that, because times are tough.
De Beers releases a controlled stream of rough diamonds to the marketthrough 'sights' offered by the CSO ten times a year to about 160 selectedbuyers.
They are offered boxes of diamonds, each worth between Dollars500,000 and Dollars 25m.
Buyers have either to acceptall the diamonds or reject the box.
Mr Harry Oppenheimer, whose family effectively controls both De Beers andits sister group, the Anglo American Corporation of South Africa, wasdefending the cartel again last week at the formal opening of the R1.1bnVenetia diamond mine in the Transvaal. '
The fact is that the level of world diamond production, whichis carried on in many countries, cannot be controlled.
Diamond prices cannotbe fixed artificially but have to be set at a level which allows productionand consumption to be equated.
'What the CSO for many years has done successfully, is to operate a bufferpool, stocking diamonds in bad times and liquidating its stocks when demandis in excess of the level of supply.
In this way it has been able topreserve an essential degree of stability in the price of this ultimateluxury of gem diamonds, to the common advantage of producers, processors andconsumers of this unique natural product.
But De Beers makes huge profits from its diamondbusiness - a record Dollars 1.24bn in 1990 and more than Dollars 1bn lastyear.
Merchants, particularly in Israel, stockpiled diamonds on borrowed money asa hedge against inflation and when recession hit they had to dump diamondsfaster than the Central Selling Organisation could mop them up.
Hundreds of diamond investment trusts and traders were bankrupted atthat time and Australia and Zaire challenged De Beers' near-monopoly.
De Beers has taken good care that merchant stocks have never again beenbuilt for speculative reasons, frequently going to the banks, the potentialfinanciers of stockpiling operations, to 'educate' them about the way thediamond market works.
Diamond sales in value terms jumped by 20 per centin 1987 and another 37 per cent the following year.
Underlying the boom was phenomenal growth in demandfor diamonds in Japan where lack of living space encourages people todisplay their wealth by buying small but expensive items.
The CSO boostedthe trend with clever promotion so that today diamond engagement rings areregularly exchanged in Japan whereas forthcoming marriages traditionallywere celebrated over a cup of rice wine.
But in the meantime Mr Julian Ogilvie Thompson, De Beers' chairman, insiststhat the CSO's control of the diamond market is not slipping.
Byapplying the deferred purchases clauses in our contracts with producers weare applying the right medicine to ensure that demand matches supply andthat the diamond market will remain stable'.The future of De Beers' diamond operations in Namibia were discussed withthe government there yesterday.
CDM, has diamond mining operations over a coastal areaextending 100 km north of the Orange River and recently brought the Auchasand Elizabeth Bay mines into production.
