Introduction:LOS ANGELES -- A much-awaited report that paints adistressing picture of brutality and racism in the LosAngeles Police Department, and that calls for the resignationof its chief, could prompt changes in law enforcementnationwide.
The report was issued yesterday by a commission appointedby Mayor Tom Bradley and Police Chief Daryl Gates in the wakeof the videotaped beating March 3 of a black motorist, RodneyKing, by Los Angeles police.
The commission, headed by formerDeputy Secretary of State Warren Christopher, found that asignificant number of officers use excessive force againstLos Angeles residents, a problem exacerbated by racism andbias in the department.
While the commission stopped short of blaming Chief Gatesfor these problems, it said that no chief should serve morethan two consecutive five-year terms, and that Mr. Gates,having served 13 years, should therefore turn in his badgefollowing a transition period.
Nearly one-quarter of 650 officers responding to acommission survey agreed that "racial bias on the part ofofficers toward minority citizens currently exists andcontributes to a negative interaction between police andcommunity," and in some cases "may lead to the use ofexcessive force," the report said.
The Los Angeles Police Department has long been emulatedby others around the country because of its reputation forbeing efficient and corruption-free.
But the commissioncalled for a shift away from the force's paramilitaristic,us-against-them style, and said the department must embracethe "community-based" policing style that encourages officersto spend less time in their cars and more time interactingwith citizens in the communities they serve.
"This report will be a must-read for police chiefs aroundthe country," said Hubert Williams, executive director of thePolice Foundation, a Washington, D.C., law enforcementresearch group.
Williams likened the report to the Knapp Commission, a1970s blue-ribbon study that exposed widespread corruption inthe New York Police Department and led to significantimprovements there.
they arenot unique to Los Angeles," said John A. Arguelles, vicechairman of the 10-member Independent Commission on the LosAngeles Police Department.
Among the commission's recommendations are:-- A commission appointed by the mayor that oversees thedepartment should be reorganized and strengthened, and maderesponsible for handling citizen complaints.
-- A "major overhaul" of the police disciplinary systemand the process used by citizens to file complaints againstLAPD officers, especially in excessive force cases, isneeded.
The current system is "skewed against complainants,"by allowing officers' station-house colleagues to investigatecomplaints, perpetuating a "code of silence" among officers.-- A new community-based police force should focus on"service to the public and prevention of crime" as primarytasks rather than amassing arrest statistics.
However, the commission didn't address how Los Angeleswould pay for this major overhaul, though Mr. Christophersaid that "when you see the costs of settlementsaccelerating" in police misconduct lawsuits as they have inrecent years, "I'm not sure there will be a net cost"increase to implement the changes.
There are 8,450officers here for more than 3.5 million people; Chicago, witha smaller population, has 12,000.However, Michael Yamaki, one of the city's five policecommissioners, believes that given the systemic problems inthe department that have come to light, "citizens now will bemore willing to fund police issues.
Even before the commission's report was issued, communitygroups that monitor the LAPD noted a decline in brutalitycomplaints.
"The report shows a particularly damning pattern ofacceptance, and even encouragement, of officers who violatethe rules governing excessive force.
More than 80% of the black, Hispanic and Asianpolice officers in the force are in the entry-level ranks,the report said.
But the most surprising part of the report was itsrecommendation that Chief Gates resign, after a transitionalperiod in which he would begin implementing the commission'sproposals.
As for the recommendation that he step down, the embattledchief said he will wait until the voters sanction a move tolimit a police chief's tenure.
Overall, Chief Gates added, "It's a good report.
Mayor Bradley said he hopes that Chief Gates's will"follow the commission's recommendations" to "commence thetransition to a new chief of police."
The mayor, whoappointed Gates but lacks the authority to fire him, haspreviously called for Chief Gates's resignation.
