Introduction: Foresters say the heavy rains that have pelted California in the past twoweeks have worsened the threat of fierce forest fires this summer because theywill stimulate the growth of grasses.
The grasses will turn paper-dry byJuly, helping to spread fires quickly through trees and brush killed andweakened by five consecutive years of drought and by insects, which moreeasily invade dry wood than moist.
The area atrisk of severe fires spreads beyond California and takes in about a third ofthe United States mainland, including Oregon and Washington east of theCascades and much of Nevada, Arizona, Utah, Colorado, Wyoming, Idaho, Montanaand the Dakotas.
While reluctant to predict fires because they dependnot just on drought but also on temperature and wind patterns, fire officialsare deeply worried.
"This year is shaping up to be the worst fire seasonwe've ever experienced," said Warner McGrew, assistant fire chief at SantaBarbara, where the drought is worst and where brush fires destroyed 600 homesand did $200 million damage last year.
The freeze killed the avocado andlemon orchards that used to serve as fire breaks, and McGrew said fire codesare being strictly enforced to compel homeowners to remove vegetation nearhouses.
Given the severity of the threat and lack of equipment and waterto fight fires, officials throughout the region say they plan an unusuallyaggressive approach this spring, trying to put out even the smallest wildfiresbefore they spread, and taking preventive measures such as deployingfirefighters to an area where lightning storms are forecast.
It worked inOregonThat approach helped last year in the Umatilla National Forest innortheastern Oregon, where 170 fires were reported, said Gordon Reinhart, afire and recreation officer with the U.S. Forest Service in Pendleton, Ore. One reason the fire threat is so grave in California is population growth,which has spread suburban development into wilderness areas such as thecanyons east of Malibu Beach, 25 miles from central Los Angeles, wheremillion-dollar homes sit on brushy hillsides covered with highly flammablegreasewood.
Fire corridorFire officials consider the Malibu canyons anatural fire corridor because high winds whip through them to the ocean.
