Introduction: A B-52 bomber crashed and burst intoflames early today on a runway while practicing ``touch-and-go''landings at K.I.
Sawyer Air Force Base, officials said.
The plane, normally equipped to carry nuclear bombs, crashedabout 1:15 a.m., said Lt. Naomi Siegal, a spokeswoman at theStrategic Air Command installation.
The crew was practicing landings after a seven-hour trainingflight when it crashed during one of its touch-and-go approaches,Peck said.
All three sections of the plane burned on impact, said SeniorAirman Tim Sanders, a base spokesman.
The crew members crawled orwere helped out of the front section of the aircraft, he said.
Members of the crew suffered broken bones, but no one was burned,said Capt.
Senior Airman Tim Sanders, another base spokesman, said thoseaboard were Capt.
Mark Hartney, 29, an aircraft commander fromMulberry, Fla.; 1st Lt. Michael S. Debruzzi, 26, a pilot from NewBrighton, Minn.; Capt.
Gregory C. Smith, 26, an upgrade pilot from Henning, Minn. Allwere based at Sawyer.
Hartney was the aircraft commander, but Debruzzi also wasqualified to fly the plane, Bailey said.
She did not know who was atthe controls at the time of the crash.
The accident was classified as the most serious kind, and allaircraft exercises at Sawyer were canceled even though runways otherthan the one where the crash occurred remained open, Bailey said.
Peck said a board of officers will investigate the accident,adding weather did not appear to be a factor in the crash.
``Crews have to be trained to fly at any time of the day or nightin any weather,'' he said.
In other accidents involving B-52s, a bomber was damaged when apilot aborted a takeoff and overshot a runway at Castle Air ForceBase in central California on Feb. 11.
A B-52 bomber with radar problems crashed in Arizona'a MonumentValley in October 1984, killing two crew members, after its wingsclipped a mesa.
The Air Force has had more trouble recently with the B-52'ssuccessor, the B-1B bomber.
Four B-1Bs have crashed in the four years the plane has beenflying, including two nine days apart in November.
One of the $280million B-1Bs was destroyed after smashing onto a runway atEllsworth Air Force Base, S.D., during a training flight on Nov. 17.On Nov. 8, a B-1B crashed and burned in a field near Dyess Air ForceBase, Texas.
No one was killed in either crash and investigators have notdisclosed what caused the accidents.
Six crewmen died and 10 were injured Oct. 11 when an Air Forcetanker en route from K.I.
Sawyer crashed at Wurtsmith Air Force Basenear Oscoda.
The Air Force's investigation of the crash isincomplete.
