Introduction: Egypt honored its slain parliament speakerand four security men today with a state funeral led by agrim-looking President Hosni Mubarak.
The government said Iraqi agents or Egyptian Moslemfundamentalists were to blame for the assassination Friday of itssecond-highest official, Rifaat el-Mahgoub.
He was the firstEgyptian politician assassinated since Islamic extremists shotPresident Anwar Sadat at a military parade nine years ago.
He said the perpetrators possibly belonged to thePalestinian extremist faction led by Abu Nidal.
Hundreds of red-bereted military police and white-uniformedpolicemen sealed off all streets leading to the mosque where thereligious service was held.
They also lined the funeral processionroute, as did hundreds of plainclothes security men.
Mubarak, wearing a black suit and sunglasses, and BritishForeign Secretary Douglas Hurd, on a two-day official visit, werein the front row of about 1,000 mourners.
Symbolic units from the military services spearheaded theprocession, followed by a military band and two dozenwreath-bearers.
Behind them were four military jeeps carrying coffins of thefour security men, draped in the red, white and black Egyptianflag.
Relatives of the dead then lined up to acceptcondolences from Mubarak and other mourners.
He said authorities arrested alleged saboteurs whowere entering the country with orders from Iraqi President SaddamHussein to assassinate Egyptian officials.
Saddam has called Egypt a traitor to the Arab cause for sendingits troops to back the U.S. military buildup in the gulf inresponse to the Aug. 2 Iraqi invasion of Kuwait.
The state-owned newspaper Al-Ahram, quoting police sources,reported Monday that local Moslem extremists were collaboratingwith Palestinian terrorists sent to the country by Iraq on sabotagemissions.
It said the extremists had provided weapons and explosives tofive Palestinians from Abu Nidal's faction of the PalestineLiberation Organization.
Police ordered a state of alert at airports to keep theassailants from fleeing and set up security checkpoints along Cairobridges.
He was not active inthe gulf crisis, Al-Ahram noted in a front-page editorial today.
``In fact he was assassinated because he was a prominentEgyptian politician.
In Washington, White House spokesman Marlin Fitzwater said: ``Weare shocked by the assassination of the Egyptian speaker.
