Introduction: As Hurricane Gilbert's record-breakingfury sends Caribbean islanders scrambling for cover, NationalHurricane Center Director Bob Sheets remained calm at his helm.
The barometric pressure at the storm's center plummeted to 26.13inches at 5:58 p.m. EDT Tuesday night, making Gilbert the mostintense hurricane ever recorded in the Western Hemisphere in termsof barometric pressure, but Sheets handled a mob of reporters withease.
``I've flown into 200 hurricanes.
With his schedule of interviews timed to the minute, Sheetsspent most of Tuesday on the sixth floor of hurricane headquartersbeside a large monitor showing the destructive Gilbert in fullcolor sprawled across much of the western Caribbean.
Rosy-cheeked and good-natured, Sheets was named acting directorduring the 1987 Atlantic hurricane season and became director inMarch.
A Category 5 hurricane on the Saffir-Simpson scale of strengthhas the potential for causing catastrophic damage with winds inexcess of 155 mph and pressure below 27.17 inches.
Gilbert has been compared to the Labor Day hurricane of 1935,which slammed into the Florida Keys and killed 408 people, andHurricane Camille, which devastated the Mississippi coast in 1969,killing 256 _ the only other Category 5 storms to hit land thiscentury.
The last major hurricane to make landfall was Elena in1985, along the Mississippi, Alabama and Florida Panhandle.
The major television networks, local stations and print mediawere on hand to monitor the hurricane.
And while Sheets might appear to spend most of his day with tinymicrophones snaking down his back and fielding media questions, healso writes most of the hurricane advisories issued every threehours and makes hurricane forecasts.
Dealing with a major hurricane isn't much different from dealingwith smaller ones or tropical storms, Sheets said, adding thatGilbert has been particularly ``well-behaved.''
His previous experience with hurricanes has served him well inkeeping off the pressure during these sometimes 18-hour days.
Sheets said he remains in touch with his predecessor, Frank, butdidn't get any special advice from his friend on dealing with hishigh-visibility post at the hurricane center here.
