The sun is 400 times wider than themoon.
But the sun also happens to be about 400 times as far away from Earth asthe moon.
And when the moon's orbit happens to carry it directly across the faceof the sun, as it will Thursday, the effect is stunning -- a total solareclipse.
"Solar eclipses occur twice a year, when the sun, moon andearth line up.
(This line-up would occur at every new moon, except that themoon's orbit is tilted so it only crosses the sun's path every six months.
); Because of variations in the moon's orbit, fewer than a third of the solareclipses are total eclipses.
Most total eclipses getlittle public attention.
On average, any point on Earth is eclipsed justonce every 360 years.
But when the shadow's narrow path does crossinhabited areas, people flock there to experience "totality" -- to watch thelight snap off and the stars snap on, and to gaze at the sun's shaggy coronahanging in the dark sky for a few minutes before daylight abruptly returns.
Also, its 150-mile-wide path acrossHawaii, Baja California, Mexico City and four Central American capital cities"puts more people in the moon's shadow than any other eclipse in history,"says Alan Dyer, an editor of Astronomy magazine.
Historic eventsFor science, two eclipses have proved especiallyhistoric: In 1868, spectroscopic study of the sun's halo turned up evidence ofa new element, which was named helium, from Helios, the Greek sun god.
And in1919, astronomers spotted a star, which should have been behind the sun,instead peeking around the edge of the sun.
But in recent years solar eclipses have declined in significancefor researchers.
For one thing, chasing eclipses by trekking to remoteregions with delicate astronomical instruments to capture a few minutes ofdata has lost much of its glamour, especially in times of tight budgets.
For another, some of the information now can be gathered any day of the yearby using instruments that simulate a solar eclipse.
(The KeckObservatory, being built by the University of California and the CaliforniaInstitute of Technology, is behind its original construction schedule and willnot be completed in time for the eclipse.
)What they want to know is moreabout the temperature and composition of the sun's upper atmosphere -- layerscalled the chromosphere and the corona -- which normally is difficult toexamine against the glare of the sun.
They hope the information willprovide clues to what causes the sun's 11-year cycle of sunspots and flares(now near its peak), what propels the solar wind and why the sun's outeratmosphere is, paradoxically, so much hotter than its lower atmosphere.
Solar wind studiesAt some observatories, astronomers will take repeatedphotographs of the corona during the eclipse to study it close up and to watchfor material accelerating outward to become solar wind.
