Introduction:LONDON -- A shadow is falling across the light at theBritish end of the Channel Tunnel.
Just as prospects brighten for the beleaguered "chunnel,"Britain risks failing to take full advantage of thecross-channel link.
The Thatcher government's announcementyesterday that it wouldn't help fund a high-speed rail linkbetween London and the tunnel has fueled fears that thecountry's creaky transportation system will isolate Britainon the periphery of Europe.
And although theproject's estimated cost has soared to #7.66 billion ($13.11billion) from #4.9 billion, tunnel executives have obtainedunderwriting for an equity rights offer and preliminaryagreement for more bank loans to cover the added cost.
"There will be no more talk of crisis," says AlastairMorton, chief executive officer of Eurotunnel PLC, theconsortium building the cross-channel link.
"But the lack of a high-speed rail link to London, andimproved service beyond, means Britain may miss out on thetunnel's total benefits.
The government's refusal to help fund a fast rail servicebetween London and the tunnel terminal at Folkestoneculminates an 18-month squabble.
European Rail Link Ltd., aconsortium formed last November to build the rail link, hadasked the government to contribute #350 million towards thetotal #2.6 billion cost of the link.
Defending the decision, Mrs. Thatcher earlier toldParliament that the government already had earmarked almost#2 billion for chunnel-related projects, including #600million on roads leading to the tunnel and #1.3 billion inpassenger and freight rail services.
As a result of Thursday's decision, the journey time toLondon from Paris will be about three hours -- 30 minuteslonger than with a high-speed rail link.
"The traffic will now speed through as far as our side ofthe tunnel, and then the men with red flags will lead it onto London," complains Keith Speed, a Conservative member ofParliament whose constituency is near the tunnel terminal.
Eurotunnel insists the tunnel will be financially viablewithout the high-speed rail link.
"We make more money on road traffic using our tunnel," Mr. Morton says.
"There is in no sense a feeling we must havethat link to make the tunnel successful.
The high-speed link "will be abenefit for us," he says, "but essential for the country.
"Some analysts go further, arguing the tunnel indeed needsbetter rail links if it is to compete with improving ferryand air services. "
"If you're going to build high-speed rail, you haveto decide how to provide complete links.
North of the capital,industrialists fear poor railway links will isolate them onthe fringes of the European Community's single market.
