Introduction:HURRICANES ARE part of the romance of the tropics.
A hurricane ended the dream of a railroad down the Florida Keys in1935 and virtually isolated Key West for two years.
Nine years earlier, a "BigOne" had stopped Miami's first real-estate boom in its tracks, pushingfloodwaters inland to the new jai alai fronton near where Miami InternationalAirport sits today.
Newspaper headlines have documented Miami's subsequent hurricanes.
Hurricane seasonofficially extends from June 1 through Nov. 30, and scientists at the NationalHurricane Center, tucked away on the sixth floor of a nondescript officebuilding in this Miami suburb, are perking up after another winter lull.
From now until the end of the season, the six hurricane specialists willmonitor weather computers 24 hours a day.
One of the specialists, Lixion Avila, hasbegun counting tropical waves that form off the coast of Africa every few daysduring hurricane season.
About 20 of them intensify into stronger disturbances, ranging fromtropical depressions, with wind speeds to 38 mph; to tropical storms, withwinds from 39 to 73 mph; to hurricanes, with winds exceeding 74 mph.
Fourteen becametropical storms, seven of which became hurricanes, fewer than usual.
One such year was 1935-- only six hurricanes formed, but one was the strongest to hit the continent.
Miami has grown immensely since the last major storm and is greatlyoverdue, they said.
"Historically, south Florida has had more hurricanesthan any other site," said Jerry Jarrell, a hurricane specialist eyeingMiami's 27-year hiatus nervously.
"We would expect a major hurricane to hitwithin 75 miles of Miami every eight years.
That storm was almost exactly the strength ofHurricane Hugo, which hit in South Carolina with 135 mph winds in September1989.
The scientists took data from Hugo and applied it to the path taken bythe 1926 hurricane into Miami.
"A worst-case storm,with winds topping 150 mph, would put 5 feet of water in Joe's Stone Crabsrestaurant, a Miami Beach landmark, and 9 feet of water on Biscayne Boulevardin downtown Miami.
DESPITE MODERN technology, the specialistscannot forecast precisely where a hurricane will hit.
Hurricanes changedirection and intensify in a matter of hours and, in 24 hours, the specialistssaid, they could miscalculate one's track by 100 miles.
This, and the numberof years since the last major storm hit, has spawned a certain complacencyamong residents that the specialists find disturbing.
"The fire department did a survey, and 90 percent ofthe people they talked to said they wouldn't evacuate for a hurricane,"Mayfield said.
