Introduction:   Britain and France were linked beneath theEnglish Channel on Tuesday when workers used a two-inch probe toconnect two halves of a 31-mile undersea rail tunnel, officialsreported.
Management sources at TransManche Link, the constructionconsortium building the ``Chunnel'' - the Channel Tunnel -confirmed the historic linkup occurred about 8:25 p.m. when Britishworkers sent the probe through to French colleagues.
The Chunnel is scheduled for completion in June 1993.
The basic goal of the Channel Tunnel project is to enablepassengers to travel between London and Paris in about three hours.
The threading of the probes through 100 yards of chalk under theEnglish Channel marks a major turning point in three years ofdrilling on the world's costliest tunnel.
The meeting point was just over 13{ miles southeast ofShakespeare Cliff, the British terminus near the town of Dover, and10 miles northwest of the French town of Sangatte, near Calais.
The tunnel starts a few miles inland on each side, accountingfor its total length of 31 miles.
French workers reaching the tiny hole telephoned their Britishcounterparts and relayed the news to TransManche officials.
It's the first time we have airpassing between the two tunnels,'' said Gordon Crighton, tunnelengineering manager.
Another day will be needed to be certain, technicianssaid, but they called the line-up ``exceptional,'' considering themassive boring machines are drilling holes about three storieshigh.
The workers will now bore out a one-yard hole to permit passagefrom one half to the other.
Two Japanese-designed boring machines are drilling the tunnel.
The other will drill its own grave and be buried in cementbecause French officials said it will be too costly to extricateit.
A work slowdown since last week by militant tunnelers demandingmore pay on the French side appeared likely Monday to stall thelinkup until the weekend or beyond.
But TransManche officials said earlier Tuesday that the meetingin the middle would occur on schedule.
The Chunnel actually consists of three tunnels - two for railwaytrains and a smaller maintenance tunnel between them.
Taking into account all the tunnels, 80 percent of the drillinghas been completed by giant, Japanese-built boring machines workingfrom Calais and Folkstone, England.
Tuesday's linkup in the service tunnel is described by theFrench as a ``mouse ole'' - a bore only two inches in diameter.
President Francois Mitterrand and Mrs. Thatcher are expected tomeet each other in the tunnel Jan. 26, after the digging for muchof the tunnel is finished.
Officials estimate the tunnel may carry 28 million passengers inthe first year of operation, although Eurotunnel doesn't expect aprofit until the end of the century.
A study released last Friday in Paris by transportation expertssaid the tunnel's completion will aggravate traffic congestion in awide area of continental Europe.
Since construction began in late 1987, there have been sevendeaths on the British side and two on the French.
The undersea bond between the two hereditary enemies wasenvisioned nearly 200 years ago by a French engineer called AlbertMathieu.
Tunneling actually started in subsequent efforts in 1882 and 1974,but were abandoned.
