Introduction: Exxon Corp. on Wednesday increased its estimate of the total 1989 costs of cleaning up the massive Alaskan oil spill to $2 billion and said it would take another $500-million charge in the fourth quarter to cover costs from what is now the most expensive environmental disaster in history.
In reporting its estimated 1989 earnings, Exxon said it would take a $500-million charge in the fourth quarter for costs to clean up the spill of 11 million gallons of oil that spilled from the grounded tanker Exxon Valdez and fouled the shoreline of pristine Prince William Sound last March.
The charges reduced Exxon's 1989 net income to $3.8 billion, compared to $5.26 billion in 1988.
On Wednesday, Exxon spokesman William Smith upped the company's estimate of the spill's total costs so far -- costs to Exxon and others -- to "about $2 billion."
The figure does not include any liability from more than 150 lawsuits Exxon faces from the spill, nor does it include additional cleanup costs should Exxon resume work in the spring.
The fourth-quarter charge comes in addition to $880 million that the company already set aside in the first and second quarters, bringing Exxon's total cleanup costs for the year to $1.38 billion.
"The financial effect of the Exxon Valdez accident was clearly the major reason for lower net income in 1989," said Exxon Chairman Lawrence G. Rawl in a statement.
That raised Exxon's income by $535 million for the year.
Without the cleanup charge and accounting gain, Exxon said its net income for the year would have been $4.7 billion, down 10.6% from 1988, despite higher oil and gas prices.
In the fourth quarter, earnings before the Valdez charge were $1.28 billion, compared to $1.38 billion in the 1988 quarter.
Analysts said Exxon's size would insulate it from serious long-term financial damage from the charges.
Still, Exxon's stock, whose performance has lagged behind that of other major oil firms, could suffer from continuing negative publicity surrounding the Valdez spill and the subsequent spill of 567,000 gallons of heating oil into the Arthur Kill waterway between New York and New Jersey on Jan. 2.
The previous charges covered everything from wages to boat rentals to boots, as well as payments so far of $177 million in claims by fishermen, cannery workers and other individuals affected by the spill, said Exxon spokesman James Robertson in Anchorage.
In addition, the state of Alaska has asked Exxon to reimburse it for about $34.5 million in costs; so far, Exxon has paid the state $7.4 million in cash and has agreed to pay bills amounting to $23 million more, said the state's Oil Spill Coordinating Office.
