Most black leaders (as distinct fromrank-and-file blacks) are supporters, at least in public, ofthe gun control -- really, prohibition -- movement.
Do theyrealize that America's gun-control movement sprouted from thesoil of Roger B. Taney, the racist chief justice who wrotethe infamous Dred Scott decision of 1857?In the early part of the 19th century, Dred Scott, a blackslave, had been taken by his owner from Missouri, a slavestate, to Illinois, a free state.
From there he was takeninto the Wisconsin territory, free territory above the 36 30'latitude of the Missouri Compromise.
When his owner died in 1846, Scott sued in the statecourts of Missouri for his freedom, on the ground that he hadlived in free territory.
Scott appealed to the federalcourts, since the person he was actually suing, John Sanford,the executor of the estate that owned Scott, lived in NewYork.
That black people, whether free or slave, were notcitizens of the U.S.; therefore, they had no standing incourt.2.
Well known to most students of race relations is theformer attorney general and secretary of the Treasury'spre-civil war dictum that black people "being of an inferiororder" had "no right which any white man was bound torespect. "
Much less known are his equally racistpronouncements denying black people, whether slave or free,specific constitutional protections enjoyed by whites.
In Dred Scott Chief Justice Taney, writing for the court'smajority, stated that if blacks were "entitled to theprivileges and immunities of citizens, .
"Although much of Justice Taney's overtly racist legalreasoning was repudiated by events that followed -- such asthe Civil War and Reconstruction -- the subliminal effectswere felt throughout that era.
It was during this period thatracial paranoia about black men with guns intensified.
Gun control was never an issue inAmerica until after the Civil War when black slaves werefreed.
It was this change in the status of the black man, fromslave to freeman, that caused racist elements in the country(North and South) to agitate for restrictions on guns --ignoring long established customs and understanding of theSecond Amendment.
The specter of a black man with rights of afreeman, bearing arms, was too much for the early heirs ofRoger Taney to bear.
The 14th and 15th Amendments to the Constitution, alongwith the various Reconstruction civil rights acts, preventedgun prohibitionists from making laws that were explicitlyracist and that would overtly deny black people the right tobear arms.
And in operation, thoselaws invidiously targeted blacks.
With the influx of large numbers of Irish, Italian andJewish immigrants into the country, gun laws now alsotargeted whites from the underprivileged classes ofimmigrants.
Throughout thehistory of New York state's Sullivan law, enacted at thestart of the 20th century, mainly the rich and powerful havehad easy access to licenses to carry handguns.
Of the 27,000 handgun carry permits in New York City,fewer than 2% are issued to blacks -- who live and work inhigh-crime areas and really are in need of protection.
And what of the origins of the National Rifle Association,which is wrongly viewed as a racist organization by the blacksupporters of gun prohibition?
