Introduction: Scientists missed by 150 years in dating theoldest known reliable record of a total solar eclipse, a clay tabletthat also reflects fear among the ancient observers, researcherssaid today.
Scientists had concluded about 20 years ago that the eclipse,recorded on a clay tablet found in Syria, occurred on May 3, 1375B.C.
But in today's issue of the British journal Nature, two Dutchscientists report their analysis shows the eclipse really happenedabout 150 years later, on March 5, 1223
``Apparently the anxiety caused by the eclipse of the Sun and thesudden appearance of Mars had to be resolved by an explanationthrough liver divination,'' wrote the researchers from theUniversity of Amsterdam and Leiden University.
They concluded that the earlier text analysis of the tabletmisidentified the time of year in which the eclipse occurred.
In addition, the text apparently indicates that Mars was visibleat the time of the eclipse, the Dutch researchers said.
They compared those criteria and the likely age range for thetablet to a list of possible total solar eclipses visible fromUgarit.
Even if the tablet is 150 years younger than previously believed,it would remain the oldest known reliable record of a total solareclipse, Edwin Krupp, director of the Griffith Observatory in LosAngeles, said in a telephone interview.
