Introduction: Fire long ago destroyed the house where Clarence Thomas spent his boyhood.
There, in the segregated black Georgia of four decades past, began thetoughening of Clarence Thomas, nominee to the United States Supreme Court.
Abandoned by his father, driven by his hard-eyed grandfather and a band ofnuns sent south to teach black children, young Clarence learned sharecroppingand scholarship, hard labor and the Latin mass, and how to survive the walkhome through black Savannah in his Catholic school uniform.
From theseroots, he might have become one of any number of bright, activist black men torise out of Southern poverty and press a politically aggressive liberal agendaof civil rights and affirmative action -- as did men like Thurgood Marshall,the retiring justice whose Supreme Court seat Thomas might take.
Instead,Thomas, now 43, became something else -- a hybrid product of harsh Southernhistory and baby-boom ambition, a proponent of personal strength overdependence, of individualism over government activism.
By the time hearrived in Washington with the Reagan administration, he had developed into arare breed -- a black conservative so impressive to Republican presidents thathe was set on the road to the highest court in the land.
Still, many liberals are convincedthat Thomas' past clearly shows his future.
He would, they say, opposeabortion rights, school busing plans and affirmative action programs.
There, just the other day, Leola Williams, Thomas' mother,talked about how the force of family worked on her son:"Clarence wassurrounded by all our older parents.
"I guess Clarence wanted to prove to himselfhe could be what he wanted to be -- and prove to his grandfather he could bethe kind of person (his grandfather) wanted him to be.
"The grandfather,the late Myers Anderson, began training Thomas in earnest when the boy was 9and Leola Williams' life suddenly began coming apart.
Clarence went to live with hisgrandparents in Savannah, to help with Anderson's year-round oil and icedelivery business.
His grandfather proved to be a profound force inThomas' life -- a mentor, a role model, an unrelenting taskmaster and theembodiment of a personal philosophy that Thomas once recalled this way:;   "He used to tell me that there was no problem that elbow grease couldn'tsolve.
"WhenAnderson wasn't coaching Thomas, in his farm fields or on his delivery truck,he made sure the lessons continued, in the hands of the Franciscan nuns ofall-black St. Benedict the Moor School.
Thomas, who had experienced racialmistreatment by white seminarians in Georgia, ultimately rejected seminarylife.
"Thomas left the seminaryand went north to enroll at Holy Cross College in the gritty New Englandfactory city of Worcester, Mass.
A Southerner in New EnglandTheSouthern farm boy was forced to endure not only the harsh winters of NewEngland, but also the chilly atmosphere of a white college just beginning towiden opportunities for blacks.
Within days of King's assassination, theschool created a scholarship fund named after the civil-rights leader andstepped up the recruiting of blacks.
And so Thomas, who was driven from theMissouri seminary by racism, became one of the beneficiaries of an effort tocombat it.
Thomas, who paid for his college education with loans, jobs andthe newly raised scholarship funds, soon was drawn into the turbulence ofVietnam War and "black power" politics.
He helped found a Black StudentUnion, writing and typing its constitution.
In December 1969, he and otherblack students resigned to protest the suspensions of black students who hadblocked a General Electric recruiter on campus.
Thomas went on to runtrack and write for the campus newspaper.
He graduated from Holy Cross withhonors and left for Yale University Law School in New Haven, Conn. Freewheeling liberalism"He came into law school espousing liberal viewsfrom his freewheeling, unattached undergraduate days," said Harry Singleton, ablack classmate, close friend and a former civil rights official in the ReaganEducation Department.
"Yale law students, Singleton explained,were exposed to conservative law professors with powerful minds.
"I usedto discuss conservative ideas with Clarence and he was interested in them,"Singleton said.
"But it was Thomas Sowell, the conservative blackeconomist now at Stanford University's Hoover Institution, whose work came togrip Thomas' mind.
Shortly after his arrival at Yale, Thomas rememberedwhen someone gave him one of Sowell's books and "I threw it in the trash"because "it really went against all the things we'd been indoctrinated tobelieve about the radical movement and the peace movement.
"But after lawschool, Thomas rediscovered one of Sowell's books.
In that book, Sowell, arguing from a laissez-faire perspective,endorsed the notion that blacks would benefit more from pursuing economicachievement than political agitation.
From Yale to WashingtonThomas,always a top student, was recruited out of Yale in 1974 by John Danforth,R-Mo., then Missouri attorney general, a Yale trustee and a frequent campusvisitor.
Danforth brought Thomas to Jefferson City, Mo., to work in theattorney general's office.
When Danforth became a U.S. senator in 1977,Thomas stayed in St. Louis to work as an assistant counsel for the MonsantoCorp.
Reagan administration officials were so impressed by Thomas and his newconservative leanings that they appointed him assistant secretary for civilrights in the Department of Education.
Congress learned in 1989that the EEOC under Thomas' direction had permitted more than 13,000 agediscrimination claims to lapse.
Civil-rights groups accused Thomas offailing to enforce other anti-discrimination laws as well, and of retaliatingagainst employees who disagreed with his policies.
Thomas concentrated onwinning relief for victims of actual discrimination.
But he was unwilling to go along with more stridentvoices in the Reagan administration who opposed most legal remedies fordiscrimination, so he often felt isolated from both the administration and thecivil rights establishment.
Several years ago, a top Reagan domesticadviser who wanted his coffee cup refilled at a black-tie dinner looked up andspotted a black man in a tuxedo hovering near the table.
The black man reached past the cupto shake hands and said evenly: "Perhaps we haven't met.
"SUNDAY IN PERSPECTIVE: A reporter who saw Clarence Thomas at hismost candid writes about the nominee's opinions, fears and frustrations.
Nomination Of Clarence Thomas; President Bush has chosen Judge Clarence Thomasof the U.S. Court of Appeals to replace Justice Thurgood Marshall, who isretiring from the Supreme Court.
Nominee's background; Age: 43; Birthplace:Savannah, Ga. Family: Married to Virginia Lamp Thomas; he has one son, Jamal;Education: Bachelor's degree, 1971, Holy Cross College; law degree, Yale LawSchool, 1974; Professional experience: Missouri assistant attorney general,1974-'77; chairman of Equal Employment Opportunity Commission, 1982-'89; judgeon U.S. Court of Appeals for District of Columbia since.
.How justice is chosen; President:The president nominates Supreme Court justices.
Senate: Senate holds hearingsinto qualifications of a nominee prior to confirming, rejecting or failing toact upon the nomination.
Traditionally, justices have had some legaltraining and most have been judges, lawyers or law teachers.
.PastNominees; David Souter: Confirmed by Senate, 1990, despite concerns of someDemocrats about his views on the right to privacy; Anthony M. Kennedy: Confirmed unanimously, 1988; Robert H. Bork: Rejected, 1987, because of hisstrict interpretation of the Constitution, which critics said would have setback progress on individual rights; Douglas H. Ginsburg: Ginsburg asked thathis nomination be withdrawn, 1987, after he admitted having smoked marijuanaas recently as 1979; .
.Sources: Chicago Tribune, World Book Encyclopedia,Compton's Encyclopedia, Who's Who Among Black Americans, news reports;Knight-Ridder News Service  
