Introduction: If Mr Ernesto Zedillo, Mexico's next president, had any doubts about thedifficulties of reforming Mexico's governing party and the country's corruptjudicial and legal system, the assassination last week of Mr Jose FranciscoRuiz Massieu, the party's number two official, will probably have removedthem.
Mr Ruiz Massieu's killing was allegedly ordered by Mr Manuel Munoz Rocha, afederal deputy of the ruling Institutional Revolutionary party (PRI), and MrAbraham Rubio Canales, a former tourism developer with strong links to theGulf drug cartel in the state of Tamaulipas.
This alleged alliance between a hardliner in the governing party and a manwith links to a drug gang has underlined concerns that efforts by Mr Zedilloto reform his party and the country's criminal justice system will be metwith fierce and violent resistance from those who stand to lose from thesechanges.
Since Mr Ruiz Massieu's assassination, there has been renewed speculationthat political reactionaries and drug traffickers may have had a hand in thekilling six months ago of Mr Luis Donaldo Colosio, the ruling party'sreform-minded presidential candidate, even though no evidence has emerged toindicate this is the case.
Two newspapers reportedyesterday that Mr Munoz Rocha has admitted to a role in the crime but putthe responsibility on Mr Rubio Canales, who reportedly blames Mr RuizMassieu for his conviction for fraud in 1992, and the prison sentence he iscurrently serving.
Mr Munoz Rocha said he participated in the assassination 'because I wasangry that I had not been supported in my political aspirations'.The ruling party has denied that the crime reflects an internal battlebetween ideological factions in the PRI.
Mr Ignacio Pichardo, the presidentof the party, declared on Monday that Mr Munoz Rocha 'never had intellectualinterests, never raised issues of political theory, and was never associatedwith making ideological pronouncements.
Government officials have suggested the Gulf drug cartel may havedeliberately involved Mr Munoz Rocha in the assassination to maximise thepolitical impact of the crime.
One view is they believed theassassination would weaken Mr Ruiz Massieu's brother, Mario, who is thedeputy attorney general in charge of drug enforcement.
Mr Mario Ruiz Massieurecently had arrested Raul Valladares, top lieutenant in the Gulf Cartel andson-in-law of Mr Rubio Canales, the man in the Acapulco jail accused ofjointly plotting the assassination.
