Introduction: In response to Michael Gartner's Viewpoint "Tell Me a GoodReason for Handguns" (Jan. 10, op-ed page): Mr. Gartnerconveniently omits many pertinent facts concerning the useand abuse of guns in America.
Based on Justice Departmentvictimization surveys, felon surveys, the NationalAssociation of Chiefs of Police law-enforcement survey,Promis studies, research by the Rand Corp., and bycriminology researchers James D. Wright et al. and GaryKleck:-- More than 99.6% of U.S. handguns will not be involvedin criminal activity in any given year.-- More than 90% of police chiefs and sheriffs surveyedagree that criminals are not affected by a ban on any type offirearm, while more than 70% oppose "waiting periods" for thesame reason.-- A prisoner survey conducted by James D. Wright et al.found that unarmed felons listed tougher penalties for usinga gun as an important reason for not arming themselves.-- 75%-80% of U.S. violent crimes are committed by careercriminals, many on some form of conditional or early release(30%-35% of career criminals are rearrested with previouscriminal charges still pending).-- Gary Kleck found that using a gun for protection fromviolent crime -- rape, robbery, assault -- reduces thelikelihood that the crime will be completed and that intendedvictims will be injured.
Clearly, the issue at hand is not gun control but, rather,crime control.
will use handguns to kill themselves.
Is howthese people killed themselves the real issue, or is why moreimportant?
Guns or no guns.
The most important fact of all must not be overlooked.
Criminals don't care about gun-control laws.
