Introduction:Hurricane activity off the U.S. East Coast will intensify,warned a weather researcher who reported a new method forpredicting Atlantic tropical storms.
William Gray, a professor of atmospheric science atColorado State University and a hurricane forecastingspecialist, said he uncovered a strong association betweenseasonal rainfall in West Africa and the formation of intensehurricanes.
Based on the new findings, Mr. Gray predicted earlier thissummer that the 1990 tropical storm season would be aboveaverage, and so far he seems to be right.
The National Hurricane Center saidthat as of yesterday there have been nine named storms thisyear, including four hurricanes, a higher rate than normal.
Mr. Gray said the West African Sahel region is the newestof five indicators he uses to predict global hurricaneactivity.
Atlantic hurricanes form from especially strongtropical storms that are triggered by winds and other airdisturbances that sweep across Africa.
"Comparing year-to-year rainfall levels in the Sahel withthe number of high-powered Atlantic hurricanes, Mr. Grayfound a striking correlation.
From 1947 to 1969, forinstance, rainfall in the western Sahel was especiallyabundant, and during this time there were 13 severehurricanes that formed in the Atlantic Ocean.
Mr. Gray searched back in recent history and found thatthe Sahel, which includes parts of Senegal, Mauritania, Maliand Gambia, goes through long periods of alternating dry andwet weather.
Hurricane activity wasmuch higher during this time than during intervals when theSahel was dry.
Mr. Gray predicted that, based on historical cycles, theSahel is entering a wet period.
Mr. Gray said his research suggests that climatechanges in the Sahel don't result from global warmingproblems associated with environmental pollution but fromnatural weather cycles.
