Introduction:   Two days of racially charged hearings on policebrutality and a report detailing widespread segregation in thenation's third-largest city show the new mayor must still heal someold wounds.
Richard M. Daley was elected mayor April 4 amid fears by blackactivists that he would bring back the machine politics of his latefather, Richard J. Daley, who was mayor for more than 20 yearsbefore his death in 1976.
The racial issue resurfaced last week in two days of specialhearings called by a City Council committee to look intoallegations of police brutality against blacks.
``There's been no demonstrable change on the part of whiteleadership in this city to end racism,'' said Bob Starks, associateprofessor of inner city studies at Northeastern IllinoisUniversity.
But Daley maintains that what's getting worse is ``irresponsiblepolitical rhetoric'' from black politicians who are looking aheadto the 1991 mayoral election.
Daley is filling the remaining twoyears of the term of the late Harold Washington, the city's firstblack mayor who was just a few months into his second term when hedied in November 1987.
Daley has denounced the alleged police brutality.
``I will not ever tolerate police brutality, bias or bigotry inthe city of Chicago,'' Daley said.
The report, based on a 15-month investigation of the city's racerelations, concluded that racial divisions ``threaten to makeChicago an increasingly unpleasant place to live and areantithetical to the city's economic growth and prosperity.''
At the City Council hearings Thursday and Friday, blacks whoalleged they were the victims of police brutality accused officers _ most of them white _ of unprovoked beatings, false arrests,intimidation and insulting them with racial slurs.
``When this police department is attacked, I must defend it.
