Introduction: A lightning-sparked fire in Utah's Zion National Park spread outof control to 1,100 acres Tuesday, but rain helped firefightershold the line on a 2,000-acre forest fire in Montana and two othermajor fires in Wyoming.
Gusty winds spread a third Wyoming fire over 400 acres of theBridger-Teton National Forest and forced the evacuation of acampground and summer cabins on Freemont Lake, a half mile from theblaze.
A fire that scorched 1,130 acres in and around the HiawathaNational Forest in Michigan was linked to a vehicle exhaust pipe.
Kentucky's Division of Forestry reported 85 fires burned 1,267acres in the first four days of July, compared to an average of 18fires and 165 acres for the whole month, spokesman Richard Greensaid.
About 40 weekend timber fires were attributed to fireworks.
But Dwight Barnett, a spokesman for the Tennessee Division ofForestry, said there were 26 wildland fires on the Fourth of July,which burned just 113 acres.
It was allowed to burn in a small area, buton Sunday wind to 60 mph spread the flames, and the fire nearlydoubled in size from early Tuesday to midday.
The Montana fire burned in the Absaroka-Beartooth WildernessArea in the south-central part of the state.
The fire has been burning since at least June 19 in the CusterNational Forest.
Phil Jaquith, Beartooth District ranger for theforest, said Forest Service policy is to allow wilderness fires toburn unless they threaten trails or structures or are about tospread outside the wilderness boundary.
A day after rain beat down the flames of a 1,650-acre fire inthe Shoshone National Forest in northwest Wyoming, firefighterswere able to reinforce fire lines around the blaze in the absenceof strong winds.
The lightning-sparked fire has been burning foralmost two weeks.
Rain Monday night also calmed three fires in YellowstoneNational Park in the state's northwest corner.
Park spokeswoman Amy Vanderbilt said the ``fan fire'' in thepark's northwest corner had held at 1,800 acres, while two otherfires in the southern section of the park continued to burn overabout 90 acres.
The evacuation in the Bridger-Teton forest was a precaution andthe fire started to die down somewhat as temperatures dropped atnighttime, forest spokesman Fred Kingwill said.
In Michigan, authorities concluded a hot exhaust pipe or exhaustparticles triggered the Upper Peninsula fire, said Mary Mumford,spokeswoman for Hiawatha National Forest.
Firefighters also battled two smaller fires that broke out onthe Upper Peninsula Tuesday, burning 220 acres, Department ofNatural Resources spokesman Bob Heyd said.
In California, about 190 firefighters battled a wildfire thatburned 350 acres of brush Tuesday across steep terrain in an areaof Los Padres National Forest untouched by fire in 64 years, saidEarl Clayton of the U.S. Forest Service.
There were no injuries in the fire, which wasreported Tuesday afternoon.
