Guy Zanti's wife and father run a marathon today in Washington, the naval officer intends to match their efforts on the battleship Wisconsin in the waters of the Middle East.
Zanti became interested in marathon running in April when he watched his 53-year-old father run his first marathon in California.
Zanti told his father that even if he couldn't make it to today's Marine Corps Marathon, he would still run the 26.2 miles. "
He had been based in the Mediterranean, so he planned on training on land and the ship, and then running the marathon on land," said his father, Frank Zanti.
