Introduction: Exxon salvage crews successfully refloated the stricken tanker Exxon Valdez on Wednesday as the former captain of the vessel surrendered to authorities in New York to face criminal charges in the massive oil spill.
Fired by Exxon After the Exxon Valdez ran aground on March 24, Hazelwood was found to be legally drunk and was fired by Exxon.
Hazelwood left Alaska before local authorities could interview him, and had been pursued since Saturday on a fugitive warrant on three misdemeanor charges: operating a watercraft while intoxicated, reckless endangerment and negligent discharge of oil at sea.
In the wildlife-rich sound, cleanup crews continued to skim emulsified oil as thick as pudding.
As of Wednesday, 12 days after the Exxon Valdez ran aground, the 240,000-barrel slick was estimated to affect an area the size of Delaware, and Exxon's fleet of oil-skimming boats had picked up only about 5% of the spilled oil.
The state of Alaska condemned Exxon's cleanup on Wednesday and asked the Coast Guard to take over the effort.
Rep. George Miller (D-Martinez), a senior member of the House Interior and Insular Affairs Committee added during a tour of Prince William Sound that fraud "is not too strong a word to describe Exxon's cleanup claims."
Steve Cowper said the Coast Guard should be better able to handle coordination and management of the cleanup than Exxon, which he said was too bureaucratic. "
Although Cowper said he did not want to be "extremely critical" of Exxon, a letter sent to the Coast Guard by a state environmental official said Exxon had been unresponsive. "
Exxon has failed to provide .
the information necessary to make sound planning recommendations regarding the cleanup of oil and the protection of resources," wrote Lynn Kent, chief of the state Oil and Hazardous Substance Spill Response Section.
President Bush earlier had sent a team of high-level officials to Valdez and determined that federal management of the cleanup was not necessary.
Exxon spokesman Henry Beathard said the company disagreed with charges it was not handling the cleanup properly and thought Exxon was the best organization to manage the effort.
The 987-foot ship lifted off the reef three hours earlier than the Exxon salvage crew predicted, proceeding without problem under close watch of a flotilla of six tugs and other support craft, including the Coast Guard Cutter Rush, to a cove on uninhabited Naked Island 25 miles to the southwest, where repairs will be made.
Even though a relatively well-known salvage technique was used to float the Valdez -- using compressed air to force water out of the ruptured hold and thus assist high tide in lifting the vessel off the rocks -- "we couldn't predict this by the exact hour or minute," said salvage coordinator Gary Gorski, who supervised from the ferry Glacier Queen II.
Almost 1 million barrels of oil were pumped from the Exxon Valdez to three smaller tankers over the last 11 days, and the salvage process began as soon as the last of the tankers left for Southern California refineries on Tuesday.
The air forced out some of the 998,000 barrels of sea water that had been pumped into the stricken tanker as oil was removed.
Naval architect Richard Smith, hired by Exxon, estimated before the refloat that the pressure would force enough water out of the hull to lift the ship at least three feet.
He added that this technique also would produce a pressurized buffer of clean sea water between the oil left in the tanker -- about 15,000 to 20,000 barrels -- and the once-pristine waters off Valdez.
Even so, Exxon officials warned in advance that refloating the ship could uncover additional oil that had been pinned in pockets between the ship's hull and rocky Bligh Reef.
The Port of Valdez was closed at 10 a.m. to clear the iceberg-dotted waters of other vessels as the refloating was attempted and Coast Guard spokesman Bruce Pimental said that the vital oil terminal would remain closed until the stricken tanker was safely anchored.
Oil flow from the North Slope had been cut by 60% because the spill restricted tanker traffic in Valdez harbor, but traffic has increased.
Exxon officials were reluctant to estimate how long temporary repairs would take or discuss where the tanker would be taken to permanently patch its hull and rebuild its internal pumping system, which also was compromised in the accident.
Neil E. Goldschmidt and managers of the Port of Portland expressed concern that the Exxon Valdez would still be leaking oil when it arrived there.
Cowper for fouling Prince William Sound, Exxon said it would consider having the tanker repaired in the Far East -- Japan, Korea or Singapore.
