Introduction: As the climactic votes that put her son on the Supreme Court were casthundreds of miles away in Washington, Leola Williams jumped from her chair,hugged a neighbor and then began to sing a spiritual, "Jesus Keep Me Near theCross.
Then sheexcused herself to place a phone call to her son, Clarence Thomas.
"I'd tell her to pray," she replied.
"She needs God bad.
I won'tsay nothing bad about her because she's a mother-child, too.
But, whoever puther up to it, I just pray she'll get her life straightened out.
A handwritten sign on the main thoroughfare announces: "PinpointGeorgia, the home of Judge Clarence Thomas.
"Not surprisingly, no one hereseemed to believe Hill's allegation that Thomas had sexually harassed herbetween 1981 and 1983 while she worked for him.
Williams prayed silently in the kitchen, asking God to watch overher son as she rubbed her hands nervously.
"Asthe tally reached a majority for Thomas, a cry of joy and applause rang out.
