There has been an increase in tuberculosis morbidity and mortality during the past year.
In comparison with 1992, tuberculosis morbidity has increased by 14.8%, and mortality -- by 44%.
Inta Pavlovska, director of the data processing and registry division of the State Tuberculosis and Lung Disease Center informed DIENA that the increase in tuberculosis morbidity could be related to the poor socioeconomic conditions in the nation, as well as shortcomings in the legislative process.
At the present time, there are no laws in Latvia that would require infectious cases of tuberculosis to undergo mandatory treatment.
In November of the past year, the Department of Health of the Ministry of Welfare submitted a medical legislative proposal to the Cabinet of Ministers, which would require infectious cases of tuberculosis to undergo mandatory treatment, explained I. Pavlovska.
At present, Latvia has 11 state tuberculosis hospitals, providing treatment for tuberculosis cases free of charge.
