At the moment, agents report more inquiries, but the markets in bothcountries are still quiet and prices low, especially in France.
Le Shuttle's high starting prices for a vehicle and its passengers willeventually come down creating price competition between rail, ferry,catamaran and Hovercraft.
John Hart, author of A House in France,notes: 'It is not a rush.
'The British are mainly looking for houses, rather than apartments, althoughFrench and Dutch buyers are also in the market.
UK buyers can now sell their UK home to put money into a mainresidence or second home in France.
Prices have stopped falling in northernFrance and hopes are high that the tunnel, motorways and new railways willresuscitate the region.
Britons who bought in 1989 or 1990 may find it a good time to sell, if theydid not pay too much at the time and have renovated their properties since.
For example, a glorious, repossessedabbey with five acres in Tortefontaine, with a 12th century hall and manyoutbuildings, is on sale at around FFr750,000 (Pounds 86,000) from agentsLatitudes or L'Abri-tanique.
A house inHesdin, or a nearby country cottage, make good weekend retreats and are farcheaper than their English equivalents.
A small house in Montreuil, a walled town with cobbled streets, costsFFr280,000 from La Residence.
A small, partly-restored farmhouse nearMontreuil can be bought for FFr135,000 from A House in France.
Thirtyminutes' drive from Boulogne, a long, low, Norman-style, half-timbered,farmhouse is for sale at FFr515,250, and 50 minutes away another costsFFr436,800 (reduced from FFr650,000).Near St Omer agent Cote d'Opale is selling an 18th century chateau withwings added in 1908 for FFr4.46m.
La Residence offers another with 28watercress beds and 12 hectares (30 acres) in good condition for FFr2.6m anda flat in town for FFr380,000.In Hesdin, the Wine Society, an English-based group of wine enthusiasts, hasan outlet for members where they can pick up society-recommended wines freeof UK taxes.
When Kelly sees Range Rover and Jaguar drivers collecting their cases ofwine in Hesdin, she would like them to drop into her office 100 metres awayand choose a house as well.
Latitudes has on its books an 18th century town house with internalcourtyard for FFr1.3m, a snip when you think what you would pay in Paris.
Near Fruges is a water mill for FFr900,000 and, in the valley of theTernoise, an 18th century brick house needing work is available for justFFr450,000.On the coast, Boulogne is a smart, pleasant town far preferable to Calais.
The French favourite is Le Touquet, still an elegant place forParisians to spend le weekend.
As in Deauville, the town's cachet has kept prices up.
Penny Zoldan, ofLatitudes, has a flat in Le Touquet and sees it as a good base forforeigners.
Outside Le Touquet, A House in Franceoffers a chateau complete with fortification wall and tunnels for FFr1.3m.
In the countryside beyond Dieppe, a typical Norman house, restored andincluding most of the furniture and a cottage, is for sale for Pounds125,000 from Domus Abroad.
Towards Paris, off the autoroute from Calais, Philip Hawkes is selling the18th century Chateau de Pronleroy for FFr13m.
Egerton and Knight Frank &amp;Rutley is offering the more recent Chateau de la Chaussee, near Chantilly,the centre of French racing, at FFr19m.
At the other end of the tunnel Cluttons reports Belgians and Dutchregistering at the Canterbury office for period cottages for around Pounds200,000, and French and Belgians at the Folkestone office - where DavidParry reports that Arabs are interested in blocks of flats on the sea front.
Along the M2, Strutt &amp; Parker offers 52 StMargaret's Street, Rochester, a Grade II * late 17th century house, forPounds 190,000, and a Tudor (1508) and Georgian Kentish hall, CobrahamsoleHall at Sheldwich near Faversham for Pounds 275,000.
Lane Fox is selling thehalf-timbered Manor Farmhouse at Milstead, near Sittingbourne, for Pounds275,000.In the old Cinque Port of Deal, Strutt &amp; Parker and Bright &amp; Bright offerWoodbine, a Georgian house with walled garden and studio, for Pounds330,000.
Cluttons' Canterbury office and Weatherall Green &amp; Smith areselling Highland Court, at Bridge, a columned stately home, for Pounds750,000.The far-sighted are buying now, either side of La Manche.
Further information in France: L'Abri-tanique, Hesdin (21 81 59 79); Coted'Opale, Le Touquet (21 05 21 05); Knight Frank &amp; Rutley, Paris (1) 42 96 8888; Philip Hawkes, Paris (1) 42 68 11 11.And in England: Bright &amp; Bright, Deal (0304-374071); Cluttons, Canterbury(0227-457441) and Folkestone (0303-850 422); Domus Abroad (071-431-4692);Egerton (071-493-0676); A House in France (081-959-5182); Lane Fox,Sevenoaks (0732-459 900); Latitudes (081-958-5485); La Residence, Ruislip(0895-622020); Strutt &amp; Parker, Canterbury (0227-451123); Weatherall Green &amp;Smith (071-405-6944).
