Introduction:   Further study of a newly isolated hormone foundin the pancreases of diabetics may lead to new treatments for themost common form of the disease, a scientist says.
Cooper, who has been working with scientists at OxfordUniversity, described the hormone research this week at the 13thInternational Diabetes Federation Congress in Sydney, Australia.
In his presentation, Cooper said the hormone, dubbed ``amylin,''was normally undetectable but found in high levels in the pancreasesof diabetics.
Amylin appears to be responsible for the obesity, reduced insulinsecretion and the reduced effectiveness of insulin observed in TypeII diabetes, he said.
In Type IIdiabetes, also called non-insulin-dependent diabetes, the body'sinsulin is not effective and blood sugar levels rise too high.
Type II diabetes afflicts the majority of the nation's estimated11 million diabetics, according to the American DiabetesAssociation.
The new work is ``a very important finding'' if amylin trulyblocks insulin and appears in abnormal amounts in diabetics, F.Xavier Pi-Sunyer, an authority on Type II diabetes, said Friday.
Scientists already knew of another pancreatic hormone that blocksinsulin, but it is not found in abnormal levels in diabetics, saidPi-Sunyer, director of the endocrinology, diabetes and nutritiondivision at St. Luke's-Roosevelt Hospital Center in New York.
