Butin one respect members of Congress are consistent: theydemand respect for our "constitutional right to own a gun.
"They cite the Constitution's Second Amendment and argue itprohibits effective national regulation of the privateownership of guns.
In myopinion, it even provides a solid constitutional basis foreffective national legislation to regulate guns and gunowners.
A constitutional amendment calling for theprohibition of standing armies in time of peace was proposedby six state ratifying conventions.
Virginia's version, latercopied by New York and North Carolina, brought together threeelements in one article -- affirmation of a right to beararms, reliance on state militia, and opposition to a standingarmy:"That the people have a right to keep and bear arms; thata well-regulated militia, composed of the body of the peopletrained to arms, is the proper, natural, and safe defense ofa free state; that standing armies, in times of peace, aredangerous to liberty, and therefore ought to be avoided.
But in several states ratification came only withsolemn pledges that amendments would follow.
Soon after the First Congress met, James Madison, electedas a congressman from Virginia on the basis of such a pledge,proposed a number of amendments resembling yet different fromarticles proposed by states.
In the version of the arms amendment he presented,Madison dropped mention of a standing army and added aconscientious objector clause.
"The right of the people to keep and bear arms shall notbe infringed, a well armed and well regulated militia beingthe best security of a free country, but no personreligiously scrupulous of bearing arms shall be compelled torender military service in person.
"In this version, "bearing arms" must mean "to rendermilitary service," or why else would there have to be anexemption for religious reasons?
The right of the people to serve in the militia.
This militia amendment was referred to a congressionalcommittee, and came out of committee in this form:"A well regulated militia, composed of the body of thepeople, being the best security of a free state, the right ofthe people to keep and bear arms shall not be infringed; butno person religiously scrupulous shall be compelled to beararms.
"Two significant changes had been made: first, the phrase"to render military service in person" was replaced by thephrase "to bear arms," again indicating that they are twoways to say the same thing; second, an explanation was added,that the "militia" is "composed of the body of the people.
"The House then debated this new version in committee ofthe whole and, surprisingly, considering the subsequenthistory of the provision, never once did any member mentionthe private uses of arms, for self-protection, or hunting, orany other personal purpose.
The Senate in turngave it its final form, briefer, unfortunately moreelliptical, and with the exemption for conscientiousobjectors deleted:"A well-regulated militia, being necessary to the securityof a free state, the right of the people to keep and beararms, shall not be infringed.
"Certain explanations were lost or buried in thislegislative process: that the right to bear arms meant theright to serve in the militia; that just about everybody wasincluded in the militia; and that the amendment as a wholesought to minimize if not eliminate reliance on a standingarmy by emphasizing the role of the state militia, whichwould require that everyone be ready to be called to serve.
But what about the private right "to keep and bear arms,"to own a gun for self-defense and hunting?
The right to bear arms protected in the Second Amendmenthas to do directly with "a well-regulated militia."
Moreevidence of the connection can be found in the Militia Act of1792.
What does this mean for the question of gun control today?Well, for example, it means that Congress has theconstitutional power to enact a Militia Act of 1992, torequire every person who owns a gun or aspires to own one to"enroll" in the militia.
Requiring every gun owner to register with the NationalGuard (as we require 18-year-olds to register with theSelective Service) would provide the information about gunowners sought by the Brady and Staggers bills, and much more.
Americansnow own more than 200 million guns, and opinion polls showAmericans want gun control.
Call in the militia, which is, afterall, "composed of the body of the people.
