Introduction:L. Gordon Crovitz quotes Alexander Hamilton in "LawmakersSue for Their Jobs -- Another Reason for Term Limits" (Ruleof Law, June 19) to note that legislators sometimes takethemselves too seriously.
But is it true, as Mr. Crovitzimplies, that Hamilton would have approved of limiting terms?Clearly not.
Federalists Hamilton and James Madison hadsome experience with term limits.
For that reason and others, the Constitutional Conventionunanimously rejected term limits and the First Congresssoundly defeated two subsequent term-limit proposals.
Hamilton, who did not even support term limitations on thepresidency, reasoned that imposing limits "would be adiminution of the inducements to good behavior."
It was not the Federalists but their adversaries whoclamored for term limits, perhaps because they were then outof power.
