Introduction: What kind of justice would Clarence Thomas, PresidentBush's nominee to fill the Supreme Court seat vacated byThurgood Marshall, be?
In a series of interviews with me afew weeks prior to his nomination, Mr. Thomas echoed themesthat run through his articles and speeches over the pastdecade.-- "I don't believe in quotas.
America was founded on aphilosophy of individual rights, not group rights.
The civilrights movement was at its greatest when it proclaimed thehighest principles on which this country was founded --principles such as the Declaration of Independence which werebetrayed in the case of blacks and other minorities."
-- "I believe that society is now in a position tovigorously enforce equal rights for all Americans.
"While the views of President Bush's first Supreme Courtnominee, David Souter, were virtually unknown before hisconfirmation, the 43-year-old Mr. Thomas has boldlyarticulated his vision of constitutional law, both as a judge-- he now sits on the Court of Appeals for the District ofColumbia Circuit, the nation's second-highest bench -- and,before that, as chairman of the Equal Employment OpportunityCommission for eight years.
"Basically the job of a judge is to figure out what thelaw says, not what he wants it to say," Mr. Thomas told me.
Judging requires a certain impartiality.
This isn't law school speculation.
And these arepeople looking to me, to the judge, to figure out what'sjust, to correctly apply the law.
"Many of Mr. Thomas's critics have taken his unconcealedadmiration for Ronald Reagan, his former boss, and RobertBork, his predecessor on the D.C.
Thomas shares their philosophy of jurisprudence.
Writing in the Howard Law Journal in 1987, Mr. Thomasargued for what he called a "natural law" or "higher law"mode of judging, in which the judge examines not only thetext of the Constitution or statute but also the moralprinciples underlying the American form of government.
Mr. Thomas maintains, with support from Abraham Lincoln andabolitionist Frederick Douglass, that the Constitution mustbe read in the context of the principle of equality inherentin the Declaration of Independence.
In a powerful speech Mr. Thomas gave on Martin Luther KingDay three years ago, he defended certain forms of civildisobedience.
King often quoted Thomas Aquinas's statement,"An unjust law is a human law that is not rooted in eternallaw and natural law."
Part of King's legacy, for Mr. Thomas,is his reflection on the close connection between law andmorality.
Thomas is likely to be a very different kind of judgefrom the man he is replacing.
When reminded of ThurgoodMarshall's comment that he could not wholeheartedly celebratethe bicentennial of the American founding because theConstitution permitted slavery, Mr. Thomas shook his head. "
Ihave felt the pain of racism as much as anyone else," Mr. Thomas says passionately. "
I believe inthe American proposition, the American dream, because I'veseen it in my own life."Mr.
Thomas's life is a remarkable story.
Born in a smallframe house on the outskirts of Savannah, Ga., in 1948, Mr. Thomas endured all the hardships of the segregated South.
In the summer of 1955, Clarence Thomas and his brotherwent to live with their maternal grandparents, who owned anice delivery and fuel oil business.
It is here, under thestern tutelage of his grandfather, Myers Anderson, that Mr. Thomas locates the beginning of his true education. "
In 1987 he told the Atlantic, "When thecivil rights people indict me, the man they are indicting isthat man.
"As Mr. Thomas remembers, his grandfather believed that"Man ain't got no business on relief as long as he can work.
Damn welfare, that relief]" At home the Thomas boys workedsix hours a day in addition to school: raising the chickens,pigs and cows; cleaning the house and the yard; painting,roofing, plumbing and fixing; maintaining the oil trucks andmaking deliveries.
"That's where Istarted to get political and radical," Mr. Thomas recalls.
Hewent on to Yale Law School, where he worked summers at NewHaven Legal Assistance, continuing what he calls "mypolitical consciousness raising.
"At a conference of black conservatives in San Francisco,Calif., Mr. Thomas's eloquent departures from the civilrights orthodoxy on quotas and government handouts greatlyimpressed the newly installed Reagan administration, and in1981 he was nominated to be assistant secretary for civilrights in the Department of Education.
Thomas came in, andhe rejected all that," remarks William Robinson, dean of theDistrict of Columbia School of Law.
Mr. Thomas had his skirmishes with the LeadershipConference on Civil Rights, an umbrella group instrumental indefeating the Bork nomination, and he made a dangerous enemyin the American Association of Retired Persons, which accusedhim of letting legal protections for the elderly lapse.
But the storm clouds melted away and Mr. Thomas was approvedby the Senate Judiciary with a 12-1 majority.
Circuit with Mr. Thomas and is his closest friend on the bench) thinks, isthat "Clarence has an amazing ability to neutralizeopposition.
"Can Clarence Thomas be confirmed to the Supreme Court?Even liberal judges will go on record praising Mr.
Thomas.
"If I or a member of my family were in trouble, he is thekind of person I'd like to appear before," Judge Damon Keith,a Carter appointee on the Sixth Circuit Court of Appeals inDetroit said in an interview.
"Dean Robinson added, "People often confuse what Clarencethinks with what some of his friends on the right think, butClarence is his own man."
While at the EEOC, Mr. Thomas gavespeeches accusing the Republican Party of "blatantindifference" toward black voters, and chastised RonaldReagan in particular for letting Bob Jones University getaway with racial discrimination, and for "foot dragging" onthe Voting Rights Act extension.
Mr. Thomas and his wife Virginia live in Northern Virginiawith Jamal, Mr. Thomas's son from a previous marriage.
