Introduction: Patience is often difficult to muster for those who run the 26.2 miles of a marathon.
The tendency is to want to finish the race as soon as possible and get a head start on recovering from it.
Patience was its own virtue in the Long Beach Marathon Sunday, as the men's and women's winners shrewdly waited for others to make mistakes and for the sun -- which was obscured by cloud cover early in the race -- to burn through and take a toll on the runners.
Rex Wilson of New Zealand patiently waited for the lead pack to sort itself out, took the lead at 10 miles and rolled to a victory in 2 hours 12 minutes 27 seconds, a course record.
Among the women, the race played itself out in a calm, if not orderly, fashion.
Wen Yanmin, a 23-year-old student from Bejing, China, picked her way through a strung-out pack and out-kicked Laura Konatz of Toronto to win in 2:43:33, also a course record.
Run as a race within a race was the Pacific Rim Marathon, which consists of teams from invited countries.
Wilson and Yanmin won both the Long Beach Marathon and the Pacific Rim race, for total prize money of $9,500 each.
Conditions were excellent at the start of the race, which had its largest-ever field of 4,021 entrants.
But the mist burned off and the last eight miles -- the toughest portion of the marathon -- became even tougher.
The men's race was led at various times by a pack of about six runners.
Viktor Gural of the Soviet Union, who had been among the leaders for most of the race, said he had trouble with everything.
Gural emphatically said it was too hot, "The sun went to work," was how he put it, and he said he experienced tenderness in his liver during the race.
He dropped from third to fifth in the race's final stages.
Wilson also made a move, or more precisely, he continued his steady 5:03 mile pace while the rest of the field slowed from the early, faster pace.
"I didn't really want to lead all the way," Wilson said.
"I hate the marathon," Wilson, 28, said, sounding quite sensible. "
Still, Wilson built a healthy lead on those "mountains" in Belmont Shores.
Yanmin had to come from behind for her victory, giving the women's race an exciting finish.
As happened in the men's race, the runners in the lead pack ebbed and eventually faded.
Guadalupe Roman of Mexico led through much of the race but lost ground steadily in the last five miles and finished sixth.
Two Soviet runners -- Irina Ruban and Tatiana Zueva -- who had run side-by-side in third and fourth place throughout the race, faded.
It fell to Konatz, who had been in first and second throughout the race, to hang in there.
Asked if she was ever aware of Yanmin during the race, Konatz laughed. "
