Introduction: THE US administration has given the go-ahead for pilot plans to reformwelfare benefits in Wisconsin and Georgia that could serve as experimentsfor the broader overhaul of the welfare system promised by President BillClinton.
The pilot scheme will be started in two counties in 1995.Republican Governor Tommy Thompson has made Wisconsin a pioneer in welfarereform, with experiments such as Schoolfare, which cuts welfare payments toteenage mothers who do not go to school.
In Georgia, the state does not plan a time limit on benefits, but wants toreduce welfare payments to able-bodied adults who refuse offers of work anddeny increases in payments to families on long-term welfare who have morechildren.
The federal government, which has to grant waivers to states wishing todepart from normal US welfare rules, is also considering proposals fromFlorida and Vermont for time limits on welfare benefits, and White Houseofficials have said that a two-year limit will be a central feature of MrClinton's own welfare reform plans.
