Introduction:Opponents of any sort of gun control write passionately,but, judging from their letters ("Smile When You Say GunControl," Jan. 14) , they don't read well.
For example, one letter writer, commenting on my Dec. 12Counterpoint, "Gun Control Is Constitutional," felt compelledto instruct me that the word militia means "the wholepeople," a point I quoted three times and also paraphrasedonce in my brief article.
That same correspondent accused me of calling for "removalof all guns from American citizens through the implementationof total regulations. "
I said thatalthough the Second Amendment has nothing to do with privateuses of arms , there is an unenumerated but undeniable rightto own a gun.
Theserights are not denied just because the Constitution doesn'tmention them; and the rights are not disparaged by the factthat we must obtain a marriage license, driver's license or adog license.
In the same way, the right to own a gun is not disparagedby being licensed or otherwise regulated and controlled.
Oneletter writer who also knows something about theConstitution, though disagreeing with me on another point,agreed on the central issue, that regulation of gun ownershipand use does not violate the Constitution.
All the letters missed entirely my point about requiringgun owners to "sign up" with (not "join") the National Guard.
Requiring gunowners to register with the National Guard would provide thekind of scrutiny the Brady and Staggers bills contemplated,and, if Congress dared, could provide an additional measureof control over who owns what kinds of weapons.
Another letter writer thinks I have confused the issue bycalling the duty to serve in the militia a right to serve,but if he will look at the debates in the First Congress hewill see that there is no confusion at all, that the authorsof the Second Amendment were talking about the right toserve.
Consistent with all of the Bill of Rights, its subjectis rights, not duties.
The real issue is that the Second Amendment addressed aserious public concern, to protect the right of citizens toserve as defenders of the community in times of peril, notthe personal uses of guns.
