Introduction: The label "black conservative," now firmly affixed to Clarence Thomas' name,does not begin to tell the story of his life, an American story oftransformation.
Born barnyard poor in segregated Georgia, forsaken bytheir father, Thomas and his brother were reared by strict Bible-believinggrandparents who taught him to never say, "I can't."
Thomas and his brother made it in the white world.
Thomas, 43, creditseverything he has achieved to his grandparents.
In a hostile world, they taught himto rely on himself.
"I was raised to survive under thetotalitarianism of segregation," Thomas wrote in a paper for the HeritageFoundation, a conservative public policy institute in Washington.
"The very beliefs that have broughtThomas to the steps of the U.S. Supreme Court make him suspect to blackpolitical activists, veterans of the struggle to make government accountablefor the wrongs done to blacks.
Yet as Washington Post journalist JuanWilliams has pointed out, Thomas is firmly grounded in the black intellectualtradition of Booker T. Washington, who advocated education, self-reliance andmutual support as the principal means of advancement.
Clarence Thomas wasborn June 23, 1948, in Pinpoint, Ga., a town in the marshes near Savannah.
Before Thomas' second birthday, his father moved to the North and left thefamily behind.
Taken in by grandparentsAt age 7,Thomas was sent to live with his grandparents.
"Hecould barely read and write -- read enough to read the Bible," Thomas said ina 1983 interview with the Washington Post. "
"But the world that lay beyond the confines of poverty and segregation was nottotally closed to Thomas.
On Monday, Thomas also made sure to thank"the nuns.
He received his law degree from Yale University in1974.As a young lawyer, Thomas worked in the office of Missouri AttorneyGeneral John C. Danforth.
He later joined Monsanto Co. Thomas'introduction to Washington came in 1979.
Thomas, a former Democrat, joined his staff as a legislativeassistant.
In 1982, after a year as assistant education secretary forcivil rights, Thomas was named by President Reagan to lead the EqualEmployment Opportunity Commission.
Critics said theagency went soft under Thomas.
Abandoning support for hiring goals andtimetables, Thomas focused on resolving thousands of individual discriminationcomplaints.
When President Bushnominated Thomas to the U.S. Court of Appeals for the District of Columbia, asteppingstone to the Supreme Court, a contentious confirmation process wasforecast.
But the hearings went smoothly, perhaps because Thomas was neveramong the Reagan administration's most outspoken critics of civil rights.
Hetook his seat on the appeals court in March 1990.Thomas, who lives insuburban Virginia, is married and has a son.
