Introduction: Here, at a glance, are developments today involving the crash ofPan American World Airways Flight 103 Wednesday night in Lockerbie,Scotland, that killed all 259 people aboard and more than 20 peopleon the ground: The jumbo jet, a Boeing 747, apparently exploded in the airbefore crashing and investigators focused on terrorist threats toplace a bomb on a Pan Am airliner.
The crash occurred 54 minutes after takeoff from London'sHeathrow Airport following a routine climb to a cruising altitude of31,000 feet.
Forty houses were destroyed whenthe plane crashed.
The International Air Transport Association believes sabotage isthe most likely explanation for the crash.
David Kyd, chief public relations officer, said ``it would seemto us that the most likely hypothesis is an explosion aboard,'' andthat structural problems were unlikely to have been involved in thecrash because of the sudden loss of contact with the plane.
The State Department warned U.S. embassies that a bomb threat hadbeen made against Pan Am jetliners flying from Frankfurt to theUnited States 2{ weeks ago and the Federal Aviation Administrationtold Pan Am this month that the airline might be the target of aterrorist bombing.
An unidentified U.S. government source said a a person claimingto belong to the Abu Nidal group, a radical Palestinian faction,telephoned the U.S. Embassy in Helsinki, Finland, about two weeksago and said a bomb would be placed aboard a Pan Am plane and thatit would be carried by a woman.
An anonymous caller to the AP office in London claimedresponsibility for the crash and said it was in retaliation for thedowning of an Iran Air Airbus by the U.S. Navy cruiser Vincennes inJuly.
A senior official of the Palestine Liberation Organization saidit was ``nonsensical'' to link Palestinians to the crash.
``It cannot possibly occur to the Palestinians or the Arabs tocommit such an act,'' Mahmoud Abbas, code-named Abu-Mazen, toldreporters when asked about reports that the plane may have beendowned by sabotage.
The jumbo jet that crashed had at least 24 mechanical problemsduring the past eight years, including cracks, severe corrosion andan on-board fire, according to FAA service records.
``Those are certainly very reliable airplanes,'' she said, addingthat the problems reported did not appear unusual given the lengthof time the plane had been in service.
Officials at Pratt &amp; Whitney in said they doubted their engines,which powered the aircraft, caused the crash, and that the planecould have continued to fly even if three of the four engines failedat once.
