Introduction:THE Clinton administration will soon announce support for a North AmericanDevelopment Bank, which would fund projects in communities hit by job lossesresulting from the North American Free Trade Agreement.
The administration believes it can garner 200-210 pro-Nafta votes, out ofthe 218 needed.
It is assuming that every undecided congressman only wants areason - favourable constituent mail - to vote for the pact, and it ispushing feverishly to turn anti-Nafta public opinion around.
The White House 'war room' believes the vote currently breaks down into 110Republicans in favour, 65-75 Democrats in favour; and 20-30 leaning towardsit.
Under this hopeful scenario, the White House will use the last few daysbefore the November 17 House vote to cajole, bargain and twist arms to getthe remaining 8 votes.
State bystate, undecided congressmen are being lured to the White House for intimatebriefings, as are business leaders and journalists.
President Bill Clinton on Wednesday gave his second impassioned speech onNafta at an exhibit on the White House lawn of products likely to benefitfrom Nafta.
Across town, the AFL-CIO tradeunion grouping on Wednesday had its own products exhibit, but those werelikely to be hurt by Nafta.
