Introduction:SQUADS of workers fanned out across storm-battered Louisiana yesterday tobegin a massive rebuilding effort after Hurricane Andrew had flattened wholedistricts, killing two people and injuring dozens more, agencies report fromFlorida and New Orleans.
However, local officials in Florida, hit earlier in the week by thehurricane, were critical of what they called a delay in supplying food,drinking water and other supplies for thousands of people in need.
Federal emergency officials acknowledged distribution problems,Transportation Secretary Andrew Card yesterday promised 'dramatic'improvements within 24 hours and President George Bush last night orderedtroops to Florida, without specifying a number.
Louisiana state officials said they had no overall count of storm-relatedinjuries but initial estimates reckoned fewer than 100.
Most of the storm's fury was spent against sparsely populated farmingcommunities and swampland in the state, sparing it the widespreaddestruction caused in Florida, where 15 people died.
Official estimates in Miami reported that the hurricane had wiped out thehomes of one Dade County resident in eight - a quarter of a million people.
Andrew had become little more than a strong rainstorm early yesterday,moving across Mississippi state and heading for the north-eastern US.Several of Louisiana's main industries were affected, including those ofoysters and alligators.
