Introduction:The Yugoslav army issued a "final ultimatum" to breakaway Slovenia on Saturdaynight to halt what it called continuing attacks against federal forces inSlovenia or face "decisive military action.
The ultimatum also appeared to confirm Slovenian fears that the army is actingoutside government control in its effort to subjugate the secessionistrepublic.
The independent television station Yutel quoted a federal officialas saying the government did not approve of the military statement.
Mesic election was keyMesic's election was the politicalkeystone in the peace plan, which also called for the federal troops inSlovenia to return to the barracks and for a three-month delay by thebreakaway republics of Slovenia and Croatia in carrying out their independencedeclarations.
Slovenia refused Saturday night to send a representative toBelgrade for a meeting of the eight-member Yugoslav presidency.
The Tanjug news agencyreported that 200,000 Serbs were expected to join a territorial militia inSerbia, the biggest Yugoslav republic, which opposes independence for Sloveniaand Croatia, and Negovanovic said Croatia had ordered a mobilization of its"police" reserves.
Thepeace package was assembled by federal Prime Minister Ante Markovic, brokeredby an emergency mission of the European Community and accepted by the leadersof Slovenia and Croatia, as well as Serbia.
But Saturday night Markoviccharged that Slovenia's President Milan Kucan had "torpedoed" the plan byinsisting that the moratorium on independence had to be approved by hisparliament to take effect.
Condition upon conditionMilosevic, seizingon Kucan's statement, insisted that Serbia would not allow Mesic to becomepresident in the normal rotation until the Slovenian and Croatian parliamentsagreed to the moratorium.
The Slovenian government charged the army withrepeated breaches of the cease-fire and demanded the surrender of army unitsand installations that Slovenian forces had surrounded and cut off since thefighting began Thursday.
"The Yugoslav army appeared to be beefing up its militarypresence in Slovenia, sending additional tanks across Croatia toward Sloveniaand dispatching two warships from Split, in Croatia, to the port of Koper, inSlovenia.
The Slovenian defense forces continued efforts to recapture borderposts and said they had several under their control.
Casualties mountAtleast 40 people were killed in the first two days of fighting in Slovenia,including 20 federal army soldiers, four Slovenian fighters and 12 civilians,said Janez Jansa, the Slovenian defense minister.
Ljubljana, the Slovenian capital, was anarmed camp, where armed civilians and territorial guards stopped people atrandom and demanded identification cards.
Driving across the republic, whichis about the size of Maryland, was difficult because of checkpoints byterritorial guards, barricades of trucks or the wrecks of Slovenian vehiclesdestroyed by Yugoslav government tanks.
Croatia digs inThe situationalso seemed to be deteriorating in Croatia, which announced that it washalting all contributions to the central government and would send no morerecruits to the federal army.
Croatian peasants, fearing a surprise attack, reportedly hid in the woods nearthe Slovenian border 50 miles north of the capital.
The StateDepartment said Saturday that U.S. dependents at its consulate in Zagreb,Croatia's capital, were being allowed to leave Yugoslavia.
The only other U.S.diplomatic post in Yugoslavia is in Belgrade, the federal capital.
TheState Department made the announcement a day after urging Americans inSlovenia and Croatia to leave as soon as they could and suggesting thatAmericans defer non-essential travel to Yugoslavia until the tensions subside.
