Introduction: The government of the northernrepublic of Slovenia said Friday that Serbia, in the south andeast, is attempting to ``oust us from Yugoslavia.''
The statement from the Slovenian presidency followed Serbia'sdecision Tuesday to ban all political and economic contacts withSlovenia.
Liberal, prosperous Slovenia and the hard-line communistleadership of Serbia have been feuding for years.
Slovenia issuedan order Tuesday banning the rally and Serbia reacted by severingrelations with Slovenia.
In its statement, Slovenia's collective presidency calledSerbia's action ``a flagrant violation of all constitutional, legaland civilized norms.''
We have the right to be citizens ofthe Socialist Republic of Slovenia and also to be different.
Serbia is the largest of Yugoslavia's six republics.
Aleksandar Prlja, Serbia's secretary for foreign affairs, toldThe Associated Press that Slovenia's ``banning of the peacefulrally was deeply humiliating for the Serbian people.
Slovenia advocates regional autonomy and haslegalized opposition groups that will contest the region's firstmulti-party balloting in elections next spring.
The Serbian news media on Friday accused Slovenia of``fascist-like'' behavior and called for the resignation ofYugoslav President Janez Drnovsek, a Slovene.
It was yet another attempt to bring Slovenia to its knees.''
It called Serbia's imposition of an economic boycott a``declaration of war'' and said Slovenia would respond by ``openingitself to the world, introducing greater democracy and by holdingfree elections.
