Dr Kenneth Calman, the government's chief medical officer, yesterdayrepeated the official advice that beef can be eaten safely: 'There is noscientific evidence of a causal link between BSE in cattle and CJD inhumans.
Farmers reported 8,581animals with BSE during the first nine weeks of this year compared with8,099 in the same period last year.
It was revealed thisweek that Mr Peter Warhurst, a dairy farmer whose herd had a BSE case in1989, died last year of Creutzfeld-Jacob disease.
Statistical analysis, taking account of the average national incidence ofCJD and the number of people working on BSE-affected dairy farms, shows thatthe probability of one CJD case having occurred among the latter group bychance is about 1 in 20.Even so, Dr Will believes that Mr Warhurst's disease was a coincidence notrelated to BSE exposure.
His study has shown no change in the pattern of CJDsince BSE started and no other cases among people working with cattle, suchas abattoir staff or vets.
