Introduction:If Washington state imposes term limits on itscongressional delegation Tuesday, the issue of whether or notsuch limits are constitutional will take center stage.
But critics of state-imposed term limits on Congress missthe point.
Term limits do not add another "qualification" forservice in Congress.
State statutes that bar first-time candidates from runningfor Congress have been held to add to the qualifications setforth in the Constitution and have been invalidated.
But state statutes that simply limit thetenure of existing congressional officeholders have not yetbeen tested in court.
The constitutionality of such state term limits may,however, be tested next month.
Florida's attorney general hasasked its state Supreme Court for an advisory opinion on aterm-limit initiative that would limit the state's members ofCongress to eight consecutive years in office.
Three U.S.House members, led by Democrat Larry Smith, have filed briefsasking the court to rule state term limits unconstitutional.
By 6 to 1, the California Supreme Court ruled this monththat the state's new term-limit law was constitutional.
Thecourt said the "state's strong interests in protectingagainst an entrenched, dynastic legislative bureaucracy"outweighed objections that term limits restrict voter choiceat the ballot box.
But the court's decision affected onlyterm limits on state officials; federal officeholders weren'tincluded in California's limits.
They argued that voters were denied theright to be represented by the same legislator indefinitely,and that term limits discriminated against incumbents anddenied them their right to equal protection of the laws.
Term limitations do not restrict the right to vote for acandidate because of his or her ideology or party.
In its 1972 decision Bullock v. Carter and again in its1982 decision Clements v. Fashing, the U.S. Supreme Courtdetermined that a particular candidate has no "fundamental"right to ballot access or to run for office.
Likewise, term limits do not violate the Equal ProtectionClause of the 14th Amendment.
Unlike the age, residency and citizenship requirements,term limits do not prevent any non-incumbent from running forCongress.
Nor do they prevent a House member who has reacheda term limit from running for the U.S. Senate or vice versa.
Nor do they limit an incumbent who leaves office for a periodof time (six years in Washington state) from running again.
Moreover, term limits do not in any way modify the age,residency or citizenship requirements in the Constitution.
Consequently, the argument that term limits are"qualifications" just like those already in the Constitution-- and that therefore they can be added only by amending theConstitution -- isn't particularly convincing.
Viewed in thisway, term limits imposed by states would be constitutional.
Brown, the Supreme Court upheld a California law thatprohibited an independent candidate from running for Congressbecause he had changed his registration to Independent lessthan 11 months before the election.
As recentlyas June of this year, the Supreme Court again reiterated thatthe states have reserved to themselves, via the TenthAmendment, "the power to regulate elections.
On this basis, term limits merely ensure afair election system and the "republican form of government"guaranteed the states under the Constitution.
Should the court rule against term limits by the states,numerous other ballot access restrictions will likely bepassed that have many of the same effects as term limits.
Oneoption would limit an incumbents' access to the ballot.
States could allow an incumbent who has served a set numberof years in the same office to run again, but only as a"write-in" candidate.
Each candidate wouldhave to answer the question: "Will you adhere to a -- yearterm limit? "
The answer would appear on the ballot so voterswould know a candidate's views on term limits.
