Introduction:   John Hatch, founder of the non-profit Foundationfor International Community Assistance, promotes village banking toencourage private enterprise in the Third World.
John Hatch says he hit upon his Third World``poverty vaccination'' while panic-stricken on a flight to Bolivia.
What he had stumbled upon was village banking, a system ofinvestment using small revolving loans to poor women to financetheir private enterprise, allowing them to create savings whilepaying interest and qualifying for bigger loans.
What Hatch envisioned on that plane five years ago hastranslated into 400 village banks in nine countries with more than35,000 members.
Village banks are operating in Mexico, Haiti,Thailand, Guatemala, Honduras, Costa Rica, Bolivia, Peru and ElSalvador.
The concept is similar to the one behind the Grameen Bank ofBangladesh: channeling money to the impoverished, principallymothers, without the demands of commercial banks for collateral, sothey can improve their families' lives.
What Hatch foresees is a body blow to world poverty throughbootstrap economics.
Hatch focuses on reaching mothers in the belief thatstrengthening them economically lets them care for their childrenbetter.
There is ``almost a 100 percent guarantee'' that increasedincome for women will go into improvements in their children'swelfare, Hatch says.
``We teach severely poor mothers how to create their ownself-managed bank, which provides them with self-employment loans,provides them with savings incentives and provides them with asupport group of mothers like themselves, so that they are allattacking change at the same time.''
Lawrence Yanovitch, small enterprise development programcoordinator for Catholic Relief Services in Baltimore, Md., says,``John Hatch is close to the voice of the poor.
Catholic Relief Services entered a five-year, $1 million jointventure a year ago with the U.S. Agency for InternationalDevelopment and the foundation to create 40 village banks inThailand.
They targeted microenterprise development through smallentrepreneurs, vendors, village market women, who in somedeveloping countries comprise up to 50 percent of the employment.
The women, when asked, speak of the greatest benefit in terms ofwhat Hatch calls ``empowerment perceptions.''
Their vehicle for improvement is the village bank, eachcomprised of 30 to 50 women who, through loans starting at $50, canearn enough to provide savings and create capital.
The foundation will go into a village with a joint-venturepartner that puts up at least half of the capitalization, such asRotary Clubs or Catholic Relief Services, and identify a key woman.
Each woman signs her name or provides a thumbprint ascollateral, agreeing to repay one-sixteenth of the loan weekly,plus interest of 1 percent to 3 percent, in line with local banks.
Overall, the average is 97 percent, says Hatch.
``Fifty percent or more are illiterate, and I would say 90percent of them don't have any idea of what they're getting intowhen we start out,'' says Hatch.
Women who join the bank screen members and elect their leadersfrom first-meeting attendees.
But at the same time, each woman has been depositing weekly savingsof at least 20 percent of the original loan.
The savings serve asincentive for subsequent loans by increasing the credit line eachtime, Hatch said.
Interest in village banking is mounting.
The United Nations has provided a $50,000 grant to research theeffects of women's empowerment through village banking on maternaland child health practices.
The foundation has major proposals pending with the Agency forInternational Development, the Ford Foundation, Citibank and theChase Manhattan Bank, among others.
Hatch says he believes village banking has a role to play inreducing poverty along the Mexican border and in slowing downmigration to this country.
``Ultimately the way out of poverty is savings,'' Hatch adds.``It's got to be built on the back of their own savings.
