Introduction:US INSURERS expect to pay out an estimated Dollars 7.3bn (Pounds 3.7bn) inFlorida as a result of Hurricane Andrew - by far the costliest disaster theindustry has ever faced.
He pledged the government would see through the clean-up'until the job is done'.Although there had already been some preliminary guesses at the level ofinsurance claims, yesterday's figure comes from the Property Claims Servicesdivision of the American Insurance Services Group, the property-casualtyinsurers' trade association.
It is reckonedthe bulk of the damage - over Dollars 6bn in insured claims - is in DadeCounty, a rural region to the south of Miami.
An estimate of the insured losses in this second state will bereleased later this week.
But on the Florida losses alone, Hurricane Andrew becomes the most costlyinsured catastrophe in the US.
Hurricane Hugo, which hit the east coast inSeptember 1989, cost the insurance industry about Dollars 4.2bn.
By contrast, insurance claims resulting from the Los Angeles riots earlierthis year - the most expensive civil disturbance in the US - totalled justDollars 775m.
Hurricane Andrew leaves the US property-casualty insurers facing theirworst-ever year for catastrophe losses.
The LA riots and a series oftornadoes, wind and hailstorms in states such as Kansas, Oklahoma and Iowahad already produced insured losses of Dollars 3.9bn.
With Florida'sHurricane Andrew losses added in, the total rises to Dollars 11.2bn.
This easily exceeds the record Dollars 7.6bn of catastrophe losses seen in1989, when the industry paid out on both Hurricane Hugo and the Loma Prietaearthquake in California.
