Introduction: The tuberculosis rate in U.S. prisons may be morethan three times higher than on the outside, federal healthofficials said Thursday, urging testing, isolation and othermeasures to curb TB behind bars.
Researchers with the Centers for Disease Control cited a surveyin 29 states, where prisons reported 31 tuberculosis cases per100,000 inmates in 1984-85, compared with eight cases per 100,000reported among non-incarcerated adults in those states during thesame period.
``In some large correctional systems, the incidence of TB hasincreased dramatically,'' the CDC said, noting that in New Yorkstate there were 106 TB cases per 100,000 inmates in 1986 _ seventimes more than the average of 15 cases reported in 1976-78.
In New Jersey, inmates had a TB rate of 110 per 100,000 in 1987,11 times higher than the general New Jersey population.
As many as 7 percent of Americans havelatent TB infections, and about 10 percent of them will somedaydevelop a case of tuberculosis itself.
The CDC's Advisory Committee for the Elimination of Tuberculosisis recommending TB testing for most new prison inmates and staffmembers _ with the possible exception of inmates just transferringthrough for less than a week.
The CDC committee also recommends new tests at least once ayear, rapid chest X-rays for TB-infected people showing symptoms,and isolation _ off the prison property, if necessary _ for thosewith suspected or confirmed symptomatic TB cases.
