Introduction: Tuberculosis has become the world's deadliest infectious disease, and the toll could soon rise even more dramatically if controls are not initiated quickly, the World Health Organization said Monday.
The U.N. agency, in its first comprehensive look at global tuberculosis in a decade, said the disease kills nearly 3 million people a year, most of them between the ages of 15 and 59, "the segment of the population that is economically most productive. "
It estimated that about 3 million people worldwide are dually infected with the human immunodeficiency virus (HIV), which causes AIDS, and tuberculosis.
The agency estimated that between 15 million and 20 million adults will be infected with HIV by the year 2000, and it predicted that the number of cases and deaths from tuberculosis will rise sharply as a result, especially in sub-Saharan Africa, Latin America and Southeast Asia. "
These new data have been stunning to everyone, because an awful lot of people had thought that tuberculosis had gone away," said Dr. Barry Bloom, a professor of microbiology at the Albert Einstein College of Medicine in New York and a consultant to the United Nations.
Tuberculosis is a highly communicable disease of the lungs and other organs caused by a bacterium transmitted through the air when infected people cough or sneeze.
There are about 8 million new cases of tuberculosis a year, according to the U.N. agency.
In these individuals, the organism can remain dormant without causing active disease for many years unless the immune system is somehow impaired.
An individual does not have to have a damaged immune system to contract an active case of tuberculosis.
But when a case of tuberculosis becomes active, as it can in individuals who carry the organism, that person can also infect numerous others.
But if they're not treated for tuberculosis, those people will be spreading the disease (tuberculosis) in their communities.
You don't have to have a depressed immune system to get tuberculosis."
In the United States, public health officials began to recognize about five years ago that tuberculosis -- after steadily declining since the 1950s -- was making a surprising comeback as a result of the AIDS epidemic.
This year, Bloom said, the number of cases of active tuberculosis in the United States is up nearly 5% over last year, with 23,495 new cases.
The overall incidence of tuberculosis in the United States is 9.5 cases per 100,000 population, he said.
