Second Amendment states (1791): "A well regulated militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed."
The Second Amendment was, as was the rest of the first 10 amendments (the Bill of Rights), insisted upon by some of the states for their own protection from the federal government.
The Second Amendment stated one of the subjects about which the federal government was prohibited from making any laws.
The word "people" as used in constitutional law is used collectively and refers to a political entity, such as a state, and does not mean "persons" or individuals.
The court in Cruikshank said that the Second Amendment did not create a federally protected right of individuals but was an express limitation on the powers of the national (federal) government.
There have been lower federal court decisions regarding the Second Amendment, all supportive of this established principle.
The status of the Second Amendment as a constitutional issue is and has been for nearly 200 years: 1) A restriction on the power of the federal government to limit or deny the states the right to have state militia.
There is no national document controlling the states with regard to arms.
