Introduction:   ``Mad cow disease'' has killed 10,000 cattle,restricted the export market for Britain's cattle industry andraised fears about the safety of eating beef.
The government insists the disease poses only a remote risk tohuman health, but scientists still aren't certain what causes thedisease or how it is transmitted.
Mad cow disease, or bovine spongiform encephalopathy, or BSE,was diagnosed only in 1986.
The symptoms are very much likescrapie, a sheep disease which has been in Britain since the 1700s.
The incurable disease eats holes in the brains of its victims; inlate stages a sick animal may act skittish or stagger drunkenly.
The suspicion is that the disease was transmitted through cattlefeed, which used to contain sheep by-products as a proteinsupplement.
The government banned the use of sheep offal in cattle feed inJune 1988, and later banned the use of cattle brain, spleen,thymus, intestines and spinal cord in food for humans.
Earlier this month, the government announced it would payfarmers 100 percent of market value or average market price,whichever is less, for each animal diagnosed with BSE.
The disease struck one of his own cows, Gourlay said.
As of Feb. 9, the Ministry of Agriculture, Fisheries and Foodsaid that 9,998 cattle have been destroyed after being diagnosedwith BSE.
Because of the disease, the U.S. Department of Agriculture'sAnimal and Plant Health Inspection Service banned imports ofcattle, embryos and bull semen from Great Britain in July, saidMargaret Webb, a USDA spokeswoman in Washington.
David Maclean, a junior agriculture minister, has complained of``BSE hysteria'' in the media and has insisted that the risk of thedisease passing to humans is ``remote.''
The government has committed $19 million to finding the cause ofthe disease.
The report said the disease was impossible to detect inapparently healthy animals because it did not prompt the immunesystem to produce antibodies.
There is a human variant of spongiform encephalopathy, known asCreutzfeldt-Jakob disease.
According to a report in the British Medical Journal, theincidence of Creutzfeldt-Jakob disease is no higher in Britain thanit is in countries free of scrapie.
The committee's report,released early this year, said it is only a ``shrewd guess'' thatBSE was transmitted through sheep offal in cattle feed.
