Introduction: The new year ushers in a new wildfireseason, an unwelcome thought to the residents of this small Montanatourist town on the northeastern corner of Yellowstone National Park.
For two months last summer the citizens of Cooke City and itstiny suburb, Silver Gate, were showcased on the nightly TV news andsplashed across the front pages of the nation's newspapers as forestfires threatened to burn them out.
One wag even changed the sign leading into town by adding asingle letter, rechristening it ``Cooked City.''
Their economically critical summer tourist season a bust and thehunting season crippled, the folks of Silver Gate and Cooke Citystraggled home in mid-September to pick up the pieces.
``The first thing most people around here did was go onvacation,'' said Patti Smith, owner with her husband, Bob, of theBearclaw Service and Cabins, a gas station and small motel.
The Smiths, who own the only photocopy machine for 30 miles inevery direction, found their small gas station and convenience storea mecca during the fires.
The U.S. Forest Service, which coordinatedsome of its firefighting efforts from Cooke City, set up shop nearthe photocopy machine, and everybody who had information or wasseeking some crammed into the Smiths' log cabin office.
``It was crazy for a while,'' said Mrs. Smith, 33.
Winter now cloaks Cooke City and Silver Gate, and only about 70year-round residents remain to weather the below-zero months.
Theonly grocery store is on its winter schedule, open just Fridaythrough Monday, and many curio shops are shut up tight, but theBearclaw cabins and most of the other motels are open for wintersports enthusiasts.
Nearly four feet of snow has piled up against the Smiths' cabinsand `` that's just the way I like it ,'' exulted Mrs. Smith.
It's snowmobiling season now, and clubs from as far away asCanada and Illinois are booked into Cooke City's motels to takeadvantage of the beautiful scenery and 80 miles of trails in thearea.
The state pays Bob Smith, 34, to groom the trails.
Because ofthe heavy day use, Smith works mostly at night in subzerotemperatures.
Patti Smith relishes the winter months because she gets caught upon chores, chats with her neighbors and watches videos.
The hottesttape in Cooke City this winter is ``Three Men and a Baby,'' forwhich there's a waiting list.
This winter, Mrs. Smith also has a newproject.
``I'm going to do my scrapbooks,'' she said, hauling out fromunderneath a counter a huge cardboard box overflowing with newspaperclippings and official fire bulletins, among them a firefighters'newsletter, ``The Griz Gazette,'' purporting to have spotted ElvisPresley on the fire line.
Like nearly everybody else in Cooke City and Silver Gate, Mrs. Smith says she never wants to go through another summer like thelast one.
Although the 5.9 million acresburned in 1988 did not match the 28 million acres destroyed in 1926,the $583.8 million spent to fight 75,000 fires set a record.
Because of the unprecedented fire season which burned nearly 1.5million acres in the greater Yellowstone ecosystem, including705,000 acres within the national park, Mrs. Smith and her friendsand neighbors worry about what's happening underneath the blanket ofsnow this winter.
wondered Mrs. Smith.
Rod Norum, a fire behavior analyst with the National ParkService, said he would not be surprised if pockets of fire are foundin the greater Yellowstone area come spring.
``It's not the sort of thing to be concerned about, it would onlybe a matter of curiosity and interest because the fires are stillunder suppression orders and they would be mopped up and put outimmediately , I'm sure,'' said Norum, who is based at the BoiseInteragency Fire Center in Idaho.
In his 18 years of studying wildfires, Norum has come acrossseveral incidents where wildfires buried themselves in the roots oftrees and grasses and smoldered all winter only to pop up throughthe snow in the spring.
