Introduction:   Coast Guard and Navy aircraft and vessels today searched for acrewman missing from an F-14 jet fighter that plunged into theAtlantic Ocean off North Carolina while practicing combatmaneuvers, killing his crewmate, officials said.
Six people were injured in another F-14 crash Monday after twoNavy aviators bailed out of their jet over an airfield in the SanDiego suburb of El Cajon, sending it smashing into a hangar.
The crash off Hatteras, N.C., occurred Monday afternoon 22 mileseast of Oregon Inlet, the Navy said.
Five people, including the two Navy fliers, remainedhospitalized today following the crash Monday morning in El Cajon15 miles east of San Diego.
The $35 million jet crashed upside down into hangars atGillespie Field and exploded.
Authorities said the two crewman tried to guide the jet to therunway at Gillespie Field before bailing out.
Gary Hughes, commanding officer of Naval Air StationMiramar, said he was grateful there weren't more injuries,``particularly when you're this close to El Cajon.
The jet passed within a mile of an elementary school.
Mike John, a spokesman forthe Navy's Atlantic Fleet air force in Norfolk, Va., said the planewas engaged in mock dogfights with another F-14 and an A-4 jet inrestricted military airspace off the North Carolina coast.
``It was flying a routine training mission,'' John said.
The cause of the crash was not determined, officials said.
The twin-engine supersonic fighter was attached to FighterSquadron 143 at Oceana Naval Air Station in Virginia Beach, Va.
In northern Utah today, an F-16A jet fighter crashed west ofHill Air Force Base after the pilot bailed out, a base spokeswomansaid.
The aircraft, assigned to Hill's 388th Tactical Fighter Wing,was on a routine training mission.
