Introduction: In a blow to California and other states with large immigrant populations, the Senate voted Friday to bar the Census Bureau from counting illegal aliens in the 1990 population count.
Just before the voice vote, the senators voted, 50 to 41, against killing the proposal to bar aliens from the count.
A Senate-House conference committee will decide whether the prohibition against including illegal immigrants in the census totals will be retained or dropped from a $17.4-billion appropriations bill for the State, Justice and Commerce departments.
At stake are the number of seats in Congress for California, Florida, New York, Illinois, Pennsylvania and other states that will be reapportioned on the basis of next year's census.
Federal aid to states also is frequently based on population counts, so millions of dollars in grants and other funds made available on a per capita basis would be affected.
The issue cuts across partisan lines in the Senate, with Minority Leader Bob Dole (R-Kan.) arguing against the White House position on grounds that including illegal aliens in the census is unfair to American citizens.
Loss of Seats Cited "Some states will lose congressional seats because of illegal aliens," Dole argued.
said that Georgia and Indiana both lost House seats after the 1980 Census, and California and New York -- centers of illegal immigration -- each gained seats.
"The bottom line is illegal aliens ought to be deported, not counted," Cochran said.
Sen. Pete Wilson (R-Calif.) countered that excluding illegal residents from the decennial census is unfair to the states that have suffered from a huge influx of immigration beyond the legal limits.
"There are enormous additional costs for states who have had a surge of population," Wilson said, adding that those states should receive additional federal aid to cope with the added problems.
Opponents of a ban on counting illegal aliens said that a ban is impractical because the Census Bureau already has printed questionnaires that do not contain any question about legality of residence.
"Our position is that we count everybody at their place of residence," said bureau spokesman James Gorman.
