Introduction: Exxon officials Monday released a revisedplan for cleansing 364 miles of Alaskan coastline fouled by thenation's largest oil spill, but said their proposal requires asuspension of local environmental laws.
The plan makes no provisions for continuing the cleanup beyondmid-September, and notes that 191 miles of lightly oiled coastlinemay not be cleaned mechanically at all, but be allowed to be washednaturally by the environment.
Since March 24, when an Exxon tanker struck a reef outsideValdez and poured more than 10 million gallons of North Slope crudeinto Prince William Sound, Exxon has financed cleanup crewsfighting the spreading sludge.
The oil company's strategy, which was submitted to state andfederal authorities only hours before a deadline expired, dividesAlaska's oil-tainted shores into four categories _ from the mostheavily polluted to those that are ``only lightly oiled.''
It covers polluted areas within Prince William Sound, as well asthose outside the immediate spill zone, and calls for nearly 3,400workers to participate in the cleanup.
Exxon's plan calls for the recovered waste to be strained forusable oil that can be refined, and said the oil-laced wastewatercould be treated at the Alyeska Pipeline Service Co.'s disposalplant in Valdez.
Before the plan was released, Yost said he wanted much moredetail than Exxon's original cleanup plan, which included nothingon polluted areas outside the sound.
Meanwhile, tar and sludge from the Valdez spill fouled thebeaches of Alaska's wild Katmai National Park, drenching hundredsof sea otters and birds and threatening the huge brown bearsprowling the refuge.
We have seen severalhundred sea otters swimming in oil.
The oil has had an impact onvirtually the entire coastline of the park,'' Bane said.
We have one verifiedsighting of a bear walking through the oil,'' Bane said.
Bane said an aerial survey showed an amorphous oil patch 10miles wide and more than 20 miles long in the Shelikof Strait,which is located along the migration route used by whales.
Exxon is feeling the effects of the spill far beyond Alaskawaters.
Several groups throughout the country have called for aboycott Tuesday of Exxon products.
In Anchorage, a group called the Boycott Exxon Alliance hasscheduled a rally in front of Exxon's Alaska headquarters.
The oil industry blames the spill and crude oil prices that haverisen $7 a barrel since January for higher prices at the gas pumps.
Exxon also received sharp criticism from the federal government,which accused the company of ``foot-dragging'' in the constructionof a second facility in Seward to aid in the cleanup of sea ottersfouled by the oil.
