Introduction: Canadian Coach Charlie Francis, who claimed that sprinter Ben Johnson's urine sample at the Seoul Olympics was spiked with a banned steroid, told an acquaintance in Seoul that Johnson had worried that he might test positive.
Lynda Huey, who was at Seoul working for NBC-TV and as a physical therapist for some American athletes, said Tuesday that Francis had bragged to her about Johnson's preparations for a showdown against U.S. sprinter Carl Lewis.
Huey said she had seen Francis on a practice track at Seoul and he had greeted her as an old friend. "
Huey said she is tired of hearing Francis, who has been in Toronto testifying at a Canadian inquiry into drug use in sport, say that Johnson was clean at the Olympics.
Francis testified that Johnson was not taking the steroid, stanozolol, before the Games and that a mysterious person might have slipped something into Johnson's beverage in the drug-testing area before the sprinter gave his urine specimen.
Clean or not, Huey said, "Francis must have had some reason to think Ben may not pass the test."
