Introduction: The Los Angeles County district attorney's office and the FBI are investigating a videotaped incident in which a white Long Beach police officer appeared to shove a black man's face into a plate glass window after a routine traffic stop.
The Long Beach City Council voted Tuesday to ask the district attorney's office to launch an independent investigation of the Saturday night incident, which was secretly recorded by an NBC television crew.
Curt Livesay said the office was already looking into the case at the request of the Long Beach police chief.
"We agreed to review the matter to determine whether a criminal investigation is appropriate," Livesay said, adding that his office hopes to decide by Friday whether a full-fledged investigation is merited.
The FBI has also been called in to determine whether the civil rights of the man who was arrested -- Don Jackson, a sergeant on administrative leave from the Hawthorne Police Department -- were violated during his altercation with two Long Beach officers on Pacific Coast Highway, spokesman Fred Reagan said.
Jackson and Jeff Hill, an off-duty federal corrections officer, donned dirty old clothes and drove into Long Beach in a rented 12-year-old sedan Saturday night as the television crew followed behind in a van.
The two men said they wanted to demonstrate a long-standing problem of abuse of minority group members by Long Beach police officers.
Full Tape Withheld While edited portions of the tape have been broadcast, Long Beach officials have said they need to see everything filmed by the NBC crew to move ahead with their own investigation of the incident.
A Long Beach assistant city attorney said his office is considering legal action to obtain the tapes.
Although Long Beach Mayor Ernie Kell told NBC's "Today Show" on Tuesday morning that the two police officers had been suspended, Police Chief Lawrence L. Binkley said that the officers, Mark Dickey and Mark Ramsey, will remain on duty at this stage of the investigation.
Kell admitted later Tuesday that he was in error in his "Today Show" comments, but said he would favor firing the officers if it is proved that they used brutal tactics in dealing with Jackson.
It is not unusual for the district attorney to look into allegations of police brutality, Livesay said, estimating that the office takes on four to six such cases a year.
In determining whether a police officer has used excessive force, prosecutors have to decide whether the officer acted "without lawful necessity" in assaulting or beating a suspect.
He declined to detail what would constitute unnecessary force, saying that it would be a "judgement call" by prosecutors based on the actions and statements of the police officers and suspects, and the injuries suffered.
Attorney Michael Hannon, who is representing the two officers, said Tuesday that he will contest any allegations of brutality.
He said the officers were "set up" by black activists intent on creating a scene with police.
Police Have No Comment In a statement released a day after the incident, Long Beach police said that Jackson's and Hill's sedan was pulled over for weaving across the center line of the highway.
A spokesman for the Police Misconduct Lawyer Referral Service, a nonprofit group that investigates citizen complaints against law enforcement agencies, said the televised tape makes it clear that Dickey pushed Jackson's head and right arm through the window.
The group also complained that Dickey also used a string of obscenities in his conversation with Jackson, who was booked for suspicion of using offensive language, challenging an officer to fight and obstructing arrest.
Concedes Error by Officer Attorney Hannon conceded that Dickey was wrong to spice his orders to Jackson with obscenities, but he said the cursing was evidence of discourtesy, rather than racism.
He said the two police officers become concerned for their safety when Jackson suspiciously exited the car as soon as it stopped, then immediately started arguing when Dickey ordered him to submit to a search for weapons. '
Proper Police Tactics' " The officer, using proper police tactics, pushed him up (against) the side of a building and unfortunately, the window broke," Hannon said.
"I'm sure neither Mr. Jackson nor the officer wanted the window to break, because it was dangerous."
He said Jackson had an eye for the camera when he screamed as Dickey moved him over to the police cruiser for arrest.
He said Dickey, who has been on the police force for four years, had one earlier complaint about his conduct, which was investigated by the department and determined to be unfounded.
