Introduction: DAMAGE CAUSED by Hurricane Andrew could rise to Dollars 20bn, it wasestimated yesterday, as one of the costliest US storms this centurythreatened a further devastating landfall near the city of New Orleans.
The hurricane tore through southern Florida early on Monday morning, causingbillions of dollars of property damage and at least 12 deaths, and yesterdaywas moving north-west across the Gulf of Mexico with winds of about 140miles an hour.
Ms Kate Hale, director of emergency services in Florida's Dade County, whichbore the brunt of the storm, estimated that Andrew had already causedDollars 15bn to Dollars 20bn (Pounds 7.5bn-Pounds 10bn) of damage.
However, insurance industry analysts cautioned that it was too early toassess the costs accurately.
The US industry's Property Claims Service, theofficial compiler of disaster losses, had yet to compile a preliminary tallyof the Florida bill.
A hurricane warning was in effect yesterday along 470 miles of Gulf coastfrom Pascagoula, Mississippi, to Galvestone, Texas.
In Florida, Andrew caused greatest havoc in a largely suburban swathe some10-15 miles south of Miami.
The brunt of insurance claims from the Florida storm will fall on the USindustry, and companies with a heavy local exposure include the State FarmGroup and the Allstate Insurance unit of Sears Roebuck.
These are also theleading property/casualty and home insurance groups in Louisiana, togetherwith American International Group.
A spokesman for State Farm Insurance said he believed the company hadroughly 20 per cent of the Florida market.
Travellers said it had flown 50 claimsadjusters in to Florida late on Monday and was assessing losses.
About 12per cent of Travellers' home insurance premium income came from Florida lastyear, and 4.6 per cent of its commercial insurance premiums.
The last serious US hurricane, Hugo, which struck South Carolina in 1989,cost the industry Dollars 4.2bn from insured losses, though estimates of thetotal damage caused ranged between Dollars 6bn and Dollars 10bn.
