Twelve million Americans have some form of diabetes, but it mostprevalent among minorities, especially Native Americans, blacks andHispanics.
Hispanics are three times as likely to develop diabetesas the general population, and 40 percent of the 700,000 victims inTexas are Mexican-American.
More than 150,000 Americans die from diabetes each year; another150,000 deaths are diabetes-related, according to the AmericanDiabetes Association.
San Antonio, the nation's ninthlargest city, with a population that is 50 percent Hispanic, isbecoming the base for diabetes studies.
San Antonio's Hispanic makeup led Dr. Ralph DeFronzo to abandonhis prestigious position as a Yale University diabetes researcherand persuade his four-member team to relocate to the University ofTexas Health Science Center.
Epidemiologist Dr. Michael Stern has devoted 10 years to studyingHispanic diabetes and led the grassroots study of the most commonform, which develops mostly in obese adults over 40 who may have afamily history of the disease.
Stern said family studies of diabetic patients are brining himcloser to finding the gene that triggers the disease, and to ascreening test.
Researchers believe that poor Hispanics' diets of cheap,processed foods, lack of exercise and infrequent medical attention _either due to poverty or a cultural bias against doctors _ increasestheir risk of acquiring diabetes.
Educating elementary-school-age children about healthy dietswould help reduce the number of diabetes cases, DeFronzo said.
Aly El-Shiekh envisions astronauts on athree-year trip to Mars ``knitting'' themselves a space stationusing ceramic fibers that can be braided into panels, beams, boxesand practically any other shape.
``We believe if they can take the ceramic fibers they need andthe machinery we're developing they would be able to literally makethe space stations they will need as they go,'' said El-Shiekh, amechanical engineer at working in North Carolina State University'stextiles school.
El-Shiekh and his students are developing machinery to braid longstrands of ceramic fibers.
Such fibers, bonded with epoxy, also willform heat shields and many of the parts in the vessel that carriespeople to Mars.
While much of his work relates to the Mars Mission ResearchCenter here, El-Shiekh sees a big future for composite materialslike ceramic fibers.
``The day may very well come when you are driving around with carengine parts of ceramic fiber,'' he said, adding that thevibration-damping properties of the materials also would make themgood for torsion bars in cars.
``We also are working on the idea of putting this braided fabricin concrete as reinforcing material instead of metal rods,'' hesaid.
The fibers, including Kevlar now used to make bulletproof vests,also could be used to make some body parts, and El-Shiekh is workingwith Duke University researchers on ceramic ``stents,'' collapsiblebraces for arteries.
It's 8 p.m. and a dozen people wait in the lobby ofBoston City Hospital's emergency room.
It's a question that has become more and more commonplace inemergency rooms already burdened by increased patient loads.
``There is an emergency in the emergency room right now in notonly New York and Boston but around the country and for a variety ofreasons,'' said Ken Raske, president of the Greater New YorkHospital Association.
From 1986 to 1987, according to the National Institute on DrugAbuse, cocaine-related cases in emergency rooms increased 122percent in the District of Columbia; 86 percent in both Boston andAtlanta; 80 percent in Detroit; 73 percent in Chicago; 53 percent inMinneapolis; 50 percent in Texas, and 39 percent in New York City.
Efforts to stem the rising tide of drug abuse comes at a timewhen emergency rooms already face increased patient loads, partlybecause of the reduced role of the traditional family doctor andpartly because there are more people who can't afford a privatedoctor.
