Introduction:THE war in the former republics of Yugoslavia is forcing Slovene enterprisesto find alternative trading partners among European Community countries as ameans of compensating for lost markets in the region.
However, Slovene officials warn that capital inflows will not increaseunless Slovenia re-establishes trade links with its southern neighbours.
Unemployment has risen to 101,000, up from 9 per cent to 11 per cent of thelabour force.
Inflation was running at 25per cent a month last October, but by April it had fallen to 5 per cent.
We want to normalise relations with the otherrepublics,' he added.
Last year, total exports of goods reachedDollars 3.9bn, and imports, Dollars 4.1bn.
'Our enterprises are beginning to find new markets,' said Mr Horvath, addingthat Germany, Italy, France and Austria are now Slovenia's main tradingpartners.
Parliament is now discussing aprivatisation bill.
