Introduction: The focus of the drought plaguing much of thenation has shifted eastward, but little relief is in sight for mostareas, the National Weather Service reported Thursday.
The heavy rain which has hit portions of Texas is expectedto diminish.
And a separate climate assessment added that manyareas now experiencing extreme drought have less than a 4 percentchance of recovering from the drought within 3 months.
On Tuesday, the Agriculture Department announced sharpreductions in the anticipated harvest of many crops because of thewater shortage _ and those projections were based on the assumptionof normal weather from here on, according to department officials.
The drought region now extends well into West Virginia andincludes nearly all of Ohio and Indiana and much of Kentucky andTennessee, the weather service drought advisory said.
The national picture shows the current drought to be aboutequivalent to that of 1911, and still somewhat less severe than inseveral years in the 1930s or 1956.
However, in the Midwest, theweather service reported that large areas have experienced thedriest April-June period on record since 1895.
Recent rains have resulted in local flooding in Texas, butnationally streamflows are below normal, and even in Texas areexpected to fall back to below average levels.
Flows in many majorrivers remain low and continue to restrict navigation.
In addition to Thursday's short-range forecast, the medium-rangeoutlook through July 23 anticipates much of the nation will remainhotter than normal, particularly the Tennessee Valley, lowerMidwest, central and northern Great Plains, northern Rockies andGreat Basin.
Most of the hot area is expected to be drier than normal,although some significant rain could penetrate northwestward fromTexas into New Mexico, Colorado and eastern Wyoming.
