Seven people hurt in Thursday's accident remainedin critical condition, he said.
Rescue workers continued to comb thedebris Saturday, as work crews tore down the remains of demolishedhouses.
``We are in a very difficult psychological situation,'' DieterWellershoff was quoted as saying.
Wellershoff was referring to recent polls indicating dwindlingpublic support for defense spending and increasing dissatisfactionover disruptive and often deadly military training maneuvers.
West Germany, a staunch NATO ally, borders East Germany andCzechoslovakia, thus putting it on the front lines of the East-Weststruggle.
Wellershoff's comments were to appear in the newspaper's Sundayeditions.
The text of the interview was telexed in advance to othernews media.
A series of deadly accidents has fueledgrowing calls for a halt to or drastic reductions in low-leveltraining flights.
Theyincluded 70 people who died as a result of an air show crash at theU.S.
Following the Remscheid crash, temporary suspensions of low-leveltraining missions were ordered.
The U.S. Air Force said in a statement Saturday that the pilot ofthe A-10 ``inadvertently flew into clouds'' while attempting to joinin close formation with another aircraft.
``We do not know why,'' Anderson said in the statement.
Witnesses on the ground, however, have said they saw one of thejet's two engines on fire before it crashed.
