The hope was that at least some of the crew would be in airtight cabins with enough oxygen to survive until help reached them.
But Coast Guard Petty Officer Bob Morehead said the search was called off in the late afternoon because winds were in excess of 60 m.p.h.
and waves were at 12 feet and building.
The 72-foot service vessel, leased to the Chevron Corp. by the Avis Bourg Co., capsized about 25 miles south of Morgan City, La.
It is a self-propelled vessel with legs that can be extended to the ocean floor.
The boat was ordered into port because of the impending storm.
Officials at the National Hurricane Service in Miami said the storm was expected to reach land some time this afternoon or evening.
The best estimate Monday was that the center of the hurricane would hit the western Louisiana or upper Texas coast.
Hurricane warnings were issued from Freeport, Tex., to Morgan City.
Grocery stores began reporting a steady demand for hurricane staples -- bottled water, batteries, canned goods and tape for windows.
In that event, the Houston area would have "extensive flooding," said Bill Evans, flood watch director for the Harris County Flood Control District.
Chantal is the third named storm since the beginning of the hurricane season June 1.
Tropical Storm Allison dumped huge amounts of rain on Texas and Louisiana in June, and Tropical Storm Barry dissipated in the Atlantic without reaching land.
