Introduction:CSO Riga, Feb.4.
There has been an increase in tuberculosis morbidity and mortality during the past year.
The total number of tuberculosis cases in 1993 was 868, while in the 1992 -- it was 771.
Inta Pavlovska, director of the data processing and registry division of the State Tuberculosis and Lung Disease Center informed DIENA that the increase in tuberculosis morbidity could be related to the poor socioeconomic conditions in the nation, as well as shortcomings in the legislative process.
At the present time, there are no laws in Latvia that would require infectious cases of tuberculosis to undergo mandatory treatment.
To this day, the proposal to the Cabinet of Ministers has still not been reviewed.
