It was the slowest winning time in this race since 1982.
Most distance runners prefer temperatures in the 40s, with cloud cover.
After a week of summer-like weather, race organizers hoped to be salvaged by a good race; to have, if not impressive times on this flat and fast course, at least a memorable race.
That developed, at points, Sunday, as about 8,000 runners started at Daley Plaza downtown and wended their way through city streets.
Those early leaders: El-Mostafa Nechchadi of Morocco, Don Janicki of Colorado, Gerardo Alcala of Mexico, Carlos Montero of Spain and Gabriel Kamau of Kenya.
They did the early work against the wind, while a second pack hovered 20 seconds behind.
The lead pack went through the half-marathon at 1:04:50, a pace that would wither in the second half.
Davies-Hale had been among those who had cagily stayed back, going with a more conservative approach.
"I was concentrating on running five-minute miles," he said.
He accomplished that, almost exactly.
Davies-Hale caught the second pack at 13 miles and met up with pre-race favorite Steve Binns, who lives 30 miles from Davies-Hale in England's West Midlands.
"I asked Binnsie who was in the first group, he told me, and I went," Davies-Hale said.
Ed Eyestone was the first U.S. finisher in fourth, 2:14:57.
"To be honest with you, I was afraid of Cathy (O'Brien)," she said.
With reason.
O'Brien, a 22-year-old from Boston, has been on the verge of a breakthrough for a long time.
Then, the heat from the sun and the perceptible heat of Weidenbach constantly gaining did her in.
They shared some water, then Weidenbach tossed aside the water bottle and put on a surge that left O'Brien flat.
It was also where dozens of her family members and friends were posted.
Carla Beurskens of the Netherlands, at 37 still an amazing runner, eventually passed the struggling O'Brien and placed second 2:30:24.
Davies-Hale, a former plumber from Rugeley, Straffordshire, seemed bemused by the attention and nonplussed that he had just won $50,000 in prize money.
About as far as he seemed willing to go, on the celebrity scale, was to say he had pitched the plumbing job.
"I'll still do the odd washing machine .
good rates," he said.
Davies-Hale, 27, came to the United States in 1985 and settled in Boulder, Colo., the nation's unofficial running center.
He was a 1984 Olympian in the steeplechase and, on the advice of others, moved up to 5,000 and 10,000 meters.
Like his fellow countrymen, he's low-key and practical and not interested in speculating.
"I may run another marathon next year .
but I really want to get back on the track."
That may be so, but all major marathons have drug testing and Chicago has none.
Men's and women's winners won $50,000, second place won $30,000 and third place $20,000.
