But the nearly quarter-inch ofrain that fell Monday held it to 1,650 acres, he said.
The rain also allowed officials to cancel a 100-man patrolplanned for Monday night.
``The forecast for the next two or three days is dry, with lowerhumidities and conditions more favorable to burning,'' said Damron.``But this provides a real good reprieve and a chance to reinforcethe lines and complete lines that we don't have yet.''
Crews were attacking the fire from both the ground and the air,Damron said, as four helicopters and three air tankers droppedchemical retardant and water on the spreading flames.
On the groundfirefighters were aided by six engines and four bulldozers.
Meanwhile at Yellowstone, park spokeswoman Amy Vanderbilt saidthat because the three fires there all were in the backcountry, nofirefighters were trying to douse the flames.
The cause of the fire near Stanislaus National Forest, nearYosemite, was a ``bottle rocket,'' said the forest's spokeswoman,Mary Hale.
``We'll continue to patrol the area to make sure wedidn't miss any hot spots.''
``It may not be declared out until there's a three-day rain,''he said.
The Fourth of July was no holiday for firefighters from nationalforests in Wisconsin, Minnesota, Idaho and other states who wereshipped to Michigan's central Upper Peninsula to battle theHiawatha blaze, Bluedorn said.
Investigators have ruled out lightning as the cause.
