Porter said.
State police said the red-and-white Cessna P210, which seats sixpeople, was from Salt Lake City.
Identities of the victims were not immediately available.
Thebodies were taken to the Office of the Medical Investigator inAlbuquerque.
Walter Ramazzini Jr., 17, of Albuquerque, said he was sittingabout 100 yards from the airplane when it crashed.
``He was going east, making a left turn from the airport,''Ramazzini said.
``A gust of wind hit him from right to left.
``He did three banks.
``To correct again for that, he went again to the left ... andwent nose-first into the ground,'' said Ramazzini, a student pilot.``He hit the ground and cartwheeled over.
``All I saw was a puff of smoke,'' he said.
``The weather was gusty and showery.
It was sprinkling.''
He said he was among the first four people at the crash site.
Firefighters arrived later and sprayed the crumpled airplanewith water before rescue crews removed the bodies from the craft.
