Cmdr.
Dennis Hessler, spokesman for the chief of naval education and training at Pensacola, said he did not know whether the plane was taking off or landing at the time of the crash.
It was unclear how many people were aboard the jet.
The crash also did major damage to two aircraft on the flight deck and minor damage to another, a Pentagon spokesman said.
The victims' identities were being withheld pending notification of next of kin.
Navy helicopters took the injured to hospitals, Kasper said.
A burn victim was taken to the University of South Alabama Medical Center in Mobile.
The 46-year-old Lexington is the only aircraft carrier used by the Navy exclusively for training.
