Health ministers of the 12 will also discuss the BSE row tomorrow afternoon.
The commissionhas reminded Germany that it is the EU that sets veterinary rules, and thatthere is no scientific evidence proving a link between BSE andCreutzfeld-Jakob disease, which affects humans.
A series of restrictions have been imposed in the UK beef sector, whichBritain and the commission say are working.
Since June 1990 there has been a ban on the export of livecattle over six months from the UK, and on the progeny of BSE-affected cows.
In addition, all British exports of bone-in beef must be certified as comingfrom herds that have been free of 'mad cow disease' for two years.
