Forty-three million people live in about 175 coastal countiesfrom Maine to Texas, and evacuating crowded urban areas and barrierislands is virtually impossible, Sheets said.
There are not enough shelters to handle the added load and thereare serious concerns how new glass-windowed high-rises would fareif lashed by hurricane-force winds during evacuations, he said.
He refused to make predictions about the 1988 hurricane season,saying no one has convinced forecasters they can reliably predictthe number and severity of storms.
The first tropical depression of the year has formed, andremained stationary Tuesday night just south of the western tip ofCuba, or about 200 miles southwest of Havana.
The system containedwinds of up to 30 mph and was not expected to strengthen.
One of the two satellites used to keep track of hurricanes couldfail this year, forecasters said.
If that satellite does stop working, GOES-East would have to bedirected to move from its equatorial orbit over Brazil to a spotsouth of the Texas Gulf Coast, where it would provide a view of theWestern Hemisphere with limited vision in the hurricane-spawningeastern Atlantic, he said.
A previous GOES-East expired in 1984 and temporarily deprivedmeteorologists of Atlantic atmospheric photographs.
``Emily was the fastest moving hurricane of any known in thiscentury,'' Case said.
Hurricane Arlene meandered through the Atlantic in mid-Augustwith top wind of 75 mph.
Hurricane Floyd hit Key West with 75 mphwind but fizzled out over the Everglades and Miami in mid-October.
