If confirmed, the 43-year-oldjudge for the U.S. Court of Appeals for the District of Columbia would followMarshall as the second black to ascend to the court.
But Thomas, who has risen in Republican ranks as an advocate of bootstrapconservatism, would present a striking change from Marshall, a civil-rightspioneer and an anchor of the court's declining liberal faction.
Thomas,barely half the age of the man whose seat he was named to fill, came of age inthe world that Marshall helped create.
Now the question is to what extentThomas would add weight to the court's new majority that appears willing todismantle important parts of the legacy that Marshall helped to build.
Opposes affirmative actionIn his year as a federal appeals court judge ,he has not ruled on affirmative action, but he has long been outspoken intaking the position that government affirmative-action programs are not onlyunwise but unconstitutional.
However, in other respects, this nominationis very much a wild card both for conservatives who jumped instantly toembrace it and for liberals whose responses ranged from cautious to hostile.
His views on other major issues before the court, including abortion,church-state relations and the definition of constitutional due process, areunknown.
Studied for priesthoodThomas attended Roman Catholicschools through college and studied for the priesthood.
"My opposition to preferences andquotas not only is a constitutional, legal opposition, it has been a moral,ethical opposition," he said five years ago at a conference sponsored by theAnti-Defamation League of B'nai B'rith.
In its most recentaffirmative-action decision, a year ago, the court split 5-4 in upholding aFederal Communications Commission policy that gives preference to blacks andmembers of other minorities in acquiring some radio and television licenses.
Marshall joined it.
The views of Justice David Souter,Brennan's successor, remain largely unknown.
Her reference wasto Souter's confirmation hearing last September, during which the nomineegracefully but firmly deflected questions on abortion.
"I'm through reading tea leaves and voting in thedark," he said.
But the Judiciary Committee includes some of the mostconservative Democrats in the Senate as well several combative Republicanconservatives.
If Thomas maintains his silence, his nomination is unlikely tofounder on the abortion issue alone.
Rights groups cautiousCivil rightsgroups took a cautious tone Monday, essentially noting "concerns" and sayingthey would study the record.
"Judge Thomas' lifeis a model for all Americans," Bush said.
Wellbefore Bush presented Thomas to the country Monday, it was clear that thatchapter in the court's history is largely closed and that a new page was aboutto be turned.
CLARENCE THOMAS; Born: June 23,1948, in Pinpoint, Ga. Education: B.A.
from Holy Cross College, 1971; J.D.from Yale Law School, 1974.Career:; 1974-'77: assistant attorneygeneral, state of Missouri; 1977-'79: attorney, Monsanto Co.1979-'81: legislative assistant to Sen. John Danforth, R-Mo.1981-'82:assistant secretary for civil rights, Education Department; 1982-'90:chairman of the Equal Employment Opportunity Commission; 1990-: U.S.Circuit Court of Appeals for District of Columbia; Source: Who's Who AmongBlack Americans; WHAT'S NEXT?Now that President Bush has nominated ClarenceThomas to the Supreme Court , the next step is up to the Senate.
Ifconfirmed promptly, Thomas could be on the Supreme Court by the time it beginshearing cases in October.
