Introduction:SLOVENES always had at least as much in common with their Alpine neighboursas with their Balkan partners in the former Yugoslavia.
Since Slovenia'sdeclaration of independence in June 1991, the gap between the peaceful,ethnically homogeneous new republic of 2m people and the war-impoverishedrest of former Yugoslavia has widened inexorably.
'Slovenia's southern border with Croatia has become the border between peaceand war in Europe,' Mr Kucan declares.
The railways and the motorway leading south through the capital Ljubljana tothe Slovenian port of Koper and its Italian neighbour Trieste carry freightand travellers heading to and from central Europe and the Adriatic sea.
Economists, however, are quick to point out that independence has its costs.
Its per capita GDP of around Dollars 6,000 was three times higher than thatof Serbia and five times that of Kosovo, the poorest region of the formerYugoslavia.
Slovenia has always had a strong tourism industry of its own.
Now the once-thriving seaside hotels arefilled with discons- olate refugees and Croatia's main source of hardcurrency income has disappeared.
So have the transit tourists throughSlovenia.
Above all, Slovene enterprises were able to build up exports to the rest ofEurope, thanks to the volume of sales they were able to make in Yugoslaviawhich virtually gave them a 22m strong domestic market.
The UN embargo on trade with Serbia means both the loss of the largest ofthe former Yugoslav markets and an end to cheap Serbian raw materials andother inputs.
These helped restrain costs and improve competitiveness inmore demanding hard currency markets.
The first of these is the border itself, which is disputed in parts.
Thesecond issue contains Croatia's share of the running costs of the Krskonuclear plant on Slovenian territory.
But a mixture ofcompassion for the suffering of their fellow southern Slavs and economicloss ensures that the Slovene authorities, while categorically ruling outany possibility of resuming old political ties with former Yugoslavia, pray,without much hope, for a quick and lasting solution to the conflict and theresumption of normal economic ties.
'The president is particularly scathing against what he calls the west'sdefinition of the war in Bosnia as a civil or ethnic war. '
Of course thepeople who are dying do not care how it is defined.
Refugees are housed and cared for by local authorities aroundthe country, often in former Yugoslav army barracks, at an annual cost ofaround Dollars 250m.
At the core of the government is an alliance between the Liberal Democrats,headed by Mr Drnovsek, which emerged as the largest single party with 25 percent of seats in parliament, and the Christian Democrats led by Mr LojzePeterle, the foreign minister.
But the coalition also includes the fourparty 'associated list', made up principally of reformed communists.
Thishelps to give the coalition a wider parliamentary base.
Independent economists calculate that average real incomes have to fallaround 10 per cent from current levels of around DM650 a month if theSlovenian economy is to compete effectively for new markets in the west andattract foreign investment.
The next four years will be crucial.
The new republic is peaceful,internationally recognised and a member of the most important inter-national institutions.
By the end of the century it wants to be eligible forfull membership of an enlarged European Community.
As elsewhere in the region, privatisation and other structural reforms areseen as laying the basis for the development of a self-confident middleclass capable of ensuring that the democratic and economic reforms under wayin Slovenia become irreversible.
