Many athletes accepted the accusation that Johnson used amuscle-building but dangerous and illegal anabolic steroid calledstanozolol as confirmation of what they said they know has beengoing on in track and field.
``Everybody uses drugs,'' said sprinter Horace Dove-Edwin ofSierra Leone.
``Give me a break ... they have everything.
Steroids is nothing anymore.
Itis just an itty-bitty drug.
Two tests of Johnson's urine sample proved positive and hisdenials of drug use were rejected today.
In a middle-of-the-night meeting with Olympic and Canadianofficials, family members, coach and manager, Johnson, 26,forfeited his most prized possession, the medal he'd had in hishands for only three days.
The world's fastest human also was automatically suspended frominternational competition for two years and banned from Canada'snational team for life.
``He appeared to be in a complete state of shock and notcomprehending the situation,'' said Canada's chief of mission,Carol Anne Letheren.
``Ben was not able to discuss or articulateanything at that moment ...
Once there, he made hisway through a crush of reporters without comment as some spectatorsapplauded.
He took a limousine to LaGuardia Airport for a flight tohis Toronto home.
``This is a blow for the Olympic Games and the Olympicmovement,'' said International Olympic Committee President JuanAntonio Samaranch.
James Worrall, a Canadian member of the IOC, said Johnson ``hasbeen killed'' as an athlete.
Johnson's name will go down in Olympic history with otherathletes who lost their gold medals, such as decathlete Jim Thorpein 1912 because he played semi-pro baseball and swimmer Rick DeMontin 1972 because he took an asthma medicine.
He said he did not want ``to fuel this controversy'' bycommenting further.
Lewis has previously alleged widespreaddrug use in track and field.
It has the effect of leading to a number of disturbancesof the liver, including cancer.
