British officials complain that the French and German import ban is a result of economic, not health, concerns.
The price of British beef is dropping in the wake of the "mad cow" scare.
Therefore, British officials believe, France and West Germany imposed the bans to protect their domestic sales.
"It's totally unjustified and illegal," said Patrick Barrow, spokesman for the Meat and Livestock Commission, a trade organization.
West Germany bought $50 million worth last year.
The United States does not import British beef and recently rescinded permits for the importation of live cattle.
BSE-infected cows "degenerate very quickly," said a spokeswoman from Britain's Ministry of Agriculture.
No one is certain what causes the disease, which affects the cow's brain.
But the prime suspect is tainted cow feed.
The press went wild with the story, suggesting, in boldface, that if cats can get it, people can too.
Panic ensued. "
BSE has been around for six or seven years," said David Lewis of the Meat and Livestock Commission.
"And until the cat, it hadn't been brought into the home."
Beef sales dropped, with surveys showing that about a quarter of British households had stopped eating it.
The government and meat industry fought back.
