Based on the new findings, Mr. Gray predicted earlier thissummer that the 1990 tropical storm season would be aboveaverage, and so far he seems to be right.
Weather researchers have been seeking to predict hurricanepatterns more accurately as an early warning for coastalresidents of the U.S. and the Caribbean.
Mr. Gray said the West African Sahel region is the newestof five indicators he uses to predict global hurricaneactivity.
Atlantic hurricanes form from especially strongtropical storms that are triggered by winds and other airdisturbances that sweep across Africa.
Wind moving acrosswarm ocean air causes powerful updrafts of air bearing seawater that eventually turn into rainclouds.
Mr. Gray said hebelieves that in the absence of moisture, these stormsquickly dissipate, but that the storms gather strength withadditional moisture.
Mr. Gray said his research, published in the current issueof Science, suggests that "intense Caribbean hurricanesGilbert, Joan and Hugo of 1988 and 1989 may be theforerunners of this change.
From 1970 to1988, the Sahel suffered through a terrible drought, andhurricane activity was unusually low; only one severehurricane, Gloria in 1985, formed in the area.
He found that the Sahel was especially wet from1870 to 1900 and from 1915 to 1935.
Hurricane activity wasmuch higher during this time than during intervals when theSahel was dry.
He said the droughtconditions ended in 1988 and 1989.
He based his 1990 stormforecast on the higher-than-normal rainfall in the Sahel inJuly.
