Introduction: At least four moderate earthquakes rattledparts of the world, but there was nary a tremor Monday along theNew Madrid Fault, where a scientist said a earthquake was likely tooccur.
Browning said there was a 50-50 chance for a major earthquakeearly this week along the fault, which stretches from Marked Tree,Ark., northeast through New Marid, Mo., to Cairo, Ill.
He believestidal forces can trigger earthquakes, a theory most scientistsreject.
``There's just no way to predict an earthquake precisely,'' saidPerson, who has been with the U.S. Geological Survey for more than25 years.
As Person talked, 24 seismographs etched out activity recordedby monitoring equipment in different parts of the United States,ranging from Alaska to Tennessee.
Person scanned the chart andcalled to a colleague, ``It may be a nuclear test.
That's wherethey conduct those tests.''
A few minutes later, the needle jumped again.
``That's not atest,'' he said.
``That's a quake.''
Quick calculations showed the quake wasmagnitude 3.5, centered about 30 miles southwest of Ely, Nev.
The fourth was a 5.9-magnitude temblor in northern Colombia.
An earthquake of 3.5 on the Richter scale can cause slightdamage in the local area, 4 moderate damage, 5 considerable damage,6 severe damage.
In 1989, the earthquake center recorded 14,604 earthquakes, witha magnitude 1 or higher, Person said.
An average of 30 a day arerecorded.
Other quakes occur in a swarm over a periodof time, he said.
The job, he confesses, ``is never boring.
