His idea of astrict two-year time limit on welfare cheques appealed to voters (especially'Reagan democrats') not just as a way of cutting government spending andthus reducing taxes, but as a solution to the nation's most pressing socialproblems.
'The budget advanced this cause by expanding the earned income tax credit (akind of negative income tax).
This gives poor working families a cash bonusof up to Dollars 2,500 a year, increasing the incentive to take low paidjobs.
If healthcare reform guarantees health insurance for all workers,welfare recipients will no longer be able to reject jobs on the grounds thatthey stand to lose their health care benefits.
Such measures should help.
But they are hardly going to solve America'swelfare problem, which differs substantially from that in Europe.
Those whose welfarebenefits expire will face a stark choice: accept low-paid employment or handover children for adoption.
With its economic life supportsystem (welfare) ripped away, the underclass will shrivel.
But no modern president would contemplate so brutal a social experiment.
Ifwelfare stops, something has to take its place.
One suggestion is that MrClinton should follow the example of Roosevelt's Works ProgressAdministration, an agency that at its peak created over 3m public sectorjobs.
After two years, welfare cheques would thus be replaced by the offerof a government job at slightly below the private sector minimum wage.
Mothers with young children would also be offered state child carefacilities.
Fortunately there is a fall back position for Mr Clinton: the bipartisanFamily Support Act of 1988, which he helped steer through Congress.
Thisrecognised the impossibility of ending welfare overnight and instead settargets for the gradual introduction of 'workfare'.
Next year states willreceive federal assistance only if they ensure that at least 15 per cent ofthe 'employable' welfare case load is working or in training programmes; by1995 the required ratio rises to 20 per cent.
Such agradualist approach would be both humane and cost effective.
The onlytrouble is that it falls far short of the presidential promise to 'endwelfare as we know it'.
Like Mr Bush, Mr Clinton may have raisedexpecta-tions that simply cannot be met.
