Silvery sticks of driftwood poke through a deep blanket of snow,and smooth gray pebbles roll in the surf under the gaze of a baldeagle perched in a shoreside spruce.
But the view doesn't impress Joe Bridgman of the AlaskaDepartment of Environmental Conservation.
``Oil,'' he says.
``Smell it?''
``And this isn't isolated.
There are hundreds of beachesall over the sound that are still oiled, and the oil is slowlybleeding out.
``The beaches can look beautiful at the surface, but you can digdown, in this case just a few inches below the surface, and findlots of oil.
Now, is that a threat or isn't it?''
A year after the wreck of the Exxon Valdez, the question clingslike the oil under this Perry Island beach.
Certainly, the worst isover; thousands of dead birds no longer wash up on shorelines asthey did last summer.
A cleanup army of 12,000 workers polished rocks by hand, blastedbeaches with hot water and sprayed fertilizer to promote the growthof oil-eating microbes.
But when Exxon suspended its $2 billion cleanup inmid-September, it had recovered only 5 percent to 9 percent of theoil spilled, state officials estimate.
About 20 percent to 40percent is believed to have evaporated.
Some was soaked up by unwilling sponges: the seabirds, eaglesand sea otters whose carcasses now lie frozen in five vans in anAnchorage storage yard, awaiting their day as physical evidence incourt.
Many of Prince William Sound's 3,000 bald eagles also suffered;at least 151 died, most poisoned by scavenging the oily remains ofsome of the 34,400 dead seabirds recovered.
``We never claimed that the spill put any animal on theendangered species list, but that's missing the point,'' said Fishand Wildlife spokesman Bruce Batten.
``It's still the greatesthuman-caused wildlife disaster that this agency knows about.''
Assessment studies for these populations are not finished, andeven preliminary findings are hard to come by _ researchers havebeen told by lawyers to save their findings for court, where itseems nearly everyone involved in the spill is headed.
Capt.
Joseph Hazelwood, skipper of the Exxon Valdez, is on trialthis month in Anchorage on charges including criminal mischief anddrunken driving of his vessel, and a federal grand jury recentlyissued criminal indictments against Exxon, starting a case thatcould take years to finish.
Exxon already faces more than 150 civil lawsuits.
Fishermen sued because of lost seasons.
Information about the spill is filtered through this litigiousatmosphere, making much of it suspect.
