Just last week, a federal judge hearing a civil rights suit issued anunusual order that employees follow department policy -- and the departmentappealed, winning a temporary delay of the order.
The spotlight that hadbeen trained on the police department and its 8,300 officers now has widenedto take in the equally large sheriff's department.
But after years ofboasting that their methods were models in policing, both departments arefacing pressure to revolutionize their tactics to better fit thisfirst-of-its-kind metropolis.
"We are a multiracial, multicultural citymore than any other," said Ramona Ripston, head of the American CivilLiberties Union of Southern California.
"If something can be worked out here,it would be really, I think, a model that can be exported.
Low level ofinterest"There isn't the level of interest among voting people, peoplewith power, people with influence," ACLU spokesman Joe Hicks said.
They just want to make sure theircommunities are safe.
"The poor minority communities that do care suffer "alack of organization that really can take advantage of the anger over thepolice and keep some momentum going that could potentially force reforms,"Hicks said.
The Christopher Commission's scathing report mademore than 100 recommendations, many of them aimed at moving away from thedepartment's "hard-nosed" approach and improving relations with residents.
The city council is reviewing the recommendations, some of which --for instance, a term limit for the chief -- require voter approval.
Now,critics are calling for the same kind of independent investigation of thesheriff's department.
But because Block iselected, his is the last word.
Like Gates before him, Block maintains hisdepartment is a good one with "a reputation as being one of the mostprogressive, one of the most professional, one of the finest law enforcementagencies.
(But) We're a last-resortmechanism when other kinder and gentler processes fail in our society.
Andfail they have.
There are 950 known street gangs with morethan 99,300 members in the county, according to the sheriff's department.
"Police brutality (or) racism isnot a social problem, it's a law enforcement lack of leadership," the HooverInstitution's McNamara said.
"The basic goal and mission of law enforcementpeople is to reduce conflict in the community.
But somecritics are skeptical that the police culture here will change significantly.
'Window dressing' predictedOn the city side, they worry that theChristopher Commission recommendations will be diluted by the time the citycouncil and voters are finished with them.
The government doesn't have anything to offer except policerepression, so that's what we get."
