A.C. Roper, aspokesman for U.S. Central Command, said in Saudi Arabia.
``They have not identified any common cause or commoncontributing factors'' to the recent accidents, he added.
However, suspension oftraining flights indicated otherwise.
Aircraft on operational missions were not grounded, said Col.Miguel Monteverde, another Pentagon spokesman.
He said pilotsof those planes received special safety briefings but their flightschedules were not changed.
Williams said information about the number of flight hours inDesert Shield is classified and will not be disclosed.
As a result,he said, he could not compare the accident rate with that ofprevious deployments.
The toll for accidental deaths since Operation Desert Shieldbegan rose to 31 on Wednesday when an Air Force F-111fighter-bomber crashed on a training mission in Saudi Arabia,killing both crew members.
Williams said the Air Force was the only service that has takenspecial measures to review safety in the gulf since this week'saccidents.
``They're concerned about the accidents, they're concerned aboutthe number of accidents that happened so quickly over a shortperiod of time,'' he told reporters.
He said, however, that the military's safety record in DesertShield remained good.
Five U.S. aircraft have been involved in fatal crashes in thegulf area since the start of Desert Shield two months ago: anF-111, an F-4 Phantom reconnaissance jet, an F-15E and two MarineCorps UH-1 Huey helicopters.
Fifteen of those werehelicopters.
