Introduction: Virginia Thomas is a soft-spoken, hard-working daughter of the heartland.
Abrainy Omaha, Neb., lawyer who has scaled the sheer cliffs of professionalWashington.
They see a woman with strongopinions on issues that are bound to come before the court.
Skin color an issue; Even the color of her skin isbeing used to determine the content of Clarence Thomas's character.
The factthat she is white has drawn criticism from some blacks who see the marriage asevidence that Clarence Thomas has rejected his roots.
"I don't think it's fair to say she's anti-women's rights," saidRicky Silberman, vice chairwoman of the EEOC and a friend of the Thomases.
Shesaid Virginia Thomas opposed legislation on comparable worth because it wouldhave involved the government in determining wages, which is "not good for theeconomy, not good for workers, not good for women.
"Conservative viewpoint;Virginia Thomas has represented the conservative viewpoint in her jobs as astaffer for a Republican congressman, spokeswoman at the U.S. Chamber ofCongress and deputy assistant secretary at the Department of Labor.
"Religious leaders wonder; Somereligious leaders are troubled as well.
Dean Kelley, the National Council ofChurches' counselor on religious liberty, wrote a critique of Clarence Thomasthat was used as grounds for his organization's opposition to the SupremeCourt nominee.
That involvement, he said, might affect her husband'shandling of religious-liberty cases if he shares her views on the subject.
Asmall percentage of the program's 300,000 graduates have been deeply disturbedby Lifespring's methods, which involve intense emotional self-examination.
Since 1985, she has been a publicadvocate against cult activities.
When she served as a labor-relationsattorney at the U.S. Chamber of Commerce from 1985 to 1989, she representedthe interests of the business community at congressional hearings on suchissues as comparable worth, affirmative action and federal child-carelegislation.
