Introduction: The Los Angeles County district attorney's office and the FBI are investigating a videotaped incident in which a white Long Beach police officer appeared to shove a black man's face into a plate glass window after a routine traffic stop.
But Assistant Dist.
Atty.
Curt Livesay said the office was already looking into the case at the request of the Long Beach police chief.
If such an inquiry reveals that brutality was involved, either misdemeanor or felony charges could be filed against the officer, he said.
He refused to say who had requested the federal investigation.
"We've had an allegation of a civil rights violation and we opened a ticket on it this morning," he said.
Jackson and Jeff Hill, an off-duty federal corrections officer, donned dirty old clothes and drove into Long Beach in a rented 12-year-old sedan Saturday night as the television crew followed behind in a van.
NBC officials have declined to release the full tape, saying that it would violate company policy to release unedited footage.
They have, however, been reassigned from patrol duty to the detective bureau, he said.
Kell admitted later Tuesday that he was in error in his "Today Show" comments, but said he would favor firing the officers if it is proved that they used brutal tactics in dealing with Jackson.
Called 'Unfortunate' At Tuesday's City Council meeting, the mayor called the incident "an unfortunate set of circumstances.
We will not tolerate this.
We need to find out what happened here and make sure it never happens again."
In determining whether a police officer has used excessive force, prosecutors have to decide whether the officer acted "without lawful necessity" in assaulting or beating a suspect.
Attorney Michael Hannon, who is representing the two officers, said Tuesday that he will contest any allegations of brutality.
They denied that Jackson's head was shoved through the window, saying that his elbow smashed the glass.
Spokesman David Lynn maintained that Hill, the driver of the car, was not violating any traffic laws when he was stopped.
The group also complained that Dickey also used a string of obscenities in his conversation with Jackson, who was booked for suspicion of using offensive language, challenging an officer to fight and obstructing arrest.
He was released on his own recognizance pending a Jan. 25 court appearance.
But other city officials argued that the television footage was not necessarily conclusive because it showed the altercation from only one angle and showed Jackson and Dickey only from the waist up.
"It's real hard to tell what's happening below the waist," said Councilman Evan Anderson Braude, maintaining that it is vital that NBC release the rest of its videotapes.
Although the two men in the car were black, driving an old car and dressed in shabby clothes, they were not stopped for those reasons, the lawyer said, adding that they were in a section of the city where their appearance was not unusual. "
"I'm sure neither Mr. Jackson nor the officer wanted the window to break, because it was dangerous."
He said Dickey, who has been on the police force for four years, had one earlier complaint about his conduct, which was investigated by the department and determined to be unfounded.
