Sawyer Air Force Base, officials said.
All eightcrew members survived.
The plane, normally equipped to carry nuclear bombs, crashedabout 1:15 a.m., said Lt. Naomi Siegal, a spokeswoman at theStrategic Air Command installation.
No weapons were aboard, said Lt. Col. George Peck, a spokesmanfor SAC headquarters in Omaha, Neb.
The crew was practicing landings after a seven-hour trainingflight when it crashed during one of its touch-and-go approaches,Peck said.
During such maneuvers, landing gears touch the ground butthe plane doesn't land.
Theywere taken to Marquette General and base hospitals.
Members of the crew suffered broken bones, but no one was burned,said Capt.
Senior Airman Tim Sanders, another base spokesman, said thoseaboard were Capt.
Anthony D. Phillips, 28, a radar navigatorfrom Folkston, Ga.; 1st Lt. James W. Herrmann, 30, a navigator fromSharpsville, Pa.; 1st Lt. Daniel McCarrick, 25, an electronicwarfare officer from Succasunna, N.J.; Airman 1st Class, Joseph A.Vallie, 20, a gunner from Stephenson, Mich.; Maj. William R.Kroeger, 52, an instructor pilot from Fountain Hills, Ariz.; and 1stLt.
Herrmann and Smith were listed in stable condition at the basehospital, said Technical Sgt.
Hartney was the aircraft commander, but Debruzzi also wasqualified to fly the plane, Bailey said.
She did not know who was atthe controls at the time of the crash.
``You can putparts of a plane back together, but you cannot put people backtogether.''
The accident was classified as the most serious kind, and allaircraft exercises at Sawyer were canceled even though runways otherthan the one where the crash occurred remained open, Bailey said.
Peck said a board of officers will investigate the accident,adding weather did not appear to be a factor in the crash.
Peck said it was not unusual for B-52 training missions to be outat that hour.
The eight-engine B-52, which was deployed in the early 1950s, isthe military's biggest bomber, with a wingspan of 185 feet and amaximum takeoff weight of 488,000 pounds.
The last B-52 wascommissioned in 1962.
In other accidents involving B-52s, a bomber was damaged when apilot aborted a takeoff and overshot a runway at Castle Air ForceBase in central California on Feb. 11.
No one was injured.
Although smaller than the B-52, the B-1Bcan fly at supersonic speeds and carry more bombs.
Four B-1Bs have crashed in the four years the plane has beenflying, including two nine days apart in November.
Wurtsmith and Sawyer are Michigan's two SAC bases.
