Introduction:"Mad cow disease" has killed 10,000 cattle, restricted the export market for Britain's cattle industry and raised fears about the safety of eating beef.
The government insists that the disease poses only a remote risk to human health, but scientists still aren't certain what causes the disease or how it is transmitted.
"I think everyone agrees that the risks are low," says Martin Raff, a neurobiologist at University College, London.
I have not changed my eating habits, but I certainly do wonder."
The symptoms are very much like scrapie, a sheep disease which has been in Britain since the 1700s.
Sheep offal is still used in pig and poultry feed.
"I think it is a recognition -- not just of pressure from farmers -- but that the public would feel more confident that no BSE-infected animal would ever be likely to go anywhere near the food chain if there was 100% compensation," said Sir Simon Gourlay, president of the National Farmers Union.
"In the course of 24 hours, the animal went from being ostensibly quite normal to very vicious and totally disoriented."
As of Feb. 9, the Ministry of Agriculture, Fisheries and Food said that 9,998 cattle have been destroyed after being diagnosed with BSE.
The government has paid $6.1 million in compensation, and is budgeting $16 million for 1990.
Ireland's Department of Agriculture and Food said about 20 cases have been confirmed there, all of them near the border with the British province of Northern Ireland.
The Southwood report said it is "most unlikely" that the disease poses a threat to humans.
But the report added: "If our assessments of these likelihoods are incorrect, the implications would be extremely serious."
There is a human variant of spongiform encephalopathy, known as Creutzfeldt-Jakob disease.
About two dozen cases were reported in Britain last year.
Another form, known as kuru, had been found in cannibals in New Guinea.
