Introduction: Tuberculosis has become the world's deadliest infectious disease, and the toll could soon rise even more dramatically if controls are not initiated quickly, the World Health Organization said Monday.
"It is becoming a parallel epidemic, and it is this trend that has public health officials worried," Dr. Hiroshi Nakajima, director general of WHO, said in a statement.
Tuberculosis is a highly communicable disease of the lungs and other organs caused by a bacterium transmitted through the air when infected people cough or sneeze.
There are about 8 million new cases of tuberculosis a year, according to the U.N. agency.
About half of these are infectious.
Also, an estimated 1.7 billion individuals worldwide carry the organism but are not infectious to others.
An individual does not have to have a damaged immune system to contract an active case of tuberculosis.
This is what is happening in developing nations, where the AIDS epidemic is raging. "
"Many of these people do, in fact, die of AIDS.
You don't have to have a depressed immune system to get tuberculosis."
At that time, they noticed a startling and unexpected drop in the rate of decline of tuberculosis cases.
The overall incidence of tuberculosis in the United States is 9.5 cases per 100,000 population, he said.
In New York City, which has the highest number of AIDS cases in the nation, the incidence is 36 per 100,000, Bloom said.
Effective drugs to combat tuberculosis cost about $30 to $50 per person, given over six months.
The drugs must be taken for the entire six months to eliminate the infection.
