Scientists had concluded about 20 years ago that the eclipse,recorded on a clay tablet found in Syria, occurred on May 3, 1375B.C.
But in today's issue of the British journal Nature, two Dutchscientists report their analysis shows the eclipse really happenedabout 150 years later, on March 5, 1223
One side appears to tell of asolar eclipse, and the reverse side reads, ``Two livers wereexamined: danger.''
In addition, the text apparently indicates that Mars was visibleat the time of the eclipse, the Dutch researchers said.
They compared those criteria and the likely age range for thetablet to a list of possible total solar eclipses visible fromUgarit.
Only the event in 1223 B.C.
fills the bill, the researcherssaid.
The next-oldest record was made in China in the Eighth CenturyB.C., said Krupp, a researcher in ancient astronomy.
