At the end of the chase the officer takes his baton and brutallyhits the suspect on the back eight to 10 times, then kicks him in the face.
The suspect, unconscious, is taken to Valley Medical Center where he is foundto have a dislocated shoulder, a concussion, and numerous cuts, bruises andcontusions.
This was a real case involving a Santa Clara County police agency.
Irepresented the suspect.
There is no mention of police brutality.
None of the back-upofficers reported any brutality.
The internal affairsdepartment determined that the complaint was unsubstantiated and the matterwas dropped.
The witnesses also said:The suspect at notime resisted.
Inresponse to another officer's inquiry, the original officer picked up thesuspect, let his head fall to the pavement and said, "It looks like he'sdead."
Both officers smirked and laughed.
The offending officer was laterarrested and prosecuted by the district attorney.
What if there had notbeen four citizens who observed the brutal beating of my client?One ofthe problems in monitoring police brutality is that almost all victims ofpolice abuse have themselves committed some kind of law violation.
This makestheir complaints difficult to sustain.
But there is another problem: apolice discipline system that is cloaked in secrecy.
Unfortunately, MacNamara also believes that San Jose does not need a citizens'review board.
I respectfully disagree.
That is precisely what we need.
Communities often don't know the extent and the nature of police misconduct.
This is bad public policy.
Government mustremain accountable to its citizens.
A minimalinvasion of their privacy is a small price to pay for the power to maim andkill.
Although the penal code makes the findings of investigationsconfidential, investigations themselves can be conducted by the public and canbe open to the public.
Having the fox guard the chickenhouse fails to provide that assurance.
I would further recommend that localcommunities establish citizen review boards.
