But on Thursday, within hours of Pizarro's assassination, a manhad called the national radio network station Caracol and relatedin detail how the cartel had allegedly ordered the formerguerrilla's killing.
The authenticity of neither claim could be verified.
That is notthe first time there have been contradictory communiques, verbaland faxed, claiming and and then denying responsibility forassassinations and terrorist acts.
Since then, drug traffickers have killed more than 230 people,including judges, politicians, policemen, soldiers, newspaperemployees and two other presidential candidates.
Leaders of the leftist Patriotic Union Party, whose candidatewas slain last month, urged the government to cancel the May 27vote.
In a televisedspeech late Thursday, Serpa said the government will fightterrorists ``without rest.''
Governing party candidate Cesar Gaviria, the presidentialfront-runner, suspended campaign activities following the Pizarrokilling.
Gomez, suggesting that Barco does not have the confidence ofColombia's military, urged the president Friday to name a three-mancouncil to run Colombia's security forces.
He said such a movewould help ensure peace in the last month of the presidentialcampaign.
Pizarro's killer, 25-year-old Alvaro Rodriguez, was sitting tworows behind Pizarro on the flight and apparently retrieved themachine gun from an airplane bathroom before returning to his seat,Capt.
Fabio Munevar told Caracol.
Minutes later, he stood up, pulled the weapon from his blackleather jacket, leaned forward and fired at Pizarro's head fromabout a foot away, Munevar said.
Pizarro died about anhour later at a hospital.
The Bogota morgue said he was struck by13 bullets.
Two men with machine guns were arrested at Barranquilla airport,a police spokesman there said.
The city's Catholic church said it discovered the plan to killLopez Trujillo after intercepting messages on a radio frequencyused by the men plotting the crime.
Lopez isarchbishop of Medellin, the country's second-largest city, andchairman of Colombia's Bishops Conference.
