Introduction:   Lightning has set the West ablaze thissummer, and electricity is again surging through the nation'swildfire command post.
As nearly half the acreage afire burns within 150 miles,specialists in the logistics center marshal resources from aroundthe nation.
``Tell me when the airplane's got to leave and I'll have theteam on it ,'' coordinator Lynn Findley says into the phone cradledon his shoulder.
He hangs up, makes another call and arranges for a procurementexpert to fly from Atlanta to LaGrande, Ore. Another staff member fields a caller searching for a fireofficer called ``Joe Blow.''
she says over her shoulder.
``We drop slimy red mud on burning trees from antiqueairplanes,'' declares the slogan on one T-shirt.
In one leg of the L-shaped logistics room, the intelligencedivision keeps track of fires around the country.
The other findsthe crews and equipment to attack the flames.
A big chalkboardplots the fires as they eat up mile after mile of fuel.
``Obviously, firefighting on the line is stressful,'' said FireCenter spokesman Arnold Hartigan.
``But the support people aredealing with human life facing fire, which is inherentlydangerous.''
One storm laid down 2,000strikes an hour with little rain.
Then winds reaching 80 mph andtemperatures pushing triple digits whipped those spots into majorconflagrations.
Flames swept over thousands of acres in severalhours' time, creating a smoky miasma around Idaho's capital city.
The buzz at the wildfire nerve center intensified dramatically.
``Fortunately we don't work at this level all year,'' Hartigansaid.
``It would be unbearable if we had to do this 365 days ayear.''
The complex has taken on a military look.
Smoke jumpers sit in the shade of a buildingwaiting for their next leap into 100-foot-tall ponderosa pines,laden with chainsaws or water pumps.
We'rethe supply lines for the troops.''
The requests are for airplanes, helicopters, axes and shovels,portable marine pumps, hoses, fresh fruit, disposable sleepingbags, soft drinks and, most important, manpower.
World War II Navy bombers _ PB-4Y2s and Neptunes _ are lined upon the flight deck, spattered with red retardant.
After five dry summers, backcountry timber has a moisturecontent only slightly higher than kiln-dried lumber, andstrategists have settled in for a long campaign.
It will take fall rains and winter snow to douse many of thenation's fires.
The key is cooperation.
