Introduction:   Thousands more acres of brush and timber went up in smokeSaturday in seven states in the West, threatening homes in someplaces, and firefighters contended with wind and high temperatures.
``We hope Mother Nature cooperates with us,'' said Mary Plumb ofthe federal Bureau of Land Management in Utah.
Record highs included 97 at Cheyenne, Wyo., and 100 at Denver,while Casper, Wyo., tied its record of 100.
That was Denver's fifthconsecutive day at 100 degrees or higher.
Fire crews were at work in Utah, Wyoming, Colorado, New Mexico,Arizona, California and Washington.
So far this fire season, the agency has had 31,000 firesreported, which have burned 1,117,000 acres.
The fact that there are more acres burned this year, but fewerfires, ``means this year's fires are in very rugged, inaccessibleterrain, which makes them hard to fight,'' said Hartigan.
``Also,some of them are in areas where there have not been any fires foryears, and that means there is excellent fuel available.''
It was 80 percent contained, but after a week of temperaturesaround 100 degrees, the National Weather Service predicted possibledry lightning storms and gusting wind.
U.S. 395 between Milford andJanesville was closed.
``The wind was pretty brisk.
Relentless winds first pushed the fire north, then south,prompting Sheriff Ron Jarrel to order the evacuation of a sparselypopulated area about a mile south of the fire line, Reider said.
Itwas unknown how many people were affected.
Spokesman Larry Lathrop said a helicopter battling the firecrashed Saturday about four miles southeast of Janesville.
Lathrop said the pilot walked away from the crash, but thehelicopter was destroyed.
The chopper apparently was making a waterdrop when it crashed.
Residents of nine homes in the subdivision about 25 milesnortheast of Kiowa were evacuated Friday night, but later wereallowed to return home.
Forest Service officials said.
