Introduction:EAST DENNIS, Mass.
This Cape Cod country road is deserted, but for the sweatysilhouette of John Kelley.
Mr. Kelley is in training for the Boston Marathon -- his60th Boston Marathon.
I'm struggling at the age of 43. .
This isn't golf.
"My doctor says: `No running, whatsoever.'
Mr. Kelley is such an institution that Hopkinton, Mass.,where the race begins, has made him an honorary citizen.
Recalls SuniTomomitsu, one of the runners: "At first we thought, `Oh,wow, he's like Mafia man.'
Then we said, `Oh no, this is niceJohnny Kelley.'
In Japan, he is awesome.
"Though he isn't the oldest person ever to enter the BostonMarathon, Mr. Kelley is the oldest to run it.
Peter Foley,who was born in 1859, was a regular until he was well intohis 80s.
But he walked the course.
His best time ever was in 1945: 2 hours,30 minutes, 40 seconds.
Last year he finished in 5 hours, 5minutes.
He hopes to do better in 1991.
"That's not aprediction, just a goal," he says.
"I would have loved to run with the worst pair ofsneakers on the market today," he says.
Back then, the sport didn't have much of a following.
"Igot a medal and beef stew.
God bless them," he adds.
"Theydeserve it.
Each year, he visits the Cooper Clinic at the Aerobics Centerin Dallas for a battery of endurance tests. "
Physiologically,whatever that means, I got all A's," Mr. Kelley reports ofhis checkup four months ago.
He's going to be one of the starsof my book."
Mr. Kelley's resting pulse rate -- 60 beats aminute -- is well below the average person's 72 beats.
(That's good.)
His only purpose was to relax andhave some fun. "
"But when I ran at night, I felt free.
I rantill I was exhausted.
"In 1928, when he was 21, he entered his first BostonMarathon but didn't finish.
In all the years since, he hasmissed the race just once, in 1967.
(He has competed, alltold, in 112 marathons, including the 1936 and 1948 Olympics.
A mile and a half later,there's new reason to beware: The smells of Cavanaugh'sBakery can set off hunger pangs.
Then, at the end of a long column of oak andmaple trees, is Heartbreak Hill, his nemesis.
It cost him atleast two victories, he says.
Boston'sskyline, 2 1/2 miles in the distance, can seem so far away.
To compensate, he trainsharder.
He used to start preparing in earnest at the end ofJanuary. "
Hisroutes vary.
In January, he prefers the frozen sands of thebeach.
I set up the breakfast table.
Then Icheck the outside temperature to see what clothes to wear.
Heisn't particular about brands of shoes ("I wear them all") orwhat he eats ("I never eat broccoli, but I love steak and icecream.")Mr.
I run because Ilike it.
