The Pentagon said the pilot might have ejected safely.
It was the second crash of a Thunderbolt jet in Europe in twoweeks.
The Air Force later corrected thatstatement, saying the A-10 was assigned to the 10th Tactical FighterWing at RAF Alconbury.
Howard said the plane ``crashed at 9:53 a.m. EST about four milessouth of St. Ives, or about 25 miles north of Cambridge.''
The aircraft was carrying ``dummy bombs and practice 33mmammunition,'' the spokesman said.
He said he had no information about damage on the ground.
The A-10, a twin-engine jet designed to support troops by killingenemy tanks and other ground targets, is an older model planedesigned to be highly maneuverable at low speeds and low altitudeand to carry a lot of bombs and ammunition.
The Thunderbolt II is also one of the safest planes,statistically, in the Air Force inventory.
Nonetheless, today's crash comes just two weeks to the day afteranother A-10 slammed into the West German city of Remscheid, killingfive and injuring dozens.
That crash prompted the United States and its NATO allies toagree to suspend all A-10 flights over West Germany until Jan. 2.The suspension was ordered as German political parties and publicinterest groups increased their demands for an end to low-levelflight training in Germany.
The aircraft has chalked upa major accident rate of less than 4 Class A mishaps per 100,000flying hours over its lifetime _ which now consists of more than1.75 million flight hours.
The aircraft has excellent maneuverability at lowair speeds and altitude and highly accurate weapons delivery.
