The deaths of two blacks at a drug raid that went awry, followed10 days later by a scuffle between police and blacks at a downtownhotel, touched off an outcry by minority leaders for an outsidereview of the department.
``It's like a watch spring.
I think we're approaching thatbreaking point,'' said Van Hayden, 25, a student who says policebeat him at the hotel.
``The whole society to different degrees has problems ofracism,'' he said.
There will be no tolerance forthat type of inexcusable behavior.''
Since former Vice President Hubert H. Humphrey, then a35-year-old mayor running for the U.S. Senate, electrified the 1948Democratic National Convention with his historic speech in supportof civil rights, Minneapolis has been viewed as a liberal,progressive city.
Some, including Hayden, say that image now blocks progress.
``I think this city has to wake up.
Everyone always says, `Ican't believe this is happening in Minnesota, in Minneapolis, thehome of progressiveness.'
City Council voted last week to study the problem.
``There are bad apples in every bunch and the Minneapolis PoliceDepartment is no exception,'' said Councilwoman Sayles Belton.
A grand jury decided not to bring charges againstany officers, but an FBI investigation is continuing.
Partygoers alleged that officers used the term``nigger,'' and beat some of those arrested.
Laux said his officershave denied using racial names and said protesters lied about thenumber of people receiving medical attention following the arrests.
Gleason Glover, president of the Minneapolis Urban League, whichworks for interracial cooperation, said police racism has been aproblem since he took over the league position 21 years ago.
I do not see a quick fix solution to it,'' Gloversaid.
Allegations of police misconduct currently are reviewed by apanel appointed by the mayor.
Laux opposes establisment of a citizen panel tolook into police actions.
``We need to get more education about ourselves and abouteveryone else.
``But it must be thoughtful and be doneby the right people.
