In all, six species other thancattle have been confirmed with the condition during this period.
A total of 894 cases of sheep encephalopathies or 'scrapie' were diagnosedin 1991, versus just 348 a year-earlier.
Mr David Maclean, junior agriculture minister, stressed that naturallyoccurring spongiform encephalopathies in species other than cattle were notnotifiable diseases.
He said there was 'insufficient epidemiological data' to 'draw firmconclusions' as to how the disease might have been contracted in cases otherthan scrapie.
