Government officials in Louisiana, Mississippi and Texas yesterday advisedor ordered more than 2m people to evacuate coastal areas.
The hurricane tore through southern Florida early on Monday morning, causingbillions of dollars of property damage and at least 12 deaths, and yesterdaywas moving north-west across the Gulf of Mexico with winds of about 140miles an hour.
At least three people died on Sunday when Hurricane Andrew crossed theBahamas.
Ms Kate Hale, director of emergency services in Florida's Dade County, whichbore the brunt of the storm, estimated that Andrew had already causedDollars 15bn to Dollars 20bn (Pounds 7.5bn-Pounds 10bn) of damage.
Several forecasting agencies suggested the likeliest landfall was in centralLouisiana, to the west of New Orleans, possibly late last night or thismorning.
These included British Petroleum's Belle Chasse plant in Louisiana.
The town of Homestead, near the centre of thestorm, was largely flattened, including a local air force base.
Miami's city centre escaped with relatively light damage.
The mutually-owned company has noreinsurance.
Its size has made obtaining reinsurance cover difficult and itsreserves, at about Dollars 24bn, have made it unnecessary.
According to Balcombe Group, a UK-based claims adjustment firm, otherinsurers with large exposure in the hurricane-hit area are HartfordInsurance, Aetna and Travellers.
About 12per cent of Travellers' home insurance premium income came from Florida lastyear, and 4.6 per cent of its commercial insurance premiums.
The last serious US hurricane, Hugo, which struck South Carolina in 1989,cost the industry Dollars 4.2bn from insured losses, though estimates of thetotal damage caused ranged between Dollars 6bn and Dollars 10bn.
