Mr. Barroargues that as one should have confidence in the wisdom ofconsumers, so one should, when dealing with the electoralprocess, "have similar confidence in the public."
But hisdewy-eyed, high-school-civics-text vision of the Americanelectoral process is naive at best.
As it was, tradition dictated"rotation in office," and the need to spell out such arestriction was deemed unnecessary.
There are two solid reasons for congressional termlimitation that economists, at least those of thepublic-choice persuasion, should fully appreciate.
First, theless time that a politician spends inside the Beltway theless his or her common sense will be corrupted by the"culture of ruling" that exists there.
Soon youstart thinking your opinion is more important than it reallyis and, worse, that perhaps you should codify your opinion oneverything under the sun.
Such individuals arethe last ones we should want passing laws governing the restof us.
What Congress needs is experience in living in thereal world, not in passing legislation.
Today, businesspeople, teachers, computer programmers and other productivecitizens look at the prospect of running for Congress andrecognize that they must be willing to commit 10 or 15 yearsof their lives to being politicians if they expect to haveany legislative influence.
With six-year limits in the House (which most term-limitinitiatives are now proposing for state congressionaldelegations), such individuals would recognize that theywould immediately be on a par with their colleagues inCongress and that they would not have to give up theirproductive careers in the private sector in order to serve.
Certainly the composition of Congressunder term limitation would reflect something other than 95%men and 46% lawyers, as it does now.
