Another fear is that BSE could cause illness in humans.
It was revealed thisweek that Mr Peter Warhurst, a dairy farmer whose herd had a BSE case in1989, died last year of Creutzfeld-Jacob disease.
Both BSE and CJD arecaused by mysterious particles of infectious protein called prions.
Dr Robert Will of Western General Hospital, Edinburgh, who is monitoring allCJD cases in the UK for the Department of Health, drew attention to MrWarhurst's case without naming him in the Lancet, a medical journal.
His study has shown no change in the pattern of CJDsince BSE started and no other cases among people working with cattle, suchas abattoir staff or vets.
