"The probability of more intense hurricanes in the Atlantic region is greater in the next decade or two than it has been in the 1970s and '80s," says meteorologist William M. Gray of Colorado State University, who analyzes hurricane patterns.
A second rainy summer this year indicates an end to the drought.
Hurricanes are classified by the Saffir-Simpson scale, the fiercest a No.
5, or catastrophic storm.
The atmospheric pressure at its center drops drastically and its wind speed exceeds 155 m.p.h.
In the drier 17-year period of 1970 to 1987, there were only 13 severe storms.
In the '88 and '89 seasons -- June through November -- there have been five.
This September's Hugo, which ripped through the Virgin Islands and Puerto Rico before clobbering South Carolina, had sustained winds of 150 m.p.h.
and an atmospheric pressure of 918 millibars (27.1 inches).
In this century, only two No.
In 1980, Allen, the mightiest Caribbean storm then recorded, had lost much of its punch before it hit the Gulf Coast of Texas. "
They get their power from the water's warmth.
To develop, they need tropical ocean-surface temperatures of about 80 degrees Fahrenheit. "
If tropical ocean temperatures go up, the intensity of hurricanes will," Emanuel explains.
The gradual warming of the Earth results from the greenhouse effect, caused primarily by the accumulation of carbon dioxide and methane in the atmosphere, which, like the glass of a greenhouse, trap heat.
