In eachcase, the government tries to prevent a mutually advantageoustrade: an employer hiring a low-productivity, hence, low-wageworker who is willing to work at that wage; a renter inducingan increase in the supply of housing by willingly paying ahigher price; and an electorate choosing a desiredrepresentative who is willing to serve.
The real surprise isthat some strong supporters of free markets, such as The WallStreet Journal, have been the biggest advocates of termlimits.
What is going on here?One argument is that incumbent politicians have unfairadvantages in elections because of their ready access tocampaign funds, staff, mailing and travel privileges, mediapublicity, and so on.
Hence, the electorate is fooledsystematically into supporting incumbents even when they areinferior to their challengers.
Advocates of thedemocratic electoral process ought to have similar confidencein the public.
Another argument is that a citizen Congress with itscontinuing flow of fresh faces into Washington would resultin better government than that provided by representativeswith lengthy tenure.
The counter-argument is that experienceis an important characteristic for legislators.
Eachviewpoint has some validity.
Most of us would not want the government todetermine whether a familiar or a new brand of toothpaste ispreferable; why is a political representative different inthis respect?Many commentators bemoan the high tendency for incumbentsto be re-elected.
If the publicvoted against satisfactory performers just to install a newface, then officeholders would have less incentive to behaveand the system would work badly.
Thus the main inference froma 95% re-election rate is that the political process isworking and that officeholders are conforming to the wishesof their constituents.
If we ever see a 50% re-election rate,then there really would be reason to worry.
The threat not to re-elect works only if the incumbent isinterested in another term, whether for his current or foranother office.
Much has been made of Alexander Hamilton'sreflections on this point in Federalist 72: "One ill effectof the exclusion {from re-election} would be a diminution ofthe inducements to good behavior."
Some aspects of this power, such as greater experience withgovernmental programs, are desirable; others, such as theincreased ability to extract funds from interest groups, arenot.
Yet thesame voters likely would have approved a proposal thatlimited the terms of all Congressional representatives, notjust those from Washington.
Changes in the seniority system may therefore be asuperior alternative to term limits.
If a representative'spower to favor his or her district did not vary withseniority, then voters would not have an excessive incentiveto re-elect incumbents.
It does not seem tomatter much -- it may even be detrimental -- if the contentof a Civil Rights Act actually has something to do with civilrights.
These argumentsparallel the benefits from worker seniority in firms (or,indeed, the usefulness of a parole system as a carrot to helpcontrol inmates in prisons).
It is unrealistic as well asundesirable to try to remove completely the operation of aseniority system in any legislature.
Of course, since the passage of the 22nd Amendment in1951, there is a two-term limit on the presidency, and 29 ofthe 50 states have some kind of term limit on the governor.
)The origins of these limits may have more to do withcompetition between legislative and executive branches thanwith a desire to improve public policy.
From the standpoint of balance ofpower, it would surely be preferable to repeal the 22ndAmendment.
Theanswer, if one holds constant geographical region and thelevel of per capita income in 1960, is that states with termlimits experienced slightly below average growth ofper-capita income over the last 30 years but were also alittle below average in the fraction of state product thatwent to state and local government expenditures.
But itis unrealistic to think that the enactment of these limitswould lead to great improvements in the functioning ofgovernment and hence, in the performance of the economy.
