Introduction: The tanker that caused the nation'sbiggest oil spill was being illegally piloted by its third matewhen the vessel ran aground on a reef, Exxon Shipping Co. saidSunday.
``There's a problem there in that he was not there.
It's ourpolicy he should have been there.''
An Exxon spokeswoman, Sharon Curran-Wescott, said she believedCousin's actions violated federal regulations.
``He didn't have a proper pilot's license for that.
He wasn'tauthorized by the company, nor was it legal,'' she said.
Dunphy said he did not know why Hazelwood was not on the bridge.
There is a full investigation that will occur on the incident,''Dunphy said, adding that the captain is consulting with an attorney.
As clean-up efforts continued Sunday, fishermen fearing lostincome sought compensation Sunday.
``We expect fullcompensation.''
Department of Interior spokeswoman Pamela Bergmann said awildlife specialist sailed in the sound Saturday and observed 75ducks and two otters coated with oil.
They could not be capturedfor cleaning, she said.
Gov.
Steve Cowper declared Prince William Sound a disaster area,freeing state resources for cleanup and paving the way for afederal disaster declaration.
We'll be requesting President Bush to make a similardeclaration.''
Valdez is at the southern end of the 800-mile Alaska oilpipeline.
Theonly larger oil-related accident in U.S. waters was the spillingand burning of up to 10.7 million gallons of oil when two shipscollided in Galveston Bay in 1979.
The Coast Guard estimated the area affected by the spill at 100square miles.
By late Sunday, Exxon officials said a total of 37,500 barrelsof oil had been transferred in the first two days of the operation,leaving more than 900,000 barrels on the ship.
Tests were under way to determine if dispersal chemicals shouldbe used despite the potential for environmental damage.
Weather hadbeen calm since the accident, but the National Weather Service saidthe wind was expected to increase to 25 mph and stir up a 5- to6-foot chop on the sound.
Alyeska operates the terminal at Valdezthat loads tankers with North Slope crude.
Both companies said they were satisfied with the handling of theproblem.
``We're proceeding cautiously,'' said Exxon spokesman TomCirigliano.
``We want to make sure we don't make any mistakes incleaning up the spill.''
The largestis 20-by-6 feet.
All six tanks along the port side remain intact.
The ship's captain and twobridge crew members, including Cousins, were relieved of dutySaturday and subpoenaed by the NTSB.
Hazelwood was in his cabin atthe time of the accident, Iarossi said.
The three were administered routine tests for drug and alcoholabuse, but the results were not immediately available, officialssaid.
The herring catch, which usually takes place in April, primarilyis for the harvest of roe, a delicacy that brings up to $25 perpound in Japan.
``It's possible they could avoid the oil,'' Brown said.
``Fishare not stupid.
Fishermen said they have had two good years back to back, andsome were spurred by that success to go into debt for new equipmentthis year.
``Half of Cordova is operating on credit,'' Ott said.
