Because there is a 435-seat limit, when one state gains a Housemember another must lose one.
Ridge cited the 1980 census, which estimated the number ofillegal aliens at 2 million.
The result, he said, was that Georgiaand Indiana lost House seats to New York and California.
It doesn't specify citizens.
``I am disturbed by the implication that undocumented residentsof the United States are not `persons,''' Dymally said.
Noting that at times in the past blacks and Indians have beenexcluded from participation in government, he commented: ``I do notwant to return to a time when some human beings are considered lessthan equal in the eyes of the law.''
``Every census since the Constitution was adopted has countedall residents of the states, including both legal and illegalaliens,'' added Rep. Don Edwards, D-Calif. ``It was never theintent of the framers to include only citizens for apportionmentpurposes.''
The Census Bureau also opposes the bills, contending that theeffort to determine who is an illegal alien could delay andcomplicate the count and that people would be unlikely to tell thetruth anyway.
And Rep. Tim Valentine, D-N.C., contended that counting aliens``in effect, is granting representation in Congress to individualswho have entered this country by breaking the laws of the UnitedStates.
