Introduction:   Two U.S. Air Force F-16 fighterjets crashed in the air today and exploded , an air forcespokeswoman said.
The accident occurred less than two hours afteranother F-16 crashed into the Black Forest.
West German police said one pilot was killed in the in-flightcrash.
Gail Hayes, said the aircraftwere on a training mission when they crashed near Bodenheim, aboutsix miles south of Mainz.
The condition ofthose on board is unknown,'' Ms. Hayes told The Associated Press ina telephone interview from U.S. Air Force European headquarters atRamstein Air Base.
``The other pilot was able to eject safely,'' Lenxweiler said.
Identities of the pilots were notimmediately released.
He said the planes crashed within severalhundred yards of a populated area but that no one on the ground washurt.
He said preliminary information indicated that one of the F-16srammed the other from behind.
The other crash occurred about 90 miles away.
Sattler said the aircraft was from the 52nd Tactical FighterWing, stationed at Spangdahlen Air Base.
West German police and U.S. military personnel secured the areaof the crashes, and teams of experts were sent to the accidentsites to determine the cause of the crashes.
