``I don't want to tell no names, but somebody's smilingtoday.''
``I still have my parents.
My family still loves me.''
Chaos spoiled a gilt-edged moment for a man who had run 100meters in the fastest time ever, 9.79 seconds.
Johnson, surrounded by a phalanx of security guards, ducked intoa car and made a mad dash for the door when he arrived at thehouse.
But he apparently forgot his key and had to return 20minutes later with his shirt over his head.
On the way to New York, however, he stayed in the passengercabin, appearing calm throughout the flight, the Globe said.
As passengers realized who he was, some sought autographs.
``First I was shocked, but after a while, I don't care,''Johnson said when asked what he felt after he was informed he hadfailed the drug test.
In Canada, a parade in his adopted hometown was canceled, andpromoters backed out of deals or announced their ties with thesprinter would expire quietly.
Hecalled the stripping of the medal a ``national embarrassment.''
Johnson's family and close friends also denied he took steroids   `` I know my son doesn't take drugs.
Johnson had dedicated his gold to his mother, Gloria, and theCanadian people.
It was surrendered to Canadian Olympic officialsbefore the family left South Korea on Monday.
``He looks great.
Being at home is the best medicine for him,''said Ms. Rodney.
His personal physician, Dr. George Astaphan, also said nosteroids were dispensed.
``I never gave him any, and he never told me he took any,''Astaphan said in an interview in a baggage claim area.
Hundreds of Canadians rallied to the sprinter's side.
In Toronto, a group of restaurant employees chipped in about$350 to charter a plane that circled the city with a bannerproclaiming: ``We believe you, Ben.''
``When he won, we won and we were raving about it ...
The guywas a hero and now he is just a big disappointment.
