The nation had 747 tornadoes in the first six months of 1973 _one of the biggest years for tornadoes since 1950, when theforecast center began keeping reliable records of the storms.
The tornado was the strongest tohit the United States since 1985.
The first weekend in June saw the worst outburst of tornadoessince 1974.
Ostby said 101 tornadoes touched down from Kansas toKentucky, leaving nine people dead.
But a break in the storm pattern may be at hand.
As summer wears on, the land warms up and cold air from Canadaretreats.
This moves the boundary of the jet stream to the north,Ostby said.
``Our longer range computer forecasts are suggestive of that.
There is some kind of a readjustment beginning to take place in theupper atmosphere,'' he said.
The study of tornadoes since early this century shows that theyare concentrated in regions for five- or six-year periods, saidMichael Smith, president of WeatherData Inc.
Tornadoes have caused 20 deaths this year,while an average year in the 1980s saw 52 deaths, and in the 1970snearly 100, Ostby said.
Flooding in the South and the Plains has been as destructive asthe tornadoes.
Authorities held out little hope for more than adozen others listed as missing.
The floods destroyed as many as 70houses and damaged up to 40, officials said.
