In Canada's Northwest Territories, the discovery of 81 small diamonds, someof gem quality, has sparked the biggest rush to stake mining claims in thehistory of the North American industry.
Stakers are using helicopters because each claim area is so large andprospectors have claimed every piece of land within 300 km (185 miles) ofthe discovery.
In spite of all this hectic activity, it is very unlikely that anyone willfind enough big diamonds to make the development of Canada's first diamondmine worthwhile.
The odds in favour of making a fortune are much better for the diamondhunters in Angola.
An estimated 50,000 private-enterprise diggers are at work already and theirnumbers are being swelled by 500 a day.
This rise of illegal mining,particularly in the Cuango region, which produces 80 per cent of Angola'sdiamonds and some of its highest-quality gem stones, started in May, 1991,after the peace accord which allowed freedom of movement for the first timein 16 years.
As well as experienced miners, many soldiers who could not find civilianjobs have made their way to the diamond areas.
The onset of the dry seasonand the fall in river levels from the end of May this year has encouragedwhat De Beers, the South African group that dominates the world diamondbusiness, describes as 'a sudden and unprecedented explosion in the supplyof illicit Angolan diamonds reaching the market'.Even though there are so many diggers at work, questions are being askedabout whether there might be more to this 'explosion.'
Did Unita, Angola'srebel movement, build up a stockpile which is now being released?
IsEndiama, Angola's state-owned diamond company, implicated in some way?
The cartel has survived partly because nobody needs diamonds.
They arecomposed of very hard carbon so they can be useful for drilling holes intough material, but there are substitutes for this use.
Apart from De Beers' own production from Namibia and South Africa, the CSOhandles rough gem diamonds from Angola, Australia, Botswana, Russia,Tanzania and Zaire.
De Beers says that, because times are tough.
it will probably have to cutits annual dividend payment for the first time since 1981.
The contents are judged by the CSO to balance therequirements of the buyers with market demand.
In bad times like this, I sometimes wishthat we could.
The fact is that the level of world diamond production, whichis carried on in many countries, cannot be controlled.
Diamond prices cannotbe fixed artificially but have to be set at a level which allows productionand consumption to be equated.
In this way it has been able topreserve an essential degree of stability in the price of this ultimateluxury of gem diamonds, to the common advantage of producers, processors andconsumers of this unique natural product.
'All very altruistic.
The cartel nearly lost control of the market in the early 1980s.
It was atime of galloping inflation, a weak dollar and low interest rates.
Merchants, particularly in Israel, stockpiled diamonds on borrowed money asa hedge against inflation and when recession hit they had to dump diamondsfaster than the Central Selling Organisation could mop them up.
The CSO'sdiamond stocks, worth under Dollars 1bn in 1980 rose to Dollars 1.9bn by1984.
After the bust came boom.
To cool the market, theCSO imposed swingeing price increases: 13.5 per cent in May 1988 and 15.5per cent in March 1989.
Underlying the boom was phenomenal growth in demandfor diamonds in Japan where lack of living space encourages people todisplay their wealth by buying small but expensive items.
The CSO boostedthe trend with clever promotion so that today diamond engagement rings areregularly exchanged in Japan whereas forthcoming marriages traditionallywere celebrated over a cup of rice wine.
It must be open to question whether another Japan can be found to lift thediamond market as the present recession ends.
'By mopping up Angolan supplies we can say that more of the world's roughdiamonds are passing through the CSO than ever before,' he says. '
CDM, has diamond mining operations over a coastal areaextending 100 km north of the Orange River and recently brought the Auchasand Elizabeth Bay mines into production.
Last year Namibian output reached1.19m carats, up from 750,000.
------------------------------------------------ 1991     1990 1987 ------------------------------------------------Australia 36       36 30Zaire                 19       24        21Botswana            16.5     17.3
