Some 40 members of the House joined the Federation for AmericanImmigration Reform in announcing that the suit would be filedThursday in U.S. District Court in Pittsburgh, spokesmen said at anews conference here.
Census officials say they are required to count everyone by theU.S.
Nonetheless, Dan Stein of the immigration reform federationcontended that illegal aliens should not be allowed to be part ofdetermining the political structure of the United States.
Rep. Jan Meyers, R-Kan., suggested including a question on theCensus form asking whether respondents are U.S. citizerns.
