Introduction: President Reagan warned Saturdaythat he will veto any welfare legislation Congress sends him thatdoes not contain a work requirement.
The figures from the Labor Department showed unemployment of 5.6percent, up from 5.4 percent in July and from the May figure of 5.3per cent, which was a 14-year low.
``But there are still some Americans whom our expansion haspassed by _ those caught in the welfare trap,'' he said.
To deal with this, he said, his administration launched aprogram encouraging states to come up with their own plans to getpeople off the welfare rolls.
``Now, Congress appears to be close to a decision about welfarereform and I have a message for them,'' he said.
``Any bill not built around work is not true welfare reform,''the president said.
Downey said that while more people than ever before are working,``the fact is that the typical worker in America is no better offtoday than he or she was 10 years ago; in fact things have gottenworse.''
The poorest 40 percent of American families, with incomesadjusted for inflation, are worse off today than they were 10 yearsago; the richest 5 percent are better off than they were a decadeago; and 32.5 million Americans remain mired in poverty, he said.
``Yes, requiring a welfare recipient to work may be necessary,but those requirements should be controlled by state and localofficials who administer our welfare programs, not federalbureaucrats,'' Downey said.
