Introduction: The Jwaneng mine, on the fringes of the Kalahari desert in Botswana, isknown as 'a gem in the world of gems' because it almost certainly is therichest diamond mine in the world - at least in terms of the value of thestones it yields.
MrSimon Webb, the general manager, says that the underground development hasgiven it another 35 to 40 years of life.
The South African group believes that its control of at least 50 per cent ofworld diamond production gives it a powerful base from which to negotiatewith the other producers who have marketing contracts with De Beers' CentralSelling Organisation,In Botswana De Beers controls half of Debswana, the company that owns theJwaneng mine, with the government owning the rest.
It, and the country's two other (smaller) diamond mines, between themaccount for 50 per cent of the government's revenue and 40 per cent of thecountry's gross domestic product.
Now a so-called fourth stream isbeing completed which is adding one-third to processing capacity.
Jwaneng's open pit has reached a depth of 190 metres.
Already it is 2kmslong and 1km wide.
Planning for the underground mine at Finsch started in the 1970s and thefirst work began in 1979.
However, Mr Mark Button, mining superintendent, says: 'Finsch has come ofage as an underground mine after two years.
When, as occasionallyhappens, rock crashes on to the LHD trucks, it is relatively simply to haulthe vehicles out virtually undamaged.
Finsch - named after the discoverers, Messrs Fincham and Schwabel, whostumbled across the kimberlite pipe containing the diamonds when actuallythey were looking for asbestos - is one of the victims of the presentturmoil in the diamond market caused mainly by uncertainties about Russianexports.
About 500 of its 1,900 employees were laid off in August 1992.
It is miningonly five days a week at present and processing on four days.
Last yearFinsch mined 2.68m tonnes and recovered 2m carats of diamonds compared with4.7m tonnes mined and 3.446m carats in 1992.Mr Webb suggests 1994 output will be similar to last year's.
But when marketconditions improve, production can be brought back up to previous levels inabout six months.
