In the Bahamas, governmentspokesman Mr Jimmy Curry said four deaths had been reported on outlyingeastern islands.
Because the reinsuranceof reinsurance risk  - known as the retrocession market  - has shrunkconsiderably in recent years, US insurers have placed far fewer of theirrisks through Lloyd's.
Mr Roger Hill, insurance analyst at Warburg Securities, said he estimatedthat mainline UK insurers faced no more than Pounds 75m in damage claims sofar.
'At the moment we are relaxed about it,' he said.
Royal Insurance estimated the company's losses at no more than Pounds 20m.
Scientists said the storm could make landfall anywhere between the Alabamaport of Mobile and the Louisiana-Texas border, probably tomorrow night orearly Thursday.
It could threaten the large concentration of offshore oil productionfacilities in the Gulf of Mexico.
A substantial part of America's oil refining industry is concentrated on theGulf coast, in Louisiana and Texas, and officials there were reviewingemergency plans to curtail or shut down plant operations.
Andrew, the first Caribbean hurricane of the season, hit the eastern coastof Florida early yesterday, gusting up to 165mph.
The Florida Power andLight company said that about 1.2m of its customers, or 32 per cent, werewithout power.
Some of the strongest winds were in the affluent suburb of Coral Gables,just south of Miami, where the National Hurricane Center is located.
Itsradar and satellite antennae were blown away.
