Introduction: Sir, Mr James Skinner (Letters, April 11) charges me with misuse ofstatistics and understanding the debt burden of poor countries.
He citesAfrica to support his contention.
The statistics I used refer to Latin America, the principal thrust of theargument of the Bishop of Oxford, which focused largely on Brazil.
The debts represent loans with a substantial grant element.
This is like saying that banks, building societies, and governments issuingsaving certificates are burdened when they pay interest.
What I do know is that throughout Asia, Africa and LatinAmerica the level of material achievement declines as we move away from theeffect of western commerce.
To harp on alleged external causes of Third World poverty diverts attentionfrom the real factors behind this poverty which are domestic, and therebyfrom the possibilities of addressing these.
It is pertinent also that the poorest are low among the priorities of thelocal rulers.
Such considerations are reinforced byubiquitous civil conflict.
An Arab-dominated Sudanese government will nothelp the poorest blacks hundreds of miles away with whom it is in armedconflict; the Sinhalese government will not help the Tamil poor, nor willthe government of Ethiopia the poor of Tigre.
BauerHouse of Lords,Westminster SW1
