Gilbert was barreling toward Mexico's Yucatan Peninsula.
``That's the lowest pressure ever measured in the WesternHemisphere,'' Zimmer said.
The previous record low pressure of26.35 inches was set by the 1935 Labor Day hurricane that struckthe Florida Keys with winds above 150 mph, killing 408 people, hesaid.
With tropical storm force winds extending 250 miles north and200 miles south of the hurricane's center, Gilbert also was one ofthe largest.
But because the circumference of a hurricane changesso often during its course, no records are kept on their overallsize, said center meterologist Jesse Moore.
Gilbert is one of only three Category 5 storms in the hemispheresince weather officials began keeping detailed records.
A 1900 hurricane is responsible for the worst natural disasterin U.S. history, however.
Camille's storm surge was 25 feet high, but the hurricane centerwas forecasting a surge of only 8-12 feet for Gilbert, Zimmer said.
The damage from these worst-case hurricanes is catastrophic _shrubs and trees blown down, all street signs gone, roofs andwindows blown away and shattered, and mobile homes destroyed.
``The engine itself is this tall chimney of warm, moist airin the center.
Category 4 storms cause extreme damage with winds from 131 to155 mph, surge of 13-18 feet and pressure of 27.17 to 27.90.
