Introduction: A death squad opposed to the Shining Pathguerrillas has threatened to kill a district attorney if heinvestigates charges that soldiers massacred dozens of peasants,his office said Tuesday.
The alleged massacre occurred in May near Cayara, a farmingvillage 40 miles south of Ayacucho.
Officials said the rebel raids occurred Sunday, at a police postand telephone relay station near the jungle city of Pucallpa, 325miles northeast of Lima.
Shining Path guerrillas began fighting eight years ago.
The Rodrigo Franco group is named for an official of thegovernment party killed the Shining Path killed last year.
It became known in July when it claimed responsibility forkilling the lawyer for Osman Morote.
