Introduction: You can have your tamale and eat it too, says Rachel Torres, diabetes educatorat San Jose Hospital and coordinator of the Diabetes Society of Santa ClaraValley's Hispanic Education Program.
According to state HealthDepartment statistics, the incidence of diabetes in the Hispanic population isthree times that of the general population.
Health experts believe theHispanic diet and genetic predisposition may be contributing factors.
"Butit's the way we prepare the food that messes things up for us.
Andinstead of eating four tortillas at one sitting, she recommends they be eatenthroughout the day.
Although courses for Hispanic diabetics and theirfamilies have been offered by the Diabetic Society for almost three years,lessons on the benefits of good nutrition and exercise to combat the diseasewill be offered for the first time.
Classes are free.
For more information, call (408) 287-3785.
