died in a light plane crash in Mississippi, authorities said Monday, making him the second member of the House killed in an aviation accident in a week.
The single-engine Cessna 177 crashed Sunday night in thick woods near the tiny community of Janice.
and 15 others was found on an Ethiopian mountainside.
News of Smith's death was followed by an outpouring of sympathy from Mississippi to Washington, even as Smith's colleagues were still mourning Leland's death.
), "was just beginning a promising career in the Congress. "
"We (the congressional delegation) had come to depend on him in the fight against drugs," said Rep. G. V. (Sonny) Montgomery (D-Miss.)
"This is a tremendous loss to his family, his state, and the nation."
Jack Barker, a Federal Aviation Administration spokesman here, said the plane "lost radar contact" at 9:25.
Lamar Breland told the Associated Press that "my wife was preparing to go to bed, and we heard a plane coming over.
I thought at the time it was unusual for a plane to be in the area at night."
He said he heard a "revving sound and then a crash."
In Miami, Jorge Prellezo, regional director of the National Transportation Safety Board, said a team of investigators had been dispatched to the scene.
Investigators generally take months to establish a probable cause of such incidents.
The statement said the plane, manufactured in 1973, and purchased by the institute last year, had a "current inspection."
The pilot received his license in 1964 and had a physical examination on June 28, the statement said.
Gaston, who worked for Smith nine years both in the sheriff's department and earlier when Smith was Gulfport police chief, called Smith "a pillar of strength.
He was progressive, and above all, honest.
Researcher Edith M. Stanley in Atlanta and staff writer Lori Silver in Washington contributed to this story.
