Introduction: Central American and Caribbean governments are awaiting with more thanpassing interest an imminent US statement on measures to cushion theeconomic dislocation which the region expects from the North American FreeTrade Agreement.
The US proposals couldalso be 'at a cost' to the region, say some Caribbean officials.
The measures to be announced by the US are a result of discussions last yearbetween President Bill Clinton and leaders from the Caribbean and CentralAmerica.
The parity proposals are aimed at giving Caribbean basin countries an opendoor to the Nafta market for three years.
During this time they would havethe opportunity of negotiating their future trade relationship with theNafta signatories, with the option of seeking membership either asindividual states or as a group.
We are heartened by President Salinas' assurancesthat it is not Mexico's intention to take investments away from theCaribbean.
'Currently 60 cents of every dollar earned by the Caribbean returns to theUS through the purchase of US goods, compared with only 10 cents for eachdollar spent by Asia.
This is why we must pursue efforts to ensure that thequestion of the granting of parity be given early and positiveconsideration.
'Without improved access to the US and Canadian markets to counter Mexico'sbenefits under Nafta, the Caribbean basin countries will have to continuedepending on their current trade preference agreements with the US andCanada.
The benefits from these were diminishing, said Mr Carrington, as theregion's exports became less competitive and Mexican products enjoyed thebenefits of the market.
'Nobody is going to give us an even playing field, but we have to work tomake it less uneven.
