There was the bluster, the bragging, the promise of big things to come.
This scene, which played out two weeks ago in Italy, was familiar, with one exception.
Overweening confidence among world class athletes is well accepted -- even expected.
However, part of the expectation includes the understanding that the athlete can back up the boasts.
Johnson was also suspended from competition for two years; that suspension ends today.
1 athlete in the sport was using drugs.
With the humility and shame that has been reflected on him, people tend to be more open minded about it.
They hope the guy comes back clean and fast."
To some in track and field that represents a contradiction in terms.
Charlie Francis, who coached Johnson for 12 years, estimated that steroids made Johnson faster by one meter.
Johnson, speaking at a news conference in Castelfranco Veneto, Italy, expressed little doubt he can regain his form of 1988.
"I have been training very hard recently.
I have decided to start again to show everybody I'm still the best.
And there is a bonus in the contract that rewards Johnson for high attendance figures.
It's been struggling.
We need a hype.
Someone who is a ticket seller.
Transcendent is the word for the appearence fees Johnson will reportedly earn.
His value in Europe and Japan has not waned.
He will be paid $60,000 for a meet in Stockholm.
But how well he's running will determine his value.
That's the key.
Whether he is worth as much after six meets, I don't know.
"There is a lot of interest in seeing whether this fellow is a truly great runner or if he is what Carl Lewis said he is, a fair runner who got there by taking drugs," Schmertz said.
"I have no way of knowing.
If you give him $10,000 and people are beating him, you could have problems."
Already the backlash has begun.
Lumpp, who traditionally has one of the largest budgets in North America, said resentment is a problem faced every season by meet directors.
Hamilton promoter Gaines has heard it before, and makes no apology for paying Johnson more than other athletes.
"My answer to that is 'Who puts (fans) in the seats?
Right now, I can't think of anybody who would arouse as much interest as Ben Johnson. "
"We are very cognizant of the fact that people are looking upon his return with something like skepticism and animosity.
To what extent, we don't know."
Franken said he had meetings with his sponsor, Sunkist, to discuss the possible image problem.
"I've had that thought myself, paying him that much money," he said.
"He was the greatest sprinter in history, then he was caught.
Now he's got a lot of notoriety.
It's a very complicated issue.
I don't know how the public is going to react.
These questions have gone through my mind."
"It's kind of perplexing, isn't it?," Kern said.
"I'm not God.
"I will never allow it to happen," Primo Nebiolo, president of the International Amateur Atheltic Federation, said Sunday.
"We do not allow two-horse races."
A NEW CAST Johnson, 28, has passed at least four drug tests during his suspension.
Francis is no longer his coach, having been replaced by Loren Seagrave, former women's coach at Louisiana State University.
The key words in the Johnson camp are Damage Control, or more simply, control.
We don't need any more media."
However, it was Futerman who offered to permit a British journalist to interview Johnson -- if he paid $10,000 and submitted his questions in advance.
Other than that, he has had a low profile.
He still is awaiting word from the Canadian Olympic Assn., which placed a lifetime ban on Johnson that prohibited him from representing Canada in the Olympic Games.
What happened to Johnson after his positive test in Seoul is similar to what used to happen to famous East Europeans after defection.
Any trace of them in their former countries disappeared.
They no longer existed.
The action gave the IAAF power to erase all of Johnson's results between June 12, 1983, and June 12, 1989.
The rule stripped Johnson of his world record of 9.83 in the 100 meters and 6.41 in the indoor 60 meters.
Already gone was the 9.79 race from the Olympics.
The records are gone but not forgotten.
If the public will pay to watch Johnson is another question.
Said Lumpp of the Meadowlands, "You don't have just a track and field story here, you have a human interest story.
Here's a person who has reached the top of everything, lost it all, and now he's coming back to run.
Will he be the same Johnson?
I don't know, but people are willing to find out."
