Introduction: If Mr Ernesto Zedillo, Mexico's next president, had any doubts about thedifficulties of reforming Mexico's governing party and the country's corruptjudicial and legal system, the assassination last week of Mr Jose FranciscoRuiz Massieu, the party's number two official, will probably have removedthem.
The two allegedly hired the gunman, and other accomplices, according totestimony from one man who has confessed to his role in the killing.
According to testimony from the alleged accomplices to the assassination,the conspirators drew up a list of reform-minded politicians with plans tokill all of them.
Othercolumnists have insinuated that more groups than currently revealed might beinvolved in Mr Ruiz Massieu's murder.
Mr Munoz Rocha said he participated in the assassination 'because I wasangry that I had not been supported in my political aspirations'.The ruling party has denied that the crime reflects an internal battlebetween ideological factions in the PRI.
'Mr Pichardo insisted that the reform of the PRI would go ahead.
The motives of drug traffickers are uncertain.
If this was the motivation, the plan may have backfired.
Another view is the cartel was seeking revenge.
Mr Mario Ruiz Massieurecently had arrested Raul Valladares, top lieutenant in the Gulf Cartel andson-in-law of Mr Rubio Canales, the man in the Acapulco jail accused ofjointly plotting the assassination.
