Arthur Andersen &amp; Company yesterday released a survey, by its tax andbusiness advisory service, which found that large majorities of executivesof medium-sized companies in Canada, Mexico and the US strongly supportNafta.
Meanwhile in Mexico the country's Congress launched a fierce attack on MrPerot and other critics of its political system yesterday, in a furiousresponse to Mr Perot's comments in the debate.
'Trying to blunt any momentum for the administration, Congressman DavidBonior, an anti-Nafta whip, on Wednesday announced that he had 219 of 434members pledged to vote against the pact.
It is publishing a free 800 telephone numberwith the offer to voters to send, free of charge, pro-Nafta telegrams totheir congressman.
Around the country, the opposition troops are planning rallies, marches,town hall meetings and 'accountability meetings' with congressmen.
Ms LoriWallach, an anti-Nafta leader, said Nafta would be won or lost in thecongressmen's home districts.
Washington will not be bereft of activity over the long weekend.
Theanti-Nafta Citizens' Trade Campaign is bringing 'Nafta Claus' to the Capitolto distribute gifts in a parody of the president's effort to sell Nafta to areluctant Congress.
