``It is expected that this will be the case for all lightlyoiled Gulf of Alaska sites,'' said the two-part, 60-page report.
Signs of the spill have been sightedabout 500 miles southwest of Valdez.
The oil company's strategy, which was submitted to state andfederal authorities only hours before a deadline expired, dividesAlaska's oil-tainted shores into four categories _ from the mostheavily polluted to those that are ``only lightly oiled.''
The worst areas _ three miles of sludge-covered beaches onseveral small islands _ would be targeted immediately, with theothers scheduled for gradual cleansing through Sept. 15.
The gunk and sludge that resists treatment or salvage will beburned or buried, according to the Exxon study.
Both methods likelywill require exemptions from local environmental laws.
Coast Guard Adm. Paul A. Yost Jr., the ranking federal officialtracking the cleanup, told reporters in Sacramento, Calif. that hewould decide whether to approve the proposal within a week.
Before the plan was released, Yost said he wanted much moredetail than Exxon's original cleanup plan, which included nothingon polluted areas outside the sound.
``The oil has made landfall in large quantities in Katmai Bayand Hallo Bay.
We have seen severalhundred sea otters swimming in oil.
The oil has had an impact onvirtually the entire coastline of the park,'' Bane said.
``A number of bears have been seenwalking in the vicinity of the beaches.
Several groups throughout the country have called for aboycott Tuesday of Exxon products.
The attorneys general of Idaho, Oregon and Washington statescheduled a news conference Tuesday to call for a federalinvestigation into the sharp rise in the price of gasoline sincethe spill.
The oil industry blames the spill and crude oil prices that haverisen $7 a barrel since January for higher prices at the gas pumps.
The animals depend on their thick fur forinsulation against the cold water but the oil ruins the insulationeffect.
Exxon says the center will open Wednesday.
