But the29-year-old Canadian, whose indoor and outdoor world records were washed awayby admissions that he used performance-enhancing substances for seven years,managed only to finish second in the 50-meter dash of the Hamilton SpectatorGames.
They were attracted by the return ofJohnson, whose day of infamy, Sept. 24, 1988, has assured him a millennium offame.
By then, thestart had been delayed eight minutes by two false starts and a problem withthe board track.
Johnson took his second-place finish in stride.
"There was a lot of pressure on me because itwas my first race back, and it was hard to concentrate on the race with theway the fans were yelling for me.
His time was far from the 5.55 he ran in1987 that is still listed as the fastest ever at 50 meters.
"I'm in verygood shape, but I'm not in racing shape," Johnson said as he was escorted todrug testing, for which he was randomly selected.
It was adifferent-looking Johnson than the one who had bolted to apparent victory inthe Olympics.
Despite Johnson's trimness, he said he weighed the same --174 pounds -- and was lifting the same amount of weight -- bench-pressing 365pounds -- as before his two-year suspension for testing positive for aperformance-enhancing steroid.
"People are saying I'm smaller," Johnsonsaid before the race. "
Size doesn't matter.
It's how fast you run .
"Another said, "Go Ben Go!"
