Introduction: Nine reservists helping in theU.S.
military buildup in the Persian Gulf were among the 13 peoplekilled in the crash of U.S. military cargo plane in West Germany,military authorities said Wednesday.
``I don't want to speculate on the cause of this mishap,'' saidBrig.
``We don't haveany indication as to what the cause of the accident was.''
No hometowns were listed.
Edward E. Sheffield, loadmaster; Maj. Richard M. Price, first pilot; Sgt.
Daniel Garza, crew chief.
Also killed were Capt.
Rande Hulec ofRamstein and sergeants Samuel Gardner and Marc Cleyman of Hahn.
Listed as injured were Lt. Col. Frederick Arzt and Sgt.
CynthiaBorecky of England Air Base, Louisiana, and Sgt.
Lorenzo Galvan Jr.of the 433rd.
Rourk Sheehan, spokesman for the LandstuhlArmy hospital nearby.
The 433rd had not been called to active duty, but somereservists with the wing were voluntarily participating inOperation Desert Shield after arranging time off from theircivilian jobs.
Twisted chunks of wings, landing gear, fuselage and other debriswere scattered over a wide area.
The weather was hazy but visibility was about one mile, saidSwope.
He said the aircraft was just over 20 years old, which he saidis not uncommon for the C-5.
The accident occurred about six miles from Miesau, where U.S.military authorities have been removing a cache of chemical weaponsunder an agreement with the West German government.
Ramstein, the largest U.S. Air Force base in Europe, is 90 mileswest of Frankfurt.
It was the first crash of a C-5 in 15 years.
On April 4, 1975, aC-5B carrying Vietnamese orphans crashed shortly after takeoff nearSaigon, killing 172 people.
