The old record of 2:13:22 was set in 1986 by Ric Sayre.
Robert Molinatti of Huntington Beach won the wheelchair division in 1:47:59.
Conditions were excellent at the start of the race, which had its largest-ever field of 4,021 entrants.
The weather for the first 1 1/2 hours was cloudy and cool.
The men's race was led at various times by a pack of about six runners.
Viktor Gural of the Soviet Union, who had been among the leaders for most of the race, said he had trouble with everything.
Gural emphatically said it was too hot, "The sun went to work," was how he put it, and he said he experienced tenderness in his liver during the race.
American food also did not agree with Gural -- his stomach was upset.
Samson Obwocha, a Kenyan who lives in Gardena, waited for Gural to fade and then made his move.
He did, and finished fourth in 2:28.08.
"I didn't really want to lead all the way," Wilson said.
"But I wanted to run at 5-minute pace, so I had to lead."
At 21 miles I started to hurt.
My legs were getting tired, my quads were getting tight.
Those little bridges at the end were like mountains."
Tomio Bueyoshi of Japan was second in 2:15:31 and Liu Wenzun of China was third in 2:19:16.
Yanmin had to come from behind for her victory, giving the women's race an exciting finish.
Neither placed in the top 50.
It fell to Konatz, who had been in first and second throughout the race, to hang in there.
Even as the Chinese runner was bearing down on her as the finish line came into sight.
Konatz was happy with her second place time of 2:43:50.
The marathon is an unpredictable event," she said.
"I knew at 25 miles if someone had a good kick.
So did Ngaire Drake of New Zealand, who was third in 2:44:09.
