Management sources at TransManche Link, the constructionconsortium building the ``Chunnel'' - the Channel Tunnel -confirmed the historic linkup occurred about 8:25 p.m. when Britishworkers sent the probe through to French colleagues.
``This is Europe inpractice.''
The Chunnel is scheduled for completion in June 1993.
The basic goal of the Channel Tunnel project is to enablepassengers to travel between London and Paris in about three hours.
The cost of the project has soared from an initial estimate of$9.4 billion to $16.7 billion, including an extra $1.97 billion forunforeseen cost overruns.
The meeting point was just over 13{ miles southeast ofShakespeare Cliff, the British terminus near the town of Dover, and10 miles northwest of the French town of Sangatte, near Calais.
Geological conditions account forthe different progress on each side.
Thefirst champagne corks popped minutes later.
``It's an exciting moment.
It's the first time we have airpassing between the two tunnels,'' said Gordon Crighton, tunnelengineering manager.
``We see it as just another exercise, but I'm sure there will bea lot of parties going on,'' he said.
Preliminary tests indicated the two halves were 20 inches out ofalignment.
The workers will now bore out a one-yard hole to permit passagefrom one half to the other.
They are expected to greet each otherwith handshakes in a few weeks.
Two Japanese-designed boring machines are drilling the tunnel.
After it is finished, one will be dismantled and hauled out inpieces.
But TransManche officials said earlier Tuesday that the meetingin the middle would occur on schedule.
More than 200 banks are involved in thefinancing.
Some Britons have worries of a different sort, fearing an influxof ills from the continent ranging from terrorism to rabid animals.
Since construction began in late 1987, there have been sevendeaths on the British side and two on the French.
Five Britishfirms were ordered last Wednesday to stand trial on charges relatedto the death of a construction worker last year.
The undersea bond between the two hereditary enemies wasenvisioned nearly 200 years ago by a French engineer called AlbertMathieu.
Napoleon wanted to build it, but Britain warned him off.
Tunneling actually started in subsequent efforts in 1882 and 1974,but were abandoned.
