The ostensible purpose of the recent session with PeterHart was to discuss the public mood on campaign financereform.
Mr. Hart and a Republican cohort, Douglas Bailey,conducted six focus groups in July in three states --Illinois, Florida and Massachusetts -- to get a deeperfeeling of public opinion.
The reaction in theroom was one of "deep depression," according to oneparticipant.
Another described it as "combustible.
"The Hart-Bailey report found the public "downbeat" aboutthe way the country is going, convinced that Washingtonpoliticians are "more concerned with politicalself-preservation" than with the public good.
Accordingly, these politicians may be in real trouble thisyear.
The 1990 election offered some early warning signs.
True, 96% of all incumbents were re-elected.
Normally, when Republicans have a good year, Democrats'average victory margin declines, and vice versa.
Votersdon't want more conservative or more liberal representation;they want more responsive representation.
But that's of little concern to frustrated voters who arelashing out because nothing else seems to work.
But there's little consensus among eitherpoliticians or the voters themselves on these issues.
Soprogress will be slow.
Congress can make some symbolic moves, however.
Term limits really hit at democracy," says Prof.Fenno.
Argues Mr. Ferris: "Voters never should be preventedfrom electing a person who they think is the bestrepresentative of that community.
"This really would challenge these guys to shakeup the system," says Mr. Fenno, noting that the power ofinterest groups is centered in committees.
If lawmakers had to change areas ofexpertise every three or four terms, "they wouldn't have theluxury of being intellectually lazy.
"Currently, the Intelligence committees in both houses andthe House Budget Committee limit members to six or eightyears.
Any loss of legislative expertise would be morethan offset by new ideas, new receptivity -- new thinking.
This woulddrive the lobbyists crazy.
