Eight Marines are missing in the crash of two helicopters in thenorthern Arabian Sea on Monday.
An Air Force F-4 reconnaissance jetalso went down that day, killing both crew members.
Lt. Cmdr.
The names of the flyers were withheld pending notification ofnext of kin.
The wing was sent to Turkeyas U.S. forces massed in the region in response to Iraq's Aug. 2takeover of Kuwait.
Today's crash brought to at least nine the number of Americanskilled in the Persian Gulf region since Operation Desert Shieldbegan.
In addition to those killed in Saudi Arabia, 13 other Air Forcepersonnel were killed in a crash of a C-5 jet cargo plane inGermany.
That aircraft was ferrying supplies and equipment to theSaudi peninsula.
Officials said the F-111 crashed at dawn.
