Remarkably, as many as 166 persons survived the violent crash, according to Richard Vohs, a spokesman for Iowa Gov.
Terry E. Branstad.
The fate of four others was not immediately known.
"We were all walking around in shock.
I just walked through it like it was a dream.
I was a little dazed."
"It's the goddamndest thing I ever saw in my life," said Charles Mertz of Castle Rock, Colo., another of those who walked away.
One hundred ambulances, fire trucks and helicopters from as far away as South Dakota plucked out the victims.
The search for bodies was difficult because some of them were scattered in the cornfield.
Many of the survivors were listed in critical condition with burns or broken bones.
United Airlines declined to comment on the number of survivors or to release the names of the 282 passengers and 11 crew members.
Eyewitnesses said pieces of the 15-year-old airplane -- one of the oldest airliners in United's fleet -- were falling off as far as 75 miles from the site of the crash.
A team of National Transportation Safety Board investigators left Washington Wednesday night for Sioux City.
The hydraulic system that disintegrated Wednesday works the same way a power steering system operates in a car.
Some aviation experts, speculating on why Flight 232 crashed after completing less than half of its scheduled 930-mile trip to Chicago, suggested that the explosion of the tail engine sent shards of metal through the tail section, somehow destroying common lines that serve the three hydraulic systems.
Radio transmission indicated the plane's maneuverability was limited to right-hand turns.
At one point, Haynes attempted a landing on Highway 20 near Cushing, Iowa, but chose not to touch down there in favor of trying to make Sioux City, a farming and livestock center of 82,000 in the northwest corner of Iowa along the Missouri River.
Preparing for Crash Landing "Then they said we were preparing for a crash landing.
They said it would be about 30 seconds, but it was about five minutes," another passenger said.
At about 4 p.m. CDT, the plane made its final approach.
Onlookers watched hopefully.
The wing hit the ground a half-mile before the runway.
"I think it turned over a couple of times.
A large piece of the fuselage barreled onto the runway.
Huge clouds of smoke and flames billowed upward as firemen sprayed foam over the wreckage.
Rescue helicopters hovered overhead.
"We were sitting there upside down and it began to fill up with smoke," said Cliff Marshall of Columbus, Ohio, who was returning home from Denver. '
Push Little Girl Out' " Then God opened a hole in the basement (the bottom of the plane) and I pushed a little girl out.
I grabbed another, kept pulling them out until they didn't come no more."
Marshall said he thought he helped a half-dozen out and then he ran.
He had just landed in another plane.
In one group of six seats, a woman sitting in the middle was barely injured, her husband beside her was dead and two behind her were dead," Bendixen said.
"It was amazing.
From looking at one or two of them you wouldn't know they were in the accident," Graham said.
Their clothes were clean, not mussed, their hair was in place and they had no scratches he could see, he said.
Survival Rate Remarkable C. O. Miller, former chief investigator for the National Transportation Safety Board, said the crash's survival rate was remarkable and was probably the result of the pilot's ability to maneuver the plane close to the ground before losing complete control.
A spokesman said they sustained light injuries.
Size of a Car' "It's about the size of a car," she said.
She said no one at the farm saw or heard the object fall.
The average age of its aircraft is 13.5 years.
Wind speeds were clocked up to 30 m.p.h.
A DC-10 was involved in the nation's worst air crash 10 years ago.
On May 25, 1979, American Airlines Flight 191 lost an engine on takeoff, banked sideways out of control, slammed into a field and exploded.
The NTSB also criticized McDonnell Douglas' design as vulnerable to maintenance damage.
McDonnell Douglas suspended production of the DC-10 airliner in 1983.
In all, 369 DC-10s were produced.
The airline told NTSB investigators that it had "somehow overlooked" an FAA recommendation to inspect the cargo door latch locks each time the door is closed manually, rather than electrically.
On July 10, a United Boeing 747 was forced to make an emergency landing at Miami International Airport after the plane was damaged in heavy turbulence over the Florida-Georgia border.
The second-worst crash in U.S. history was an Aug. 16, 1987, crash that killed 156 people when a Northwest Airlines jet crashed on takeoff at Detroit Metropolitan Airport.
J. Michael Kennedy reported from Sioux City and Bob Baker from Los Angeles.
The "complete hydraulic failure" reported by the United pilot is one of the most feared events in flying.
Page 18 
