The president's convincing message raised hopes that something would finally be done to break the cycle of poverty and dependency that afflicts several million welfare families.
To build on the momentum he created a year ago, the president must make plain his commitment in the State of the Union message next Tuesday.
To pull away now would be to undercut the welfare-reform movement just as it has hit its stride.
His Domestic Policy Council has drafted a blueprint.
The president and the governors should be natural allies on this issue, and the chances of success would be enhanced if they could jointly commit themselves to a plan of action.
The president will need all the help he can get if he is to convince Democrats in Congress to go along.
Most have paid lip service to the idea of welfare reform but nary a bill has been put on the docket.
This suggests that the Democrats aren't as serious about welfare reform as the governors and the American public are.
There is a reason for this.
This past December, a coalition of some 80 organizations, most with headquarters in Washington, issued a "statement of principles" calling for increased spending for poverty and jobs programs.
It also insisted that the federal government has "primary responsibility" for operating welfare.
However, the public wants the system changed.
It will be difficult for Congress to sell restored or additional spending on current poverty programs when the American people are already spending more than $100 billion a year on these programs.
With the ball in its court, Congress can decide either to work with the president and the governors, or it can continue to place the interests of the welfare lobby ahead of the interests of the poor.
