The statement from the Slovenian presidency followed Serbia'sdecision Tuesday to ban all political and economic contacts withSlovenia.
But the Serbianaction Tuesday was the gravest threat to the unity of the Yugoslavfederation since the death of the nation's post-World War II leaderJosip Broz Tito in 1980.
Earlier Friday 13 people were arrested when police dispersed acrowd of about 100 gathered for a pro-Serbian rally in Ljubljanathat had been prohibited by Slovenian authorities.
Slovenia issuedan order Tuesday banning the rally and Serbia reacted by severingrelations with Slovenia.
``Yugoslavia is our country.
Thosewho do not acknowledge this separate themselves from the federalstate.''
Slovenian officials said the rally had been organized by Serbianpoliticians trying to oust the Slovenian leadership.
Economic decline has brought increased friction between therepublics with their different ethnic populations, and theSlovenian Serbian conflict also involves liberal vs. conservativecommunist leaders.
Slovenia advocates regional autonomy and haslegalized opposition groups that will contest the region's firstmulti-party balloting in elections next spring.
Serbia insists on acentralized federtion with the Communist Party the only officialparty.
The Serbian news media on Friday accused Slovenia of``fascist-like'' behavior and called for the resignation ofYugoslav President Janez Drnovsek, a Slovene.
Delo, Ljubljana's major newspeper, said Friday's rally was ``anintegral part of a plan to alter by force the Yugoslav federation.
