Introduction: The label "black conservative," now firmly affixed to Clarence Thomas' name,does not begin to tell the story of his life, an American story oftransformation.
Their sister, reared byan aunt, had four children and went on welfare.
Thomas, 43, creditseverything he has achieved to his grandparents.
In a hostile world, they taught himto rely on himself.
They shaped his views on individualism, race and society,views that guide him today.
"I was raised to survive under thetotalitarianism of segregation," Thomas wrote in a paper for the HeritageFoundation, a conservative public policy institute in Washington.
Self-sufficiency, security"Self-sufficiency andspiritual and emotional security were our tools to carve out and securefreedom," he added.
"The very beliefs that have broughtThomas to the steps of the U.S. Supreme Court make him suspect to blackpolitical activists, veterans of the struggle to make government accountablefor the wrongs done to blacks.
Hismother, Leola, 18 at the time, lived in a house that had no plumbing.
His grandfather, MyersAnderson, had little formal schooling.
But life had taught him a lot.
"Hecould barely read and write -- read enough to read the Bible," Thomas said ina 1983 interview with the Washington Post. "
On Monday, Thomas also made sure to thank"the nuns.
"As a young man, he wanted to become a priest.
In 1967, he wasaccepted at the all-white Immaculate Conception Seminary in ConceptionJunction, Mo.
Other seminarians referred to him as the"black spot on a white horse."
Disgusted, he left at the end of his firstyear.
But his trueinterest was in the law.
He later joined Monsanto Co. Thomas'introduction to Washington came in 1979.
By then, Danforth was a Republicansenator.
His tenure at the commission, whichinvestigates discrimination complaints, was controversial.
When President Bushnominated Thomas to the U.S. Court of Appeals for the District of Columbia, asteppingstone to the Supreme Court, a contentious confirmation process wasforecast.
But the hearings went smoothly, perhaps because Thomas was neveramong the Reagan administration's most outspoken critics of civil rights.
