Introduction:US INSURERS expect to pay out an estimated Dollars 7.3bn (Pounds 3.7bn) inFlorida as a result of Hurricane Andrew - by far the costliest disaster theindustry has ever faced.
In the batteredregion it is estimated that 275,000 people still have no electricity and atleast 150,000 are either homeless or are living amid ruins.
President George Bush yesterday made his second visit to the region sincethe hurricane hit.
He pledged the government would see through the clean-up'until the job is done'.Although there had already been some preliminary guesses at the level ofinsurance claims, yesterday's figure comes from the Property Claims Servicesdivision of the American Insurance Services Group, the property-casualtyinsurers' trade association.
It follows an extensive survey of the area bythe big insurance companies.
An estimate of the insured losses in this second state will bereleased later this week.
But on the Florida losses alone, Hurricane Andrew becomes the most costlyinsured catastrophe in the US.
The Oaklandfire disaster, in California last year, cost Dollars 1.2bn.
By contrast, insurance claims resulting from the Los Angeles riots earlierthis year - the most expensive civil disturbance in the US - totalled justDollars 775m.
Wall Street, however, has reacted calmly to the record losses expected, andinsurers' shares - although lower initially - have been firming recently.
The property-casualty industry is thought to have adequate reserves to coverthe disaster.
