Introduction: On May 6 the Queen and President Mitterrand will declare the Channel Tunnelopen.
That is anexcellent long-term reason to buy.
Le Shuttle's high starting prices for a vehicle and its passengers willeventually come down creating price competition between rail, ferry,catamaran and Hovercraft.
The tunnel does not mean much to the continentals.
Inquiries about northernFrench property picked up just before Christmas, says Maggie Kelly, ofFrench agents L'Abri-tanique in Hesdin.
UK buyers can now sell their UK home to put money into a mainresidence or second home in France.
Britons who bought in 1989 or 1990 may find it a good time to sell, if theydid not pay too much at the time and have renovated their properties since.
But some paid far too much.
Spectacular price cuts can be found.
For example, a glorious, repossessedabbey with five acres in Tortefontaine, with a 12th century hall and manyoutbuildings, is on sale at around FFr750,000 (Pounds 86,000) from agentsLatitudes or L'Abri-tanique.
Four or five years ago it cost FFr2.5m (afterbeing put on the market at FFr4m).
A mill near Montreuil, which cost FFr2min 1989, sold last year for FFr500,000.French banks and mortgage providers have taken it 'on the chin', said Kelly,and some smaller banks in Calais are none too happy when Britons seek loans.
However, show you have the cash and there are bargains to be had.
A house inHesdin, or a nearby country cottage, make good weekend retreats and are farcheaper than their English equivalents.
A small, partly-restored farmhouse nearMontreuil can be bought for FFr135,000 from A House in France.
Thirtyminutes' drive from Boulogne, a long, low, Norman-style, half-timbered,farmhouse is for sale at FFr515,250, and 50 minutes away another costsFFr436,800 (reduced from FFr650,000).Near St Omer agent Cote d'Opale is selling an 18th century chateau withwings added in 1908 for FFr4.46m.
La Residence offers another with 28watercress beds and 12 hectares (30 acres) in good condition for FFr2.6m anda flat in town for FFr380,000.In Hesdin, the Wine Society, an English-based group of wine enthusiasts, hasan outlet for members where they can pick up society-recommended wines freeof UK taxes.
It has good shops - including the Philippe Olivier cheese shop  - andrestaurants.
Shops open in winter on Saturdays and Sundays -and close on Wednesdays and Thursday mornings.
You can play golf andtennis, ride, go to the casino and live in an elegant domaine in the Foret.
As in Deauville, the town's cachet has kept prices up.
Penny Zoldan, ofLatitudes, has a flat in Le Touquet and sees it as a good base forforeigners.
At the other end of the tunnel Cluttons reports Belgians and Dutchregistering at the Canterbury office for period cottages for around Pounds200,000, and French and Belgians at the Folkestone office - where DavidParry reports that Arabs are interested in blocks of flats on the sea front.
Vendors see it as abonus.
Buyers don't see that yet.
The value inFrance is formidable.
And it is not bad in Kent.
Further information in France: L'Abri-tanique, Hesdin (21 81 59 79); Coted'Opale, Le Touquet (21 05 21 05); Knight Frank &amp; Rutley, Paris (1) 42 96 8888; Philip Hawkes, Paris (1) 42 68 11 11.And in England: Bright &amp; Bright, Deal (0304-374071); Cluttons, Canterbury(0227-457441) and Folkestone (0303-850 422); Domus Abroad (071-431-4692);Egerton (071-493-0676); A House in France (081-959-5182); Lane Fox,Sevenoaks (0732-459 900); Latitudes (081-958-5485); La Residence, Ruislip(0895-622020); Strutt &amp; Parker, Canterbury (0227-451123); Weatherall Green &amp;Smith (071-405-6944).
