Proposition 131 would limit statewide elected officials to two consecutive four-year terms, state legislators to 12 consecutive years in office; Proposition 140 would hold Assembly members to six years in office, state senators and statewide elected officials to eight.
Would passage of such measures be likely to spur similar legislation in other states, or at the federal level?
For many members, that's all they've ever done -- be in the Legislature, legislative staff.
I think it will return the Legislature to more of a citizen-type legislator.
I came to the Legislature after eight years on the (Monrovia) City Council.
I knew how to get things done.
I think the age bracket would creep up a little more.
Get people who have been in business.
Folks who want to do it as a public service.
At least it would not be dominated by professionals.
The lobbyists are there for a very long time, and they become very expert in their fields .
and will be even more influential, more powerful.
They are not really accountable to anyone except their employers.
We have a population of about 30 million people.
It is not just the numbers.
So, governing the state of California .
Well, there are some of them that are almost not solvable.
They need leaders who have a great deal of experience, skill and ability to lead and to get things done, so that they avoid the kind of stalemate we have had in Congress in recent years.
But legislatures also need strong committee chairmen, and term limits mean that relatively inexperienced people are going to be in leadership and that they are -- by definition -- lame ducks from the very beginning.
That is probably the most negative impact.
There has been a national movement that started in California, 25 years ago, to really strengthen the role of legislatures and to make them co-equal branches of government; things like term limitations, which would restrict the power and authority of legislatures, are a step backward in that movement.
Mark P. Petracca, assistant professor of politics and society, UC Irvine: The national effect would be very impressive because, unlike Oklahoma (where voters recently approved a 12-year-limit on legislators), which does not have a reputation for being in the vanguard of political change in America, California does.
Because it is the largest political state in the country, a success for either proposition here is likely to have spinoff moves around the country.
a demand for a constitutional amendment to do the same.
I have tried to make the argument that it is not really partisan at all.
The parties could be helped by this .
people would have to become more dependent on the party for funding and for guidance, and less dependent on the special interests.
Democracy requires that, and yet we do not have it.
That is why we created what, in effect, is a professional elite to govern us.
Representation does not occur well then.
Antonia Hernandez, president of the Mexican-American Legal Defense Fund: The Schabarum initiative (Proposition 140, backed by Los Angeles County Supervisor Pete Schabarum), with a six-year limit (for Assembly members), would have an adverse effect on the Latino community.
We have begun to look at whether it would violate the Voting Rights Act.
For minorities who do not have a financial base, it is usually extremely hard to raise the money .
well-financed, well-organized candidates who are supported by other communities will have a much better chance.
The first two years you are just finding your way around; the second two you are just hitting your stride, and in the third two years, you are on your way out (if 40 passed).
There are a lot of problems with our political process, but this is not the solution.
There is some merit to term limits, but they have to be done in a way that doesn't unduly strengthen the bureaucracy and others who are not elected.
We should throw the rotten apples out, but not the whole system with it.
Information will be held by bureaucrats, staff, special interests.
I think that is true, but what we are overlooking are the perverse incentives we set up.
If you give someone a job, for instance, and tell them that no matter how well they do it, they will be fired, the incentive to do that job well is not there.
