Introduction: The German government yesterday announced the launch of a new researchproject to examine whether the cattle disease bovine spongiformencephalopathy (BSE) can be transmitted to human beings.
The initiative comes as the country is pushing for a European Union ban onBritish beef imports, arguing that there is still no conclusive evidencethat the disease cannot affect humans.
I personally think(British beef) should not be imported.
The research ministry said that more than 100,000 cattle had died as aresult of catching BSE in Britain.
A further 50 cases of the disease hadbeen recorded in Switzerland and there were two known cases in Germany, oneof which affected a cow imported from Britain.
