Four officers took turns kicking and beatingan unresisting victim for more than two minutes.
Thesecriminals in uniform would not have dared their brutality hadthey feared that any of the 17 other police officers watchingwould report their criminal actions.
Through the yearsMr.
Gates has made public statements clearly at odds with thenew concept of community policing, in which officers workwith citizens to improve neighborhoods and prevent crime.
Indeed theRambo-like challenge did not lower violence, and may haveincreased it.
Hundreds of gang homicides occur every year inLos Angeles despite sweeps by the city's police.
But this kind of reasoning isforeign to a man who publicly claimed that his SWAT teamcould free the Iranian hostages.
Similarly, Mr. Gates vehemently opposed the Police CorpsProgram backed by other police chiefs.
Yet the presence of such"non-professionals" would discourage the racism and brutalityexposed by the Rodney King beating.
The presence of even onepolice corps officer witness would have deterred the criminalcops.
For example, Mr. Gates once said that blacks were more susceptible than"normal people" to chokeholds.
More recently, he describedthe killer of a policewoman as an "El Salvadoran, whoshouldn't have been here. "
The nationality of the murdererwas irrelevant.
And it hardly reduced conflict in a citywhere the majority of the population is made up of minoritieswho need and deserve police protection, whether or not theyare citizens.
Two years ago, on a national television documentary, Mr. Gates defended a special unit that had shot many criminalsduring stakeouts.
The unit had advance knowledge that crimeswere about to occur, but often stayed outside and letrobberies occur, even though innocent retailers and customerswere put at risk.
The chief said that arresting the criminalsbefore the robberies wasn't a good idea because the courtswere so lenient.
The unit has been allowed to continue tooperate despite its high shooting rate -- or, worse still,because of the shootings.
Last year Los Angeles paid $3 million to 52 residents ofan apartment complex ransacked by police.
Mr. Gatesreluctantly admitted that the officers who did the ransackingwere wrong, but said he could understand their frustration intrying to fight drugs.
"He assured the senators that he was not being facetious.
Mayor Tom Bradley told themedia that such conduct wouldn't be tolerated, and that thewrongdoers would be sought out for punishment.
Presumably, the chief has now received wiser council.
But condemnation of misconduct and excessive force shouldhave been a constant message from the command staff beforethe brutality, and not an afterthought.
Yet, it's hard toimagine commanders preaching restraint in light of thechief's constant belligerent pronouncements.
He said that he hoped the incident might help Mr. King to straighten out his life.
It is hard to imaginesomeone unlawfully beaten by uniformed officers as otherslooked on being inspired to respect law and order.
It is hard to see how the LosAngeles Police Department can regain credibility unless DarylGates's leave becomes permanent.
But the videotape of theLAPD brutality affects the credibility of all policeofficers.
It has cast a cloud over policing that won't belifted until police chiefs drop their own code of silence andspeak out against one of their own's peculiar philosophy ofpolicing.
