Introduction: THE 74-year-old man said it was "like needles or nails being stuck in" whenpolice handcuffed him behind his back as he lay face down.
Then the policelifted him by his arms and dragged him from the scene.
In mid-June, a lawsuit against the Los Angeles Police Department wassettled when police agreed to stop using a martial-arts weapon, nunchakus,while arresting anti-abortion advocates.
Hundreds have charged that policein more than 50 cities have used excessive force in removing demonstratorsintent on closing down abortion facilities.
The images of Los Angeles police swinging nightsticks at King as helay on the ground, played repeatedly on national news programs, were burnedinto the national conscience and led to widespread calls for investigation ofpolice brutality.
A videotape of an Operation Rescuedemonstration shows a man's arm apparently snapping under the pressure ofbeing lifted in a manner similar to that used on Lynch.
Police, including Assistant Chief Craig Carrucci of WestHartford, deny the claims of brutality.
The FBI investigated complaints ofmisconduct by members of his department, he said, and "every single case wasclosed.
"He called pain compliance "a valid tool" used "in directproportion to the amount of resistance."
Even Gandhi and Martin Luther KingJr.
, when arrested, cooperated with police and the courts, he said.
"It (police abuse) has notattracted much attention because a lot of people are not sympathetic toOperation Rescue," said Dr. James Fyfe, a professor of justice at AmericanUniversity in Washington, D.C.Police may also have a predisposition touse excessive force against the anti-abortion activists, said Fyfe, a formerNew York City policeman.
Their tactics -- going limp and in some caseschaining themselves to buildings -- are "a little more than police are used todealing with."Dr.
"I amconcerned that anti-abortion protesters are receiving selective prosecutionand selectively harsh treatment, unlike that received by other demonstratorsfor other causes," said Allen, who generally opposes abortion.
TheACLU is supporting Operation Rescue in some of those situations, they said.
But the civil liberties group is clearly caught between conflicting rights.
Critics of the commission's decision not toinvestigate say the issue was, and is, police brutality, not abortion.
