Introduction: Around the world, national theologies are crumbling: communism, apartheid and, here in America, the worship of guns -- to foreigners, the single craziest thing about us.
Do you sense an outbreak of sanity about gun control?
There was retired Chief Justice Warren Burger preaching sacrilege on the cover of Parade magazine a couple of weeks ago.
A Time Magazine/Cable News Network poll reports that 87% of gun owners themselves favor a seven-day waiting period for handgun purchases; three-quarters favor registration of semi-automatic weapons and handguns, and half favor registration of rifles and shotguns.
Unfortunately, there is the Second Amendment to the Constitution: "A well regulated militia, being necessary to the security of a free State, the right of the people to keep and bear arms, shall not be infringed. "
Most right thinkers take comfort in that funny stuff about the militia.
That reasoning is good enough for the ACLU.
But liberals reject the notion that free speech is therefore limited to political topics, even broadly defined.
True, that purpose is not inscribed in the amendment itself.
I'm not sure this is as clinching an argument as Kates seems to think.
The fact that once upon a time everyone was a member of the militia doesn't prove that everyone still has a right to a gun even after the composition of the militia has changed.
In all these other cases, everyone agrees that it creates a right for individual citizens, not just some collective right of states as a whole.
Of course the existence of an individual right to own guns doesn't mean that it is absolute.
What are the limits?
Working from that decision and the common law, Kates says the amendment's protection should be limited to weapons "in common use among law-abiding people," useful for law enforcement or personal defense, and lineally descended from weapons known to the Framers.
(No nuclear bombs.)
He adds that they must be light enough for an ordinary person to carry ("bear"), and even that they can't be especially "dangerous or unusual."
This list seems quite reasonable and moderate, though where it all comes from is not clear.
In suggesting, for example, that it would be fine to ban automatic rifles but not semi-automatics, Kates is slicing the constitutional salami pretty thin.
The downside of having those rights inscribed in a Constitution, protected from the whims of majority rule, is that they can't be re-defined as life changes.
It would be remarkable indeed if none of the Bill of Rights became less sensible and more burdensome with time.
Talking and writing are as central to American democracy as they ever were; shooting just isn't.
