With a system they call ``revolutionary justice,'' they havebanned drug abuse, prostitution, homosexuality and thievery from thevillages they control.
``Two years ago you could not travel the roads without being heldup, but the `companeros' put an end to that,'' said cab driver DavidNicolas, referring to the guerrillas by the Spanish term forcomrades.
The same shopkeepers complainbitterly about the local police who take what they want without everoffering to pay.
``In a sense they enforce a hyper-Christian morality _ exceptthey kill you if you break the rules,'' said the Rev.
Paul Feeley, aCanadian Roman Catholic priest working in Aucayacu, 255 milesnortheast of Lima.
In late July four young homosexual men who rendezvoused at abridge a few miles outside Tingo Maria, 35 miles south of here, wereset upon and killed by the rebels.
Their bodies were dumped into theriver.
``In rural areas a man must be faithfulto his wife and is permitted to go drinking only once a week.
Violators are warned only once.''
Villagers say they are told, ``The revolution has a thousand eyesand a thousand ears.''
In the bleak Andean highlands, where the rebelslaunched their insurgency in May, 1980, they have slain thousands ofpeasants in attacks on villages they viewed as traitors to the rebelcause.
Although they prohibit drug consumption, the guerrillas defendcoca production as an important source of income for the peasants.
Their only condition is that the semi-refined coca paste be sent outof Peru.
The Colombians arrive in small planes at dozens ofclandestine airstrips throughout the 150-mile-long valley.
People in the Upper Huallaga appear to accept Shining Path'ssocial order.
``Why do you think people have joined the Shining Path?
That view of the police as corrupt and abusive of their power iswidely held in the valley.
Even top government officials in Lima saythere is much truth to the complaints.
``He figures it's a right coming to him.
Official corruption is a problem throughout Peru, but in theHuallaga Valley it seems rampant.
A half dozen peasants complained in separate interviews that toobtain a farm loan from the local Banco Agrario they have to kickback 25 percent of the loan to bank officials.
``What I've heard is that if you want to be named a teacher inthe valley,'' said Feeley, ``it's three months salary as payment.
And if you're a woman, also the bed.''
``Formal justice here is ineffective, corrupt and timeconsuming,'' he said.
