Experts say fire renews forests, giving new species a chance togrow, encouraging wildlife and recycling nutrients.
The panel suggested a temporary halt to the ``let it burn''policy, saying the Forest Service and the National Park Serviceneeded more time to refine their fire management plans.
``My guess is that the moratorium would be finished by thebeginning of the Western fire season, which is the middle of May,''Charles Philpot, co-chairman of the review panel, told a newsconference.
Some 249fires seared 706,278 acres within the park boundaries and 40 percentas much again in nearby national forests.
Residents in the fire vicinity complained bitterly that the park,tourism and the very air they breathed were being ruined by thefailure to control the fires.
The review team was asked to look at policies throughout thenational parks and wilderness areas, not just Yellowstone.
The panel's report will remain open for public comment for 60days before any recommendations are adopted.
``No ... natural fires are to be allowed until fire managementplans meet these standards,'' the report said.
Another recommendation called for the responsible agency officialto ``certify in writing daily that adequate resources are availableto ensure'' that every natural fire will be kept within boundariesset by government authorities.
