Introduction: The 1990 Atlantic hurricane seasonbegins today amid dire warnings that killer storms on the East andGulf coasts in the last two years may have been harbingers of a newera of destructive storms.
Many coastal communities, with swelling populations, areill-prepared to handle a hurricane emergency, said Robert Sheets,director of the National Hurricane Center.
A recent National Oceanic and Atmospheric Administration reportpredicts the number of people in seaside counties from Maine toTexas will grow 60 percent, counting from 1960 until 2010.
Somestates such as Florida and Texas will experience near 200 percentgrowth during the period, the report said.
``If the long-term trends are any indication of what's to come,we are in for more frequent and stronger hurricanes,'' said Sheets.
Hugo killed 28 people in the easternCaribbean and 29 more in South Carolina and caused a record $10billion in damage.
Hurricane activity started dropping after drought conditionsbegan in the early 1960s in Africa's Sahel region, he said.
From 1970 to 1989, there were onlyeight such storms, including Hugo, Sheets said.
``I hope we don't catch up this year with the decade of the'40s,'' he said.
There are five categories of hurricanes, ranging from Category 1,which has top sustained winds of 74 mph to 95 mph, to Category 5,with top winds greater then 155 mph.
In the Caribbean, officials have worked to improve communicationssystems after links were cut by Gilbert.
