About 7 percent of the general population has diabetes, McNamara said.
The clinicSaturday will focus on three ways to manage diabetes -- diet, exercise andmedication.
Participants will learn that traditional dishes can be just astasty -- but healthier -- when made with unsaturated fats, and that exercisewill reduce weight, which in turn will lower the possibility of contractingdiabetes.
The hospital and the diabetes society are sponsoringneighborhood diabetes programs for Hispanics, which are taught by bilingualinstructors.
The programs, which first began in 1984, are aimed at peoplewho speak only Spanish or people who are more comfortable receivinginstruction in that language.
"We found that the regular programs that westarted years ago were not reaching the monolingual Spanish-speaker," McNamarasaid.
IF YOU'RE INTERESTED; The diabetes management program for Hispanicswill be from 9 a.m. to noon at St. Louise Health Center, 18500 St. LouiseDrive, off Cochrane Road in Morgan Hill.
