The Senate had planned to take a roll call on the nomination butchanged course at the last minute and confirmed Thomas on a voicevote.
Thomas, 41, will be a judge on the U.S.
Circuit Court of Appealsin the District of Columbia.
As chairman of the Equal Employment Opportunity Commission overthe last eight years, he has been one of the most visible blackofficials in the Reagan and Bush administrations.
But liberals have criticized his record.
``Those cases might as well have been sent to Beijing,'' Pryorsaid.
``They might as well have been sent to Bulgaria.
They mightas well have been sent to Romania.
It's too much to overlook.''
Pryor said, however, that Thomas was virtually guaranteed to winconfirmation and added that he wished the nominee well in his newpost.
``I hired him twice,'' Danforth said.
Simpson said the panel's investigation of the employmentcommission was flawed to begin with.
``They wasted a lot of time trying to nail Clarence Thomas,'' hesaid.
TheAlliance for Justice, a liberal court-watcher group based inWashington, and several senior citizens groups have been critical.
