Slovenia, whose 2 million inhabitants account for a fraction ofYugoslavia's total population of 23 million, is the mostpolitically liberal and prosperous of the country's six memberrepublics.
The Slovenian move was endorsed by Slovenia's president, MilanKucan, who told a Monday session of the presidency that the newconstitution will be the ``constitution of the sovereign state ofSlovenia, and not of one of the federal (republics),'' Tanjug said.
The proposal is to be discussed by Slovenia's parliament inmid-July, Kucan said.
Its approval is viewed as almost certain.
Slovenian authorities claim Serbia is trying to politically andeconomically dominate the Yugoslav federation by introducinggreater federal control and by limiting the autonomy of therepublics.
Only 15 percent of the Slovenes surveyed expressed their wishfor Slovenia to remain a republic within Yugoslavia in the presentform.
