Introduction:The Reagan administration moved to deal with the worsening drought, and a top trade official said that farm export subsidies may have to be curbed.
Meanwhile, fears mounted that the fragile recovery of agriculture-related industries will be derailed by continuing lack of rain.
The Dow Jones Industrial Average fell 37.16 points to close at 2094.24, while U.S. government bonds fell more than 1 1/2 points.
Grain and soybean futures continued their drought-driven rally.
President Reagan appointed an interagency group to deal with the drought and Agriculture Secretary Richard Lyng authorized farmers in drought parched counties in 13 states to harvest hay on idled crop land in the government's Conservation Reserve Program.
We've already seen some increases in some products."
Clearly, we will have to appraise very carefully the desirability of using export enhancement funds at a time when (U.S.) supplies are unpredictable," Mr. Yeutter said.
But Mr. Yeutter said he would "vigorously" oppose any embargo on U.S. soybean exports.
But bankers that lend to farmers suddenly are worrying anew about their borrower's financial health.
Farm equipment makers say they are concerned that sales could suffer.
Realtors in rural areas say that land prices, which had just begun to turn around, may be affected.
For many, the drought couldn't come at a worse time.
"This is probably putting a damper on one of the most optimistic years in the last eight years," says Richard Hahn, president and chief executive of an Omaha, Neb.-based farm management concern.
"People are borrowing minimal amounts."
Few in farming expect the drought to trigger an agricultural recession, although more farmers could go bankrupt because of it.
If farmers are strapped for cash this year, the effects would ripple throughout the farm economy.
If the drought continues, he says, "it could bring us to our knees again."
In Franklin, Tenn., implement dealer Larry Holt is slashing his fall orders by one-third, even though sales so far this year are up roughly 25%.
He expects sales for the rest of this year to drop 10% to 20% from the second-half of 1987.
Among rural banks, loan problems are expected to rise and profits to fall. "
"There are a lot of question marks right now."
In Anadarko, Okla., bankers worry now that ranchers are going to make less money this year because crop damage is escalating the cost of feeding cattle. "
"Everybody has just kind of pulled in their horns," says Jim Frevert, vice president of Hertz Farm Management Inc., Nevada, Iowa.
A big drop in harvests this year could squeeze investors who had planned on good yields to help pay their real estate loans.
Among all the uncertainty, however, some are looking for a silver lining.
"I will be hurt a bit," says Mark Dadd, an economist who is buying a 420-acre farm in Missouri.
"But I regard this as a distinctly positive thing."
"I'm here for the capital gain over the long haul," he says.
Some economists think high crop prices will spark more planting, which would benefit agribusiness, while others think farmers will start the next growing season more conservative.
He is projecting that the number of acres planted with corn could rise by about one-fifth and soybean acreage could increase by one-sixth.
Others, however, see little chance that recession-weary farmers would be willing to take the risk of planting fence-row to fence-row like they did a decade ago.
"I don't see us getting on a late '70s bandwagon," says Mr. Drabenstott of the Kansas City Federal Reserve Bank.
"Both borrowers and lenders have developed pretty good memories."
Every county in North Dakota meets these criteria.
The department said it won't allow livestock-grazing on land in the soil-conservation program, under which farmers are paid to take erodible acreage out of crop production.
