Introduction: Police captured the top military leader of theShining Path, a Maoist rebel group whose eight-year guerrilla warhas taken more than 10,000 lives in Peru, officials said Monday.
``Osman Morote is considered the No.
2 of the party and itsmilitary chief,'' the independent magazine Si said recently.
``Forsome Shining Path experts, Morote might even be, in practice, thetrue leader of the organization.''
Police sources said two other men also were arrested.
Mantilla said Morote had fake identification papers but wasidentified by his fingerprints.
Palacios said police had suspected Morote was in the house.
The colonel said Morote arrived in Lima a week ago from thenorthern highlands to coordinate terrorists attacks in the capital.
Guzman has not been seen for years and rumors have circulatedthat he may have died.
But most counterinsurgency experts believethat Guzman, described as brilliant by his former professors, isstill alive.
Guzman has become a mythical figure for Peruvians.
Variousrumors say that he is living abroad, that he moves about Perudisguised as a priest, that he works as a day laborer in Lima'scrowded street markets.
Since 1980, the movement has expanded from its base in thehighland state of Ayacucho and now launches attacks throughout muchof this impoverished nation.
Damage to the economy from sabotage is estimated at $5 billion.
