But the 1988 drought wasn't as bad as it might have been,according to an Agriculture Department analysis.
For those who eked out someproduction, or had grain stored from previous years, it wasn't toobad.
All of the information used in the study was from USDA's annualFarm Costs and Returns Survey, which includes detailed income andexpense information derived from personal interviews of farmoperators.
Income innon-drought areas rose to $62,822 in 1988 from $50,967 in 1987.
It also includes allowances for changesin the value of inventories and adjustments for depreciation andother factors.
_ The number of farms considered financially vulnerable continuedto decrease in 1988 in both the drought and non-drought regions.
_Farms in the drought region received lower direct governmentpayments in 1988, despite an infusion of federal disaster relief.
In the category of net farm income, the report said the share offarms in a ``favorable financial position'' in 1988 held fairlysteady at 68 percent in the non-drought region, compared with 69.1percent in 1987.
``A major factor in their improvement was thecontinued upward trend in land values.''
The report noted that higher market prices helped reduce thedirect payments to farmers in 1988 under USDA's commodity programs.
The nine states in the studycollected about $2.57 billion, or two-thirds of the total.
Hunters and others returning to the UnitedStates from Mexico with animal trophies might run into someobstacles at the border.
Strict measures are being taken to prevent the reintroduction ofthe tick, he said.
Glosser said raw and untreated hides and antlers may qualify ifthey are certified by the Mexican government to have been treatedfor ticks.
Alternately, they may be dipped at one of severalMexican cattle export facilities along the border.
The Agriculture Department is using tiny wheatfields of one square foot each to monitor the spread of leaf andstem rust in the Southeast.
Results have been mixed.
The pilot study was begun in 1986.
That was a drought year inthe region, and so was 1987.
Then in 1988, some of the wheat plotson low ground near the Gulf Coast drowned out.
Highway maintenance crews sometimes mow down the wheat, alongwith the weeds, Roberts said.
And deer and rabbits sometimes munchon the plants.
But Roberts, who works at the agency's research facility atGriffin, Ga., said the small test plots show real promise as asurvey method.
