The Organization of Petroleum Exporting Countries is floundering, and the international tin cartel has collapsed.
But De Beers not only halted a fall in rough-diamond prices, it raised them an average 14.5% last year.
Sales still soared 40% to a near-record $2.56 billion, double the $1.26 billion posted in the 1982 doldrums.
"Selling diamonds is the business of dealers and jewelers; helping them to sell more is ours," says Stephen Lussier, a De Beers marketing executive.
The promotional budget covers market research, a world-wide network of as many as 200 public-relations officials, and advertising campaigns coordinated by the agencies N.W.
Ayer &amp; Son in the U.S. and J. Walter Thompson Co. in 27 other countries.
De Beers's strategy is two-pronged, says Mr. Lussier.
General "diamond image" advertising aims at perpetuating the mystique of quality diamonds as "the ultimate expression of love," he says.
One out of 17 Japanese couples bought engagement rings two decades ago.
Now two-thirds do, and Japan is the second-largest diamond jewelry market, followed by West Germany.
As the sole middleman, De Beers usually avoids the acrimony that has divided other cartels.
The Syndicate has purchase contracts with De Beers's own mines in South Africa and Namibia (a territory controlled by South Africa), other African states such as Botswana, Zaire and Sierra Leone, and Australia.
Each dealer gets a box containing uncut diamonds.
The dealer must accept or reject the entire box, valued at between $1 million and $25 million.
If the dealer refuses to buy, De Beers may never invite him back.
Some analysts warn, however, that De Beers's future may be affected by the surge in diamond output elsewhere, notably Australia.
World diamond production has soared to 88 million carats from 47 million carats in 1982.
A carat equals 1/142 of an ounce.
Angola left the cartel last year, partly because it is involved in a bitter war with South African-backed rebels.
Other African nations in the cartel want more control over distribution, dealers say.
While sales independence from De Beers "could be disastrous" for the market, Mr. Lunzer says, that won't deter those producers who want "more information and knowledge about final sales of their material."
Recent history indicates, however, that it would be hasty to write off the cartel.
Australia was about to open a huge diamond mine and a speculative boom had led to widespread dealer bankruptcies.
The monopoly was threatened with extinction.
Meanwhile, diamond demand by consumers increased, fueled by De Beers's promotion campaign and favorable economic trends.
Dealers say trade is buoyant again because of lower interest rates and a weak dollar that makes dollar-priced diamonds cheaper in Japan and Europe.
De Beers is powerful; it is everywhere," says Alfred Lachowsky, chairman of the Antwerp Diamond High Council.
"You can't mix diamonds with oil."
