``She said she'd come out and wave to you but she's not in herbalcony attire,'' the doctor said.
About 80 reporters and camera crew members, along with some 100St.
She had to undergo atracheotomy during a bout with pneumonia in 1961 that nearly killedher.
In 1983 she acknowledged a 35-year addiction to sleeping pillsand painkillers, and her weight has been up and down over the years.
The actress had issued astatement earlier denying she has AIDS.
Weintraub said the actress, hospitalized since April 9, remainedin intensive care.
``She is in serious condition.
She is not out of the woods,'' hesaid.
With her were her four children from three marriages, MariaBurton-Carson, Liza Todd-Tivey and Christopher and Michael Wilding.
The hospital released a statement on Miss Taylor's behalfthanking fans and friends for their cards and letters.
