"Never had she doubted the outcome, Williams said a short timelater.
"I didn't give my child up and I never would," she said.
Then sheexcused herself to place a phone call to her son, Clarence Thomas.
What wouldshe tell him? "
And, a reporter asked, what would she say to Anita Hill if she had thechance?
"I'd tell her to pray," she replied.
"She needs God bad.
"In Thomas'birthplace, the hometown crowd has made no attempt to disguise where its heartlies.
"Much of the community gathered before theonly big-screen television available, at the home of Abraham Famble, deacon ofthe Sweet Fields of Eden Baptist Church, as the time for the Senate voteneared.
"Earth hath no sorrow that heaven cannot heal," Famble said.
