He diedan hour later in a hospital.
Police Sgt.
Lydio Zeta quoted witnesses as saying the gunmenshouted ``We are NPAs,'' referring to the rebel New People's Army,and warned bystanders not to interfere.
Makati, a twin city of Manila with a population of about 440,000,is the country's major banking and financial center and is also thehome of numerous foreign embassies.
The military says communist rebels havekilled up to 65 soldiers and police in the capital region sinceJanuary.
Taylo was slain one day after Brig.
She said the government had provided bodyguards toCabinet members who have requested them or who have received deaththreats.
``It is really very unfortunate and I do sympathize with thefamily of Col. Taylo,'' said Mrs. Aquino, whose husband Benigno wasslain in a political assassination in 1983.
National Security Adviser Rafael Ileto said the killing of Tayloshowed that every soldier and policeman was a potential target ofassassination.
``This is war and somebody is bound to get hurt in the process,''Ileto said.
Despite the escalating violence, Mrs. Aquino said she still plansto go ahead with a visit to Western Europe this month.
Mrs. Aquino leaves Saturday for an official visit to WestGermany.
