The Colombian Government and several presidential candidates today rejected the assassination of PRI presidential candidate Luis Donaldo Colosio.
It has been disclosed that President Cesar Gaviria spoke with his Mexican counterpart Salinas de Gortari by telephone to express his condolences and to support the Mexican Government and people.
Dissident liberal candidate Enrique Parejo said the assassination proves once again the serious threat politicians face when they appear at public rallies.
Conservative Party candidate Andres Pastrana also regretted Colosio's death.
He extended his sympathy to the Mexican Government and people and to the Colosio family as well.
Such an objectionable action fills us with indignation, Menendez said.
Arena repudiated the "cowardly assassination perpetrated by antidemocratic forces."
Meanwhile, Ruben Zamora, presidential candidate of the left-wing Farabundo Marti National Liberation Front, National Revolutionary Movement, and Democratic Convergence coalition, at a news conference expressed condolences to the Colosio family and the Mexican Government and people.
Colosio's assassination was widely covered by Venezuelan news media today.
(Hamburg DPA in Spanish 1639 GMT 24 Mar 94) 
