Introduction:   Mexico, where sun worship has passed fromancient civilizations to modern beachgoers, is gearing up early forthe day next year when the sun will be blotted out.
Posters have beenplaced in Mexico City subways promoting the event, and resortsalong the eclipse's path are scrambling to accommodate the expectedrush of tourists.
The commission bills the northwestern state of Baja CaliforniaSur as the best place to watch because the state has an average of300 cloudless days a year.
It will be the last chance to see atotal solar eclipse this century.
Most hotels along the eclipse route are full for July 11.Tourism officials are seeking private homes and campgrounds,schools and auditoriums to house the influx.
Baja California Sur's tourist facilities can only handle 120,000visitors, and 90 percent of that capacity is booked, tourismdirector Rodolfo Palacios says.
Some tourists have been bookedinto one hotel even before it is completed.
The Pacific coast region of Nayarit is bracing for about 1million visitors, about double the population.
At least one expedition plans to view the show from the17,887-foot Popocapetl volcano, the country's second-highest peak.
Others plan to see it from boats at sea.
An eclipse is an astronomical coincidence.
Rosy rays of light will shoot out around the moon's edges,forming what astronomers call a corona, or crown.
Temperatures will drop at least 5{ degrees.
The stars will comeout; the planets Mercury, Venus, Mars and Jupiter will shine.
Streetlights will be triggered on.
The National University is developing six half-hourdocumentaries on eclipses and 10 TV spots on the dangers of lookingat the sun, astronomy professor Jesus Galindo says.
The government plans to supervise the production of speciallenses for viewing an eclipse.
