Only 115 demonstrators turned out amid the autumn foliage in the grounds ofVirginia's capitol in Richmond.
They came promptly at two in the afternoon and by three most were gone.
Theorganisers said they were sending a message to Virginia's three waveringcongressmen that a 'yes' vote on Nafta in the House on Wednesday would be'remembered in November'.
But Nafta undermines our constitution.
Itputs decision-making in the hands of international panels, which underminesour judicial system.'
That's wrong,' he says.
'Mexican workers are treated like slaves, he claims. '
They had better housing and better sanitary conditions than theworkers in Mexico today.
'Virginia has 11 congressmen.
Three have joined the anti-Nafta forces; fivehave declared themselves in favour of the pact.
The three undecided havefound themselves in the eye of a lobbying whirlwind.
Mr Greenwood's congressman, Norman Sisisky, spent Friday meeting groups fromboth sides. '
This argument carried little weight at Saturday's rally.
Mr Ralph Dombrower,a Perot devotee, brought the results of an interactive computer poll showinga growing isolationism among American voters.
'The public is becoming less inclined to see the US as arbiter of worldwidehuman behaviour and wishes to get out of our foreign policy involvements,'he says.
The coalition - 100 of the state's largest businesses and 500 small andmedium-sized companies - counter-attacked with an 'education' campaign.
Company employees were exhorted to write or call their congressman.
A visit to Congressman Sisiskyhad not been encouraging, says Mr Beckwith.
'He says he had a bad feeling about the agreement in his gut.
'In Portsmouth, Virginia, one of the last undecided congressmen, OwenPickett, is in his district office, as he is every weekend.
