Just before the voice vote, the senators voted, 50 to 41, against killing the proposal to bar aliens from the count.
A Senate-House conference committee will decide whether the prohibition against including illegal immigrants in the census totals will be retained or dropped from a $17.4-billion appropriations bill for the State, Justice and Commerce departments.
Federal aid to states also is frequently based on population counts, so millions of dollars in grants and other funds made available on a per capita basis would be affected.
Loss of Seats Cited "Some states will lose congressional seats because of illegal aliens," Dole argued.
Sen. Thad Cochran (R-Miss.)
Sen. Pete Wilson (R-Calif.) countered that excluding illegal residents from the decennial census is unfair to the states that have suffered from a huge influx of immigration beyond the legal limits.
For 190 years, said Sen. Daniel Patrick Moynihan (D-N.Y.), the federal government has counted all inhabitants without regard to citizenship in accordance with the Constitution's provisions.
The Senate's action was sharply criticized by Undersecretary of Commerce Michael Darby, but he voiced hope that it would be reversed by a Senate-House conference.
"There really is a widespread realization that this would not only be unconstitutional but literally impossible," Darby said.
But he added that he is "optimistic, cautiously optimistic," that House conferees would resist the Senate-approved ban and not force Bush to veto the legislation.
Mario Moreno, head of the Mexican American Legal Defense Fund, said he was shocked by the Senate's decision.
A Census Bureau spokesman took a more dispassionate view, however.
"If Congress passes a law that says we will or will not count people, we will do what it says."
