"What we're getting is that clinging oil mixed with water that causes sheen. "
Unfortunately, it's impossible to completely remove the oil unless you steam-clean the tanker, and nobody intends to do that," Robbins said.
Time-Consuming Repairs He said he doubted the vessel, which is undergoing temporary repairs 30 miles from the March 24 site where the Exxon Valdez ruptured on a reef, will be moved soon.
"Obviously, this (ship) is a hot potato.
Nobody in the Lower 48 (states) wants it.
We may end up going to a foreign port."
However, it appeared unlikely that the Democrat-controlled House would approve the entire package before adjournment, which is scheduled for May 9.
11-Million-Gallon Spill The Senate action came five weeks after the tanker Exxon Valdez struck a reef, spewing more than 11 million gallons of crude oil into the fish- and wildlife-rich sound.
The Senate bills would increase civil fines for spill damage; impose a surcharge on oil producers to boost the state's spill-response fund; prevent oil companies from deducting spill costs from their oil-production taxes; require the state to create spill contingency plans; establish a spill-response office and cleanup corps, and create a commission to investigate the Exxon Valdez spill.
More Bills Pending More than a dozen other spill-related bills are still pending in both chambers of the Legislature.
It is processing another 300 claims.
