Introduction:SQUADS of workers fanned out across storm-battered Louisiana yesterday tobegin a massive rebuilding effort after Hurricane Andrew had flattened wholedistricts, killing two people and injuring dozens more, agencies report fromFlorida and New Orleans.
The government estimated it would cost Dollars 20bn-Dollars 30bn to tidy andrebuild in Florida, and to care for residents displaced by the storm.
Louisiana state officials said they had no overall count of storm-relatedinjuries but initial estimates reckoned fewer than 100.
The FederalEmergency Management Agency said it was setting aside Dollars 77m to helpLouisiana recover.
Wildlife and fisheries secretary Joe Herringestimated a 50 per cent decline in the alligator industry.
The cotton andsugar-cane crops were threatened, the state agriculture department said.
Most Louisiana oil refineries, however, were barely affected and deliveriesof crude oil were expected to resume yesterday.
