As her daughters watched, Pierluissi, 24, said it was for them,as much as for herself, that she agreed to be tested for the deadlykiller of Hispanics.
More than 150,000 Americans die from diabetes each year; another150,000 deaths are diabetes-related, according to the AmericanDiabetes Association.
San Antonio's Hispanic makeup led Dr. Ralph DeFronzo to abandonhis prestigious position as a Yale University diabetes researcherand persuade his four-member team to relocate to the University ofTexas Health Science Center.
Stern said family studies of diabetic patients are brining himcloser to finding the gene that triggers the disease, and to ascreening test.
``Ifyou have a 65-year-old mother who weighs 220 pounds and you tell herto go out and jog five miles Monday, Wednesday and Friday, she isgoing to laugh at you.''
El-Shiekh and his students are developing machinery to braid longstrands of ceramic fibers.
Such fibers, bonded with epoxy, also willform heat shields and many of the parts in the vessel that carriespeople to Mars.
``It is stronger than steel, does not rust and would not wearaway _ the road would not deteriorate.''
The fibers, including Kevlar now used to make bulletproof vests,also could be used to make some body parts, and El-Shiekh is workingwith Duke University researchers on ceramic ``stents,'' collapsiblebraces for arteries.
``The possibilities are limitless.''
said El-Shiekh, who canproduce shapes ranging from hollow cubes to panels that haveopenings for wiring and conduits already braided into them.
``Thebig problem is cost and that's why we're working on this automatedmachinery.''
It's 8 p.m. and a dozen people wait in the lobby ofBoston City Hospital's emergency room.
Behind the swinging doors,Dr.
Peter Moyer is called to a car accident victim who has onlyslight injuries but slips so deeply into unconsciousness he canbarely be roused by two physicians.
``Have you taken any drugs?''
doctors ask.
``Cocaine, heroin,marijuana?''
Drugs, and their side effects of AIDS, violence and psychiatricdisorders, play a role in the problems plaguing big-city emergencyrooms, Raske said.
From 1986 to 1987, according to the National Institute on DrugAbuse, cocaine-related cases in emergency rooms increased 122percent in the District of Columbia; 86 percent in both Boston andAtlanta; 80 percent in Detroit; 73 percent in Chicago; 53 percent inMinneapolis; 50 percent in Texas, and 39 percent in New York City.
``The bottom line is that emergency care is being squeezed,''Raske said.
``The real loser here is the patient.
