And like California, Chile is still waiting for another "big one," an earthquake of magnitude 8 or more.
Both areas are situated along the Pacific "ring of fire," the huge faults created by the collision of massive plates of the earth's surface. "
The frequency of earth movements prompts Chileans to say that every president has at least one major earthquake during the traditional six-year term in office.
The long history of earth movements in Chile has led to a sharing of information with U.S. and Japanese scientists and engineers over the behavior of the earth and of buildings during earthquakes.
"Our buildings performed very well," he said.
Older buildings have been replaced over the years.
"We have so many earthquakes in Chile it has cleaned up our construction," Arze said.
Chilean earthquakes tend to be sharper and last longer than those of California, leading to differences in building design.
In an 1835 journal entry about a stop the ship the Beagle made in Chile, scientist Charles Darwin described an earthquake he experienced.
Just a few months before the 1906 earthquake in San Francisco, a quake measuring 8.5 struck the central Chilean coast, destroying the city of Valparaiso.
Parts of the coast stretching south from the city of Concepcion, 325 miles south of Santiago, dropped nine feet.
"It was the biggest registered in the history of seismic instrumention," said Kausel.
About 5,000 people were killed in the sparsely populated area, most of them when the coastline dropped.
