Although the establishment of communications between Ljubljana and Belgrade would be very important for the situation in the former Yugoslavia in general, the chances that this could happen soon are minimal.
A signal that relations between Yugoslavia and Slovenia might be reconsidered came this time from the Slovene capital.
According to information published in the Yugoslav newspapers, the Slovene Government could be addressing this issue soon.
The establishing of relations between the two states, the exchange of diplomatic representatives, and the abolition of the visa requirement for Yugoslav citizens are some of the topics to be considered.
This information has not been denied and, apart from that, it is the logical conclusion to a series of statements issued by Slovene politicians, which pointed to a change in relations toward Belgrade.
The FRY Ministry of Foreign Affairs is denying that any official Slovene delegation came to Belgrade.
It is stated that this is rather a visit of businessmen, since these contacts have not been interrupted.
One could even say with distrust.
It is also true that Slovenia does not accept Yugoslavia on the international scene.
Slovenia is the former Yugoslav republic that made the greatest effort to harm the Federal Republic of Yugoslavia.
I am now speaking about the official Slovene attitude, not about the attitudes of all the politicians, and especially not about the attitudes of the Slovene people."
Yugoslav diplomats have the impression that there are differences between Milan Kucan, the president of Slovenia, Lojze Peterle, the minister of foreign affairs, and Janez Drnovsek, the prime minister, the last being "sober, realistic and trustworthy."
Diplomatic Pirouettes At that time the press carried statements made by Milan Kucan and Lojze Peterle that unquestionably represented a shift in policy toward Belgrade.
Kucan said that "Slovenia never had any conflict with Serbia," and Peterle that "Slovenia would be happy if the conditions for the removal of the sanctions against Serbia and Montenegro were fulfilled."
The European Union initiative makes us hope that the situation in the Balkans can be solved."
In the focus of Serbian attention now are relations with Croatia, and as far as Slovenia is concerned, the official proposal for the normalization of relations has to be specified first.
It is further necessary that the anti-Serbian campaign that Slovenia has been spreading all over the world is ended and that it acknowledges that those who remained in Yugoslavia have the right to self- determination.
In addition, Slovenia supports the lifting of the arms embargo on the Bosnia- Herzegovina Muslims.
We are not bothered that Slovenia is an independent state.
On the contrary, while we lived together, we had excellent relations.
That is why our surprise was great when the turnaround occurred.
Slovenia is no exception.
We cannot account for the hostility that they have shown toward Yugoslavia and toward the people who are living in this region now.
We are, of course, interested in normal relations between Slovenia and Yugoslavia, but some prerequisites have to be fulfilled," Jovanovic concluded his statement.
