Introduction: A stone's throw from the smelly Smithfield meatmarket is an office building complex with no sign or anything toattract the attention of Londoners hurrying by.
Mounted cameras, jumpy guards and heavy doors keep out theuninvited.
The gold-colored interior is hushed and luxuriouslydecorated.
But scratch the surface of this secretive world, and the diamondbusiness loses some sparkle.
Sales have declined sharply, and the 56-year-old cartel isfacing pressure to give producers better terms and allow them tosell more of their own gems.
Although its prosperity and control of the world diamondindustry looks unchallengeable, the pressures could loosen its gripand crimp its profits.
De Beers' South African interests face an uncertain future,largely because of a newly energized political will by the blackmajority in that country, an important diamond producer.
TheAfrican National Congress has pledged to nationalize South Africa'smajor sources of wealth if it takes power.
``There was a very definite, noticeable slack in demand,'' saidanalyst Peter Miller of Yorkton Securities Inc. in London.
The decline has limited De Beers' scope for raising prices.
The organization sells most of the Soviet Union's West-bounddiamonds, but the Soviets, the biggest value producer, have beenacting more independently and squeezing the cartel's margins, theexperts say.
The effect hasn't been felt yet; De Beers' profit rose 37percent to $1.1 billion in 1989.
Zaire returned in 1983 after a two-year split.
Angola, whichbroke in 1985, has been negotiating its re-entry.
``We are as strongly in control of the diamond market as we havebeen for many years,'' said Tim Capon, the cartel's director.
It reveals few details about security.
The buyer basically can take itor leave it.
The gems then go to cutters in the world's major diamond-cuttingcenters: Bombay, India; Tel Aviv, Israel; Antwerp, Belgium; and NewYork.
Of all diamonds mined, only 15 percent will end up in jewelry,but these represent 80 percent of the value of the world's diamondproduction.
So far, it has succeeded.
While other commodities markets havesuffered repeated convulsions, rough diamond prices haven't fallensince the organization started announcing price changes in 1964.
During the early 1980s, when high interest rates caused theworst diamond slump since the 1930s, the organization prevented themarket's collapse by doubling its diamond stockpile to nearly $2billion worth.
Some want more ofthe industry's millions of jobs relocated in their own countries.
Said Lunzer: `` It's not unnatural for people in the producingcountries to say, `Are we getting a proper share of the value ofour national resource?'''
Gold Fields acknowledged the complaint was a defensive maneuveragainst a hostile, and ultimately unsuccessful, takeover bid fromOppenheimer-controlled Minorco SA last year.
Formally known as De Beers Consolidated Mines Ltd., and based inKimberley, South Africa, the company was formed in 1888 by theBritish industrial colonialist Cecil Rhodes.
He died in 1957 and wassucceeded by his son, Harry Oppenheimer, who has made the companymore internationally minded and therefore less vulnerable.
Now 81, Oppenheimer still serves on De Beers' board ofdirectors, of which he previously was chairman.
His 44-year-old sonand heir apparent, Nicholas, is deputy to Chairman Julian OgilvieThompson.
