As a result, Peruvian Air Force troops carried out operations in the aforementioned area during the second week of April.
The operations, however, were unproductive.
The following is one of the citations chosen by the Shining Path Central Committee to uphold its decisions: "Always taking into account the glorious actions of the people's war, the people's war cannot end.
We were taught that the revolution will not stop, will not become paralyzed. "
The document even mentions what must be done with those who uphold peace and put down arms: "There are two reasons for surrendering: to surrender in view of local reaction and to surrender in view of international reaction.
Those who surrender, therefore, are no good, and must be wiped out through fire and bloodshed."
This plenum was labeled "glorious, historic, and momentous" as it planned the terrible wave of violence unleashed by the Shining Path in July 1992.
During the 1992 partisan meeting, it was stated that during an adverse situation the party should draft "a new plan, taking into account the experience of the past years, establish new axes, sub-axes, guidelines, and lines of action with a nationwide criteria (...), seek new ways to develop and set up strategic military plans, and establish, for example, those objectives and carry them out on an established date."
It seems that the Third Central Committee Plenum's assessment of what was happening to the Shining Path was negative and, therefore, it was decided to unleash a fierce wave of violence in order to conceal the weaknesses of the Maoist organization.
The second point of the document of the Central Committee meeting presided over by "Feliciano" highlights the agreements of the Working Meeting of the Shining Path leadership held in August 1993, almost one year after Guzman was arrested, and during which the implementation of the agreements of the Third Plenum held in March 1992 was discussed.
During the working meeting, and in addition to approving the efforts to "step up investigations to determine the sanctions for those who are found responsible" for contributing to the arrest of Abimael Guzman, it was agreed, among other issues:   1.
To defend the life of "President Gonzalo" by widely preaching our ideology, by showing great courage, placing even our lives at stake, by keeping our red and invincible flag flying high, and by pursuing our unwavering objective: communism."
To reassert the three strategies: the political strategy: to conquer power; the military strategy: the people's war, to develop the war of movements and promote arrangements for the uprising of cities; and the construction strategy: to make arrangements to conquer power in the midst of the people's war.
The document addresses this aspect of the internal debate as: "About the Struggle Against the Counterrevolutionary Hoax and the Black Group that upholds a Right-Wing Opportunist Line (LOD)."
The Central Committee uses several arguments to "urge the smashing of the counterrevolutionary nonsense and the misbegotten schemes of Yankee imperialism, the genocidal and traitorous dictatorship, and the Black Group:"   1.
It added: "The short-term objective of this scheme is to win the elections, prevent the commemoration of (Mao's) centennial in December 1994, and cover up the La Cantuta affair, but the final goal is to annihilate the people's war and move ahead with their plan to murder President Gonzalo."
The Central Committee does acknowledge Guzman as its leader, and gives him credit for the ideology he devised, the so-called "Gonzalo's Thoughts," but now he is considered to be a merely decorative figure because neither the party nor the war can be led from a cell, especially when the leader is kept incommunicado and his contacts with the outside world must go through government officials.
The Black Group is made up of "infiltrators, traitors, weaklings, and old revisionists, linked directly to reactionaries," meaning Osman Morote, Elena Iparraguire, Maria Pantoja, Martha Huatay, Edmundo Cox, and others who are in touch with government representatives and prison officials.
The activities of the Black Group "go against the conclusions of the Marxist-Leninist-Maoist-Gonzalo's Thoughts First Congress (1988), the BUP, the leadership, the party, and the people's war, which means that its members have voluntarily strayed from the party."
Thus, they do not represent the ideology of the Peruvian Communist Party-Shining Path.
Actions that go against principles cannot be accepted" because "it is an international communist rule that the leadership (of the party and the war) cannot be exercised from prison," and because "monstrosities like the `peace accord'(...) clash with our principles."
Guzman and the leaders who support his decision to hold talks with the administration signed a communique that was released in March.
This communique stated: "They are trying to separate `Gonzalo's Thoughts' from `President Gonzalo' the person.
Under the guise of defending the party, they are undermining it and its leadership so as to bring about its defeat, by using empty rhetoric to disguise their partisan, opportunistic, and personal interests and ambitions, and by taking a blind, biased, subjective, and superficial approach to concrete reality.
(...) We urge the eradication of these leftist ideas of military extraction."
To continue it means sabotaging the peace agreement.
We warn our members against militaristic and revisionist approaches, and urge them to keep their eyes open to unmask this or any other scheme."
Such actions must be prevented to the extent possible, and immediately and categorically criticized."
Other likely targets are "soon-to-be-privatized public energy and mining companies, the embassies of countries whose citizens are purchasing Peruvian companies, and the interests that these countries already have in Peru.
Government politicians and high-ranking members of the forces of order are also among the main targets.
In this case the objective is to obtain the freedom of Abimael Guzman Reinoso."
Dincote's intelligence reports adds that the internal strife in the Shining Path has reached the level of killings among militants, so it is likely that there will be a "settling of accounts."
The report explains that "Israeli experts in hostage rescue and underwater operations (demolition) have been hired for this purpose."
The 21-page police report labeled Dincote-EM-2-Lima provides a detailed analysis of the behavior of the Shining Path and the Tupac Amaru Revolutionary Movement throughout the country.
According to "Feliciano" and his followers, Guzman Reinoso has fallen prey to a plot designed to murder him. "
Feliciano" claims that the "forged letters" sent to President Alberto Fujimori, the communiques supporting the peace agreement signed by Shining Path prisoners in Canto Grande, Chorrillos, and Yanamayo, and the statements and gestures of Osman Morote Bariionuevo and Edmundo Cox Beuzeville are all part of this plot.
As far as "Feliciano" is concerned, rescuing Guzman Reinoso, dead or alive, is just a symbolic gesture in any case.
