The recovery of Miss Taylor, near death two weeks ago with viralpneumonia, was dealt a setback by bacterial pneumonia and a yeastinfection, her doctors said.
During the next 1{ months, she will require intravenous therapyin the hospital, they said in a statement released by St. John'sHospital and Health Center.
Bacterial pneumonia is generally considered less serious thanthe viral pneumonia Miss Taylor initially contracted.
That'sbecause antibiotics are effective against bacteria but not viruses.
Earlier this week, Ms. Sam said the 58-year-old actress wasimproving and would be released from the hospital this week torecuperate at home.
The Oscar-winning star of ``Who's Afraid of Virginia Woolf?
''and ``Butterfield 8'' entered Daniel Freeman Marina Hospital onApril 9 with a sinus infection, but her condition deteriorated andshe was moved to St. John's for treatment of viral pneumonia.
Miss Taylor was reportedly in one of the hospital's suites.
Suites are ``like a small hotel room with a sitting room, aliving room area,'' Weir said without confirming whether theactress was in a suite.
Entertainer Michael Jackson also paid a visit.
