Introduction: It's a coincidence of cosmic proportions.
But the sun also happens to be about 400 times as far away from Earth asthe moon.
"It's maybe the greatest natural occurrence one can witness," said LarryToy, a Chabot College astronomy professor. "
The phenomenon is justawe-inspiring.
(This line-up would occur at every new moon, except that themoon's orbit is tilted so it only crosses the sun's path every six months.
Most total eclipses getlittle public attention.
But when the shadow's narrow path does crossinhabited areas, people flock there to experience "totality" -- to watch thelight snap off and the stars snap on, and to gaze at the sun's shaggy coronahanging in the dark sky for a few minutes before daylight abruptly returns.
In the United States, the opportunity has come twice in the past couple ofdecades -- along the East Coast in 1970 and across the Northwest and NorthernPlains in 1979.This Thursday the moon's shadow will be back for anotherperformance, one of the century's best.
It's unusual for several reasons.
At its peak, observers will see one of the longest-lasting eclipses thiscentury -- six minutes, 53 seconds.
That was the first confirmation ofAlbert Einstein's prediction that a star's gravity will bend the path oflight.
But in recent years solar eclipses have declined in significancefor researchers.
At 13,800 feet, MaunaKea is the world's tallest island mountain.
It's so high that oxygen deprivation is a serious concern.
And, unlike mostpeople headed for Hawaii, astronomers will be packing long underwear and downjackets in case, as sometimes happens even in July, the temperature at thesummit drops below freezing.7 observatories in useSeven of the nineobservatories atop Mauna Kea will be used Thursday morning.
(The KeckObservatory, being built by the University of California and the CaliforniaInstitute of Technology, is behind its original construction schedule and willnot be completed in time for the eclipse.
Solar wind studiesAt some observatories, astronomers will take repeatedphotographs of the corona during the eclipse to study it close up and to watchfor material accelerating outward to become solar wind.
They'll be fighting thetemptation to abandon their instruments and go outside to watch.
"Thebiggest problem," Zirin said, "is whether we're going to see the eclipse."
