The government insists the disease poses only a remote risk tohuman health, but scientists still aren't certain what causes thedisease or how it is transmitted.
``I think everyone agrees that the risks are low,'' says MartinRaff, a neurobiologist at University College, London.
``But theycertainly are not zero.
I have not changed my eating habits, but Icertainly do wonder.''
The symptoms are very much likescrapie, a sheep disease which has been in Britain since the 1700s.
The government banned the use of sheep offal in cattle feed inJune 1988, and later banned the use of cattle brain, spleen,thymus, intestines and spinal cord in food for humans.
Earlier this month, the government announced it would payfarmers 100 percent of market value or average market price,whichever is less, for each animal diagnosed with BSE.
``I think it is a recognition _ not just of pressure fromfarmers _ but that the public would feel more confident that noBSE-infected animal would ever be likely to go anywhere near thefood chain if there was 100 percent compensation,'' said Sir SimonGourlay, president of the National Farmers Union.
``In thecourse of 24 hours, the animal went from being ostensibly quitenormal to very vicious and totally disoriented.''
As of Feb. 9, the Ministry of Agriculture, Fisheries and Foodsaid that 9,998 cattle have been destroyed after being diagnosedwith BSE.
The government has paid $6.1 million in compensation, and isbudgeting $16 million for 1990.
Ireland's Department of Agriculture and Food said about 20 caseshave been confirmed there, all of them near the border with theBritish province of Northern Ireland.
Similar embargoes have been imposed by Australia, Finland,Israel, Sweden, West Germany and New Zealand, according to theagriculture ministry, and the European Community has proposed a banon exports of British cattle older than 6 months.
The Southwood report said it was ``most unlikely'' that thedisease was a threat to humans.
There is a human variant of spongiform encephalopathy, known asCreutzfeldt-Jakob disease.
About two dozen cases were reported inBritain last year.
Another form, known as kuru, had been found cannibals in NewGuinea.
