"What a brilliant sign of the vitality of our two countries. "
It marked a symbolic milestone in Europe's biggest engineering project.
The smiling pair then clasped hands, embraced and exchanged their national flags.
God save the queen!"
Vive la France!"
Saturday's handshake came three years to the day after tunneling began at Sangatte, near Calais, and in Folkestone, England.
The train trip through just the tunnel is expected to take 35 minutes, compared with 90 minutes to cross the channel by ferry.
Fares for the undersea crossing have not been set.
The British tunnelers actually linked up with the French on Oct. 29, when workers drilled a 2-inch hole through the chalk in a service tunnel.
After widening the passage from the size of a peephole to a window, they laid down their tools and shook hands. "
Bonjour," boomed Fagg. "
Hello," Cozette said, chuckling.
Fagg and Rifkind rode on to Sangatte, while Cozette and Delebarre headed for Folkestone to join in celebrations that lasted into the night.
The cost has climbed from an initial estimate of $9.4 billion to $16.7 billion.
But Britain has shown worry over the loss of its historic moat from the Continent.
Many Britons fear drug traffickers or terrorists will invade their island via the tunnel.
