Introduction: Judge Clarence Thomas is about to become a lesson.
A question is which lesson his life best demonstrates.
Some say that he is living proof that in America anything ispossible, and that's true, and some note his rise to eminencedemonstrates again the progress we have made as a nation interms of race, and that's true too.
His mother loved him.
And they cared enough to scrape together the moneyevery year to put him in a Catholic school where they hopedthe nuns would teach and guide him and they did.
He got loveand love gave him pride and pride gave him confidence that hehad a place at the table.
This is something we in the age ofthe-family-that-is-not-a-family forget: the raw power of loveand how it is the one essential element in the creation offunctioning and successful people, and how its absence twiststhe psyche and the heart.
(The children of the mother oncrack are not consigned to lives of uselessness and painbecause AFDC payments are low; they are so consigned becausecrack has broken the maternal bond that brings with it caringand succor.)
