It has inspired a raft of rumors and handed up a field day for the giddy tabloids.
And through it all, there have been armies of press recording each divorce, each hospital stay.
No AIDS, they said.
No cancer.
Or was it because of her reputation as a major fund-raiser for the disease?
Or because one of her doctors, Michael Roth, was a renowned AIDS specialist -- even though Roth was supervising her treatment for drug and alcohol addiction as early as 1983? "
Liz is a national treasure and when she entered the hospital, I thought it was as important as the President of the U.S. going in and we treated it as such.
in the heartland .
Levine declined comment on a rumor circulating among reporters that the tabloid had paid $50,000 for the pictures.
In all, Liz's current illness has drawn the most attention yet, according to her publicist, Chen Sam.
More than 100 reporters, photographers and cameramen converged on St. John's, many of whom had flown in from around the country for the 15-minute press conference.
"I heard some guys talking behind me, saying, 'I can't believe they're hounding her like this.'
I felt like saying, 'Are you offended reading about her?'
Taylor was off a respirator and breathing with the help of an oxygen mask.
Although Taylor's physicians are still trying to identify the virus, they are treating her for pneumonia with antibiotics.
And she remains in the intensive-care unit, but she continues to improve and is expected to move to a regular room this weekend, Sam said Thursday.
Meanwhile, her own security guards keep watch over her private room in intensive care.
"I saw her yesterday and I was really pleased," Sager said Wednesday.
She couldn't speak because she had the respirator.
Her eyes were clear and she definitely understood what I said and motioned, made me know she understood. "
If Liz's public is fascinated by her frailties, perhaps reassured somehow by the knowledge that even the gods are vulnerable, their interest is also piqued by the public face she puts on her relentless brushes with illness and addiction.
"She just has an enormous reservoir of inner strength that she calls on when she has to.
She has needed it.
The cancellations prompted the play's co-producer, Zev Bufman, to declare, "Bronchitis has plagued Elizabeth all her life."
But it has been her wrestling matches with weight and addiction that have consistently lured the world's curiosity and, at times, admiration.
When she emerged a born-again beauty in 1985 after shedding 60 pounds, and wrote a beauty book to boot, she was applauded by many -- including comedian Joan Rivers, who had made fat-Liz jokes the mainstay of her act. "
"I could have become anorexic.
I got to a size 4 and said, 'Why not a size 2?'
Then I slapped myself and went from 118 to 122, which is the right weight for me."
And her persistent back problems have nurtured her dependence on pills.
When Taylor first checked in, in 1983, she admitted to 35 years of addiction to pain killers and sleeping pills.
Now the bad news.
I feel like hell.
I'm going through withdrawal.
My heart feels big and pounding.
I can almost see it, running like red water over the boulders in my pain-filled neck and shoulders, then through my ears and into my pounding head.
My eyelids flutter.
Oh God, I am so, so tired."
But the Betty Ford clinic encouraged Taylor only to fight the good fights that had brought her there, rather than take on all addictions -- to drugs and food -- at once.
Says the Star's Levine: "No matter how sick she was, when someone down on the ground told her she was being photographed, she put on sunglasses, even though she had an IV in her arm, as if to cover herself up.
Typical Liz Taylor.
It was sad and sweet, at the same time."
