This would give Botswana its own'market window' to see what its diamonds are worth in the free market.
De Beers is resisting any change.
He said: 'Because the major (diamond) producers freely consent to sellexclusively through one channel, the CSO is able to preserve an orderlymarket by matching rough diamond sales closely to consumer demand.
'However, IDC (Holdings), a London-based group which claims to be the mostexperienced and substantial dealer in rough diamonds independent of the CSO,suggests the CSO's attitude 'is unreasonable and based on a conceptualargument with little substance in fact.
On a political level this would enable the government toanswer its critics or its electors with confidence and sure knowledge whenquestioned about arrangements for the disposal of the country's mineralassets.
'If Botswana were to sell 10 per cent of its rough diamond production, worthabout USDollars 100m, independently of the CSO - which sells about Dollars4bn-worth a year from all over the world - it would represent no threat tomarket stability, IDC said.
IDC does have a vested interest.
It already markets diamonds for producersin Guinea, Guyana, Brazil and the Central African Republic, and is offeringto do some marketing for Botswana.
It acknowledges that all sectors of the diamond trade welcomed the CSO'sefforts to keep the diamond market stable.
But 'the fact that the CSO formspart of an aggressive, profit-motivated public company with a primaryresponsibility to its shareholders is often lost from view.
However, in commonwith other producers selling diamonds to the CSO, Botswana has appointedindependent valuers who continuously monitor diamond production and theprices paid.
Mr Geoffrey Leggett at IDC suggests, however, the valuer only ensures thatthe assortment of diamonds from Botswana conforms to an agreed sample andthat the agreed contract price is paid. '
It is not the firsttime that contract negotiations have gone on past the theoretical deadline.
Analysts suggest market conditions do not help Botswana press its case.
DeBeers, which itself mines about 40 per cent of the world's annual roughdiamond output, markets stones from Angola, Australia, Namibia, Tanzania,Zaire and the Soviet Union, as well as South Africa and Botswana.
Itspromotional budget has been lifted by 20 per cent to more than Dollars 1m aweek - Dollars 53m for the year.
Argyle, too, wants to stay with the CSO when its contract ends on May 1 -but on more favourable terms.
