Introduction:The Northwest Airlines jet that crashed Sunday in Detroit, killing at least 154 people, was involved in two incidents of engine failure in the past two years.
According to Federal Aviation Administration records, the McDonnell Douglas Corp. MD-82 jet made emergency landings in 1985 and 1986 following the loss of power in one of its two engines.
According to Associated Press reports, some witnesses to the crash, including an air traffic controller, said they saw blue flame coming from one of the jetliner's engines just before it hit the ground and exploded into a fireball.
The accident, the second-deadliest ever in the U.S., could have a broad range of effects on the airline industry regardless of the specific causes, aviation specialists said.
Moreover, although service problems have been the focus of much of the attention in recent months, the debate may now center more strongly on safety issues.
"There is going to be a lot of noise from Capitol Hill," said John Galipault, president of the Aviation Safety Institute.
"This one is going under the microscope."
Added a Senate Commerce Committee staff member: "Delays and other consumer concerns will end up in the back seat."
In Detroit, federal crash inspectors and representatives of United Technologies Corp.'s Pratt &amp; Whitney unit, the engine maker, arrived at the accident scene.
Officials said that the aircraft's flight recorders, which record cockpit conversations, had been found in wreckage that extended over half a mile.
In addition to a large fuel load for the flight to Phoenix, Ariz., the flight was jammed with passengers.
The extras included six crew members, two babies who were being held by passengers and two Northwest employees riding on two of the plane's jump seats.
Wire-service reports said two persons on the ground also were killed, and that a 4-year-old girl was hospitalized in critical condition.
Late last night, the Associated Press reported that the girl was identified by her grandfather.
The engine, a JT8D-217A, was shut down, and the plane landed without further trouble.
A later inspection showed that all 44 of the pins used to lock jet-engine turbine-vane clusters to the outer part of the turbine case had fractured.
The board recommended that the FAA order inspections of the JT8D engines to detect any pin fractures and to replace existing ones with improved pins.
The FAA, in a May 29 response, told the board it essentially agreed with its recommendations and would take steps to require inspections of the engine and replacement of parts where necessary.
The new rules, proposed last month, will go into effect this fall, FAA officials said.
In its April report, the National Transportation Safety Board warned that "many" of the 330 MD-80 series airplanes operated by 12 U.S. and 14 foreign airlines world-wide "are potential candidates" for engine failure.
More than 900 of the engines have been manufactured, according to the board.
He stressed that it was too early to draw any firm conclusions.
Despite an excellent safety record, Northwest could be hurt in a number of ways by the crash.
The airline early yesterday denied that its labor troubles may have played a role in the crash.
In January, the Federal Bureau of Investigation began investigating incidents of alleged tampering with Northwest planes in Minneapolis.
The MD-82 that crashed was a former Republic jet that Northwest acquired as part of the merger.
In the Minneapolis incident, the plane landed missing part of its tail cone.
The controllers reported that shortly after the jetliner lifted off, it pitched from left to right, according to FAA spokesman John Leyden.
None of those problems resulted in a serious accident.
In one such incident, in September 1983, falling debris from an engine caused fire damage to several homes around John Wayne International Airport in Orange County, Calif.
An FAA official said all jetliners, in order to be certified, must be capable of completing their takeoff ascent even if one engine fails, provided the aircraft is within prescribed weight limits.
Why the Northwest airliner failed to make the climb and whether it was carrying too much weight will be subjects for federal investigators, he said.
Staff members now expect those bills to attract new measures aimed at improving safety.
"Aviation is going to be a hot topic," said an aide to Sen. Robert Byrd (D., W.Va.).
For example, Sen. Byrd and Sen. Ernest Hollings (D., S.C.), chairman of the Senate Commerce Committee, have already drawn up legislation that would require small planes to be equipped with altitude-reporting devices at hundreds of airports across the U.S. Sen. Frank Lautenberg (D., N.J.), chairman of the Senate Appropriations Subcommittee on Transportation, predicted that the accident will "accelerate movement by the Congress and the Transportation Department to do whatever can be done -- either by hiring more maintenance inspectors or reducing air traffic to meet the capacity of the system, to reduce the chances of future accidents."
He added, "We will want to hear a thorough examination of everything that took place with that airplane and what was going on at the airport."
In June 1963, a DC-7 operating as a military charter crashed into the Pacific Ocean, killing all 101 people onboard.
