The mine is River Ranch, 12km upstream from Beitbridge on the southernborder of Zimbabwe.
After an investment of Dollars 500m that site went into productionas Venetia, one of the world's biggest diamond mines.
The South African group eventually gave up its rights to River Ranch in 1991after it failed to reach agreement with the Zimbabwe government aboutmarketing the diamonds.
The government insists that all minerals are soldthrough its state-controlled Minerals Marketing Corporation.
(A De Beers official said equipment would usually be removed from a sitebefore it was abandoned but he could neither confirm nor deny that RiverRanch had been bulldozed.
Redaurum, which is quoted in Toronto, is raising CDollars 1.5m (Pounds780,000) net of expenses via a placing by London stockbrokers Carr Kitcatt &amp;Aitken to help boost annual output from the present rate of 50,000 carats to330,000 carats.
The increase will be reached in two phases.
The joint venturers have exclusive exploration rights to 13,474 hectares ofground around the mine and Mr Baxter-Brown suggested the chances of findinganother diamond deposit were good.
But as Mr Baxter-Brownpointed out: '330,000 carats a year is no threat to De Beers.
