Yesterday, under artillery firefrom the federal army, they waved a white flag andsurrendered as Yugoslavia lurched closer to civil war.
Local militiamen shot down a federalarmy helicopter as it flew over the capital, killing thepilot and co-pilot, the Associated Press reported.
There were no official reports of casualties.
He claimed six government helicopters had beendowned. "
To put it briefly, Slovenia is at war," he said.
Outside the Slovene capital, governmentarmored vehicles smashed through barricades and road blocks,leaving a trail of twisted metal, flattened cars andshattered glass.
Four people hadbeen killed and 14 hurt Wednesday.
In midafternoon, the customshouse was rattled with a burst of rifle fire and a fewminutes later it was rocked by three projectiles fromanti-tank guns.
The blasts left holes in the roof and walls and shatteredwindows in the house.
None of them seemedto be injured.
Here, the drama was watched by several Yugoslavstrying to return to their country from Austria; the cooks,waitresses and a few guests at restaurants on both sides ofthe border; several tourists who were caught on the Yugoslavside; and a dozen Austrian customs officers and policemen.
No spectators were harmed.
"Yesterday we had a big party, and today we're fighting,"moaned Bogataj Vejko, a truck driver from near Ljubljana, whohad safely crossed the border early in the morning and wasnow trying to get back home.
"We were hoping it wouldn't cometo this."
Slovenes shooting at Slovenes.
Now I'll go at themmyself," he joked.
Then he turned serious, scoffing, "Someindependence.
"Emil Herlec, a leader of the local Slovene mountain rescueteam, scrambled up the mountain, through the woods, when heheard the shooting. "
The first shots that have been fired inSlovenia since after World War II," he said.
"In Ljubljana, Milan Kucan, Slovenia's president, vowed ina television address that the republic's militia wouldrespond with "all methods" to any aggression against his"independent state."
In Croatia,officials also vowed to defend their sovereignty.
So far, no foreigncountries have recognized Slovenian and Croatianindependence.
On the contrary, the European Community and theU.S.
And onTuesday night, after the two republics declared theirindependence, the federal parliament called on the army tointervene.
The independence declarations came after months ofunsuccessful negotiations among the leaders of the sixrepublics over the post-Cold War shape of Yugoslavia.
TheCommunist leadership of Serbia, Yugoslavia's largestrepublic, insists on strong central control from Belgrade,the capital of both Serbia and Yugoslavia.
They worry that the600,000 Serbs living in Croatia (about 11% of that republic'spopulation) will be discriminated against by the Croatiangovernment.
They are also Yugoslavia's gateway toWestern Europe.
