The fugitive captain of the Exxon Valdez sent signals he wasready to surrender to face criminal charges of operating the vesselwhile drunk.
President Frank Iarossi.
A boom wasn't placed around the vessel for 11 hours because itwasn't available in Valdez, Exxon officials have said.
Authorities charged thecaptain had been drinking before the Valdez sailed.
Thick oil has floated over more than 1,640 square miles andsoiled 800 miles of beach.
Early Tuesday, Exxon said it had finished transferring about 42million gallons of crude to three other ships.
The company said crews would attempt to pump air into the holdand refloat the vessel off a reef at high tide Wednesday afternoon.
If freed, the still-leaking ship, which has eight holes some 20feet long in its hull, will be towed to a remote and already fouledcove for repairs.
``We're not willing to trade in the environment for jobs,''Portland port spokesman Darrel Buttice said Monday.
Oregon Gov.
In Washington, Environmental Protection Administrator WilliamReilly said the spill could put the brakes on petroleum explorationthere and in other areas.
But after Long Island law enforcement authorities waited asecond day for Hazelwood to turn himself in, the Suffolk Countydistrict attorney's office announced there would be no surrenderthat day.
Bail was previously set in Valdez at $50,000.
``Dozens of otters are dying beforerescuers can get to them,'' he said.
Fishermen counting on the sound's $12 million annual herringindustry were told Monday by the state that it will not allow aseason this year.
Sablefish and shrimp fisheries in Prince Williamwaters also have been closed.
An effort at Sawmill Bay, 11 miles west of Valdez, to keep oilaway from a hatchery where 2 million salmon are waiting to bereleased to the sea appeared to be failing.
The spill has shifted public opinion in Alaska about the energyindustry, which has been lobbying for new exploration.
At the first Valdez City Council meeting since the spill, twocouncil members and Mayor John Devens expressed concern that angerand frustration over the spill was surfacing as harrassment ofpipeline company workers and their children.
Meanwhile, a multimillion-dollar class-action lawsuit was filedMonday in federal court in California against Exxon Corp., chargingthat the spill has led to gas prices of 10 to 15 cents more agallon for California drivers.
