Pinched between the Storm Creek and Clover-Mist blazes, anestimated 150 seasonal residents and dozens of tourists wereevacuated twice while hundreds of firefighters faced down walls offlame which threatened annihilation.
Eventually, millions ofdollars, thousands of man hours, and an early autumn snowfall savedthe towns.
One wag even changed the sign leading into town by adding asingle letter, rechristening it ``Cooked City.''
``The first thing most people around here did was go onvacation,'' said Patti Smith, owner with her husband, Bob, of theBearclaw Service and Cabins, a gas station and small motel.
``Thefire really took a toll on a lot of folks.
``We got sentout twice.
The first time I grabbed all the photo albums but forgotour wedding pictures.
Although postmistress Vicky Menuey keeps the office open fivedays a week, mail only arrives to ZIP code 59020 from the outsideworld on Mondays, Wednesdays, and Fridays.
Nearly four feet of snow has piled up against the Smiths' cabinsand `` that's just the way I like it ,'' exulted Mrs. Smith.
``Nosmoke, no flames, and plenty of tourists.''
It's snowmobiling season now, and clubs from as far away asCanada and Illinois are booked into Cooke City's motels to takeadvantage of the beautiful scenery and 80 miles of trails in thearea.
His wife keeps track of him by walkie-talkie.
Patti Smith relishes the winter months because she gets caught upon chores, chats with her neighbors and watches videos.
This winter, Mrs. Smith also has a newproject.
``I've got the whole story right here in this box,'' said theamateur historian.
``Of course, a lot of it is wrong.''
Like nearly everybody else in Cooke City and Silver Gate, Mrs. Smith says she never wants to go through another summer like thelast one.
Nationwide, it was the second worst wildfire season since thegovernment started keeping records.
Although the 5.9 million acresburned in 1988 did not match the 28 million acres destroyed in 1926,the $583.8 million spent to fight 75,000 fires set a record.
``Are there still smoldering embers out there deep in the rootsof the trees?''
``Could the fires survive thewinter and pick up and come at us again?''
Park officials and fire experts have asked themselves the samequestions.
Rod Norum, a fire behavior analyst with the National ParkService, said he would not be surprised if pockets of fire are foundin the greater Yellowstone area come spring.
In his 18 years of studying wildfires, Norum has come acrossseveral incidents where wildfires buried themselves in the roots oftrees and grasses and smoldered all winter only to pop up throughthe snow in the spring.
Tad Bartimus is the AP Mountain States regionalreporter, based in Denver.
