As the deadline approached, the three companies -- ARCO Alaska, BP America and Exxon USA -- responded with a six-page list of ideas.
To reduce the risk, the order, which could be issued as soon as today, would require:  -- A written description, due within 72 hours of the order's being signed, of the location of all oil-spill gear at the consortium's disposal.
Equipment must be dedicated to oil-spill cleanup only.
Installation of Booms  -- The installation of containment booms around all oil tankers in the harbor.
-- Permanent restriction of tanker traffic to daylight hours.
Failure to comply with the emergency order would carry penalties that range from fines to criminal prosecution and jailing of company officials.
"We want the oil industry to be ready for a spill of this magnitude if it happens tomorrow," Cowper said.
"There is going to have to be a plan that satisfies us, our people, and it will be tough.
State law gives the governor the authority to close the terminal if it does not meet state oil-cleanup plan requirements.
Such a move would swiftly halt oil production in the state, and worsen supply problems in the lower 48 states.
Even if Cowper's shutdown were found to illegally interfere with interstate commerce and be overturned in court, it could last long enough to drive home a point about improving cleanup response plans.
The Alyeska companies' offer included the immediate start of random drug and alcohol testing on board ships and the continued use of two-tugboat escorts beyond Bligh Reef, the shallows into which the Exxon Valdez crashed March 24 before leaking 240,000 barrels of oil into ecologically sensitive Prince William Sound.
Alyeska also suggested expanding the Coast Guard's radar system, which had been scaled down as a cost-saving measure in the early 1980s, and offered to keep on hand additional equipment to contain, skim and disperse spills.
Meanwhile, the chairman of Exxon Corp. told Congress Thursday that the third mate who was on the bridge of the Exxon Valdez when it ran aground has told company lawyers that he turned off the ship's automatic pilot in an effort to avoid the reef. "
Tom Kilpatrick of the California Maritime Academy, a former captain himself, said autopilots take full control of a ship once they are switched on.
"The helm will not respond if it's in autopilot," he said.
The nation's worst oil spill penetrated a national park Thursday, with an airborne spotter "seeing an oil sheen up on some of the rocks and seeing staining on the rocks" at Kenai Fjords National Park, park spokesman John Quinley said.
However, favorable winds were still keeping most of the crude offshore, he said.
Hazelwood, who lives with his wife and daughter in the Long Island community of Huntington, was ordered to return to court May 5 for extradition proceedings to Alaska, where he is wanted on three misdemeanor charges in the spill.
The judge who had imposed the earlier bail is an environmentalist and former commercial fisherman.
Douglas Jehl contributed to this story from Washington.
