The planewas traveling from Denver.
The crash comes at a particularly sensitive time for thetravel industry.
Airlines have been slashing their flight schedules andlaying off employees because of the downturn.
Some travelagencies have gone to four-day workweeks.
Most of the travelsector has resorted to sharp discounting to spark travel.
In July 1988, a United DC-10 crashed inSioux City, Iowa, after an engine broke apart in flight,killing 112 people.
In February 1989, the cargo door onUnited Boeing 747 burst open near Hawaii, tearing a gapinghole in the fuselage.
Nine passengers died.
About two hours before yesterday's crash, the NationalWeather Service in Colorado Springs issued its first highwind warning for the area since January, according to JamesHall, a meteorological technician observer in ColoradoSprings.
"When it'sgusty like that, the conditions are quite choppy.
It would belike a turbulent river current.
"A Federal Aviation Administration official said, "Therewere some reports of gusting winds but whether or not thathad any impact or whether there was any kind of mechanicalproblem, I can't speculate.
"Another FAA official said that although it is too early topinpoint the cause, "wind shear would be a major area ofinvestigation."
Wind shear is a sudden, violent shift in wind direction.
It can smash an airplane into the ground.
In Sunday's crash, thejetliner was a few miles from the airport and so should havebeen at a somewhat higher altitude.
The jet involved in the crash is almost nine years old.
United acquired the plane in June 1986.
's Pratt &amp; Whitney division.
