Introduction: A major issue hanging over the 1990 Census isresolved with the decision to include military personnel stationedoverseas, but Congress is arguing over whether to keep countingillegal aliens.
Most of these states are in the North, where growthhas lagged behind that of the South and West.
While aliens have been counted in the past, military personnelstationed overseas have not.
The Commerce Department settled that problem by announcing itwill work with the Defense Department on ways to count the 1.2million to 1.6 million military and civilian defense workers wholive overseas.
The problem has been in deciding which states may count thesepeople as residents.
That has yet to be decided, but possibilitiesinclude counting the state where the person owns a home or the laststate where he or she lived for at least six months.
The battle over illegal aliens, meanwhile, was taken up both incommittee and on the House floor.
The bill was approved258-165 and sent to the Senate.
Opponents noted the Constitution requires House seats to beapportioned based on all the ``persons'' residing in a state.
The Census Bureau's $4 billion budget forthe census is large enough to identify and separate out the illegalaliens, he said.
``Pennsylvania, I don't care what they do, unless they go downto the Southwest and bring the people back, they're going to lose aseat,'' said Dymally.
It may be constitutional, but it's just notright.''
Census officials generally have opposed any attempt to deleteillegal aliens, contending they cannot determine who is in thecountry legally.
