``This secondary bacterial pneumonia often follows viralpneumonia.
Her condition is listed as stable and she is improvingsignificantly,'' they said in a statement released by St. John'sHospital and Health Center.
Earlier this week Miss Taylor's New York publicist, Chen Sam,had said the 58-year-old actress was improving and would bereleased from the hospital this week to recuperate at home.
During a news conference last month, Miss Taylor's doctorsrevealed she was near death on April 22.
The Oscar-winning star of ``Who's Afraid of Virginia Woolf?
