It was the seventh shooting death involving Kansas City policeofficers this year.
In the previous three years, five people wereshot and killed.
Where do you draw the line?''
saidroommate Andy Brez, 23, who was sleeping in another bedroom whenpolice entered on Saturday.
Police said they were told the prowler might have run to thefloor on which Barnes lived.
Barnes made ``a kind of lunging motion,'' and the officerfired from about 5 to 8 feet, Mills said.
``We are defending the officers being in that apartment,'' Millssaid.
``As for the shooting itself, we will make no assessment ofthe propriety of that until after the investigation.''
The department has suffered a string of complaints aboutexcessive force and racism since the spring.
Police Chief StevenBishop said before the latest slaying that the department'sstanding has fallen in the community, and a ``behaviormodification'' program is being developed for offending officers.
Joseph Okoye said officers who stopped him on suspicion of drunkendriving mistook his foreign accent for drunken speech.
In May, another black clergyman was hit on the head with ashotgun by a white officer while lying on the ground.
Police said ayouth in the car of the Rev.
William Fountaine matched thedescription of an armed robber.
Both clergymen alleged racism; Bishop suspended some ofthe officers involved in the May incident.
No officerinvolved in the two killings was charged.
The officer who shot Barnes was a two-year veteran of the force.
``The officerswere reacting appropriately to a number of circumstances whichtogether led them to that apartment.''
``Terry was a good man.
They had plannedto marry in June.
