Introduction:If Washington state imposes term limits on itscongressional delegation Tuesday, the issue of whether or notsuch limits are constitutional will take center stage.
State statutes that bar first-time candidates from runningfor Congress have been held to add to the qualifications setforth in the Constitution and have been invalidated.
Forexample, the 1972 decision in Dillon v. Fiorina struck down aNew Mexico law requiring candidates entering a congressionalprimary to have belonged to their party for a year and to paya registration fee.
The constitutionality of such state term limits may,however, be tested next month.
The court will hear arguments Friday, and may rule later thismonth.
By 6 to 1, the California Supreme Court ruled this monththat the state's new term-limit law was constitutional.
They claimed there isa "fundamental right to be a candidate for public office,"which they found among the "associational rights" in theFirst Amendment.
They argued that voters were denied theright to be represented by the same legislator indefinitely,and that term limits discriminated against incumbents anddenied them their right to equal protection of the laws.
California's highest court rejected all of these arguments.
Term limitations do not restrict the right to vote for acandidate because of his or her ideology or party.
Therefore,they do not deprive voters of the freedom to associate withcandidates based on their viewpoint or with any particularparty.
The restriction is imposed in anon-discriminatory manner on all candidates regardless ofviewpoint or party affiliation.
The Supreme Court has foundthat clause violated only in those cases where ballot accessrestrictions discriminate against the poor and against new,small or independent party candidates.
Unlike the age, residency and citizenship requirements,term limits do not prevent any non-incumbent from running forCongress.
In its 1974 decision Storerv.
This law was found not tobe an improper additional qualification because a valid stateinterest was pursued.
In explaining that interest, the court recognized that"there must be a substantial regulation of elections {by thestates} if they are to be fair and honest," and if some sortof order is to accompany the democratic process.
"Elsewhere, the court in 1988 ruled in South Carolina v. Baker, that certain "extraordinary defects in the nationalpolitical process might render congressional regulation ofstate activities invalid under the Tenth Amendment."
Thecourt has not defined what it means by "extraordinarydefects," but surely the fact that 98% of House incumbentsare routinely re-elected and that one out of five incumbentsran with no major-party opposition in 1990 might qualify.
Where the incumbent is almost the pre-ordained winner in anelection, there is no effective competition of ideas orcandidates and incumbents are less responsive to the will ofthe electorate.
On this basis, term limits merely ensure afair election system and the "republican form of government"guaranteed the states under the Constitution.
Oneoption would limit an incumbents' access to the ballot.
States could allow an incumbent who has served a set numberof years in the same office to run again, but only as a"write-in" candidate.
Presumably, if an incumbent were trulyeffective and popular he wouldn't find that a crushingobstacle.
Two sitting U.S. House Members won their firstterms as write-in candidates.
Another option would require candidates to have "ballotstatements" appear next to their names.
Each candidate wouldhave to answer the question: "Will you adhere to a -- yearterm limit? "
Many suchballot restrictions have been upheld by the courts.
If they count only on thecourts to safeguard their political castles, they may be infor a rude surprise.
