Introduction: House Speaker Tom Foley charges that most of the supportfor the term limit proposal in Washington state came from"extreme right-wing activists."
Are term limits a crusadedriven by only one party or ideology?
While it's true themost visible term limit advocates are right of center, themovement is picking up many prominent liberal and Democraticsupporters.
Last month's Wall Street Journal/NBC Newspoll showed Americans back term limits by 75% to 21%nationwide.
Those earning less than $20,000 a year supportedterm limits by 77% to 16%.
Democrats and blacks both gaveterm limits 71% support.
Martin Plissner, political director for CBS News, sayshe has "never seen an issue on which there was so littledemographic variation.
"One reason is that term limits would open up politics tomany people now excluded from office by career incumbents.
These include blacks, other minorities, and women.
One ofthe authors, Sherry Bockwinkel, says "You won't see whiteincumbents hanging on to districts that long ago becamelargely minority.
FormerRep.
Shirley Chisholm, who in 1972 was the first black to runfor a majorparty presidential nomination, says "longtermincumbency is a big reason that Congress no longer works andisn't representative.
We need a lot more turnover."
ColoradoRep.
Harry Truman and John F.Kennedy both endorsed the idea while they were president.
Today, former California Governor Jerry Brown saysadvocacy of term limits is a key element in his populistpresidential campaign against a "constipated" politicalsystem. "
"Breaking the gridlock of incumbency could throw the doorsopen to new people and new ideas that would make politicsrewarding, meaningful and fun," says Ms. Kunin.
"The systemneeds a kick in the rear," says Mr. Lamm.
InMassachusetts, the state's Democratic attorney general andsecretary of state both favor term limits.
In Texas, Gov.
AnnRichards says she "would be glad" to sign a bill limitingcongressional and legislative terms.
Amongthose who have, and who will never be accused of beingcard-carrying Republicans, are: Washington Post columnistRichard Cohen, syndicated columnist Richard Reeves, theNational Journal's Neal Peirce and Time magazine's MichaelKramer.
However, he concludes "it would be a cost worth paying to berid of the much larger number of time-servers who havelearned nothing from longevity in office except cynicism,complacency and a sense of diminished possibility."
She thinks thecurrent Congress proves "the politically privileged class hasbecome more isolated than experienced.
WCVB-TV, the ABC affiliate in Boston,has often had its liberal editorials called "the Boston Globeof the airwaves."
Currently thenational treasurer for the American Civil Liberties Union,Mr.
Calaway was also chairman of the national DemocraticParty's $15 million "Victory Fund" in 1988.
He says termlimits would mean "we're governed by citizens who go homeafter their service and not permanent, elitist people whonever leave office."
"Democrats must offer votersmore than the simple powers of incumbency," she says.
