Introduction: What kind of justice would Clarence Thomas, PresidentBush's nominee to fill the Supreme Court seat vacated byThurgood Marshall, be?
The civilrights movement was at its greatest when it proclaimed thehighest principles on which this country was founded --principles such as the Declaration of Independence which werebetrayed in the case of blacks and other minorities."
-- "I believe that society is now in a position tovigorously enforce equal rights for all Americans.
ButI believe in compensation for actual victims, not for peoplewhose only claim to victimization is that they are members ofa historically oppressed group."
-- "America should not fall into the trap of blaming allthe problems faced by blacks or other minorities on others.
We are not beggars or objects of charity.
As asociety, we should develop better policies to deal with theunderclass than the failed solutions of the past.
{Judge Robert} Bork was right about that,no question.
Judging requires a certain impartiality.
This isn't law school speculation.
That's not a responsibilityI take lightly.
"Many of Mr. Thomas's critics have taken his unconcealedadmiration for Ronald Reagan, his former boss, and RobertBork, his predecessor on the D.C.
Circuit, as evidence thatMr.
Thomas shares their philosophy of jurisprudence.
But infact, a careful reading of his articles and speeches revealsa different sort of judicial conservatism.
Part of King's legacy, for Mr. Thomas,is his reflection on the close connection between law andmorality.
President Bush's nominee understands the hostility he islikely to face in Congress.
"When you're up before thoseconfirmation hearings, it's like going through Dante'sInferno.
I've seen a glimpse of that process.
Yet I am wild about theConstitution and about the Declaration.
Abraham Lincoln oncesaid that the American founders declared the right ofequality whose enforcement would follow as soon ascircumstances permitted.
I believe inthe American proposition, the American dream, because I'veseen it in my own life."Mr.
Hisfather left before he could walk, and his mother worked as ahousemaid and picked crabs from the marsh to eat and sell.
The family shared a single outhouse with several neighbors.
In the summer of 1955, Clarence Thomas and his brotherwent to live with their maternal grandparents, who owned anice delivery and fuel oil business.
In 1987 he told the Atlantic, "When thecivil rights people indict me, the man they are indicting isthat man.
Damn welfare, that relief]" At home the Thomas boys workedsix hours a day in addition to school: raising the chickens,pigs and cows; cleaning the house and the yard; painting,roofing, plumbing and fixing; maintaining the oil trucks andmaking deliveries.
These lessons of hard work, personal dignity andself-sufficiency were reinforced through years of Catholicschool and college.
"In 1971 he founded the Black Student Union at Holy Cross.
"Nevertheless, "I never gave up my grandfather's ideals,and when my left-wing opinions began to clash with thoseideals, I began to move away from the left."
He promised to ignore the hell out of me.
The next year he was promoted to the top job of the EEOC.Under the Carter administration, the agency had zealouslypromoted numerical goals and timetables. "
Thomas came in, andhe rejected all that," remarks William Robinson, dean of theDistrict of Columbia School of Law.
Whenhe was nominated to the D.C.
The full Senateseated him with only two senators opposed.
The reason for thesmooth passage, EEOC vice chairman Ricky Silber man (whosehusband Laurence Silberman sits on the D.C.
Just as in his life, he turns negative valuesinto positive values, an amazing feat.
Thomas.
Someweeks before word of the nomination came, Mr. Thomasconfessed to being slightly bemused by all the attentionbeing paid to him by scholars and courtwatchers.
"The problemfor my opponents, and for my friends, is that I don't think Ifit any of these molds very well.
Once people figure thisout, maybe they'll leave me alone.
