Introduction:Suicide or sense?
For the women, the story line is more personal.
Can IngridKristiansen and Joan Benoit Samuelson, the two fastest women's marathoners inhistory, return to their past glory after having their second babies or is awave of runners ready to sweep past them?
There have only been 35 editions of thisrace run without him.
They have produced five of the top 10 times and eight ofthe top 15 in the race's storied history.
Neither won.
The winner was 1988 Olympic champion Gelindo Bordin, whooutsmarted the early pacesetters by running a patient, calculating race.
Ikangaa is back again, alongwith several other formidable Africans.
They include Ibrahim Hussein of Kenya,the 1988 winner in 2:08:43, the third-fastest time in Boston and one secondahead of Ikangaa; Abebe Mekonnen of Ethiopia, the 1989 champion in 2:09:06,Boston's eighth-best time; Douglas Wakiihuri of Kenya, the 1987 world championand 1988 Olympic silver medalist who is making his Boston debut; and Naali,the third-place finisher in the 1990 Commonwealth Games.
Pippig finished second in Boston last year in acareer-best 2:28:03.
Panfil won the London Marathon in 2:26:31, her personalbest, and won the New York City Marathon in 1990.
