Butnearby, down a woodsy, one-lane, white-sand road outside Savannah, Ga., sits areminder of what might have been -- the tired cottage where his sister stilllives, by a broad, shining marsh called Moon River.
There, in the segregated black Georgia of four decades past, began thetoughening of Clarence Thomas, nominee to the United States Supreme Court.
But he was sodisturbing to traditional liberals that they are eager to deprive him ofSenate confirmation in September.
Historically, trying to predict SupremeCourt nominees has been extremely risky.
He would, they say, opposeabortion rights, school busing plans and affirmative action programs.
Not surprisingly, Thomas'many friends and supporters draw different conclusions.
The Georgia beginningBut any attempt tounderstand the potential successor to the revered Thurgood Marshall must beginin Georgia.
He saw how our family and other peoplestruggled to make a living.
"I guess Clarence wanted to prove to himselfhe could be what he wanted to be -- and prove to his grandfather he could bethe kind of person (his grandfather) wanted him to be.
Her house off Pin PointAvenue had gone up in smoke, and some months later, her husband went north toPhiladelphia, leaving her with two young children and a third on the way.
Williams took her daughter, Emma Mae, and moved in with an aunt while sheawaited the birth of her second son, Myers.
Clarence went to live with hisgrandparents in Savannah, to help with Anderson's year-round oil and icedelivery business.
His grandfather proved to be a profound force inThomas' life -- a mentor, a role model, an unrelenting taskmaster and theembodiment of a personal philosophy that Thomas once recalled this way:;   "He used to tell me that there was no problem that elbow grease couldn'tsolve.
Then he'd say, 'Old Man Can't is dead.
I helped bury him.'
"WhenAnderson wasn't coaching Thomas, in his farm fields or on his delivery truck,he made sure the lessons continued, in the hands of the Franciscan nuns ofall-black St. Benedict the Moor School.
He has identified an episode at Immaculate Conception Seminary inConception, Mo., in 1968 as the final humiliation.
He said he heard aseminarian there react to the shooting of Dr. Martin Luther King Jr. bysaying, "Good, I hope the son of a bitch dies.
"Thomas left the seminaryand went north to enroll at Holy Cross College in the gritty New Englandfactory city of Worcester, Mass.
A Southerner in New EnglandTheSouthern farm boy was forced to endure not only the harsh winters of NewEngland, but also the chilly atmosphere of a white college just beginning towiden opportunities for blacks.
Within days of King's assassination, theschool created a scholarship fund named after the civil-rights leader andstepped up the recruiting of blacks.
And so Thomas, who was driven from theMissouri seminary by racism, became one of the beneficiaries of an effort tocombat it.
Thomas went on to runtrack and write for the campus newspaper.
"Yale law students, Singleton explained,were exposed to conservative law professors with powerful minds.
"They were about the dangers of big government trying to solveall the ills of society and how every time you do that you take away from theliberties of the people.
Shortly after his arrival at Yale, Thomas rememberedwhen someone gave him one of Sowell's books and "I threw it in the trash"because "it really went against all the things we'd been indoctrinated tobelieve about the radical movement and the peace movement.
"But after lawschool, Thomas rediscovered one of Sowell's books.
Sowell's provocative 1983work, " The Economics and Politics of Race," was "manna from heaven," Thomassaid.
In that book, Sowell, arguing from a laissez-faire perspective,endorsed the notion that blacks would benefit more from pursuing economicachievement than political agitation.
From Yale to WashingtonThomas,always a top student, was recruited out of Yale in 1974 by John Danforth,R-Mo., then Missouri attorney general, a Yale trustee and a frequent campusvisitor.
Danforth brought Thomas to Jefferson City, Mo., to work in theattorney general's office.
, then in 1979 joined Danforth in Washington as a legislative aide.
Reagan administration officials were so impressed by Thomas and his newconservative leanings that they appointed him assistant secretary for civilrights in the Department of Education.
In 1982, they promoted him to the morevisible post of chairman of the Equal Employment Opportunity Commission.
Therecontroversy dogged him for the next eight years.
Congress learned in 1989that the EEOC under Thomas' direction had permitted more than 13,000 agediscrimination claims to lapse.
Civil-rights groups accused Thomas offailing to enforce other anti-discrimination laws as well, and of retaliatingagainst employees who disagreed with his policies.
He steered away fromlawsuits based on statistical evidence and remedies that included timetablesfor future hiring.
Holding the cupaloft, the official asked for more coffee.
I'm ClarenceThomas.
.Onquotas:"Federal enforcement agencies .
turned the statutes on theirheads by requiring discrimination in the form of hiring and promotion quotas,so-called goals and timetables.
We're standing the principle ofnon-discrimination on its head.
.How justice is chosen; President:The president nominates Supreme Court justices.
Senate: Senate holds hearingsinto qualifications of a nominee prior to confirming, rejecting or failing toact upon the nomination.
Qualifications: The Constitution sets noqualifications for justices.
.PastNominees; David Souter: Confirmed by Senate, 1990, despite concerns of someDemocrats about his views on the right to privacy; Anthony M. Kennedy: Confirmed unanimously, 1988; Robert H. Bork: Rejected, 1987, because of hisstrict interpretation of the Constitution, which critics said would have setback progress on individual rights; Douglas H. Ginsburg: Ginsburg asked thathis nomination be withdrawn, 1987, after he admitted having smoked marijuanaas recently as 1979; .
.Sources: Chicago Tribune, World Book Encyclopedia,Compton's Encyclopedia, Who's Who Among Black Americans, news reports;Knight-Ridder News Service  
