Introduction:   Inside a small motor home , JoannePierluissi raised her sleeve as nurse Mary Perez inserted a needleinto the vein above her forearm, drawing blood into a tube for adiabetes test.
All of our family is going togo through the program to make sure that if we have it that we'll dosomething about it.''
Twelve million Americans have some form of diabetes, but it ismost prevalent among minorities, especially Native Americans, blacksand Hispanics.
No one really knows what sparks it, but researchers believeHispanics could hold the key.
San Antonio's Hispanic makeup led Dr. Ralph DeFronzo to abandonhis prestigious position as a Yale University diabetes researcherand persuade his four-member team to relocate to the University ofTexas Health Science Center.
In obesediabetics, the body has too much insulin because it is burning morefats than sugars.
Stern said family studies of diabetic patients are brining himcloser to finding the gene that triggers the disease.
A genetic marker might identify people who are susceptible, whichcould lead to a screening test, he said.
Stern believes if people exercised more and ate less of thefat-saturated foods common to the diets of low-income Hispanics,fewer would get the disease.
``We use the term double jeopardy for Mexican-Americans,'' hesaid.
``But the interesting thing is that upper-incomeMexican-Americans do not have the same risk as low-incomeMexican-Americans.
It may be that the gene is there, but for somereason it may not be expressed in the upper-income Mexican-Americans.
Between 1979 and 1988, Stern and his staff studied more than5,000 people and found that 387 of 2,905 Hispanics had the disease,or 13.3 percent, compared to only 87 of 1,780 Anglos, or 4.8 percent.
The study is in its follow-up stage, to see if diagnosed diabetespatients have changed their lifestyle and have sought medical care.
Doctors put her on a strict, low-fat diet and she lost 26pounds.
``I went to the screening because they called and said it wasfree.
That's why I went to it, because being poor I couldn't affordto go to the doctor for this type of checkup,'' she said.
``Mymother has diabetes and they tell me I might have diabetes, too, butI don't know too much about it.
``I feel OK, but they tell me that one year you can be OK and thenext year, it can be totally different.''
``The problem with Type II diabetics is not that they don't makeenough insulin; they don't respond to the insulin,'' DeFronzo said.``What we'd like to do is make them more responsive and this drugwill do that.''
The drug is widely used in Europe, Canada and Mexico and shouldbe approved by the Food and Drug Administration in several years forU.S.
``Ifyou have a 65-year-old mother who weighs 220 pounds and you tell herto go out and jog five miles Monday, Wednesday and Friday, she isgoing to laugh at you.
