"I'm stunned," said Santa Ana City Council member Miguel A. Pulido.
The Senate's action came on a voice vote, despite arguments from the Bush Administration and other opponents that it is both unconstitutional and unworkable.
A Senate-House conference committee will decide whether the prohibition against including illegal immigrants in the census totals will be retained or dropped from a $17.4-billion appropriations bill for the State, Justice and Commerce departments.
At stake are the number of seats in Congress for California, Florida, New York, Illinois, Pennsylvania and other states that will be reapportioned on the basis of next year's census.
In 1985, before the federal immigration reform act, the number of illegal aliens in Orange County was estimated at 229,000, ranking it just behind Los Angeles County in California, a county official said.
There are no current estimates.
"Those individuals, when asked or challenged about their status, can be legitimately concerned.
I think the census's attempt to question them could be misconstrued as an attempt by the immigration service to get information."
Loss of Seats Cited "Some states will lose congressional seats because of illegal aliens," Dole argued.
Sen. Thad Cochran (R-Miss.)
"There are enormous additional costs for states who have had a surge of population," Wilson said, adding that those states should receive additional federal aid to cope with the added problems.
"We feel that it's in our best interest to get as complete a count as we can," he said.
The Community Development Block Grant formula, among other things, Vestal said, includes use of income figures and percentage of lower income residents in the city. "
In addition to just counting heads, they're getting economic information of the city that will affect us in the future," he added.
Gloria McDonough, director of Abrazar Center, an elderly-assistance center for Latinos in Westminster, said the senators' action shows they have no understanding of the impact of illegal immigration to California communities.
"Whether you count them or not, the undocumented residents are still going to impact federal dollars in our community.
And whether we like it or not they're here and here to stay," McDonough said.
When asked to comment, census officials in Santa Ana referred media inquiries to the regional office in Van Nuys.
"But we have a mandate to follow that law, and we would have to find out," he said.
For 190 years, said Sen. Daniel Patrick Moynihan (D-N.Y.), the federal government has counted all inhabitants without regard to citizenship in accordance with the Constitution's provisions.
"There really is a widespread realization that this would not only be unconstitutional but literally impossible," Darby said.
But he added that he is "optimistic, cautiously optimistic," that House conferees would resist the Senate-approved ban and not force Bush to veto the legislation.
Mario Moreno, head of the Mexican American Legal Defense Fund, said he was shocked by the Senate's decision.
"People are going to be discouraged from participating."
A Census Bureau spokesman took a more dispassionate view, however.
"Our position is that we count everybody at their place of residence," said bureau spokesman James Gorman.
