He and others blasted Exxon for failing to be prepared for thespill and not rapidly responding to the accident that fouledhundreds of miles of Alaska's coast.
They also questionedsubsequent increases in gas prices.
``We are beginning the war of words and actions against any oilcompany that doesn't understand its responsibility to protect theenvironment,'' Massachusetts state Sen. Carol Amick told a boycottrally in Boston.
In Anchorage, about 400 chanting and sign-waving protestersrallied in front of Exxon's Alaskan headquarters to urge a consumerboycott.
J. Edward Surette Jr., executive director of the Bay StateGasoline Retailers Association in Billerica, Mass., said it was tooearly to assess the boycott's impact.
Yost said he would make a decision onthe proposal within a week.
``The plan is very thin,'' he told a news briefing.
It was quite light, verythin.
There must have been a lot of figures there that I haven'tseen.
``We are going to be done this summer,'' Yost said.
``Somebeaches are going to be sparkling, some beaches are going to be farfrom sparkling.''
However, he said the cleanup, to be paid for by the oilindustry, could add $100 million to $500 million to Alaska'seconomy, which he said is more than the effect of the fishingindustry.
Exxon released a statement that called the boycott unjust.
ExxonPresident William D. Stevens said the company was ``turning heavenand Earth to set things right.''
Exxon's 60-page, two-part revised strategy to cleanse some 364miles of Alaska's coastline of the oil spilled March 24 by thetanker Exxon Valdez was released Monday.
``We saw 2,000 to 3,000 dead birds.
... You can't really tellwhat they are.
It was very bad,'' Bane said.
State and federal officials said the focus of the cleanup ismoving southwest, following the drifting oil along the AlaskaPeninsula through the Shelikof Strait east of Kodiak Island.
The tanker is undergoing preliminary repairs in the sound, andis to be moved next month to Portland, Ore., home of the onlydrydock on the West Coast capable of handling the 987-foot ship.
But Bill Lamoreaux, the ranking state environmental officer atthe spill, said the laws would not be relaxed.
U.S. Sens.
James Exon and Bob Kerrey, both Nebraska Democrats,called on U.S. Attorney General Dick Thornburgh to investigatepotential price gouging by the oil industry.
They noted that gasprices in Nebraska rose 20 percent from the first of March untilmid-April.
State attorneys general in Washington, Oregon and Idaho echoedthe call.
``As you know,'' he told reporters, ``the market for petroleumproducts is set by thousands of markets, thousands of independentdealers across the nation.
