U.S. rescue and recovery teams said that the plane hit a mountain about 4,300 feet above sea level, having missed clearing the peak by about 300 feet.
Wreckage Examined Ackerman said that military paratroopers lowered themselves from his helicopter on ropes to examine the wreckage. "
They told us everyone had died instantaneously," Ackerman said.
The 44-year-old Leland, a Democrat, was making his sixth tour of refugee camps along the Ethiopia-Sudan border as chairman of the House Select Committee on Hunger, a panel he had helped to establish five years ago.
Also aboard the plane were Hugh Anderson Johnson Jr. and Patrice Yvonne Johnson, both aides to Leland (who were not related); Joyce Francine Williams, an aide to Rep. Ronald V. Dellums (D-Berkeley), and an expert on child nutrition; Y. Ivan Tillen, a New York businessman and friend of Leland's; Robert Woods, a political and economic officer at the American Embassy in Addis Ababa; Gladys Gilbert, a special projects officer for the mission of the U.S. Agency for International Development attached to the embassy; Thomas Worrick, the acting AID representative in Ethiopia, and Worrick's wife, Roberta.
7 Ethiopians Killed Also on board were Debebe Agonofer, an Ethiopian agricultural economist with the AID mission, and six other Ethiopians, including the plane's crew of three.
"Their deaths are a collective loss to all humanity," Dellums said.
By Sunday, 18 aircraft, including four American helicopters, two American C-130 airplanes and 12 Ethiopian aircraft, were involved in the search.
"The terrain was fairly rugged and the weather conditions were bad getting there," said Capt.
Gilk said that the crash site, in a mountainous and heavily wooded region, is so remote and inaccessible that the nearest landing site for helicopters is half a mile away, a distance that he said could take as much as three hours to cover on foot.
Recovery Planned for Today Air Force personnel were assigned to remain near the site Sunday night to keep it secure.
Because of the site's inaccessibility, it could take at least two days to recover all of the bodies, according to Maj. Gen. James F. Record, who came here from Washington to oversee the search effort.
Stan Bloyer, said that the remains of the Americans will probably be returned to the United States through Torrejon Air Base near Madrid, where the American armed forces maintains full mortuary facilities.
Discovery of the crash site came at about 1:15 p.m. local time Sunday.
There, the crew came upon a Roman Catholic missionary who told them that he had heard reports from local villagers that a plane had been heard nearby last week.
The surveyor was taken aboard, crew members said, but on their way toward their destination they spotted the crash site.
The location was described as very steep, with the plane resting on land that was pitched at an angle of about 60 degrees. '
Mostly Rocks and Brush' Crew members described the site as "mostly rocks and brush" and indicated that the pilot of Leland's plane may have been trying to escape bad weather on Monday by following the pathway of a river flowing through a valley.
Before the plane reached safety, it ran into the mountainside.
Rep. Alan Wheat (D-Mo.
He said that Foley was "heartbroken" at the news.
The crash site was described by U.S. authorities as being about 20 nautical miles due east of the town of Gambela and 230 nautical miles west-southwest of Addis Ababa.
It appeared to be near the village of Bure.
However, Sunday was the first day that helicopters flew over the area to make visual inspections.
The discovery, and indications that the passengers had died instantly, brought an end to charges that the American military response to the emergency was inadequate and tardy.
President Bush, in his Sunday statement, said: "I have known, admired and worked with Mickey Leland for many years.
His sense of compassion and desire to help those in need has aided millions of people from Houston to Addis Ababa.
Our hearts go out to (his widow) and to the families and friends of the congressional staff members, State Department, Agency for International Development and Ethiopian officials who joined Mickey on his important mission and who died with him trying to carry it out."
Secretary of State James A. Baker III praised the congressman as "an outstanding statesman and humanitarian who died serving his country."
Mrs. Leland is pregnant with the couple's second child.
First elected to Congress in 1978, he represented a mostly black and Hispanic section of Houston after the retirement of Rep. Barbara Jordan, a fellow Democrat.
