But hurricane tracking remains an uncertain science.
Pinpointing the exact point of Hugo's landfall was difficult, butforecasters said Friday that the landfall was predicted in time forevacuation.
``Overall, I think the tracking models gave us a very good ideawhere Hugo would be so officials in South Carolina could act in atimely manner,'' said research meteorologist Colin McAdie.
The real forecasting problem with Hugo was predicting theintensity of the storm, which was upgraded to a Category 4 hurricanejust hours before it slammed into Charleston.
The hurricane specialists were surprised by the last-minuteincrease in wind speed, which was reported to them by Air Forcereconnaissance.
``We had no radar or satellites then, so needless to say ourforecasts were less accurate,'' Clark said.
In the late 1960s, the weather service began using satellites toobtain a global weather picture.
Using the information from the satellite, supercomputers at theNational Meteorological Center in Suitland, Md., send information tothe hurricane center where a tracking model constantly changes toaccount for current weather conditions and the position of thehurricane.
``Congress and the American people are suffering from thecollective delusion that our data problems have been solved bysatellites and that just isn't true,'' Emmanuel said.
Forecasters say the accuracy of satellite pictures is improvingevery year so long-range forecasting should become more precise.
``We have to remember that those models used are only guidanceproducts,'' Pyke said, ``and that it's ultimately the job of theforecaster to predict the storm's path.
