A map released Monday by the Los Angeles County Fire Department showed that some of the most vulnerable fire zones can be found this summer in chaparral-covered foothill and mountain-canyon slopes beside densely developed residential districts of Los Angeles and its suburbs.
"Unless we get a hurricane or something -- and that's not very likely -- we're going to have a very bad year."
Rowley said other Western states also are experiencing drought, "which means they won't be able to send us the firefighting forces they normally can deploy out here.
It doesn't look good."
The rainfall season, which runs from July 1 to June 30, is almost over for 1989-90, and Southern California seldom gets much measurable rain in late May and the month of June.
In 1982-83, 31.25 inches of rain fell on the city, more than twice the seasonal average.
But since then, the annual rainfall here has averaged only 11.57 inches.
He said healthy trees repel the insects with a flow of pitch that suffocates them and forces them out of the bark.
But during the current dry spell, the trees haven't been able to produce enough sap to rid themselves of the beetles.
Rowley said the insects have proliferated, killing vast stands of pines and leaving tinder-dry fuel for fires.
The problem is acute in the Cleveland and San Bernardino national forests.
The fungus, first observed about eight years ago, attacks broad-leafed plants such as mountain lilac, manzanita and sumac, some of the more fire-resistant species of brush.
Officials said large patches of this dead and dying brush now mottle the hillsides, ready to burst into flame at the slightest spark.
And because of the drought, even the live brush is more incendiary than usual, officials said.
Each densely thicketed acre of hillside chaparral contains about 60 tons of brush, he said, and that 60 tons has about the same fuel energy as 3,750 gallons of gasoline. "
winds -- the kind of Santa Anas we get in September -- behind all that, a fire can consume 100 acres a minute and keep right on going," Franklin said.
"You're talking an energy release equivalent to several nuclear events, the energy of a number of Hiroshimas."
Especially threatened suburban communities include portions of Rolling Hills, Rancho Palos Verdes, Beverly Hills, Glendale, Pasadena, Altadena, Arcadia, Monrovia, Bradbury, Duarte, Azusa, Glendora, Claremont and Whittier.
Do not not store firewood, trash or other combustibles within 30 feet of any building.
Do not drive motor vehicles in off-road areas where brush and grass grow.
Exhaust sparks and hot mufflers start many wildfires.
Indiscriminate use of water can lower the pressure to those who need it to fight the blaze.
