The proposed pact between the US, Canada and Mexico had the support of theRepublican establishment, of Governor Bill Clinton, the prospectiveDemocratic nominee, of the powerful Texas Democrats on Capitol Hill and mostof the Democratic leadership in Congress.
But the outpouring of public disaffection for 'politics as usual' has pushedto the forefront of many polls in the US election campaign Mr Ross Perot,the Texas billionaire.
His campaign for the presidency is stressing jobs,and he has said a Nafta pact would send jobs to Mexico.
Between retirements and election defeats,one-quarter to a one-third of the House could change, and no one can foreseethe prevailing sentiment on trade issues.
The president is expected to stage a high profile initialing of theagreement at the most politically opportune time.
Fifty-seven of the 200 signatoriesvoted for the president's fast-track authority and now may be moving over onthe issue.
They have been contacted by theirlocal churches, labour unions, farm groups, environmental or consumerorganisations.
There is a new awareness of its costs and that has come backto their representatives in Washington.
'In the Senate, Nafta is threatened by a resolution introduced by Senator DonRiegle, which would permit Congress to amend the agreement in five areas.
