Introduction: An annual Agriculture Department surveyconfirmed Thursday that a deadening drought will curtail the fallcorn harvest by a third or more, resulting in higher retail foodprices for months and years to come.
However, government officials said bountiful crops in recentyears has built stockpiles so high the United States need not fearactual shortages on grocery shelves and can even continue exportingfood.
Sharp reductions also were reported for soybeans, wheat and anumber of other crops.
Cotton, which thrived last month in the hot,humid weather, is expected to increase from last year.
Corn is the largest and most important crop grown by Americanfarmers and, as a feed ingredient, is essential to the productionof meat, poultry and dairy products.
``But becauseof large pre-season stocks, total supplies are enough in most casesto assure and adequate food supply at home, satisfy foreigncustomers and meet our food-aid commitments.''
Sen. Patrick J. Leahy, D-Vt., chairman of the Senate AgricultureCommittee, said in a statement, ``Today's crop report confirms ourfears about the impacts of this summer's tragic drought.
Fortunately, it appears we will have enough stocks to make itthrough this marketing year.''
The USDA's grim news came hours after President Reagan onThursday signed a $3.9 billion disaster relief bill aimed athelping drought-stricken farmers recover.
``This bill isn't as good as rain,'' Reagan said to the nation'sfarmers.
``But it will tide you over until normal weather and yourown skills permit you to return to your accustomed role.''
The new USDA crop estimates were based on field surveys as ofAug.
But those projections were revised downward a month ago to 5.2billion bushels, assuming farmers got normal weather the remainderof the season.
In May and June,the USDA forecast this year's output would be up slightly.
Later plantings of durum andother spring wheat varieties were brutalized by heat and dryness.
Winter wheat production was estimated at 1.55 billion bushels,down 1 percent from last year.
But durum and the other springvarieties, which are produced in the hard-hit northern plains,showed sharp declines.
The crop was projected at 13.7 billionbales in July.
The department has forecast a food price increase this year of 3percent to 5 percent.
Wilson said the drought could add 2 percent to the consumerprice index for food next year.
``Sothis would bring it up to a total of 6 percent.''
He saidproduction abroad would have to take up the slack in world foodsupply caused by the drought.
He scoffed at any suggestion, however, that the United Statesmay have lost its capacity to produce sizeable crop surpluses.
Henoted that 50 million farm acres are being kept out of productionthis year in addition to millions of additional acres in thelong-term Conservation Reserve Program.
``The drought, as you can see, is still basically with usthroughout the entire United States,'' Strommen said.
