``It's like Wayne Gretzky getting run over by a car,'' said PatReid, the Canadian high-jump coach.
The spirit of a nation raced with Johnson when he won the goldmedal in the 100 meters on Saturday with a world record time of9.79 seconds.
The euphoria was dashed when Johnson tested positivefor stanzolol, a muscle-building steroid outlawed by Olympicofficials.
``The only thing we can say is that it is a tragedy, a mistakeor sabotage,'' Heidebrecht said.
``We're feeling low.
Some of us don't want to accept whathappened,'' said John Furedy, a psychologist at the University ofToronto, in assessing the mational psyche.
``We all share some of the responsibility in the sense that weput such tremendous pressure on these people,'' Furedy said.
The drug scandal brought the same sickening feeling to thenation as did Gretzky's trade to the Los Angeles Kings.
``There was enormous exhilaration.
Then 72 hours later, therewas this roller coaster ride to the bottom,'' Frayne said.
``We look up to the guy.
``He's letting all his fans down.
He let Canada down,'' saidDonny Clarke, 12.
Now it has forfeitedits only gold medal of the Olympics.
But columnist Gary Lautens of the Toronto Star said the nationshould not cover its head in shame.
``What Johnson did was wrong.
It's cheating.
It's believing theend justifies the means, it's looking for an unfair edge,'' Lautenssaid.
``But it is also just a foot race.
It's time somebodyreminded us nobody tried to peddle arms for hostages, nobody shotdown a civilian airliner, nobody booby-trapped a home.
