The only possible cause immediately ruled out was acollision with another aircraft.
Searchers recovered both the airplane's flight recorders.
Scottish Secretary Malcom Rifkind, the chief British official atthe site, said the widespread wreckage indicated ``the aircraftclearly experienced some form of explosion.''
The wreckage of the 747 scattered bodies and debris over 10 milesof countryside and ravaged the village of Lockerbie.
Twenty-two people were killed on the ground, most of them in carshits by wreckage, authorities said.
Forty houses were destroyed whenthe plane crashed.
The International Air Transport Association believes sabotage isthe most likely explanation for the crash.
The 747has a reputation for ruggedness and is able to stay aloft even withserious damage to the structure.
The State Department warned U.S. embassies that a bomb threat hadbeen made against Pan Am jetliners flying from Frankfurt to theUnited States 2{ weeks ago and the Federal Aviation Administrationtold Pan Am this month that the airline might be the target of aterrorist bombing.
An unidentified U.S. government source said a a person claimingto belong to the Abu Nidal group, a radical Palestinian faction,telephoned the U.S. Embassy in Helsinki, Finland, about two weeksago and said a bomb would be placed aboard a Pan Am plane and thatit would be carried by a woman.
We are very proud,'' the male caller said, then hung up quickly.
FAA spokeswoman JoAnn Sloane said there have been problems withminor cracks in 747s over the past few years, but inspections didnot find much cracking.
Officials at Pratt &amp; Whitney in said they doubted their engines,which powered the aircraft, caused the crash, and that the planecould have continued to fly even if three of the four engines failedat once.
