Hurricane warnings were posted for the Leeward Islands fromAntigua to the U.S. Virgin Islands and Puerto Rico, saidforecasters at the National Hurricane Center near Miami.
At midnight EDT, forecasters reported the center of thehurricane was at latitude 18.5 north and longitude 61.3 west,moving westerly at 15 mph.
Its latest position was 310 miles eastof Puerto Rico, 65 miles northeast of Barbuda and about 240 mileseast of St. Thomas.
The storm was moving over warm tropical waters at 15 mph, downslightly from the 20 mph it had sustained much of the day.
Butforecasters said some strengthening was possible in the next 24hours.
``Don't takechances.
It could lead to injuries or even death.''
In San Juan, a city of 1.1 million people, shoppers formed longlines in supermarkets, workers boarded up windows of the governor'smansion and stores in the tourist district of Old San Juan.
Government radio in the twin island state of Antigua and Barbudasaid Dean was expected to hit Barbuda on Wednesday night, andwarned residents to bar windows, latch down loose objects and stockup on water.
Rainfall of 4 to 8 inches and tides 2 to 4 feet above normalwere said to be possible in the storm's path.
Three other storms have formed since the season began June 1.
Barry churned up the open Atlantic last monthbefore dissipating.
Chantal became a hurricane Monday and was downgraded to atropical depression Tuesday night after hitting land in Texas.
