Introduction:HURRICANES ARE part of the romance of the tropics.
The citywas "Lashed" in '47, "Slammed" in '49 and "Pounded" in '50.
The last to hitMiami was Cleo, a small one, in 1964, and the intervening period of calmdefies all odds.
Many folks here worry about the "Big One" just asCalifornians worry about the Big Quake.
From now until the end of the season, the six hurricane specialists willmonitor weather computers 24 hours a day.
When a disturbance becomes threatening, a speciallyequipped plane is sent into the storm's heart to measure barometric pressure,wind speed and temperature.
About 60 of these waves of air, not water, form everyyear.
Lastyear, 16 tropical depressions developed in the Atlantic.
Fourteen becametropical storms, seven of which became hurricanes, fewer than usual.
People who venture into such dubious endeavors as long-term hurricaneforecasting said this could be another light year.
More than 800 workers, brought down to build the Overseas Highway through theFlorida Keys, were killed when 200 mph winds knocked their evacuation trainoff the tracks.
NO MATTER what long-range forecasters say, scientists atthe Hurricane Center know that the laws of probability are closing in onMiami.
They are a conservative bunch, not given to Sunday-supplement scarestories.
"Historically, south Florida has had more hurricanesthan any other site," said Jerry Jarrell, a hurricane specialist eyeingMiami's 27-year hiatus nervously.
"We would expect a major hurricane to hitwithin 75 miles of Miami every eight years.
That storm was almost exactly the strength ofHurricane Hugo, which hit in South Carolina with 135 mph winds in September1989.
Surging water could reach levels of 13 1/2 feet inlow-lying areas south of Miami.
DESPITE MODERN technology, the specialistscannot forecast precisely where a hurricane will hit.
Mayfield went toMiami Beach recently to discuss his model with officials there, and what heheard worried him.
"That makes my hair stand straight up."
