The research ``opens the door to the scientific study of thedisease at a level that wasn't possible before and potentially themechanisms that we uncover may be very wide ranging,'' he said.
In his presentation, Cooper said the hormone, dubbed ``amylin,''was normally undetectable but found in high levels in the pancreasesof diabetics.
Amylin appears to be responsible for the obesity, reduced insulinsecretion and the reduced effectiveness of insulin observed in TypeII diabetes, he said.
Currently, obesity is considered a majorcontributor to the disease rather than a result of it.
Insulin normally controls the level of blood sugar.
Type II diabetes afflicts the majority of the nation's estimated11 million diabetics, according to the American DiabetesAssociation.
It often can be controlled through diet and exercise.
He also said reseachers hope to develop a test to detect diabetesvery early in its development.
