These featuredthe potential chemical content of the dishes if the free trade pact becomesa reality and allegedly toxic-laden Mexican produce floods into the US.Anti-Nafta crusaders drove caravans through Tennessee, California and Texasto mobilise opposition.
Equipped as information centres, the vans cruisedfrom town to town showing films and slides of the environmental degradationin Mexico.
With just a shoestring budget - no more than Dollars 200,000 (Pounds134,230) a year in cash - foes of Nafta have worked for three years to mounta massive campaign to win the hearts and minds of the American public.
Nafta's US proponents - mostly the business community - are spendingmillions, bypassing the voters, to convince Congress to pass Nafta.
However, 63 per cent believe Nafta will costUS jobs.
He is Mr Jim Jontz, a former Indiana congressman.
Forty-one states have been organised, and every twoweeks the organisers hold long conference calls to plot strategies.
Nafta foes around the country say their protests have persuaded congressmanto back away from support of the deal.
According to Mr Craig Merrilees, director of California's Fair TradeCampaign, Ms Brown has expressed doubt about the pact, along with the restof the state's Democratic establishment.
With the expected conclusion this week of the talks over side agreements onlabour and environment, both sides are preparing to crank up their lobbyingefforts.
The opposition is not awaiting an announcement of the details, said Ms LoriWallach, one of the opposition's leaders.
