But the US Hispaniccommunity is deeply divided over whether to endorse the agreement.
'The most competitive sectors on both sides of the border would win,' saidProf Raul Hinojosa, of the University of California in Los Angeles and aleader of the Southwest Voter Registration Project. '
'Fifteen Hispanic organisations, including La Raza, propose to set up atrilateral North American Development Bank to direct resources to regions ofthe US, Mexico and Canada most affected negatively by Nafta.
However, business organisations like the US Hispanic Chamber of Commerce andthe Hispanic Trade Council are enthusiastic backers of the deal.
At the other end of the spectrum lies Mr Segundo Mercado-Llorens of theUnited Food and Commercial Workers International Union who is vehementlyopposed to the current incarnation of Nafta. '
A vast majority of us(Hispanics) will be losers unless there are fundamental changes in thecurrent Nafta,' he said.
