``It was certainly a lively crowd,'' he said.
``There was afestival atmosphere.''
As the moon passed between the Earth and sun to cause the partialeclipse, those watching through Caltech's telescopes could seemountains on the edge of the moon silhouetted against the sun.
Alsovisible were gas jets on the sun's surface and a giant group ofsunspots that on Monday produced the most intense solar flare _ aburst of heat and radiation _ since 1984.
``There was a stunning view of that large sunspot group,'' Kruppsaid.
Views were best farther west and north.
But because the eclipsewas partial most people didn't notice the slight dimming of sunlight.
Several people viewed the eclipse through welder's helmets indowntown Anchorage, Alaska, where the moon obscured 80 percent ofthe sun at 9:13 a.m.
The percentage of the sun blocked out and time of maximum eclipseat other locations included 52 percent at 11:28 a.m. MST inEdmonton, Alberta; 46 percent at 11:09 a.m. MST in Boise, Idaho; 36percent at 11:10 a.m. MST in Salt Lake City; 35 percent at 9:58 a.m. PST in Las Vegas; 25 percent at 11:17 a.m. MST in Denver; 15 percentat 12:42 p.m. CST in Minneapolis, and a measly 3 percent at 12:44p.m.
CST in Milwaukee.
Fearful that people would suffer eye damage during the eclipse,scientists warned against staring at the sun directly or throughinadequate filters, including smoked glass and photographic film orfilters.
Alan MacRobert, spokesman for Sky &amp; Telescope magazine, saidthere were 245 known eye injuries in the United States after aneclipse in 1970, but warnings about the danger reduced the number tothree during a 1984 partial eclipse.
Total solar eclipses are visible from any single location roughlyonce every four centuries, though they are visible about every twoyears from somewhere on Earth, he said.
The next total eclipse will happen July 11, 1991, sweeping acrossHawaii, the Pacific Ocean, lower Baja California in Mexico, the westcoast of Central America and finally Colombia and Brazil, MacRobertsaid.
