He believes that BSE can trigger human brain disease.
'Our worst predictions are coming true,' he said. '
I find it unbelievablethat the government and their hand-picked advisers can go on telling thepublic there is no danger.
'The advisers, led by the government's chief medical officer Kenneth Calmanand chief veterinary officer Keith Meldrum, put out a detailed statement tojustify their view that last month's death of 65-year-old Duncan Templeman -following that of Peter Warhurst, 61, a year ago - showed 'no features thatgive cause for undue concern'.The official view is that the deaths are an unfortunate coincidence, eventhough it is statistically unlikely that two dairy farmers should contract adisease as rare as CJD.
Robert Will of Edinburgh's Western General Hospital,who has been monitoring CJD in the UK since 1990 on behalf of the healthdepartment, calculated that there was only a five per cent probability ofeven a single case occurring by chance among dairy farmers with BSE-affectedherds.
One argument put forward by the health department is that CJD has such along incubation period - typically 10 to 20 years - that clinical symptomswould not yet have appeared, even if BSE had triggered any cases of CJD.
The epidemic continues to defy the ministry of agriculture'spredictions that it is about to wane; so far this year there have been26,695 reported cases, compared with 25,898 to the same date last year.
The incubation period isalso longer than originally expected.
Veterinary experts say that almost all of the 102,000 confirmed BSE cases sofar can be attributed to scrapie-contaminated feed.
According to theirinvestigations, maternal transmission from cow to calf - which would prolongthe epidemic - is very rare or non-existent.
Recent research shows that the prion is an abnormal form of a protein thatis normally present in the brain (though its normal function is not yetknown).
The prion may arise by a genetic mutation (spontaneous or inherited) in thehost animal.
But 'transmission is dose dependent,' Collinge says.
