It seems that the Abu-Nidal group is not the only party responsible for the operation.
The file AL-WATAN AL-'ARABI has obtained on the investigation confirms close cooperation and coordination between Fatah-the Revolutionary Council [FRC] and Jordanian fundamentalist extremist groups sponsored by Iran.
In this investigative report AL-WATAN AL-'ARABI reveals the details of this network, the secret meetings it held in Tehran, Amsterdam, and Beirut, the names of those who planned and carried out the assassination, the centers where they were trained, their affiliations, and how this leads to exposing dangerous secrets which made the Abu-Nidal group send threat letters to those in charge of the investigation.
Reports say that some officials in the Lebanese security organs have links with the Abu-Nidal group.
These are: Yusuf Sha'ban, Bassam Muhammad 'Attiyah, and Yusuf 'Udwani, codenamed Salim Mahyub.
Lebanese investigator, Judge Sa'id Mirza ordered the arrest of the three Palestinians and listened to the deposition of three witnesses, including 'Afaf Yusuf [not further identified] who reiterated her previous deposition.
During the trials, this organization tried to claim that the weapons found by the authorities were temporarily hidden in Jordan but were to be smuggled into the occupied territories and given to the Palestinian strugglers there to enhance their ability to confront the Zionist forces and carry out military operations against them.
The IMYO also claimed that the weapons that were found were not brought in from any neighboring country but were purchased on the local market.
At the time, two members of Parliament were arrested; Ya'qub Qirrish anbd Layth Shubaylat on chrages of heading the organization.
Most of the factions left for Lebanon where they found the suitable atmosphere and the appropriate place to carry out their activities in cooperation with Hizballah.
The information gathered also shows that some Jordanian fundamentalist elements moved to Iran where they received training courses in the Al-Quds camp and the Kermandi [name as transliterated] camp, and courses in intelligence work in the Darjah [name as transliterated] institute.
Iran has sponsored these organizations to establish Islamic organizations and cells in the countries that have common borders with Israel so they can take power in these countries and turn them into Islamic regimes.
Since that time, Iran exploited the elements from these fundamentalist organizations and established the Jordan office in the Liberation Movement's office.
The official in charge of the Jordanian elements was Shakir Abu-Jami', a Jordanian national wanted by authorities in his country and one of the most prominent members of the Jordanian fundamentalist Muhammad Army Organization.
Abu-Jami' now lives in Sa'dah, Yemen, which is home to camps for Afghan and Arab fundamentalists.
The information says that the scheme was designed some two years ago and the Muslim Brotherhood Movement in Jordan refused to get involved in it because of the danger and because the Brotherhood Movement does not agree with the proposals of other fundamentalist organizations.
The information confirms that Abu-Nidal group's leadership agreed to execute the mission for the aforesaid reasons, because of its commitment to the policy of extremism and rejection that aims at torpedoing the [peace] process, and because of its ties to Iran within the framework of international terrorism.
But why did the Abu-Nidal group and the IMYO choose to assassinate Na'ib al-Ma'ayitah and not any other Jordanian official in the Beirut embassy.
Al- ' Umayri was implicated in the assassination of the FRC official Bahij Abu-al-Hana in July 1992 in Lebanon's al-Biqa' area, after he accused him of contacting the 'Arafat-led Fatah movement.
Confirmed security information says a Jordanian fundamentalist took part in the assassination of al-Ma'ayitah.
The man is called Khalid al-Bishtawi, 34 years old.
The FRC (Abu-Nidal group) took immediate steps after al- Ma'ayitah's assassination.
It is worth noting that the Jordanian intelligence service played an important role in revealing the secrets and details of al- Ma'ayitah's assassination.
It seems that the investigations will not stop at this point in Beirut or Amman.
In an apparent attempt to prevent the revelation of further details, the leadership of the Abu-Nidal group urged King Husayn to "give it a chance to explain its position."
