Introduction: Shortly before 10:30 this morning California time, nature turned off the sun'slight switch and darkness over Hawaii and Mexico signaled the beginning of the"The Eclipse of the Millennium.
""Oh, my God," exclaimed one spectatorafter another at a mountaintop observatory atop Mauna Kea as the sky went dark.
From Hawaii to Mexico to Central America, more than 40 million people sawthe moon obscure so much of the sun that only a blazing ring was visible.
The world will not see such a long-lasting eclipse for another 151years.
""Itlooks neat.
The view was diminished for many in Hawaii andMexico, where low cloud cover obscured the celestial display.
Their hopes had fallen and risen in the previous hour as theclouds came and went.
"If we don't get to see it, I mayhave to go to Iraq for the next one.
"Because of the clouds, most wereunable to see the stages of the eclipse until it got totally dark.
Parks, parking lots,shopping centers, back yards and planetariums became Eclipsefests as the peakapproached.
There were funny Mylar glasses, bigpinhole cameras, small pinhole cameras, welder's glass, welder's masks,binoculars projecting images onto cardboard and telescopes.
None was asimpressive as Ralph Reeves' interference birefrigent hydrogen alpha filtertelescope.
All most of us need to know is that it takes electricity (providedby a gas generator) to run.
And that you can take pictures of the eclipsethrough it.
That is, if you have film.
"Atthe Children's Discovery Museum in downtown San Jose, hundreds of youngstersand adults made cardboard telescopes, which projected the eclipse on whitecards through a needle hole opening.
