Introduction:GUERRILLA tactics by Greenpeace were swamped by the White House pomp inwhich Mr Clinton and three past US presidents this week endorsed the NorthAmerican Free Trade Agreement.
Fifty per cent of the Americans polleddisagreed with the administration's argument that more jobs will be createdthan lost and 54 per cent said that wages would be forced downward so thatUS companies and workers could compete with Mexico.
But they took heart from Tuesday's presidential show: President Clinton'spassionate insistence that the realities of the global marketplace be faced;President Carter's attack on Mr Ross Perot, the populist billionaire, as ademagogue with 'unlimited financial resources,'; President Bush's praise ofMexican President Carlos Salinas; President Ford's warning that the countrywould be overrun by impoverished immigrants from the South if they are givenno work at home.
I think Nafta wasborn again.
Government agencies have beenmobilised for the battle, given pro-Nafta literature and instructed to boostthe pact in seminars and public forums.
A Greenpeacerelease warned that two decades of work on environmental protection would beundermined if the pact is approved.
Unmindful of a television camera, its leaders plotted new strategies:anti-Nafta resolution in 25 state legislatures; a letter writing campaignand more.
Notable by his absence from the fray has been Mr Richard Gephardt, the HouseMajority Leader, who is said to be close to moving from tentative tocommitted opposition.
He will join forces with Congressman David Bonior, themajority whip, and three of Mr Bonior's lieutenants, leaving the HouseSpeaker, Tom Foley, nearly alone on the defence, among the leadership.
Those things have to be presented moreforcefully.
