Introduction: What irony.
From there he was takeninto the Wisconsin territory, free territory above the 36 30'latitude of the Missouri Compromise.
After living in freeterritory for a while, he returned with his owner toMissouri.
It was in that setting that Chief Justice Taney made hisinfamous rulings:1.
That black people, whether free or slave, were notcitizens of the U.S.; therefore, they had no standing incourt.2.
Scott was denied freedom.3.
The Missouri Compromise was ruled unconstitutional.
{i}t would givepersons of the negro race, who were recognized as citizens inany one state of the union, the right .
to keep and carryarms wherever they went.
It was during this period thatracial paranoia about black men with guns intensified.
It waspotent enough to cause the infringement on the SecondAmendment to the Constitution's "right .
"Under natural law, a freeman's right to obtain andmaintain the implements of self-defense has always beensacred.
Gun control was never an issue inAmerica until after the Civil War when black slaves werefreed.
The specter of a black man with rights of afreeman, bearing arms, was too much for the early heirs ofRoger Taney to bear.
The end of Reconstruction signaled the return ofTaneyism -- overtly among the masses and covertly on theSupreme Court.
And in operation, thoselaws invidiously targeted blacks.
With the influx of large numbers of Irish, Italian andJewish immigrants into the country, gun laws now alsotargeted whites from the underprivileged classes ofimmigrants.
Throughout thehistory of New York state's Sullivan law, enacted at thestart of the 20th century, mainly the rich and powerful havehad easy access to licenses to carry handguns.
Some of thenotables who have received that privilege include EleanorRoosevelt, John Lindsay, Donald Trump, Arthur Sulzberger,Joan Rivers and disk jockey Howard Stern.
And what of the origins of the National Rifle Association,which is wrongly viewed as a racist organization by the blacksupporters of gun prohibition?
