Introduction:There is a recurring temptation in American politics to wreak vengeance on one's adversaries by overhauling the political institutions that they dominate.
What usually results from this ill-considered radical surgery is that the very people who scheduled the operations end up in the recovery room.
Franklin D. Roosevelt's plan to expand the Supreme Court in 1937 to dilute the votes of conservatives resulted in the creation of an opposing political coalition that lived on after the controversy to plague every subsequent Democratic President.
The Republicans in 1951 wanted to ensure that there would never be another F.D.R., so they pushed through the 22nd Amendment limiting presidents to two terms.
The latest institutional patients to be wheeled into the shock-trauma unit are the state legislatures.
By itself, the term limitation in Oklahoma might be written off as a cranky act of vengeance in a state not renowned as a political trend-setter, but similar measures will be voted on in November in California and Colorado.
It is, rather, the kind of minor political tempest that gets highlighted briefly by the media, is copied in a few places and then disappears.
By turning out the legislators every 12 years -- or even worse, every six years -- you pretty much guarantee that those who are elected won't have much of a stake in their jobs.
But it's a safe bet that more people will be using state seats to groom for higher office if they know that the law will force them out soon.
Lobbyists, of course, will rejoice.
One thing that legislators now have going for them is that they can become conversant with public issues and so challenge, if they care to, the self-serving propaganda of the special interests.
Celebrating, along with the lobbyists, will be the legislative staffs whose tenure would be unaffected.
It is an admission that the voters are civic imbeciles who cannot discriminate between bad lawmakers and good ones.
Where surgical strikes are needed to eliminate the incompetent or corrupt, the term limitation uses carpet bombing in the hope that in the resulting carnage, some of the guilty will suffer along with the innocent.
At the most basic level, term limitation is just flat-out wrongheaded and illogical: To throw everybody out when all you want to do is throw out the rascals is like burning down your house in order to get rid of the rats.
