While social factors undoubtedly play a central role, the studysuggests that innate susceptibility also contributes.
``We found that there is a systemic difference between whitesand blacks,'' said Dr. William W. Stead.
``It's a very intriguing finding,'' commented Dr. GeorgeComstock of Johns Hopkins University.
``I never quite believeanything until somebody replicates it.
But I don't know of any realholes in this one.''
At the National Institute of Allergy and Infectious Diseases,Dr.
I would say that biology isrelatively minor.''
Prison data from Arkansas and Minnesota also found that blackinmates were twice as likely as white prisoners to catch thebacteria while incarcerated.
In the population atlarge, tuberculosis is about six times as common among blacks aswhites.
An estimated 10 million Americans are believed to be infectedwith the bacteria but not sick.
The disease, which attacks thelungs, has long been associated with poor, crowded livingconditions.
In homes where the initialsource of the disease was white, 17 percent of blacks and 12percent of whites caught the infection.
By contrast, blacks are genetically more resistant than whitesto malaria, which is common in Africa.
In the other study, Dr. Alfred Crowle of Webb-Waring LungInstitute at the University of Colorado found differences in theresistance of germ-eating blood cells called macrophages.
Inblacks, these cells are more likely to harbor TB infections.
``This helps explain why black people are more susceptible totuberculosis than are white people,'' said Crowle.
The number of cases fell steadily in recent decades until1984.
Experts believe the decline has leveled off in part because ofthe emergence of the AIDS virus, which weaken the body's resistanceto TB bacteria.
