But for this farmer and others, itwas a give-and-take bailout: Take the money with one hand, give itaway with the other.
``The business that sold me fertilizer and spray andchemicals and tires, they got paid.
What I'm saying is, the farmergot the money directly, but indirectly a lot of others benefited.''
The 1988 drought relief program poured more than $400 millioninto North Dakota, the nation's most agriculturally dependentstate.
``It's what carried us through in 1988,'' said Cass Countyextension agent Duane Hauck.
It was the major source of income for most farmers.''
``Everyone in NorthDakota in some way or another was helped.''
More than 49,000 producers shared $410.2million _ about 10.5 percent of the total package.
Almost all wasfor crop loss.
The state, the No.
1 producer of hard-red spring wheat, losttwo-thirds of its 1988 crop; millions of normally golden acreswithered to pathetic rows of shriveled brown stumps.
But droughtaid cut farmers' losses from $1.1 billion to $706 million, a NorthDakota State University study found.
Each farm dollar triples as it travels down Main Street into theeconomy.
Drought payments added $15,000.
The five states together received nearly half theassistance allocated nationwide.
``From '81 through '86, the bottom pretty much fell out ofeverything,'' said Greg Schulz, who farms about five miles fromGrindberg.
Good crops the next two years started to reverse thetrend, but drought stalled the recovery.
``Financial aid helpsto alleviate that.
The last thing North Dakota needed is morenegatives to push us down.''
In fact, while crops statewide are in better shape than 12months ago, dollar losses will exceed 1988's estimated $530million, Aakre said.
Cass County also had a better 1989 crop but expects higherlosses in crop dollars.
And while virtually all farmers herereceived government aid in 1988, far fewer will be eligible asecond time.
Wheat, corn,barley, soybeans, sugar beets and navy and pinto beans are grownhere.
Last year, production was 60 percent to 70 percent belownormal.
We were able to cover all our bills.
That's all I had really hopedfor.''
If that seems like a lot, Richard, who grows wheat, soybeans andbarley, notes it costs him $150,000 for rent, interest, seed,fertilizer, equipment and other necessities.
``Our investment in farming is tremendouscompared to the average businessman.
At least they have a commodityto sell.
Along with crop insurance and the sale of grain reserves, hesaid, ``I was able to mark time in '88.
This year it was break-even.
Grindberg, who farms 900 acres of wheat, soybeans and barley,was in the red last year despite $70,000 in aid and insurance.
His1989 crop was better but still below normal; he expects to get only$3,000 in relief payments.
In '89, they went too farthe other way I think.''
``Disaster aid is political,'' he said.
``Depending on when youhave the disaster depends on whether they sweeten the pot or not.
