It appears to beanother sign that the former De Beers' chairman is taking a more active rolein guiding the company through its current difficulties,' says theDiamantaire newsletter today.
De Beers said yesterday that the visit by Mr Oppenheimer, accompanied by hisson Nicholas, was a private one originally arranged for August last year butpostponed because of the coup d'etat in the former Soviet Union.
A CSO spokesman said yesterday: 'The Russian contract is working.
Reports suggest that the diamond centre would have exclusive rights to buyall rough diamonds mined in the Russian Federation and it would also have amonopoly of sorting gem diamonds.
Rosalmazzoloto is to be broken up.
Almazy Rossli proposes to bring all the diamond industry's operations underone roof, says Diamantaire.
Observers expect Mr Oppenheimer to bring his formidable negotiating skillsto bear to ensure that De Beers grip on the diamond market is in no wayweakened by any changes in Russia.
The CSO invites only about 160privileged merchants to its ten 'sights' a year in London, Lucerne andKimberley.
Diamantaire says that one of the Belgian organisations has had dealings withRussia for more than 20 years.
