Coast Guard spokesman Ed Wieliczkiewicz said the use ofchemicals to disperse and sink the heavy North Slope crude oilfailed because the agents depend in part on rough seas to break upthe oil.
He said Exxon officials plan to pump the oil remaining aboardthe Exxon Valdez onto the Exxon Baton Rouge, another tanker.
An oil slick snaked about five miles from the ship as wind andtide pushed the crude oil into the sound and away from shore.
``This is the largest oil spill in U.S. history and itunfortunately took place in an enclosed water body with numerousislands, channels, bays and fiords,'' said Richard Golob, publisherof the Golob Oil Pollution Bulletin.
Gov.
Steve Cowper said the ship was ``impaled on the reef.''
Hesaid the vessel steered from its course to avoid chunks of ice anddid not return to its normal traffic lane.
Dan Lawn, an engineer for the state Department of EnvironmentalConservation, said the captain could not steer the Exxon Valdezback on course in time to avoid a collision.
Theship marks the second aniversary of its maiden voyage today.
The terminal was closed early Friday to tanker traffic asofficials tried to deal with the mammoth spill.
The flow in thetrans-Alaska oil pipeline also was reduced to 800,000 barrels dailyfrom 1.2 million barrels.
Alyeska spokesman Tom Brennan said that, at the reduced rate,the marine terminal's capacity would allow nine days of operationbefore the line would have to be shut down.
It relies on the fishing, oil and tourism industries.
The soundis considered a playground for kayakers, sport fishermen andtourists.
The fishingindustry is between seasons.
Wells said the black cod fishery is scheduled to begin April 1,but the region's major herring fishery is not expected to get underway until mid-April.
``It's of concern for two reasons: one is the size of the spilland that this is such a sensitive, very productive area,'' saidLisa Speer, senior staff scientist with the Natural ResourcesDefense Council in New York.
