Had he read my mind, or just the sameedition of the Sun, which that morning had offered the BlackDeath, Paris streets "ankle deep in dog mess," and acomparatively high suicide rate (in France "suicide relievesthe daily grind") among its 10 reasons to hate the French?
"Froggy bashing" is nothing new here, though it does seemto have gained momentum.
But the English objection to thetunnel is not a simple xenophobic reflex.
But the men staying here -- most ofthem migrant laborers from Ireland and northern England --are rumored to earn as much as $1,750 a week.
We few journalists, looking weedy as hell clutchingour notebooks, trudge along in borrowed boots on a guidedtour past some very large men (inwardly I take back all Ithought, from the safety of the dewy green, poppy-sprayedledge, about "toys").
The site manager gives us the bigfigures.
The total length of each tunnel will be 32 miles, 25of which will be under the sea.
Seven thousand British and4,000 French workers, on eight- to 12-hour shifts, havecompleted more than half of the job.
Of the three tunnels --two big ones for trains and another for service -- thesmallest is the most advanced: They've bored more than 27miles.
The breakthrough is expected by November.
The boring machines are fantastic: guided by satellite,gyroscope, computer and laser, these monsters, equipped withCuisinart-style blades more than 16 feet wide, can chop andshred chalk at about 15 feet an hour, or 650-1,000 feet aweek.
The 1986 treaty, which contains a clause prohibitinggovernment subsidies for the tunnel, gave a 55-yearconcession to Eurotunnel, an Anglo-French partnership thatcommissioned Trans Manche Link, a consortium of five Englishcontractors (Costain, Wimpey, Taylor Woodrow, Balfour Beattyand Tarmac) and five French (Boygues, Dumez, Societe Generaled'Entreprise, Societe Auxiliaire d'Entreprises, SpieBatignolles) to design and build the tunnel.
The originalforecast for the whole project was $8.5 billion; to thechagrin of the 206 banks involved, it now has reached $13.3billion and many people estimate tunnel costs of $17.5billion before we see the light at the end.
All this for mad dogs and Frenchmen in 1993?
And for the rest of us, it will mean that you can climbaboard and whiz from London to Paris in three hours.
Therealso is, however, a missing link.
All leaders like to leave their monuments.
For Mr. Mitterrand, with his pyramid and his own triumphal arch, theChunnel is a new shape for the collection.
Many observers believe that, by doing nothing to improvethe nation's creaking rail system, Britain will lose out onthe full benefits of the Chunnel.
"We willbecome the butt of French jokes and be economicallymarginalized in Europe.")
This, though, is not amatter of time or money, it's "an attitude problem."
partly from dangers,absolutely from the temptations which attend upon the localneighbourhood of the Continental nations.
