Introduction: It's E-Day.
But before you rush out to see whether the moon is blocking thesun, here's a question-and-answer guide to today's eclipse.
What time isthe eclipse?
You'll burnyour retina, causing permanent damage.
You shouldn't look at the sun throughfilm negatives, a camera viewfinder or sunglasses, either.
Or punch a hole in a piece of paper and lookdownward at the shadow.
; Q Where can I get those goofy eclipse eyeshades?AOrion Telescope Center in Cupertino has sold out of the special glassesdesigned for viewing the eclipse safely.
A few welding supply stores offer"Mylar" glasses.
Where is the best spot toexperience the eclipse?A Contrary to popular belief, you will not get abetter sense of the eclipse on a mountaintop or from your roof.
The major partof the shadow will fall mostly through Mexico and Hawaii, where it will gettotally dark.
; Q Can I still get to Baja or Hawaii in time?A Mostflights to Baja are booked.
And it's too late to make it to Hawaii.
So you'remissing 2,000 golfers who will play a shadowy round there with balls that glowin the dark.
; Q Can overcast skies block the eclipse?A In most parts of theBay Area, skies are expected to be sunny.
But along the coast, the morning fogis not likely to have cleared.
The eclipse will still be visible through thehaze, astronomers say, and the shadows there may actually be more interestingthan in sunny San Jose.
QCan children go outside?
; A As long as they don't look at the sun.
By then, youmay be able to shuttle to the moon and watch it from there.
