And the bestviewing spots are virtually in California's back yard: The Big Island ofHawaii and the southern Baja California peninsula.
"It's an event, and it rarely, rarelyhappens.
There is a certain element of traveler out there (and) there's anawful lot of those people.
"The eclipse will be seen from Hawaii tocentral Brazil.
If clouds don't spoil the show, viewers along that path willsee the moon slip slowly in front of the sun.
Stars will shine.
The eclipse will last the longest -- six minutes and 58 seconds --at the center of the shadow in the town of Tuxpan, on Mexico's west coast.
Firm estimates aren't available, but blotted-out-sun watchers areexpected to number more than 100,000 -- perhaps 50,000 to 70,000 in Hawaii andan equal number in Baja.
"The effect of it -- the view of seeing the sundisappear little by little and then actually having the (blue) sky disappearand having the birds stop singing -- it's miraculous," said Irving Hochman, amember of the San Francisco Amateur Astronomers.
"It really is the mostspectacular natural phenomenon possible.
Learning of the eclipse only a month ago, they began calling travel agents.
"But they basically said they wouldn't even try -- everything was booked,"said Pamela Dei Rossi.
No luck.
Then, good fortunestruck.
She called a travel agent who had taken a class with West ValleyCollege astronomy instructor Tom Bullock.
Bullock was leading a group toHawaii, and some late cancellations came up.
The Dei Rossis were in.
"Though travelarrangements are now tough to come by, some opportunities remain.
Sodoes Mazatlan.
Puerto Vallarta, a resort city, is only a short distanceaway.
Airline ticket availability is reported spotty for the resorts but stillavailable for other destinations.
From theborder to the northern edge of where the eclipse will be total is about a16-hour drive, said Raul Cardenas, the Mexican consul in San Jose.
Thosestaying in private homes must also produce a letter of some kind, he said.
Even firm reservations may not be all they seem.
Airlines routinely overbookseats, in expectation of no-shows.
These flights are so overbooked it's actually a laughingstock," saidO'Brien's Kloetzel. "
I have a feeling this is going to be an ugly scene.
"IFYOU'RE INTERESTED; An eight-page brochure on the July 11 eclipse is availablefor $2 from the Astronomical Society of the Pacific, 390 Ashton Ave., SanFrancisco, CA 94112.
