Introduction:MEMPHIS, Tenn. -- Friday nights used to be slow at TheFault Line, a nightclub here on busy Poplar Avenue.
Shaken, thousands of people arecrowding into earthquake survival classes.
In Missouri and Arkansas, some schools and businesses haveannounced plans to close in early December.
, who will take her two youngsters and spend several dayswith relatives in North Carolina. "
But it seems stupid tostay on a fault line with a prediction like this.
"Everybody talks about the San Andreas fault in California.
But the Midwest actually has had three of the most powerfulearthquakes on this continent.
Church bells rang as far away as Boston.
And as tons of soil and rock bed pitched androlled in a seismic frenzy, new waterfalls spiked up, causingpart of the mighty Mississippi River to flow backward forseveral hours.
That could produce billions of dollars indamage and thousands of casualties.
And Paragould, Ark., has heldearthquake festivals with events like the "Miss Faultless"beauty contest.
But as Monday, Dec. 3, approaches, the whole matter isbecoming more serious.
That's because the predictor hasgained credibility in some important circles for his work onthe climate.
He has clients, such as PaineWebber Inc., who have long paidfor his wisdom on how the weather will affect theiragricultural investments.
He bases his forecasts on tidal forces caused by thepositions of the sun and the moon -- an old theory, criticssay, that doesn't wash. On Dec. 3, those forces are expectedto be at a 27-year high.
Mr. Browning says that will exertpressure that could trigger faults already ripe to fail.
The New Madrid area has a 50-50 chance of producing atleast a 7 quake on Dec. 3, give or take a day or two oneither side, Mr. Browning says.
Skepticism abounds.
But Mr. Browning shouldn't be written off so quickly, saysSoutheast Missouri State's Mr. Stewart, who recently spentfour days with Mr. Browning. "
"No one else has been able toreplicate it, but that doesn't mean it's wrong."Mr.
"I feellike a lonely little petunia in a cabbage patch," he says.
But asked if he enjoys being right, he says, "It's the onlydamn thing that matters.
If one is a business consultant,they don't pay you for being wrong.
Insurance salespeople are peddling earthquakecoverage to homeowners and businesses.
And entrepreneurs are marketing two kinds of earthquakeT-shirts in Memphis.
One says, "I'm staying," the other, "I'mleaving.
"All of this has changed life in places like Blytheville,Ark.
Says JimmyConnell, plant superintendent, "It's going to be a ghost townaround here.
Now hisphone-answering machine says he is almost completely bookedthrough October.
With his boomingvoice, Mr. Edwards lays out a grim scenario: "One hundred andfifty thousand dead in Memphis instantly -- instantly.
You have to be prepared to take complete care ofyourself for 24 hours to two weeks.
You may be five to sixmonths without power.
"After the seminar, two elderly sisters, both widows, spliton what to do.
But her sister, HalliePeterson, 83, wants to stay with their nephew in Mississippi.
School districts in Earle and Wilson, Ark., have announcedclosings around Dec. 3.
In 11 years of studying predictionmethods, the panel has found no bona fide approach.
The groupusually ignores claims that aren't scientifically documented(like the one by the California man who said his goldfishhelped him predict quakes).
Louis.
But he adds: "I highly recommend against panic.
That will kill more people than earthquakes.
