Introduction:CSO It is already a multi-million pound disaster for British agriculture and now it threatens to erupt into a major political row between European governments.
Some German politicians say their country should risk breaking Single Market free trade rules because the potential health risks are so grave.
Nonsense, say British government scientists.
Meanwhile, the controversy in Britain is reaching new heights.
Next day, one of the farming industry's loudest voices, the magazine Farmers Weekly hit back at what it called "a diet of speculation, half-truths and downright lies" and denounced what it called "certain publicity-hungry scientists promoted by the media more interested in fiction than fact. "
Calling on the Ministry of Agriculture, Fisheries and Food (MAFF) to do more to explain the disease, the magazine concluded: "The alternative is to exacerbate the current climate of fear and uncertainty..."   The fear is not just that shared by farmers worried about their livelihood.
Could it transfer itself from cows to humans?
"Mad Cow" disease was probably first observed on a farm in Kent in 1985, when four animals were put down after they were observed drooling, staggering before collapsing.
New rendering methods, reducing the temperature at which the feed was prepared, were enabling the infective agent to survive, they concluded.
That year it was officially predicted that 20,000 animals would be affected before the feed ban, together with the drying up of any supplies already on farms, had its effect.
But the spread of BSE has confounded original expectations.
Yet there is still controversy.
Some 8,004 cattle have died from BSE despite being born after the feed ban was introduced.
MAFF says 5,767 of these were born before the end of 1988, and were probably fed from remaining infected supplies.
That theory has been assailed by critics of the ministry.
Mark Purdey, a Somerset farmer and independent researcher, believes that the use of organophosphate pesticides, used from the 1980s as a sheep dip and to treat warble-fly infestation in cattle, could have damaged the animals' immune system, exposing them to the disease.
Given a long incubation period, such a possibility could make the disease harder to eradicate.
It is a daunting possibility for the farming industry, which has responded angrily.
"There is no evidence that this disturbing disease can be transferred from cow to calf," Farmers Weekly insisted last week.
So how long will it be before the epidemic is ended?
Richard North, a former environmental health officer turned consultant, and a contributor to The Sunday Telegraph, believes that MAFF's statistics are being skewed to produce more optimistic figures -- claims not surprisingly rejected by the ministry.
One question -- perhaps the most important -- remains.
"I'd expect an increase in cases of CJD by the early years of the next century," he says.
