The government said Iraqi agents or Egyptian Moslemfundamentalists were to blame for the assassination Friday of itssecond-highest official, Rifaat el-Mahgoub.
Four assassins riding two motorbikes killed el-Mahgoub in a cardriving by a luxury hotel by the Nile.
Doctors in a Cairo hospital said thedriver suffered bullet wounds in the stomach, back and arm.
He said the perpetrators possibly belonged to thePalestinian extremist faction led by Abu Nidal.
They also lined the funeral processionroute, as did hundreds of plainclothes security men.
Symbolic units from the military services spearheaded theprocession, followed by a military band and two dozenwreath-bearers.
It was drawn by three pairs of black horses.
Immediately behindcame two officers carrying el-Mahgoub's decorations laid onblack-velvet cushions.
The procession began from the mosque and stopped about 1,500feet away.
Relatives of the dead then lined up to acceptcondolences from Mubarak and other mourners.
Interior Minister Abdel-Halim Moussa had warned days earlier ofsuch an attack.
The state-owned newspaper Al-Ahram, quoting police sources,reported Monday that local Moslem extremists were collaboratingwith Palestinian terrorists sent to the country by Iraq on sabotagemissions.
El-Mahgoub's authority extended solely over the 458-seatParliament, which he had headed since 1984.
He was not active inthe gulf crisis, Al-Ahram noted in a front-page editorial today.
``In fact he was assassinated because he was a prominentEgyptian politician.
The assasins wanted to tell their terroristbosses that they pierced the stability of Egypt,'' the newspapersaid.
In Washington, White House spokesman Marlin Fitzwater said: ``Weare shocked by the assassination of the Egyptian speaker.
We don't have anyindication at this time who was responsible or what their purposeswere,'' he said.
