Gusty winds spread a third Wyoming fire over 400 acres of theBridger-Teton National Forest and forced the evacuation of acampground and summer cabins on Freemont Lake, a half mile from theblaze.
In California, a fireworks-caused blaze that swept over 2,200acres near Yosemite National Park was declared contained at dawnTuesday.
Authorities will try to recover that money, said Pat Kaunert of theU.S.
Forest Service.
More than 670 firefighters from federal, state and localagencies cut trails in the rugged terrain by hand and usedairplanes to drop fire retardant, officials said.
About 40 weekend timber fires were attributed to fireworks.
But Dwight Barnett, a spokesman for the Tennessee Division ofForestry, said there were 26 wildland fires on the Fourth of July,which burned just 113 acres.
``We were very relieved to get through the weekend in such goodshape,'' he said, citing partly the care taken by people playingwith fireworks.
In Utah, Chief Ranger Bob Andrew said the Zion blaze was ignitedby lightning June 19.
It was allowed to burn in a small area, buton Sunday wind to 60 mph spread the flames, and the fire nearlydoubled in size from early Tuesday to midday.
No injuries or property damage was reported.
Weekend rain helpedkeep it from spreading outside the wilderness boundary, said fireinformation Officer Jo Barnier in Billings.
The fire has been burning since at least June 19 in the CusterNational Forest.
Park spokeswoman Amy Vanderbilt said the ``fan fire'' in thepark's northwest corner had held at 1,800 acres, while two otherfires in the southern section of the park continued to burn overabout 90 acres.
The blaze apparently was sparked by fireworks over the holidayweekend, Kingwill said.
In Michigan, authorities concluded a hot exhaust pipe or exhaustparticles triggered the Upper Peninsula fire, said Mary Mumford,spokeswoman for Hiawatha National Forest.
The fire was declaredunder control Monday.
Rising humidity and cooler temperatures were checking the fire'sspread, he said.
There were no injuries in the fire, which wasreported Tuesday afternoon.
