He got out of those blocks like a caged lion," Lewis said in an interview Sunday at the Los Angeles Marathon, where he was representing a sponsor.
"How can anybody in the world do that after running all those rounds (preliminary heats)?
"I said, 'Look, I don't know what he is taking or what he is doing, but he is doing something.'
At a Canadian inquiry into drug use in sport Monday at Toronto, Charlie Francis, a Canadian sprint coach, testified that Johnson might have drunk contaminated beer before a urinalysis.
Francis based his theory on the fact that Johnson took the steroid furazabol three weeks before the Games, not the difficult-to-detect stanozolol.
Francis said that two witnesses told him that the stranger had spoken with Lewis in another area of the waiting room.
Any allocation or innuendo that Carl Lewis tampered with Ben Johnson's drink or sample is ludicrous," said David Greifinger, Lewis' attorney.
"These sound like the last acts of desperate men who know they've committed wrong and see no other way out other than to continue to lie and to fabricate stories. "
Charlie and Ben should own up to the fact that what they did was wrong, and should promise to never to do it again and move on with their lives.
By continuing their present course of action they are just embarrassing themselves further."
Though Johnson's gold medal and Seoul world-record time were both revoked, his world mark of 9.83 seconds stands.
If that were to happen, Lewis would replace Johnson as the world record-holder.
The drugs induce the growth of muscle tissue, and some athletes claim, help performances. "
He is trying to say that everyone was on it, so they got on it," Lewis said.
"That's not true.
That's why they got on drugs."
He said about 90% of the athletes are drug-free. "
I've been around it too long."
But Lewis defended Evelyn Ashford, a world-class sprinter who was implicated as a steroid user in Francis' testimony last week.
"She is a victim.
I don't think that will hurt her image because Evelyn is clean and she always stood for being clean.
People who know her know it."
In finishing second at the Olympics, Lewis set a U.S. record of 9.92 seconds.
Even before Lewis replaced Johnson as the gold-medal winner two days after the race, the U.S. Olympian said he was happy with his result.
"I've come to grips with the fact that I'm the best I can be and I can't ask for anything more," he said.
I have to feel there is some merit to that.
It didn't ease the pain of not winning and feeling he (Johnson) was on drugs.
"He needs to stand up and say, 'Don't do it.
Look what happened to me whether I knew it or not, make sure you know.
"But he is perpetuating continued drug use.
I think he's just lying to himself.
Somebody takes cocaine because they want to get high.
Some people take steroids because they want to run faster.
It's the same thing.
You're trying to cheat somehow."
"I could leave it all alone but the thing is, I want track to be a better sport than when I came.
If anybody gets what they deserve in track and field, it's me.
Lewis said their philosophy was inspired by the late Dr. Martin Luther King, who once said it is important to make such sacrifices. "
