Consolidated Gold Fields PLC, a British mining concern with nodiamond interests, acknowledged that it filed the complaint as adefensive move against a stalled takeover bid by Luxembourg-basedMinorco SA.
Minorco is 60.1 percent owned by Anglo American Corp. of SouthAfrica Ltd. and De Beers Consolidated Mines Ltd., the gold anddiamond mining interests controlled by the Oppenheimer family ofSouth Africa.
A Consolidated Gold spokesman, commenting on condition he was notidentified, said the company wanted to point up the ``monopolistictendencies'' of South Africa's Anglo-American group of companies.
De Beers' Central Selling Organization, which controls 80 percentof world diamond trading, has been based in London for 60 years.
As well as selling the stones mined by De Beers and other SouthAfrican companies, the organization trades on behalf of diamondproducers including Zaire, Australia, Botswana and the Soviet Union.
There is no time limit on the office's investigation.
After it iscompleted, the Office of Fair Trading may decide to refer thecomplaint to the Monopolies and Mergers Commission.
De Beers's shares were unchanged Tuesday on the London StockExchange at $12 (
