Introduction: The 80,000 men and women who battle the nation's wildfires have always known their lives were endangered by flames or heat or falling debris.
But now, two new studies show they also face an unseen hazard: Their health is under siege from the poisonous stew of gases and soot in wildfire smoke.
Then, after a week, they think they're back to normal.
The worst doses of carbon monoxide and other hazardous chemicals, which can be fatal, are given off when fires smolder, the stage in which firefighters spend most of their time, said Darold Ward, a U.S. Forest Service chemist.
The hazards are particularly acute in Southern California, which is prone to more large, smoky fires than anywhere else in the nation.
Its four-year drought has turned grasslands tinder dry, and its stagnant weather conditions and topography can trap smoke for days.
The Yosemite fires, which have scorched more than 15,000 acres and are still out of control, and the recent Santa Barbara and Glendale fires, which destroyed nearly 500 homes, are only the largest of hundreds of blazes in the state.
"We've got lots of summer ahead of us and we've already burned 600 or 700 structures," said Deputy Chief Keith Metcalfe of the state's southern regional firefighting crew in Riverside. "
National fire officials say they cannot get help from Congress unless they can prove firefighters are dropping dead.
"They're a forgotten group, a hidden subset of people who have been ignored en masse.
In all my 18 years of experience in industrial hygiene, I've never seen anything like it.".
In the past, firefighters believed their coughing and congestion were fleeting side effects.
The researchers said they have not determined if the lungs heal between seasons or if the damage accumulates.
"You take antibiotics and it eventually goes away," Linane said.
"But then it comes back.
During the four months of fires in 1988 at Yellowstone National Park, 12,000 firefighters sought medical aid for respiratory problems, and about 600 needed a doctor's care after returning home, a U.S. Forest Service report says.
Stan Stewart, 37, said he knew when he joined the Forest Service at 17 that the job was dangerous.
But he didn't know he would feel sicker and sicker every year.
"The doctor told me I look like I've smoked 10 packs of cigarettes a day all my life.
"My lungs are probably shot.
I'm a little more worried every year."
We just wanted to document it so the firefighting agencies would take action," said Dr. John Balmes, a pulmonary specialist and occupational health expert at UC San Francisco who helped with the state's study.
Harrison said the forestry agencies and fire departments should at least warn their crews -- and potential recruits -- of the danger and consider rotating shifts more often to reduce smoke exposure.
Part of the solution is to develop lightweight and long-lasting respirators.
Air tanks and masks that are standard for fighting structural fires weigh 40 pounds and last only 15 to 30 minutes, so they are impractical for wildfire crews that hike miles carrying as much as 60 pounds of hoses and tools.
Developing technology, however, takes money, and none has been allocated by California forestry officials. "
Respiratory protection for wildland firefighters is non-existent.
And we're looking at a couple of years, at least, before something is developed," Wiest said.
This year, about $10 million, less than 1% of the federal dollars spent on fighting wildland fires, is set aside for research.
Sommers said no other federal agency devotes that little, especially when jobs are life-threatening.
Other hazard-prone occupational groups, such as chemical workers and construction crews, are much better protected, he said.
Their change in attitude came largely as a result of the unforgettable California summer of 1987.
A strong inversion layer settled into the valley, trapping the thick smoke for the entire time.
The firefighters' union, concerned that crews were falling ill in record numbers, asked Johns Hopkins University to send a doctor.
"We were miserable within hours of arriving.
Nose burning, throat burning, eyes burning.
And it didn't go away," said Ford, now an occupational medicine physician for the Navy in Philadelphia.
Police officers at the camp, called in to direct traffic, were using flashlights at noon because they couldn't see 20 yards in front of them.
Ford recalled that some of the officers wore gas masks, yet the firefighters wore only bandannas.
The crews slept in makeshift tents -- cotton sheets strung over clotheslines.
Because the camp offered no respite from the smoke, the firefighters breathed it 24 hours a day for several weeks.
He listened to their chests, and heard wheezing in almost every one.
Candace Gregory, 33, the first woman battalion chief at the California Department of Forestry, recalls that 11 members on her crew of 15 fell ill. "You were literally living in the smoke.
After a while, you were coughing all the time," she said.
Immediately after the 1987 fires, Ford and other researchers from Johns Hopkins and the California health department mounted studies.
Now 46 and working his 28th fire season, Linane will retire in a few years.
Looking back, he says, "When the adrenaline's pumping and you're saving property and lives and important natural resources, it seems worth it.
"The doctor here recommended that I take full pulmonary tests.
I said, 'Yeah, yeah, sure.'
We're all afraid to do it.
None of us wants to know how much lung function we've really lost."
While the flames slowed, concern remained high over possible new lightning storms.
A3 HOW POISONS IN SMOKE AFFECT FIREFIGHTERS Wild-land firefighters are exposed to a variety of poisonous substances in the smoke they breathe.
When forest material or brush catches fire, the incomplete combustion turns the harmless vegetation into a barrage of dangerous chemicals.
The Poisons: 1.
Carbon Monoxide -- This invisible odorless gas attacks the brain and nervous system of a firefighter, causing temporary disorientation, impaired judgment and slower reaction times.
It also puts extreme stress on the heart.
Inorganic Compounds -- Including lead and sulphur , these materials vary widely in smoke, depending on the content of the soil.
Aldehydes -- These strong irritants, especially acrolein and formaldehyde, are found in high concentrations in smoke.
Many of them are also carcinogens.
Particulates -- These small pieces of black carbon lodge deep in the lungs, possibly causing asthma, chronic bronchitis and cancer.
Human tests show ozone, which is also the main ingredient of smog, hampers lung function, while animal tests indicate it can cause chronic respiratory disease.
Organic Acids -- Including formic acid and acetic acid , these chemicals are powerful irritants to the lungs, eyes and throat.
Equipment: Standard gear usually includes a hosepack, helmet, goggles, boots and a fire-retardant jumpsuit.
Air Purifier: Fire crews at Lawrence Livermore National Laboratory wear 1-pound air purifiers.
Gases such as carbon monoxide, however, are not filtered out.
National and state fire officials remain wary of the purifiers because they don't provide full protection from smoke.
Polynuclear Aromatic Hydrocarbons: These Compounds, believed to be cancer-causing agents, attach to particles of soot in wild-land fires.
Experts are uncertain whether the compounds cause genetic damage in blood cells.
