March rains nurtured grass that soon will turn tinder dry.
Allthat after five years of drought parched the landscape.
Unless anunusually cool summer intervenes, these are the ingredients for what couldbecome one of the worst wildfire seasons in California's history.
"The state'sreally a tinderbox this year.
Everyone's going to have to be extra careful."
But the county's wild landsare littered with heavy fuel -- brush and trees -- killed by the drought orthe December freeze.
Summer weather will be the key to how severethis fire season is.
"If we get into a period of temperatures in the 90sand 100s and it stays that way for a week or so, there is some real potentialfor major fires," Mauldin said.
Firefighters are most concerned aboutrural areas of the South Bay and East Bay where people have built homes amongheavy vegetation.
InAlameda and Contra Costa counties, officials also are bracing for a long, hotsummer.
"We have to be prepared.
"Every year the droughtcontinues, the conditions get more explosive, but we can't say for sure whatis going to happen this year," Boyd said.
California doesn't face the fire threat alone.
On some properties, such as those onthe ridge tops, the clear area should be as much as 100 feet wide.
The breakdoesn't have to be bare dirt, but could be planted with fire-resistantvegetation.
Remove all pine needles and leaves from your roof, eaves andrain gutters.
Trim tree limbs within 10 feet of your chimney and trimall dead limbs hanging over your house or garage.
They are available at hardware stores.
Further information can beobtained from the California Department of Forestry and Fire Protection's fireprevention unit in Morgan Hill, (408) 779-2121.Source: California Departmentof Forestry and Fire Protection  
