Introduction: This week's flare-up of Western wildfires can't hold a candle tothe damage wrought by last year's record-breaking fire season, butofficials say a dry August could change everything.
Nearly 10,000 firefighters in fiveWestern states are battling hundreds of blazes, most of themsparked last week by lightning.
Butsome years are worse than others.
Last year's combination of heatand drought across a wide swath of the West produced a hellishsummer of smoke and flame.
One of the hardest-hit areas was Yellowstone National Park,where fire blackened about 1 million acres, nearly half the park'sterritory.
history, Sacher said.
Fire danger is highthis week in parts of Oregon, Nevada and Idaho, the NationalWeather Service said Monday.
``It's arly to speculate,'' she said.
``Last year therein atall.
