Introduction: You think it would be utter folly to lend money to a ThirdWorld nation?
So, how about a Third World vegetable stand?U.S.
development organizations are finding that some ofthe world's poorest entrepreneurs repay their debts at ratesapproaching 100%.
This rescues them from the clutchesof loan sharks -- microloans typically charge the prevailinglocal commercial loan rate -- and lets them borrow again inhard times.
It also looks good compared with adefault rate of 17% by U.S. recipients of federallyguaranteed student loans.
Though microlending has been around for years, it is nowbooming.
With the decline of communism, U.S. developmentgroups believe they are exporting free-market economics totiny businesses that can fuel growth in the developing world.
TheGreen Revolution sent farm output surging in many poornations.
Ms. Romanow cites the case of Aaron Aguilar, an unemployedfactory worker in Monterrey, Mexico, who borrowed $100 to buyclay and glazes for making figurines with his wife in theirback yard.
Sometimes borrowers have to struggle against setbacks thatmight seem comical in the prosperous West.
One group of womenin Cameroon received $100 from New York agency Trickle Up tostart a rabbit-breeding business, but the rabbit ate heroffspring, recalls Mildred Leet, co-founder of the U.S.agency.
Undaunted, the women switched to chickens and madeenough money selling eggs to branch out into tomatoes andtailoring, ultimately opening two shops, Ms. Leet says.
Accion persuaded family-ownedMulti Credit Bank of Panama City, Panama, to start makingmicroloans two months ago.
"When we got in touch with Accion, we wereincredulous," Mr. Btesh says.
"We couldn't believe theirfigures.
But everything they said is true.
Its average loan is $303.Accion's Ms. Romanow says the group, which serves LatinAmerica, plans to expand the lending to a total of between$500 million and $1 billion over the next five years.
"There's energy and creativity outthere, people bootstrapping who aren't waiting for the nexthandout," says Larry Frankel of CARE.Trickle Up, which makes thousands of $100 loans annually,says its budget rose to $1 million this year from $800,000 in1989 after doubling almost every year throughout the 1980s.
"We feel private enterpriseis the way to help the poor," says Mrs. Leet, who foundedTrickle Up with her husband in 1979.
Betsy Campbell, economic-development manager of Westport,Conn.-based Save the Children, says her group underwent ashift in the 1980s "from being primarily a charitableorganization" to being one oriented towards helpingprofit-making activities.
Repayment rates inmost nations exceed 90%, she says.
However, most such banks were set upwith state support specifically to target the poor.
David Munro, an officialwith TechnoServe of Norwalk, Conn., says he prefers to work"on a larger scale, and I also don't see {microlending} aspassing on much in the way of skills.
"And officials at the U.S. Agency for InternationalDevelopment, which finances a big chunk of many privategroups' overseas operations, say they support the principleof expanding poverty lending but oppose congressional effortsto mandate minimum levels.
