"After surgery, her breathing is now being assisted by a ventilator. "
Her condition is presently stabilizing, and her physicians are pleased with her progress."
The statement provided no additional details of Taylor's condition, and hospital officials declined to comment beyond the statement.
Lisa del Favero, a New York City publicist for Taylor, said the actress is "seriously ill, but she's not on her deathbed.
We're not talking about anything terminal."
"The problem is not easily found another way.
"You study the biopsy because that will dictate your therapy.
If they (took a biopsy), I'm sure she was not responding to antibiotics."
Mohler said Taylor's doctors are taking a prudent course by placing her on a ventilator.
When she gets pneumonia, apparently it's more severe."
It may just be a precautionary step in this case."
She was transferred to St. John's April 16 when her condition worsened.
Dr. Patricia Murray, an infectious disease specialist, said in a statement last week that Taylor had pneumonia and was "being treated intravenously with antibiotics and will remain hospitalized (indefinitely). "
In 1983, she acknowledged a 35-year addiction to sleeping pills and painkillers prescribed for a wide range of health problems.
