He bought stanozolol or somebody bought it for him in Toronto," Astaphan told the newspaper.
"He was immediately brought to me and I nursed him back to top condition," he said.
Astaphan said Johnson was not on stanozolol when he beat Lewis in a world-record time of 9.79 seconds for the 100 meters gold, a medal taken away from him when he then tested positive for stanozolol use by Olympics officials.
Asked how he could be certain, Astaphan replied: "I must admit that even though I am his personal physician, there's no way I can keep a constant check on him. "
But it would not make any sense for an athlete to go back on a drug which a few months previously could have ruined him for life."
Johnson has said he never knowingly took performance-enhancing drugs.
Commission counsel Robert Armstrong said it was "totally irresponsible that Dr. Astaphan made such statements outside of the commission and not under oath where they are available to be tested by cross-examination."
