Richard M. Daley was elected mayor April 4 amid fears by blackactivists that he would bring back the machine politics of his latefather, Richard J. Daley, who was mayor for more than 20 yearsbefore his death in 1976.
The younger Daley emphasized empowerment of minorities in hisspring campaign, and after defeating black challengers in theprimary and general election, he named minorities to 11 of his 21Cabinet positions.
The racial issue resurfaced last week in two days of specialhearings called by a City Council committee to look intoallegations of police brutality against blacks.
``There's been no demonstrable change on the part of whiteleadership in this city to end racism,'' said Bob Starks, associateprofessor of inner city studies at Northeastern IllinoisUniversity.
``It's the same stuff, and it's seemingly gettingworse.''
Daley is filling the remaining twoyears of the term of the late Harold Washington, the city's firstblack mayor who was just a few months into his second term when hedied in November 1987.
Daley has denounced the alleged police brutality.
Also last week, a human relations task force made up of businessand civic leaders released a report saying racism in Chicago wasfueled by ``a shocking lack of contact'' between the city's ethnicgroups.
Two teen-age boys testified that in August they were picked upby white officers, roughed up, and then dropped off in a whiteneighborhood where they were attacked by white youths.
``I'm the head of this police department, and if this policedepartment is bad, it's because I'm bad as superintendent,'' Martinsaid.
``When this police department is attacked, I must defend it.
