About 10,000 people live in Huaycan.
Their huts built of strawmats line the bone-dry slopes of the Andean foothills 15 miles eastof downtown Lima.
Most residents are poor migrants from the violent highlands wherethe rebel movement was born.
They make ideal recruits for theShining Path _ Sendero Luminoso in Spanish.
Rebel columns strike along the spine of the Andes from theEcuadorean frontier in the north to Bolivia in the south.
Theguerrillas also work with drug traffickers in Peru's eastern jungle,source of the raw material for much of the world's cocaine, and buysophisticated weapons with the profits.
More than 12,000 people have been killed in the civil war, mostof them Andean peasants slain by rebels or security forces, andofficial figures put damage to the shattered economy at $10 billion.
``Political violence in Peru is not the result of poverty alonebut of humiliation, oppression, hate between classes, racism,'' Sen. Enrique Bernales, chairman of a committee on violence, said when itreleased a report in September.
The most striking development of the last 18 months has been theShining Path's move into public view in this grimy capital on SouthAmerica's Pacific coast.
Rebels organize support groups in the slums, infiltrate laborunions, organize marches, spread their message of revolution withthe aid of a sympathetic daily newspaper and agitate amonguniversity students.
Analysts and experts on counterinsurgency say Shining Pathappears bent on dominating the radical left of legal politics.
Officials have become alarmed by the broadening of tactics toinclude infiltration of legitimate organizations, including unionsof government workers.
His movement, a splinter group of the Communist Party, gatheredstrength in Indian communities of the southern Andes for 10 yearsbefore launching its guerrilla war.
Guzman's guerrillas have followed tens of thousands of peasantsfrom the Andes into Lima's shantytowns and see the slums as a newstronghold.
It quoted Guzman as sayingin his first interview since going underground in 1980:   ``We had to follow the road from the countryside to the city.
Wemust prepare for the insurrection that is coming, which means thetaking of the cities.''
He said conditions were ripe for the next stage in the strugglefor power: inciting a coup against President Alan Garcia byprovoking economic chaos and increasing attacks on the army.
The final stage, he said, would be a popular uprising against arepressive military regime.
I have been in a shantytown where there is aShining Path group, and the police are doing nothing about it.''
Theindustrial zone contains 850 of the country's most importantfactories.
The Central Highway passes through what looks like a militaryzone.
Most factories are behind high walls topped with barbed wireand towers from which guards with automatic rifles keep watch.
Union leaders also are uneasy.
``I doubt if you'll find any union leader ... who will declare heis a Senderista, but I'll bet you'll find many who are afraid to sayanything against Sendero,'' an American labor adviser said oncondition of anonymity.
End Adv for Sun Jan 8
