``She's stable.
Inquiries to the hospital were referredto Chen Sam.
Miss Taylor said in the statement: ``I have been advised by myphysician to remain hospitalized and I expect to make a fullrecovery.''
The actress had a nearly fatal bout of pneumonia in 1961, theyear she won an Oscar for ``Butterfield 8.''
Doctors performed atracheotomy _ inserting an air tube in her windpipe at the neck _to help her breathe.
She hashad back problems ever since.
In 1983, she acknowledged a 35-year addiction to sleeping pillsand pain killers prescribed for a wide range of health problems.
Miss Taylor has been treated for alcohol and drug abuse at theBetty Ford Clinic in Rancho Mirage.
