The trout will stay there until the creek rises and becomesash-free.
``They were in good shape,'' said Toby Martinez, a U.S. ForestService range and wildlife staff officer for the Gila NationalForest.
Officials hoped at least 90 percent would survive.
The fire was contained Monday and shouldbe controlled within four days, Ms. Garcia said.
When a fish is stunned, it comes to the surface.
Gila trout once were widespread throughout mountain streams inthe Gila River Basin of southwestern New Mexico, but the habitat wasruined because of wood cutting, overgrazing and irrigation.
Thetrout was placed on the federal endangered species list in 1967.
Lightning sparked three small fires Thursday and today, butfirefighters were extinguishing them today, said Willie Zapata, U.S.Forest Service dispatcher in Gila.
Firefighters said they were unable to make progressovernight.
Forest officials in Nebraska shifted their attention Thursdayfrom firefighting to seeding grass and planting trees.
Carson hoped for rain.
Rains helped firefighters in western Wyoming forests.
The stormsdampened a fire in Bridger-Teton National Forest that had burnednearly 3,500 acres.
``It looks better all the time, the waythese clouds are coming in.''
Heninger said four crews will probably be released from the firetoday, leaving two to continue mop-up work.
``As soon as it gets hot and dry again, we will be right back init,'' said center spokesman Greg Warner.
``For now, anyway, we aregetting some relief.
