It was the largest Alaskan oil spill ever.
Leak a Mere Trickle A representative of the U.S.
"We've had no report of any wildlife hurt at this time," he said.
But environmentalists feared that if the oil reached the shore, marine birds would be threatened.
He said three planes from British Columbia, California and England had been dispatched to the scene for aerial spraying to dilute the oil.
Gonzales said 200,000 barrels spilled into the sea.
Another Exxon tanker was attempting to pump the oil out of the crippled vessel, and two Coast Guard investigators were on board the Valdez, he said.
Jon Nelson, a deputy regional director of the U.S.
Fish and Wildlife Service in Anchorage, said the reef ripped a 150-foot gash in the vessel, which was carrying 1.2 million barrels of oil, and there was fear that the tanker could break apart further.
The seas were calm Friday and the forecast was for continued calm until Sunday.
Infuriated local residents and environmentalists complained about the slow pace of the cleanup.
"It is huge, literally huge," he said in a telephone interview from Cordova.
"It looks devastating.
The slick is probably five miles long by three miles wide.
Fortunately, there is no wind.
We saw six sea lions inside the slick, swimming, trying to avoid it, and they had no idea which way to go."
"It is more than 12 hours later and there is no (cleanup) boom, no sweepers.
It is just absurd that the equipment is not here already.
This will affect everything in the food chain, from crab larvae to orca whales."
Exxon's Parish said everything possible was being done.
The immediate response to the spill was handled by crews from the terminal at Valdez.
He said employees of the Alyeska Pipeline Service Co., which operates the trans-Alaska oil pipeline for a consortium of oil companies, were getting floating oil booms in place by late afternoon.
"It's also a pretty well-established tourist attraction, with sailing and glacier viewing trips.
Prince William is a gem."
"It's of concern for two reasons: one is the size of the spill and that this is such a sensitive, very productive area," said Lisa Speer, senior staff scientist with the Natural Resources Defense Council in New York.
"This is a consequence of North Slope oil development that is rarely mentioned."
Expected Worst " But this could be a catastrophic occurrence, so we're concerned," he said.
"Living in Valdez, we've always worried that sometime something like this could happen."
Alaska Gov.
This is a major spill by any reckoning.
