A fishing boat picked up acrewman, who was pronounced dead.
The identity of the dead aviator and his missing crewmate werenot released pending notification of relatives.
Five people, including the two Navy fliers, remainedhospitalized today following the crash Monday morning in El Cajon15 miles east of San Diego.
The blaze ignited by the crashdestroyed a hangar and an attached extension, but spared a nearbyrestaurant.
Authorities said the two crewman tried to guide the jet to therunway at Gillespie Field before bailing out.
Capt.
Gary Hughes, commanding officer of Naval Air StationMiramar, said he was grateful there weren't more injuries,``particularly when you're this close to El Cajon.
It's a verypopulated area.''
And then we saw theparachutes,'' said Washington Moscuso, a sixth-grader at BallantyneElementary School.
In the Atlantic accident, Lt. Cmdr.
``It was flying a routine training mission,'' John said.
The cause of the crash was not determined, officials said.
In northern Utah today, an F-16A jet fighter crashed west ofHill Air Force Base after the pilot bailed out, a base spokeswomansaid.
She said the crashsite was in or near the Promontory Mountains, which are on apeninsula jutting into the Great Salt Lake, but she declined to bemore specific.
