Addressing President Virgilio Barco, the El Tiempo editorialsaid: ``In your hands, and only in your hands, is the power toavoid the country's dissolution.''
Four of his predecessorshave been assassinated.
In recent interviews, Pizarro, the candidate for the leftistApril 19 Movement, or M-19, admitted he was afraid.
But he said hisdesire to lead Colombia was greater than his fear of assassins'bullets.
A gunman on a suicide mission shot Pizarro aboard a Colombianjetliner after it took off from Bogota's airport.
Pizarro'sbodyguards shot and killed the assassin.
Two other presidential candidates had already been assassinatedduring the campaign for May 27 elections.
Authorities blamed the assassinations on drug traffickers.
But theMedellin cartel denied involvement, and no government official hasyet said who was responsible for Pizarro's assassination.
Bombings by the Medellin cartel have caused millions of dollarsin property damage, led to the militarization of Medellin and othercities and shattered the nerves of citizens.
Pizarro's death appears to have pushed the country to its limit.
For the first time, leading politicians suggested the governmentitself might be compromised by the killing.
Lopez, of the Liberal Party, was president from 1974 to 1978.
He suggested that Barco had lost control over the armed forces.
Gomez made the proposal in a written statement given to the press.
Continuing to focus on a military solution to Colombia'sproblems, Barco said late Friday he would double the size of a3,000-man anti-terrorist police unit.
Through such reforms they hope to reform the corrupted Congress,strengthen the judicial system and provide more politicalrepresentation for minority parties.
