Introduction: Foreigners continued their domination of the New York City Marathon but the winners weren't Juma Ikangaa or Grete Waitz.
It was the third consecutive marathon victory for each.
For Waitz, the result was different than anything she had experienced in New York.
It was the first time she had finished the race without winning.
Since Waitz, of Norway, ran the marathon for the first time in 1978, no American has won the women's division.
The last American men's winner was Alberto Salazar in 1982, when he took the title for the third time.
Panfil was timed in 2 hours 30 minutes 45 seconds, Jones in 2:30:50.
Sunday, the temperature got as high as 72 degrees and the humidity peaked at 66 percent.
Ken Martin of Dallas, the runner-up last year, failed to finish this time.
Bothered by a virus for the past two months, he dropped out after 19 miles.
After staying with the lead pack for the first 20 miles, the cool, composed Wakiihuri took control and pulled away to a 40-second victory over Salvador Garcia of Mexico.
He also finished second in the 1988 Olympic Games.
