Introduction: In the late 1970s, poor farmers living in communities surrounding this small town began replacing their fields of cacao and coffee with coca to meet the growing U.S. demand for cocaine.
Development workers, farmers and priests in the area say that the rebels have steadily streamed into the Upper Huallaga, a vast stretch of jungle northeast of Lima, and the biggest coca-growing zone in the world.
In pursuing its strategy of trying to topple Peru's democratically elected government, it had concentrated its bombings and shootings in the mountains and in Lima.
But the guerrillas have discovered they can easily win support among farmers in the jungles of Upper Huallaga because of widespread anger generated by the U.S.-financed Peruvian anti-drug campaign.
This effort focuses on interdicting drug trafficking and eradicating coca plants.
And this is something Peruvian and U.S. officials apparently would rather avoid.
During this period, the army had virtual dictatorial control over all military and nonmilitary operations in the region.
"It's better for the 'narcos' when the army is here," says one UMOPAR officer.
When new President Alan Garcia lifted the state of emergency, the army lost any ability it may have had to protect coca growers.
The troops were dispatched to other areas of the country, particularly in the mountainous Ayacucho region where guerrillas have been active.
But the narcos have now entrenched themselves in the towns of Tocache and Uchiza, where the police have repeatedly been blocked from entering by armed residents.
At the same time, farmers are now planting coca in rugged parts of the jungle, far from CORAH's sweep.
Nevertheless, the loss of army protection provided the Shining Path with a golden opportunity.
The rebels then process the leaves into coca paste and sell the paste to international traffickers -- usually Colombians -- for weapons and money, local sources say.
The commander of the anti-drug police, Gen. Juan Zarate, says there are few guerrillas in the Upper Huallaga and denies that an alliance exists between the drug traffickers and the Shining Path.
An important guerrilla activity is organizing community self-defense groups against the hated police.
In early January, the rebels were apparently behind a strike protesting the anti-drug program.
For three days they shut down the 50-mile road from Tingo Maria to Rio Uchiza -- the only continuous, paved road in the valley.
As part of its efforts to impart revolutionary "justice" among the people, the Shining Path has administered brutal reprisals against those peasants who do not fit its "new-man" profile.
That really shook up the 80 families in the community," says Enrique Pena, a parish priest who can no longer enter the guerrilla-controlled area.
The guerrillas are held responsible for assassinating six mayors in the area since 1985, including two mayors from Aucayacu, which has 3,500 residents.
Says Aucayacu Deputy Mayor Luis Salazar: "The captain of the army has told me I'm on the guerrillas' black list."
