Relations with the NBY are complicated.
Before Slovenia declaredindependence, any foreign exchange deposits which Slovene citizens depositedin banks in Slovenia were transferred to the NBY.
These deposits amount toDollars 1.2bn.
In addition, Croatian citizens in neighbouring Croatia also depositedDollars 465m into Slovene banks in Croatia.
Since independence, these accounts have been frozen.
Mr Marko Kranjec, vice-governor of the Bank of Slovenia, or central bank,reckons Slovenes will have to wait years before they can obtain theirforeign exchange savings.
He says much depends on the negotiations andpolitical atmosphere between Ljubljana and Belgrade.
The federal debt totals Dollars 14.6bn.
We will not renegeon repaying this debt,' said Mr Andrej Klemencic, adviser to Slovenia'sMinistry of Finance.
That is a decline of only 5 per cent compared to theyear before.
However, negotiating what share of the unallocated federal debt Sloveniashould assume is already proving difficult.
He and otherSlovene economists now believe that the European Community-sponsored peaceconference on Yugoslavia could play a role in negotiating issues related tothe debt.
Resolution of these issues, and recognition by the US of Slovenia,would speed the republic's admission to the International Monetary Fund andother financial institutions.
