And only one satellite is available for trackinghurricanes.
``We just have nothing right now to lean on,'' says KenMcKinnon, a spokesman for U.S. Rep. Tom Lewis of North Palm Beach,Fla.
``We've got onesatellite and they're telling us it'll do the job.
If it blinks,how do you track weather?''
The Air Force doesn't want to be involved.
Col. Darrell Hayes.
``We're not disputing that the hurricane center and the weatherservice need the data.
We're just saying there may be moreappropriate agencies to provide the information,'' he said, addingthat the service had approached the National Oceanic andAtmospheric Administration about taking over the flights.
``It is a major concern for us,'' Sheets said.
Forecasters also are worried about a shift in the pattern ofhurricane activity in recent years.
The need for improved tracking systems is important because moreand more people are moving to coastal locations likely to beaffected by storms.
``I spoke to about 5,000 people on the west coast of Florida,''Sheets said.
They really have verylittle concept of what a hurricane is.''
Donna, in 1960, struck the Florida Keys at Marathon, then rakedacross Naples and Fort Myers before weakening inland.
Last season, 505 people died in Atlantic hurricanes, includingGilbert and Joan.
Joan hovered off the coast of Central America for days beforehowling in with top winds of 135 mph.
The storm caused mudslides,floods and other damage in Nicaragua, Costa Rica, Colombia andPanama.
