More than250 lawsuits will be filed against Exxon in the following months.
March 30: Exxon fires tanker captain Joseph Hazelwood aftertests reveal he was legally drunk 10 hours after the accident.
April 4: U.S.
Oil now covers 1,000square miles, leaking out of the sound to foul beaches along theGulf of Alaska and Cook Inlet.
June 19: Exxon and other big oil companies announce plans for avoluntary network of response teams capable of handling big spillsanywhere in U.S. coastal waters.
Alaska officials disagree and announcetheir own $21 million winter cleanup plan.
Oct. 10: State officials warn people not to consume shellfish inareas affected by oil.
Exxon calls theconservation group unfair in its criticism of the oil spill; thegroup calls Exxon ``a corporate pariah.''
Nov. 8: The U.S. House of Representatives passes a billpreserving states' ability to adopt stricter oil spill liabilitylaws than the federal government.
The Senate also is working on abill, but agreement is put off until 1990.
Dec. 4: U.S. Transportation Secretary Samuel Skinner saysExxon's cleanup has cost the company $1.9 billion, and praisesExxon for ``a very substantial, good-faith effort.''
Dec. 31: Wildlife officials report that more than 1,000 seaotters, 140 bald eagles and nearly 36,500 seabirds have been founddead in the spill area.
Itblames the Valdez spill in part on the Coast Guard's ``undulyfriendly relationship with industry,'' and a reckless rush toprofits by the oil industry.
Jan. 22: Hazelwood goes on trial in Anchorage, facing charges ofcriminal mischief, reckless endangerment, negligent discharge ofoil, and operating a vessel while intoxicated.
Feb. 27: A federal grand jury indicts Exxon and its shippingsubsidiary on five criminal counts.
March 21 _ Hazelwood case submitted to jury.
