Researchers with the Centers for Disease Control cited a surveyin 29 states, where prisons reported 31 tuberculosis cases per100,000 inmates in 1984-85, compared with eight cases per 100,000reported among non-incarcerated adults in those states during thesame period.
In New Jersey, inmates had a TB rate of 110 per 100,000 in 1987,11 times higher than the general New Jersey population.
As many as 7 percent of Americans havelatent TB infections, and about 10 percent of them will somedaydevelop a case of tuberculosis itself.
``Persons at highest risk ... are close contacts,'' the CDCsaid, noting that TB can pose particular problems in prisons, wherethere is often overcrowding and ``where the environment is oftenconducive to airborne transmission of infection among inmates,staff and visitors.''
The CDC committee also recommends new tests at least once ayear, rapid chest X-rays for TB-infected people showing symptoms,and isolation _ off the prison property, if necessary _ for thosewith suspected or confirmed symptomatic TB cases.
AIDS weakens the immunesystem, making patients susceptible to infections other peoplemight ward off, including tuberculosis.
AIDS tests should be offered to all inmates with known TBinfections, the CDC report said.
