So the increase could be as much as 20% on top-grade diamonds.
The rise follows an average price increase of 14.5% last year.
"Few listened to us two years ago when we advised clients to buy diamonds at depressed values," Mr. Zucker said.
It will help the diamond producers "consolidate their gains. "
Prices of one-carat D-flawless diamonds have risen to about $14,800 a carat from $12,000 at the beginning of the year, dealers said.
In 1985, at the low point of a deep slump, a top quality stone was $8,500 a carat, down from an average of $55,000 in 1980.
De Beers decided to raise prices because rough diamonds were already trading at a premium over its own quotes on the open market, said Andrew Lamont, a company spokesman.
Demand is especially buoyant in the Far East.
In the first seven months of 1987, Japanese imports of polished diamonds surged 60% from the similar period last year to $777 million, he added.
After the U.S., Japan is the second biggest diamond jewelry market, followed by West Germany.
Only one out of 17 Japanese couples bought engagement rings less than two decades ago; now more than two-thirds buy. "
Demand for polished diamonds in the U.S., Hong Kong, Thailand, Singapore, Korea, and the Philippines also raised exports of the leading diamond cutting and dealing centers, primarily Antwerp, Tel Aviv, Bombay and New York.
Analysts are predicting sales of $3 billion in 1987.
De Beers surprised skeptics and revived trade from the slump in the first half of the decade by withholding stocks and pursuing an intensive marketing campaign.
In 1979, about 42 million pieces valued at $16 billion were sold, De Beers says.
In more than half a century of its existence, the Central Selling Organization, which includes as members black African state producers, has outlasted other commodity cartels by never cutting diamond prices.
The cartel controls most of the world's rough diamond market via a "pipeline" that stretches from mines in Africa to Australia to diamond dealers and cutters.
