Introduction:   People caught by Hurricane Hugo lastyear might disagree, but forecasters here say the deadly storm mayhave had a positive side effect _ it got the public's attention.
And one forecaster says hurricane seasons may be getting worse.
But it would have been much more deadly if it had hit almostanywhere else, says Bob Sheets, director of the National HurricaneCenter.
``Theconsequences of not being prepared are too great.''
It heavily damaged the fishing village of McClellanville andseveral small rural communities, but the population there is sparse.
``The population density in South Carolina is a lot differentfrom the Florida coast, New Jersey or Galveston, Texas,'' Sheetssaid.
``Compare that situation to the Miami-through-Palm Beach area_ all of Dade, Broward and Palm Beach counties would have been ...destroyed.''
According to one of the nation's leading hurricane experts, Hugomay have been the first in a new era of killer storms.
Gray came to this conclusion after his usually accuratepredictions for hurricane activity were off the mark last year.
Hehad figured the 1989 season would be relatively mild, with onlyfour hurricanes; instead, seven hurricanes and four tropical stormskilled a total of 84 people.
Gray realized the 30-year drought in Africa's Sahel regioncorresponds almost exactly to the years when no major hurricaneshave struck the southeastern coast.
``Whether one causes the other is uncertain.
They both mayreflect larger-scale events.
But the Sahel is now getting up tonear-normal rainfall,'' Sheets said.
Gray plans to release his predictions for 1990 on June 5.
A tropical depression becomes a tropical storm and is given aname if its sustained winds reach 39 mph; it becomes a hurricane ifwinds reach 74 mph.
The names for Atlantic hurricanes and tropical storms this yearare: Arthur, Bertha, Cesar, Diana, Edouard, Fran, Gustav, Hortense,Isidore, Josephine, Klaus, Lili, Marco, Nana, Omar, Paloma, Rene,Sally, Teddy, Vicky and Wilfred.
