Introduction: THE MAN President Bill Clinton has chosen to head the task force to help gethis free trade pact with Canada and Mexico ratified may lack experience ininternational trade arenas.
He has never run for political office.
Recentpolls show that as many as two-thirds of the American people do not supportNafta, and grassroots opposition fuelled by labour groups is growing.
Many Democrats inCongress, including some in the powerful Illinois delegation, areuncommitted.
With the agreement fated to unravel if it is not ratified byJanuary 1, the battle for congressional support will be fierce, fast, andvisible.
Bill Daley is no Washington neophyte.
Clinton needssomeone with political sense to move this thing through Congress, and Daleyhas the connections,' says a fellow Washington lobbyist.
The president needs 218 votes in the House to ratify Nafta.
Theadministration counts 125 Republicans in favour of the agreement.
However, Mr Rostenkowski is under investigation for improper useof his post office perks and faces an uneasy future.
Mr Perot'spopulist anti-Nafta campaign touts the 'giant sucking sound' that will beheard as Nafta-loosened jobs flow south of the Texas border.
You maynot see him, but you'll see the results.
'Mr Daley has taken four months out from his Chicago law firm to lead theNafta push.
Although it passed into privateownership in 1966, its board is still dominated by high-profile unionofficials.
Mr Clinton may be banking on Mr Daley's union ties to help the Nafta effort.
It's just wrong.
