Lucky punchessometimes win wars, and maybe this was the case.
Alas, as it turned out this was not the rebelorganization's headquarters, nor its central nervous system,but more of an archive and memorabilia repository.
This impulsiveness gave full warning to the guerrillas'entire clandestine apparatus, allowing them to limitconsiderably the damage inflicted on them.
Among Shining Path watchers("Senderlogos") there is strong disagreement on fundamentals:Is the Shining Path getting stronger or weaker?
Is it makingprogress or losing ground among the population?
And finally,who is actually winning the war?
There are no easy answers.
There is not much of a dispute on the basic data, however.
But the actions intensified and soonbecame quite lethal.
Now about 50% of all Peruvians live under emergency law.
Damages are estimated at $16billion, or about 85% of Peru's annual gross nationalproduct.
Mr. Belaunde (the first to deal withthe problem), who tried to ignore the insurgency out ofexistence, is regarded as a well-meaning but inept leader.
There are no kind words for Mr. Garcia, on the other hand.
In the first weeks of his mandate, he made several rightmoves -- like emphasizing his role as commander in chief ofthe armed forces and reorganizing the corruption-riddenpolice.
But things began to unravel soon after.
Then, Mr. Garcia tried a tougher approach, andhuman-rights violations surged to their current level.
Not even in that was Mr. Garcia successful, as violenceclimbed steadily during the second half of his term.
Mr. Loayza says that President Garcia'sapproach failed because of corruption and ineptitude.
This is only wishful thinking, according to Mr. Merino:"If President Fujimori thinks he'll finish the war throughthose `pacification' policies, it will be like riding intobattle with no better dress or weapons than a tuxedo.
"Actually, Mr. Fujimori might end up implementing internalwar policies that would be quite different from thoseadvocated during his campaign.
He learns fast," Mr.de Soto told me recently, "and he has all the rightinstincts.
"Even if Mr. Fujimori proves to be a quick learner, he willhave his work cut out for him.
This was evident whenwalking through their safe house in Lima.
It looked, said aPeruvian journalist, like the seed for the future "Museum ofthe Revolution" -- wood carvings; woven baskets; tapestries;paintings; chiseled stone; all meticulously, lovingly craftedwith the mythified motifs of the internal war.
There werealso the hagiographic representations of Mr. Guzman himself,in the various postures that endeavored to combine the heroicwith the intellectual.
