The United States denied the accusation.
Wazir was slain April 16 during a raid on his house near Tunis,Tunisia.
Israeli officials who spoke on condition they not beidentified said an Israeli squad carried out the assassination.
Arafat, the Palestine Liberation Organization leader, claimedthe threat to kill PLO officials was made in a U.S. governmentdocument the PLO obtained from an Arab government.
He refused toidentify the government.
State Department spokesman Charles Redman said the United Stateshas been in touch with a number of Middle Eastern countries aboutpossible PLO attacks against American citizens and facilities.
He added that Arafat's interpretation of those contacts was``entirely without foundation.''
Arafat spoke at a news conference in his heavily guarded villain Baghdad, where extra security guards have been deployed.
He produced a photocopy of the alleged document.
It appeared tobe part of a longer document with the word ``CONFIDENTIAL'' stampedat the bottom.
``Any possible targeting of American personnel and facilities inretaliation for Abu Jihad's assassination would be totallyreprehensible and unjustified.
We would hold the PLO responsiblefor any such attacks.''
