The Olympics, which began Sept. 17, ended Oct. 2.
The Toronto Star said Sunday that it stoodby its story.
Ms. Issajenko previously accused a therapist of giving her andJohnson steroids without their knowledge but later retracted thestatement.
``I'm fed up with all the bull.
Jamie (Astaphan) gives them to us and Charlie isn'ta scientist but he knows what's happening.''
Johnson, 26, says he has never knowingly taken illegal drugswhile Astaphan has said he has never administered stanozolol _ thebanned steroid found in the runner's urine sample after his worldrecord 100-meter run at the Olympics.
Francis, meanwhile, has said the test result ``defies alllogic'' and could only be explained ``by deliberate manipulation ofthe testing process.''
Ms. Issajenko, 30, was quoted as saying she had first-handknowledge Johnson received steroids from Astaphan from 1984 to 1986but ``Ben was going on his own to Jamie after that.''
She also said Astaphan was administering steroids to Johnsonwhen he set a 9.83-second world record in the 100-metre sprint atthe world championships in Rome.
Johnson's Seoul run lowered thatmark to 9.79 seconds.
Ms. Issajenko claimed the therapist had putanabolic steroids in the rubbing compound he used to massage theirmuscles.
The story was called ``nonsense'' by Canadian Olympic trackphysician Dr. Robert Luba and Issajenko later retracted her chargesagainst Matuszewski.
The federal government has appointed Ontario Associate ChiefJustice Charles Dubin to head a judicial inquiry into the BenJohnson affair.
Astaphan and Francis could not be immediately reached forcomment.
