Introduction: A panel that investigated the Los Angeles Police Department after officerswere videotaped beating a motorist has decided not to seek Chief Daryl Gates'resignation and neither blamed nor cleared him.
But the 10-membercommission, which was to release its report today, found racist and sexistremarks scattered throughout 90,000 pages of computer messages, sources said.
Gates alsowouldn't comment.
One message, for which no context was provided, read: "It'smonkey slapping time.
In one section encompassing several thousand messages,260 such remarks were discovered, one source said.
In another, an officer testified behind closed doors that he waspresent when a caravan of patrol cars raced through a housing project with"Ride of the Valkyries" blaring from loudspeakers -- a scene reminiscent ofthe movie "Apocalypse Now.
"The officers testified before the commissionafter being assured that their identities would be kept confidential.
King, 26, is black.
A bystander's videotape of thebeating prompted a federal investigation of police brutality.
It was headedby former Deputy Secretary of State Warren Christopher.
Gates wasappointed by the Police Commission and cannot be fired by the mayor.
Thechief has civil-service protection and can be removed only by the PoliceCommission for misconduct.
"Peopleare looking to the commission," said Gibbs.
"If they find a series of things the matter with thedepartment," she said, "don't you think it's going to point a finger at Gateswhether they name him or not?"
