'Mr Jo Libeer, managing director of the Courtrai chamber of commerce, isequally optimistic about the likely impact on the area of the tunnel.
In its last economic survey of thecountry, the Organisation for Economic Co-operation and Development said theBelgian economy had deteriorated 'progressively' since the 1980s. '
The unemployment rate, which in 1990was 9.5 per cent in Flanders has risen to 13 per cent.
Fortunately, plans to complete thestretch have been agreed and it should be open some time next year.
On the downside, the Westhoek region is badly placed to benefit from railtransport.
Furthermore, Belgium's biggest ports are expecting traffic loads to fall, asfreight and passengers are directed towards Calais.
Worst affected will beOstend and Zeebrugge, two ports hoping to hold their own by concentrating onlinks with ports in the north of England.
For example, Baronie, a Dutch chocolate company, is openinga new base in the southern part of West Flanders.
The Belgian authorities havedragged their feet over decisions to dedicate new areas, he says.
The other main focus for development is tourism.
'The potential is there.
But once again, there is a danger that Belgium will miss out.
As Mr Verstraete of the Veurne chamber ofcommerce says: 'Tourism is very important .
we really have to developour hotels and tourist infrastructure.
In a Europe without frontiers, this will be the most effectiveway of benefiting from the the Channel Tunnel.
