Introduction: A steady decline in tuberculosis has all butstopped amid the continuing threat of TB for the AIDS-infected,federal health researchers say.
In 1988, the last year for which complete statistics areavailable, 22,436 U.S. tuberculosis cases were reported, down 0.4percent from 1987, the national Centers for Disease Controlreported Thursday.
That slight drop compares with an average annualdecrease of 6.7 percent from 1981 to 1984.
One reason for the slowing of progress in wiping out TB is ``theincreasing occurrence of TB in persons infected with ... HIV,'' thevirus that causes acquired immune deficiency syndrome, the CDC said.
AIDS leaves the body susceptible to a number of seriousillnesses, including TB, and studies have found that about 4percent of AIDS patients also are listed as TB patients.
In 1988, 7,720 new tuberculosis cases were reported in whites,compared with 8,280 in blacks and 3,637 in Hispanics.
The CDC estimates that 10 million Americans are infected withthe bacteria that cause tuberculosis, an infection of the lungs.
The vast majority will never become ill.
