A 1988 report by the U.S. Geological Survey placed theprobability of an earthquake of 6.5 magnitude on the Richter scaleat 30 percent by the year 2018 in the Southern Santa Cruz mountains.
The high probability is based on several factors, includinglength of time since the last major earthquake struck the area in1906, said Clarence Allen, professor of Geology and Geophysics atthe California Institue of Technology in Pasadena.
It just has todo with the probability of an earthquake in this area,'' Allen said.
Allen said this information should have alertedofficials to take preventive steps.
The Richter scale is a measure of ground motion as recorded onseismographs.
A reading of 6 can cause severe damage.
Initial reports indicated widespread damage from Tuesday'squake, especially affecting highways and old masonry buildings.
``I think we'll learn a lot from an engineering point of viewfrom this earthquake,'' he said.
``What will be important is to seehow the modern structures behaved.''
Allen said many of the same kinds of older structures thatappeared to have been damaged in San Francisco also exist in theLos Angeles region.
In addition, some of the roadways andoverpasses in the area have roughly the same kind of constructionas the Bay Bridge.
In some areas of Southern California, there is a higherprobability of a major quake occurring.
