In 1988 the nation recorded 32 tornado deaths, down from the 59killed a year earlier and well below the long-term average of 99fatalities annually, the National Weather Service reported on Sunday.
But while that's good news, it isn't an indication that thedanger has lessened.
``There is no way of knowing what this tornado season will bring,but the way to survive is through preparedness,'' said Ed Ferguson,deputy director of the National Severe Storms Forecast Center inKansas City.
Unusually warm and wet weather last November helped trigger arecord number of tornadoes for that month, at 121 across thecountry.
Last year also recorded the largest tornado outbreak in 14 years.
Arkansas and Tennessee recorded the most fatalities last yearwith six deaths apiece, followed by Florida with five.
Four peoplewere killed in North Carolina and two each in Mississippi andNebraska.
States with a single fatality apiece were Kentucky,Michigan, Missouri, New York, Oklahoma, South Carolina and Texas.
The transition from winter to spring, spurring unsettled weatherand frequent thunderstorms, helps create tornadoes, violentlytwisting winds that reach down from thunderclouds.
June ranks second, averaging 150 tornadoes, followed by Aprilwith 109 in a typical year.
The typical tornado is only about 50 yards wide and travels abouttwo miles on the ground _ 87 percent of the time heading toward thenortheast, NCAR researchers report.
But while an individual twister can cover only a small area, theyoften come in groups and in the affected area destruction can betotal.
When twisters are in an area, common sense and knowing a fewsimple rules can save lives, the National Weather Service says.
If tornadoes threaten, turn on radio or television to keepcurrent on the danger, the agency says.
Stay away from windows and outside walls.
Head for asecure shelter or lie flat on the ground.
Be wary of areas with poordrainage, however, because of the possibility of flooding from thethunderstorm.
_ At work or in public buildings, head for interior hallways onthe lowest floor, or designated shelter areas.
_ In an automobile, leave immediately.
Do not try to outrun atornado.
