``I feel terribly sad for him,'' said Fergus Kilmartin, 36, ofCoquitlam, British Colombia.
``I don't believe he did it onpurpose.
He hasn't got the guile to do that.''
A disappointed nation awaited the return of the sprinter after aurine sample was found to contain traces of anabolic steroids.
``It puts a dent in Canada,'' said Scott Shaw, a 10th gradestudent in Calgary, Alberta, said Tuesday.
Prime Minister Brian Mulroney, who had thanked the Jamaican-bornrunner for the ``thrill of a lifetime'' after his record-breaking9.79-second performance Saturday, called the drug scandal ``amoment of great sorrow for all Canadians.''
``My brother is not guilty,'' a distaught Rodney told reportersin her yard in the Toronto suburb of Rexdale.
``If you could cuthim into a million pieces and test him over again _ my brother isnot on drugs.''
Ben!
only to give upwhen the crowd would not respond.
It was the second shock to national sports fans in recentmonths.
In August, fans were outraged when hockey legend WayneGretzky, another national hero, was traded from the Edmonton Oilersto the Los Angeles Kings.
Some Canadian athletes expressed sympathy for Johnson.
Ben does not do drugs.
He did not knowingly do this.''
Boucher won two gold medals at the 1984 Winter Games in Sarajevo,Yugoslavia.
Charest acknowledged that it was suggested to him several monthsago that Johnson might be using steroids.
He said the allegations came from no one officially connectedwith the Olympic team and that he had heard similar, unfoundedallegations about other atheletes in the past.
Johnson was last tested in Canada in February at a Montreallaboratory.
