The weather forecast took a turn for the worse in the evening,when the Finnish Meteorological Services predicted cloudy weatherwith a chance of showers for eastern Finland on Sunday.
EDT Saturday).
At that time, the moon will begin graduallymoving between the Earth and the sun.
The eclipse ends at5:45 a.m. in Helsinki.
About 10,000 people _ including 3,000 foreigners _ haveconverged on Joensuu, about 50 miles from the Soviet border.
Thereconditions there are considered especially good for viewing theeclipse _ weather permitting.
AtJoensuu, 310 miles northeast of Helsinki, the sun will be 5 degreesabove the horizon in the total phase at a better angle for watchers.
The sun comes upunusually late during winter.
But that official, Marjut Cadia, said she had underestimated theinterest in the event.
During the past week, newspapers, television and radio have beenfull of information about solar eclipses, as well as advice forspectators not to stare directly into the sun.
Finnair, the national airline, hasarranged a dozen special flights for eclipse watchers, and privatecompanies with small planes will provide more.
Seppo Linnaluoto of the Ursa Astronomical Association said thebest place for observations of this eclipse will be the northeastSoviet Union.
The last total eclipse to be seen in Finland occurred in 1945.
