Oil-Covered Birds, Otters Biologists already have counted 95 birds and two otters covered with oil but were unable to capture them for cleaning.
Killer whales, sea lions and ducks also have been spotted swimming in the muck.
Cleanup efforts continued slowly, and Alaska Gov.
Steve Cowper declared Prince William Sound a disaster area, freeing state resources for cleanup and paving the way for a federal disaster declaration.
Still unexplained is why Third Mate Gregory Cousins was steering the 987-foot vessel through the tricky, iceberg-dotted waters on Friday.
Frank Iarossi, president of Exxon Shipping, told reporters that Capt.
Iarossi said he did not know whether Hazelwood took the wheel after the first accident, or how much time elapsed between the two incidents.
There would have been no reason for the 42-year-old captain to go below to use the bathroom or get coffee, since both are available on the bridge, Iarossi said.
"The Coast Guard may seem slow and plodding at times, but if we file charges, we're going to make them stick," he added.
Nelson said piloting a ship without proper certification is a civil, not criminal, violation, which ultimately could result in suspension or revocation of the captain's license.
Exxon has not made any of the Exxon Valdez's 20 crew members available for interviews.
A team from the National Transportation Safety Board arrived Sunday to probe the cause of the accident.
Experts from the International Bird Rescue Center in Berkeley, Calif., set up a rehabilitation center here Sunday in case oiled birds are captured.
But even if animals turn up in distress, rescues may not be feasible.
A monitor from the U.S.
Fish and Wildlife Service said he felt encouraged about impact on the area's abundant marine life after patrolling the 50-square-mile slick by boat Saturday.
Winds of up to 35 m.p.h.
were expected by today.
Another 1 million barrels remain aboard the damaged ship, but no new leakage has been reported.
Pumps were being used to siphon the remaining oil into a sister tanker Sunday, an operation expected to take up to a week.
Up to $20 Million Damages Iarossi estimated damage to the $125-million ship at $10 million to $20 million.
Videotapes filmed by divers revealed 10 sizable holes in the ship's hull, ranging from 8 feet by 15 feet to 20 feet by 6 feet, Iarossi said.
Rocks Charted He indicated that the rocks the ship hit were charted and well within range of the Exxon Valdez's navigational equipment.
Hasn't Seen Plan "We have been told by Exxon that they will come up with an organized cleanup plan, but we've yet to see one," said Barbara Holian, spokeswoman for the state Department of Environmental Conservation.
At Coast Guard offices here, Nelson said such a move was unlikely. "
Right now, Exxon is the oil company with the deep pockets, and it's cleaning up its own spill within federal guidelines."
