Introduction:LJUBLJANA, Yugoslavia -- As federal army tanks and jetspounded the breakaway republic of Slovenia last week, thepin-striped brokers of the Ljubljana Stock Exchange defiedair-raid dangers and gathered in their sixth-floor tradingroom.
It was one of their best days ever.
Slovenia bonds slumped.
No one touchedthe stocks.
The foreign exchange rights went begging.
"Slovenes arenow beginning to see the costs of independence more clearlythan when we were at war.
Their bravado is undiminished,reflected in the almost unanimous feeling that there can beno going back now that blood has been spilled in defense ofindependence.
Their considerabletrade with the rest of Yugoslavia, which helped make them thecountry's richest people, is vanishing.
"We've decided to be our own country," says Mr. Veselinovic, "but we really don't know how we will executeit.
"The Balkanization of this Balkan country has also becomeEurope's worst nightmare.
"We have every sympathy for small peoples who aspire toaffirm their national identity by democratic methods," theSwiss foreign minister reportedly told a European conferenceon national minorities. "
"This shunning by Western Europe, and the U.S., isparticularly disillusioning for a people who enjoy theirBMWs, Peugeots and Fiats, their shopping trips to Munich andVenice and their vacation chalets in the Alps.
"Okay, we must realize that we will be the less-developedpart of Europe," he says.
"Unfortunately, in times oftransition like this, people's expectations are often wrong.
Everybody expected that we could become Austria andSwitzerland overnight.
But Slovene economists reckon thatexports would have to double to match the performance ofother small European countries.
Slovenia is counting onexpanding its already extensive ties with Austria (a jointventure between Austrian and Slovene companies recentlycompleted a high-tech Alpine tunnel opening another bordercrossing) as well as courting more business with its otherold Austro-Hungarian partners, Czechoslovakia and Hungary.
"It's yourability to engage in international trade that makes youviable.
Butthe recent fighting, they believe, ended all hope of economicunion.
"Unbelievable," scoffs Mr. Skoberne as he reads a lettertelefaxed from the council of Banja Luka, a town with a largeSerbian population in the province of Bosnia-Hercegovina,decreeing that all Slovene-owned assets in the city are to beinventoried and frozen.
One of the major motivations behind Slovenia'sindependence grab was to free itself from the "Yugoslav risk"that hampered most attempts to attract foreign investment.
Now, Mr. Skoberne and others worry about an emerging "Slovenerisk."
