Foreign Minister Roberto de Abreau Sodre of Brazil told theopening session of the 42nd General Assembly that the Third Worldeconomic picture was dimming ``due to the lack of progress ininternational economic relations.''
``It is ... sad to note that we, American, Asian, Africanbrothers, still suffer from the same horrors and the samedesolation which so badly affected our forebears,'' he said,adding, ``hunger ... is endemically spreading throughout thecontinents.''
Foreign Affairs Secretary Obed Y. Asamoah of Ghana appealed tocreditors to write off some debts and reschedule others.
``In a market place where one group of operators is continuallyselling its wares cheaply and buying those of others dearly,protection needs be given to the weak and vulnerable operators,''he said.
Officials of the seven key industrialized nations in thenon-communist realm _ the United States, West Germany, Japan,Canada, France, Italy and Britain _ have approved a plan to aid theworld's poorest nations, mostly in sub-Saharan Africa.
But LatinAmerican countries also would like more help.
Argentina has a $56 billion foreign debt.
Prime Minister Gro Harlem Brundtland of Norway said her countryspends about 1.1 percent of its gross national product on loans andgrants to developing countries, well above the average 0.34 percentby other developed countries.
``The industrialized countries of the North must now demonstratethat they see the poverty of the Third World as their commonchallenge,'' she said.
