The doctors warned that besides being at risk of gettingtuberculosis themselves, AIDS-infected addicts who carry the TBbacteria also may pass the germs to people they live with, to healthcare workers and other people.
``The aggressive identification and treatment of HIV-infectedintravenous drug users with latent tuberculous infection istherefore of both clinical and public health importance,'' wrote Dr. Peter A. Selwyn of Montefiore Medical Center in New York.
People may carry either the AIDS virus or tuberculosis bacteriafor many years without getting sick.
the AIDS viurus _ weakens the body's defenses againstdisease.
The study suggests that it lowers resistance to thetuberculosis bacteria, putting people at much higher risk of TB.
The study was conducted on 520 drug users who were in a methadoneprogram.
When the study began, 42 percent already were infected withHIV.
The doctors noted that 13 people who carried HIV and TB bacteriawere treated with the drug isoniazid, and none of them went on toget active tuberculosis.
However, seven of 36 people with bothinfections who did not take the medicine got TB.
The doctors said that the drug is now administered along withdaily methadone doses at the clinic where the study was conducted.
