The White House has a formula for welfare reform, as do Sens.
Moynihan and Kennedy.
Now the nation's governors are asking Washington to adopt their plan.
Meeting this week in Washington, the governors said they want to transform the current welfare system -- largely an income-maintenance system -- into more of a job-support system.
They would require all able-bodied welfare recipients (except mothers with children under 3 years of age) to work in exchange for their benefits.
Those who do would be eligible for help with education and training, day care and transportation.
Many states already have launched work-for-welfare experiments.
The results in Massachusetts, California, Illinois, Pennsylvania and Utah have been promising.
The conference's chairman, Democratic Gov.
That is not to say the president agreed with the governors on every count.
However committed the administration and Congress may be to reform, they're unlikely to endorse a plan that increases the deficit.
The governors argue that by spending the extra $2 billion a year, the federal government would be making an investment.
But taxpayers can be forgiven if they view this part of the governors' argument with skepticism.
After all, Americans have spent more than $1 trillion over the past two decades to alleviate poverty and curb dependency without seeing evidence of an appreciable return on their substantial investment.
Oversold political programs and promises are largely what got us into this mess.
Only by requiring individual initiative and productivity can welfare recipients ever achieve self-sufficiency.
