Slovenia is considered the most liberal of Yugoslavia's sixrepublics and two autonomous provinces.
The termspecial warfare refers to subversive actions.
It said the police disputed the military council's conclusion ata later meeting between the republic's police authorities andLjubljana's military command.
The police said ``they had no available data which would justifysuch evaluations,'' according to the ministry statement.
Some army commanders have been increasingly critical ofSlovenia's leadership, saying it should act firmly againstpolitical dissidents.
And Slovenian Communists have frequentlycriticized the way the federal government is dealing with thecountry's economic and social problems.
Mladina, the official publication of the Socialist Youthorganization, wrote of possible military intervention in itscurrent issue.
It published a letter to Slovenia's Communist Party leader MilanKucan from two student unions that said military action had beenplanned earlier this year, including the arrests of ``nonconformistjournalists, writers and officials.''
It also said the army did not notify Slovenia's civilianleadership of the planned intervention.
He made the comment in an interview with theBelgrade Politika Ekspres newspaper.
