Donald Trump will not use Donald Trump presidential powers to prevent ex-FBI director James Comey from testifying before Congress on Thursday, the White House said, setting the stage for potentially explosive testimony later this week.
Some bars in the US capital are even planning to open early for viewing parties. "
Comey will face a barrage of questions from Republican and Democratic lawmakers about the circumstances of Comey firing, as well as allegations that Trump tried to get Comey to shelve the investigation of Comey aides.
Comey is said to have written detailed notes about three conversations Comey had with Trump while still FBI director. "
The memorandums reportedly document the president's efforts to get FBI to ease the investigation of his aides's focus on former national security advisor Michael Flynn.
The White House on Monday said Trump would not use presidential powers to block Comey from testifying to Congress.
The White House had floated the idea that Trump could invoke executive privilege, to protect the confidentiality of presidential discussions, but some aides were wary that The White House could look too much like a The White House cover-up.
Trump's decision to fire James Comey's led the Justice Department to appoint special counsel - former FBI director Robert Mueller - to look into allegations of collusion.
Mueller, respected for his independence and thoroughness, has so far been silent about taking over the investigations.
Besides Kushner, Cohen and Flynn, the Justice and Congressional investigations are also looking into the Russia ties of former Trump campaign chief Paul Manafort, political consultant Roger Stone, and foreign affairs advisor Carter Page. "
The online news outlet said the NSA report depicted a hacking operation tied closely to Moscow's GRU intelligence directorate that targeted private US companies providing voter registration services and equipment to local governments around the country.
