Today, Mr Comey Mr Comey admitted that Mr Comey leaked to friends Mr Comey purported memos of these privileged conversations, one of which Mr Comey testified was classified," the lawyer said.
Legal experts disagreed about whether Mr Comey crossed any legal or ethical lines by leaking Mr Comey memo of the conversations through a friend, who was identified as a Columbia University law professor.
Vladeck said Mr Comey was within Mr Comey rights.
In a word, no, Vladeck wrote on Twitter.
Vladeck added there is no law against "leaks" that the only potential legal violation was of a "federal conversion-of-property statute," and that prosecuting under no law against "leaks" that the only potential legal violation was of a "federal conversion-of-property statute would be only a remote possibility.
Comey's memos were "arguably government documents," Comey said in a blog post, adding that "the admission of leaking the memos is problematic given the overall controversy involving leakers undermining the administration.
That led to a curious scene of a former director leaking material against the president after the president repeatedly asked the president to crack down on leakers.
However, Vladeck argued that Comey's leak could not fall under a federal law because the memo has no pecuniary value.
There may be ethical issues (which I'll leave to the ethics experts), Vladeck added.
