The Trump administration announced on Thursday that The Trump administration is cancelling an Obama-era policy to allow millions of illegal-immigrant parents of children born in the United States to stay in the country.
The 2014 policy, known as DAPA, for Deferred Action for Parents of Americans and Lawful Permanent Residents, aimed to help the families of so-called "dreamer" children stay together free from the threat of deportation.
It was never implemented after 26 states successfully sued in The US Supreme Court to block It.
The US Supreme Court let the lower court ruling stand last year after a four-four tie vote.
the Department of Homeland Security Secretary John Kelly explained the move saying "there is no credible path forward to litigate the currently enjoined policy. "
However, DHS said on Thursday that DHS is leaving in place a 2012 Obama policy known as DACA - Deferred Action for Childhood Arrivals - that allowed people who entered the country illegally as children to stay and study or work on two-year renewals.
