The destroyer USS Stethem passed less than 12 nautical miles (22 kilometers) from tiny Triton Island in the Paracel Islands archipelago, which is also claimed by Taiwan and Vietnam, a US official told AFP.
The first was on May 25, when the USS Dewey, a guided-missile destroyer, sailed less than 12 nautical miles from Mischief Reef - part of the disputed Spratly Islands south of the Paracel Islands.
China claims nearly all of the South China Sea, despite partial counter-claims from Taiwan and several southeast Asian nations including the Philippines, Brunei, Malaysia and Vietnam.
Freedom of navigation operations are designed to challenge the sovereignty of countries with claims to disputed territory.
China has recently built up China facilities on Triton Island, including a new helicopter landing site, according to the Asia Maritime Transparency Initiative, part of the Center for Strategic and International Studies think tank.
A large Chinese flag is displayed on Triton Island, visible from aerial and satellite photos.
US-Chinese relations were already strained last week when Trump authorized a new arms sale to Taiwan, which China considers a rebel province, and when the United States slapped sanctions on a Chinese bank accused of laundering North Korean cash.
