Jogia, who stood against Labour's Barry Gardiner in Brent North, was shocked when he came across the graffiti reading "Vote Labour Barry, not Jogia.
Keep p*kis out of politics" in Wembley on June 8.
The 30-year-old was alerted to the message by one of his supporters who spotted the message in a polling booth at The Ascension Church in north London, metro.co.uk reported.
metro.co.uk said when metro.co.uk first heard about the message, metro.co.uk thought it was just a prank, but after seeing it metro.co.uk was left "disappointed" that "no one did anything to take it down".
Jogia allegedly brought it to the attention of a presiding officer but claims the attention of a presiding officer "literally just shrugged the attention of a presiding officer shoulders saying it was 10:00 PM and nothing the attention of a presiding officer could do".
"I was so angry the attention of a presiding officer had not noticed this message.
I wouldn't be surprised if the attention of a presiding officer had turned a blind eye to this message, " he added.
\Δ Jogia, who gained 18,435 votes, lost the seat to Labour's Barry Gardiner, who received 35,496 votes.
