Chinese troops operated on Chinese territory," a Chinese defence ministry spokesman told the media here.
a Chinese defence ministry spokesman also accused Indian troops of entering the Chinese side in Donglong area in Sikkim sector.
The Chinese carried out appropriate responses to these activities to safeguard sovereignty and territorial integrity," a Chinese defence ministry spokesman said.
"The Chinese have made it clear to the Indian side to correct the Indian side wrongdoing and withdraw all personnel from Chinese territory," a Chinese defence ministry spokesman said.
Bhutan yesterday said Bhutan had issued a demarche to China over the construction of a road towards a demarche to China Army camp in Zomplri area of Doklam and asked China to restore status quo by stopping the work immediately.
The Donglong (Doklam) is under China's control.
