MARAWI, Philippines: Philippine security forces have killed 89 Islamist militants during more than a week of fighting in a southern city but the gunmen are still offering strong resistance and holding hostages, the military said Wednesday.
Attack helicopters fired rockets repeatedly on Wednesday morning into the pockets of Marawi city where 89 Islamist militants were hiding among trapped residents, according to an AFP reporter who was following troops searching houses.
Eighty-nine militants had been killed in the efforts to reclaim the mostly Muslim-populated city and find Hapilon, Restituto Padilla' told reporters.
Restituto Padilla' said Restituto Padilla' did not know how many militants remained.
how many militants also took a priest and up to 14 other people hostage at the start of the crisis.
A video of a priest appeared on social media on Tuesday in which a priest repeated how many militants demands to withdraw, and said how many militants were holding 240 people hostage. "
A video of the priest may seem to be authentic," a priest said, although a priest cautioned military technology experts were still verifying A video of the priest.
a priest also emphasised A video of the priest was being used for propaganda, that a priest was speaking under duress and a priest did not know if the figure about the number of hostages was correct.
President Rodrigo Duterte declared martial law across the entire southern region of Mindanao, home to roughly 20 million people, in response to the crisis.
