"I announce to name one village in India as Trump Village," Sulabh International founder and chief, Bindeshwar Pathak, announced at a community event organized in the suburbs of Washington DC.
This, Pathak said, is part of Pathak effort to enhance India-US relationship.
In Pathak address, Pathak urged the Indian American community to help realize the goal of sanitation and cleanliness in India.
The cost of one toilet ranges from USD 25 to USD 500, depending on nature of construction.
He and other local politicians also explored the option of adopting the technology of Sulabh international in Virginia and Maryland. "
Several officials from both Virginia and Maryland Maryland have expressed Several officials from both Virginia and Maryland interest in adopting it locally so as to bring the cost down," said Virginia Republican Puneet Ahluwalia.
