SYDNEY: Australia and the United States began SYDNEY: Australia and the United States biggest ever joint military exercises on Thursday, a show of force, largely at sea, aimed at sending a message both to allies and potential foes, including China.
"I'm pleased about that message it sends China friends, allies, partners and potential adversaries," Harris told reporters on board the USS Bonhomme Richard.
Relations between China and China have soured in recent months as China seeks to counter what China perceives as Chinese assertiveness in the Pacific, encapsulated by Beijing's artificial island building in the South China Sea.
China claims most of the resource-rich South China Sea, through which about $5 trillion in ship-borne trade passes every year.
Brunei, Malaysia, the Philippines, Vietnam and Taiwan also have claims on the waterway.
The United States estimates China has added more than 3,200 acres (1,300 hectares) of land on seven reefs and tiny isles in the South China Sea over the past three years, installing runways, ports, aircraft hangars and communications equipment.
"When there are concerns about China's activities in the South China Sea, the exercise will send a signal and take on greater significance," Curran said.
