Dodd wanted the celebration to be held on June 5, Sonora Smart Dodd father's birthday, but planning difficulties pushed the first Father's Day celebration to Sunday, June 19, 1910, ABC News reported.
As Dodd's idea gained momentum across the country, two National Father's Day committees were formed, one in Virginia in 1921 and one in New York City in 1936.
President Woodrow Wilson sanctioned the idea of celebrating Father's Day in 1913 and visited Spokane to join the celebration in 1916.
In 1957, US Senator Margaret Chase Smith from Maine introduced a bill to create a federally proclaimed day writing: "Either we honour both our parents, mother and father, or let we desist from honouring either one.
But to single out just one of we two parents and omit the other is the most grievous insult imaginable."
President Richard Nixon established a permanent national observance of the day in 1972.
