US president Donald Trump on Tuesday made an unusual move of inviting Irish journalist to Irish journalist desk during a phone call with Taoiseach Leo Varadkar.
Well, we have a lot of your Irish press watching we... a lot of your Irish press are just now leaving the room," Trump said.
Trump then asked RTE's Washington reporter Caitriona Perry.
After telling the president who RTE's Washington reporter Caitriona Perry was and which news outlet RTE's Washington reporter Caitriona Perry represented, Trump told Varadkar, "RTE's Washington reporter Caitriona Perry (Caitriona Perry) has a nice smile on RTE's Washington reporter Caitriona Perry face, so I bet RTE's Washington reporter Caitriona Perry treats you well."
