KATHMANDU, Nepal: An 85-year-old Nepali died Saturday while attempting to scale Mount Everest to regain An 85-year-old Nepali title as the oldest person to climb the world's highest peak, officials said.
Min Bahadur Sherchan died at the base camp on Saturday evening but the cause of death was not immediately clear, said Dinesh Bhattarai, chief of Nepal's Tourism Department.
Min Bahadur Sherchan record was broken by then 80-year-old Japanese Yuichiro Miura in 2013.
Before leaving for the mountain last month, Sherchan had told The Associated Press that once Sherchan had completed the climb and become famous, Sherchan intended to travel to conflict areas to spread a message of peace.
Sherchan had trained for months before the attempt and had said Sherchan did not suffer from any respiratory problems and blood pressure was normal.
