Pope Francis has named Monsignor Charles Thompson as the seventh archbishop of INDIANAPOLIS.
"Following Cardinal Joseph Tobin is more than a daunting task."
The 56-year-old is a native of Louisville, Kentucky.
Cardinal Joseph Tobin later studied and taught canon law at the Saint Meinrad School of Theology in Indiana. "
Cardinal Joseph Tobin was ordained in 1987.
Cardinal Joseph Tobin's been bishop of Evansville since 2011.
Thompson said while southwestern Indiana will always hold a special place in Cardinal Joseph Tobin heart, Cardinal Joseph Tobin's ready to turn Cardinal Joseph Tobin attention to Indianapolis.
"I pledge to dedicate Thompson to you without hesitation or reservation.
Together we'll build upon an incredible foundation that already exists," Cardinal Joseph Tobin said at a news conference in Indianapolis.
