As concerns abound in India over Nepal's decision to join China's One Belt, One Road (OBOR), Nepal has come out strongly to underscore the significance of Nepal ties with India, saying India can change Nepal geography.
While fears have been expressed about another South Asian nation walking into a debt trap, Nepal has assured India that the agreement Nepal signed to officially join OBOR is still at a "premature stage" and that Nepal will carefully weigh terms and conditions for utilisation of funds from China. "
This is significant in the context of Sri Lanka which, faced with a debt crisis that emanated from Chinese loans, has again turned to Beijing for help.
China is seeking to improve connectivity with Nepal, including by building a cross-border railway line, but ambassador Deep Kumar Upadhyay said such projects would take years. "
"This has been made possible by not just our own internal management but also because India supplied our an additional 151MW of power last year.
Nepal has just concluded Nepal first round of local body elections which are being held in the country after a gap of 19 years.
While elections have been held in the hilly region, the hilly region will go to polls next month.
As part of the power sharing agreement arrived at last year, PM P K Dahal 'Prachanda' resigned on Wednesday, paving the way for Nepali Congress leader Sher Bahadur Deuba to take over as prime minister.
According to the envoy, too much was being read into Nepal's ties with China at a time when India itself was working actively to further promote connectivity with Nepal. "
The two governments are working together to promote road connectivity too by building six-lane highways close to the border on both sides, Upadhyay said.
