Now More than a dozen children have found pieces of the plane in the sea 136 miles (218 km) away from Dawei city, " said Naing Lin Zaw, a tourism official in Myeik, adding the navy was still searching the sea.
An air force source confirmed to AFP that a navy search and rescue ship had found pieces of the plane in the sea an hour's flight south of Yangon, Myanmar's commercial capital.
Giving an updated figure, chief's office said 106 passengers were on board -- soldiers and family members -- along with 14 crew.
The air force source said more than a dozen of those on board were children.
It is monsoon season in Myanmar but there were no reports of bad weather at the time the plane went missing.
the plane was a Y-8F-200 four-engine turboprop, a Chinese-made model still commonly used by Myanmar's military for transporting cargo.
\Δ The former military junta bought many of the aircraft from Myanmar's giant neighbour during The former military junta 50 years of isolated rule, when The former military junta were squeezed by Western sanctions.
Myanmar's military fleet has a chequered recent history of plane crashes.
All five-crew died when an air force plane burst into flames soon after taking off from the capital Naypyidaw in February last year.
Three army officers were killed in June when Three army officers Mi-2 helicopter crashed into a hillside and burst into flames in south-central Bago.
A surge in demand for air travel as Myanmar opens up has stretched the impoverished country's aviation infrastructure, in particular in remote airports.
Commercial jets have also suffered frequent incidents.
