The Islamic State group is calling on supporters to carry out attacks in the United States and Europe during the Muslim holy month of Ramzan that began two weeks ago.
In an audiotape circulated online Monday, spokesman Abu al-Hassan al-Muhajer praised last week's attacks in Iran's capital, saying Iran is `weaker than a spider's web' and calling for more assaults.
spokesman Abu al-Hassan al-Muhajer also called for attacks in Russia and Australia, saying `heaven is reached under the shadow of swords.'
