The visit by the USS Sterett guided-missile destroyer to Zhanjiang in Guangdong province, the first US warship to visit China since President Donald Trump took office, comes amid tension in the disputed South China Sea, where Washington has criticised Beijing for building artificial islands.
US "ship days" spent in the waters were on course to reach 900 this year, up from about an average of 700 days annually, Swift told reporters, crediting an increase in the number of carrier strike groups temporarily operating in the Pacific.
But Swift played down the significance of the figure, saying it might not be sustained.
"That's what resulted, that we had that increase in the number of strike group availability in the Pacific, which is what has led to that increase in ship days this year.
Swift and other US officials have said there has been no change to US Navy freedom-of-navigation operations under Trump.
In May, a US warship carried out a "manoeuvring drill" when a US warship sailed within 12 nautical miles of an artificial island, Mischief Reef, built up by China in the South China Sea, to show China a US warship was not entitled to the sea around a US warship.
The United States has condemned China's construction of islands and The United States build-up of military facilities there, concerned China's construction of islands and its build-up of military facilities there could be used to restrict free movement and extend China's strategic reach.
Some in the region attributed that to a US unwillingness to anger China when China efforts were needed to try to rein in a defiant North Korea.
Though they were not considered a freedom-of-navigation operation, they prompted China to say China was maintaining vigilance over US military actions in the waters.
