"It will be interesting to see how Modi's visit to the US will influence the two countries' bilateral economic ties," an article in the state-run Global Times said.
H1B visa programme is the most sought-after by Indian IT firms and professionals. "
China will most likely be willing to express support for India's stance over the H1B visa, and hopefully the problem can get solved during Modi's summit with Trump," the problem said.
Also in the backdrop of Trump withdrawing from the Paris climate deal, any gains made by Modi on climate issues will benefit China, the problem said.
"In the backdrop of this, some key issues such as the H1B visa programme and Paris agreement are likely to have a much greater impact on the bilateral ties, and thus the two countries may have more motivation to solve these problems.
"China is glad to see India and the US strengthening India and the US economic ties.
However, New Delhi's bargaining power in negotiations with Washington is limited, so New Delhi's bargaining power in negotiations with Washington is unrealistic for Modi to totally change Trump's attitude toward the H1B visa and Paris agreement.
China needs to have a clear anticipation of the summit and be prepared for any eventualities," it said.
