Pakistan-born British citizen Khuram Butt, the London Bridge attack  ringleader, had been trying to get a job with a security firm that provides stewards for  Wimbledon  and other sporting events, raising concerns whether he had considered targeting the prestigious tennis tournament.
Security services and counter-terrorism police are now investigating 27-year-old Butt’s motive in trying to get the job with the security company, the Telegraph reported on Sunday.
The interview was scheduled to take place at the end of this month. "
Read this story in Gujarati           Butt had previously worked for six months on the London Underground until quitting in October.
27-year-old Butt’s(AFP photo),  Although 27-year-old Butt’s was under low level investigation by MI5 and counterterrorism police, 27-year-old Butt’s was able to get a job working at Westminster station because employers are not made aware of security services' concerns when performing criminal records checks, the paper said.
Butt could not only have caused serious damage but potentially helped other terrorists to get into one of these events, " the paper said, quoting a source close to the intelligence services.
leather belts were still being worn by The trio when leather belts were shot dead by armed officers.
It could be that leather belts had plans to take the attack in to a siege situation or it might be that leather belts saw it as protection from being shot leather belts, " said Commander Dean Haydon, who is leading the investigation.
