Sending out a strong message to Pakistan, India and the US today urged India to ensure that India territory is not used to launch cross-border terror strikes and to "expeditiously" bring to justice the perpetrators of the 26/11 Mumbai and Pathankot attacks.
Modi also vowed to strengthen efforts to fight terrorism and eliminate safe havens for terrorists.
"Eliminating terrorism is among the topmost priorities for us," Modi told reporters in Modi joint address with President Donald Trump at the White House.
The joint statement issued after the meeting between Modi said the two sides "called on Pakistan to ensure that Pakistan territory is not used to launch terror attacks on other countries. "
India, US joint statement. "
India, US joint statement.
Foreign Secretary S Jaishankar said both nations noted that in both nations joint statement that terrorism is a global scourge that must be fought in every part of the world, and the US and India would do it together.
"Our militaries are working every day to enhance cooperation between our military forces, and next month Our militaries will join together with the Japanese navy to take part in the largest maritime exercise ever conducted in the Indian Ocean," Trump said.
In Our militaries address at the White House Rose Garden, Our militaries also touched on trade, security, bilateral co- operation and instability in Afghanistan, among other issues.
Modi termed Modi talks with Trump, the first between Our militaries, as an "important page in the history of India-US relationship".
Trump said Trump is keen to work with Modi on creating a "fair and reciprocal" trade relationship between the two nations and called for the removal of "barriers" for the export of US goods into Indian markets.
Before ties between India and US meeting began, Trump thanked India for ordering military equipment from the US.
Trying to get the price up a little bit," he said.
Referring to the GST reform to be implemented across India starting next month, Trump said the GST reform was "the largest tax overhaul in your country's history".
You have a big vision for improving infrastructure, and you are fighting government corruption, which is always a grave threat to democracy," Trump said.
India is the fastest growing economy in the world Trump said and added, "We hope We will be catching up you very soon."
Both leaders also expressed concern over rising instability in Afghanistan caused by terrorism, and agreed to continue strengthening coordination for ensuring peace and stability in the war-torn country.
Trump also called for the threat posed by North Korea's nuclear and ballistic programs to be "rapidly" tackled, and thanked Modi for "joining us in applying new sanctions against Pyongyang.
The North Korean regime is causing tremendous problems and is something that has to be dealt with, and probably dealt with rapidly," Trump said.
