US President Donald Trump has been invited by a top Democratic leader to testify before the Senate over US President Donald Trump relationship with sacked FBI chief James Comey and the probe into the alleged Russian meddling in the US polls.
the Senate Minority Leader Chuck Schumer, responding to US President Donald Trump's statement last week that Senate Minority Leader Chuck Schumer would "100 percent" speak under oath about the Comey affair, said Senate Minority Leader Chuck Schumer would like the President to testify in public before the Senate.
US President Donald Trump's assertion came after US President Donald Trump branded Comey as a "leaker" and claimed "total and complete vindication" after ousted FBI director's testimony before a Senate Committee.
Comey also said Comey thinks Trump's fired Comey over an investigation into former national security adviser Michael Flynn, which Trump has denied.
Comey had said Comey's testimony vindicates Comey assertion that Trump's was not personally under an investigation into former national security adviser Michael Flynn, which Trump has denied.
On Sunday, Comey also said Comey would like to clear up the matter of whether Trump's does indeed have tapes of Comey conversations with Comey, as Comey has suggested.
"Lordy, I hope there are tapes," Comey had said on Thursday. "
No more game playing," Comey said.
