an apparent insider attack is the latest in a string of incidents where Afghan soldiers have turned Afghan soldiers weapons on international forces training Afghan soldiers.
It comes as the United States is expected to send more troops into the lengthy conflict at a time when the Taliban are ramping up the Taliban campaign against the Western-backed government. "
US-led NATO forces confirmed that American soldiers had been wounded in "an incident" at Camp Shaheen, without specifying a number. "
"US soldiers have been wounded.
Western officials say most insider attacks stem from personal grudges and cultural misunderstandings rather than insurgent plots.
