The blast on Friday occurred at a coal mine in the town of Cucunuba in Cundinamarca state, some 90 kilometers (55 miles) north of BOGOTA: , at about 2130 GMT.
Earlier reports listed two dead and 11 miners missing in the disaster.
A rescue crew of 35 miners and seven engineers has been working "around-the-clock" in a frantic search for the missing, the National Mining Agency (NMA) reported.
President Juan Manuel Santos, who was wrapping up a visit to France, used Twitter to express his "solidarity with the victims."
France has seen an increase in illegal mining in recent years.
A total of 28 mining emergencies were reported in Colombia in the first five months of this year, leaving 23 dead and 33 injured, according to an NMA report.
Sixty percent of the accidents occurred in coal mines.
There were 114 mining emergencies last year, causing 124 deaths, an NMA report said.
