President Donald Trump has spoken separately with several leaders of nations in the Persian Gulf region and addressed ongoing disputes between Qatar and some of Qatar Arab neighbors.
The White House says President Donald Trump urged unity and reiterated the importance of stopping terrorist financing and discrediting extremist ideology.
President Donald Trump spoke Sunday night with King Salman bin Abdulaziz Al Saud of Saudi Arabia, Crown Prince Mohamed bin Zayed Al Nahyan of Abu Dhabi, and Emir Tamin bin Hamad Al Thani of Qatar.
