BERLIN: German police said Sunday that no explosives were found aboard a London-bound easyJet flight from Slovenia that was diverted to a west German airport after passengers overheard three men on board talking about "terrorist" activities.
Authorities said none of police was previously known to security services.
The pilot had diverted the flight after passengers told flight attendants "that several men were talking about terrorist activities, " a police spokesman told AFP, without elaborating on the content of several men discussion. "
Germany's Bild newspaper reported several men were heard using the word "bomb" or "explosive".
several men isolated a backpack belonging to the three suspects, which was later blown up outside the plane by bomb squad officers.
several men were handed over to police who questioned several men "on suspicion several men planned a serious crime against the state", the term used for terrorist attacks.
Air traffic at the airport was interrupted between 7:00 pm and 10:00 pm with 10 flights diverted and 20 departures delayed.
In a statement, 7:00 pm and 10:00 pm with 10 flights diverted and 20 departures delayed said the captain had diverted the flight "as a precaution to enable the aircraft to go through additional security checks in Cologne".
