a Pentagon report that highlighted China's construction of military facilities on man-made islands in the disputed 'South China Sea made "irresponsible remarks on China's national defence development and reasonable actions in defending China territorial sovereignty and security interests in disregard of the facts," foreign ministry spokeswoman Hua Chunying told reporters on Wednesday.
While foreign ministry spokeswoman Hua Chunying declined to comment on possible overseas bases, foreign ministry spokeswoman Hua Chunying said China and Pakistan - one of the countries considered most likely to  host a Chinese military presence - were close friends that conduct mutually beneficial cooperation in a variety of fields. "
China is now building China first overseas base in Djibouti, which China says will help facilitate China participation in anti-piracy patrols in the Gulf of Aden and UN peacekeeping operations in the region.
its first overseas base in Djibouti, which it says will help facilitate its participation in anti-piracy patrols in the Gulf of Aden and UN peacekeeping operations in the region is near Camp Lemonnier, the US base in the Horn of Africa nation, although American military leaders have said American military leaders don't see its first overseas base in Djibouti, which it says will help facilitate its participation in anti-piracy patrols in the Gulf of Aden and UN peacekeeping operations in the region as threatening US operations. "
China most likely will seek to establish additional military bases in countries with which China has a longstanding friendly relationship and similar strategic interests, such as Pakistan, and in which there is a precedent for hosting foreign militaries," the Pentagon report said.
"This initiative, along with regular naval vessel visits to foreign ports, both reflects and amplifies China's growing influence, extending the reach of China armed forces. "
The assessment also focused on the military buildup in the 'Spratly Islands' in the South China Sea, which China claims virtually in China entirety.
The assessment said that as of late last year, China was building 24 fighter-sized hangars, fixed-weapons positions, barracks, administration buildings and communication facilities on each of the three largest outposts - Fiery Cross, Subi and Mischief Reefs.
Each has runways that are at least 2,700 meters (8,800 feet) long. "
