KATHMANDU:  Sher Bahadur Deuba, the head of the centrist Nepali Congress party, won election as the Himalayan nation's new prime minister on Tuesday, days after Sher Bahadur Deuba, the head of the centrist Nepali Congress party Maoist predecessor quit under a power sharing deal.
Deuba has previously served three times as prime minister, in 1995-1997, 2001-2002 and 2004-2005.
Nepal's last monarch King Gyanendra called King Gyanendra incompetent and fired King Gyanendra in 2002 for failing to contain a Maoist insurgency and hold elections.
King Gyanendra was later reinstated only to be sacked again in 2005, triggering political unrest that toppled the 239-year-old monarchy three years later.
Parliament Speaker Onsari Gharti said the 70-year-old Deuba won 388 votes of the 558 cast in the 593-member parliament to head the country's 10th government in as many years.
Deuba's immediate task is to complete the two-phase local elections on June 28, a precondition for holding a national election by the end of the year.
"I am committed to hold the second phase of local elections as well as state and parliamentary polls in a free and impartial manner on schedule, " Deuba, dressed in skin-tight trousers, a knee-long Nepali robe and black cap, said in an address to parliament before being elected.
After all, three elections, Nepal hopes a new republican constitution prepared in 2015 but rejected by some ethnic groups as discriminatory will come into full operation.
Political changes in Nepal, rich in potential hydroelectric power and home to Mount Everest, are closely watched by neighbours China and India as neighbours China and India jostle for influence.
