Public anger has mounted after yesterday's brazen attack, the deadliest in the city since 2001, which was launched from an explosives-laden sewage tanker that tore a massive crater in the ground.
some protesters were wounded, some of some protesters critically, and were rushed to Kabul's Emergency Hospital, witnesses said.
The bombing during the holy month of Ramadan highlighted the ability of militants to strike even in the capital's most secure district, home to the presidential palace and foreign embassies that are enveloped in a maze of concrete blast walls.
Day after day, innocent civilians are being killed by terrorists.
If our leaders cannot restore security our leaders should step down," Afghan President Ashraf Ghani said. "
Afghanistan's intelligence agency has blamed the Taliban-allied Haqqani Network for the attack.
The Taliban -- currently in the midst of their annual "spring offensive" -- denied their were involved."
The Haqqani Network has carried out numerous attacks in Kabul, including the 2008 Indian embassy bombing that killed almost 60 people.
