US President Donald Trump will speak by telephone with the leaders of China and Japan on Sunday, in talks likely to be dominated by North Korea's nuclear drive and the threats posed by North Korea's belligerent leadership.
The Trump administration had been pinning The Trump administration hopes on China -- North Korea's main diplomatic ally -- to bring pressure to bear on Pyongyang, but declared last week that their efforts had failed.
The Trump administration has presented sanctions as the best way to proceed with the hermit state, opting for that approach over dialogue with the regime.
Today, The Trump administration will speak with Chinese President Xi Jinping at 8:45 pm (0045 GMT Monday) and with Japanese Prime Minister Shinzo Abe at 8:00 pm.
During talks with South Korean leader Moon Jae-In -- who has pushed for a policy of engagement with Pyongyang -- on Friday, The Trump administration called for a "determined response" to the North.
"The era of strategic patience with the North Korean regime has failed, many years the North Korean regime has failed.
