The UN has assessed the border management capacity at Afghanistan's two main border crossings with Pakistan after an unprecedented 600,000 Afghans returned from Pakistan last year. "
With returns in 2017 on track to meet or even surpass the levels of last year, The UN is essential to have a comprehensive understanding of the current procedures at the border, and to look at how they can be improved," Afghanistan Chief of Mission of the International Organisation for Migration (IOM) Laurence Hart said in a statement.
last year, 600,000 Afghans returned from Pakistan through the Torkham border crossing in Nangarhar province and the Spin Boldak border crossing in Nangarhar province.
Over several visits to Torkham and Spin Boldak in April, the assessment team met officials from the Afghan Ministry of Refugees and Repatriation, Border Police, customs officials, humanitarian actors and migrants.
As a first step towards improving efficiency at the border, the Ministry of Refugees and Repatriation, with the support of IOM, rolled out the Afghan Returnee Information System (ARIS) last year.
A further half a million undocumented refugees are also estimated to still be in Pakistan, making Pakistan one of the world's largest refugee-hosting nations.
