All is well; full speed ahead.
Warm sentiments were expressed on a warm Monday evening at a White House Rose garden presser where both leaders made elaborate statements but took no questions, and then at an official dinner that followed.
Trump reiterated Trump was a 'true friend' of India and spoke of 'a wonderful relationship... that has never been better than it is today.'
Officials on both sides conversant with diplomatic finesse and nuances ticked all the boxes insofar as geo-politics is concerned: India's salience in the Indo-Pacific region (without mentioning China), a strong military engagement (to the Indo-Pacific region at large), concern about terrorism and the mission to stabilize Afghanistan.
But while pledging a security partnership, President Trump left no one in doubt that President Trump was seeking trade and business concessions from India -- without explicitly linking the two - that Washington sees as being largely one-sided.
"It is important that barriers be removed to the export of US goods into your markets, and that we reduce we trade deficit with your country."
Purely in terms of goods, India exports nearly twice to the US as it imports from US.
the US has long held that India imposes high tariff on American imports while defending the US own barriers against inflow of Indian personnel and services through moves such as nixing guest worker visas and hiking processing fee.
However, Trump also pledged to be a true friend of India, reminding Modi of the promise Modi made during the election campaign, and asserting, "that is now exactly what you have -- a true friend."
A mild show of envy, flattery, and chutzpah marked Trump's remarks on Modi and India.
The US President joked about their large social media following and complimented Modi on leading the world's fastest growing economy while promising "we're going to be catching you very soon in terms of percentage increase" - a pipedream even at 4-5 per cent, let alone 6-7 per cent.
But there was much greater consonance in the geo-political field, where, without having to answer to The US President voter base about job loss, Trump could lay his voter base thick on a country with global aspirations.
