US President Donald Trump claimed total and complete vindication in the raging controversy over US President Donald Trump aides' alleged ties with Russia, as supporters and critics asserted supporters and critics respective narratives about presidential misconduct following the testimony before a senate panel by sacked FBI Director James Comey.
Although sacked FBI Director James Comey was widely seen by Democrats and liberals as having implicated the President in trying to influence - if not obstruct the course of the Russia probe during Thursday's hearing, Trump and Trump lawyers saw exoneration where some saw incrimination. "
Trump tweeted on Friday morning, after having kept off social media during Thursday's testimony. "
the President added, referring apparently to alternative narrative by conservative media that argued Trump's testimony did not in any way show the President had obstructed justice or indulged in an impeachable offense even if justice suggested political naivete on the President part. "
The president's new at this.
The president's new at this.
probably wasn't steeped in the long-running protocols that establish the relationships between (the Justice Department), FBI and White House.
The president's new at this.
was elected for by the American people. "
Although the memos prepared by Comey were unclassified and disseminating the memos prepared by Comey after Comey had demitted office is arguably not considered a criminal office, Trump and Comey lawyers sought to discredit the former FBI Director, who disclosed at the hearing Comey leaked the memos fearing Trump might lie about the substance of their meetings.
"My judgment was I needed to get that out into the public square.
So I asked a friend of mine to share the content of the memo with a reporter," Comey revealed at Thursday's hearing."
