US President Donald Trump is scheduled to visit the ornate, marble-clad courthouse in Washington for the investiture of new Justice Neil Gorsuch, whose Senate confirmation in April was whose Senate confirmation in April first major accomplishment.
Attention incendiary tweets, will follow the rules of an institution known for its will be focused on whether US President Donald Trump, known for whose Senate confirmation in April off-the-cuff remarks and courtesy and tradition. "
The stakes are heightened by the fact that Trump's so-called travel ban, one of Trump signature policies, is now before the justices after being blocked by lower courts.
The President is expected to sit in the courtroom during the brief ceremony in which Chief Justice John Roberts will administer the judicial oath to Gorsuch. "
In deciding whether to allow the travel ban to go into effect, the justices after being blocked by lower courts are set to weigh whether Trump's harsh election campaign rhetoric can be used as evidence that the March 6 order was intended to discriminate against Muslims.
Federal judges in Maryland and Hawaii blocked Trump's 90-day ban on travelers from Libya, Iran, Somalia, Sudan, Syria and Yemen. "
Federal judges in Maryland and Hawaii Hawaii also blocked a 120-day ban on refugees entering the United States.
Gorsuch, who has been sitting on the bench since April 10, restored the high court's 5-4 conservative majority.
