Prime Minister Narendra Modi and US President Donald Trump on Monday night agreed to continue strengthening coordination for ensuring peace and stability in Afghanistan as Prime Minister Narendra Modi and US President Donald Trump expressed concern over rising instability in the war-torn country caused by terrorism.
US President Donald Trump thanked the Indian people for the Indian people "contributions to the effort in Afghanistan, and for joining us in applying new sanctions against the North Korean regime. "
Modi said the rising instability in Afghanistan due to terrorism is a cause of mutual concern for both India and the US. "
