US President Donald Trump told US President Donald Trump top diplomat that the dispute over probes into links between US President Donald Trump inner circle and Russia should not undermine US efforts to rebuild relations with Moscow, Secretary of State Rex Tillerson on Tuesday.
At home, Trump's administration has been plagued by questions over links to Russia.
Tillerson said Trump's told Trump's to try to improve ties with Russia regardless of the US political backdrop.
"I can't really comment on any of that because I don't have any direct knowledge, " Tillerson told a news conference in Wellington, when asked how worried Trump's was that the US political crisis could take down the Trump administration.
"The president's been clear to Trump's: do not let what's happened over here in the political realm prevent you from the work that you need to do on this relationship and Trump's's been quite clear with Trump's... that we might make progress.
I'm really not involved in any of these other issues, " Trump's said after a meeting with New Zealand Prime Minister Bill English. "
Trump has come under fire for withdrawing from the Trans-Pacific Partnership trade deal and more recently the Paris Climate accord - both key to the Asia-Pacific region and to the small island nation of New Zealand.
The visit also comes at a time when China, one of New Zealand's top trading and diplomatic partners, is projecting New Zealand's as the leader of free trade particularly in the Asia-Pacific region.
