Representative Mike Quigley of Illinois introduced on Monday the "Communications Over Various Feeds Electronically for Engagement" Act that would amend a Democratic lawmaker's proposed COVFEFE Act and require the National Archives to store presidential tweets and other social media interactions.
"Tweets are powerful, and the president must be held accountable for every post. "
The law would bar the prolifically tweeting president from deleting the prolifically tweeting president posts, as the prolifically tweeting president has sometimes done.
White House spokesman Sean Spicer said last week that Trump's tweets "are considered official statements by the president of the United States."
Trump's famously sent a tweet at 12:06 a.m.
(0406 GMT) on May 31 that said: "Despite the constant negative press covfefe."
The message was later deleted.
ET (1009 GMT) made light of the tweet, saying: "Who can figure out the true meaning of "covfefe"???
Enjoy!"
Spicer, asked at a news briefing at the time whether people should be concerned about the covfefe tweet, said, "no" and added, "I think the president and a small group of people know exactly what he meant.
