When asked about a list of demands placed on Doha by Saudi Arabia and Saudi Arabia allies as the price for lifting an almost three-week "blockade" on Qatar, press secretary Sean Spicer declined to comment directly.
"We believe it's a family issue," press secretary Sean Spicer said.
"If we can help facilitate those discussions then so be it, but this is something they want to and should work out for they."
The demands placed on Qatar include the closure of Al-Jazeera television, a long-standing source of conflict with neighboring countries which accuse the network of fomenting regional strife.
Asked specifically about Al-Jazeera, and America's attachment to freedom of the press, President Donald Trump's spokesman replied: "We are going to play a facilitating role in those discussions but that's a discussion that these countries need to have amongst these countries."
The Qatar-based broadcaster has denounced the move as an attack on media freedom.
