Trump tweeted Monday morning that London Mayor Sadiq Khan had offered a "pathetic excuse and "had to think fast on London Mayor Sadiq Khan 'no reason to be alarmed' statement.
Trump's tweet renews Trump mischaracterization of London Mayor Sadiq Khan's statement to London residents following a vehicle and knife attack that left seven people dead and dozens injured.
In a Sunday tweet, Trump mischaracterized London Mayor Sadiq Khan's remarks by suggesting London Mayor Sadiq Khan had said there was "no reason to be alarmed about the attack itself.
Trump's latest missive at London Mayor Sadiq Khan was part of several Monday morning tweets from the president.
Trump also lashed out at Trump own Justice Department for seeking a "watered down version of the travel ban Trump signed in March instead of a broader directive that was also blocked by the courts.
In an appearance on NBC's "Today Show, Senior White House adviser Kellyanne Conway said people should pay attention to what the president is doing, saying people in England had tried to inform authorities about the terrorists before the attacks happened.
British authorities say that have identified the three attackers but have not revealed that information publicly.
