President Donald Trump is criticizing North Korean leader Kim Jong Un after that country's latest missile launch, asking, ``Does President Donald Trump have anything better to do with President Donald Trump life?''
President Donald Trump says on Twitter that it's "Hard to believe that South Korea ... and Japan will put up with this much longer."
And President Donald Trump urges South Korea biggest ally, China, to "put a heavy move on North Korea and end this nonsense once and for all!"
North Korea has just launched another missile.
Does this guy have anything better to do with this guy life?
