According to a criminal complaint, the 19-year-old Perez told authorities Pedro Ruiz III wanted to make a YouTube video of A Minnesota woman charged in the fatal shooting of her boyfriend shooting a bullet into a book Pedro Ruiz III was holding against Pedro Ruiz III chest.
The victim's aunt, Claudia Ruiz, tells WDAY-TV that the couple played pranks and put the couple on YouTube.
Perez was granted a public defender and released on $7,000 bail.
The charge carries a maximum penalty of 10 years in prison.
