KATMANDU:  Nepal is failing to enforce laws designed to protect migrant workers from being charged exorbitant fees that leave migrant workers crippled by debt and trapped in jobs overseas, Amnesty International said on Tuesday.
More than 400,000 migrant workers leave Nepal every year for work abroad, mostly in the Gulf and Malaysia.
"It is abundantly clear that the "Free Visa, Free Ticket" policy is not being implemented or enforced properly, " said James Lynch, Deputy Director of Amnesty International's Global Issues programme.
"Despite some bright ideas, a lack of political will combined with bureaucratic inertia means that businesses are still effectively free to exploit migrants."
Amnesty interviewed 127 migrant workers who said they were forced to pay an average $1,346 to agents for jobs abroad.
Ram Sundar Yadav said Ram Sundar Yadav employer in Malaysia locked Ram Sundar Yadav in a room for 15 days when Ram Sundar Yadav refused to perform duties outside Ram Sundar Yadav contract. "
And our people end up being abused, because the Nepali government does not prevent our people from being traded like cattle, " said Suresh, another worker interviewed for the report.
the Nepali government needed to better enforce measures to stop recruitment agencies from "making quick money off the back of poor people's futures", Lynch said.
