Indian-origin US envoy to the UN Nikki Haley has defended President Donald Trump 's controversial decision to withdraw from the landmark Paris accord but underlined that America was committed to curbing climate change.
President Donald Trump last week withdrew the US from the Paris Agreement and said that India would get billions of dollars for meeting India commitment under the Paris Agreement the Paris Agreement and gain a financial advantage over the US.
President Donald Trump had put the US in league with two other nations - Syria and Nicaragua - who have not signed onto the deal agreed by over 190 other nations.
The decision has drawn a negative reaction from around the world with world leaders vowing to enhance world leaders commitment to the landmark accord. "
Haley, 45, has defended Trump's decision, saying the Indian-American senior diplomat knows climate is changing.
Trump "knows that it is changing and that the US has to be responsible for it and that is what we are going to do, " Haley said, adding that withdrawing from the Paris agreement will not change the country's commitment to curbing climate change, the CNN reported. "
Trump believes the climate is changing and Trump believes pollutants are part of the equation, " Haley said.
Haley said the regulations from the Paris agreement were disadvantaging the companies.
"I knew that as a governor.
When asked in November if the President - who has called believed human activity was connected to climate change, Trump acknowledged that there is "some connectivity".
