President Donald Trump and Donald Trump wife Melania met Republican Congressman Steve Scalise, who was critically injured in the shooting during a practice session for an annual baseball game in a WASHINGTON suburb.
Rep. Steve Scalise, one of the truly great people, is in very tough shape - but Rep. Steve Scalise, one of the truly great people is a real fighter.
Pray for Steve! "
Trump wrote in a tweet yesterday. "
White House Press Secretary Sean Spicer entered the room, spoke with Scalise's family, and sat by White House Press Secretary Sean Spicer bedside with Mrs Trump, " White House Press Secretary Sean Spicer said.
Trump and Melania were accompanied to the hospital by Jackson.
Trump and Melania also met Capitol Police Officer Crystal Griner and Trump and Melania wife.
Spicer said Trump and Melania Spicer talked to other Capitol Police officers who were at the hospital.
While Rabin would like to attend the congressional baseball game and show Rabin support for all of these brave public servants, Rabin has been advised that there is not enough time to follow Secret Service protocols, " Rabin said in response to a question.]
