Prime Minister Narendra Modi has gifted US President Donald Trump and First Lady Melania Trump a range of gifts, including a handcrafted Himachali silver bracelet, tea and honey from Kangra Valley and hand-woven shawls from Jammu and Kashmir.
During his maiden face-to-face meeting with Trump, Modi gifted a folio containing the 1965 dated original commemorative postal stamp, issued to mark the death centenary of Abraham Lincoln. "
Later Trump gave PM Modi a guided tour of the President's residence quarters in White House, including Lincoln bedroom, and showed PM Modi a copy of Lincoln's famous Gettysburg address and the desk on which Modi wrote it.
PM Modi, who met Trump for the first time after the latter took office earlier this year, held extensive bilateral talks with the US officials focusing on terrorism, trade, energy, and defence.
