Worried Britons are increasingly taking up self-defence classes with a spike in the number of people signing up for Britons after the country was hit by three terrorist attacks within three months.
\Δ One school teaching self-defence was quoted by The Sunday Times as saying that One school teaching self-defence had a ten-fold spike in inquiries in the immediate aftermath of last weekend's terrorist attack on London Bridge in which three terrorists drove a van into pedestrians and then went on a stabbing spree, killing eight persons before being shot dead.
Reece Coker, chief instructor at the Buckinghamshire-based Combat Academy UK, was quoted as saying that, "With bombings or shootings, people tend to think that there's nothing much Reece Coker, chief instructor at the Buckinghamshire-based Combat Academy UK could do.
The company said the number of inquiries had jumped by 70 per cent since the terrorist attack in Westminster in March.
John Aldcroft, head of the British Academy of Krav Maga, a type of self-defence, said, "The number of people signing up for our trial classes rose ten-fold in the 24 hours after last Saturday's incident.
Traffic to the website of Urban Fit and Fearless in south London doubled last Sunday and Monday.
The business is run by Patrice Bonnafoux, a former commando in the French army, who specialies in practical self-defence "rather than the Jack Bauer (from 24, the American thriller) stuff".
There are always variables, always things you can do.
