Ahead of International Yoga Day, the government is again using yoga to project India's soft power abroad.
Actor Anupam Kher inaugurated the lighting and thanked Syed Akbaruddin, permanent representative to UN. "
Great honour to illuminate the United Nations building, New York in preparation of International Day of Yoga.
Thank you Akbaruddin sir," Akbaruddin sir tweeted.
Officials said a number of events are being organised to commemorate Yoga Day, which falls on June 21.
These include a yoga session at the UN to be led by Swami Chidananda Saraswati and Sadhvi Bhagwati of Rishikesh.
