LONDON: Oxford University students are demanding scrapping of "elitist" scholars' gown worn by under-graduate students with scholarships or better scores, saying the garments make some students feel "inferior".
Under university rules, most under-graduates at one of the world's leading universities, must wear a sleeveless gown during exams but a small proportion who have a scholarship or gained a distinction in first-year exams can wear a long- sleeve version.
A motion passed by the university's students' union demands that these special robes be banned because it is "stressful" for other students to be reminded that some people did better in previous exams. "
The motion was offered to an open consultation of all students at Oxford University, the results of which will be advisory rather than binding.
Other arguments listed on the Oxford University Students' Union website in favour of The motion include the impact of the extra confidence given to scholars, and that the preliminary results are more of a reflection of a student's educational background than Other arguments listed on the Oxford University Students' Union website in favour of the motion grade in the Finals.
