The US has started rolling out for India India Global Entry programme which allows for expedited clearance of pre-approved, low-risk travellers.
With this India has becomes only the 11th country whose citizens are eligible to enroll in the Customs and Border Protection (CBP) initiative.
Travellers must be pre-approved for the Global Entry programme.
All applicants undergo a rigorous background check and in-person interview before enrolment, the CBP website says.
"CBP is excited to offer our flagship Trusted Traveller programme to Indian citizens," said Kevin McAleenan, Acting Commissioner of US Customs and Border Protection.
Canadian citizens and residents enrolled in NEXUS may also use the Global Entry kiosks.
The NEXUS programme allows pre-screened travellers expedited processing when entering the United States and Canada.
