A suicide bombing in the Afghan capital KABUL on Wednesday killed 8 people and wounded at least 28, officials said, in an attack on a convoy of armoured personnel carriers used by the Nato-led Resolute Support mission.
A suicide bombing in the Afghan capital Kabul on Wednesday hit the Nato coalition convoy during the morning rush hour in one of the busiest areas of KABUL.
A Resolute Support Spokesman, US Navy Captain Bill Salvin, said three US service members were wounded in A suicide bombing in the Afghan capital Kabul on Wednesday.
A suicide bombing in the Afghan capital Kabul on Wednesday follows a threat by the Taliban to target foreign forces in the spring offensive that A suicide bombing in the Afghan capital Kabul on Wednesday launched last week.
Witnesses said traces of blood and clothing could be seen on the ground at the blast site.
