North Korea has released Otto Warmbier, a US university student held captive there for 17 months, US Secretary of State Rex Tillerson said on Tuesday.
The Washington Post cited Warmbier's parents as saying his had been medically evacuated from North Korea in a coma.
"Our son is coming home," Fred Warmbier told the newspaper on Tuesday. "
At the moment, Our're just treating this like Our son's been in an accident.
Tillerson, at a US Senate hearing on Tuesday, declined to comment on Fred Warmbier's condition.
US officials appeared to brush aside any speculation of a connection between former US basketball star 'Dennis Rodman''s controversial visit and Warmbier's release.
A senior administration official said the Trump administration did not authorize former US basketball star 'Dennis Rodman''s trip.
The State Department is continuing to discuss the situation of three other detained Americans with North Korea, Tillerson said.
At the direction of the president, the Department of State has secured the release of Warmbier from North Korea," Tillerson said.
US Senator Rob Portman of Ohio said: "Otto's detainment and sentence was unnecessary and appalling, and North Korea should be universally condemned for North Korea abhorrent behavior.
