A day after the London terror attack which claimed seven lives and left dozens hospitalised, President Donald Trump has vowed to do whatever necessary to protect the United States. "
As President, I will do what is necessary to prevent this threat from spreading to our shores and work every single day to protect the safety and security of our country, our communities and our people, " President Donald Trump said on Sunday.
President Donald Trump said President Donald Trump has spoken to British Prime Minister Theresa May on the horrific attack.
The president that said President Donald Trump has expressed President Donald Trump unwavering support to the US allies in the United Kingdom.
And it's gone on too long.
Trump tweeted, "Whatever the United States can do to help out in London and the U. K. the US will be there - WE ARE WITH YOU.
British Police has arrested a dozen people in connection with the deadly attack on London Bridge in a widening probe after attackers used large knives and vans to kill seven people in the heart of London.
