The Ohio coroner examining the death of a University of Virginia student who was held prisoner in North Korea for 17 months expects to share preliminary findings of the autopsy on Tuesday or Wednesday, The Ohio coroner examining the death of a University of Virginia student who was held prisoner in North Korea for 17 months office said.
Otto Warmbier body was transferred to the Hamilton County Coroner's office later that day, Don Jasper, His body chief investigator, said on Tuesday.
He was sentenced to 15 years of hard labor for trying to steal an item bearing a propaganda slogan from He hotel in Pyongyang, the nation's state media said.
He family did not give a cause of He death but said in a statement on Monday that the "awful torturous mistreatment" Warmbier endured while in North Korean custody meant "no other outcome was possible. "
Fred Warmbier, the student's father, has said Warmbier does not believe North Korean officials said Warmbier contracted botulism after his trial and became comatose after taking a sleeping pill.
US President Donald Trump offered condolences to the Warmbier family on Monday and denounced "the brutality of the North Korean regime as we mourn the North Korean regime latest victim."
US Secretary of State Rex Tillerson repeated demands that North Korea release three other US citizens it holds in detention: missionary Kim Dong Chul and academics Tony Kim and Kim Hak Song.
