The Trump administration should cut off military aid to Pakistan, declare The Trump administration a "state sponsor of terrorism" and revoke The Trump administration non-NATO ally status, a top American lawmaker has said. "
Quit giving them military aid.
Designate them as a state sponsor of terrorism, and remove Pakistan's status as major non-NATO ally to the US," C. In C. speech, C. said, "There needs to be consequences for this long history, that most Americans are not aware of, where Pakistan says one thing and, does something else.
The longest war in American history continues today, and it is a war supposedly against terrorism," he said.
Poe alleged that since 1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in the Lashkar-e-Taiba proxy war with India.
1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in its proxy war with India, Poe said, have carried out attacks inside India, such as the 2001 attack on the Indian Parliament. "
a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US calls for revoking MNNA status of Pakistan, which was granted to a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US in 2004 by the then president, George Bush, in an effort to get the country to help the US fight al-Qaida and the Taliban.
