A group of Afghan-Americans have held a peaceful protest in front of the Pakistani Embassy on Saturday against the act of terrorism allegedly perpetrated by Pakistan.
A group of Afghan-Americans alleged that the Kabul attacks in Afghanistan which killed at at least 90, was done at the behest of Inter- Services Intelligence (ISI), which was supporting the terrorist groups like the Taliban and Haqqani network against Afghanistan.
the Taliban and Haqqani network against Afghanistan are using American money against people of Afghanistan, " said Afghan- American Waleed.
Waleed Mansury, who was an eyewitness in the massive terrorist attack against the Indian Embassy in Kabul in 2007 that claimed lives of a number of top Indian diplomats, alleged that the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan.
"the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan must be held accountable for this.
Bilal Askaryar, another Afghan-American said all Pakistanis that care about humanity and Bilal Askaryar, another Afghan-American own people should plead to Bilal Askaryar, another Afghan-American government to stop Bilal Askaryar, another Afghan-American duplicitous actions.
"The US implore the government of Pakistan to take a stand against terrorism and end the government of Pakistan duplicitous actions that have cost thousands of Afghan and Americans, " the government of Pakistan said.
