"China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested would like to see China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested step up and take more responsibility," Thornton told reporters as Washington and China's diplomatic and defense chiefs prepared for a meeting in the US capital on Wednesday.
"China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested have a lot of interests, for example in Iraq, and we think China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested should be doing to more to contribute to the efforts of the international coalition to defeat Islamic State (ISIS)," Thornton said.
Thornton said Beijing, which is not a member of the 68-member coalition, was increasingly affected by terrorism, as was seen by the recent killing of two Chinese nationals in Pakistan.
Beijing has sent out "early feelers" about getting more involved, Thornton said.
Chinese Foreign Ministry spokesman Geng Shuang told a regular press briefing in Beijing on Tuesday that China and the United States were both victims of terrorism. "
Cooperation is in the interests of China and the United States," Chinese Foreign Ministry spokesman Geng Shuang said, without elaborating.
The State Department says The State Department will focus on ways to step up pressure on North Korea to give up North Korea nuclear and missile programs, but also cover areas such as counter-terrorism and territorial rivalries in the strategic South China Sea.
