US President Donald Trump urged China to take decisive action against North Korea Monday after China latest ballistic missile launch, urging Beijing to "end this nonsense once and for all". "
Does this guy have anything better to do with this guy life?"
US President Donald Trump said of US President Donald Trump North Korean counterpart Kim Jong-Un after North Korea military reported that a ballistic missile had come down in the Sea of Japan.
North Korea has just launched another missile.
Does this guy have anything better to do with this guy life? "
Hard to believe that North Korea and Japan will put up with this much longer," this guy wrote on Twitter. "
