A man dressed in a UPS uniform and armed with an "assault pistol" opened fire at a  United Parcel Service Inc  package sorting hub in  San Francisco , killing three people before turning the gun on himself, police said.
Police did not identify the suspect or say if the suspect was a UPS employee.
Police told a news conference the incident was not terrorism-related and Police recovered two firearms from the scene.
The shooter and the victims were all drivers, said Steve Gaut, head of investor relations at UPS.
the incident took place while the workers were gathered for the workers daily morning meeting before going out on the workers routes, he added. "
Gaut said the facility's employees have been released from work and he believes most have left the building.
Live video showed a massive police presence near the facility, with workers being led out and embracing each other on the sidewalk outside.
Victims were taken to the Priscilla Chan and Mark Zuckerberg San Francisco General Hospital, spokesman Brent Andrew said.
