South Korea's President Moon Jae-In arrived in WASHINGTON on South Korea's President Moon Jae-In first overseas trip since taking office, for planned talks with South Korea's President Moon Jae-In US counterpart Donald Trump.
Late last week, Donald Trump was scheduled to take part in a wreath-laying ceremony at a war memorial in Quantico, Virginia, and later was to attend summit of Korean and American business leaders.
Donald Trump agenda on Thursday includes meetings with lawmakers on Capitol Hill and an evening visit with the US president and First Lady Melania Trump, including a reception and dinner.
Pyongyang is seeking to develop nuclear-capable ballistic missiles that could reach the continental United States.
Also expected to be high on the agenda is likely to be a controversial US missile defense system that has been installed in South Korea to guard against missile threats from the North.
