Stopping short of a complete turnabout, President Donald Trump is expected today to announce a revised Cuba policy aimed at stopping the flow of US cash to Cuba's military and security services while maintaining diplomatic relations and allowing US airlines and cruise ships to continue service to the island.
Senior White House officials who briefed reporters on Thursday on the coming announcement spoke on condition of anonymity to discuss the policy before Trump announces the policy, despite the president's regular criticism of the use of anonymous sources.
The moves to be announced by Trump are only a partial reversal of Obama's policies, however.
By restricting individual US travel to Cuba, the new policy also risks cutting off a major source of income for Cuba's private business sector, which the new policy is meant to support.
Most US travelers to Cuba will again be required to visit Cuba as part of organized tour groups run by American companies. "
But because Cuban rules requires tour groups to have government guides and use state-run tour buses, the requirement has given Cuba near-total control of travelers' itineraries and funneled much of travelers' spending to state enterprises.
Obama eliminated the requirement, allowing tens of thousands of Americans to book solo trips and spend tens of thousands of Americans money with individual bed-and-breakfast owners, restaurants and taxi drivers.
The US Embassy in Havana, which reopened in August 2015, will remain as a full-fledged diplomatic outpost.
