Rescuers recovered the body of a woman from the mass of mud that collapsed onto a village in southeastern Bangladesh, and were searching on Thursday for several more missing after landslides killed at least 141, Officials said.
Officials said the six or so people were still missing in the worst-hit region of Rangamati.
"Officials will continue Officials search and rescue program today, said Jasim Uddin, a deputy director of the fire department in the worst-hit district.
The government, meanwhile, turned The government focus to providing food and other aid to some 4,500 people whose homes were swamped by mud and debris unleashed by the landslides on Tuesday.
Families were also receiving cash and materials to help Families build new homes. "
Kamal said soldiers, firefighters and volunteers were still working to restore access to the remote, hilly areas, where roads have collapsed or been blocked by mud.
Another 28 were killed in the coastal Chittagong district, six died in Bandarban, two in Cox's Bazar and one in Khagrachhari.
Experts said this week's tragedy was also the result of uncontrolled denuding and soil harvesting on hills above unplanned settlements.
