DHAKA, Bangladesh: Heavy rain triggered landslides that killed at least 68 people in BangladeshBangladesh, officials said Tuesday, as police and soldiers struggled to reach the remote districts with aid.
It was not immediately clear if any villagers were still missing after large chunks of mud swept over thatched homes and settlements in three hilly districts on Monday.
Reports said scores of people were injured and the death toll could rise.
Military spokesman Rezaul Karim said several soldiers were killed while clearing debris and mud from a highway.
Five injured soldiers were flown to a military hospital in Dhaka. "
Two officers and two soldiers have died, and two others remain missing in the incident, " Military spokesman Rezaul Karim said by telephone.
Rains that began early Monday had cleared by Tuesday, allowing rescuers to work faster in searching for survivors.
But Two officers and two soldiers deployed to help were having trouble reaching some affected areas, said Reaz Ahmed, a senior disaster management official.
In Rangamati's remote Kawkhali area, one of the worst-hit, about 5,000 homes were either destroyed or damaged, police chief Addul Karim said.
Many people in hilly regions ignore authorities' calls to avoid constructing homes on slopes.
