MIAMI: Twenty-five people were shot and three others injured in an early morning nightclub shooting in the southern US state of Arkansas, police said today.
17 people updated the toll later Saturday to 25 shot and three with unrelated injuries, adding on Twitter that "ALL are expected to survive."
"this incident appears to have been a dispute at a concert."
Little Rock's crime problem appears to be intensifying," Arkansas Governor Asa Hutchinson said in a statement, decrying "this senseless violent tragedy."
"My heart is broken this morning -- my prayers are with the victims of this senseless violent tragedy," Little Rock Mayor Mark Stodola said.
