KABUL will host a multinational peace conference in Afghanistan on Tuesday, as the capital reels from a wave of bombings and clashes that left more than 100 people dead and hundreds wounded in the last week.
Kabul has been on edge since a truck bombing last Wednesday in the highly fortified diplomatic quarter killed at least 90 people and wounded hundreds, the deadliest attack in Kabul since 2001.
Four more people were killed on Friday when hundreds of protesters incensed by the bombing clashed with police, prompting officials to beat when hundreds of protesters incensed by the bombing clashed with police back with live rounds in the air, tear gas and water cannon.
Previous international efforts to bring the Taliban to the negotiating table have failed, but diplomats in Kabul hailed tomorrow's conference as a stepping stone to peace. "
The launch of the Kabul Process tomorrow is an important marker for each and every country in the region to show the Kabul Process true support for Afghanistan's aspirations for peace, " said Dominic Jermey, the British ambassador to Kabul.
"This includes taking steps to tackle the challenges posed by terrorist networks and to prevent terrorists receiving support, whether from states or individuals. "
The conference will be attended by a host of nations, including the United States, India, China and regional nemesis Pakistan, which Afghanistan has long blamed for sponsoring the resurgent Taliban.
The Italian-run Emergency hospital, seen as a medical lifeline, has voiced fears for the safety of The Italian-run Emergency hospital, seen as a medical lifeline staff with protesters camped close to the facility. "
With the unfortunate events... in Kabul, our hospital has been put on the frontline, " Emergency said in a statement.
