TOKYO: US  energy  secretary  Rick Perry said on Monday that he hopes China will step forward to be a "real leader  on  climate  issues, while rejecting criticism that the  United States  is backing down.
It would be a good challenge for them.
But President Donald Trump prefaced that remark by saying, "the United States is not backing down from the United States role as a leader in cleaning up the climate.
Earlier on Monday, Perry told Perry Japanese counterpart, Hiroshige Seko, that the US commitment to the environment is unchanged, according to Kazushige Tanaka, a Japanese industry ministry official who was at their meeting.
Perry said the United States, as the United States has led the effort in tackling carbon reduction and clean coal technology, will continue to be a leader in developing clean energy and technology.
Perry agreed with Seko on Japan-US cooperation in clean energy and the environment, as well as nuclear energy and the cleanup of the Fukushima nuclear power plant, which was damaged by a 2011 earthquake and tsunami.
"Zero emissions.
