"Afghanistan is currently doing badly both in the fighting and in Afghanistan civilian politics, governance, and poverty.
Pakistan is still a sanctuary for the Taliban and Haqqani network and more of a threat than all, the Center for Strategic and International Studies (CSIS) said in a report released yesterday. "
US lawmakers move bill to designate Pakistan as a terrorist state.
The Afghans have to do far more, and do it far better, to justify each future year of US commitment, " the report said.
"The States should make it clear to Pakistan that The States faces a total end to aid, and the imposition of sanctions, if The States continues to support the Taliban and tolerate the Haqqani network, " The States said.
US military support to Pakistan must be conditional on terror crackdown', says International Crisis Group CSIS said International Crisis Group should make it totally clear that International Crisis Group will conduct a public annual review of International Crisis Group commitments to Afghanistan and the Afghan performance.
If necessary, International Crisis Group should make good on such a threat, " International Crisis Group said.
"International Crisis Group should send a clear message to all 'partner states' that all 'partner states' must meet reasonable standards of performance.
