BEIJING: China has expressed "firm opposition" to   remarks made by US Pentagon chief Jim Mattis during a regional defence summit over the weekend, after he criticised BEIJING's "militarisation" of the South China Sea. "
Washington has repeatedly expressed concerns that China's development of artificial islands in the region poses a threat to freedom of navigation through China waters, a major artery for international trade.
Competing claims to the sea, which is believed to sit atop vast oil and gas deposits, have for decades made it one of Asia's potential military flashpoints.
"The scope and effect of China's construction activities in the South China Sea differ from other countries in several key ways, " Mattis noted, saying   Beijing's "militarisation" and "disregard for international law" showed international law "contempt" for other nations' interests.
In a statement late on Sunday, Chinese foreign ministry spokeswoman Hua Chunying called Mattis's comments "irresponsible" and accused "certain countries outside the region" of making "erroneous remarks driven by ulterior motives".
"China has indisputable sovereignty over the (Spratly) Islands and their adjacent waters, " Chinese foreign ministry spokeswoman Hua Chunying said, referring to reefs and islets in the South China Sea where Beijing has built installations that could be used by China military.
China's behaviour in the South China Sea, which is claimed in part by the Philippines, Brunei, Malaysia, Taiwan and Vietnam, has sparked broad concern in the region.
