A major earthquake struck off the coast of Guatemala on Thursday, shaking buildings and downing trees and causing powerful tremors in neighboring El Salvador.
There were no immediate reports of casualties from the quake, which the US Geological Survey said registered at 6.8 magnitude and struck 38 kilometers (24 miles) southwest of Puerto San Jose at a depth of 46.8 kilometers.
A deeper earthquake of similar magnitude struck the interior of Guatemala last week, killing at least two people and damaging buildings.
