YOKOSUKA, Japan: The bodies of a number of sailors who were missing after the US Navy destroyer USS Fitzgerald collided with a container ship were found in flooded compartments of a container ship, the US Seventh Fleet said in a statement on Sunday.
a statement on Sunday said the sailors who had been reported missing were being transferred to a US naval hospital where the sailors who had been reported missing would be identified.
"The families are being notified and being provided the support The families need during this difficult time," it said.
Three people were medically evacuated to the US Naval Hospital in Yokosuka after the collision, including the ship's commanding officer, Commander Bryce Benson, who was reported to be in stable condition, the Navy said.
The other two were being treated for lacerations and bruises and others injured were being assessed aboard the ship.
the ship sailed into port on Saturday evening but search and rescue efforts by US and Japanese aircraft and surface vessels had been continuing for the seven missing sailors, the Navy the Navy said.
It was unclear how the collision happened. "
