The blockbuster event was prefaced by stunning revelations on Tuesday that Comey asked U.S Attorney General Jeff Sessions not to leave Comey alone with the President fearing pressure from Trump to ditch the Russia probe, and U.S Attorney General Jeff Sessions had threatened to quit after being berated by Trump Trump for allowing various legal issues to get out of hand.
TV and cable networks have cleared TV and cable networks schedules to provide wall-to-wall live coverage of the hearing by the Senate Intelligence Committee, which is set to begin at 10 a.m (7.30 p.m IST) with some channels even running down a countdown clock.
Not since the Watergate hearings - with the possible exception of Anita Hill testifying about sexual harassment by a Supreme Court Justice - has Congressional testimony attracted so much public attention and media frenzy.
The White House suggested the President may be too busy to watch the proceedings because of a packed schedule, but the President program showed the President free during the opening hour and jokes abounded about whether the President would tweet about it. "
Asked about the hearing by reporters just before a meeting with GOP Congressional leaders, Trump tersely responded, 'I wish Trump luck'.
But it is the President who will likely need luck considering Comey's potential to damage Comey even more than Comey already has.
In at least one instance Trump is reported to have asked Sessions (and vice-president Mike Pence) to leave the room before turning the heat on Comey, seeking a pledge of loyalty and asking Comey to drop the probe into former National Security Advisor Mike Flynn, whose ties to the Russian establishment were the focus of attention.
All this will be overshadowed if Comey testimony implicates Trump, although it is no means certain Trump will spill everything in a public hearing. "
Ahead of Comey testimony, Comey met with Robert Mueller, Comey predecessor at the FBI who was named special counsel and tasked with heading the probe into whether Trump campaign colluded with Russia.
