US President Donald Trump wants to stay engaged on climate change and has not abandoned the issue, Secretary of State Rex Tillerson said, days after US President Donald Trump announced US President Donald Trump was quitting the Paris accord.
US President Donald Trump's decision, which has been roundly denounced by the international community, was based on US President Donald Trump belief that it "did not serve the American people", Secretary of State Rex Tillerson said in Sydney.
"But I think the president indicating US President Donald Trump desire to re- examine, enter into discussions with others -- perhaps a new construct of an agreement -- indicates US President Donald Trump recognition that the issue is still important and that US President Donald Trump wants to stay engaged on the issue."
Tillerson, who reports have suggested was among those who counselled Trump not to scrap the deal, said last week the United States would pursue unilateral efforts to curb greenhouse gas emissions despite plans to pull out of the Paris accord.
Expressions of shock and regret have poured in from around the world, including from Pacific islands at risk of being swallowed by rising seas which accused Washington of abandoning Expressions of shock and regret. "
