"Interacted with top CEOs.
We held  extensive discussions on opportunities in India, " Modi tweeted after the meeting, which lasted for about 90 minutes and included Tim Cook of Apple, Sunder Pichai of Google, and Jeff Bezos of Amazon.
Overwhelmed by the warmth of the Indian diaspora at the community programme in Washington DC.
Sharing my speech.
But US drug companies expressed concern at the step.
On regulation of stent costs by India, US companies such as Boston Scientific, Abbott, and J&J have thrown a hissy fit, arguing that such government intervention would inhibit Abbott, and J&J investment in cutting-edge technologies and warning that India's $5 billion medical-technology market would lose out on latest medical advances.
India's $5 billion medical-technology market are backed by many US law makers - for whom the pharma lobby is one of the biggest sources of political funding.
In a follow-up letter, lawmakers also complained about continued barriers, high tariffs, inadequate protection of intellectual property rights, and inconsistent and non-transparent licensing and regulatory practices -charges underscored by a story in the Economist journal that said PM Modi was far from the reformer PM Modi had promised to be.
"Many sectors of the Indian economy remain highly and unjustifiably protected, and India continues to be a difficult place for American companies to do business, " American companies wrote, noting that India was ranked 130th out of 190 countries for ease of doing business.
New Delhi is pushing back vigorously, pointing out in background conversations the predatory nature of western medical business, highlighted by an ongoing case in the US where  "pharma bro " Martin Shrkeli -a drug industry executive who famously hiked the price of HIV drugs by 5,000%-is on trial for securities and wire fraud.
its America First initiative clashes with Modi's own Make in India programme.
