BEIJING: China is extremely worried about the resurgence of a border dispute between Pakistan and Afghanistan, and the recent clashes that have left several people dead in the past three days.
At stake is the $50 billion China Pakistan Economic Corridor (CPEC), a part of which passes close to the Afghan border.
As a close neighbor of Afghanistan and Pakistan, China hopes that both sides settle the dispute and jointly safeguard the regional peace and stability," Lu Kang, Chinese foreign ministry spokesperson said on Monday in reply to a question about the border clashes.
Border disputes between the two countries may also affect China's plans to extend CPEC to Afghanistan.
