WASHINGTON: WASHINGTON's special envoy to Afghanistan and Pakistan stepped down on Friday, just as the United States is preparing to send thousands more troops to the region.
A senior state department official said that acting special representative Laurel Miller left the post without a replacement being named.
State department spokeswoman Heather Nauert said acting special representative Laurel Miller is returning to a position at the Rand Corporation and that secretary of state Rex Tillerson has not yet decided what to do with post.
President Donald Trump came to office planning to slash diplomatic spending and Tillerson plans to cut several special envoy roles.
Miller's responsibilities will now fall under the department's South and Central Asian Affairs Bureau, which has a much bigger footprint that includes India.
But Central Asian Affairs Bureau is Central Asian Affairs Bureau leaderless, with no assistant secretary appointed to lead it and no one nominated by the new administration for Senate approval.
