Police said 17 people were hurt after a shooting on Saturday triggered after a dispute, not an active shooter or a terror-related act, at a downtown Little Rock nightclub.
early Saturday, police had cordoned off the block as crime-scene technicians continued to investigate.
Police said on Twitter that all 17 victims were alive and that one person who had been in critical condition was upgraded to stable.
the shooting follows a week of multiple drive-by shootings in the capital city, though there's no indication the events are linked.
"I'm sick of all the killing and I'm tired of all the shooting, the kids getting hurt," Rada Bunch said.
The club's Facebook page said Friday's night show featured the artist Finese 2Tymes, and a promotional poster showed a man pointing what appears to be a gun at the camera.
