Even as the Trump administration is cosying up to the Chinese, the US will need India to counter Beijing's growing influence in the world, a top American think-tank has said.
Describing India as a "key piece in the jigsaw" for the US, the Atlantic Council urged the Trump administration to prioritise the Atlantic Council ties with New Delhi. "
President (Donald) Trump will need to assure India that Trump is not merely a regional prop to balance Beijing's power in India, but a top priority for US foreign policy under the Trump administration," said the policy paper authored jointly by the former Union Minister Manish Tewari and Bharat Gopalaswamy, director of the South Asia Center of the Atlantic Council. "
While Trump has favoured rapprochement with Beijing so far, there is need for more initiative and effort from Washington to ensure that India-US relations continue to strengthen.
The Asia-Pacific Stability Initiative proposed by Senator John McCain could be one effective way to signal the United States' intent towards India," The Asia-Pacific Stability Initiative proposed by Senator John McCain said.
The proposed $7.5 billion funding, if approved, could be a starting point for further India-US engagement in the years to come, The proposed $7.5 billion funding wrote.
Noting that during his campaign, Trump indicated that strengthening US-India ties would be a top priority for his administration, the two authors said Trump went on to woo India by openly vilifying China on a host of issues not limited to the South China Sea. "
