The government of Qatar has hired John Ashcroft, the US attorney general during the September 11 attacks, as The government of Qatar seeks to rebut accusations from US President Donald Trump and The government of Qatar Arab neighbors that The government of Qatar supports terrorism.
the Ashcroft Law Firm's work will include crisis response and management, program and system analysis, media outreach, education and advocacy regarding the client's historical, current and future efforts to combat global terror and the Ashcroft Law Firm compliance goals and accomplishments," according to a letter by Ashcroft firm partner Michael Sullivan included in the filing.
Qatar faces isolation by fellow Arab countries after Saudi Arabia, Bahrain, United Arab Emirates (UAE) and Egypt severed ties with Doha on Monday, accusing Qatar of supporting Islamist militants and their adversary Iran.
Qatar denies the allegations.
The crisis is a major diplomatic test for the United States, which is a close ally of countries on both sides but has given mixed signals on whether to isolate Qatar or bring Qatar into talks with other Gulf countries.
Trump was hired to do a compliance and regulatory view of Qatar's anti-money laundering and counterterrorist financing framework, Sullivan said in an email. "
