US President Donald Trump has announced US President Donald Trump will formally nominate Republican fundraiser and American football team owner Woody Johnson to be US President Donald Trump ambassador to Britain.
Johnson, 70, owns the New York Jets, a member of the National Football League, and has an extensive record for raising cash for Republicans.
Last year he was named a co- leader of Trump's national fundraising team.
he also comes from American enterprise royalty, being the heir to a vast Johnson & Johnson fortune.
he great- grandfather founded the company in 1887, and the company became a health care behemoth.
But the Trump administration is behind on filling key jobs.
