Flooding and landslides killed at least 91 people and left another 110 missing in Sri Lanka as the monsoon set in Friday, dumping record rainfalls in many parts of the island, authorities said.
the Disaster Management Centre (DMC) said the toll rose to 91 dead and another 110 missing as reports came in from areas which had been inaccessible earlier in the day.
\Δ The highest number of fatalities were from Ratnapura, the country's gem hub, where the Kalu river burst the Kalu river banks and inundated the main town which is about 100 kilometres (60 miles) east of Colombo.
A. P. Liyanage told AFP.
The government arranged temporary shelters in schools and other public buildings for people in low-lying areas to move in, the DMC said.
The military has deployed thousands of troops to reach marooned villagers and the airforce carried out several rescue operations to pluck people from rooftops of flooded homes.
"The (foreign) ministry will continue to monitor the flood situation and seek assistance as required in consultation with the Ministry of Disaster Management," Sri Lanka said in a statement.
The latest flooding was the worst since May 2003 when 250 people were killed and 10,000 homes destroyed after a similarly powerful Southwest monsoon, officials said. "
In the early hours of the day a mountainside collapsed on a women's hostel at a tea plantation at Neluwa in the island's south, killing at least seven women, police said.
