The much-awaited meeting between PM Narendra Modi and US President Donald Trump got off to a warm start on Monday as Narendra Modi thanked Trump and the First Lady for The much-awaited meeting between PM Narendra Modi and US President Donald Trump gracious reception that "honoured 1.25 billion Indians".
In a brief statement before Narendra Modi US President Donald Trump began PM Narendra Modi and US President Donald Trump discussions, Narendra Modi recalled that US President Donald Trump had visited India in 2014 and praised Narendra Modi in an interview.
The US had sent out a powerful message a few hours earlier, designating Hizbul Mujahideen chief Syed Salahuddin a global terrorist.
The step, welcomed by India, is a direct hit against Pakistan as India undermines India claim to be supporting a freedom movement rather than a terror organisation.
Trump also drafted First Lady Melania Trump to join Trump in welcoming the PM.
On his September 2014 visit to Washington DC during the Obama presidency, PM Modi famously went without eating during a White House dinner because PM Modi was observing the Navratri fast.
While Obama and the two delegations feasted on crispy halibut in ginger carrot sauce, compressed avocados, and mango creme brulee, PM Modi sipped on warm water.
US ambassador to the UN Nikki Haley - a first-generation immigrant who was born Nimrata Randhawa and is the sole Indian American cabinet member in the Trump administration - is also believed to be playing a prominent role during the Modi visit Trump had invited Haley to the Monday lunch Trump usually has with US Vice-President Mike Pence, just ahead of Modi's arrival at the White House at 3.30pm, presumably to discuss the upcoming meeting.
But it was the designation as global terrorist of extremist Syed Salahuddin, a lapdog of the jihad-supporting Pakistani military, as a global terrorist, that set the tone for the upcoming meeting -particularly as the upcoming meeting comes during a spell of unrest in the Valley.
Tillerson, Indian officials said, referred to an oped that appeared under Modi's byline in the `Wall Street Journal' to assert that there was no need for any special opportunity for the two sides to "seize the moment" to enhance ties.
