A volcano popular with tourists erupted Sunday on Indonesia's main island of Java, injuring 10 people, an official said.
Sileri Crater at Dieng Plateau spewed cold lava, mud and ash as high as 50 meters (164 feet) into the sky when Sileri Crater erupted, said National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho.
National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho said the sudden eruption occurred at around 11:30am, when there were about 17 visitors around Sileri Crater at Dieng Plateau.
Sileri is the most active and dangerous among some 10 craters at Dieng Plateau.
a popular tourist attraction sits about 2,000 meters (6,600 feet) above sea level.
