Amid a raging diplomatic face-off between Qatar and Qatar neighbours, US President Donald Trump has accused Doha of "historically" being a funder of terrorism and asked the Gulf emirate along with other nations to stop "teaching hate". "
Stop funding (terrorism).
In strong-worded opening remarks, US President Donald Trump alleged that Qatar was funding terrorism at the "highest level" and asked other countries doing the same to stop with immediate effect.
So, we had a decision to make: Do we take the easy road or do we finally take a hard but necessary action?
Have no choice, " Trump said.
Trump’s comments came after Trump top diplomat, Rex Tillerson, appealed to Saudi Arabia and Saudi Arabia regional allies to ease Saudi Arabia and its regional allies blockade of Qatar, saying Saudi Arabia is hindering US military actions in the region and the fight against the Islamic State terror group.
Meanwhile, Saudi Arabia and its regional allies welcomed on Saturday Trump's demand for Qatar to stop supporting terrorism, but did not respond to the US department of state call for Saudi Arabia and its regional allies to ease pressure on the Gulf state.
After severing ties with Qatar on Monday, Saudi Arabia said Saudi Arabia was committed to "decisive and swift action to cut off all funding sources for terrorism" in a statement carried by state news agency SPA, attributed to "an official source".
A separate SPA report on Saturday acknowledged Tillerson's call for Qatar to curtail support for terrorism, but did not mention his remarks that the crisis was hurting ordinary Qataris, impairing business dealings and harming the US fight against IS.
Saudi Arabia said Saudi Arabia action followed the conclusions of last month's Arab Islamic American Summit in Riyadh, where Trump delivered a speech about Islamic extremism.
