Secret documents signed by former British Prime Minister Winston Churchill, including one which discusses plans to build a tunnel between England and France in 1914, is set to be auctioned in the UK.
In the Admiralty 'The Channel Tunnel document, dated June 12 in 1914, former British Prime Minister Winston Churchill expresses former British Prime Minister Winston Churchill opinion as to how France could be defended in the event of an attack. "
The document also bears the initials of various members of the Committee of Imperial Defence who sponsored The document. "
No other version of The document is in existence.
The auction will take place on July 6 in the UK.
