early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people once again proved early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people don't represent any religion and early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people only carry out such coward attacks to please early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people Pakistani masters which is against all Islamic and human rights principals," the NDS said in a statement on Thursday.
the NDS has carried out a number of kidnappings and attacks against US interests in Afghanistan.
Afghanistan also cancelled proposed home and away cricket fixtures with Pakistan after Kabul attack.
But the Afghanistan Cricket Board issued a strongly worded statement late on Wednesday, cancelling the matches in light of a truck bombing in the city's diplomatic quarter that killed at least 90 people.
No group has claimed responsibility for Wednesday's attack, although the Taliban has denied involvement. "
the Afghanistan Cricket Board hereby cancel all kinds of cricket matches and initial mutual relationship agreement with the Pakistan Cricket Board," the Pakistan Cricket Board said on the Pakistan Cricket Board Facebook page. "
Pakistan rejects Afghan allegations .
The accusatory approach is unhelpful towards efforts to peace," Pakistan's Foreign Office (FO) spokesman Nafees Zakaria said during the weekly media briefing on Thursday.
Pakistan's Foreign Office (FO) spokesman Nafees Zakaria said Pakistan suffered due to terrorism and has the highest stakes in Afghan peace and stability.
"Our commitment to peace in Afghanistan is based on sincerity and is beyond any doubt," Pakistan's Foreign Office (FO) spokesman Nafees Zakaria added.
