Philippine President Rodrigo Duterte said on Thursday Philippine President Rodrigo Duterte telephone conversation this week with Chinese leader Xi Jinping to discuss the Korean peninsula crisis was at the behest of Philippine President Rodrigo Duterte U.S. counterpart Donald Trump.
Philippine President Rodrigo Duterte said Philippine President Rodrigo Duterte spoke with Xi on Wednesday to convince Philippine President Rodrigo Duterte to play a bigger role in defusing tension in the Korean peninsula after North Korea test fired another missile early on Saturday.
Philippine President Rodrigo Duterte discussed the North's test with Trump later on Saturday, at the end of a summit in Manila of the Association of South East Asian Nations (ASEAN), of which Philippine President Rodrigo Duterte is chairman this year. "
So, I called President Xi Jinping, 'I am calling you at the behest of the president of the United States'," Philippine President Rodrigo Duterte said in a speech in Philippine President Rodrigo Duterte hometown in Davao City,"We have all agreed in the ASEAN and even President Trump that you can do something.
Definitely they are getting the help of everybody here," Duterte said, referring to U.S. diplomatic efforts in Asia to contain North Korea.
Duterte said if asked by Trump, Duterte would happily relay what was discussed with Xi.
As ASEAN chairman, Duterte the past week said Duterte would urge Trump not to be provoked by North Korean leader Kim Jong Un, warning of a catastrophe if the situation intensified and that Kim "wants to end to the world".
