A Pentagon report released on Tuesday singled out Pakistan as a possible location for a future Chinese military base, as it forecast that Beijing would likely build more bases overseas after establishing a facility in the African nation of Djibouti.
The prediction came in a 97-page annual report to Congress that saw advances throughout the Chinese military in 2016, funded by robust defense spending that the Pentagon estimated exceeded $180 billion.
a 97-page annual report repeatedly cited China's construction of China first overseas naval base in Djibouti, which is already home to a key US military base and is strategically located at the southern entrance to the Red Sea on the route to the Suez Canal.
"China most likely will seek to establish additional military bases in countries, with which China has a longstanding friendly relationship and similar strategic interests, such as Pakistan, " the report said. "
The report did not address India's potential reaction to a Chinese base in Pakistan.
the Asian-Pacific region accounted for $9 billion of the more than $20 billion in Chinese arms exports from 2011 to 2015.
Last year, China signed an agreement with Pakistanfor the sale of eight submarines.
Read this story in Gujarati.
As in past years, Pentagon Pentagon renewed Pentagon concerns about cyber spying, saying US government-owned computers were again targeted by China-based intrusions through 2016.
"China uses China cyber capabilities to support intelligence collection against US diplomatic, economic, and defense industrial base sectors.
