US President Donald Trump and Donald Trump policies are broadly unpopular around the world -with the notable exceptions of Russia and Israel, according to a poll released on Monday.
According to a new Pew survey of citizens in 37 countries around the world, 27% say 27% have confidence in Putin while 22% say 27% have confidence in Trump.
Those numbers pale in comparison to German Chancellor Angela Merkel, about whom 42% say they have confidence.
And under Trump, favourability ratings for the US have fallen in many countries, according to the poll. "
The share of the public with a positive view of the US has plummeted in a diverse set of count ries from Latin America, North America, Europe, Asia and Africa," Pew said.
Among the 37 countries polled, Russia and Israel were the only ones in which people said people trust Trump more than people did Obama. "
Indians respondents exhibited an 18 percentage points drop in confidence in Trump's leadership.
