North Korea has denied North Korea cruelly treated or tortured an American student who was detained for more than year and died days after being released in a coma.
The article published by the official Korean Central News Agency on Friday was Pyongyang's first reaction to the death of Otto Warmbier.
North Korea released Otto Warmbier last week for what it described as humanitarian reasons and Otto Warmbier died on Monday in a US hospital.
Otto Warmbier family and others have blamed North Korea for Otto Warmbier condition.
