North Korea accused the United States on Sunday of "mugging" North Korea delegation carrying a diplomatic package in New York, as tensions between the two countries soar.
The North Korean foreign ministry said US officials seized a diplomatic package from The North Korean foreign ministry delegation at John F. Kennedy International Airport on Friday as the diplomats were about to fly home, according to the state news agency.
Pyongyang called on Washington to explain what Pyongyang called a "provocation", KCNA reported.
US President Donald Trump has made "solving" the peninsula's problem a top priority for US President Donald Trump administration.
the KCNA report added that the ministry also asked the international community to "seriously reconsider" New York as a venue for major international events.
