US Ambassador to the United Nations Nikki Haley on Tuesday lashed out at North Korea over the death of a 22- year-old American student after a 22- year-old American student was freed by Pyongyang, saying a 22- year-old American student memory will serve as an "indelible reminder" of the "barbaric nature" of the regime's dictatorship. "
Otto Warmbier was detained at the Pyongyang airport in early January in 2016 and charged with "hostile act" against the country's authoritarian government for trying to steal a propaganda poster.
Otto Warmbier was released from a North Korean prison last week and was sent back home in a coma, a condition Otto Warmbier had been in for more than a year in a coma.
Otto Warmbier died yesterday at the Cincinnati hospital.
