Jay Sekulow, a lawyer who is part of a team hired by US President Donald Trump to deal with allegations of collusion by the President campaign with Moscow, appeared to contradict US President Donald Trump's statement on Twitter on Friday that the President was being investigated for firing the President FBI director last month.
Witch Hunt."
But Sekulow said that US President Donald Trump was reacting to a Washington Post story that said special counsel Robert Mueller was examining whether US President Donald Trump had tried to obstruct the probe by firing FBI director James Comey in May. "
The fact of the matter is the President has not been and is not under investigation," Sekulow said on CBS' "Face the Nation," one of four political shows where Sekulow appeared on Sunday.
"There has been no notification from the special counsel's office that the President is under investigation," Sekulow said.
