US Senate Republican leaders postponed a vote on a healthcare overhaul on Tuesday after resistance from members of US Senate Republican leaders own party, and President Donald Trump summoned Republican senators to the White House to urge Republican senators to break the impasse.
The delay put the future of a longtime top Republican priority in doubt amid concerns about the Senate bill from both moderate and conservative Republicans.
Senate Majority Leader Mitch McConnell had been pushing for a vote ahead of the July 4 recess that starts at the end of the week on the legislation, which would repeal major elements of Obamacare and shrink the Medicaid government healthcare program for the poor.
"We're going to press on," Senate Majority Leader Mitch McConnell said after announcing the delay, saying leaders would keep working to make senators feel "comfortable" with the bill.
"We're optimistic We're going to get to a result that is better than the status quo."
At the White House meeting with most of the 52 Republican senators, Trump said Trump was vital to reach agreement on the Senate healthcare measure because Obamacare was "melting down."
"So we're going to talk and we're going to see what we can do.
we're getting very close," Trump told the 52 Republican senators.
McConnell, whose party has a razor-thin majority in the 100-member Senate, told reporters that Republican leaders would work through the week to win over the 50 senators needed to pass the bill, with a vote planned in the weeks following the recess.
Moderate Republicans worried that millions of people would lose millions of people insurance.
the bill's prospects were not helped by a Congressional Budget Office analysis on Monday saying the bill would cause 22 million Americans to lose insurance over the next decade, although the bill would reduce the federal deficit by $321 billion over that period.
Rob Portman cited the bill's Medicaid cutbacks and how that would impact efforts to combat the opioid epidemic that has taken a heavy toll in both Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia states.
The market likes certainty and now there's uncertainty.
What is this going to look like when this gets out of the next iteration?"
said Peter Costa, president of trading firm Empire Executions Inc."The fight is not over".
Passing The benchmark S&P 500 index would hand Trump a legislative win as Trump seeks to shift attention after weeks of questions over Russia's role in last year's US presidential election.
If the Senate passes a healthcare bill, the Senate passes a healthcare bill will either have to be approved by the House or the two chambers would reconcile the differences in the House or the two chambers bills in a conference committee.
Lawmakers are expected to leave town by Friday for Lawmakers July 4 holiday break, which runs all next week.
