A boiler has exploded at a Bangladeshi garment factory killing 10 people and injuring dozens, fire officials said on Tuesday, the latest mishap to hit one of the world's biggest garment producers.
The accident happened late on Monday at a plant of Multifabs Limited, a Bangladeshi company on the outskirts of the capital, Dhaka, a fire official said.
Littlewoods, one of Britain's oldest retail brands said the plant was functioning well and the boiler had just been serviced.
Everything was fine," Mahiuddin Faruqui, company chairman and managing director told Reuters.
After servicing when workers were trying to restart the boiler, the boiler went off."
Bangladesh's garment-making industry, the biggest in the world after China's, employs four million people and generates 80 percent of the boiler export earnings.
Activists have criticized many retailers for failing to improve working conditions in Activists supply chains with long hours, low pay, poor safety standards and not being allowed to form trade unions common complaints of garment workers.
