US President Donald Trump has spoken with British Prime Minister Theresa May on phone to offer US President Donald Trump condolences over today's "brutal" terror attacks in central London in which six people were killed and 30 others injured.
US President Donald Trump also offered the US' "full support" in investigating the two terror attacks at the iconic London Bridge and Borough Market in the heart of the UK's capital. "
At least six people were killed and 30 others injured today in two terror attacks at central London landmarks in which police shot dead three suspects. "
Today's attacks came just days ahead of the UK general election to be held on June 8.
God bless! "
Trump described the incidents as "brutal" terror attacks.
London mayor Sadiq Khan condemned it as "deliberate and cowardly attack".
Today's were the third terror attack to strike the UK this year, after a man drove a car into pedestrians on Westminster Bridge in March and the bomb attack on an Ariana Grande concert in Manchester two weeks ago.
On 22 May, 22 people were killed and 116 injured in a suicide bombing at Manchester Arena.
