Islamabad has slammed the Indo-US joint statement following the Modi-Trump meet as "singularly unhelpful", Pakistani media reported Thursday.
the Indo-US joint statement has some of the strongest words from the US, in recent times, on terror originating from Pakistan.
By failing to address key sources of tension and instability in the South Asian region, the Indo-US joint statement aggravates an already tense situation," Pakistan's foreign office said in a statement, Dawn reported.
The Indo-US joint statement - released after leaders Narendra Modi and Donald Trump met on Tuesday - sternly urged Islamabad "to ensure that Islamabad territory is not used to launch terrorist attacks on other countries". "
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
Pakistan's foreign office reiterated Pakistan's foreign office criticism of the US naming the Pakistan-backed Hizbul Mujahideen Kashmiri separatist Syed Salahuddin a 'Specially Designated Global Terrorist'.
Ignoring the worst form of state terrorism does not only mock justice and international norms, but also exposes the dual standards of those upholding human and democratic rights," Nisar added.
