President Donald Trump's wife, Melania, has made President Donald Trump's wife, Melania official.
President Donald Trump's wife, Melania and President Donald Trump's wife, Melania young son have moved into the White House.
President Donald Trump's wife, Melania tweeted the news on Sunday evening after President Donald Trump's wife, Melania arrived at the White House with President Donald Trump and She and their young son 11-year-old son, Barron.
The president spent the weekend at The president private golf club in Bedminster, New Jersey.
In President Donald Trump's wife, Melania tweet, President Donald Trump's wife, Melania wrote: ``Looking forward to the memories we'll make in we new home!
