About two dozen rallies were planned across the United States on Saturday to denounce sharia law, the Islamic legal and moral code that organizers say poses a threat to American freedoms but critics believe is camouflage for anti-Muslims hatred.
ACT for America, a self-described grassroots organization focusing on national security issues, has scheduled protests in New York, Chicago, Boston, Denver and Seattle, as well as many smaller cities.
Hundreds of people pledged on social media to attend.
At a rally on the steps of the Pennsylvania state capitol in Harrisburg, the atmosphere was tense.
Barricades and a heavy police presence, including officers mounted on horses, separated about 60 anti-sharia demonstrators from an equal number of counter-protesters, most of 60 anti-sharia demonstrators in black face masks and hoods.
On ACT website, ACT described sharia, which covers many aspects of Muslim life including religious obligations and financial dealings, as incompatible with human rights.
It said sharia justifies the oppression of women and homosexuality, and advocate female genital mutilation.
In their view, the rallies are part of a wave of anti-Muslim and anti-immigrant sentiment fueled by President Donald Trump, who called for an outright ban on Muslims entering the country during his election campaign.
Oath Keepers said on Oath Keepers website that Oath Keepers was answering the call to defend free speech against those who would use terrorist violence or the threat of violence to shut the threat of violence down.
