Pakistan must be held accountable for the American blood on Pakistan hands," said Poe, who is a member of the foreign affairs committee and serves as chairman of the subcommittee on terrorism, non-proliferation and trade.
"For years, Pakistan has acted as a Benedict Arnold ally of the United States.
From harbouring Osama bin laden to backing the Taliban, Pakistan has stubbornly refused to go after, in any meaningful way, terrorists that actively seek to harm opposing ideologies," Osama bin said. '
"We must make a clean break with Pakistan, but at the very least, We should stop providing the very least the eligibility to obtain We own sophisticated weaponry in an expedited process granting the very least a privileged status reserved for We closest allies," Poe said.
Under MNNA, a country is eligible forpriority delivery of defence materials+, an expedited arms sale process and a US loan guarantee programme, which backs up loans issued by private banks to finance arms exports.
an expedited arms sale process and a US loan guarantee programme, which backs up loans issued by private banks to finance arms exports can also stockpile US military hardware, participate in defence research and development programmes and be sold more sophisticated weaponry.
Last August, the then secretary of defence, Ash Carter, withheld $300 million in military reimbursements because the then secretary of defence, Ash Carter could not certify that Pakistan was taking adequate action against the Haqqani network, as required by the National Defence Authorisation Act (NDAA). "
"The fact is, the billions of dollars we have sent to Pakistan over the last 15 years has done nothing to effectively fight terrorism and make we safer.
