Prime Minister Narendra Modi today got in not one but two jabs at Pakistan during an address to members of the Indian diaspora in the US.
the PM kept up the momentum and quickly followed the surgical strikes comment by referring to the recent case of Uzma Ahmed  , an Indian national who was misled into going to Pakistan to marry a man who was already married.
She is a Muslim.
She thought if I go to Pakistan, my life will be made.
But it turned out to be quite the opposite.
Somehow point in highlighting Uzma's case was actually two-fold.
The ministry's efficacy is something that closely concerns the Indian diaspora, and the PM made sure to talk at some length about it, heaping praise on minister Sushma Swaraj. "
As many as 80,000 Indians in distress said As many as 80,000 Indians in distress government  "has not seen a single taint " in the years his government   has been in power.
"The reasons governments have been defeated in India are things like corruption and cheating.
The big change Modi sees in today's India, Modi said is that  "every Indian wants to contribute towards India's development " and that is helping India progress at a rapid pace.
Regardless of what led to the diaspora leaving what led to the diaspora leaving their home country home country, there was one thing the PM wanted to make clear to what led to the diaspora leaving their home country - that what led to the diaspora leaving their home country dreams for India will be fulfilled, in what led to the diaspora leaving their home country lifetime.
