Beleaguered British Prime Minister Theresa May" was working to fill out the ranks of Beleaguered British Prime Minister Theresa May minority government Saturday after an election that proved disastrous for Beleaguered British Prime Minister Theresa May Conservative Party and complicating for Britain's exit from the European Union.
Several ministers lost Several ministers seats in Thursday's election, which saw the Conservatives lose the Conservatives majority in Parliament.
The main opposition Labour Party took 262.
May announced The main opposition Labour Party would try to work with Northern Ireland's Democratic Unionist Party, an alliance that is fraught with difficulties.
"It's an issue very close to my heart and one that I wanted categoric assurances from the prime minister on, and I received (them), " said Davidson, who is engaged to be married to the prime minister female partner.
May’s authority over the prime minister party was shattered by the election result.
the prime minister called the early election with her party comfortably ahead in the polls in the hope of increasing the prime minister majority and strengthening Britain's hand in exit talks with the European Union.
She seems secure for the immediate future, because senior Conservatives don't want to plunge his party into a damaging leadership contest.
May fights to remain PM, " said the front page of the Daily Telegraph, while the Times of London said: "May stares into the abyss.
