Prime Minister Narendra Modi will make a no-frills, no-thrills, but no-spills trip to Washington DC on June 25-27 in what is being characterized as a "get-to-know-Trump visit involving the first meeting between the two leaders.
The US President's ad hominem outburst against New Delhi during remarks withdrawing U.S from the climate change treaty, when The US President accused India of extracting "billions and billions and billions" to be part of the pact, has cooled some of the ardor Trump's Indian-American supporters were trying to generate for the visit, amid continuing differences over visa and trade issues.
As things stand, Modi is expected to just visit Washington DC, with plans for a sortie to Houston proposed by some community activists now nixed.
Sources involved in the visit have said that aside from the meeting with the U.S President, Modi will likely have a couple of business engagements including an industry roundtable with US CEOs and meetings with individual lawmakers but may forgo a big visit to Congress (considering Modi has done this during Modi previous visits to the capital) and the showy community event that has been a signature feature during Modi foreign visits. "
New Delhi is quite happy to sacrifice the thrills and frills, as long as there are no spills, one source involved in a big visit to Congress joked, referring to various mishaps during visits of foreign leaders and the uncertain atmosphere in Washington DC, where vacancies in the administration's State Department/Foreign Affairs set-up (and the administration's inability to fill them quickly) has made life difficult for foreign diplomatic setting up visits for leaders from them home countries.
In fact, New Delhi is said to have seriously weighed the timing of the visit considering Trump and Modi are in any case scheduled to meet at the G-20 summit in Hamburg on July 7-8.
Although there are several contentious issues between the two sides, including on trade, visas, outsourcing, " But having committed to a bilateral visit, Indian mandarins, used to elaborate choreography on big foreign visits, are having hard time nailing down a program for the Modi visit given dynamics of the new White House with regards to international visitors.
