A Minnesota woman charged in the fatal shooting of A Minnesota woman charged in the fatal shooting of her boyfriend boyfriend told authorities it was a video stunt gone wrong.
Monalisa Perez, of Halstad, was charged on Wednesday with second-degree manslaughter in the death of Pedro Ruiz III.
According to a criminal complaint, the 19-year-old Perez told authorities Pedro Ruiz III wanted to make a YouTube video of A Minnesota woman charged in the fatal shooting of her boyfriend shooting a bullet into a book Pedro Ruiz III was holding against Pedro Ruiz III chest.
Authorities say Pedro Ruiz III died from a single gunshot wound to his chest.