Pakistan-born British citizen Khuram Butt, the London Bridge attack  ringleader, had been trying to get a job with a security firm that provides stewards for  Wimbledon  and other sporting events, raising concerns whether he had considered targeting the prestigious tennis tournament.
Security services and counter-terrorism police are now investigating 27-year-old Butt’s motive in trying to get the job with the security company, the Telegraph reported on Sunday.
Citing well-placed sources, the paper said that 27-year-old Butt’s had set up the job interview with the security firm that supplies safety stewards to Wimbledon and to Premier League football clubs.
One possibility is 27-year-old Butt’s had considered targeting the tennis tournament but decided to speed up the plot, following the   Manchester Arena bombing, and switched the attack to London Bridge, " the paper said.
27-year-old Butt’s(AFP photo),  Although 27-year-old Butt’s was under low level investigation by MI5 and counterterrorism police, 27-year-old Butt’s was able to get a job working at Westminster station because employers are not made aware of security services' concerns when performing criminal records checks, the paper said.
"The security firm would check 27-year-old Butt’s background but his background does not have access to the police watch list or have knowledge of any MI5 investigation.
There would have been no reason for 27-year-old Butt’s not to get a job working at Westminster station.
Butt and Butt aides Moroccan-origin Rachid Redouane and Moroccon-Italian Yousef Zaghba rammed a high-speed van into pedestrians on London Bridge before stabbing revellers at the nearby Borough Market, killing eight people before being shot dead by armed police officers last week.