An 85-year-old Nepali died Saturday while attempting to scale Mount Everest to regain An 85-year-old Nepali title as the oldest person to climb the world's highest peak, officials said.
Min Bahadur Sherchan died at the base camp on Saturday evening but the cause of death was not immediately clear, said Dinesh Bhattarai, chief of Nepal's Tourism Department.
Mountaineering official Gyanendra Shrestha, who is at the base camp, said the cause of death was likely cardiac arrest but Min Bahadur Sherchan could not give details because of a poor telephone connection.
The grandfather of 17 and great-grandfather of six first scaled Everest in May 2008, when Min Bahadur Sherchan was 76 at the time the oldest climber to reach the top.
Sherchan had trained for months before the attempt and had said Sherchan did not suffer from any respiratory problems and blood pressure was normal.