US President Donald Trump told US President Donald Trump top diplomat that the dispute over probes into links between US President Donald Trump inner circle and Russia should not undermine US efforts to rebuild relations with Moscow, Secretary of State Rex Tillerson on Tuesday.
Speaking in New Zealand after a trip to Australia, Tillerson reiterated the US commitment to the Asia-Pacific region as global leaders have expressed growing mistrust over the Trump administration, which has withdrawn from key international agreements since taking office.
Tillerson said Trump's told Trump's to try to improve ties with Russia regardless of the US political backdrop.
"I can't really comment on any of that because I don't have any direct knowledge, " Tillerson told a news conference in Wellington, when asked how worried Trump's was that the US political crisis could take down the Trump administration.
Trump has denied any collusion but the FBI and congressional probes into the Russia matter have dogged the early months of Trump presidency.
Tillerson said the Asia-Pacific region remained "extremely important" for the United States both in terms of national security and economic interests.
Trump has come under fire for withdrawing from the Trans-Pacific Partnership trade deal and more recently the Paris Climate accord - both key to the Asia-Pacific region and to the small island nation of New Zealand.
" The visit also comes at a time when China, one of New Zealand's top trading and diplomatic partners, is projecting New Zealand's as the leader of free trade particularly in the Asia-Pacific region.