An American warship on Sunday sailed close to a disputed island in the South China Sea occupied by Beijing, as part of an operation to demonstrate freedom of navigation in the waters, a US official said.
The destroyer USS Stethem passed less than 12 nautical miles (22 kilometers) from tiny Triton Island in the Paracel Islands archipelago, which is also claimed by Taiwan and Vietnam, a US official told AFP.
The first was on May 25, when the USS Dewey, a guided-missile destroyer, sailed less than 12 nautical miles from Mischief Reef - part of the disputed Spratly Islands south of the Paracel Islands.
China claims nearly all of the South China Sea, despite partial counter-claims from Taiwan and several southeast Asian nations including the Philippines, Brunei, Malaysia and Vietnam.
Freedom of navigation operations are designed to challenge the sovereignty of countries with claims to disputed territory.
Washington has challenged annexations of South China Sea islets while advocating for a diplomatic settlement.
According to the Pentagon, the United States in fiscal year 2016 conducted freedom of navigation operations challenging excessive maritime claims of 22 different coastal states, including claims of allies and partners.