The Afghan intelligence service, the National Directorate of Security (NDS), said on Thursday that early findings showed the Haqqani network with the assistance of Pakistan's 'ISI, carried out the attack in Kabul that killed at least 90 people.
the NDS is also blamed for several deadly attacks against Indian interests in Afghanistan, including the 2008 bombing of the Indian mission in Kabul that killed 58 people.
Afghanistan cancels Pakistan games after Kabul attack.
Afghanistan also cancelled proposed home and away cricket fixtures with Pakistan after Kabul attack.
But the Afghanistan Cricket Board issued a strongly worded statement late on Wednesday, cancelling the matches in light of a truck bombing in the city's diplomatic quarter that killed at least 90 people.
Pakistan, however, strongly rejected as "baseless" the Afghan allegations that ISI was in any way involved in the Kabul attack.
The accusatory approach is unhelpful towards efforts to peace," Pakistan's Foreign Office (FO) spokesman Nafees Zakaria said during the weekly media briefing on Thursday.
Pakistan's Foreign Office (FO) spokesman Nafees Zakaria said Pakistan suffered due to terrorism and has the highest stakes in Afghan peace and stability.
"Our commitment to peace in Afghanistan is based on sincerity and is beyond any doubt," Pakistan's Foreign Office (FO) spokesman Nafees Zakaria added.
Pakistan's Foreign Office (FO) spokesman Nafees Zakaria said that it was highly disappointing that certain elements in Afghanistan were damaging relations between the two neighbours.