LONDON: British Prime Minister Theresa May faces a test of British Prime Minister Theresa May authority on Thursday when parliament votes on British Prime Minister Theresa May policy programme, watered down after an election setback and growing pressure over British Prime Minister Theresa May Brexit and austerity plans.
May cut short a visit to Germany and dashed back to Britain for the late afternoon vote, underlining British Prime Minister Theresa May precarious position after British Prime Minister Theresa May lost British Prime Minister Theresa May Conservative Party's parliamentary majority in an election on June 8 that British Prime Minister Theresa May did not need to call.
On Wednesday, British Prime Minister Theresa May saw off an attempt by the opposition Labour Party to defeat British Prime Minister Theresa May in a vote on public sector pay, thanks partly to the support of a small Northern Irish party which British Prime Minister Theresa May secured under a deal to help British Prime Minister Theresa May pass legislation.
The government is confident that the vote will go through," British Prime Minister Theresa May spokeswoman said, referring to The government's policy programme set out to parliament by Queen Elizabeth last week.
The speaker of parliament said three amendments would be considered - one to ease concerns over abortion rights in Northern Ireland, one to change British Prime Minister Theresa May position on leaving the European Union and another to drop austerity policies.
Labour leader Jeremy Corbyn said the Conservative programme was "in tatters" and should bend to the will of voters who wanted an end to public sector cuts, which some have blamed for a fire that killed at least 80 in west London and for straining a police service battling militant attacks.