Afghan police on Friday fired live rounds to disperse hundreds of stone-throwing protesters seeking to march on the presidential palace to demand the government's resignation following a catastrophic truck bombing that killed 90 people and wounded hundreds.
Demonstrators calling for President Ashraf Ghani to step down and chanting "Death to the Taliban " clashed with police near the bombing site, prompting officials to respond with live rounds, tear gas and water cannon as some protesters tried to overrun a security cordon.
"Our brothers and sisters were martyred in the bloody attack on Wednesday, and Our leaders are doing nothing to stop this carnage, Rahila Jafari, a civil society activist, said during the protest.
Another enraged Afghan said the protests would continue until Afghan President Ashraf Ghani.
If our leaders cannot restore security our leaders should step down," Afghan President Ashraf Ghani said.
"  Afghanistan's intelligence agency has blamed the Taliban-allied Haqqani Network for the attack.
Afghan President Ashraf Ghani is expected to approve the execution of 11 Taliban and Haqqani prisoners, a government source told AFP, in apparent retaliation to the assault.
The Haqqani Network has carried out numerous attacks in Kabul, including the 2008 Indian embassy bombing that killed almost 60 people.