The US has started rolling out for India India Global Entry programme which allows for expedited clearance of pre-approved, low-risk travellers.
With this India has becomes only the 11th country whose citizens are eligible to enroll in the Customs and Border Protection (CBP) initiative.
On landing at select airports, the programme members enter the United States through automatic kiosks, instead of queueing up to clear the immigration by meeting an immigration officer.
"CBP is excited to offer our flagship Trusted Traveller programme to Indian citizens," said Kevin McAleenan, Acting Commissioner of US Customs and Border Protection.
"By expanding Global Entry eligibility, CBP is transforming the international arrivals process, making CBP more secure, efficient and welcoming, for the millions of Indian citizens who visit the United States each year," Kevin McAleenan, Acting Commissioner of US Customs and Border Protection said.
Canadian citizens and residents enrolled in NEXUS may also use the Global Entry kiosks.
The NEXUS programme allows pre-screened travellers expedited processing when entering the United States and Canada.