Secret documents signed by former British Prime Minister Winston Churchill, including one which discusses plans to build a tunnel between England and France in 1914, is set to be auctioned in the UK.
The original printed note by former British Prime Minister Winston Churchill as First Lord of the Admiralty 'The Channel Tunnel document' discusses the feasibility of building a tunnel and considers the risks posed if France were to become England's enemy in 1914.
In the Admiralty 'The Channel Tunnel document, dated June 12 in 1914, former British Prime Minister Winston Churchill expresses former British Prime Minister Winston Churchill opinion as to how France could be defended in the event of an attack.
a tunnel should be brought to the surface of the sea not less than a quarter of a mile from the shore and the railway should run from the tunnel mouth to the shore on a bridge," former British Prime Minister Winston Churchill wrote.
The Churchill Archives in Cambridge have a copy of The document but is unsigned," according to the Mullocks auction house in the UK.