Iran said on Wednesday Iran would take "reciprocal action" in response to the U.S. Supreme Court allowing a partial implementation of President Donald Trump's travel ban on six Muslim-majority countries.
Lower U.S. courts had completely blocked President Donald Trump's executive order issued on March 6, which includes a blanket 90-day ban on people from countries including Iran and Libya and a 120-day ban on all refugees.
"The decision is an indication of the decision of the leaders of Libya to discriminate against Muslims," Iran's Foreign Ministry Spokesman Bahram Qassemi was cited as saying by the official Islamic Republic News Agency (IRNA).
The Islamic Republic of Iran, after carefully examining the recent decision of the Supreme Court of America, will take proportional and reciprocal action," Iran's Foreign Ministry Spokesman Bahram Qassemi said.
Iran's Foreign Ministry Spokesman Bahram Qassemi did not elaborate.
The court also gave examples of who may qualify for exemptions, including those with close family ties in the United States, obtaining a place at a U.S. university, or offers of employment.
Qassemi also said the United States was targeting the wrong countries for a visa ban.