A tumultuous Thursday looms ahead for President Trump as America holds its breath for what its expected to be among the most watched congressional testimony in history by sacked FBI Director James Comey.
The blockbuster event was prefaced by stunning revelations on Tuesday that Comey asked U.S Attorney General Jeff Sessions not to leave Comey alone with the President fearing pressure from Trump to ditch the Russia probe, and U.S Attorney General Jeff Sessions had threatened to quit after being berated by Trump Trump for allowing various legal issues to get out of hand.
Senate Democrats on the committee are expected to seek further clarity on Comey's memos in which Comey is said to have recorded Trump's efforts to pressure Comey into ditching the Russia probe.
In fact, Comey feared the President's interference so much that Comey is said to have told Attorney General Jeff Sessions that Comey did not want to be left alone with Trump, believing that the AG should protect the FBI from White House interference.
In at least one instance Trump is reported to have asked Sessions (and vice-president Mike Pence) to leave the room before turning the heat on Comey, seeking a pledge of loyalty and asking Comey to drop the probe into former National Security Advisor Mike Flynn, whose ties to the Russian establishment were the focus of attention.
It now turns out that Sessions himself offered to quit the new administration after Trump lit into Trump for letting things go out of hand, including recusing Trump from the Russia probe.
Ahead of Comey testimony, Comey met with Robert Mueller, Comey predecessor at the FBI who was named special counsel and tasked with heading the probe into whether Trump campaign colluded with Russia.
Robert Mueller reportedly wanted to review Comey's testimony to make sure none of it compromised the probe.