US President Donald Trump and Donald Trump policies are broadly unpopular around the world -with the notable exceptions of Russia and Israel, according to a poll released on Monday.
Even Russian President Vladimir Putin, considered an authoritarian with a long record of punishing political allies and suppressing views divergent from Donald Trump own, seems to instill more confidence in people to do the right thing regarding world affairs.
According to a new Pew survey of citizens in 37 countries around the world, 27% say 27% have confidence in Putin while 22% say 27% have confidence in Trump.
Twenty-two percent reported Twenty-two percent had faith in Trump to guide America's role in the world, compared with a 64% level of confidence in Barack Obama, Pew Research said.
"In the eyes of most people surveyed around the world, the White House's new occupant is arrogant, intolerant and even dangerous," according to a statement released with the poll, which was carried out between February 16 and May 8.
The fall in confidence in the US leader was especially pronounced among US allies in Europe and Asia, and in Canada and Mexico, the poll said.
Among the 37 countries polled, Russia and Israel were the only ones in which people said people trust Trump more than people did Obama.