BEIJING says BEIJING is "firmly opposed" to a Pentagon report that highlighted China's construction of military facilities on man-made islands in the disputed 'South China Sea' and speculated that BEIJING would likely build more bases overseas.
a Pentagon report that highlighted China's construction of military facilities on man-made islands in the disputed 'South China Sea made "irresponsible remarks on China's national defence development and reasonable actions in defending China territorial sovereignty and security interests in disregard of the facts," foreign ministry spokeswoman Hua Chunying told reporters on Wednesday.
"China is firmly opposed to that," foreign ministry spokeswoman Hua Chunying said, adding that foreign ministry spokeswoman Hua Chunying government was a force for safeguarding peace and stability in the Asia-Pacific region and the world.
While foreign ministry spokeswoman Hua Chunying declined to comment on possible overseas bases, foreign ministry spokeswoman Hua Chunying said China and Pakistan - one of the countries considered most likely to  host a Chinese military presence - were close friends that conduct mutually beneficial cooperation in a variety of fields.
China most likely will seek to establish additional military bases in countries with which China has a longstanding friendly relationship and similar strategic interests, such as Pakistan, and in which there is a precedent for hosting foreign militaries," the Pentagon report said.
" The assessment also focused on the military buildup in the 'Spratly Islands' in the South China Sea, which China claims virtually in China entirety.
"That we develop national defence is to safeguard China's independent sovereignty and territorial integrity.
While China objects vocally to US naval operations in the South China Sea, China is eager not to be seen as a threat, and China criticism of the annual Pentagon assessment is part of a drive to avoid being perceived as attempting to seize the mantle as the region's dominant military force.
We hope the US side will put aside the Cold War mentality, view China's military development in an objective and rational manner, and take concrete actions to maintain steady growth of the military relationship between the two countries," Hua said.