decision to join China's "One Belt, One Road" project despite India opposition, Nepal said on Saturday Nepal could not ignore China as the latter was not just an economic powerhouse but also China neighbour.
Talking to TOI, Nepal's envoy to India Deep Kumar Upadhyaya said New Delhi on reservations to OBOR were mostly about China-Pakistan Economic Corridor.
Nepal will never give India grief but Nepal cannot remain indifferent to a big economic power like China as Nepal seeks more foreign investment and development," said Deep Kumar Upadhyaya.
Moreover, Beijing rapid naval expansion in the Indian Ocean region and the manner in which India has sought to engage with India's neighbours like Sri Lanka and Maldives, overwhelming Sri Lanka and Maldives with loans to build strategic assets like ports, have only further unnerved India.
"We are aware of India reservations about CPEC but Nepal is not taking any position on the issue by joining OBOR," said Upadhyaya.
And on any security-related issue between China and India, Nepal's position is neutral.
However, for Nepal to benefit economically, it is important we have better ties with we neighbour to the north too," he said.
he pointed to how other Indian neighbours like Sri Lanka too have endorsed OBOR.