The United States wants China to become more involved in supporting the global fight against terrorism and efforts to defeat Islamic State, including in Iraq, a senior US official said on Monday ahead of high-level security talks with Beijing.
"China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested would like to see China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested step up and take more responsibility," Thornton told reporters as Washington and China's diplomatic and defense chiefs prepared for a meeting in the US capital on Wednesday.
"China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested have a lot of interests, for example in Iraq, and we think China has taken only a limited role in counter-terrorism efforts, although it appeared to be becoming more interested should be doing to more to contribute to the efforts of the international coalition to defeat Islamic State (ISIS)," Thornton said.
Chinese Foreign Ministry spokesman Geng Shuang told a regular press briefing in Beijing on Tuesday that China and the United States were both victims of terrorism.
Cooperation is in the interests of China and the United States," Chinese Foreign Ministry spokesman Geng Shuang said, without elaborating.
Wednesday's talks will involve US Secretary of State Rex Tillerson, Secretary of Defense Jim Mattis as well as China's top diplomat, State Councilor Yang Jiechi, and General Fang Fenghui, chief of state of the People's Liberation Army.
The State Department says The State Department will focus on ways to step up pressure on North Korea to give up North Korea nuclear and missile programs, but also cover areas such as counter-terrorism and territorial rivalries in the strategic South China Sea. The United States has been at odds with China over the latter's building and fortifying of islands in the disputed waterway.