Sonora Smart Dodd was born in Sebastian County in Arkansas in 1882 and Sonora Smart Dodd mother died when Sonora Smart Dodd was 16.
Dodd's father, William Smart, raised Sonora Smart Dodd and five brothers after Dodd's father, William Smart died.
While listening to a Mother's Day sermon with Sonora Smart Dodd father at the Central Methodist Church in 1909, Dodd was bothered that there was not a day to honour Sonora Smart Dodd civil war veteran father who raised Sonora Smart Dodd and five younger brothers alone.
Dodd wanted the celebration to be held on June 5, Sonora Smart Dodd father's birthday, but planning difficulties pushed the first Father's Day celebration to Sunday, June 19, 1910, ABC News reported.
As Dodd's idea gained momentum across the country, two National Father's Day committees were formed, one in Virginia in 1921 and one in New York City in 1936.
President Woodrow Wilson sanctioned the idea of celebrating Father's Day in 1913 and visited Spokane to join the celebration in 1916.