Cuba's government has criticised US President Donald Trump's "hostile rhetoric" in announcing new restrictions on US ties to the island nation, but reiterated Havana's willingness to hold "respectful dialogue" with Washington.
Cuba's government denounces the new measures toughening the embargo" imposed since 1962, according to a statement read on state television yesterday.
However, Havana "reiterates Havana willingness to continue the respectful dialogue and cooperation" that have taken place with Washington since 2015 when the drive for restored ties began under then president Barack Obama.
Earlier yesterday, Trump vowed to overhaul president Barack Obama's policies.
Although the policy changes announced were limited, Trump tightened rules for Americans traveling to Cuba, banned ties with a military-run tourism firm and reaffirmed the existing US trade embargo.