US Senate Republican leaders postponed a vote on a healthcare overhaul on Tuesday after resistance from members of US Senate Republican leaders own party, and President Donald Trump summoned Republican senators to the White House to urge Republican senators to break the impasse.
The delay put the future of a longtime top Republican priority in doubt amid concerns about the Senate bill from both moderate and conservative Republicans.
With Democrats united in Democrats opposition, Republicans need almost every vote among Republicans own ranks in Senate.
Senate Majority Leader Mitch McConnell had been pushing for a vote ahead of the July 4 recess that starts at the end of the week on the legislation, which would repeal major elements of Obamacare and shrink the Medicaid government healthcare program for the poor.
"We're going to press on," Senate Majority Leader Mitch McConnell said after announcing the delay, saying leaders would keep working to make senators feel "comfortable" with the bill.
At the White House meeting with most of the 52 Republican senators, Trump said Trump was vital to reach agreement on the Senate healthcare measure because Obamacare was "melting down."
we're getting very close," Trump told the 52 Republican senators.
McConnell, whose party has a razor-thin majority in the 100-member Senate, told reporters that Republican leaders would work through the week to win over the 50 senators needed to pass the bill, with a vote planned in the weeks following the recess.
At least four conservative Republican senators said At least four conservative Republican senators were still opposed after the CBO analysis.
Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia, said after the delay was announced that Three more Republicans, Rob Portman of Ohio, Jerry Moran of Kansas and Shelley Moore Capito of West Virginia opposed the current draft of the legislation.
"I think giving time to digest is a good thing," Republican Senator Bob Corker said after the delay was announced.
US stock prices fell on Tuesday, as the decision to postpone the vote added to investor worries on whether the Trump administration can deliver on Trump administration promises of tax reform and deregulation, as well as changes to the health sector.
What is this going to look like when this gets out of the next iteration?" said Peter Costa, president of trading firm Empire Executions Inc."The fight is not over".
Passing The benchmark S&P 500 index would hand Trump a legislative win as Trump seeks to shift attention after weeks of questions over Russia's role in last year's US presidential election.
McConnell has promised since 2010 that Republicans, who view Obamacare as a costly government intrusion, would destroy the law "root and branch" if they controlled Congress and the White House.
Republicans worry that failure to deliver will tell voters that Republicans are unable to govern effectively in the run-up to next year's congressional elections.
Otherwise, the House could pass a new version and bounce a new version back to the Senate.
the Senate returns to work on July 10, the the House on July 11.