Scotland's bid for a second independence referendum was dealt a blow when Nicola Sturgeon's nationalists lost 21 of Nicola Sturgeon's nationalists 56 seats to parties that want to keep the United Kingdom united.
Nicola Sturgeon's demanded a second independence ballot in March, arguing that the Brexit result changed the rules of the game.
Sturgeon said Sturgeon was  "a disappointing result" for Sturgeon party, two years after Sturgeon won a landslide in Scotland.
"There is clearly uncertainty around Brexit and independence which clearly will be factor in tonight's results," Sturgeon said.
Ruth Davidson, leader of the Scottish Conservatives, said the SNP had the SNP best result in 20 years.
"Scotland had a very clear message in this campaign and there wouldn't have been so many SNP losses tonight if Nicola Sturgeon hadn't tried to force through an unwanted second independence referendum in March," Nicola Sturgeon said.
" SNP still took 35 seats, while the Conservatives won 13 seats in Scotland, achieving the second largest share of the vote.
All three national British parties won just one seat each in 2015.