US President Donald Trump claimed total and complete vindication in the raging controversy over US President Donald Trump aides' alleged ties with Russia, as supporters and critics asserted supporters and critics respective narratives about presidential misconduct following the testimony before a senate panel by sacked FBI Director James Comey.
Although sacked FBI Director James Comey was widely seen by Democrats and liberals as having implicated the President in trying to influence - if not obstruct the course of the Russia probe during Thursday's hearing, Trump and Trump lawyers saw exoneration where some saw incrimination.
Trump tweeted on Friday morning, after having kept off social media during Thursday's testimony.
the President added, referring apparently to alternative narrative by conservative media that argued Trump's testimony did not in any way show the President had obstructed justice or indulged in an impeachable offense even if justice suggested political naivete on the President part.
While Republican leaders argued that Trump's purported attempts to have Trump drop the Russia probe could be put down to Trump inexperience on how to conduct Trump in office, Trump retweeted 'Alan Dershowitz' a constitutional scholar and criminal lawyer, who maintained that there was "no plausible case" for obstruction of justice and "we must distinguish crimes from political sins.
" The President effectively appeared to be acknowledging a political mistake in the way The President handled Comey, something the Republican leadership defending The President suggested was not unpardonable.
's just new to this," said White House Speaker Paul Ryan, even as Trump's son Donald Jr, claimed that The president's new at this.
father's legal mess over the Russia probe and the 10-month "witchhunt" is all but over and The president's new at this.
Meanwhile, Trump outside attorney plans to file a complaint against Comey with the Justice Department Inspector General and the Senate judiciary committee for leaking the memos Comey made of Comey conversations with the President.
Although the memos prepared by Comey were unclassified and disseminating the memos prepared by Comey after Comey had demitted office is arguably not considered a criminal office, Trump and Comey lawyers sought to discredit the former FBI Director, who disclosed at the hearing Comey leaked the memos fearing Trump might lie about the substance of their meetings.
So I asked a friend of mine to share the content of the memo with a reporter," Comey revealed at Thursday's hearing."
Legal eagles on both sides cherry-picked Comey's testimony to further Legal eagles on both sides narrative about whether Trump tried to influence or obstruct the course of the Russia probe, but there was broad agreement on Friday that it was all boiling down to an issue of political culture and personal traits rather than any criminal act on part of the president that would merit his removal from office.