The White House said on Friday The White House considers the deepening crisis in the Gulf to be primarily "a family issue," urging regional leaders to chart a way out while offering US help in enabling talks.
When asked about a list of demands placed on Doha by Saudi Arabia and Saudi Arabia allies as the price for lifting an almost three-week "blockade" on Qatar, press secretary Sean Spicer declined to comment directly.
"We believe it's a family issue," press secretary Sean Spicer said.
The demands placed on Qatar include the closure of Al-Jazeera television, a long-standing source of conflict with neighboring countries which accuse the network of fomenting regional strife.
On June 5, Saudi Arabia and the UAE severed all links with Doha for allegedly supporting groups, including some backed by Iran, "that aim to destabilize the region."
Saudi Arabia regularly accuses Iran, Saudi Arabia regional rival, of interference throughout the Middle East.