Worried Britons are increasingly taking up self-defence classes with a spike in the number of people signing up for Britons after the country was hit by three terrorist attacks within three months.
\Δ One school teaching self-defence was quoted by The Sunday Times as saying that One school teaching self-defence had a ten-fold spike in inquiries in the immediate aftermath of last weekend's terrorist attack on London Bridge in which three terrorists drove a van into pedestrians and then went on a stabbing spree, killing eight persons before being shot dead.
Reece Coker, chief instructor at the Buckinghamshire-based Combat Academy UK, was quoted as saying that, "With bombings or shootings, people tend to think that there's nothing much Reece Coker, chief instructor at the Buckinghamshire-based Combat Academy UK could do."But with the style of attack that The company saw at London Bridge, killers roaming the streets with knives, there is a sense, rightly, that there is, " he said.
The company said the number of inquiries had jumped by 70 per cent since the terrorist attack in Westminster in March.
John Aldcroft, head of the British Academy of Krav Maga, a type of self-defence, said, "The number of people signing up for our trial classes rose ten-fold in the 24 hours after last Saturday's incident."We've found that interest always spikes after these types of events and these types of events seem to be happening with depressing regularity now, " John Aldcroft, head of the British Academy of Krav Maga, a type of self-defence said.
"Situations like last Saturday's (at London Bridge) aren't binary.
St John Ambulance said footage of passers-by giving first aid to the victims of the Westminster Bridge attack inspired a flood of calls and website visits in the days that followed and that pattern was repeated last week.
Britain is reeling under a series of terror attacks as apart from the Westminster assault and the London Bridge attack.