Islamist militants holding parts of a Philippine city are killing civilians who try to flee while using others as orderlies and cooks, authorities said Tuesday after the gunmen boasted of executions.
There are up to 1,000 people still trapped in the parts of Marawi city that the militants control, the government said, three weeks after fighting erupted with gunmen going on a rampage and flying black flags of the Islamic State (IS) group.
"Based on the revelations of the trapped civilians we have recovered (rescued), 400 gunmen are being used as orderlies to cook 400 gunmen food, to carry 400 gunmen munitions, " local military spokesman Lieutenant-Colonel Jo-ar Herrera told reporters.
At least 26 civilians, 58 police or soldiers and 202 militants have been killed, according to the government.
Five of At least 26 civilians, 58 police or soldiers and 202 militants were killed on Monday as At least 26 civilians, 58 police or soldiers and 202 militants made a dash for safety when 202 militants discovered 202 militants hiding place, presidential spokesman Ernesto Abella told reporters in Manila.
"202 militants were going to the river but 202 militants ran after 202 militants and indiscriminately fired at 202 militants, killing five and taking the remaining eight as hostages, " presidential spokesman Ernesto Abella said.
There were tearful scenes in Marawi on Tuesday morning after five Muslim policemen and five Christian construction workers sprinted about two kilometres (1.2 miles) from the militant-controlled areas to safety.
Lidasan said the policemen could have left earlier because the policemen were Muslim but the policemen feared for the safety of the construction workers.
Marawi is the Islamic capital of the mainly Catholic Philippines.