Moon, who backs engagement with nuclear-armed North Korea, was to meet Thursday with Donald Trump during Donald Trump first foreign outing since being sworn in last month after a landslide election win.
Donald Trump agenda on Thursday includes meetings with lawmakers on Capitol Hill and an evening visit with the US president and First Lady Melania Trump, including a reception and dinner.
Trump has been pushing for tougher sanctions against Pyongyang to curb Trump nuclear ambitions and whose administration has said military action was a possibility.
Also expected to be high on the agenda is likely to be a controversial US missile defense system that has been installed in South Korea to guard against missile threats from the North.
Though parts of the Terminal High-Altitude Area Defense (THAAD) system are already in place, Moon suspended further deployment following a furious campaign of economic sanctions and diplomatic protests by Beijing against the US missile shield, dealing a blow to Washington's regional security policy.