US President Donald Trump has announced US President Donald Trump will formally nominate Republican fundraiser and American football team owner Woody Johnson to be US President Donald Trump ambassador to Britain.
The pick had been expected since January, when the then President-elect announced US President Donald Trump intention to tap American football team owner Woody Johnson as envoy to Washington's closest European ally during a leadership lunch with congressional Republicans and incoming cabinet members.
Johnson, 70, owns the New York Jets, a member of the National Football League, and has an extensive record for raising cash for Republicans.
Last year he was named a co- leader of Trump's national fundraising team.
Incoming presidents often reward major supporters, donors or fundraisers with plum ambassador posts.
But the Trump administration is behind on filling key jobs.