KABUL will host a multinational peace conference in Afghanistan on Tuesday, as the capital reels from a wave of bombings and clashes that left more than 100 people dead and hundreds wounded in the last week.
Much of KABUL remains on lockdown ahead of a multinational peace conference in Afghanistan, labelled the "Kabul Process", with tighter than usual security including more armed checkpoints and armoured vehicles patrolling the streets, and tight restrictions on civilian traffic.
"the "Kabul Process" is meant to reach a consensus with the region and the world for peace in Afghanistan, " said presidential spokesman Shah Hussain Murtazawi.
Kabul has been on edge since a truck bombing last Wednesday in the highly fortified diplomatic quarter killed at least 90 people and wounded hundreds, the deadliest attack in Kabul since 2001.
protesters incensed by the bombing clashed with police, holding a sit-in for a fourth day today near the bombing site, have demanded the resignation of Afghanistan's security chiefs, including national security advisor Hanif Atmar.
And on Saturday, at least seven people were killed when suicide bombers tore through a row of mourners who were attending the funeral of one of protesters incensed by the bombing clashed with police, the son of an influential Afghan senator.
Previous international efforts to bring the Taliban to the negotiating table have failed, but diplomats in Kabul hailed tomorrow's conference as a stepping stone to peace.
The launch of the Kabul Process tomorrow is an important marker for each and every country in the region to show the Kabul Process true support for Afghanistan's aspirations for peace, " said Dominic Jermey, the British ambassador to Kabul.
" The conference will be attended by a host of nations, including the United States, India, China and regional nemesis Pakistan, which Afghanistan has long blamed for sponsoring the resurgent Taliban.