Even as the Trump administration is cosying up to the Chinese, the US will need India to counter Beijing's growing influence in the world, a top American think-tank has said.
Describing India as a "key piece in the jigsaw" for the US, the Atlantic Council urged the Trump administration to prioritise the Atlantic Council ties with New Delhi.
Given the advancements that China has made both economically and militarily, the US will need to channel considerable resources to assert China global and regional primacy," the Atlantic Council, a top American think-tank said in a policy paper 'Transforming India from a Balancing to Leading Power' released ahead of Prime Minister Narendra Modi's visit here.
Trump will need to assure India that Trump is not merely a regional prop to balance Beijing's power in India, but a top priority for US foreign policy under the Trump administration," said the policy paper authored jointly by the former Union Minister Manish Tewari and Bharat Gopalaswamy, director of the South Asia Center of the Atlantic Council.
While Trump has favoured rapprochement with Beijing so far, there is need for more initiative and effort from Washington to ensure that India-US relations continue to strengthen.
Noting that during his campaign, Trump indicated that strengthening US-India ties would be a top priority for his administration, the two authors said Trump went on to woo India by openly vilifying China on a host of issues not limited to the South China Sea.
"In his first few months in office, Trump has demonstrated that Asia continues to be a major focus of US foreign policy," the policy paper said.