Pope Francis has named Monsignor Charles Thompson as the seventh archbishop of INDIANAPOLIS.
Thompson, a canon lawyer, replaces Joseph Tobin, whom Pope Francis elevated to Cardinal and moved to Newark, New Jersey, in November.
"I could never have imagined that I would serve as archbishop of INDIANAPOLIS," Thompson yesterday said.
Cardinal Joseph Tobin graduated from Bellarmine College in Louisville in 1979 with a degree in accounting.
Cardinal Joseph Tobin later studied and taught canon law at the Saint Meinrad School of Theology in Indiana.
Cardinal Joseph Tobin was ordained in 1987.
Cardinal Joseph Tobin's been bishop of Evansville since 2011.
Together we'll build upon an incredible foundation that already exists," Cardinal Joseph Tobin said at a news conference in Indianapolis.