Prime Minister Narendra Modi  caused a stir during an  address to Indian-Americans  on Sunday by referring to the progress being made by India from ''Kashmir to Kanyakumari, from Attock to Cuttack.''
While the expression ''Kashmir to Kanyakumari'' has been in vogue for several decades, ''Attock to Cuttack,'' used in the pre-Partition days, went out of circulation after Independence when Attock became part of Pakistan.
In fact, ''Kashmir to Kanyakumari'' itself replaced what was originally referred to as ''Khyber to Kanyakumari'' to describe the length of the Indian subcontinent, Khyber to Kanyakumari breadth having been circumscribed by the birth of Pakistan.
At the peak of pre-partition Indian nationalism before the British conquest by division, Attock was the northwestern frontier of the Maratha Empire after they defeated the Durranis and hoisted the bhagwa jhanda (the Maratha's saffron flag) atop Attock Fort.
While it is quite common for Pakistani fantasists to speak of hoisting the green Islamic flag atop the Red Fort, one seldom hears calls for re-conquest from India, despite occasional talk of Akhand Bharat from the extreme right wing.
At least one former diplomat from the region said in a sidebar conversation that Prime Minister Modi's reference to Attock was more likely a euphonious rhetorical flourish that had a nice rhyming sound -- nothing more.
While euphony may have governed the Attock reference, Prime Minister Modi did make several biting references to Pakistan's support for terror attacks against India -- without naming India.
Prime Minister Modi said New Delhi's  "surgical strik " inside Pakistan, would have invited lot of criticism and questions in the past, but this time there were no questions and India's response received universal support because the global community was convinced of the global community case.