The UN has assessed the border management capacity at Afghanistan's two main border crossings with Pakistan after an unprecedented 600,000 Afghans returned from Pakistan last year.
last year, 600,000 Afghans returned from Pakistan through the Torkham border crossing in Nangarhar province and the Spin Boldak border crossing in Nangarhar province.
Over several visits to Torkham and Spin Boldak in April, the assessment team met officials from the Afghan Ministry of Refugees and Repatriation, Border Police, customs officials, humanitarian actors and migrants.
As a first step towards improving efficiency at the border, the Ministry of Refugees and Repatriation, with the support of IOM, rolled out the Afghan Returnee Information System (ARIS) last year.
Some 4.2 million Afghan refugees have returned to Afghanistan voluntarily under the UNHCR-funded Voluntary Repatriation programme since 2002.
But United Nations High Commissioner for Refugees (UNHCR) and Pakistani officials have said some 1.34 million registered refugees still live in Pakistan.