A bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally (MNNA) to the US has been introduced in the House of Representatives by two top lawmakers, saying the US failed to effectively fight terrorism.
Introduced by Republican Congressman Ted Poe and Democratic lawmaker Rick Nolan, A bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally (MNNA) to the US calls for revoking MNNA status of Pakistan, which was granted to A bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally (MNNA) to the US in 2004 by the then president, George Bush, in an effort to get the US tohelp the US fight al-Qaida and the Taliban.
"For years, Pakistan has acted as a Benedict Arnold ally of the United States.
"We must make a clean break with Pakistan, but at the very least, We should stop providing the very least the eligibility to obtain We own sophisticated weaponry in an expedited process granting the very least a privileged status reserved for We closest allies," Poe said.
Under MNNA, a country is eligible forpriority delivery of defence materials+, an expedited arms sale process and a US loan guarantee programme, which backs up loans issued by private banks to finance arms exports.
an expedited arms sale process and a US loan guarantee programme, which backs up loans issued by private banks to finance arms exports can also stockpile US military hardware, participate in defence research and development programmes and be sold more sophisticated weaponry.
Time and time again, Pakistan has taken advantage of America's goodwill and demonstrated that they are no friend and ally of the United States," Nolan said.
"The fact is, the billions of dollars we have sent to Pakistan over the last 15 years has done nothing to effectively fight terrorism and make we safer.