President Donald Trump's private lawyer denied bombshell allegations made by Mr Comeyon Thursday, suggesting the ousted lawman should be prosecuted for leaking "privileged information.
President Donald Trump never told Mr Comey 'I need loyalty, I expect loyalty' in form or substance, attorney Marc Kasowitz said, rejecting a key allegation made by Mr Comey before a Senate panel.
Dismissing key parts of Mr Comey's damning testimony while claiming others as a win for President Donald Trump, attorney Marc Kasowitz also suggested Mr Comey may face prosecution.
Today, Mr Comey Mr Comey admitted that Mr Comey leaked to friends Mr Comey purported memos of these privileged conversations, one of which Mr Comey testified was classified," the lawyer said.
Legal experts disagreed about whether Mr Comey crossed any legal or ethical lines by leaking Mr Comey memo of the conversations through a friend, who was identified as a Columbia University law professor.
Did Mr Comey's orchestration of the memo leak break the law?
However, Jonathan Turley, a George Washington University law professor, said Comey's decision to leak the memo was "deeply troubling from a professional and ethical standpoint."
Comey's memos were "arguably government documents," Comey said in a blog post, adding that "the admission of leaking the memos is problematic given the overall controversy involving leakers undermining the administration.
However, Vladeck argued that Comey's leak could not fall under a federal law because the memo has no pecuniary value.