By failing to address key sources of tension and instability in the South Asian region, the Indo-US joint statement aggravates an already tense situation," Pakistan's foreign office said in a statement, Dawn reported.
The Indo-US joint statement - released after leaders Narendra Modi and Donald Trump met on Tuesday - sternly urged Islamabad "to ensure that Islamabad territory is not used to launch terrorist attacks on other countries".
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.
"Any attempt to equate the peaceful indigenous Kashimiri struggle with terrorism, and to designate individuals supporting the right to self-determination as terrorists is unacceptable," said Pakistan's foreign office spokesman Nafees Zakaria, reported The Express Tribune.
It seems as though the blood of Kashmiris in not at all important to the US, and international laws relating to human rights do not apply to Kashmir," said Pakistan's interior minister Chaudhry Nisar.
Pakistan's interior minister Chaudhry Nisar said the US's actions "mock" justice.
Ignoring the worst form of state terrorism does not only mock justice and international norms, but also exposes the dual standards of those upholding human and democratic rights," Nisar added.