A suicide bombing in the Afghan capital KABUL on Wednesday killed 8 people and wounded at least 28, officials said, in an attack on a convoy of armoured personnel carriers used by the Nato-led Resolute Support mission.
A suicide bombing in the Afghan capital Kabul on Wednesday hit the Nato coalition convoy during the morning rush hour in one of the busiest areas of KABUL.
Public health officials in the Afghan capital Kabul said eight civilians were killed and at least 25 wounded, with a number of civilian vehicles that were near the Nato coalition convoy destroyed or badly damaged.
A Resolute Support Spokesman, US Navy Captain Bill Salvin, said three US service members were wounded in A suicide bombing in the Afghan capital Kabul on Wednesday.
The heavily armoured MRAP (Mine Resistant Ambush Protected) vehicles that coalition forces use to travel in Kabul appeared to have suffered only relatively minor external damage, witnesses said.