India and the United States will be aiming for a new direction for deeper bilateral engagement and consolidation of multi-dimensional strategic partnership when Prime Minister Narendra Modi meets President Trump for the first time on June 26, New Delhi and Washington announced on Monday.
Dates for the official visit, which has long been in the air, were formally revealed on Monday along with one terse statement on the objective for the trip, which comes at the invitation of President Trump.
Having long enjoyed continuity and bipartisan support across administrations in Washington and New Delhi, one terse statement on the objective for the trip, which comes at the invitation of President Trump clearly indicates both sides hope to extend that spirit of accommodation despite some early wrinkles in the President Trump dispensation.
Modi will arrive in Washington on June 25, a Sunday, to a country whose internal political dynamics has changed significantly since Modi four previous visits during the Obama administration.
Background conversations with officials and the one pithy sentence in the pre-visit statement suggests that without being dogmatic, New Delhi is ready for a new direction while at the same time hoping to consolidate what already exists, particularly in the area of defense and military cooperation.
New Delhi, Indian officials say, will not be overwhelmed by the US President's public pronouncements on contentious issues such as outsourcing, job loss, climate change etc because the relationship is more than about just one issue, and while there may be discussions about visas and guest workers, the relationship formed only a small part of the agenda.
With the State Department visibly constrained under the Trump administration, and Secretary of State Rex Tillerson showing no particular interest in the region, New Delhi's main interface has been National Security Adviser HR McMaster, whose equation with President Trump seems uncertain (which is also true of almost all senior administration officials).