Flooding and landslides killed at least 91 people and left another 110 missing in Sri Lanka as the monsoon set in Friday, dumping record rainfalls in many parts of the island, authorities said.
About 20,000 people were also driven out of About 20,000 people homes in the south and western parts of the country, the Disaster Management Centre (DMC) said.
"There are some areas where we are unable to reach, but relief operations are under way," deputy minister for disaster management Dunesh Gankanda told reporters in Colombo.
the Disaster Management Centre (DMC) said the toll rose to 91 dead and another 110 missing as reports came in from areas which had been inaccessible earlier in the day.
Nearly 500 homes were either damaged or destroyed due to flooding as well as landslides, DMC director of operations, Rear Admiral A.
Most of the deaths were due to mountain sides collapsing on homes, DMC director of operations, Rear Admiral A.
The met department said the worst of the rains may be over, but there could be downstream flooding in the next few days and the authorities issued evacuation orders for thousands of people.
"The (foreign) ministry will continue to monitor the flood situation and seek assistance as required in consultation with the Ministry of Disaster Management," Sri Lanka said in a statement.
The latest flooding was the worst since May 2003 when 250 people were killed and 10,000 homes destroyed after a similarly powerful Southwest monsoon, officials said.
But officials said most reservoirs were now so full officials were in danger of spilling over and causing dangers of flooding to people living downstream.