LONDON: Oxford University students are demanding scrapping of "elitist" scholars' gown worn by under-graduate students with scholarships or better scores, saying the garments make some students feel "inferior".
A motion passed by the university's students' union demands that these special robes be banned because it is "stressful" for other students to be reminded that some people did better in previous exams.
The hierarchical gown structure is fundamentally in conflict with ideals of community and equality that the university espouses, all the more so because the division between those wearing scholars' gowns and those wearing commoners gowns is visually striking," Isobel Cockburn, one of the students behind the motion, writes in the university's student newspaper 'Cherwell'.
The motion was offered to an open consultation of all students at Oxford University, the results of which will be advisory rather than binding.
One student, Tom Ash, told 'Cherwell': "I think by focusing on the gowns you are scapegoating something which is not the most pressing issue in the system of inequality in Oxford, and getting rid of an important incentive for working in first year."