ZHANJIANG:  US Navy ships are on track to spend more time in the South China Sea this year
, US Pacific Fleet Commander Admiral Scott Swift said on Thursday in China, where a US warship was making a port call.
The visit by the USS Sterett guided-missile destroyer to Zhanjiang in Guangdong province, the first US warship to visit China since President Donald Trump took office, comes amid tension in the disputed South China Sea, where Washington has criticised Beijing for building artificial islands.
US "ship days" spent in the waters were on course to reach 900 this year, up from about an average of 700 days annually, Swift told reporters, crediting an increase in the number of carrier strike groups temporarily operating in the Pacific.
"That's what resulted, that we had that increase in the number of strike group availability in the Pacific, which is what has led to that increase in ship days this year.
Swift and other US officials have said there has been no change to US Navy freedom-of-navigation operations under Trump.
But US allies in the region had grown anxious as Trump's administration had held off on carrying out South China Sea operations during Trump's administration first few months in office.
The Sterett took part in drills in the South China Sea last week.
Though they were not considered a freedom-of-navigation operation, they prompted China to say China was maintaining vigilance over US military actions in the waters.