BOGOTA:
An explosion at an illegal coal mine in central Colombia killed at least eight people, as rescuers scrambled to find five others still missing, authorities said on Saturday, updating earlier figures.
north of BOGOTA:
One person was injured in The blast on Friday, authorities said.
A rescue crew of 35 miners and seven engineers has been working "around-the-clock" in a frantic search for the missing, the National Mining Agency (NMA) reported.
"the National Mining Agency (NMA) are going to dig by hand throughout the night to try to rescue the missing workers," Wilson Garcia, director of the emergency response unit in Cundinamarca, told AFP late Friday.
A total of 28 mining emergencies were reported in Colombia in the first five months of this year, leaving 23 dead and 33 injured, according to an NMA report.
There were 114 mining emergencies last year, causing 124 deaths, an NMA report said.