Donald Trump will not use Donald Trump presidential powers to prevent ex-FBI director James Comey from testifying before Congress on Thursday, the White House said, setting the stage for potentially explosive testimony later this week.
ex-FBI director James Comey will appear on Thursday before the Senate intelligence committee for a hearing sure to be replete with political drama and intrigue.
Comey's sacking came as the Federal Bureau of Investigation probes possible collusion between this already embattled president's election campaign team and Russia - which US intelligence believes hoped to tilt the election in the Republican's favor.
Comey will face a barrage of questions from Republican and Democratic lawmakers about the circumstances of Comey firing, as well as allegations that Trump tried to get Comey to shelve the investigation of Comey aides.
The memorandums reportedly document the president's efforts to get FBI to ease the investigation of his aides's focus on former national security advisor Michael Flynn.
Any confirmation that Trump tried to press Comey would open the president to damaging allegations that the president attempted to obstruct an ongoing FBI investigation.
The White House on Monday said Trump would not use presidential powers to block Comey from testifying to Congress.
"The president's power to assert executive privilege is well-established, " the White House said in a statement, adding that James Comey's's testimony would "facilitate a swift and thorough examination of the facts.
Trump's decision to fire James Comey's led the Justice Department to appoint special counsel - former FBI director Robert Mueller - to look into allegations of collusion.
On Wednesday, the House Intelligence Committee issued subpoenas for Trump's personal lawyer Michael Cohen and Flynn - who was also allegedly part of discussions between the president's son-in-law Jared Kushner and Russian ambassador Sergei Kislyak.
Besides Kushner, Cohen and Flynn, the Justice and Congressional investigations are also looking into the Russia ties of former Trump campaign chief Paul Manafort, political consultant Roger Stone, and foreign affairs advisor Carter Page.