Police said 17 people were hurt after a shooting on Saturday triggered after a dispute, not an active shooter or a terror-related act, at a downtown Little Rock nightclub.
a shooting on Saturday triggered after a dispute, not an active shooter or a terror-related act, at a downtown Little Rock nightclub happened early Saturday at the Power Ultra Lounge, a club in a two-story building downtown that's about 1 mile (1.61 kilometer) east of the state Capitol.
early Saturday, police had cordoned off the block as crime-scene technicians continued to investigate.
Little Rock police chief Kenton Buckner told reporters that the shooting apparently happened when some sort of dispute broke out between people inside.
and I'm tired of all the shooting, the kids getting hurt," Rada Bunch said.
A call to a number listed for Finese 2Tymes' booking agent wasn't immediately returned on early Saturday.