MIAMI: Twenty-five people were shot and three others injured in an early morning nightclub shooting in the southern US state of Arkansas, police said today.
Police in the city of Little Rock had initially said that 17 people were shot when gunfire rang out inside the downtown Power Ultra Lounge nightclub around 2:30 am (0730 GMT).
Little Rock's crime problem appears to be intensifying," Arkansas Governor Asa Hutchinson said in a statement, decrying "this senseless violent tragedy."
Arkansas Governor Asa Hutchinson promised state resources to help support local law enforcement efforts.
"My heart is broken this morning -- my prayers are with the victims of this senseless violent tragedy," Little Rock Mayor Mark Stodola said.