A boiler has exploded at a Bangladeshi garment factory killing 10 people and injuring dozens, fire officials said on Tuesday, the latest mishap to hit one of the world's biggest garment producers.
The accident happened late on Monday at a plant of Multifabs Limited, a Bangladeshi company on the outskirts of the capital, Dhaka, a fire official said.
"Nine people were killed in the blast and one died in hospital," fire service official Palash Chandra Modak said.
Littlewoods, one of Britain's oldest retail brands said the plant was functioning well and the boiler had just been serviced.
Bangladesh's garment-making industry, the biggest in the world after China's, employs four million people and generates 80 percent of the boiler export earnings.
Multifabs started operating in 1992, and reached $70 million in exports in 2016, supplying European brands such as fashion chain Lindex, which is part of Finnish retailer Stockmann and Aldi, Faruqui said.
Bangladesh's garment sector came under scrutiny after the collapse of a factory complex in 2013 that killed more than 1,100 people, and a fire at a garment factory in 2012 that killed 112 workers.