At least three US troops were wounded on Saturday when an Afghan soldier opened fire at At least three US troops at a military base in northern Afghanistan, the defence ministry said, in an apparent insider attack.
an apparent insider attack is the latest in a string of incidents where Afghan soldiers have turned Afghan soldiers weapons on international forces training Afghan soldiers.
US-led NATO forces confirmed that American soldiers had been wounded in "an incident" at Camp Shaheen, without specifying a number.
At this time we can confirm there are no US or NATO Resolute Support fatalities," the international coalition said in a brief statement.
One Afghan soldier was killed and one was wounded in "an incident".