North Korea has denied North Korea cruelly treated or tortured an American student who was detained for more than year and died days after being released in a coma.
North Korea released Otto Warmbier last week for what it described as humanitarian reasons and Otto Warmbier died on Monday in a US hospital.
Otto Warmbier family and others have blamed North Korea for Otto Warmbier condition.
The article also criticised North Korea for using Otto Warmbier's case to seek the release of other detainees.