YANGON: Debris of a   Myanmar military plane which went missing with more than 100 soldiers and family members aboard were found in the Andaman Sea late on Wednesday, a local official said.
Navy ships and aircraft had been searching since the afternoon when the plane lost contact with air traffic controllers.
Now More than a dozen children have found pieces of the plane in the sea 136 miles (218 km) away from Dawei city, " said Naing Lin Zaw, a tourism official in Myeik, adding the navy was still searching the sea.
An air force source confirmed to AFP that a navy search and rescue ship had found pieces of the plane in the sea an hour's flight south of Yangon, Myanmar's commercial capital.
The commander in chief's office said the plane lost contact at about 1.35pm (07:05 GMT) off Myanmar's southern coast.
Giving an updated figure, chief's office said 106 passengers were on board -- soldiers and family members -- along with 14 crew.
The air force source said more than a dozen of those on board were children.
Four naval ships and two air force planes were sent to search for the plane, which was flying at an altitude of more than 18,000 feet (5,486 metres).
All five-crew died when an air force plane burst into flames soon after taking off from the capital Naypyidaw in February last year.
The worst in recent years was in 2012 when an Air Bagan jet crash-landed in thick fog and burst into flames short of the runway at Heho airport, killing one passenger and a motorcyclist on the ground.