KATMANDU:  Nepal is failing to enforce laws designed to protect migrant workers from being charged exorbitant fees that leave migrant workers crippled by debt and trapped in jobs overseas, Amnesty International said on Tuesday.
More than 400,000 migrant workers leave Nepal every year for work abroad, mostly in the Gulf and Malaysia.
Nepal in 2015 banned employment agencies from charging job seekers the cost of the plane ticket and work visa, shifting the burden to the employer, and capped agent fees at 10,000 Nepali rupees ($96).
But in its new report "Turning People into Profits", Amnesty said its failed to find a single worker who had not been forced to cover these costs.
Amnesty interviewed 127 migrant workers who said they were forced to pay an average $1,346 to agents for jobs abroad.
And our people end up being abused, because the Nepali government does not prevent our people from being traded like cattle, " said Suresh, another worker interviewed for the report.
Amnesty said more than 2,000 cases were filed by migrant workers against recruitment agencies in Nepal last year, but only four have so far been refered for prosecution.
the Nepali government needed to better enforce measures to stop recruitment agencies from "making quick money off the back of poor people's futures", Lynch said.