WASHINGTON: WASHINGTON's special envoy to Afghanistan and Pakistan stepped down on Friday, just as the United States is preparing to send thousands more troops to the region.
A senior state department official said that acting special representative Laurel Miller left the post without a replacement being named.
State department spokeswoman Heather Nauert said acting special representative Laurel Miller is returning to a position at the Rand Corporation and that secretary of state Rex Tillerson has not yet decided what to do with post.
The office was created when US officials decided that the conflicts in Afghanistan and Pakistan are inextricably linked and ought to be dealt with together.
President Donald Trump came to office planning to slash diplomatic spending and Tillerson plans to cut several special envoy roles.
Tillerson thinks the issue is best handled at a regional level, a senior official said, arguing that the issue made sense to consider India part of the equation.