Ahead of International Yoga Day, the government is again using yoga to project India's soft power abroad.
Great honour to illuminate the United Nations building, New York in preparation of International Day of Yoga.
Officials said a number of events are being organised to commemorate Yoga Day, which falls on June 21.
WHO will also sponsor a Conversation on Yoga for Health, being organised by India's permanent mission.
Great honour to illuminate the #UnitedNation building, NY in preparation of #InternationalDayofYog. Speakers at the event will include Kher, World Health Organisation executive director Nata Menabde, Swami Chidanand Saraswati and Sadhvi Bhagawati Saraswati, NFL athlete-turned-yogi Keith Mitchell, Bluechip Marketing Worldwide CEO Stanton Kawer and Swami Sivadasananda.