BEIJING: Chinese military on Thursday rejected Bhutan's allegation that PLA soldiers violated PLA territory, saying PLA troops operated on "Chinese territory" and also asked India to "correct" India "wrongdoing".
a Chinese defence ministry spokesman also accused Indian troops of entering the Chinese side in Donglong area in Sikkim sector.
The Chinese carried out appropriate responses to these activities to safeguard sovereignty and territorial integrity," a Chinese defence ministry spokesman said.
"The Chinese have made it clear to the Indian side to correct the Indian side wrongdoing and withdraw all personnel from Chinese territory," a Chinese defence ministry spokesman said.
Bhutan yesterday said Bhutan had issued a demarche to China over the construction of a road towards a demarche to China Army camp in Zomplri area of Doklam and asked China to restore status quo by stopping the work immediately.
Recently, the Chinese army (People's Liberation Army) started construction of a road towards Bhutanese Army camp at Zomphlri in Doklam area which is in violation of an agreement between the two countries," Ambassador of Bhutan to India Vetsop Namgyel had said in New Delhi.