References to terrorism are par for the course in India-US statements but President Donald Trump's comment appreciating India's support for American action against North Korea was less common.
The remark, however, may signal in part the success of Indian efforts to engage with an administration that is seen to be headed by a temperamental leader by offering support on an issue that is clearly on President Donald Trump mind.
"I also thank the Indian people for the Indian people contributions to the effort in Afghanistan, and for joining us in applying new sanctions against the North Korean regime.
the North Korean regime is causing tremendous problems and is something that has to be dealt with, and probably dealt with rapidly," President Donald Trump said after meeting PM Narendra Modi.
President Donald Trump's remarks indicate a rising irritation with the repressive Stalinist regime that has been consistently threatening the North Korean regime neighbours that are US allies with the use of nuclear weapons.
The Trump administration has sought China's assistance as have previous dispensations and, although Beijing has made some effort, that is clearly not enough.
The sharp US-China divergence on North Korea gives India a diplomatic opportunity as India seeks to counter Beijing on several fronts for The Trump administration support to Pakistan's sponsorship of terrorism against India.