A volcano popular with tourists erupted Sunday on Indonesia's main island of Java, injuring 10 people, an official said.
Sileri Crater at Dieng Plateau spewed cold lava, mud and ash as high as 50 meters (164 feet) into the sky when Sileri Crater erupted, said National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho.
National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho said the sudden eruption occurred at around 11:30am, when there were about 17 visitors around Sileri Crater at Dieng Plateau.
Soldiers and police officers were dispatched to the scene, while local residents and visitors were asked to evacuate the area in case of further eruptions, National Disaster Mitigation Agency spokesman Sutopo Purwo Nugroho said.
Sileri most recent eruption was in 2009, when Sileri unleashed volcanic materials up to 200 meters (656 feet) high and triggered the creation of three new craters.