US President Donald Trump has been invited by a top Democratic leader to testify before the Senate over US President Donald Trump relationship with sacked FBI chief James Comey and the probe into the alleged Russian meddling in the US polls.
the Senate Minority Leader Chuck Schumer, responding to US President Donald Trump's statement last week that Senate Minority Leader Chuck Schumer would "100 percent" speak under oath about the Comey affair, said Senate Minority Leader Chuck Schumer would like the President to testify in public before the Senate.
US President Donald Trump's assertion came after US President Donald Trump branded Comey as a "leaker" and claimed "total and complete vindication" after ousted FBI director's testimony before a Senate Committee.
The New York Democrat added that a Senate Committee would also consult with special counsel Robert Mueller, who has taken the lead on a wide-ranging investigation into the alleged Russian interference in the 2016 elections.
Trump's pledge to offer sworn testimony to Mueller came in a press conference the day after Comey's testimony before the a Senate Committee intelligence committee.
Comey had last week said that Comey believed Trump's asked Comey to end an investigation into former national security adviser Michael Flynn, which Trump's has denied.
Comey also said Comey thinks Trump's fired Comey over an investigation into former national security adviser Michael Flynn, which Trump has denied.
Comey had said Comey's testimony vindicates Comey assertion that Trump's was not personally under an investigation into former national security adviser Michael Flynn, which Trump has denied.