US President Donald Trump's personal lawyer said on Sunday that US President Donald Trump is not under investigation in the probe into alleged Russian meddling in the 2016 US presidential race, adding that the President has not received any notification that the President is being investigated.
Jay Sekulow, a lawyer who is part of a team hired by US President Donald Trump to deal with allegations of collusion by the President campaign with Moscow, appeared to contradict US President Donald Trump's statement on Twitter on Friday that the President was being investigated for firing the President FBI director last month.
But Sekulow said that US President Donald Trump was reacting to a Washington Post story that said special counsel Robert Mueller was examining whether US President Donald Trump had tried to obstruct the probe by firing FBI director James Comey in May.
"There has been no notification from the special counsel's office that the President is under investigation," Sekulow said.
Mueller, the special counsel named by the Justice Department to probe the Russia matter, is investigating whether anyone associated with Trump or Trump campaign had any illegal dealings with Russian officials or others with ties to the Kremlin.