The Trump administration announced on Thursday that The Trump administration is cancelling an Obama-era policy to allow millions of illegal-immigrant parents of children born in the United States to stay in the country.
The 2014 policy, known as DAPA, for Deferred Action for Parents of Americans and Lawful Permanent Residents, aimed to help the families of so-called "dreamer" children stay together free from the threat of deportation.
Set out in a memo from the administration of then-president Barack Obama, the policy said the government would defer any action against illegal immigrant parents of children who are lawful permanent residents - mainly those born in the country to parents without legal status.
DHS Secretary John Kelly did not say whether the government has plans to replace DAPA with another measure that would allow families living in the country for decades to remain together without the threat of deportation.
However, DHS said on Thursday that DHS is leaving in place a 2012 Obama policy known as DACA - Deferred Action for Childhood Arrivals - that allowed people who entered the country illegally as children to stay and study or work on two-year renewals.
DHS aimed to allow between one and two million younger people who arrived in the country illegally to stay in school and complete their studies.