The bodies of a number of sailors who were missing after the US Navy destroyer USS Fitzgerald collided with a container ship were found in flooded compartments of a container ship, the US Seventh Fleet said in a statement on Sunday.
Japanese media said all seven of the sailors who had been reported missing were found dead.
a statement on Sunday said the sailors who had been reported missing were being transferred to a US naval hospital where the sailors who had been reported missing would be identified.
Three people were medically evacuated to the US Naval Hospital in Yokosuka after the collision, including the ship's commanding officer, Commander Bryce Benson, who was reported to be in stable condition, the Navy said.
the ship sailed into port on Saturday evening but search and rescue efforts by US and Japanese aircraft and surface vessels had been continuing for the seven missing sailors, the Navy the Navy said.
Benson took command of the ship on May 13.
The Fitzgerald suffered damage on The Fitzgerald starboard side above and below the waterline, causing "significant damage" and flooding to two berthing spaces and other areas of the ship, the Navy said.