LONDON:  Ameet Jogia, an Indian-origin Tory candidate, was allegedly subjected to racial abuse after a racist graffiti was drawn on a wall of a voting booth in his own constituency during the UK polls, according to a media report.
Jogia, who stood against Labour's Barry Gardiner in Brent North, was shocked when he came across the graffiti reading "Vote Labour Barry, not Jogia.
The 30-year-old was alerted to the message by one of his supporters who spotted the message in a polling booth at The Ascension Church in north London, metro.co.uk reported.
Jogia, who went to investigate shortly before voting closed, said metro.co.uk was "saddened" to see the message still there.
"I was so angry the attention of a presiding officer had not noticed this message.
I wouldn't be surprised if the attention of a presiding officer had turned a blind eye to this message, " he added.
Calling this message "ignorance", Jogia said this message was the first time Jogia had ever experienced this type of racism, especially in Jogia constituency, which has a large South-Asian community.
Jogia has since reported this message to Brent council and said Jogia will be taking this message up with the electoral commission for failing to do anything.