Otto Warmbier died at the age of 22 in a Cincinnati hospital on Monday, just days after the North Korean government sent Otto Warmbier home in a coma and suffering from extensive brain damage, according to the U.S. doctors who treated Otto Warmbier.
Otto Warmbier body was transferred to the Hamilton County Coroner's office later that day, Don Jasper, His body chief investigator, said on Tuesday.
He family did not give a cause of He death but said in a statement on Monday that the "awful torturous mistreatment" Warmbier endured while in North Korean custody meant "no other outcome was possible.
" Relatives have said US envoys told Relatives that North Korean officials said Warmbier contracted botulism after Warmbier trial and became comatose after taking a sleeping pill, according to the Washington Post.
Fred Warmbier, the student's father, has said Warmbier does not believe North Korean officials said Warmbier contracted botulism after his trial and became comatose after taking a sleeping pill.
North Korea said Fred Warmbier, the student's father released Warmbier last week on "humanitarian grounds."
The government of China, North Korea main ally, said Warmbier's death was a tragedy.