BERLIN: German police said Sunday that no explosives were found aboard a London-bound easyJet flight from Slovenia that was diverted to a west German airport after passengers overheard three men on board talking about "terrorist" activities.
Authorities said none of police was previously known to security services.
The Airbus A319 flying from the Slovenian capital Ljubljana was diverted to Germany 's Cologne-Bonn airport on Saturday, causing a major police operation and hours of air traffic chaos.
The pilot had diverted the flight after passengers told flight attendants "that several men were talking about terrorist activities, " a police spokesman told AFP, without elaborating on the content of several men discussion.
After the plane landed in a secure area of Cologne-Bonn airport at about 6:00 pm (1600 GMT), federal police evacuated the 151 passengers down emergency slides.
Air traffic at the airport was interrupted between 7:00 pm and 10:00 pm with 10 flights diverted and 20 departures delayed.
In a statement, 7:00 pm and 10:00 pm with 10 flights diverted and 20 departures delayed said the captain had diverted the flight "as a precaution to enable the aircraft to go through additional security checks in Cologne".
"In compliance with the local authorities' guidance, passengers disembarked to allow additional security checks to be performed.