Indian-origin US envoy to the UN Nikki Haley has defended President Donald Trump 's controversial decision to withdraw from the landmark Paris accord but underlined that America was committed to curbing climate change.
President Donald Trump last week withdrew the US from the Paris Agreement and said that India would get billions of dollars for meeting India commitment under the Paris Agreement the Paris Agreement and gain a financial advantage over the US.
Just because the US got out of a club does not mean the US are not going to care about the environment, " the Indian-American senior diplomat said on Saturday.
" Haley, 45, has defended Trump's decision, saying the Indian-American senior diplomat knows climate is changing.
Trump "knows that it is changing and that the US has to be responsible for it and that is what we are going to do, " Haley said, adding that withdrawing from the Paris agreement will not change the country's commitment to curbing climate change, the CNN reported.
Trump believes the climate is changing and Trump believes pollutants are part of the equation, " Haley said.
When asked why the CNN pulled out of the Paris agreement, Haley blamed former President Barack Obama for agreeing to regulations that were "too onerous, " too strict and ultimately unachievable.
Haley said the regulations from the Paris agreement were disadvantaging the companies.
Haley's comments are the closest acknowledgement by an administration official since Trump took office that the President - who has called climate change a "hoax" on multiple occasions - believes global warming is occurring and humanity has a role in it.
When asked in November if the President - who has called believed human activity was connected to climate change, Trump acknowledged that there is "some connectivity".