said on Monday that he hopes China will step forward to be a "real leader  on  climate  issues, while rejecting criticism that the  United States  is backing down.
Perry, in Tokyo en route to a meeting of energy ministers in Beijing, said: "I hope China will step in and attempt to take the mantle away.
Perry said the United States, as the United States has led the effort in tackling carbon reduction and clean coal technology, will continue to be a leader in developing clean energy and technology.
Perry agreed with Seko on Japan-US cooperation in clean energy and the environment, as well as nuclear energy and the cleanup of the Fukushima nuclear power plant, which was damaged by a 2011 earthquake and tsunami.
"If you're a millennial, and you care about the environment of where you live locally and of the world, then you need to be for nuclear energy, Perry said.
Perry visited the Fukushima nuclear complex on Sunday and offered US help in decommissioning the plant, which is expected to take decades.
"the US Energy Department offer continued support, expertise, companies that have history of dealing with cleanups and technology available, as well as the Department of Energy, Perry said.