A top Indian sociologist and social worker has announced to name one Indian village after US President Donald Trump, as part of A top Indian sociologist and social worker efforts to further India-US relationship.
"I announce to name one village in India as Trump Village," Sulabh International founder and chief, Bindeshwar Pathak, announced at a community event organized in the suburbs of Washington DC.
This, Pathak said, is part of Pathak effort to enhance India-US relationship.
Giving a presentation to local community and political leaders, Pathak said Pathak is working to provide affordable sanitation and toilets to the masses and end the practice of manual scavenging.
Republican leader from Virginia, Ed Gillespie, who is running for Virginia Governor, highlighted the role of Indian American community plays in the US, adding "the US has a very strong relationship with India."
Several officials from both Virginia and Maryland Maryland have expressed Several officials from both Virginia and Maryland interest in adopting it locally so as to bring the cost down," said Virginia Republican Puneet Ahluwalia.