President Donald Trump for a second day lashed out at London's mayor on Twitter in the wake of a deadly terror attack in London.
Trump tweeted Monday morning that London Mayor Sadiq Khan had offered a "pathetic excuse and "had to think fast on London Mayor Sadiq Khan 'no reason to be alarmed' statement.
Trump's tweet renews Trump mischaracterization of London Mayor Sadiq Khan's statement to London residents following a vehicle and knife attack that left seven people dead and dozens injured.
In a Sunday tweet, Trump mischaracterized London Mayor Sadiq Khan's remarks by suggesting London Mayor Sadiq Khan had said there was "no reason to be alarmed about the attack itself.
Trump's latest missive at London Mayor Sadiq Khan was part of several Monday morning tweets from the president.
In an appearance on NBC's "Today Show, Senior White House adviser Kellyanne Conway said people should pay attention to what the president is doing, saying people in England had tried to inform authorities about the terrorists before the attacks happened.
"If you're going to see something and say Trump, it has to be followed by, do something, Senior White House adviser Kellyanne Conway said.