US Ambassador to the United Nations Nikki Haley on Tuesday lashed out at North Korea over the death of a 22- year-old American student after a 22- year-old American student was freed by Pyongyang, saying a 22- year-old American student memory will serve as an "indelible reminder" of the "barbaric nature" of the regime's dictatorship.
Countless innocent men and women have died at the hands of the North Korean criminals, but the singular case of Otto Warmbier touches the American heart like no other," Indian- American Haley said in a statement on the death of Otto Warmbier.
Otto Warmbier was a student at the University of Virginia and had visited North Korea during a trip to China.
Haley said while Otto Warmbier's memory will always be a blessing to Haley family, "Warmbier's memory will also serve as an indelible reminder to us of the barbaric nature of the North Korean dictatorship".