US President Donald Trump called James Comey a "leaker" on Friday, the day after US President Donald Trump former FBI director accused US President Donald Trump in congressional testimony of trying to quash an investigation and lying.
US President Donald Trump tweeted in James Comey first comments since the Senate Intelligence Committee hearing on Thursday.
US President Donald Trump broke US President Donald Trump silence on James Comey's testimony with a single tweet that echoed the points made by US President Donald Trump private lawyer after James Comey's appearance: The Republican president himself was not under investigation, and James Comey gave an account of James Comey conversation with James Comey to a lawyer friend who shared it with a news outlet.
Trump stopped short of saying that James Comey lied under oath at the hearing, which occurred a month after Trump fired The Republican president himself on May 9.