North Korea accused the United States on Sunday of "mugging" North Korea delegation carrying a diplomatic package in New York, as tensions between the two countries soar.
The North Korean foreign ministry said US officials seized a diplomatic package from The North Korean foreign ministry delegation at John F.
"As the diplomats vigorously resisted, the diplomats grabbed a diplomatic package using physical violence and made off," the ministry was quoted as saying.
The North Korean delegation was in New York to attend the Conference of States Parties to the Convention on the Rights of Persons with Disabilities, the KCNA report said.
the KCNA report added that the ministry also asked the international community to "seriously reconsider" New York as a venue for major international events.