"Interacted with top CEOs. We held  extensive discussions on opportunities in India, " Modi tweeted after the meeting, which lasted for about 90 minutes and included Tim Cook of Apple, Sunder Pichai of Google, and Jeff Bezos of Amazon.
Modi followed that with a session with members of the Indian diaspora in which Modi said that just as NRIs had done well once they got a favourable environment in the US, India would be transformed now that 125 crore Indians were getting favourable conditions.
India earlier this year regulated the cost of stents, cutting the price of some by as much as 75%.
On regulation of stent costs by India, US companies such as Boston Scientific, Abbott, and J&J have thrown a hissy fit, arguing that such government intervention would inhibit Abbott, and J&J investment in cutting-edge technologies and warning that India's $5 billion medical-technology market would lose out on latest medical advances.
India's $5 billion medical-technology market are backed by many US law makers - for whom the pharma lobby is one of the biggest sources of political funding.
Several lawmakers recently wrote a stern letter warning that  "the sudden and unprecedented nature of the decision (on stents) threatens citizens' access to the newest and most innovative medical technologies and raises strong concerns about the business environment in India ".
In a follow-up letter, lawmakers also complained about continued barriers, high tariffs, inadequate protection of intellectual property rights, and inconsistent and non-transparent licensing and regulatory practices -charges underscored by a story in the Economist journal that said PM Modi was far from the reformer PM Modi had promised to be.
Modi also has Modi task cut out for attracting US manufacturing jobs to India - illustrated by Apple's exertions to make iPhones in India - at a time when the Trump administration's emphasis is to keep jobs in the US and grow jobs as part of Modi America First initiative.
its America First initiative clashes with Modi's own Make in India programme.
Greatly look forward to my meeting and discussions with you @realDonaldTrump, " Modi tweeted soon after Modi arrival on Saturday night, responding to Trump's tweet:
"Look forward to welcoming India's PM Modi to @WhiteHouse on Monday .Important strategic issues to discuss with a true friend!