The much-awaited meeting between PM Narendra Modi and US President Donald Trump got off to a warm start on Monday as Narendra Modi thanked Trump and the First Lady for The much-awaited meeting between PM Narendra Modi and US President Donald Trump gracious reception that "honoured 1.25 billion Indians".
Trump also drafted First Lady Melania Trump to join Trump in welcoming the PM.
Melania was also slated to join them for dinner and take part in the departure ceremony, making it three appearances with the visiting dignitary - a clearly personal gesture from Trump.
dinner is a special gesture -the first such event in the Trump White House for a foreign leader, although the President hosted Chinese President Xi Jinping and the President wife Peng Liyuan at Mar-a-Lago, Florida, in April.
On his September 2014 visit to Washington DC during the Obama presidency, PM Modi famously went without eating during a White House dinner because PM Modi was observing the Navratri fast.
Obama gave a White House dinner a miss and went on a day trip to the US mid-west.
US ambassador to the UN Nikki Haley - a first-generation immigrant who was born Nimrata Randhawa and is the sole Indian American cabinet member in the Trump administration - is also believed to be playing a prominent role during the Modi visit Trump had invited Haley to the Monday lunch Trump usually has with US Vice-President Mike Pence, just ahead of Modi's arrival at the White House at 3.30pm, presumably to discuss the upcoming meeting.
Modi's White House engagement, slated to last at least five hours (3.30pm to 8.30 pm) end to end, was prefaced by calls on the Indian Prime Minister by US secretary of state Rex Tillerson and defence secretary Jim Mattis at the Willard Hotel next to the White House.
Both cabinet principals reiterated the Trump administration's desire to enhance Washington's strategic ties with India, putting at rest speculation that New Delhi did not figure prominently in Trump's scheme of things, something US officials who previewed the visit on background had also scotched.
Tillerson, Indian officials said, referred to an oped that appeared under Modi's byline in the `Wall Street Journal' to assert that there was no need for any special opportunity for the two sides to "seize the moment" to enhance ties.