Low-risk Indian travellers to the US from now on would experience speedy entry into the country after landing, with India making a formal entry into an American initiative.
The India-US joint statement, issued after talks between US President Donald Trump and Modi, said the US President applauded the entrepreneurship and innovation of Indians and  Indian-Americans that have directly benefited both nations+  .
Global Entry is a US Customs and Border Protection (CBP) programme which allows expedited clearance for pre-approved, low-risk travellers upon arrival in the United States.
On landing at select airports, the programme members enter the United States through automatic kiosks, instead of queueing up to clear the immigration by meeting an immigration officer.