A day after the London terror attack which claimed seven lives and left dozens hospitalised, President Donald Trump has vowed to do whatever necessary to protect the United States.
As President, I will do what is necessary to prevent this threat from spreading to our shores and work every single day to protect the safety and security of our country, our communities and our people, " President Donald Trump said on Sunday.
During the conversation, President Donald Trump "pledged that the US will do everything in the US power to assist the United Kingdom and the United Kingdom citizens as its citizens work to protect its citizens country and to bring those that are guilty to justice".
This bloodshed will end, " Trump said.
Trump tweeted, "Whatever the United States can do to help out in London and the U.
British Police has arrested a dozen people in connection with the deadly attack on London Bridge in a widening probe after attackers used large knives and vans to kill seven people in the heart of London.
attackers were shot dead within minutes of the deadly attack on London Bridge in a widening probe.