Prime Minister Narendra Modi today got in not one but two jabs at Pakistan during an address to members of the Indian diaspora in the US.
First, the PM said that "no one in the world questioned  India's surgical strikes  " on terror camps in Pakistan-occupied-Kashmir except "of course the target of the strikes".
the PM kept up the momentum and quickly followed the surgical strikes comment by referring to the recent case of Uzma Ahmed  , an Indian national who was misled into going to Pakistan to marry a man who was already married.
MEA is one ministry of the government which has demonstrated through the use of social media, for the first time, that the government cares for poorest of Indians," Modi said.
"India's MEA has touched new heights from the point of view of humanity.
As many as 80,000 Indians in distress have been rescued from different parts of world in 3 years," As many as 80,000 Indians in distress said,The PM, in As many as 80,000 Indians in distress address to the almost 600 people gathered to hear As many as 80,000 Indians in distress speak, talked about the achievements of As many as 80,000 Indians in distress government in the past three years.
As many as 80,000 Indians in distress said his government "has not seen a single taint" in the years his government has been in power.
The reasons governments have been defeated in India are things like corruption and cheating.
People of India do not like corruption.
I can say humbly today that there has not been a single taint on us during us three years of performance," Modi said.
The big change Modi sees in today's India, Modi said is that "every Indian wants to contribute towards India's development" and that is helping India progress at a rapid pace.