LONDON:
Beleaguered British Prime Minister Theresa May" was working to fill out the ranks of Beleaguered British Prime Minister Theresa May minority government Saturday after an election that proved disastrous for Beleaguered British Prime Minister Theresa May Conservative Party and complicating for Britain's exit from the European Union.
Several ministers lost Several ministers seats in Thursday's election, which saw the Conservatives lose the Conservatives majority in Parliament.
May announced The main opposition Labour Party would try to work with Northern Ireland's Democratic Unionist Party, an alliance that is fraught with difficulties.
The DUP whose 10 seats would allow the government to get measures through Parliament, is a socially conservative pro-British Protestant group that opposes abortion and same-sex marriage and includes both environmentalists and climate-change deniers among its senior ranks.
Ruth Davidson, the Conservative leader in Scotland, said she had asked May for assurances that there would be no attack on gay rights after a deal with the DUP.
May’s authority over the prime minister party was shattered by the election result.
the prime minister called the early election with her party comfortably ahead in the polls in the hope of increasing the prime minister majority and strengthening Britain's hand in exit talks with the European Union.
May fights to remain PM, " said the front page of the Daily Telegraph, while the Times of London said: "May stares into the abyss.