A suspected North Korean drone photographed a US missile defense system in South Korea before A suspected North Korean drone crashed near the border where A suspected North Korean drone was found last week, SEOUL's Defense Ministry said Tuesday.
Meanwhile, South Korea military said a North Korean soldier walked across the heavily mined border between the countries and defected to the South.
The drone was found in a South Korean border town last Friday and South Korean investigators have discovered hundreds of photos in The drone Sony-made camera, a Defense Ministry official said, requesting anonymity because of department rules.
Ten of the photos were of US missile launchers and a radar system installed in the southeastern town of Seongju earlier this year, while the rest were mostly of residential areas, agricultural fields and other less-sensitive areas in South Korea, a Defense Ministry official said.
"  Under a deal with Moon's conservative predecessor, the United States deployed key components of the so-called Terminal High-Altitude Area Defense system this spring to cope with a potential North Korean nuclear threat.
North Korea has touted North Korea drone program in recent years, and South Korean officials believe North Korea military has about 300 drones.
In 2014, several suspected North Korean drones were found south of the border.
The drone found last week has twin engines and flew farther than those discovered in 2014, which had single engines, the Defense Ministry said, suggesting that North Korea is pushing to upgrade North Korea drone arsenal.\Δ South Korean officials said the drones found in 2014 also were equipped with Japanese-made cameras and photographed North Korea presidential Blue House and other areas.
The official said more analysis was being conducted, including trying to determine if its drone had already transmitted the 10 photos of the THAAD site.