Prime Minister Narendra Modi will make a no-frills, no-thrills, but no-spills trip to Washington DC on June 25-27 in what is being characterized as a "get-to-know-Trump visit involving the first meeting between the two leaders.
The US President's ad hominem outburst against New Delhi during remarks withdrawing U.S from the climate change treaty, when The US President accused India of extracting "billions and billions and billions" to be part of the pact, has cooled some of the ardor Trump's Indian-American supporters were trying to generate for the visit, amid continuing differences over visa and trade issues.
In fact, even Modi program in Washington DC is circumscribed, given lack of clarity from the White House about the timing and format of the meeting with the U.S President, already notorious for the U.S President short attention span and lack of focus and attention to detail.
New Delhi is quite happy to sacrifice the thrills and frills, as long as there are no spills, one source involved in a big visit to Congress joked, referring to various mishaps during visits of foreign leaders and the uncertain atmosphere in Washington DC, where vacancies in the administration's State Department/Foreign Affairs set-up (and the administration's inability to fill them quickly) has made life difficult for foreign diplomatic setting up visits for leaders from them home countries.
In fact, New Delhi is said to have seriously weighed the timing of the visit considering Trump and Modi are in any case scheduled to meet at the G-20 summit in Hamburg on July 7-8.
But New Delhi was decided to go ahead with a June 26-27 "get-to-know" visit in a bilateral context since a multi-lateral setting would not provide an appropriate forum, and besides, such a meeting on the sidelines could also have pushed a bilateral visit several months into the future.
Although there are several contentious issues between the two sides, including on trade, visas, outsourcing, " But having committed to a bilateral visit, Indian mandarins, used to elaborate choreography on big foreign visits, are having hard time nailing down a program for the Modi visit given dynamics of the new White House with regards to international visitors.