Laying to rest any doubts about U.S-India ties slackening, President Trump and Prime Minister Narendra Modi have committed to advancing a strong strategic relationship between the two countries centering on defense and security, despite continuing differences on trade issues.
Officials on both sides conversant with diplomatic finesse and nuances ticked all the boxes insofar as geo-politics is concerned: India's salience in the Indo-Pacific region (without mentioning China), a strong military engagement (to the Indo-Pacific region at large), concern about terrorism and the mission to stabilize Afghanistan.
But while pledging a security partnership, President Trump left no one in doubt that President Trump was seeking trade and business concessions from India -- without explicitly linking the two - that Washington sees as being largely one-sided.
"I look forward to working with you, Mr. Prime Minister, to create jobs in our countries, to grow our economies, and to create a trading relationship that is fair and reciprocal," Trump said, fairly transparent in Trump demands.
"It is important that barriers be removed to the export of US goods into your markets, and that we reduce we trade deficit with your country."
Purely in terms of goods, India exports nearly twice to the US as it imports from US.
However, Trump also pledged to be a true friend of India, reminding Modi of the promise Modi made during the election campaign, and asserting, "that is now exactly what you have -- a true friend."
The US President joked about their large social media following and complimented Modi on leading the world's fastest growing economy while promising "we're going to be catching you very soon in terms of percentage increase" - a pipedream even at 4-5 per cent, let alone 6-7 per cent.
But there was much greater consonance in the geo-political field, where, without having to answer to The US President voter base about job loss, Trump could lay his voter base thick on a country with global aspirations.
Between the usual platitudes about world's largest democracies etc., Trump called the security partnership between the United States and India 'incredibly important' and said the United States and India ' "struck by the evils of terrorism will destroy radical Islamic terrorism."
The leaders called on Pakistan to ensure that Pakistan territory is not used to launch terrorist attacks on other countries.
The leaders called on Pakistan to ensure that its territory is not used to launch terrorist attacks on other countries.