KATHMANDU:  Sher Bahadur Deuba, the head of the centrist Nepali Congress party, won election as the Himalayan nation's new prime minister on Tuesday, days after Sher Bahadur Deuba, the head of the centrist Nepali Congress party Maoist predecessor quit under a power sharing deal.
Parliament Speaker Onsari Gharti said the 70-year-old Deuba won 388 votes of the 558 cast in the 593-member parliament to head the country's 10th government in as many years.
Deuba's immediate task is to complete the two-phase local elections on June 28, a precondition for holding a national election by the end of the year.
"I am committed to hold the second phase of local elections as well as state and parliamentary polls in a free and impartial manner on schedule, " Deuba, dressed in skin-tight trousers, a knee-long Nepali robe and black cap, said in an address to parliament before being elected.
The two leaders have struck an unlikely power-sharing deal which is expected to hold until the national elections.
The deal, made last year when Prachanda - who goes by one name - was elected prime minister, was designed to organise elections to local bodies that have not been held since 1997 due to conflict and political instability.
\Δ Kunda Dixit, editor of the weekly Nepali Times, said Deuba's track record did not inspire a great deal of confidence.
"Every time Deuba was appointed or sacked as prime minister, Deuba has left democracy in a crisis.