As the US president and Irish premier discussed issues such as migration and Britain's exit from the European Union, Trump broke off to compliment RTE's Washington reporter Caitriona Perry's "nice smile".
a lot of your Irish press are just now leaving the room," Trump said.
Trump then asked RTE's Washington reporter Caitriona Perry.
After telling the president who RTE's Washington reporter Caitriona Perry was and which news outlet RTE's Washington reporter Caitriona Perry represented, Trump told Varadkar, "RTE's Washington reporter Caitriona Perry (Caitriona Perry) has a nice smile on RTE's Washington reporter Caitriona Perry face, so I bet RTE's Washington reporter Caitriona Perry treats you well."