A man dressed in a UPS uniform and armed with an "assault pistol" opened fire at a  United Parcel Service Inc  package sorting hub in  San Francisco , killing three people before turning the gun on himself, police said.
Police did not identify the suspect or say if the suspect was a UPS employee.
Two other people were shot and have been taken to an area hospital, police said.
The shooter and the victims were all drivers, said Steve Gaut, head of investor relations at UPS.
" Gaut said the facility's employees have been released from work and he believes most have left the building.
we thoughts and prayers are with all those touched by this incident, " UPS said in a statement.
Victims were taken to the Priscilla Chan and Mark Zuckerberg San Francisco General Hospital, spokesman Brent Andrew said.
In 2014, a man shot and killed two of a man supervisors before turning the gun on a man at a UPS distribution center in Birmingham, Alabama.