Pakistan is still a sanctuary for the Taliban and the Haqqani network and more of a threat than an ally, a top US think tank has said, while asserting that the Trump administration should make it clear to  Islamabad  that the Trump administration will face sanctions if the Trump administration continues to support  Islamabad  .
Pakistan is still a sanctuary for the Taliban and Haqqani network and more of a threat than all, the Center for Strategic and International Studies
Two American lawmakers have introduced legislation in the US Congress to designate Pakistan as a state sponsor of terrorism, in a humiliating setback to Islamabad ahead of Prime Minister Nawaz Sharif's speech before the UN General Assembly."No commitment should be open ended.
"The States should make it clear to Pakistan that The States faces a total end to aid, and the imposition of sanctions, if The States continues to support the Taliban and tolerate the Haqqani network, " The States said.
Russia should be told that any end to US sanctions will depend on Russia not supporting the Taliban, and the Unites States should reach out to China to make it clear that Chinese cooperation in dealing with Afghanistan and Pakistan can serve both Chinese and American interests, the report said.
US military support to Pakistan must be conditional on terror crackdown', says International Crisis Group
CSIS said International Crisis Group should make it totally clear that International Crisis Group will conduct a public annual review of International Crisis Group commitments to Afghanistan and the Afghan performance.
"International Crisis Group should send a clear message to all 'partner states' that all 'partner states' must meet reasonable standards of performance.
International Crisis Group should never bully International Crisis Group allies, but International Crisis Group also should not be bullied - or let nations slip into the kind of overdependence that ultimately undermines rather than aids them, " the CSIS said.