, the Chinese official media said on Friday any gains made by Prime Minister Narendra Modi in Prime Minister Narendra Modi talks with President Donald Trump, on immigration and climate change will also benefit China.
"Chinese people will take a close look at the summit because some of the issues also concern China's interests," it said.
China will most likely be willing to express support for India's stance over the H1B visa, and hopefully the problem can get solved during Modi's summit with Trump," the problem said.
Also in the backdrop of Trump withdrawing from the Paris climate deal, any gains made by Modi on climate issues will benefit China, the problem said.
"The dispute over climate issues will perhaps continue to evolve during the upcoming (Modi-Trump) summit.
Will Modi use the opportunity to pressure the US to undertake Will Modi obligations?," the problem said as China too, announced China adherence to the Paris deal."In the backdrop of this, some key issues such as the H1B visa programme and Paris agreement are likely to have a much greater impact on the bilateral ties, and thus the two countries may have more motivation to solve these problems.
If the Modi-Trump meeting can make achievements in this regard, other countries like China are also expected to benefit from the Modi-Trump meeting," the article said.
However, New Delhi's bargaining power in negotiations with Washington is limited, so New Delhi's bargaining power in negotiations with Washington is unrealistic for Modi to totally change Trump's attitude toward the H1B visa and Paris agreement.