US President Donald Trump launched a fresh attack on the news media on Sunday by tweeting a video, showing US President Donald Trump knocking down and beating a professional wrestling "villain" whose face had been replaced by a CNN logo.
The 10-year-old video, hailing back to US President Donald Trump days as a guest celebrity at pro-wrestling events, came after a week in which US President Donald Trump unrestrained Twitter attacks on two MSNBC talk show hosts drew widespread condemnation from members of both political parties.
In the 28-second video, Trump, dressed in a suit, is seen knocking down another man in a suit who is standing next to a wrestling ring.
US President Donald Trump then pummels the man, whose face is covered by the CNN logo, repeatedly over the head.
A longer version of the same video found online shows that another man knocked down was World Wrestling Entertainment (WWE) owner-promoter Vince McMahon, a friend of Trump's.
In the longer version, McMahon next appears in a chair in the middle of the ring, McMahon wrists being tied down as Trump's takes an electric razor to shave McMahon's head bald.