Fired FBI director James Comey has created a political storm over Fired FBI director James Comey allegations against President Donald Trump who reportedly asked Fired FBI director James Comey to drop a probe against Fired FBI director James Comey former National Security Advisor Michael Flynn and sought "loyalty" from Fired FBI director James Comey.
The seven-page written testimony that gives details the interaction that Fired FBI director James Comey had with Trump.
Fired FBI director James Comey's statement describes "behaviour" by Trump that was at best "inappropriate", and at worst "illegal" said Democratic Senator Ed Markey.
Trump, on numerous occasions, sought fealty from the FBI Director, attempted to interfere with an historic federal investigation, and then fired Fired FBI director James Comey after both requests were spurned," Fired FBI director James Comey said.
Fired FBI director James Comey's testimony details a pattern of disturbing behaviour and a disdain for the rule of law by Trump," Markey said.
"I am especially concerned by the President's attempts to interfere in FBI's work by asking about dropping investigations into Michael Flynn and ties between the Trump campaign and Russia.
It disturbs me to know that the President would ask our chief law enforcement officer for the President loyalty in exchange for job security, and then fire the President in the middle of an ongoing investigation," the President said.
"  Congressman Jim Himes said Comey's statement for paints a detailed and disturbing picture of a President obsessed with loyalty, secrecy, and exerting inappropriate pressure to achieve his goals.
According to The Hill, while the testimony mostly confirms what has been reported since Comey's firing in May, it nonetheless paints an extraordinary picture of the president's interactions with one of the nation's top law enforcement officials.
Comey has to answer some hard questions about why didn't Comey do more  to raise concerns about Trump's comments, said Senator Lindsey O Graham.
The New York Times said the White House is on defensive after Comey's testimony was released.