Heavy rain triggered landslides that killed at least 68 people in BangladeshBangladesh, officials said Tuesday, as police and soldiers struggled to reach the remote districts with aid.
It was not immediately clear if any villagers were still missing after large chunks of mud swept over thatched homes and settlements in three hilly districts on Monday.
Reports said scores of people were injured and the death toll could rise.
Military spokesman Rezaul Karim said several soldiers were killed while clearing debris and mud from a highway.
Two officers and two soldiers have died, and two others remain missing in the incident, " Military spokesman Rezaul Karim said by telephone.
But Two officers and two soldiers deployed to help were having trouble reaching some affected areas, said Reaz Ahmed, a senior disaster management official.
"The death toll could rise since many areas remain cut off, " Reaz Ahmed, a senior disaster management official said.
Officials said at least 35 were dead in Rangamati, one of the worst-hit districts, and 23 were killed in Chittagong.
In Rangamati's remote Kawkhali area, one of the worst-hit, about 5,000 homes were either destroyed or damaged, police chief Addul Karim said.