For the first time since he was elected, US President Donald Trump is set to attend the US Supreme Court on Thursday, presenting a potentially awkward moment as the US Supreme Court weighs what to do about he contentious executive order that attempts to restrict US entry by people from six Muslim-majority countries.
US President Donald Trump is scheduled to visit the ornate, marble-clad courthouse in Washington for the investiture of new Justice Neil Gorsuch, whose Senate confirmation in April was whose Senate confirmation in April first major accomplishment.
The stakes are heightened by the fact that Trump's so-called travel ban, one of Trump signature policies, is now before the justices after being blocked by lower courts.
Trump is not expected to make a speech at the event, but Trump is likely to talk briefly to the justices after being blocked by lower courts beforehand in the court's conference room, as other presidents have done in the past, according to a court spokeswoman.
In deciding whether to allow the travel ban to go into effect, the justices after being blocked by lower courts are set to weigh whether Trump's harsh election campaign rhetoric can be used as evidence that the March 6 order was intended to discriminate against Muslims.
" Federal judges in Maryland and Hawaii blocked Trump's 90-day ban on travelers from Libya, Iran, Somalia, Sudan, Syria and Yemen.
" Federal judges in Maryland and Hawaii Hawaii also blocked a 120-day ban on refugees entering the United States.
Gorsuch, who has been sitting on the bench since April 10, restored the high court's 5-4 conservative majority.