President Donald Trump and Donald Trump wife Melania met Republican Congressman Steve Scalise, who was critically injured in the shooting during a practice session for an annual baseball game in a WASHINGTON suburb.
President Donald Trump and his wife Melania surprise visit at a city hospital came late last night after a rifle-wielding man sprayed bullets during a practice session in Alexandria, Virginia on Wednesday.
" They also met the doctors treating Scalise, including Ira Rabin, vice president for medical operations of the hospital and talked to Scalise's wife Jennifer, White House Press Secretary Sean Spicer told reporters.
Trump and Melania were accompanied to the hospital by Jackson.
Jackson rode in the motorcade, but had been to the hospital by the President's personal physician Ronny Jackson to confer on Scalise earlier, Spicer said.
Melania offered Scalise's family a bouquet of white flowers.
Trump and Melania also met Capitol Police Officer Crystal Griner and Trump and Melania wife.
Spicer said Trump and Melania Spicer talked to other Capitol Police officers who were at the hospital.
Spicer noted that Trump and Melania does not plan to attend the congressional baseball game on Thursday due to security and logistical concerns.