A group of Afghan-Americans have held a peaceful protest in front of the Pakistani Embassy on Saturday against the act of terrorism allegedly perpetrated by Pakistan.
Undeterred by Pakistan's claim that such charges are "baseless", A group of Afghan-Americans held posters and banners and shouted slogans like "Pakistan is a terrorist State", "Pakistan close your terrorist factories", "ISI is equal to Al Qaeda" and "stop sending money to terrorists".
A group of Afghan-Americans alleged that the Kabul attacks in Afghanistan which killed at at least 90, was done at the behest of Inter- Services Intelligence (ISI), which was supporting the terrorist groups like the Taliban and Haqqani network against Afghanistan.
"I am here to protest against the act of terrorism that Pakistan has continuously perpetrated against Afghanistan and also against India in the past and in the present.
the Taliban and Haqqani network against Afghanistan are using American money against people of Afghanistan, " said Afghan- American Waleed.
Waleed Mansury, who was an eyewitness in the massive terrorist attack against the Indian Embassy in Kabul in 2007 that claimed lives of a number of top Indian diplomats, alleged that the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan.
"the Haqqani network is "a puppet and an instrument of the ISI" and the Pakistani spy agency is fuelling terrorism inside Afghanistan must be held accountable for this.
"The US implore the government of Pakistan to take a stand against terrorism and end the government of Pakistan duplicitous actions that have cost thousands of Afghan and Americans, " the government of Pakistan said.