About two dozen rallies were planned across the United States on Saturday to denounce sharia law, the Islamic legal and moral code that organizers say poses a threat to American freedoms but critics believe is camouflage for anti-Muslims hatred.
ACT for America, a self-described grassroots organization focusing on national security issues, has scheduled protests in New York, Chicago, Boston, Denver and Seattle, as well as many smaller cities.
Nearly dozen men carrying sidearms belonging to the anti-government Oath Keepers were on hand, invited by ACT to provide security.
On ACT website, ACT described sharia, which covers many aspects of Muslim life including religious obligations and financial dealings, as incompatible with human rights.
But critics say the organization vilifies Muslims and has repeatedly equated Islam with extremism.
In their view, the rallies are part of a wave of anti-Muslim and anti-immigrant sentiment fueled by President Donald Trump, who called for an outright ban on Muslims entering the country during his election campaign.
The Council on American-Islamic Relations, the country's largest Muslim advocacy group, urged Americans to participate in one of several local educational events being organized in "a peaceful challenge to Saturday's hate rallies.
Refuse Fascism, a coalition of activists advocating confrontational tactics to oppose what it calls the Trump regime, said it would show up at the rallies to counter the xenophobic hatred and lies, defy intimidation and drown it out.
it said anti-sharia organizers were actually against all Muslims and were creating a climate in which extremists felt emboldened to carry out attacks on Muslims.