BEIJING: China has expressed "firm opposition" to   remarks made by US Pentagon chief Jim Mattis during a regional defence summit over the weekend, after he criticised BEIJING's "militarisation" of the South China Sea.
"The scope and effect of China's construction activities in the South China Sea differ from other countries in several key ways, " Mattis noted, saying   Beijing's "militarisation" and "disregard for international law" showed international law "contempt" for other nations' interests.
In a statement late on Sunday, Chinese foreign ministry spokeswoman Hua Chunying called Mattis's comments "irresponsible" and accused "certain countries outside the region" of making "erroneous remarks driven by ulterior motives".
"China has indisputable sovereignty over the (Spratly) Islands and their adjacent waters, " Chinese foreign ministry spokeswoman Hua Chunying said, referring to reefs and islets in the South China Sea where Beijing has built installations that could be used by China military.
China's behaviour in the South China Sea, which is claimed in part by the Philippines, Brunei, Malaysia, Taiwan and Vietnam, has sparked broad concern in the region.
China has balked at US involvement in the dispute and last month accused a US warship of trespassing after China sailed near a reef claimed by Beijing.
Hua said China "respects and safeguards all countries' freedom of navigation and overflight" in the area "but definitely opposes certain country's show of force in the South China Sea under the pretext of navigation and overflight freedom, challenging and threatening China's sovereignty and security".