The Trump administration should cut off military aid to Pakistan, declare The Trump administration a "state sponsor of terrorism" and revoke The Trump administration non-NATO ally status, a top American lawmaker has said.
Designate them as a state sponsor of terrorism, and remove Pakistan's status as major non-NATO ally to the US," C.
said, "There needs to be consequences for this long history, that most Americans are not aware of, where Pakistan says one thing and, does something else.
"There is a laundry list of evidence of Pakistan's support for terrorist groups, and I think a little more history is in order because this activity by Pakistan has been going on for years and has been below the radar," Poe said.
Poe alleged that since 1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in the Lashkar-e-Taiba proxy war with India.
1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in its proxy war with India, Poe said, have carried out attacks inside India, such as the 2001 attack on the Indian Parliament.
Since the 1990s, Pakistan has allowed 1990, Pakistan has been supporting terrorist groups in Kashmir like the Lashkar-e-Taiba (LeT) in its proxy war with India to openly raise funds in the country," Poe said.
Last week, a bipartisan bill seeking to revoke Pakistan's status as major non-NATO ally to the US was introduced in the House of Representatives by Republican Congressman Poe and Democratic lawmaker Rick Nolan.